ARG DISTRO_NAME
ARG DISTRO_VERSION
FROM $DISTRO_NAME:$DISTRO_VERSION

LABEL maintainer="javier@netmanagers.com.ar"

# Both args before the `FROM` are repeated here so that they can be used below, as required
# https://docs.docker.com/engine/reference/builder/#understand-how-arg-and-from-interact
ARG DISTRO_NAME
ARG DISTRO_VERSION
ARG SALT_INSTALL_METHOD
ARG SALT_VERSION
ARG PYTHON_VERSION
ARG EXTRA_PACKAGES=""
ARG DEBIAN_FRONTEND="noninteractive"
# Provide packages used by `kitchen-docker` to speed up testing
# These are now expected by the `ssf` customised `kitchen-docker` being used:
# - https://gitlab.com/saltstack-formulas/infrastructure/kitchen-docker/-/compare/master...ssf
ARG KITCHEN_DOCKER_PACKAGES="curl lsb-release openssh-server sudo"
ARG PKGS="${KITCHEN_DOCKER_PACKAGES} apt-transport-https dirmngr git gnupg locales net-tools procps systemd systemd-sysv udev wget ${EXTRA_PACKAGES}"
ARG SALT_REPO_URL=""

# Avoid unnecessary files when installing packages
COPY files/dpkg-nodoc /etc/dpkg/dpkg.cfg.d/01_nodoc
COPY files/apt-no-recommends /etc/apt/apt.conf.d/99synaptic

SHELL ["/bin/bash", "-x", "-o", "pipefail", "-c"]
# hadolint ignore=SC1075,DL3008,DL4001
RUN apt-get update \
 && apt-get install --yes --no-install-recommends $PKGS \
    # Install Salt using the bootstrap script (removing the 10 seconds delay to cancel the bootstrap)
 && curl -L https://raw.githubusercontent.com/saltstack/salt-bootstrap/develop/bootstrap-salt.sh | \
    sed -e '/^\s\+echowarn "You have 10 seconds to cancel and stop the bootstrap process..."/,+2d' | \
    sh -s -- ${SALT_REPO_URL} -XUdfPD -x python$PYTHON_VERSION $SALT_INSTALL_METHOD $SALT_VERSION \
    # Disable Salt's service as we don't need it running
 && systemctl disable salt-minion.service > /dev/null 2>&1 \
    # Similar to Fedora, Arch Linux, Tumbleweed & Gentoo, enable the `ssh-rsa` keypair
    # type since Kitchen testing currently relies on this (on Ubuntu 22.04)
 && if [ "${DISTRO_VERSION}" = "22.04" ]; then \
      echo "PubkeyAcceptedAlgorithms +ssh-rsa" | tee -a /etc/ssh/sshd_config; \
    fi \
    # Remove unnecessary getty and udev targets that result in high CPU usage when using
    # multiple containers with Molecule or Kitchen https://github.com/ansible/molecule/issues/1104
 && rm -rf /var/cache/apt \
           /var/cache/salt \
           /var/lib/apt/lists/* \
           /lib/systemd/system/systemd*udev* \
           /lib/systemd/system/getty.target \
           /etc/default/locale /etc/locale.gen \
           /tmp/* \
 && (find / ! -path "/{proc,sys,dev}" -name "*.pyc"; \
     find / ! -path "/{proc,sys,dev}" -name "__pycache__"; \
     find /var/log -type f) \
    | grep -v ^/proc | xargs rm -rf \
    # Also obscure any `getty` binaries https://github.com/moby/moby/issues/4040#issuecomment-339022455
 && cp /bin/true /sbin/agetty \
 && echo 'locales locales/locales_to_be_generated multiselect en_US.UTF-8 UTF-8' | debconf-set-selections - \
 && echo 'locales locales/default_environment_locale select en_US.UTF-8' | debconf-set-selections - \
 && dpkg-reconfigure -f noninteractive locales
