ARG DISTRO_NAME
ARG DISTRO_VERSION
FROM $DISTRO_NAME:$DISTRO_VERSION

LABEL maintainer="javier@netmanagers.com.ar"

ARG SALT_INSTALL_METHOD
ARG SALT_VERSION
ARG PYTHON_VERSION
ARG EXTRA_PACKAGES=""
ARG PKGS="udev git net-tools net-tools-deprecated sudo curl glibc-locale openssh which python-xml $EXTRA_PACKAGES"

SHELL ["/bin/bash", "-x", "-o", "pipefail", "-c"]
RUN zypper refresh && zypper install -y ${PKGS} \
 && systemctl enable sshd \
    # https://github.com/inspec/train/issues/377
    # https://github.com/inspec/train/pull/505
 && if [ ! -e /etc/SuSE-release ]; then \
      ln -s /etc/os-release /etc/SuSE-release; \
    fi \
 && curl -L https://raw.githubusercontent.com/saltstack/salt-bootstrap/develop/bootstrap-salt.sh | \
    sh -s -- -XUdfP -x python$PYTHON_VERSION $SALT_INSTALL_METHOD $SALT_VERSION \
 && /bin/systemctl disable salt-minion.service > /dev/null 2>&1 \
    # Remove unnecessary getty and udev targets that result in high CPU usage when using
    # multiple containers with Molecule or Kitchen (https://github.com/ansible/molecule/issues/1104)
 && rm -rf /var/cache/{salt,zyp} \
           /usr/lib/systemd/system/systemd*udev* \
           /usr/lib/systemd/system/getty.target \
 && (find / -name "*pyc"; \
     find / -name "__pycache__") | \
    grep -v /proc | xargs rm -rf \
    # Also obscure any `getty` binaries (https://github.com/moby/moby/issues/4040#issuecomment-339022455)
 && cp /bin/true /usr/sbin/agetty \
 && cp /bin/true /usr/sbin/smart_agetty
