ARG DISTRO_NAME
ARG DISTRO_VERSION
FROM $DISTRO_NAME:$DISTRO_VERSION

LABEL maintainer="javier@netmanagers.com.ar"

ARG SALT_INSTALL_METHOD
ARG SALT_VERSION
ARG PYTHON_VERSION
ARG EXTRA_PACKAGES=""

ARG PKGS="udev git net-tools sudo curl openssh-server openssh-clients which $EXTRA_PACKAGES"

# Centos 7 and 6 requires EPEL repo before being able to install python2-pip
RUN [ "$DISTRO_NAME" = "centos" ] && yum -y install epel-release
RUN yum -y update && yum -y install ${PKGS}

# The sed command is a quick fix for https://github.com/saltstack/salt-bootstrap/issues/1371
# FIXME: modifying this here is really, really, really horrible and messy
RUN curl -L https://raw.githubusercontent.com/saltstack/salt-bootstrap/develop/bootstrap-salt.sh | \
    sed "s/python34/python3/g" | \
    sudo sh -s -- -XUdfP -x python$PYTHON_VERSION $SALT_INSTALL_METHOD $SALT_VERSION

RUN rm -rf /var/cache/{salt,yum} \
 && (find / -name "*pyc" ; find / -name "__pycache__") |grep -v /proc | xargs rm -rf

