# syntax=docker/dockerfile:experimental

ARG DISTRO_NAME
ARG DISTRO_VERSION
FROM $DISTRO_NAME:$DISTRO_VERSION

LABEL maintainer="javier@netmanagers.com.ar"

ARG SALT_INSTALL_METHOD
ARG SALT_VERSION
ARG PYTHON_VERSION
ARG EXTRA_PACKAGES=""

ARG DEBIAN_FRONTEND="noninteractive"

ARG PKGS="udev git net-tools sudo curl locales procps openssh-server lsb-release $EXTRA_PACKAGES"

RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt update \
 && apt install --yes $PKGS

# Use @vutny's suggestion in https://github.com/saltstack-formulas/postgres-formula/pull/269#issuecomment-492597286
RUN rm -f /etc/default/locale /etc/locale.gen
RUN echo 'locales locales/locales_to_be_generated multiselect en_US.UTF-8 UTF-8' | debconf-set-selections -
RUN echo 'locales locales/default_environment_locale select en_US.UTF-8' | debconf-set-selections -
RUN dpkg-reconfigure -f noninteractive locales

RUN curl -L https://raw.githubusercontent.com/saltstack/salt-bootstrap/develop/bootstrap-salt.sh | \
    sudo sh -s -- -XUdfP -x python$PYTHON_VERSION $SALT_INSTALL_METHOD $SALT_VERSION

RUN rm -rf /var/cache/{salt,apt} \
 && rm -rf /var/lib/apt/lists/* \
 && (find / -name "*pyc" ; find / -name "__pycache__") |grep -v /proc | xargs rm -rf

