ARG DISTRO_NAME
ARG DISTRO_VERSION
FROM $DISTRO_NAME:$DISTRO_VERSION

LABEL maintainer="javier@netmanagers.com.ar"

# Both args before the `FROM` are repeated here so that they can be used below, as required
# https://docs.docker.com/engine/reference/builder/#understand-how-arg-and-from-interact
ARG DISTRO_NAME
ARG DISTRO_VERSION
ARG SALT_INSTALL_METHOD
ARG SALT_VERSION
ARG PYTHON_VERSION
ARG EXTRA_PACKAGES=""
ARG PKGS="udev git net-tools sudo curl openssh-server openssh-clients which $EXTRA_PACKAGES"

SHELL ["/bin/bash", "-x", "-o", "pipefail", "-c"]
# hadolint ignore=SC1075,SC2016,DL3033
RUN if [[ "${DISTRO_NAME}" = "centos" ]]; then \
      # Install EPEL repo for `centos`
      yum -y install epel-release; \
    fi \
 && yum -y install ${PKGS} \
 && if [ "${SALT_VERSION}" != "tiamat" ]; then \
      curl -L https://raw.githubusercontent.com/saltstack/salt-bootstrap/develop/bootstrap-salt.sh | \
      sh -s -- -XUdfP -x python$PYTHON_VERSION $SALT_INSTALL_METHOD $SALT_VERSION; \
    else \
      # TODO: Use `TIAMAT_DISTRO_NAME` for this section, to deal with trimming
      #       `linux` from the end of the name as well, as required below
      # Use `centos` packages for `oraclelinux`
      if [[ "${DISTRO_NAME}" = "oraclelinux" ]]; then \
        DISTRO_NAME="centos"; \
      fi; \
      rpm --import https://artifactory.saltstack.net/artifactory/api/gpg/key/public; \
      # Only need this because building on top of an existing image (`--cache-from`)
      rm -rf /etc/yum.repos.d/saltstack.repo; \
      { \
        echo '[saltstack-repo]'; \
        echo 'name=SaltStack Tiamat Release Channel for RHEL/CentOS $releasever'; \
        # Need to remove `linux` from the end of the `DISTRO_NAME` where present
        echo 'baseurl=https://artifactory.saltstack.net/artifactory/open-rpm-staging/'"${DISTRO_NAME/linux/}/${DISTRO_VERSION}"'/$basearch/'; \
        echo 'skip_if_unavailable=True'; \
        # Using `repo_gpgcheck=1` instead
        echo 'gpgcheck=0'; \
        echo 'gpgkey=https://artifactory.saltstack.net/artifactory/api/gpg/key/public'; \
        echo 'enabled=1'; \
        echo 'enabled_metadata=1'; \
        echo 'repo_gpgcheck=1'; \
      } >> /etc/yum.repos.d/saltstack.repo; \
      # Output the file for debugging purposes
      cat /etc/yum.repos.d/saltstack.repo; \
      yum clean expire-cache; \
      yum -y install salt-minion; \
    fi \
 && if [ -f /bin/systemctl ]; then \
      /bin/systemctl disable salt-minion.service > /dev/null 2>&1; \
    elif [ -f "/etc/init.d/salt-minion" ]; then \
      /sbin/chkconfig salt-minion off; \
    fi \
    # Centos 6 installs python27-pip from the salt repo
 && if [[ "${DISTRO_NAME}" = "centos" && "${DISTRO_VERSION}" = "6" ]]; then \
      yum -y install $EXTRA_PACKAGES; \
      ln -s /usr/bin/pip2.7 /usr/bin/pip; \
    fi \
    # Amazon 1 installs python26-pip
 && if [[ "${DISTRO_NAME}" = "amazonlinux" && "${DISTRO_VERSION}" = "1" ]]; then \
      yum -y install $EXTRA_PACKAGES; \
      ln -s /usr/bin/pip-2.6 /usr/bin/pip; \
    fi \
    # Remove unnecessary getty and udev targets that result in high CPU usage when using
    # multiple containers with Molecule or Kitchen (https://github.com/ansible/molecule/issues/1104)
 && rm -rf /var/cache/{salt,yum} \
           /usr/lib/systemd/system/systemd*udev* \
           /usr/lib/systemd/system/getty.target \
 && (find / ! -path "/{proc,sys,dev}" -name "*.pyc"; \
     find / ! -path "/{proc,sys,dev}" -name "__pycache__"; \
     find /var/log -type f) | \
    grep -v ^/proc | xargs rm -rf \
    # Also obscure any `getty` binaries (https://github.com/moby/moby/issues/4040#issuecomment-339022455)
 && cp /bin/true /sbin/agetty \
 && if [ -e /sbin/mingetty ]; then cp /bin/true /sbin/mingetty; fi \
    # Temporary fix for troublesome `log.debug` that causes Travis failures due to excess logging
    # Has been fixed upstream recently but some of our cached builds still use affected versions
    # Only affects the `master` branch builds; also checking Tiamat builds under `/opt/`
    # The first `find` command is to log where the actual file is located
 && find /opt/ /usr/ -type f -name loader.py | grep "salt/loader.py" \
 && sed -i -e "/log.debug(self.file_mapping)/s/debug/trace/" "$(find /opt/ /usr/ -type f -name loader.py | grep 'salt/loader.py')"
