# Use `ksmanis/stage3` until `gentoo/stage3` is upgraded
ARG DISTRO_VERSION
FROM ksmanis/stage3:$DISTRO_VERSION

LABEL maintainer="javier@netmanagers.com.ar"

# Both args before the `FROM` are repeated here so that they can be used below, as required
# https://docs.docker.com/engine/reference/builder/#understand-how-arg-and-from-interact
ARG DISTRO_NAME
ARG DISTRO_VERSION
ARG SALT_INSTALL_METHOD
ARG SALT_VERSION
ARG PYTHON_VERSION
ARG EXTRA_PACKAGES=""
ARG PKGS="app-admin/sudo dev-python/pip dev-vcs/git ${EXTRA_PACKAGES}"

SHELL ["/bin/bash", "-x", "-o", "pipefail", "-c"]
RUN mkdir --parents /etc/portage/repos.conf \
 && cp /usr/share/portage/config/repos.conf /etc/portage/repos.conf/gentoo.conf \
 && emerge-webrsync \
 && emerge --noreplace --quiet --with-bdeps-auto=n ${PKGS} \
 && curl -L https://raw.githubusercontent.com/saltstack/salt-bootstrap/develop/bootstrap-salt.sh | \
    sh -s -- -XUdfP -x python$PYTHON_VERSION $SALT_INSTALL_METHOD $SALT_VERSION \
    # Generate locales
 && echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen && locale-gen \
    # Enable sshd and disable salt's service as we don't need it running
 && if [ "${DISTRO_VERSION}" = "systemd" ]; then \
      (systemctl enable sshd.service > /dev/null 2>&1; \
       systemctl disable salt-minion.service > /dev/null 2>&1) \
      || true; \
    else \
      (/sbin/rc-update add sshd default > /dev/null 2>&1; \
       /sbin/rc-update del salt-minion default > /dev/null 2>&1) \
      || true; \
    fi \
    # Remove unnecessary getty and udev targets that result in high CPU usage when using
    # multiple containers with Molecule or Kitchen https://github.com/ansible/molecule/issues/1104
    # Remove portage repository, binary packages, and downloaded sources
 && rm -rf /var/cache/{salt,binpkgs,distfiles} \
           /lib/systemd/system/systemd*udev* \
           /lib/systemd/system/getty.target \
 && (find / ! -path "/{proc,sys,dev}" -name "*.pyc"; \
     find / ! -path "/{proc,sys,dev}" -name "__pycache__"; \
     find /var/log -type f) \
    | grep -v ^/proc | xargs rm -rf \
    # Also obscure any `getty` binaries https://github.com/moby/moby/issues/4040#issuecomment-339022455
 && cp /bin/true /sbin/agetty
