alma-09.0-3008.2-py3
Salt install method: onedir
# salt-call --versions-report
Salt Version:
          Salt: 3008.2
 
Python Version:
        Python: 3.14.6 (main, Jun 11 2026, 02:19:05) [GCC 11.2.0]
 
Dependency Versions:
          cffi: 2.0.0
      cherrypy: 18.10.0
  cryptography: 48.0.0
      dateutil: 2.9.0.post0
     docker-py: Not Installed
         gitdb: 4.0.12
     gitpython: 3.1.50
        Jinja2: 3.1.6
       libgit2: Not Installed
  looseversion: 1.3.0
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.1.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 24.0
     pycparser: 3.00
      pycrypto: Not Installed
  pycryptodome: 3.23.0
        pygit2: Not Installed
  python-gnupg: 0.5.6
        PyYAML: 6.0.3
         PyZMQ: 27.1.0
        relenv: 0.22.14
         smmap: 5.0.2
       timelib: 0.3.0
       Tornado: 6.5.7
           ZMQ: 4.3.5
 
Salt Package Information:
  Package Type: onedir
 
System Versions:
          dist: almalinux 9.8 Olive Jaguar
        locale: utf-8
       machine: x86_64
       release: 5.15.154+
        system: Linux
       version: AlmaLinux 9.8 Olive Jaguar
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.15.154+
    kernelversion:
        #1 SMP Sat May 4 12:14:42 UTC 2024
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            C
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        Olive Jaguar
    lsb_distrib_id:
        AlmaLinux
    lsb_distrib_release:
        9.8
    os:
        AlmaLinux
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
        Olive Jaguar
    osfinger:
        AlmaLinux-9
    osfullname:
        AlmaLinux
    osmajorrelease:
        9
    osmanufacturer:
    osrelease:
        9.8
    osrelease_info:
        - 9
        - 8
    osversion:
    pythonexecutable:
        /opt/saltstack/salt/bin/python3.14
    pythonpath:
        - /opt/saltstack/salt
        - /opt/saltstack/salt/extras-3.14
        - /opt/saltstack/salt/lib/python314.zip
        - /opt/saltstack/salt/lib/python3.14
        - /opt/saltstack/salt/lib/python3.14/lib-dynload
        - /opt/saltstack/salt/lib/python3.14/site-packages
    pythonversion:
        - 3
        - 14
        - 6
        - final
        - 0
    saltpath:
        /opt/saltstack/salt/lib/python3.14/site-packages/salt
    saltversion:
        3008.2
    saltversioninfo:
        - 3008
        - 2
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            252
    virtual:
        gce
    virtual_subtype:
        Docker
    zmqversion:
        4.3.5
# salt-call --local pkg.list_pkgs
local:
    ----------
    acl:
        2.3.1-4.el9
    almalinux-gpg-keys:
        9.8-1.el9
    almalinux-release:
        9.8-1.el9
    almalinux-repos:
        9.8-1.el9
    alternatives:
        1.24-2.el9
    attr:
        2.5.1-3.el9
    audit-libs:
        3.1.5-8.el9
    basesystem:
        11-13.el9
    bash:
        5.1.8-9.el9
    binutils:
        2.35.2-72.el9
    binutils-gold:
        2.35.2-72.el9
    bzip2-libs:
        1.0.8-11.el9
    ca-certificates:
        2025.2.80_v9.0.305-91.el9
    chkconfig:
        1.24-2.el9
    coreutils-single:
        8.32-41.el9_8
    cracklib:
        2.9.6-28.el9
    cracklib-dicts:
        2.9.6-28.el9
    crypto-policies:
        20260224-1.gitea0f072.el9_8
    crypto-policies-scripts:
        20260224-1.gitea0f072.el9_8
    cryptsetup-libs:
        2.8.1-3.el9
    curl:
        7.76.1-40.el9
    cyrus-sasl-lib:
        2.1.27-22.el9
    dbus:
        1:1.12.20-8.el9
    dbus-broker:
        28-7.el9
    dbus-common:
        1:1.12.20-8.el9
    dbus-libs:
        1:1.12.20-8.el9
    device-mapper:
        9:1.02.207-4.el9_8.1
    device-mapper-libs:
        9:1.02.207-4.el9_8.1
    dmidecode:
        1:3.6-2.el9
    dnf:
        4.14.0-34.el9_8.alma.1
    dnf-data:
        4.14.0-34.el9_8.alma.1
    dnf-plugins-core:
        4.3.0-26.el9
    elfutils-debuginfod-client:
        0.194-1.el9.alma.1
    elfutils-default-yama-scope:
        0.194-1.el9.alma.1
    elfutils-libelf:
        0.194-1.el9.alma.1
    elfutils-libs:
        0.194-1.el9.alma.1
    expat:
        2.5.0-6.el9_8.1
    file-libs:
        5.39-17.el9
    filesystem:
        3.16-5.el9
    findutils:
        1:4.8.0-7.el9
    gawk:
        5.1.0-6.el9
    gdbm-libs:
        1:1.23-1.el9
    git:
        2.52.0-1.el9
    git-core:
        2.52.0-1.el9
    git-core-doc:
        2.52.0-1.el9
    glib2:
        2.68.4-19.el9_8.1
    glibc:
        2.34-272.el9_8
    glibc-common:
        2.34-272.el9_8
    glibc-langpack-en:
        2.34-272.el9_8
    glibc-minimal-langpack:
        2.34-272.el9_8
    gmp:
        1:6.2.0-13.el9
    gnupg2:
        2.3.3-5.el9_7
    gnutls:
        3.8.10-4.el9_8
    gpg-pubkey.(none):
        73d76b3f-63dace60,b86b3716-61e69f29
    gpgme:
        1.15.1-6.el9
    grep:
        3.6-5.el9
    groff-base:
        1.22.4-10.el9
    gzip:
        1.12-1.el9
    hostname:
        3.23-6.el9
    hwdata:
        0.348-9.22.el9
    ima-evm-utils:
        1.6.2-2.el9
    iputils:
        20210202-15.el9_7
    json-c:
        0.14-11.el9
    kbd:
        2.4.0-11.el9
    kbd-legacy:
        2.4.0-11.el9
    kbd-misc:
        2.4.0-11.el9
    keyutils:
        1.6.3-1.el9
    keyutils-libs:
        1.6.3-1.el9
    kmod:
        28-11.el9
    kmod-libs:
        28-11.el9
    krb5-libs:
        1.21.1-10.el9_8
    less:
        590-6.el9
    libacl:
        2.3.1-4.el9
    libarchive:
        3.5.3-9.el9_7
    libassuan:
        2.5.5-3.el9
    libattr:
        2.5.1-3.el9
    libblkid:
        2.37.4-25.el9
    libcap:
        2.48-10.el9_8.1
    libcap-ng:
        0.8.2-7.el9
    libcbor:
        0.7.0-5.el9
    libcom_err:
        1.46.5-8.el9
    libcomps:
        0.1.18-1.el9
    libcurl-minimal:
        7.76.1-40.el9
    libdb:
        5.3.28-57.el9_6
    libdnf:
        0.69.0-18.el9.alma.1
    libeconf:
        0.4.1-7.el9_8
    libedit:
        3.1-39.20210216cvs.el9
    libevent:
        2.1.12-8.el9_4
    libfdisk:
        2.37.4-25.el9
    libffi:
        3.4.2-8.el9
    libfido2:
        1.13.0-2.el9
    libgcc:
        11.5.0-14.el9.alma.1
    libgcrypt:
        1.10.0-11.el9
    libgomp:
        11.5.0-14.el9.alma.1
    libgpg-error:
        1.42-5.el9
    libidn2:
        2.3.0-7.el9
    libksba:
        1.5.1-7.el9
    libmodulemd:
        2.13.0-2.el9
    libmount:
        2.37.4-25.el9
    libnghttp2:
        1.43.0-6.el9_8.1
    libpkgconf:
        1.7.3-10.el9
    libpwquality:
        1.4.4-8.el9
    librepo:
        1.19.0-1.el9
    libreport-filesystem:
        2.15.2-6.el9.alma
    libseccomp:
        2.5.2-2.el9
    libselinux:
        3.6-3.el9
    libsemanage:
        3.6-5.el9_6
    libsepol:
        3.6-3.el9
    libsigsegv:
        2.13-4.el9
    libsmartcols:
        2.37.4-25.el9
    libsolv:
        0.7.24-5.el9_8
    libstdc++:
        11.5.0-14.el9.alma.1
    libtasn1:
        4.16.0-10.el9_8
    libtool-ltdl:
        2.4.6-46.el9
    libunistring:
        0.9.10-15.el9
    libutempter:
        1.2.1-6.el9
    libuuid:
        2.37.4-25.el9
    libverto:
        0.3.2-3.el9
    libxcrypt:
        4.4.18-3.el9
    libxcrypt-compat:
        4.4.18-3.el9
    libxml2:
        2.9.13-14.el9_8.1
    libyaml:
        0.2.5-7.el9
    libzstd:
        1.5.5-1.el9
    lua-libs:
        5.4.4-4.el9
    lz4-libs:
        1.9.3-5.el9
    mpfr:
        4.1.0-10.el9
    ncurses:
        6.2-12.20210508.el9
    ncurses-base:
        6.2-12.20210508.el9
    ncurses-libs:
        6.2-12.20210508.el9
    net-tools:
        2.0-0.64.20160912git.el9
    nettle:
        3.10.1-1.el9
    npth:
        1.6-8.el9
    openldap:
        2.6.8-4.el9
    openssh:
        9.9p1-7.el9_8.alma.1
    openssh-clients:
        9.9p1-7.el9_8.alma.1
    openssh-server:
        9.9p1-7.el9_8.alma.1
    openssl:
        1:3.5.5-4.el9_8
    openssl-devel:
        1:3.5.5-4.el9_8
    openssl-fips-provider:
        1:3.5.5-4.el9_8
    openssl-libs:
        1:3.5.5-4.el9_8
    p11-kit:
        0.26.2-1.el9
    p11-kit-trust:
        0.26.2-1.el9
    pam:
        1.5.1-28.el9
    pciutils:
        3.7.0-7.el9
    pciutils-libs:
        3.7.0-7.el9
    pcre:
        8.44-4.el9
    pcre2:
        10.40-6.el9
    pcre2-syntax:
        10.40-6.el9
    perl-AutoLoader:
        5.74-481.1.el9_6
    perl-B:
        1.80-481.1.el9_6
    perl-Carp:
        1.50-460.el9
    perl-Class-Struct:
        0.66-481.1.el9_6
    perl-Data-Dumper:
        2.174-462.el9
    perl-Digest:
        1.19-4.el9
    perl-Digest-MD5:
        2.58-4.el9
    perl-DynaLoader:
        1.47-481.1.el9_6
    perl-Encode:
        4:3.08-462.el9
    perl-Errno:
        1.30-481.1.el9_6
    perl-Error:
        1:0.17029-7.el9
    perl-Exporter:
        5.74-461.el9
    perl-Fcntl:
        1.13-481.1.el9_6
    perl-File-Basename:
        2.85-481.1.el9_6
    perl-File-Path:
        2.18-4.el9
    perl-File-Temp:
        1:0.231.100-4.el9
    perl-File-stat:
        1.09-481.1.el9_6
    perl-FileHandle:
        2.03-481.1.el9_6
    perl-Getopt-Long:
        1:2.52-4.el9
    perl-Getopt-Std:
        1.12-481.1.el9_6
    perl-Git:
        2.52.0-1.el9
    perl-HTTP-Tiny:
        0.076-462.el9
    perl-IO:
        1.43-481.1.el9_6
    perl-IO-Socket-IP:
        0.41-5.el9
    perl-IO-Socket-SSL:
        2.073-2.el9
    perl-IPC-Open3:
        1.21-481.1.el9_6
    perl-MIME-Base64:
        3.16-4.el9
    perl-Mozilla-CA:
        20200520-6.el9
    perl-NDBM_File:
        1.15-481.1.el9_6
    perl-Net-SSLeay:
        1.94-3.el9
    perl-POSIX:
        1.94-481.1.el9_6
    perl-PathTools:
        3.78-461.el9
    perl-Pod-Escapes:
        1:1.07-460.el9
    perl-Pod-Perldoc:
        3.28.01-461.el9
    perl-Pod-Simple:
        1:3.42-4.el9
    perl-Pod-Usage:
        4:2.01-4.el9
    perl-Scalar-List-Utils:
        4:1.56-462.el9
    perl-SelectSaver:
        1.02-481.1.el9_6
    perl-Socket:
        4:2.031-4.el9
    perl-Storable:
        1:3.21-460.el9
    perl-Symbol:
        1.08-481.1.el9_6
    perl-Term-ANSIColor:
        5.01-461.el9
    perl-Term-Cap:
        1.17-460.el9
    perl-TermReadKey:
        2.38-11.el9
    perl-Text-ParseWords:
        3.30-460.el9
    perl-Text-Tabs+Wrap:
        2013.0523-460.el9
    perl-Time-Local:
        2:1.300-7.el9
    perl-URI:
        5.09-3.el9
    perl-base:
        2.27-481.1.el9_6
    perl-constant:
        1.33-461.el9
    perl-if:
        0.60.800-481.1.el9_6
    perl-interpreter:
        4:5.32.1-481.1.el9_6
    perl-lib:
        0.65-481.1.el9_6
    perl-libnet:
        3.13-4.el9
    perl-libs:
        4:5.32.1-481.1.el9_6
    perl-mro:
        1.23-481.1.el9_6
    perl-overload:
        1.31-481.1.el9_6
    perl-overloading:
        0.02-481.1.el9_6
    perl-parent:
        1:0.238-460.el9
    perl-podlators:
        1:4.14-460.el9
    perl-subs:
        1.03-481.1.el9_6
    perl-vars:
        1.05-481.1.el9_6
    pkgconf:
        1.7.3-10.el9
    pkgconf-m4:
        1.7.3-10.el9
    pkgconf-pkg-config:
        1.7.3-10.el9
    popt:
        1.18-8.el9
    procps-ng:
        3.3.17-14.el9
    python3:
        3.9.25-7.el9_8
    python3-dateutil:
        1:2.9.0.post0-1.el9_7
    python3-dbus:
        1.2.18-2.el9
    python3-devel:
        3.9.25-7.el9_8
    python3-dnf:
        4.14.0-34.el9_8.alma.1
    python3-dnf-plugins-core:
        4.3.0-26.el9
    python3-gpg:
        1.15.1-6.el9
    python3-hawkey:
        0.69.0-18.el9.alma.1
    python3-libcomps:
        0.1.18-1.el9
    python3-libdnf:
        0.69.0-18.el9.alma.1
    python3-libs:
        3.9.25-7.el9_8
    python3-pip:
        21.3.1-2.el9_8
    python3-pip-wheel:
        21.3.1-2.el9_8
    python3-rpm:
        4.16.1.3-40.el9
    python3-setuptools:
        53.0.0-15.el9
    python3-setuptools-wheel:
        53.0.0-15.el9
    python3-six:
        1.15.0-9.el9
    python3-systemd:
        234-19.el9
    readline:
        8.1-4.el9
    rootfiles:
        8.1-35.el9
    rpm:
        4.16.1.3-40.el9
    rpm-build-libs:
        4.16.1.3-40.el9
    rpm-libs:
        4.16.1.3-40.el9
    rpm-sign-libs:
        4.16.1.3-40.el9
    salt:
        3008.2-0
    salt-minion:
        3008.2-0
    sed:
        4.8-10.el9
    setup:
        2.13.7-10.el9
    shadow-utils:
        2:4.9-16.el9
    sqlite-libs:
        3.34.1-10.el9_8
    sudo:
        1.9.17p2-3.el9_8
    systemd:
        252-67.el9_8.4.alma.1
    systemd-libs:
        252-67.el9_8.4.alma.1
    systemd-pam:
        252-67.el9_8.4.alma.1
    systemd-rpm-macros:
        252-67.el9_8.4.alma.1
    systemd-udev:
        252-67.el9_8.4.alma.1
    tar:
        2:1.34-11.el9
    tpm2-tss:
        3.2.3-1.el9
    tzdata:
        2026b-1.el9
    util-linux:
        2.37.4-25.el9
    util-linux-core:
        2.37.4-25.el9
    vim-minimal:
        2:8.2.2637-26.el9_8.6
    which:
        2.21-30.el9_6
    xz:
        5.2.5-8.el9_0
    xz-libs:
        5.2.5-8.el9_0
    yum:
        4.14.0-34.el9_8.alma.1
    yum-utils:
        4.3.0-26.el9
    zlib:
        1.2.11-40.el9
# salt-call --local pip.list
local:
    ----------
    aiohappyeyeballs:
        2.6.1
    aiohttp:
        3.14.1
    aiosignal:
        1.4.0
    annotated-doc:
        0.0.4
    apache-libcloud:
        3.9.1
    attrs:
        25.4.0
    certifi:
        2026.6.17
    cffi:
        2.0.0
    charset-normalizer:
        3.4.4
    cheroot:
        11.1.2
    cherrypy:
        18.10.0
    croniter:
        6.2.2
    cryptography:
        48.0.0
    distlib:
        0.4.0
    distro:
        1.9.0
    filelock:
        3.29.1
    frozenlist:
        1.8.0
    gitdb:
        4.0.12
    gitpython:
        3.1.50
    googleapis-common-protos:
        1.75.0
    idna:
        3.18
    importlib-metadata:
        9.0.0
    jaraco-collections:
        5.2.1
    jaraco-context:
        6.1.2
    jaraco-functools:
        4.4.0
    jaraco-text:
        4.2.0
    jinja2:
        3.1.6
    jmespath:
        1.1.0
    looseversion:
        1.3.0
    markdown-it-py:
        4.2.0
    markupsafe:
        3.0.3
    mdurl:
        0.1.2
    more-itertools:
        11.1.0
    msgpack:
        1.1.2
    multidict:
        6.7.0
    opentelemetry-api:
        1.42.1
    opentelemetry-exporter-otlp-proto-common:
        1.42.1
    opentelemetry-exporter-otlp-proto-http:
        1.42.1
    opentelemetry-exporter-prometheus:
        0.63b1
    opentelemetry-proto:
        1.42.1
    opentelemetry-sdk:
        1.42.1
    opentelemetry-semantic-conventions:
        0.63b1
    packaging:
        24.0
    pip:
        25.2
    platformdirs:
        4.5.1
    portend:
        3.2.1
    prometheus-client:
        0.25.0
    propcache:
        0.4.1
    protobuf:
        6.33.6
    psutil:
        7.2.2
    pyasn1:
        0.6.3
    pycparser:
        3.0
    pycryptodomex:
        3.23.0
    pygments:
        2.20.0
    pyopenssl:
        26.2.0
    python-dateutil:
        2.9.0.post0
    python-discovery:
        1.4.0
    python-gnupg:
        0.5.6
    pyyaml:
        6.0.3
    pyzmq:
        27.1.0
    relenv:
        0.22.14
    requests:
        2.33.1
    rich:
        15.0.0
    rpm-vercmp:
        0.1.2
    salt:
        3008.2
    setproctitle:
        1.3.7
    setuptools:
        82.0.0
    shellingham:
        1.5.4
    six:
        1.17.0
    smmap:
        5.0.2
    tempora:
        5.8.1
    timelib:
        0.3.0
    tornado:
        6.5.7
    truststore:
        0.10.4
    typer:
        0.26.7
    typer-slim:
        0.24.0
    typing-extensions:
        4.15.0
    urllib3:
        2.7.0
    virtualenv:
        21.4.2
    vultr:
        1.0.1
    wheel:
        0.47.0
    xxhash:
        3.7.0
    yarl:
        1.22.0
    zc-lockfile:
        4.0
    zipp:
        4.1.0
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_AG
    - en_AU
    - en_AU.utf8
    - en_BW
    - en_BW.utf8
    - en_CA
    - en_CA.utf8
    - en_DK
    - en_DK.utf8
    - en_GB
    - en_GB.iso885915
    - en_GB.utf8
    - en_HK
    - en_HK.utf8
    - en_IE
    - en_IE.utf8
    - en_IE@euro
    - en_IL
    - en_IN
    - en_NG
    - en_NZ
    - en_NZ.utf8
    - en_PH
    - en_PH.utf8
    - en_SC.utf8
    - en_SG
    - en_SG.utf8
    - en_US
    - en_US.iso885915
    - en_US.utf8
    - en_ZA
    - en_ZA.utf8
    - en_ZM
    - en_ZW
    - en_ZW.utf8
