alma-10.0-3008.0-py3
Salt install method: onedir
# salt-call --versions-report
Salt Version:
          Salt: 3008.0
 
Python Version:
        Python: 3.14.5 (main, May 12 2026, 03:56:57) [GCC 11.2.0]
 
Dependency Versions:
          cffi: 2.0.0
      cherrypy: 18.10.0
  cryptography: 46.0.7
      dateutil: 2.9.0.post0
     docker-py: Not Installed
         gitdb: 4.0.12
     gitpython: 3.1.50
        Jinja2: 3.1.6
       libgit2: Not Installed
  looseversion: 1.3.0
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.1.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 24.0
     pycparser: 3.00
      pycrypto: Not Installed
  pycryptodome: 3.23.0
        pygit2: Not Installed
  python-gnupg: 0.5.6
        PyYAML: 6.0.3
         PyZMQ: 27.1.0
        relenv: 0.22.11
         smmap: 5.0.2
       timelib: 0.3.0
       Tornado: 6.5.5
           ZMQ: 4.3.5
 
Salt Package Information:
  Package Type: onedir
 
System Versions:
          dist: almalinux 10.2 Lavender Lion
        locale: utf-8
       machine: x86_64
       release: 5.15.154+
        system: Linux
       version: AlmaLinux 10.2 Lavender Lion
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.15.154+
    kernelversion:
        #1 SMP Sat May 4 12:14:42 UTC 2024
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            C
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        Lavender Lion
    lsb_distrib_id:
        AlmaLinux
    lsb_distrib_release:
        10.2
    os:
        AlmaLinux
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
        Lavender Lion
    osfinger:
        AlmaLinux-10
    osfullname:
        AlmaLinux
    osmajorrelease:
        10
    osmanufacturer:
    osrelease:
        10.2
    osrelease_info:
        - 10
        - 2
    osversion:
    pythonexecutable:
        /opt/saltstack/salt/bin/python3.14
    pythonpath:
        - /opt/saltstack/salt
        - /opt/saltstack/salt/extras-3.14
        - /opt/saltstack/salt/lib/python314.zip
        - /opt/saltstack/salt/lib/python3.14
        - /opt/saltstack/salt/lib/python3.14/lib-dynload
        - /opt/saltstack/salt/lib/python3.14/site-packages
    pythonversion:
        - 3
        - 14
        - 5
        - final
        - 0
    saltpath:
        /opt/saltstack/salt/lib/python3.14/site-packages/salt
    saltversion:
        3008.0
    saltversioninfo:
        - 3008
        - 0
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX -APPARMOR +IMA +IPE +SMACK +SECCOMP -GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF +XKBCOMMON +UTMP +SYSVINIT +LIBARCHIVE
        version:
            257
    virtual:
        gce
    virtual_subtype:
        Docker
    zmqversion:
        4.3.5
# salt-call --local pkg.list_pkgs
local:
    ----------
    almalinux-gpg-keys:
        10.2-21.el10
    almalinux-release:
        10.2-21.el10
    almalinux-repos:
        10.2-21.el10
    alternatives:
        1.30-2.el10
    attr:
        2.5.2-5.el10
    audit-libs:
        4.0.3-5.el10
    authselect:
        1.5.2-1.el10
    authselect-libs:
        1.5.2-1.el10
    basesystem:
        11-22.el10
    bash:
        5.2.26-6.el10
    binutils:
        2.41-63.el10.alma.1
    binutils-gold:
        2.41-63.el10.alma.1
    bzip2-libs:
        1.0.8-25.el10
    ca-certificates:
        2025.2.80_v9.0.305-102.el10_1
    chkconfig:
        1.30-2.el10
    coreutils-single:
        9.5-7.el10
    cracklib:
        2.9.11-8.el10
    cracklib-dicts:
        2.9.11-8.el10
    crypto-policies:
        20260216-1.git0e54016.el10.alma.1
    crypto-policies-scripts:
        20260216-1.git0e54016.el10.alma.1
    cryptsetup-libs:
        2.8.1-2.el10
    curl:
        8.12.1-4.el10
    cyrus-sasl-lib:
        2.1.28-30.el10_2
    dbus:
        1:1.14.10-5.el10
    dbus-broker:
        36-4.el10
    dbus-common:
        1:1.14.10-5.el10
    dbus-libs:
        1:1.14.10-5.el10
    device-mapper:
        10:1.02.210-2.el10
    device-mapper-libs:
        10:1.02.210-2.el10
    dmidecode:
        1:3.6-5.el10
    dnf:
        4.20.0-22.el10_2.alma.1
    dnf-data:
        4.20.0-22.el10_2.alma.1
    dnf-plugins-core:
        4.7.0-10.el10
    elfutils-debuginfod-client:
        0.194-2.el10_2
    elfutils-default-yama-scope:
        0.194-2.el10_2
    elfutils-libelf:
        0.194-2.el10_2
    elfutils-libs:
        0.194-2.el10_2
    expat:
        2.7.3-1.el10_2.1
    file-libs:
        5.45-9.el10
    filesystem:
        3.18-17.el10
    findutils:
        1:4.10.0-5.el10
    gawk:
        5.3.0-6.el10
    gdbm:
        1:1.23-12.el10_0
    gdbm-libs:
        1:1.23-12.el10_0
    git:
        2.52.0-1.el10
    git-core:
        2.52.0-1.el10
    git-core-doc:
        2.52.0-1.el10
    glib2:
        2.80.4-12.el10_2.13
    glibc:
        2.39-124.el10_2.alma.1
    glibc-common:
        2.39-124.el10_2.alma.1
    glibc-langpack-en:
        2.39-124.el10_2.alma.1
    glibc-minimal-langpack:
        2.39-124.el10_2.alma.1
    gmp:
        1:6.2.1-12.el10
    gnutls:
        3.8.10-4.el10_2
    gpg-pubkey.(none):
        73d76b3f-63dace60,c2a1e572-668fe8ef
    grep:
        3.11-10.el10
    groff-base:
        1.23.0-10.el10
    gzip:
        1.13-3.el10
    hostname:
        3.23-14.el10
    hwdata:
        0.379-10.8.el10
    ima-evm-utils:
        1.6.2-4.el10
    iputils:
        20240905-5.el10
    jansson:
        2.14-3.el10
    json-c:
        0.18-3.el10
    kbd:
        2.6.4-7.el10
    kbd-legacy:
        2.6.4-7.el10
    kbd-misc:
        2.6.4-7.el10
    keyutils:
        1.6.3-5.el10
    keyutils-libs:
        1.6.3-5.el10
    kmod:
        31-13.el10
    kmod-libs:
        31-13.el10
    krb5-libs:
        1.21.3-10.el10_2
    less:
        661-3.el10
    libacl:
        2.3.2-4.el10
    libarchive:
        3.7.7-8.el10_1
    libattr:
        2.5.2-5.el10
    libblkid:
        2.40.2-18.el10
    libcap:
        2.69-7.el10_2.1
    libcap-ng:
        0.8.4-6.el10
    libcbor:
        0.11.0-3.el10
    libcom_err:
        1.47.1-5.el10
    libcomps:
        0.1.21-3.el10
    libcurl-minimal:
        8.12.1-4.el10
    libdnf:
        0.73.1-15.el10_2.alma.1
    libeconf:
        0.6.2-4.el10
    libedit:
        3.1-52.20230828cvs.el10
    libevent:
        2.1.12-16.el10
    libfdisk:
        2.40.2-18.el10
    libffi:
        3.4.4-10.el10
    libfido2:
        1.14.0-7.el10
    libgcc:
        14.3.1-4.4.el10.alma.2
    libgomp:
        14.3.1-4.4.el10.alma.2
    libidn2:
        2.3.7-3.el10
    libmodulemd:
        2.15.0-12.el10
    libmount:
        2.40.2-18.el10
    libnghttp2:
        1.68.0-3.el10_2.1
    libpkgconf:
        2.1.0-3.el10
    libpwquality:
        1.4.5-12.el10
    librepo:
        1.19.0-1.el10
    libseccomp:
        2.5.6-1.el10
    libselinux:
        3.10-1.el10
    libsemanage:
        3.10-1.el10
    libsepol:
        3.10-1.el10
    libsmartcols:
        2.40.2-18.el10
    libsolv:
        0.7.33-2.el10.alma.2
    libstdc++:
        14.3.1-4.4.el10.alma.2
    libtasn1:
        4.20.0-1.el10
    libunistring:
        1.1-10.el10
    libutempter:
        1.2.1-15.el10
    libuuid:
        2.40.2-18.el10
    libverto:
        0.3.2-10.el10
    libxcrypt:
        4.4.36-10.el10
    libxml2:
        2.12.5-10.el10
    libyaml:
        0.2.5-16.el10
    libzstd:
        1.5.5-9.el10
    lua-libs:
        5.4.6-7.el10
    lz4-libs:
        1.9.4-8.el10
    mpdecimal:
        2.5.1-12.el10
    mpfr:
        4.2.1-8.el10
    ncurses:
        6.4-15.20240127.el10_1
    ncurses-base:
        6.4-15.20240127.el10_1
    ncurses-libs:
        6.4-15.20240127.el10_1
    net-tools:
        2.0-0.73.20160912git.el10
    openldap:
        2.6.10-1.el10
    openssh:
        9.9p1-23.el10_2.alma.1
    openssh-clients:
        9.9p1-23.el10_2.alma.1
    openssh-server:
        9.9p1-23.el10_2.alma.1
    openssl:
        1:3.5.5-3.el10_2.alma.1
    openssl-devel:
        1:3.5.5-3.el10_2.alma.1
    openssl-fips-provider:
        1:3.5.5-3.el10_2.alma.1
    openssl-libs:
        1:3.5.5-3.el10_2.alma.1
    p11-kit:
        0.26.2-1.el10
    p11-kit-trust:
        0.26.2-1.el10
    pam:
        1.6.1-9.el10
    pam-libs:
        1.6.1-9.el10
    pciutils:
        3.13.0-6.el10
    pciutils-libs:
        3.13.0-6.el10
    pcre2:
        10.44-1.el10.3
    pcre2-syntax:
        10.44-1.el10.3
    perl-AutoLoader:
        5.74-512.2.el10_0
    perl-B:
        1.89-512.2.el10_0
    perl-Carp:
        1.54-511.el10
    perl-Class-Struct:
        0.68-512.2.el10_0
    perl-Data-Dumper:
        2.189-512.el10
    perl-Digest:
        1.20-511.el10
    perl-Digest-MD5:
        2.59-6.el10
    perl-DynaLoader:
        1.56-512.2.el10_0
    perl-Encode:
        4:3.21-511.el10
    perl-Errno:
        1.38-512.2.el10_0
    perl-Error:
        1:0.17029-18.el10
    perl-Exporter:
        5.78-511.el10
    perl-Fcntl:
        1.18-512.2.el10_0
    perl-File-Basename:
        2.86-512.2.el10_0
    perl-File-Path:
        2.18-512.el10
    perl-File-Temp:
        1:0.231.100-512.el10
    perl-File-stat:
        1.14-512.2.el10_0
    perl-FileHandle:
        2.05-512.2.el10_0
    perl-Getopt-Long:
        1:2.58-3.el10
    perl-Getopt-Std:
        1.14-512.2.el10_0
    perl-Git:
        2.52.0-1.el10
    perl-HTTP-Tiny:
        0.088-512.el10
    perl-IO:
        1.55-512.2.el10_0
    perl-IO-Socket-IP:
        0.42-512.el10
    perl-IO-Socket-SSL:
        2.085-3.el10
    perl-IPC-Open3:
        1.22-512.2.el10_0
    perl-MIME-Base64:
        3.16-511.el10
    perl-Mozilla-CA:
        20231213-5.el10
    perl-NDBM_File:
        1.17-512.2.el10_0
    perl-Net-SSLeay:
        1.94-8.el10
    perl-POSIX:
        2.20-512.2.el10_0
    perl-PathTools:
        3.91-512.el10
    perl-Pod-Escapes:
        1:1.07-511.el10
    perl-Pod-Perldoc:
        3.28.01-512.el10
    perl-Pod-Simple:
        1:3.45-511.el10
    perl-Pod-Usage:
        4:2.03-511.el10
    perl-Scalar-List-Utils:
        5:1.63-511.el10
    perl-SelectSaver:
        1.02-512.2.el10_0
    perl-Socket:
        4:2.038-511.el10
    perl-Storable:
        1:3.32-511.el10
    perl-Symbol:
        1.09-512.2.el10_0
    perl-Term-ANSIColor:
        5.01-512.el10
    perl-Term-Cap:
        1.18-511.el10
    perl-TermReadKey:
        2.38-24.el10
    perl-Text-ParseWords:
        3.31-511.el10
    perl-Text-Tabs+Wrap:
        2024.001-511.el10
    perl-Time-Local:
        2:1.350-511.el10
    perl-URI:
        5.27-3.el10
    perl-base:
        2.27-512.2.el10_0
    perl-constant:
        1.33-512.el10
    perl-if:
        0.61.000-512.2.el10_0
    perl-interpreter:
        4:5.40.2-512.2.el10_0
    perl-lib:
        0.65-512.2.el10_0
    perl-libnet:
        3.15-512.el10
    perl-libs:
        4:5.40.2-512.2.el10_0
    perl-locale:
        1.12-512.2.el10_0
    perl-mro:
        1.29-512.2.el10_0
    perl-overload:
        1.37-512.2.el10_0
    perl-overloading:
        0.02-512.2.el10_0
    perl-parent:
        1:0.241-512.el10
    perl-podlators:
        1:5.01-511.el10
    perl-vars:
        1.05-512.2.el10_0
    pkgconf:
        2.1.0-3.el10
    pkgconf-m4:
        2.1.0-3.el10
    pkgconf-pkg-config:
        2.1.0-3.el10
    popt:
        1.19-8.el10
    procps-ng:
        4.0.4-11.el10
    python3:
        3.12.13-2.el10_2
    python3-dateutil:
        1:2.9.0.post0-1.el10_0
    python3-dbus:
        1.3.2-8.el10
    python3-devel:
        3.12.13-2.el10_2
    python3-dnf:
        4.20.0-22.el10_2.alma.1
    python3-dnf-plugins-core:
        4.7.0-10.el10
    python3-hawkey:
        0.73.1-15.el10_2.alma.1
    python3-libcomps:
        0.1.21-3.el10
    python3-libdnf:
        0.73.1-15.el10_2.alma.1
    python3-libs:
        3.12.13-2.el10_2
    python3-pip:
        23.3.2-11.el10_2
    python3-pip-wheel:
        23.3.2-11.el10_2
    python3-rpm:
        4.19.1.1-23.el10.alma.1
    python3-six:
        1.16.0-16.el10
    python3-systemd:
        235-11.el10
    readline:
        8.2-11.el10
    rootfiles:
        8.1-54.el10
    rpm:
        4.19.1.1-23.el10.alma.1
    rpm-build-libs:
        4.19.1.1-23.el10.alma.1
    rpm-libs:
        4.19.1.1-23.el10.alma.1
    rpm-sequoia:
        1.10.1.1-2.el10
    rpm-sign-libs:
        4.19.1.1-23.el10.alma.1
    salt:
        3008.0-0
    salt-minion:
        3008.0-0
    sed:
        4.9-5.el10
    setup:
        2.14.5-7.el10
    shadow-utils:
        2:4.15.0-11.el10
    sqlite-libs:
        3.46.1-5.el10_1
    sudo:
        1.9.17-4.p2.el10_2
    sudo-python-plugin:
        1.9.17-4.p2.el10_2
    systemd:
        257-23.el10_2.2.alma.1
    systemd-libs:
        257-23.el10_2.2.alma.1
    systemd-pam:
        257-23.el10_2.2.alma.1
    systemd-udev:
        257-23.el10_2.2.alma.1
    tar:
        2:1.35-11.el10
    tpm2-tss:
        4.1.3-6.el10
    tzdata:
        2026b-1.el10.alma.1
    util-linux:
        2.40.2-18.el10
    util-linux-core:
        2.40.2-18.el10
    vim-data:
        2:9.1.083-9.el10_2.3
    vim-minimal:
        2:9.1.083-9.el10_2.3
    which:
        2.21-44.el10_0
    xz:
        1:5.6.2-4.el10_0
    xz-libs:
        1:5.6.2-4.el10_0
    yum:
        4.20.0-22.el10_2.alma.1
    yum-utils:
        4.7.0-10.el10
    zlib-ng-compat:
        2.2.3-3.el10_1
# salt-call --local pip.list
local:
    ----------
    aiohappyeyeballs:
        2.6.1
    aiohttp:
        3.13.5
    aiosignal:
        1.4.0
    apache-libcloud:
        3.9.0
    attrs:
        25.4.0
    autocommand:
        2.2.2
    certifi:
        2026.1.4
    cffi:
        2.0.0
    charset-normalizer:
        3.4.4
    cheroot:
        11.1.2
    cherrypy:
        18.10.0
    croniter:
        6.0.0
    cryptography:
        46.0.7
    distlib:
        0.4.0
    distro:
        1.9.0
    filelock:
        3.20.3
    frozenlist:
        1.8.0
    gitdb:
        4.0.12
    gitpython:
        3.1.50
    googleapis-common-protos:
        1.75.0
    idna:
        3.11
    importlib-metadata:
        8.7.1
    jaraco-collections:
        5.2.1
    jaraco-context:
        6.1.0
    jaraco-functools:
        4.4.0
    jaraco-text:
        4.0.0
    jinja2:
        3.1.6
    jmespath:
        1.1.0
    looseversion:
        1.3.0
    markupsafe:
        3.0.3
    more-itertools:
        10.8.0
    msgpack:
        1.1.2
    multidict:
        6.7.0
    opentelemetry-api:
        1.42.1
    opentelemetry-exporter-otlp-proto-common:
        1.42.1
    opentelemetry-exporter-otlp-proto-http:
        1.42.1
    opentelemetry-exporter-prometheus:
        0.63b1
    opentelemetry-proto:
        1.42.1
    opentelemetry-sdk:
        1.42.1
    opentelemetry-semantic-conventions:
        0.63b1
    packaging:
        24.0
    pip:
        25.2
    platformdirs:
        4.5.1
    portend:
        3.2.1
    prometheus-client:
        0.25.0
    propcache:
        0.4.1
    protobuf:
        6.33.6
    psutil:
        7.2.2
    pyasn1:
        0.6.3
    pycparser:
        3.0
    pycryptodomex:
        3.23.0
    pyopenssl:
        26.0.0
    python-dateutil:
        2.9.0.post0
    python-gnupg:
        0.5.6
    pytz:
        2025.2
    pyyaml:
        6.0.3
    pyzmq:
        27.1.0
    relenv:
        0.22.11
    requests:
        2.33.1
    rpm-vercmp:
        0.1.2
    salt:
        3008.0
    setproctitle:
        1.3.7
    setuptools:
        82.0.0
    six:
        1.17.0
    smmap:
        5.0.2
    tempora:
        5.8.1
    timelib:
        0.3.0
    tornado:
        6.5.5
    truststore:
        0.10.4
    typing-extensions:
        4.15.0
    urllib3:
        2.7.0
    virtualenv:
        20.36.1
    vultr:
        1.0.1
    wheel:
        0.47.0
    xxhash:
        3.7.0
    yarl:
        1.22.0
    zc-lockfile:
        4.0
    zipp:
        3.23.0
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_AG
    - en_AU
    - en_AU.utf8
    - en_BW
    - en_BW.utf8
    - en_CA
    - en_CA.utf8
    - en_DK
    - en_DK.utf8
    - en_GB
    - en_GB.iso885915
    - en_GB.utf8
    - en_HK
    - en_HK.utf8
    - en_IE
    - en_IE.utf8
    - en_IE@euro
    - en_IL
    - en_IN
    - en_NG
    - en_NZ
    - en_NZ.utf8
    - en_PH
    - en_PH.utf8
    - en_SC.utf8
    - en_SG
    - en_SG.utf8
    - en_US
    - en_US.iso885915
    - en_US.utf8
    - en_ZA
    - en_ZA.utf8
    - en_ZM
    - en_ZW
    - en_ZW.utf8
