alma-09.0-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
                  Salt: 3007.6+606.g3ce11a76c
 
Python Version:
                Python: 3.11.11 (main, Aug 21 2025, 00:00:00) [GCC 11.5.0 20240719 (Red Hat 11.5.0-5)]
 
Dependency Versions:
                  cffi: 1.16.0
              cherrypy: 18.8.0
          cryptography: 42.0.5
              dateutil: 2.8.2
             docker-py: 7.1.0
                 gitdb: 4.0.10
             gitpython: 3.1.43
                Jinja2: 3.1.6
               libgit2: 1.7.1
          looseversion: 1.3.0
              M2Crypto: Not Installed
                  Mako: 1.2.4
               msgpack: 1.0.7
          msgpack-pure: Not Installed
          mysql-python: Not Installed
              networkx: 3.1
             packaging: 24.0
             pycparser: 2.21
              pycrypto: Not Installed
          pycryptodome: 3.19.1
                pygit2: 1.13.1
          python-gnupg: 0.5.2
                PyYAML: 6.0.1
                 PyZMQ: 25.1.2
                relenv: Not Installed
                 smmap: 5.0.1
               timelib: 0.3.0
               Tornado: 6.4.2
                   ZMQ: 4.3.4
 
Salt Extensions:
 pytest-salt-factories: 1.0.1
 
Salt Package Information:
          Package Type: Not Installed
 
System Versions:
                  dist: almalinux 9.6 Sage Margay
                locale: utf-8
               machine: x86_64
               release: 5.15.154+
                system: Linux
               version: AlmaLinux 9.6 Sage Margay
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.15.154+
    kernelversion:
        #1 SMP Sat May 4 12:14:42 UTC 2024
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        Sage Margay
    lsb_distrib_id:
        AlmaLinux
    lsb_distrib_release:
        9.6
    os:
        AlmaLinux
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
        Sage Margay
    osfinger:
        AlmaLinux-9
    osfullname:
        AlmaLinux
    osmajorrelease:
        9
    osmanufacturer:
    osrelease:
        9.6
    osrelease_info:
        - 9
        - 6
    osversion:
    pythonexecutable:
        /usr/bin/python3.11
    pythonpath:
        - /usr/bin
        - /usr/lib64/python311.zip
        - /usr/lib64/python3.11
        - /usr/lib64/python3.11/lib-dynload
        - /usr/lib64/python3.11/site-packages
        - /usr/lib/python3.11/site-packages
    pythonversion:
        - 3
        - 11
        - 11
        - final
        - 0
    saltpath:
        /usr/lib/python3.11/site-packages/salt
    saltversion:
        3007.6+606.g3ce11a76c
    saltversioninfo:
        - 3007
        - 6
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            252
    virtual:
        gce
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    acl:
        2.3.1-4.el9
    almalinux-gpg-keys:
        9.6-1.el9
    almalinux-release:
        9.6-1.el9
    almalinux-repos:
        9.6-1.el9
    alternatives:
        1.24-2.el9
    attr:
        2.5.1-3.el9
    audit-libs:
        3.1.5-4.el9
    basesystem:
        11-13.el9
    bash:
        5.1.8-9.el9
    binutils:
        2.35.2-63.el9
    binutils-gold:
        2.35.2-63.el9
    bzip2-libs:
        1.0.8-10.el9_5
    ca-certificates:
        2024.2.69_v8.0.303-91.4.el9_4
    chkconfig:
        1.24-2.el9
    coreutils-single:
        8.32-39.el9
    cpp:
        11.5.0-5.el9_5.alma.1
    cracklib:
        2.9.6-27.el9
    cracklib-dicts:
        2.9.6-27.el9
    crypto-policies:
        20250128-1.git5269e22.el9
    crypto-policies-scripts:
        20250128-1.git5269e22.el9
    cryptsetup-libs:
        2.7.2-3.el9_6.1
    curl-minimal:
        7.76.1-31.el9_6.1
    cyrus-sasl-lib:
        2.1.27-21.el9
    dbus:
        1:1.12.20-8.el9
    dbus-broker:
        28-7.el9
    dbus-common:
        1:1.12.20-8.el9
    dbus-libs:
        1:1.12.20-8.el9
    device-mapper:
        9:1.02.202-6.el9
    device-mapper-libs:
        9:1.02.202-6.el9
    dnf:
        4.14.0-25.el9.alma.1
    dnf-data:
        4.14.0-25.el9.alma.1
    dnf-plugins-core:
        4.3.0-20.el9
    elfutils-debuginfod-client:
        0.192-6.el9_6.alma.1
    elfutils-default-yama-scope:
        0.192-6.el9_6.alma.1
    elfutils-libelf:
        0.192-6.el9_6.alma.1
    elfutils-libs:
        0.192-6.el9_6.alma.1
    emacs-filesystem:
        1:27.2-14.el9_6.2
    expat:
        2.5.0-5.el9_6
    file-libs:
        5.39-16.el9
    filesystem:
        3.16-5.el9
    findutils:
        1:4.8.0-7.el9
    gawk:
        5.1.0-6.el9
    gcc:
        11.5.0-5.el9_5.alma.1
    gdbm-libs:
        1:1.23-1.el9
    git:
        2.47.3-1.el9_6
    git-core:
        2.47.3-1.el9_6
    git-core-doc:
        2.47.3-1.el9_6
    glib2:
        2.68.4-16.el9_6.2
    glibc:
        2.34-168.el9_6.23
    glibc-common:
        2.34-168.el9_6.23
    glibc-devel:
        2.34-168.el9_6.23
    glibc-headers:
        2.34-168.el9_6.23
    glibc-langpack-en:
        2.34-168.el9_6.23
    glibc-minimal-langpack:
        2.34-168.el9_6.23
    gmp:
        1:6.2.0-13.el9
    gnupg2:
        2.3.3-4.el9
    gnutls:
        3.8.3-6.el9_6.2
    gpg-pubkey.(none):
        b86b3716-61e69f29
    gpgme:
        1.15.1-6.el9
    grep:
        3.6-5.el9
    groff-base:
        1.22.4-10.el9
    gzip:
        1.12-1.el9
    hostname:
        3.23-6.el9
    ima-evm-utils:
        1.5-3.el9
    iputils:
        20210202-11.el9_6.1
    json-c:
        0.14-11.el9
    kbd:
        2.4.0-11.el9
    kbd-legacy:
        2.4.0-11.el9
    kbd-misc:
        2.4.0-11.el9
    kernel-headers:
        5.14.0-570.44.1.el9_6
    keyutils:
        1.6.3-1.el9
    keyutils-libs:
        1.6.3-1.el9
    kmod:
        28-10.el9
    kmod-libs:
        28-10.el9
    krb5-libs:
        1.21.1-8.el9_6
    less:
        590-5.el9
    libacl:
        2.3.1-4.el9
    libarchive:
        3.5.3-6.el9_6
    libassuan:
        2.5.5-3.el9
    libattr:
        2.5.1-3.el9
    libblkid:
        2.37.4-21.el9
    libcap:
        2.48-9.el9_2
    libcap-ng:
        0.8.2-7.el9
    libcbor:
        0.7.0-5.el9
    libcom_err:
        1.46.5-7.el9
    libcomps:
        0.1.18-1.el9
    libcurl-minimal:
        7.76.1-31.el9_6.1
    libdb:
        5.3.28-57.el9_6
    libdnf:
        0.69.0-13.el9.alma.1
    libeconf:
        0.4.1-4.el9
    libedit:
        3.1-38.20210216cvs.el9
    libevent:
        2.1.12-8.el9_4
    libfdisk:
        2.37.4-21.el9
    libffi:
        3.4.2-8.el9
    libfido2:
        1.13.0-2.el9
    libgcc:
        11.5.0-5.el9_5.alma.1
    libgcrypt:
        1.10.0-11.el9
    libgomp:
        11.5.0-5.el9_5.alma.1
    libgpg-error:
        1.42-5.el9
    libidn2:
        2.3.0-7.el9
    libksba:
        1.5.1-7.el9
    libmodulemd:
        2.13.0-2.el9
    libmount:
        2.37.4-21.el9
    libmpc:
        1.2.1-4.el9
    libnghttp2:
        1.43.0-6.el9
    libnsl2:
        2.0.0-1.el9
    libpkgconf:
        1.7.3-10.el9
    libpwquality:
        1.4.4-8.el9
    librepo:
        1.14.5-2.el9
    libreport-filesystem:
        2.15.2-6.el9.alma
    libseccomp:
        2.5.2-2.el9
    libselinux:
        3.6-3.el9
    libsemanage:
        3.6-5.el9_6
    libsepol:
        3.6-2.el9
    libsigsegv:
        2.13-4.el9
    libsmartcols:
        2.37.4-21.el9
    libsolv:
        0.7.24-3.el9
    libstdc++:
        11.5.0-5.el9_5.alma.1
    libtasn1:
        4.16.0-9.el9
    libtirpc:
        1.3.3-9.el9
    libtool-ltdl:
        2.4.6-46.el9
    libunistring:
        0.9.10-15.el9
    libutempter:
        1.2.1-6.el9
    libuuid:
        2.37.4-21.el9
    libverto:
        0.3.2-3.el9
    libxcrypt:
        4.4.18-3.el9
    libxcrypt-compat:
        4.4.18-3.el9
    libxcrypt-devel:
        4.4.18-3.el9
    libxml2:
        2.9.13-12.el9_6
    libyaml:
        0.2.5-7.el9
    libzstd:
        1.5.5-1.el9
    lua-libs:
        5.4.4-4.el9
    lz4-libs:
        1.9.3-5.el9
    make:
        1:4.3-8.el9
    mpdecimal:
        2.5.1-3.el9
    mpfr:
        4.1.0-7.el9
    ncurses:
        6.2-10.20210508.el9_6.2
    ncurses-base:
        6.2-10.20210508.el9_6.2
    ncurses-libs:
        6.2-10.20210508.el9_6.2
    net-tools:
        2.0-0.64.20160912git.el9
    nettle:
        3.10.1-1.el9
    npth:
        1.6-8.el9
    openldap:
        2.6.8-4.el9
    openssh:
        8.7p1-45.el9
    openssh-clients:
        8.7p1-45.el9
    openssh-server:
        8.7p1-45.el9
    openssl:
        1:3.2.2-6.el9_5.1
    openssl-devel:
        1:3.2.2-6.el9_5.1
    openssl-libs:
        1:3.2.2-6.el9_5.1
    p11-kit:
        0.25.3-3.el9_5
    p11-kit-trust:
        0.25.3-3.el9_5
    pam:
        1.5.1-26.el9_6
    pcre:
        8.44-4.el9
    pcre2:
        10.40-6.el9
    pcre2-syntax:
        10.40-6.el9
    perl-AutoLoader:
        5.74-481.1.el9_6
    perl-B:
        1.80-481.1.el9_6
    perl-Carp:
        1.50-460.el9
    perl-Class-Struct:
        0.66-481.1.el9_6
    perl-Data-Dumper:
        2.174-462.el9
    perl-Digest:
        1.19-4.el9
    perl-Digest-MD5:
        2.58-4.el9
    perl-DynaLoader:
        1.47-481.1.el9_6
    perl-Encode:
        4:3.08-462.el9
    perl-Errno:
        1.30-481.1.el9_6
    perl-Error:
        1:0.17029-7.el9
    perl-Exporter:
        5.74-461.el9
    perl-Fcntl:
        1.13-481.1.el9_6
    perl-File-Basename:
        2.85-481.1.el9_6
    perl-File-Find:
        1.37-481.1.el9_6
    perl-File-Path:
        2.18-4.el9
    perl-File-Temp:
        1:0.231.100-4.el9
    perl-File-stat:
        1.09-481.1.el9_6
    perl-FileHandle:
        2.03-481.1.el9_6
    perl-Getopt-Long:
        1:2.52-4.el9
    perl-Getopt-Std:
        1.12-481.1.el9_6
    perl-Git:
        2.47.3-1.el9_6
    perl-HTTP-Tiny:
        0.076-462.el9
    perl-IO:
        1.43-481.1.el9_6
    perl-IO-Socket-IP:
        0.41-5.el9
    perl-IO-Socket-SSL:
        2.073-2.el9
    perl-IPC-Open3:
        1.21-481.1.el9_6
    perl-MIME-Base64:
        3.16-4.el9
    perl-Mozilla-CA:
        20200520-6.el9
    perl-NDBM_File:
        1.15-481.1.el9_6
    perl-Net-SSLeay:
        1.94-1.el9
    perl-POSIX:
        1.94-481.1.el9_6
    perl-PathTools:
        3.78-461.el9
    perl-Pod-Escapes:
        1:1.07-460.el9
    perl-Pod-Perldoc:
        3.28.01-461.el9
    perl-Pod-Simple:
        1:3.42-4.el9
    perl-Pod-Usage:
        4:2.01-4.el9
    perl-Scalar-List-Utils:
        4:1.56-462.el9
    perl-SelectSaver:
        1.02-481.1.el9_6
    perl-Socket:
        4:2.031-4.el9
    perl-Storable:
        1:3.21-460.el9
    perl-Symbol:
        1.08-481.1.el9_6
    perl-Term-ANSIColor:
        5.01-461.el9
    perl-Term-Cap:
        1.17-460.el9
    perl-TermReadKey:
        2.38-11.el9
    perl-Text-ParseWords:
        3.30-460.el9
    perl-Text-Tabs+Wrap:
        2013.0523-460.el9
    perl-Time-Local:
        2:1.300-7.el9
    perl-URI:
        5.09-3.el9
    perl-base:
        2.27-481.1.el9_6
    perl-constant:
        1.33-461.el9
    perl-if:
        0.60.800-481.1.el9_6
    perl-interpreter:
        4:5.32.1-481.1.el9_6
    perl-lib:
        0.65-481.1.el9_6
    perl-libnet:
        3.13-4.el9
    perl-libs:
        4:5.32.1-481.1.el9_6
    perl-mro:
        1.23-481.1.el9_6
    perl-overload:
        1.31-481.1.el9_6
    perl-overloading:
        0.02-481.1.el9_6
    perl-parent:
        1:0.238-460.el9
    perl-podlators:
        1:4.14-460.el9
    perl-subs:
        1.03-481.1.el9_6
    perl-vars:
        1.05-481.1.el9_6
    pkgconf:
        1.7.3-10.el9
    pkgconf-m4:
        1.7.3-10.el9
    pkgconf-pkg-config:
        1.7.3-10.el9
    popt:
        1.18-8.el9
    procps-ng:
        3.3.17-14.el9
    python3:
        3.9.21-2.el9_6.2
    python3-dateutil:
        1:2.8.1-7.el9
    python3-dbus:
        1.2.18-2.el9
    python3-devel:
        3.9.21-2.el9_6.2
    python3-dnf:
        4.14.0-25.el9.alma.1
    python3-dnf-plugins-core:
        4.3.0-20.el9
    python3-gpg:
        1.15.1-6.el9
    python3-hawkey:
        0.69.0-13.el9.alma.1
    python3-libcomps:
        0.1.18-1.el9
    python3-libdnf:
        0.69.0-13.el9.alma.1
    python3-libs:
        3.9.21-2.el9_6.2
    python3-pip:
        21.3.1-1.el9
    python3-pip-wheel:
        21.3.1-1.el9
    python3-rpm:
        4.16.1.3-37.el9
    python3-setuptools:
        53.0.0-13.el9_6.1
    python3-setuptools-wheel:
        53.0.0-13.el9_6.1
    python3-six:
        1.15.0-9.el9
    python3-systemd:
        234-19.el9
    python3.11:
        3.11.11-2.el9_6.2
    python3.11-devel:
        3.11.11-2.el9_6.2
    python3.11-libs:
        3.11.11-2.el9_6.2
    python3.11-pip:
        22.3.1-5.el9
    python3.11-pip-wheel:
        22.3.1-5.el9
    python3.11-setuptools:
        65.5.1-4.el9_6
    python3.11-setuptools-wheel:
        65.5.1-4.el9_6
    readline:
        8.1-4.el9
    rootfiles:
        8.1-34.el9
    rpm:
        4.16.1.3-37.el9
    rpm-build-libs:
        4.16.1.3-37.el9
    rpm-libs:
        4.16.1.3-37.el9
    rpm-sign-libs:
        4.16.1.3-37.el9
    sed:
        4.8-9.el9
    setup:
        2.13.7-10.el9
    shadow-utils:
        2:4.9-12.el9
    sqlite-libs:
        3.34.1-8.el9_6
    sudo:
        1.9.5p2-10.el9_6.2
    systemd:
        252-51.el9_6.2.alma.2
    systemd-libs:
        252-51.el9_6.2.alma.2
    systemd-pam:
        252-51.el9_6.2.alma.2
    systemd-rpm-macros:
        252-51.el9_6.2.alma.2
    systemd-udev:
        252-51.el9_6.2.alma.2
    tar:
        2:1.34-7.el9
    tpm2-tss:
        3.2.3-1.el9
    tzdata:
        2025b-1.el9
    util-linux:
        2.37.4-21.el9
    util-linux-core:
        2.37.4-21.el9
    vim-minimal:
        2:8.2.2637-22.el9_6
    which:
        2.21-30.el9_6
    xz:
        5.2.5-8.el9_0
    xz-libs:
        5.2.5-8.el9_0
    yum:
        4.14.0-25.el9.alma.1
    yum-utils:
        4.3.0-20.el9
    zlib:
        1.2.11-40.el9
# salt-call --local pip.list
local:
    ----------
    aiohappyeyeballs:
        2.6.1
    aiohttp:
        3.12.15
    aiohttp-retry:
        2.8.3
    aiosignal:
        1.4.0
    ansible:
        9.1.0
    ansible-core:
        2.16.3
    anyio:
        4.1.0
    apache-libcloud:
        3.7.0
    asn1crypto:
        1.5.1
    attrs:
        23.2.0
    autocommand:
        2.2.2
    backports-tarfile:
        1.2.0
    bcrypt:
        4.0.1
    boto:
        2.49.0
    boto3:
        1.39.4
    botocore:
        1.39.4
    cachetools:
        5.3.1
    cassandra-driver:
        3.28.0
    certifi:
        2024.7.4
    certvalidator:
        0.11.1
    cffi:
        1.16.0
    charset-normalizer:
        3.2.0
    cheetah3:
        3.2.6.post2
    cheroot:
        10.0.0
    cherrypy:
        18.8.0
    click:
        8.1.3
    clustershell:
        1.9.1
    contextvars:
        2.4
    croniter:
        2.0.5
    cryptography:
        42.0.5
    distlib:
        0.3.8
    distro:
        1.8.0
    dnspython:
        2.6.1
    docker:
        7.1.0
    etcd3-py:
        0.1.6
    filelock:
        3.13.1
    flaky:
        3.8.1
    frozenlist:
        1.4.1
    future:
        1.0.0
    genshi:
        0.7.7
    geomet:
        0.2.1.post1
    gitdb:
        4.0.10
    gitpython:
        3.1.43
    google-auth:
        2.27.0
    h11:
        0.14.0
    hglib:
        2.6.2
    httpcore:
        0.17.3
    httpx:
        0.24.1
    idna:
        3.7
    immutables:
        0.15
    importlib-metadata:
        6.6.0
    inflect:
        7.3.1
    iniconfig:
        2.0.0
    ipaddress:
        1.0.23
    jaraco-classes:
        3.4.0
    jaraco-collections:
        4.1.0
    jaraco-context:
        4.3.0
    jaraco-functools:
        4.3.0
    jaraco-text:
        4.0.0
    jinja2:
        3.1.6
    jmespath:
        1.0.1
    jsonschema:
        3.2.0
    junit-xml:
        1.9
    junos-eznc:
        2.6.7
    jxmlease:
        1.0.3
    kazoo:
        2.9.0
    keyring:
        5.7.1
    kubernetes:
        3.0.0
    libnacl:
        1.8.0
    looseversion:
        1.3.0
    lxml:
        4.9.2
    mako:
        1.2.4
    markupsafe:
        2.1.3
    mercurial:
        6.0.1
    mock:
        5.1.0
    more-itertools:
        10.8.0
    moto:
        5.1.8
    msgpack:
        1.0.7
    multidict:
        6.0.4
    ncclient:
        0.6.13
    netaddr:
        0.8.0
    networkx:
        3.1
    oscrypto:
        1.3.0
    packaging:
        24.0
    paramiko:
        3.4.0
    passlib:
        1.7.4
    pathspec:
        0.11.1
    pip:
        22.3.1
    platformdirs:
        4.0.0
    pluggy:
        1.4.0
    portend:
        3.1.0
    propcache:
        0.3.2
    psutil:
        5.9.6
    pyasn1:
        0.5.1
    pyasn1-modules:
        0.3.0
    pycparser:
        2.21
    pycryptodomex:
        3.19.1
    pyfakefs:
        5.3.1
    pygit2:
        1.13.1
    pyiface:
        0.0.11
    pyinotify:
        0.9.6
    pyjwt:
        2.4.0
    pymysql:
        1.1.1
    pynacl:
        1.5.0
    pyopenssl:
        24.0.0
    pyparsing:
        3.0.9
    pyrsistent:
        0.19.3
    pyserial:
        3.5
    pytest:
        8.1.1
    pytest-custom-exit-code:
        0.3.0
    pytest-helpers-namespace:
        2021.12.29
    pytest-httpserver:
        1.0.8
    pytest-salt-factories:
        1.0.1
    pytest-shell-utilities:
        1.9.7
    pytest-skip-markers:
        1.5.2
    pytest-subtests:
        0.4.0
    pytest-system-statistics:
        1.0.2
    pytest-timeout:
        2.3.1
    python-consul:
        1.1.0
    python-dateutil:
        2.8.2
    python-etcd:
        0.4.5
    python-gnupg:
        0.5.2
    python-telegram-bot:
        20.3
    pytz:
        2024.1
    pyvmomi:
        8.0.1.0.1
    pyyaml:
        6.0.1
    pyzmq:
        25.1.2
    redis:
        3.5.3
    redis-py-cluster:
        2.1.3
    requests:
        2.32.3
    resolvelib:
        1.0.1
    responses:
        0.23.1
    rfc3987:
        1.3.8
    rpm-vercmp:
        0.1.2
    rsa:
        4.9
    s3transfer:
        0.13.0
    salt:
        3007.6+606.g3ce11a76c
    scp:
        0.14.5
    semantic-version:
        2.10.0
    setproctitle:
        1.3.2
    setuptools:
        65.5.1
    six:
        1.16.0
    slack-bolt:
        1.18.0
    slack-sdk:
        3.21.3
    smmap:
        5.0.1
    sniffio:
        1.3.0
    sqlparse:
        0.5.0
    strict-rfc3339:
        0.7
    tempora:
        5.3.0
    textfsm:
        1.1.3
    timelib:
        0.3.0
    toml:
        0.10.2
    tomli:
        2.0.1
    tornado:
        6.4.2
    transitions:
        0.9.0
    trustme:
        1.1.0
    twilio:
        8.2.2
    typeguard:
        4.3.0
    types-pyyaml:
        6.0.12.12
    typing-extensions:
        4.14.1
    urllib3:
        2.5.0
    vcert:
        0.7.4
    virtualenv:
        20.24.7
    watchdog:
        3.0.0
    websocket-client:
        0.40.0
    wempy:
        0.2.1
    werkzeug:
        3.1.3
    wheel:
        0.45.1
    xmldiff:
        2.6.3
    xmltodict:
        0.13.0
    yamllint:
        1.32.0
    yamlordereddictloader:
        0.4.0
    yarl:
        1.20.1
    zc-lockfile:
        3.0.post1
    zipp:
        3.16.2
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_AG
    - en_AU
    - en_AU.utf8
    - en_BW
    - en_BW.utf8
    - en_CA
    - en_CA.utf8
    - en_DK
    - en_DK.utf8
    - en_GB
    - en_GB.iso885915
    - en_GB.utf8
    - en_HK
    - en_HK.utf8
    - en_IE
    - en_IE.utf8
    - en_IE@euro
    - en_IL
    - en_IN
    - en_NG
    - en_NZ
    - en_NZ.utf8
    - en_PH
    - en_PH.utf8
    - en_SC.utf8
    - en_SG
    - en_SG.utf8
    - en_US
    - en_US.iso885915
    - en_US.utf8
    - en_ZA
    - en_ZA.utf8
    - en_ZM
    - en_ZW
    - en_ZW.utf8
