alma-08.0-tiamat-py3
# salt-call --versions-report
Salt Version:
          Salt: 3003rc1+345.ge3c52e5fba
 
Dependency Versions:
          cffi: 1.14.4
      cherrypy: 17.4.1
      dateutil: 2.8.1
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.11.3
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.17
      pycrypto: Not Installed
  pycryptodome: 3.9.8
        pygit2: Not Installed
        Python: 3.7.10 (default, May 20 2021, 20:23:38)
  python-gnupg: 0.4.4
        PyYAML: 5.4.1
         PyZMQ: 18.0.1
         smmap: Not Installed
       timelib: 0.2.4
       Tornado: 4.5.3
           ZMQ: 4.3.1
 
System Versions:
          dist: almalinux 8.4 Electric Cheetah
        locale: utf-8
       machine: x86_64
       release: 4.19.78-coreos
        system: Linux
       version: AlmaLinux 8.4 Electric Cheetah
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        4.19.78-coreos
    kernelversion:
        #1 SMP Mon Oct 14 22:56:39 -00 2019
    locale_info:
        ----------
        defaultencoding:
            None
        defaultlanguage:
            None
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        AlmaLinux 8.4 (Electric Cheetah)
    lsb_distrib_id:
        AlmaLinux
    lsb_distrib_release:
        8.4
    os:
        AlmaLinux
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
        AlmaLinux 8.4 (Electric Cheetah)
    osfinger:
        AlmaLinux-8
    osfullname:
        AlmaLinux
    osmajorrelease:
        8
    osmanufacturer:
    osrelease:
        8.4
    osrelease_info:
        - 8
        - 4
    osversion:
    pythonexecutable:
        /opt/saltstack/salt/run/run
    pythonpath:
        - /opt/saltstack/salt/pypath
        - /opt/saltstack/salt/run/base_library.zip
        - /opt/saltstack/salt/run
    pythonversion:
        - 3
        - 7
        - 10
        - final
        - 0
    saltpath:
        /opt/saltstack/salt/run/salt
    saltversion:
        3003rc1+345.ge3c52e5fba
    saltversioninfo:
        - 3003
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy
        version:
            239
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.1
# salt-call --local pkg.list_pkgs
local:
    ----------
    acl:
        2.2.53-1.el8
    almalinux-release:
        8.4-2.el8
    audit-libs:
        3.0-0.17.20191104git1c2f876.el8
    basesystem:
        11-5.el8
    bash:
        4.4.20-1.el8_4
    binutils:
        2.30-93.el8
    bzip2-libs:
        1.0.6-26.el8
    ca-certificates:
        2020.2.41-80.0.el8_2
    chkconfig:
        1.13-2.el8
    coreutils-single:
        8.30-8.el8
    cracklib:
        2.9.6-15.el8
    cracklib-dicts:
        2.9.6-15.el8
    crypto-policies:
        20210209-1.gitbfb6bed.el8_3
    cryptsetup-libs:
        2.3.3-4.el8
    curl:
        7.61.1-18.el8
    cyrus-sasl-lib:
        2.1.27-5.el8
    dbus:
        1:1.12.8-12.el8_4.2
    dbus-common:
        1:1.12.8-12.el8_4.2
    dbus-daemon:
        1:1.12.8-12.el8_4.2
    dbus-libs:
        1:1.12.8-12.el8_4.2
    dbus-tools:
        1:1.12.8-12.el8_4.2
    device-mapper:
        8:1.02.175-5.el8
    device-mapper-libs:
        8:1.02.175-5.el8
    dmidecode:
        1:3.2-8.el8
    dnf:
        4.4.2-11.el8
    dnf-data:
        4.4.2-11.el8
    elfutils-default-yama-scope:
        0.182-3.el8
    elfutils-libelf:
        0.182-3.el8
    elfutils-libs:
        0.182-3.el8
    emacs-filesystem:
        1:26.1-5.el8
    expat:
        2.2.5-4.el8
    file-libs:
        5.33-16.el8_3.1
    filesystem:
        3.8-3.el8
    findutils:
        1:4.6.0-20.el8
    gawk:
        4.2.1-2.el8
    gdbm:
        1:1.18-1.el8
    gdbm-libs:
        1:1.18-1.el8
    git:
        2.27.0-1.el8
    git-core:
        2.27.0-1.el8
    git-core-doc:
        2.27.0-1.el8
    glib2:
        2.56.4-10.el8_4
    glibc:
        2.28-151.el8
    glibc-common:
        2.28-151.el8
    glibc-langpack-en:
        2.28-151.el8
    glibc-minimal-langpack:
        2.28-151.el8
    gmp:
        1:6.1.2-10.el8
    gnupg2:
        2.2.20-2.el8
    gnutls:
        3.6.14-8.el8_3
    gpg-pubkey.(none):
        3abb34f8-5ffd890e,de57bfbe-53a9be98
    gpgme:
        1.13.1-7.el8
    grep:
        3.1-6.el8
    groff-base:
        1.22.3-18.el8
    gzip:
        1.9-12.el8
    hostname:
        3.20-6.el8
    hwdata:
        0.314-8.8.el8
    ima-evm-utils0:
        1.3.2-12.el8
    info:
        6.5-6.el8
    iptables-libs:
        1.8.4-17.el8
    iputils:
        20180629-7.el8
    json-c:
        0.13.1-0.4.el8
    kbd:
        2.0.4-10.el8
    kbd-legacy:
        2.0.4-10.el8
    kbd-misc:
        2.0.4-10.el8
    keyutils-libs:
        1.5.10-6.el8
    keyutils-libs-devel:
        1.5.10-6.el8
    kmod:
        25-17.el8
    kmod-libs:
        25-17.el8
    krb5-devel:
        1.18.2-8.el8
    krb5-libs:
        1.18.2-8.el8
    langpacks-en:
        1.0-12.el8
    less:
        530-1.el8
    libacl:
        2.2.53-1.el8
    libarchive:
        3.3.3-1.el8
    libassuan:
        2.5.1-3.el8
    libattr:
        2.4.48-3.el8
    libblkid:
        2.32.1-27.el8
    libcap:
        2.26-4.el8
    libcap-ng:
        0.7.9-5.el8
    libcom_err:
        1.45.6-1.el8
    libcom_err-devel:
        1.45.6-1.el8
    libcomps:
        0.1.11-5.el8
    libcurl-minimal:
        7.61.1-18.el8
    libdb:
        5.3.28-40.el8
    libdb-utils:
        5.3.28-40.el8
    libdnf:
        0.55.0-7.el8.alma
    libedit:
        3.1-23.20170329cvs.el8
    libfdisk:
        2.32.1-27.el8
    libffi:
        3.1-22.el8
    libgcc:
        8.4.1-1.el8.alma
    libgcrypt:
        1.8.5-4.el8
    libgpg-error:
        1.31-1.el8
    libibverbs:
        32.0-4.el8
    libidn2:
        2.2.0-1.el8
    libkadm5:
        1.18.2-8.el8
    libksba:
        1.3.5-7.el8
    libmetalink:
        0.1.3-7.el8
    libmodulemd:
        2.9.4-2.el8
    libmount:
        2.32.1-27.el8
    libnghttp2:
        1.33.0-3.el8_2.1
    libnl3:
        3.5.0-1.el8
    libnsl2:
        1.2.0-2.20180605git4a062cf.el8
    libpcap:
        14:1.9.1-5.el8
    libpkgconf:
        1.4.2-1.el8
    libpwquality:
        1.4.4-3.el8
    librepo:
        1.12.0-3.el8
    libreport-filesystem:
        2.9.5-15.el8.alma.1
    libseccomp:
        2.5.1-1.el8
    libselinux:
        2.9-5.el8
    libselinux-devel:
        2.9-5.el8
    libsemanage:
        2.9-6.el8
    libsepol:
        2.9-2.el8
    libsepol-devel:
        2.9-2.el8
    libsigsegv:
        2.11-5.el8
    libsmartcols:
        2.32.1-27.el8
    libsolv:
        0.7.16-2.el8
    libstdc++:
        8.4.1-1.el8.alma
    libtasn1:
        4.13-3.el8
    libtirpc:
        1.1.4-4.el8
    libunistring:
        0.9.9-3.el8
    libusbx:
        1.0.23-4.el8
    libutempter:
        1.1.6-14.el8
    libuuid:
        2.32.1-27.el8
    libverto:
        0.3.0-5.el8
    libverto-devel:
        0.3.0-5.el8
    libxcrypt:
        4.1.1-4.el8
    libxml2:
        2.9.7-9.el8
    libyaml:
        0.1.7-5.el8
    libzstd:
        1.4.4-1.el8
    lua-libs:
        5.3.4-11.el8
    lz4-libs:
        1.8.3-2.el8
    mpfr:
        3.1.6-1.el8
    ncurses:
        6.1-7.20180224.el8
    ncurses-base:
        6.1-7.20180224.el8
    ncurses-libs:
        6.1-7.20180224.el8
    net-tools:
        2.0-0.52.20160912git.el8
    nettle:
        3.4.1-4.el8_3
    npth:
        1.5-4.el8
    openldap:
        2.4.46-16.el8
    openssh:
        8.0p1-6.el8_4.2
    openssh-clients:
        8.0p1-6.el8_4.2
    openssh-server:
        8.0p1-6.el8_4.2
    openssl:
        1:1.1.1g-15.el8_3
    openssl-devel:
        1:1.1.1g-15.el8_3
    openssl-libs:
        1:1.1.1g-15.el8_3
    p11-kit:
        0.23.22-1.el8
    p11-kit-trust:
        0.23.22-1.el8
    pam:
        1.3.1-14.el8
    pciutils:
        3.7.0-1.el8
    pciutils-libs:
        3.7.0-1.el8
    pcre:
        8.42-4.el8
    pcre2:
        10.32-2.el8
    pcre2-devel:
        10.32-2.el8
    pcre2-utf16:
        10.32-2.el8
    pcre2-utf32:
        10.32-2.el8
    perl-Carp:
        1.42-396.el8
    perl-Data-Dumper:
        2.167-399.el8
    perl-Digest:
        1.17-395.el8
    perl-Digest-MD5:
        2.55-396.el8
    perl-Encode:
        4:2.97-3.el8
    perl-Errno:
        1.28-419.el8
    perl-Error:
        1:0.17025-2.el8
    perl-Exporter:
        5.72-396.el8
    perl-File-Path:
        2.15-2.el8
    perl-File-Temp:
        0.230.600-1.el8
    perl-Getopt-Long:
        1:2.50-4.el8
    perl-Git:
        2.27.0-1.el8
    perl-HTTP-Tiny:
        0.074-1.el8
    perl-IO:
        1.38-419.el8
    perl-IO-Socket-IP:
        0.39-5.el8
    perl-IO-Socket-SSL:
        2.066-4.module_el8.3.0+2086+72f2d257
    perl-MIME-Base64:
        3.15-396.el8
    perl-Mozilla-CA:
        20160104-7.module_el8.3.0+2091+9eecfe51
    perl-Net-SSLeay:
        1.88-1.module_el8.3.0+2086+72f2d257
    perl-PathTools:
        3.74-1.el8
    perl-Pod-Escapes:
        1:1.07-395.el8
    perl-Pod-Perldoc:
        3.28-396.el8
    perl-Pod-Simple:
        1:3.35-395.el8
    perl-Pod-Usage:
        4:1.69-395.el8
    perl-Scalar-List-Utils:
        3:1.49-2.el8
    perl-Socket:
        4:2.027-3.el8
    perl-Storable:
        1:3.11-3.el8
    perl-Term-ANSIColor:
        4.06-396.el8
    perl-Term-Cap:
        1.17-395.el8
    perl-TermReadKey:
        2.37-7.el8
    perl-Text-ParseWords:
        3.30-395.el8
    perl-Text-Tabs+Wrap:
        2013.0523-395.el8
    perl-Time-Local:
        1:1.280-1.el8
    perl-URI:
        1.73-3.el8
    perl-Unicode-Normalize:
        1.25-396.el8
    perl-constant:
        1.33-396.el8
    perl-interpreter:
        4:5.26.3-419.el8
    perl-libnet:
        3.11-3.el8
    perl-libs:
        4:5.26.3-419.el8
    perl-macros:
        4:5.26.3-419.el8
    perl-parent:
        1:0.237-1.el8
    perl-podlators:
        4.11-1.el8
    perl-threads:
        1:2.21-2.el8
    perl-threads-shared:
        1.58-2.el8
    pkgconf:
        1.4.2-1.el8
    pkgconf-m4:
        1.4.2-1.el8
    pkgconf-pkg-config:
        1.4.2-1.el8
    platform-python:
        3.6.8-37.el8.alma
    platform-python-devel:
        3.6.8-37.el8.alma
    platform-python-pip:
        9.0.3-19.el8
    platform-python-setuptools:
        39.2.0-6.el8
    popt:
        1.18-1.el8
    procps-ng:
        3.3.15-6.el8
    python-rpm-macros:
        3-41.el8
    python-srpm-macros:
        3-41.el8
    python3-dnf:
        4.4.2-11.el8
    python3-gpg:
        1.13.1-7.el8
    python3-hawkey:
        0.55.0-7.el8.alma
    python3-libcomps:
        0.1.11-5.el8
    python3-libdnf:
        0.55.0-7.el8.alma
    python3-libs:
        3.6.8-37.el8.alma
    python3-pip:
        9.0.3-19.el8
    python3-pip-wheel:
        9.0.3-19.el8
    python3-rpm:
        4.14.3-13.el8
    python3-rpm-generators:
        5-6.el8
    python3-rpm-macros:
        3-41.el8
    python3-setuptools:
        39.2.0-6.el8
    python3-setuptools-wheel:
        39.2.0-6.el8
    python36:
        3.6.8-2.module_el8.3.0+6191+6b4b10ec
    python36-devel:
        3.6.8-2.module_el8.3.0+6191+6b4b10ec
    rdma-core:
        32.0-4.el8
    readline:
        7.0-10.el8
    rootfiles:
        8.1-22.el8
    rpm:
        4.14.3-13.el8
    rpm-build-libs:
        4.14.3-13.el8
    rpm-libs:
        4.14.3-13.el8
    salt:
        3003rc1+345.ge3c52e5fba-1.el8
    salt-minion:
        3003rc1+345.ge3c52e5fba-1.el8
    sed:
        4.5-2.el8
    setup:
        2.12.2-6.el8
    shadow-utils:
        2:4.6-12.el8
    sqlite-libs:
        3.26.0-13.el8
    sudo:
        1.8.29-7.el8
    swig:
        3.0.12-19.module_el8.3.0+6167+838326ab
    systemd:
        239-45.el8
    systemd-libs:
        239-45.el8
    systemd-pam:
        239-45.el8
    systemd-udev:
        239-45.el8
    tar:
        2:1.30-5.el8
    tzdata:
        2021a-1.el8
    util-linux:
        2.32.1-27.el8
    vim-minimal:
        2:8.0.1763-15.el8
    which:
        2.21-12.el8
    xz:
        5.2.4-3.el8
    xz-libs:
        5.2.4-3.el8
    yum:
        4.4.2-11.el8
    zlib:
        1.2.11-17.el8
    zlib-devel:
        1.2.11-17.el8
# salt-call --local pip.list
local:
    ----------
    pip:
        21.1.2
