alma-09.0-3007.11-py3
Salt install method: onedir
# salt-call --versions-report
Salt Version:
          Salt: 3007.11
 
Python Version:
        Python: 3.10.19 (main, Jan  7 2026, 23:50:47) [GCC 11.2.0]
 
Dependency Versions:
          cffi: 2.0.0
      cherrypy: 18.8.0
  cryptography: 42.0.5
      dateutil: 2.8.2
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.6
       libgit2: Not Installed
  looseversion: 1.3.0
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.7
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 24.0
     pycparser: 2.21
      pycrypto: Not Installed
  pycryptodome: 3.19.1
        pygit2: Not Installed
  python-gnupg: 0.5.2
        PyYAML: 6.0.1
         PyZMQ: 25.1.2
        relenv: 0.22.2
         smmap: Not Installed
       timelib: 0.3.0
       Tornado: 6.5.4
           ZMQ: 4.3.4
 
Salt Package Information:
  Package Type: onedir
 
System Versions:
          dist: almalinux 9.7 Moss Jungle Cat
        locale: utf-8
       machine: x86_64
       release: 5.15.154+
        system: Linux
       version: AlmaLinux 9.7 Moss Jungle Cat
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.15.154+
    kernelversion:
        #1 SMP Sat May 4 12:14:42 UTC 2024
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        Moss Jungle Cat
    lsb_distrib_id:
        AlmaLinux
    lsb_distrib_release:
        9.7
    os:
        AlmaLinux
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
        Moss Jungle Cat
    osfinger:
        AlmaLinux-9
    osfullname:
        AlmaLinux
    osmajorrelease:
        9
    osmanufacturer:
    osrelease:
        9.7
    osrelease_info:
        - 9
        - 7
    osversion:
    pythonexecutable:
        /opt/saltstack/salt/bin/python3.10
    pythonpath:
        - /opt/saltstack/salt
        - /opt/saltstack/salt/extras-3.10
        - /opt/saltstack/salt/lib/python310.zip
        - /opt/saltstack/salt/lib/python3.10
        - /opt/saltstack/salt/lib/python3.10/lib-dynload
        - /opt/saltstack/salt/lib/python3.10/site-packages
    pythonversion:
        - 3
        - 10
        - 19
        - final
        - 0
    saltpath:
        /opt/saltstack/salt/lib/python3.10/site-packages/salt
    saltversion:
        3007.11
    saltversioninfo:
        - 3007
        - 11
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            252
    virtual:
        gce
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    acl:
        2.3.1-4.el9
    almalinux-gpg-keys:
        9.7-1.el9
    almalinux-release:
        9.7-1.el9
    almalinux-repos:
        9.7-1.el9
    alternatives:
        1.24-2.el9
    attr:
        2.5.1-3.el9
    audit-libs:
        3.1.5-7.el9
    basesystem:
        11-13.el9
    bash:
        5.1.8-9.el9
    binutils:
        2.35.2-67.el9_7.1
    binutils-gold:
        2.35.2-67.el9_7.1
    bzip2-libs:
        1.0.8-10.el9_5
    ca-certificates:
        2025.2.80_v9.0.305-91.el9
    chkconfig:
        1.24-2.el9
    coreutils-single:
        8.32-39.el9
    cracklib:
        2.9.6-27.el9
    cracklib-dicts:
        2.9.6-27.el9
    crypto-policies:
        20250905-1.git377cc42.el9_7
    crypto-policies-scripts:
        20250905-1.git377cc42.el9_7
    cryptsetup-libs:
        2.7.2-4.el9
    curl:
        7.76.1-34.el9
    cyrus-sasl-lib:
        2.1.27-22.el9
    dbus:
        1:1.12.20-8.el9
    dbus-broker:
        28-7.el9
    dbus-common:
        1:1.12.20-8.el9
    dbus-libs:
        1:1.12.20-8.el9
    device-mapper:
        9:1.02.206-2.el9_7.1
    device-mapper-libs:
        9:1.02.206-2.el9_7.1
    dmidecode:
        1:3.6-1.el9
    dnf:
        4.14.0-31.el9.alma.1
    dnf-data:
        4.14.0-31.el9.alma.1
    dnf-plugins-core:
        4.3.0-24.el9_7
    elfutils-debuginfod-client:
        0.193-1.el9.alma.1
    elfutils-default-yama-scope:
        0.193-1.el9.alma.1
    elfutils-libelf:
        0.193-1.el9.alma.1
    elfutils-libs:
        0.193-1.el9.alma.1
    emacs-filesystem:
        1:27.2-18.el9
    expat:
        2.5.0-5.el9_7.1
    file-libs:
        5.39-16.el9
    filesystem:
        3.16-5.el9
    findutils:
        1:4.8.0-7.el9
    gawk:
        5.1.0-6.el9
    gdbm-libs:
        1:1.23-1.el9
    git:
        2.47.3-1.el9_6
    git-core:
        2.47.3-1.el9_6
    git-core-doc:
        2.47.3-1.el9_6
    glib2:
        2.68.4-18.el9_7
    glibc:
        2.34-231.el9_7.2
    glibc-common:
        2.34-231.el9_7.2
    glibc-langpack-en:
        2.34-231.el9_7.2
    glibc-minimal-langpack:
        2.34-231.el9_7.2
    gmp:
        1:6.2.0-13.el9
    gnupg2:
        2.3.3-4.el9
    gnutls:
        3.8.3-9.el9
    gpg-pubkey.(none):
        73d76b3f-63dace60,b86b3716-61e69f29
    gpgme:
        1.15.1-6.el9
    grep:
        3.6-5.el9
    groff-base:
        1.22.4-10.el9
    gzip:
        1.12-1.el9
    hostname:
        3.23-6.el9
    hwdata:
        0.348-9.20.el9
    ima-evm-utils:
        1.6.2-2.el9
    iputils:
        20210202-15.el9_7
    json-c:
        0.14-11.el9
    kbd:
        2.4.0-11.el9
    kbd-legacy:
        2.4.0-11.el9
    kbd-misc:
        2.4.0-11.el9
    keyutils:
        1.6.3-1.el9
    keyutils-libs:
        1.6.3-1.el9
    kmod:
        28-11.el9
    kmod-libs:
        28-11.el9
    krb5-libs:
        1.21.1-8.el9_6
    less:
        590-6.el9
    libacl:
        2.3.1-4.el9
    libarchive:
        3.5.3-6.el9_6
    libassuan:
        2.5.5-3.el9
    libattr:
        2.5.1-3.el9
    libblkid:
        2.37.4-21.el9
    libcap:
        2.48-10.el9
    libcap-ng:
        0.8.2-7.el9
    libcbor:
        0.7.0-5.el9
    libcom_err:
        1.46.5-8.el9
    libcomps:
        0.1.18-1.el9
    libcurl-minimal:
        7.76.1-34.el9
    libdb:
        5.3.28-57.el9_6
    libdnf:
        0.69.0-16.el9.alma.1
    libeconf:
        0.4.1-4.el9
    libedit:
        3.1-38.20210216cvs.el9
    libevent:
        2.1.12-8.el9_4
    libfdisk:
        2.37.4-21.el9
    libffi:
        3.4.2-8.el9
    libfido2:
        1.13.0-2.el9
    libgcc:
        11.5.0-11.el9.alma.1
    libgcrypt:
        1.10.0-11.el9
    libgomp:
        11.5.0-11.el9.alma.1
    libgpg-error:
        1.42-5.el9
    libidn2:
        2.3.0-7.el9
    libksba:
        1.5.1-7.el9
    libmodulemd:
        2.13.0-2.el9
    libmount:
        2.37.4-21.el9
    libnghttp2:
        1.43.0-6.el9
    libpkgconf:
        1.7.3-10.el9
    libpwquality:
        1.4.4-8.el9
    librepo:
        1.14.5-3.el9
    libreport-filesystem:
        2.15.2-6.el9.alma
    libseccomp:
        2.5.2-2.el9
    libselinux:
        3.6-3.el9
    libsemanage:
        3.6-5.el9_6
    libsepol:
        3.6-3.el9
    libsigsegv:
        2.13-4.el9
    libsmartcols:
        2.37.4-21.el9
    libsolv:
        0.7.24-3.el9
    libstdc++:
        11.5.0-11.el9.alma.1
    libtasn1:
        4.16.0-9.el9
    libtool-ltdl:
        2.4.6-46.el9
    libunistring:
        0.9.10-15.el9
    libutempter:
        1.2.1-6.el9
    libuuid:
        2.37.4-21.el9
    libverto:
        0.3.2-3.el9
    libxcrypt:
        4.4.18-3.el9
    libxcrypt-compat:
        4.4.18-3.el9
    libxml2:
        2.9.13-14.el9_7
    libyaml:
        0.2.5-7.el9
    libzstd:
        1.5.5-1.el9
    lua-libs:
        5.4.4-4.el9
    lz4-libs:
        1.9.3-5.el9
    mpfr:
        4.1.0-7.el9
    ncurses:
        6.2-12.20210508.el9
    ncurses-base:
        6.2-12.20210508.el9
    ncurses-libs:
        6.2-12.20210508.el9
    net-tools:
        2.0-0.64.20160912git.el9
    nettle:
        3.10.1-1.el9
    npth:
        1.6-8.el9
    openldap:
        2.6.8-4.el9
    openssh:
        8.7p1-47.el9_7.alma.1
    openssh-clients:
        8.7p1-47.el9_7.alma.1
    openssh-server:
        8.7p1-47.el9_7.alma.1
    openssl:
        1:3.5.1-5.el9_7
    openssl-devel:
        1:3.5.1-5.el9_7
    openssl-fips-provider:
        1:3.5.1-5.el9_7
    openssl-libs:
        1:3.5.1-5.el9_7
    p11-kit:
        0.25.3-3.el9_5
    p11-kit-trust:
        0.25.3-3.el9_5
    pam:
        1.5.1-26.el9_6
    pciutils:
        3.7.0-7.el9
    pciutils-libs:
        3.7.0-7.el9
    pcre:
        8.44-4.el9
    pcre2:
        10.40-6.el9
    pcre2-syntax:
        10.40-6.el9
    perl-AutoLoader:
        5.74-481.1.el9_6
    perl-B:
        1.80-481.1.el9_6
    perl-Carp:
        1.50-460.el9
    perl-Class-Struct:
        0.66-481.1.el9_6
    perl-Data-Dumper:
        2.174-462.el9
    perl-Digest:
        1.19-4.el9
    perl-Digest-MD5:
        2.58-4.el9
    perl-DynaLoader:
        1.47-481.1.el9_6
    perl-Encode:
        4:3.08-462.el9
    perl-Errno:
        1.30-481.1.el9_6
    perl-Error:
        1:0.17029-7.el9
    perl-Exporter:
        5.74-461.el9
    perl-Fcntl:
        1.13-481.1.el9_6
    perl-File-Basename:
        2.85-481.1.el9_6
    perl-File-Find:
        1.37-481.1.el9_6
    perl-File-Path:
        2.18-4.el9
    perl-File-Temp:
        1:0.231.100-4.el9
    perl-File-stat:
        1.09-481.1.el9_6
    perl-FileHandle:
        2.03-481.1.el9_6
    perl-Getopt-Long:
        1:2.52-4.el9
    perl-Getopt-Std:
        1.12-481.1.el9_6
    perl-Git:
        2.47.3-1.el9_6
    perl-HTTP-Tiny:
        0.076-462.el9
    perl-IO:
        1.43-481.1.el9_6
    perl-IO-Socket-IP:
        0.41-5.el9
    perl-IO-Socket-SSL:
        2.073-2.el9
    perl-IPC-Open3:
        1.21-481.1.el9_6
    perl-MIME-Base64:
        3.16-4.el9
    perl-Mozilla-CA:
        20200520-6.el9
    perl-NDBM_File:
        1.15-481.1.el9_6
    perl-Net-SSLeay:
        1.94-3.el9
    perl-POSIX:
        1.94-481.1.el9_6
    perl-PathTools:
        3.78-461.el9
    perl-Pod-Escapes:
        1:1.07-460.el9
    perl-Pod-Perldoc:
        3.28.01-461.el9
    perl-Pod-Simple:
        1:3.42-4.el9
    perl-Pod-Usage:
        4:2.01-4.el9
    perl-Scalar-List-Utils:
        4:1.56-462.el9
    perl-SelectSaver:
        1.02-481.1.el9_6
    perl-Socket:
        4:2.031-4.el9
    perl-Storable:
        1:3.21-460.el9
    perl-Symbol:
        1.08-481.1.el9_6
    perl-Term-ANSIColor:
        5.01-461.el9
    perl-Term-Cap:
        1.17-460.el9
    perl-TermReadKey:
        2.38-11.el9
    perl-Text-ParseWords:
        3.30-460.el9
    perl-Text-Tabs+Wrap:
        2013.0523-460.el9
    perl-Time-Local:
        2:1.300-7.el9
    perl-URI:
        5.09-3.el9
    perl-base:
        2.27-481.1.el9_6
    perl-constant:
        1.33-461.el9
    perl-if:
        0.60.800-481.1.el9_6
    perl-interpreter:
        4:5.32.1-481.1.el9_6
    perl-lib:
        0.65-481.1.el9_6
    perl-libnet:
        3.13-4.el9
    perl-libs:
        4:5.32.1-481.1.el9_6
    perl-mro:
        1.23-481.1.el9_6
    perl-overload:
        1.31-481.1.el9_6
    perl-overloading:
        0.02-481.1.el9_6
    perl-parent:
        1:0.238-460.el9
    perl-podlators:
        1:4.14-460.el9
    perl-subs:
        1.03-481.1.el9_6
    perl-vars:
        1.05-481.1.el9_6
    pkgconf:
        1.7.3-10.el9
    pkgconf-m4:
        1.7.3-10.el9
    pkgconf-pkg-config:
        1.7.3-10.el9
    popt:
        1.18-8.el9
    procps-ng:
        3.3.17-14.el9
    python3:
        3.9.25-2.el9_7
    python3-dateutil:
        1:2.9.0.post0-1.el9_7
    python3-dbus:
        1.2.18-2.el9
    python3-devel:
        3.9.25-2.el9_7
    python3-dnf:
        4.14.0-31.el9.alma.1
    python3-dnf-plugins-core:
        4.3.0-24.el9_7
    python3-gpg:
        1.15.1-6.el9
    python3-hawkey:
        0.69.0-16.el9.alma.1
    python3-libcomps:
        0.1.18-1.el9
    python3-libdnf:
        0.69.0-16.el9.alma.1
    python3-libs:
        3.9.25-2.el9_7
    python3-pip:
        21.3.1-1.el9
    python3-pip-wheel:
        21.3.1-1.el9
    python3-rpm:
        4.16.1.3-39.el9
    python3-setuptools:
        53.0.0-15.el9
    python3-setuptools-wheel:
        53.0.0-15.el9
    python3-six:
        1.15.0-9.el9
    python3-systemd:
        234-19.el9
    readline:
        8.1-4.el9
    rootfiles:
        8.1-35.el9
    rpm:
        4.16.1.3-39.el9
    rpm-build-libs:
        4.16.1.3-39.el9
    rpm-libs:
        4.16.1.3-39.el9
    rpm-sign-libs:
        4.16.1.3-39.el9
    salt:
        3007.11-0
    salt-minion:
        3007.11-0
    sed:
        4.8-9.el9
    setup:
        2.13.7-10.el9
    shadow-utils:
        2:4.9-15.el9
    sqlite-libs:
        3.34.1-9.el9_7
    sudo:
        1.9.5p2-13.el9
    systemd:
        252-55.el9_7.7.alma.1
    systemd-libs:
        252-55.el9_7.7.alma.1
    systemd-pam:
        252-55.el9_7.7.alma.1
    systemd-rpm-macros:
        252-55.el9_7.7.alma.1
    systemd-udev:
        252-55.el9_7.7.alma.1
    tar:
        2:1.34-9.el9_7
    tpm2-tss:
        3.2.3-1.el9
    tzdata:
        2025c-1.el9
    util-linux:
        2.37.4-21.el9
    util-linux-core:
        2.37.4-21.el9
    vim-minimal:
        2:8.2.2637-23.el9_7
    which:
        2.21-30.el9_6
    xz:
        5.2.5-8.el9_0
    xz-libs:
        5.2.5-8.el9_0
    yum:
        4.14.0-31.el9.alma.1
    yum-utils:
        4.3.0-24.el9_7
    zlib:
        1.2.11-40.el9
# salt-call --local pip.list
local:
    ----------
    CherryPy:
        18.8.0
    Jinja2:
        3.1.6
    MarkupSafe:
        2.1.3
    PyYAML:
        6.0.1
    aiohappyeyeballs:
        2.6.1
    aiohttp:
        3.13.3
    aiosignal:
        1.4.0
    async-timeout:
        4.0.3
    attrs:
        23.2.0
    autocommand:
        2.2.2
    certifi:
        2024.7.4
    cffi:
        2.0.0
    charset-normalizer:
        3.2.0
    cheroot:
        10.0.0
    contextvars:
        2.4
    croniter:
        2.0.5
    cryptography:
        42.0.5
    distro:
        1.8.0
    frozenlist:
        1.4.1
    idna:
        3.7
    immutables:
        0.21
    importlib_metadata:
        8.7.0
    jaraco.collections:
        4.1.0
    jaraco.context:
        4.3.0
    jaraco.functools:
        4.1.0
    jaraco.text:
        4.0.0
    jmespath:
        1.0.1
    looseversion:
        1.3.0
    more-itertools:
        9.1.0
    msgpack:
        1.0.7
    multidict:
        6.0.4
    packaging:
        24.0
    pip:
        25.2
    portend:
        3.1.0
    propcache:
        0.3.2
    psutil:
        5.9.6
    pyOpenSSL:
        24.0.0
    pycparser:
        2.21
    pycryptodomex:
        3.19.1
    python-dateutil:
        2.8.2
    python-gnupg:
        0.5.2
    pytz:
        2024.1
    pyzmq:
        25.1.2
    relenv:
        0.22.2
    requests:
        2.32.5
    rpm_vercmp:
        0.1.2
    salt:
        3007.11
    setproctitle:
        1.3.2
    setuptools:
        80.9.0
    six:
        1.16.0
    tempora:
        5.3.0
    timelib:
        0.3.0
    tornado:
        6.5.4
    typing_extensions:
        4.14.1
    urllib3:
        2.6.3
    wheel:
        0.45.1
    yarl:
        1.20.1
    zc.lockfile:
        3.0.post1
    zipp:
        3.23.0
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_AG
    - en_AU
    - en_AU.utf8
    - en_BW
    - en_BW.utf8
    - en_CA
    - en_CA.utf8
    - en_DK
    - en_DK.utf8
    - en_GB
    - en_GB.iso885915
    - en_GB.utf8
    - en_HK
    - en_HK.utf8
    - en_IE
    - en_IE.utf8
    - en_IE@euro
    - en_IL
    - en_IN
    - en_NG
    - en_NZ
    - en_NZ.utf8
    - en_PH
    - en_PH.utf8
    - en_SC.utf8
    - en_SG
    - en_SG.utf8
    - en_US
    - en_US.iso885915
    - en_US.utf8
    - en_ZA
    - en_ZA.utf8
    - en_ZM
    - en_ZW
    - en_ZW.utf8
