amaz-02.0-3006.19-py3
Salt install method: onedir
# salt-call --versions-report
Salt Version:
          Salt: 3006.19
 
Python Version:
        Python: 3.10.19 (main, Jan  7 2026, 23:50:47) [GCC 11.2.0]
 
Dependency Versions:
          cffi: 2.0.0
      cherrypy: 18.10.0
  cryptography: 42.0.5
      dateutil: 2.8.1
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.6
       libgit2: Not Installed
  looseversion: 1.0.2
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 24.0
     pycparser: 2.21
      pycrypto: Not Installed
  pycryptodome: 3.19.1
        pygit2: Not Installed
  python-gnupg: 0.4.8
        PyYAML: 6.0.1
         PyZMQ: 23.2.0
        relenv: 0.22.2
         smmap: Not Installed
       timelib: 0.3.0
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: amzn 2 
        locale: utf-8
       machine: x86_64
       release: 5.15.154+
        system: Linux
       version: Amazon Linux 2 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.15.154+
    kernelversion:
        #1 SMP Sat May 4 12:14:42 UTC 2024
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        Amazon Linux 2
    lsb_distrib_id:
        Amazon Linux
    lsb_distrib_release:
        2
    os:
        Amazon
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
        Amazon Linux 2
    osfinger:
        Amazon Linux-2
    osfullname:
        Amazon Linux
    osmajorrelease:
        2
    osmanufacturer:
    osrelease:
        2
    osrelease_info:
        - 2
    osversion:
    pythonexecutable:
        /opt/saltstack/salt/bin/python3.10
    pythonpath:
        - /opt/saltstack/salt
        - /opt/saltstack/salt/extras-3.10
        - /opt/saltstack/salt/lib/python310.zip
        - /opt/saltstack/salt/lib/python3.10
        - /opt/saltstack/salt/lib/python3.10/lib-dynload
        - /opt/saltstack/salt/lib/python3.10/site-packages
    pythonversion:
        - 3
        - 10
        - 19
        - final
        - 0
    saltpath:
        /opt/saltstack/salt/lib/python3.10/site-packages/salt
    saltversion:
        3006.19
    saltversioninfo:
        - 3006
        - 19
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN
        version:
            219
    virtual:
        gce
    virtual_subtype:
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    acl:
        2.2.51-14.amzn2
    amazon-linux-extras:
        2.0.3-1.amzn2
    audit-libs:
        2.8.1-3.amzn2.1
    basesystem:
        10.0-7.amzn2.0.1
    bash:
        4.2.46-34.amzn2
    bzip2-libs:
        1.0.6-13.amzn2.0.3
    ca-certificates:
        2025.2.76-1.amzn2.0.2
    chkconfig:
        1.7.4-1.amzn2.0.2
    coreutils:
        8.22-24.amzn2
    cpio:
        2.12-11.amzn2.0.1
    cracklib:
        2.9.0-11.amzn2.0.2
    cracklib-dicts:
        2.9.0-11.amzn2.0.2
    cryptsetup-libs:
        1.7.4-4.amzn2
    curl:
        8.3.0-1.amzn2.0.11
    cyrus-sasl-lib:
        2.1.26-24.amzn2.0.1
    dbus:
        1:1.10.24-7.amzn2.0.4
    dbus-libs:
        1:1.10.24-7.amzn2.0.4
    device-mapper:
        7:1.02.170-6.amzn2.5
    device-mapper-libs:
        7:1.02.170-6.amzn2.5
    diffutils:
        3.3-5.amzn2
    dmidecode:
        1:3.2-5.amzn2.1.1
    elfutils-default-yama-scope:
        0.176-2.amzn2.0.2
    elfutils-libelf:
        0.176-2.amzn2.0.2
    elfutils-libs:
        0.176-2.amzn2.0.2
    expat:
        2.1.0-15.amzn2.0.5
    file-libs:
        5.11-36.amzn2.0.1
    filesystem:
        3.2-25.amzn2.0.4
    findutils:
        1:4.5.11-6.amzn2
    fipscheck:
        1.4.1-6.amzn2.0.2
    fipscheck-lib:
        1.4.1-6.amzn2.0.2
    gawk:
        4.0.2-4.amzn2.1.3
    gdbm:
        1:1.13-6.amzn2.0.2
    git:
        2.47.3-1.amzn2.0.1
    git-core:
        2.47.3-1.amzn2.0.1
    git-core-doc:
        2.47.3-1.amzn2.0.1
    glib2:
        2.56.1-9.amzn2.0.13
    glibc:
        2.26-64.amzn2.0.5
    glibc-common:
        2.26-64.amzn2.0.5
    glibc-langpack-en:
        2.26-64.amzn2.0.5
    glibc-minimal-langpack:
        2.26-64.amzn2.0.5
    gmp:
        1:6.0.0-15.amzn2.0.3
    gnupg2:
        2.0.22-5.amzn2.0.5
    gpg-pubkey.(none):
        73d76b3f-63dace60,c87f5b1a-593863f8
    gpgme:
        1.3.2-5.amzn2.0.2
    grep:
        2.20-3.amzn2.0.2
    groff-base:
        1.22.2-8.amzn2.0.2
    gzip:
        1.5-10.amzn2.0.1
    hwdata:
        0.252-9.3.amzn2
    info:
        5.1-5.amzn2
    keyutils-libs:
        1.5.8-3.amzn2.0.2
    kmod:
        25-3.amzn2.0.2
    kmod-libs:
        25-3.amzn2.0.2
    krb5-libs:
        1.15.1-55.amzn2.2.9
    less:
        458-9.amzn2.0.4
    libacl:
        2.2.51-14.amzn2
    libassuan:
        2.1.0-3.amzn2.0.2
    libattr:
        2.4.46-12.amzn2.0.2
    libblkid:
        2.30.2-2.amzn2.0.13
    libcap:
        2.54-1.amzn2.0.3
    libcap-ng:
        0.7.5-4.amzn2.0.4
    libcom_err:
        1.42.9-19.amzn2.0.1
    libcrypt:
        2.26-64.amzn2.0.5
    libcurl:
        8.3.0-1.amzn2.0.11
    libdb:
        5.3.21-24.amzn2.0.5
    libdb-utils:
        5.3.21-24.amzn2.0.5
    libedit:
        3.0-12.20121213cvs.amzn2.0.2
    libfdisk:
        2.30.2-2.amzn2.0.13
    libffi:
        3.0.13-18.amzn2.0.2
    libgcc:
        7.3.1-18.amzn2
    libgcrypt:
        1.5.3-14.amzn2.0.3
    libgpg-error:
        1.31-1.amzn2.0.1
    libidn2:
        2.3.0-1.amzn2.0.3
    libmetalink:
        0.1.3-13.amzn2
    libmount:
        2.30.2-2.amzn2.0.13
    libnghttp2:
        1.41.0-1.amzn2.0.5
    libpsl:
        0.21.5-1.amzn2
    libpwquality:
        1.2.3-5.amzn2
    libselinux:
        2.5-12.amzn2.0.2
    libsemanage:
        2.5-11.amzn2
    libsepol:
        2.5-10.amzn2.0.1
    libsmartcols:
        2.30.2-2.amzn2.0.13
    libssh2:
        1.4.3-12.amzn2.2.6
    libstdc++:
        7.3.1-18.amzn2
    libtasn1:
        4.10-1.amzn2.0.7
    libtirpc:
        0.2.4-0.16.amzn2
    libunistring:
        0.9.3-9.amzn2.0.2
    libutempter:
        1.1.6-4.amzn2.0.2
    libuuid:
        2.30.2-2.amzn2.0.13
    libverto:
        0.2.5-4.amzn2.0.2
    libxml2:
        2.9.1-6.amzn2.5.20
    libxml2-python:
        2.9.1-6.amzn2.5.20
    lua:
        5.1.4-15.amzn2.0.2
    lz4:
        1.7.5-2.amzn2.0.2
    make:
        1:3.82-24.amzn2
    ncurses:
        6.0-8.20170212.amzn2.1.8
    ncurses-base:
        6.0-8.20170212.amzn2.1.8
    ncurses-libs:
        6.0-8.20170212.amzn2.1.8
    net-tools:
        2.0-0.22.20131004git.amzn2.0.3
    nspr:
        4.35.0-1.amzn2
    nss:
        3.90.0-2.amzn2.0.2
    nss-pem:
        1.0.3-5.amzn2
    nss-softokn:
        3.90.0-6.amzn2.0.2
    nss-softokn-freebl:
        3.90.0-6.amzn2.0.2
    nss-sysinit:
        3.90.0-2.amzn2.0.2
    nss-tools:
        3.90.0-2.amzn2.0.2
    nss-util:
        3.90.0-1.amzn2
    openldap:
        2.4.44-25.amzn2.0.7
    openssh:
        7.4p1-22.amzn2.0.10
    openssh-clients:
        7.4p1-22.amzn2.0.10
    openssh-server:
        7.4p1-22.amzn2.0.10
    openssl:
        1:1.0.2k-24.amzn2.0.16
    openssl-libs:
        1:1.0.2k-24.amzn2.0.16
    p11-kit:
        0.23.22-1.amzn2.0.1
    p11-kit-trust:
        0.23.22-1.amzn2.0.1
    pam:
        1.1.8-23.amzn2.0.5
    pciutils:
        3.5.1-3.amzn2
    pciutils-libs:
        3.5.1-3.amzn2
    pcre:
        8.32-17.amzn2.0.3
    pcre2:
        10.23-11.amzn2.0.2
    perl:
        4:5.16.3-299.amzn2.0.3
    perl-Carp:
        1.26-244.amzn2
    perl-Encode:
        2.51-7.amzn2.0.2
    perl-Error:
        1:0.17020-2.amzn2
    perl-Exporter:
        5.68-3.amzn2
    perl-File-Path:
        2.09-2.amzn2.0.1
    perl-File-Temp:
        0.23.01-3.amzn2
    perl-Filter:
        1.49-3.amzn2.0.2
    perl-Getopt-Long:
        2.40-3.amzn2
    perl-Git:
        2.47.3-1.amzn2.0.1
    perl-HTTP-Tiny:
        0.033-3.amzn2.0.1
    perl-PathTools:
        3.40-5.amzn2.0.2
    perl-Pod-Escapes:
        1:1.04-299.amzn2.0.3
    perl-Pod-Perldoc:
        3.20-4.amzn2.0.1
    perl-Pod-Simple:
        1:3.28-4.amzn2
    perl-Pod-Usage:
        1.63-3.amzn2
    perl-Scalar-List-Utils:
        1.27-248.amzn2.0.2
    perl-Socket:
        2.010-4.amzn2.0.2
    perl-Storable:
        2.45-3.amzn2.0.2
    perl-TermReadKey:
        2.30-20.amzn2.0.2
    perl-Text-ParseWords:
        3.29-4.amzn2
    perl-Time-HiRes:
        4:1.9725-3.amzn2.0.2
    perl-Time-Local:
        1.2300-2.amzn2
    perl-constant:
        1.27-2.amzn2.0.1
    perl-libs:
        4:5.16.3-299.amzn2.0.3
    perl-macros:
        4:5.16.3-299.amzn2.0.3
    perl-parent:
        1:0.225-244.amzn2.0.1
    perl-podlators:
        2.5.1-3.amzn2.0.1
    perl-threads:
        1.87-4.amzn2.0.2
    perl-threads-shared:
        1.43-6.amzn2.0.2
    pinentry:
        0.8.1-17.amzn2.0.2
    popt:
        1.13-16.amzn2.0.2
    procps-ng:
        3.3.10-26.amzn2
    pth:
        2.0.7-23.amzn2.0.2
    publicsuffix-list-dafsa:
        20240208-1.amzn2.0.1
    pygpgme:
        0.3-9.amzn2.0.3
    pyliblzma:
        0.5.3-25.amzn2
    python:
        2.7.18-1.amzn2.0.14
    python-chardet:
        2.2.1-1.amzn2
    python-iniparse:
        0.4-9.amzn2
    python-kitchen:
        1.1.1-5.amzn2
    python-libs:
        2.7.18-1.amzn2.0.14
    python-pycurl:
        7.19.0-19.amzn2.0.2
    python-urlgrabber:
        3.10-9.amzn2.0.1
    python2-rpm:
        4.11.3-48.amzn2.0.5
    python3:
        3.7.16-1.amzn2.0.22
    python3-libs:
        3.7.16-1.amzn2.0.22
    python3-pip:
        20.2.2-1.amzn2.0.13
    python3-setuptools:
        49.1.3-1.amzn2.0.6
    pyxattr:
        0.5.1-5.amzn2.0.2
    qrencode-libs:
        3.4.1-3.amzn2.0.2
    readline:
        6.2-10.amzn2.0.2
    rpm:
        4.11.3-48.amzn2.0.5
    rpm-build-libs:
        4.11.3-48.amzn2.0.5
    rpm-libs:
        4.11.3-48.amzn2.0.5
    salt:
        3006.19-0
    salt-minion:
        3006.19-0
    sed:
        4.2.2-5.amzn2.0.2
    setup:
        2.8.71-10.amzn2.0.1
    shadow-utils:
        2:4.1.5.1-24.amzn2.0.3
    shared-mime-info:
        1.8-4.amzn2
    sqlite:
        3.7.17-8.amzn2.1.3
    sudo:
        1.8.23-10.amzn2.3.8
    system-release:
        1:2-17.amzn2
    systemd:
        219-78.amzn2.0.24
    systemd-libs:
        219-78.amzn2.0.24
    tcp_wrappers-libs:
        7.6-77.amzn2.0.2
    tzdata:
        2025b-1.amzn2.0.1
    ustr:
        1.0.4-16.amzn2.0.3
    util-linux:
        2.30.2-2.amzn2.0.13
    vim-data:
        2:9.0.2153-1.amzn2.0.4
    vim-minimal:
        2:9.0.2153-1.amzn2.0.4
    which:
        2.20-7.amzn2.0.2
    xz-libs:
        5.2.2-1.amzn2.0.3
    yum:
        3.4.3-158.amzn2.0.7
    yum-metadata-parser:
        1.1.4-10.amzn2.0.2
    yum-plugin-ovl:
        1.1.31-46.amzn2.0.1
    yum-plugin-priorities:
        1.1.31-46.amzn2.0.1
    yum-utils:
        1.1.31-46.amzn2.0.1
    zlib:
        1.2.7-19.amzn2.0.3
# salt-call --local pip.list
local:
    ----------
    CherryPy:
        18.10.0
    Jinja2:
        3.1.6
    MarkupSafe:
        2.1.2
    PyYAML:
        6.0.1
    autocommand:
        2.2.2
    backports.tarfile:
        1.2.0
    certifi:
        2024.7.4
    cffi:
        2.0.0
    charset-normalizer:
        3.2.0
    cheroot:
        8.5.2
    contextvars:
        2.4
    croniter:
        2.0.5
    cryptography:
        42.0.5
    distro:
        1.5.0
    frozenlist:
        1.7.0
    idna:
        3.7
    immutables:
        0.21
    importlib_metadata:
        8.7.0
    jaraco.classes:
        3.2.1
    jaraco.collections:
        3.4.0
    jaraco.context:
        6.0.1
    jaraco.functools:
        4.2.1
    jaraco.text:
        4.0.0
    jmespath:
        1.0.1
    looseversion:
        1.0.2
    more-itertools:
        10.7.0
    msgpack:
        1.0.2
    packaging:
        24.0
    pip:
        25.2
    portend:
        2.4
    psutil:
        5.8.0
    pyOpenSSL:
        24.0.0
    pycparser:
        2.21
    pycryptodomex:
        3.19.1
    python-dateutil:
        2.8.1
    python-gnupg:
        0.4.8
    pytz:
        2022.1
    pyzmq:
        23.2.0
    relenv:
        0.22.2
    requests:
        2.32.5
    rpm_vercmp:
        0.1.2
    salt:
        3006.19
    setproctitle:
        1.3.2
    setuptools:
        80.9.0
    six:
        1.16.0
    tempora:
        4.1.1
    timelib:
        0.3.0
    urllib3:
        2.6.3
    wheel:
        0.45.1
    zc.lockfile:
        1.4
    zipp:
        3.23.0
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_AG
    - en_AU
    - en_AU.utf8
    - en_BW
    - en_BW.utf8
    - en_CA
    - en_CA.utf8
    - en_DK
    - en_DK.utf8
    - en_GB
    - en_GB.iso885915
    - en_GB.utf8
    - en_HK
    - en_HK.utf8
    - en_IE
    - en_IE.utf8
    - en_IE@euro
    - en_IL
    - en_IN
    - en_NG
    - en_NZ
    - en_NZ.utf8
    - en_PH
    - en_PH.utf8
    - en_SG
    - en_SG.utf8
    - en_US
    - en_US.iso885915
    - en_US.utf8
    - en_ZA
    - en_ZA.utf8
    - en_ZM
    - en_ZW
    - en_ZW.utf8
