amaz-2023-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
                  Salt: 3007.2+398.g34112cd19
 
Python Version:
                Python: 3.9.22 (main, Apr 29 2025, 00:00:00)
 
Dependency Versions:
                  cffi: 1.16.0
              cherrypy: 18.8.0
          cryptography: 42.0.5
              dateutil: 2.8.2
             docker-py: 7.1.0
                 gitdb: 4.0.10
             gitpython: 3.1.43
                Jinja2: 3.1.6
               libgit2: 1.7.1
          looseversion: 1.3.0
              M2Crypto: Not Installed
                  Mako: 1.2.4
               msgpack: 1.0.7
          msgpack-pure: Not Installed
          mysql-python: Not Installed
              networkx: 3.1
             packaging: 23.1
             pycparser: 2.21
              pycrypto: Not Installed
          pycryptodome: 3.19.1
                pygit2: 1.13.1
          python-gnupg: 0.5.2
                PyYAML: 6.0.1
                 PyZMQ: 25.1.2
                relenv: Not Installed
                 smmap: 5.0.1
               timelib: 0.3.0
               Tornado: 6.4.2
                   ZMQ: 4.3.4
 
Salt Extensions:
 pytest-salt-factories: 1.0.1
 
Salt Package Information:
          Package Type: Not Installed
 
System Versions:
                  dist: amzn 2023.7.20250512 
                locale: utf-8
               machine: x86_64
               release: 5.15.154+
                system: Linux
               version: Amazon Linux 2023.7.20250512 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.15.154+
    kernelversion:
        #1 SMP Sat May 4 12:14:42 UTC 2024
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        Amazon Linux 2023.7.20250512
    lsb_distrib_id:
        Amazon Linux
    lsb_distrib_release:
        2023
    os:
        Amazon
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
        Amazon Linux 2023.7.20250512
    osfinger:
        Amazon Linux-2023
    osfullname:
        Amazon Linux
    osmajorrelease:
        2023
    osmanufacturer:
    osrelease:
        2023
    osrelease_info:
        - 2023
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/bin
        - /usr/lib64/python39.zip
        - /usr/lib64/python3.9
        - /usr/lib64/python3.9/lib-dynload
        - /usr/lib64/python3.9/site-packages
        - /usr/lib/python3.9/site-packages
    pythonversion:
        - 3
        - 9
        - 22
        - final
        - 0
    saltpath:
        /usr/lib/python3.9/site-packages/salt
    saltversion:
        3007.2+398.g34112cd19
    saltversioninfo:
        - 3007
        - 2
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP -GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 -BZIP2 -LZ4 +XZ -ZLIB -ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            252
    virtual:
        gce
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    alternatives:
        1.15-2.amzn2023.0.2
    amazon-linux-repo-cdn:
        2023.7.20250512-0.amzn2023
    amazon-rpm-config:
        228-9.amzn2023.0.1
    annobin-docs:
        12.69-1.amzn2023.0.1
    annobin-plugin-gcc:
        12.69-1.amzn2023.0.1
    audit-libs:
        3.0.6-1.amzn2023.0.2
    basesystem:
        11-11.amzn2023.0.2
    bash:
        5.2.15-1.amzn2023.0.2
    binutils:
        2.41-50.amzn2023.0.3
    bzip2-libs:
        1.0.8-6.amzn2023.0.2
    ca-certificates:
        2023.2.68-1.0.amzn2023.0.1
    chkconfig:
        1.15-2.amzn2023.0.2
    coreutils-single:
        8.32-30.amzn2023.0.3
    cpp:
        11.5.0-5.amzn2023.0.4
    cracklib:
        2.9.6-27.amzn2023.0.2
    crypto-policies:
        20240828-2.git626aa59.amzn2023.0.1
    cryptsetup-libs:
        2.6.1-1.amzn2023.0.1
    curl-minimal:
        8.5.0-1.amzn2023.0.5
    cyrus-sasl-lib:
        2.1.27-18.amzn2023.0.3
    dbus:
        1:1.12.28-1.amzn2023.0.1
    dbus-broker:
        32-1.amzn2023.0.2
    dbus-common:
        1:1.12.28-1.amzn2023.0.1
    dbus-libs:
        1:1.12.28-1.amzn2023.0.1
    device-mapper:
        1.02.185-1.amzn2023.0.5
    device-mapper-libs:
        1.02.185-1.amzn2023.0.5
    diffutils:
        3.8-1.amzn2023.0.2
    dnf:
        4.14.0-1.amzn2023.0.6
    dnf-data:
        4.14.0-1.amzn2023.0.6
    dnf-plugins-core:
        4.3.0-13.amzn2023.0.5
    dnf-utils:
        4.3.0-13.amzn2023.0.5
    dwz:
        0.14-6.amzn2023.0.2
    efi-srpm-macros:
        5-4.amzn2023.0.5
    elfutils-debuginfod-client:
        0.188-3.amzn2023.0.3
    elfutils-default-yama-scope:
        0.188-3.amzn2023.0.3
    elfutils-libelf:
        0.188-3.amzn2023.0.3
    elfutils-libs:
        0.188-3.amzn2023.0.3
    expat:
        2.6.3-1.amzn2023.0.2
    file:
        5.39-7.amzn2023.0.4
    file-libs:
        5.39-7.amzn2023.0.4
    filesystem:
        3.14-5.amzn2023.0.3
    findutils:
        1:4.8.0-2.amzn2023.0.2
    fonts-srpm-macros:
        1:2.0.5-12.amzn2023.0.2
    gawk:
        5.1.0-3.amzn2023.0.3
    gc:
        8.0.4-5.amzn2023.0.2
    gcc:
        11.5.0-5.amzn2023.0.4
    gcc-plugin-annobin:
        11.5.0-5.amzn2023.0.4
    gdbm-libs:
        1:1.19-2.amzn2023.0.2
    ghc-srpm-macros:
        1.5.0-4.amzn2023.0.2
    git:
        2.47.1-1.amzn2023.0.2
    git-core:
        2.47.1-1.amzn2023.0.2
    git-core-doc:
        2.47.1-1.amzn2023.0.2
    glib2:
        2.82.2-765.amzn2023
    glibc:
        2.34-117.amzn2023.0.1
    glibc-common:
        2.34-117.amzn2023.0.1
    glibc-devel:
        2.34-117.amzn2023.0.1
    glibc-gconv-extra:
        2.34-117.amzn2023.0.1
    glibc-headers-x86:
        2.34-117.amzn2023.0.1
    glibc-langpack-en:
        2.34-117.amzn2023.0.1
    glibc-minimal-langpack:
        2.34-117.amzn2023.0.1
    gmp:
        1:6.2.1-2.amzn2023.0.2
    gnupg2-minimal:
        2.3.7-1.amzn2023.0.4
    go-srpm-macros:
        3.2.0-37.amzn2023
    gpg-pubkey.(none):
        d832c631-6515c85e
    gpgme:
        1.15.1-6.amzn2023.0.3
    grep:
        3.8-1.amzn2023.0.4
    groff-base:
        1.22.4-7.amzn2023.0.2
    guile22:
        2.2.7-2.amzn2023.0.3
    gzip:
        1.12-1.amzn2023.0.1
    jansson:
        2.14-0.amzn2023
    json-c:
        0.14-8.amzn2023.0.2
    kbd:
        2.4.0-2.amzn2023.0.3
    kbd-misc:
        2.4.0-2.amzn2023.0.3
    kernel-headers:
        6.12.25-32.101.amzn2023
    kernel-srpm-macros:
        1.0-14.amzn2023.0.3
    keyutils-libs:
        1.6.3-1.amzn2023.0.2
    kmod:
        29-2.amzn2023.0.5
    kmod-libs:
        29-2.amzn2023.0.5
    krb5-libs:
        1.21.3-1.amzn2023.0.1
    less:
        608-2.amzn2023.0.2
    libacl:
        2.3.1-2.amzn2023.0.2
    libarchive:
        3.7.4-2.amzn2023.0.2
    libargon2:
        20171227-9.amzn2023.0.2
    libassuan:
        2.5.5-1.amzn2023.0.2
    libattr:
        2.5.1-3.amzn2023.0.2
    libblkid:
        2.37.4-1.amzn2023.0.4
    libcap:
        2.73-1.amzn2023.0.2
    libcap-ng:
        0.8.2-4.amzn2023.0.2
    libcbor:
        0.7.0-3.amzn2023.0.2
    libcom_err:
        1.46.5-2.amzn2023.0.2
    libcomps:
        0.1.20-1.amzn2023
    libcurl-minimal:
        8.5.0-1.amzn2023.0.5
    libdb:
        5.3.28-49.amzn2023.0.2
    libdnf:
        0.69.0-8.amzn2023.0.5
    libeconf:
        0.4.0-1.amzn2023.0.3
    libedit:
        3.1-38.20210714cvs.amzn2023.0.2
    libfdisk:
        2.37.4-1.amzn2023.0.4
    libffi:
        3.4.4-1.amzn2023.0.1
    libfido2:
        1.10.0-2.amzn2023.0.2
    libgcc:
        14.2.1-7.amzn2023.0.1
    libgcrypt:
        1.10.2-1.amzn2023.0.2
    libgomp:
        14.2.1-7.amzn2023.0.1
    libgpg-error:
        1.42-1.amzn2023.0.2
    libidn2:
        2.3.2-1.amzn2023.0.5
    libmodulemd:
        2.13.0-2.amzn2023.0.2
    libmount:
        2.37.4-1.amzn2023.0.4
    libmpc:
        1.2.1-2.amzn2023.0.2
    libnghttp2:
        1.59.0-3.amzn2023.0.1
    libpkgconf:
        1.8.0-4.amzn2023.0.2
    libpsl:
        0.21.5-1.amzn2023.0.1
    libpwquality:
        1.4.4-6.amzn2023.0.2
    librepo:
        1.14.5-2.amzn2023.0.1
    libreport-filesystem:
        2.15.2-2.amzn2023.0.2
    libseccomp:
        2.5.3-1.amzn2023.0.2
    libselinux:
        3.4-5.amzn2023.0.2
    libsemanage:
        3.4-5.amzn2023.0.2
    libsepol:
        3.4-3.amzn2023.0.3
    libsigsegv:
        2.13-2.amzn2023.0.2
    libsmartcols:
        2.37.4-1.amzn2023.0.4
    libsolv:
        0.7.22-1.amzn2023.0.2
    libstdc++:
        14.2.1-7.amzn2023.0.1
    libtasn1:
        4.19.0-1.amzn2023.0.4
    libtool-ltdl:
        2.4.7-1.amzn2023.0.3
    libunistring:
        0.9.10-10.amzn2023.0.2
    libutempter:
        1.2.1-4.amzn2023.0.2
    libuuid:
        2.37.4-1.amzn2023.0.4
    libverto:
        0.3.2-1.amzn2023.0.2
    libxcrypt:
        4.4.33-7.amzn2023
    libxcrypt-compat:
        4.4.33-7.amzn2023
    libxcrypt-devel:
        4.4.33-7.amzn2023
    libxkbcommon:
        1.6.0-2.amzn2023.0.1
    libxml2:
        2.10.4-1.amzn2023.0.10
    libyaml:
        0.2.5-5.amzn2023.0.2
    libzstd:
        1.5.5-1.amzn2023.0.1
    lua-libs:
        5.4.4-3.amzn2023.0.2
    lua-srpm-macros:
        1-4.amzn2023.0.2
    lz4-libs:
        1.9.4-1.amzn2023.0.2
    make:
        1:4.3-5.amzn2023.0.2
    mpfr:
        4.1.0-7.amzn2023.0.2
    nano:
        8.3-1.amzn2023
    nano-default-editor:
        8.3-1.amzn2023
    ncurses:
        6.2-4.20200222.amzn2023.0.6
    ncurses-base:
        6.2-4.20200222.amzn2023.0.6
    ncurses-libs:
        6.2-4.20200222.amzn2023.0.6
    net-tools:
        2.0-0.59.20160912git.amzn2023.0.3
    npth:
        1.6-6.amzn2023.0.2
    ocaml-srpm-macros:
        6-6.amzn2023.0.2
    openblas-srpm-macros:
        2-9.amzn2023.0.2
    openldap:
        2.4.57-6.amzn2023.0.7
    openssh:
        8.7p1-8.amzn2023.0.14
    openssh-clients:
        8.7p1-8.amzn2023.0.14
    openssh-server:
        8.7p1-8.amzn2023.0.14
    openssl-fips-provider-latest:
        1:3.2.2-1.amzn2023.0.1
    openssl-libs:
        1:3.2.2-1.amzn2023.0.1
    p11-kit:
        0.24.1-2.amzn2023.0.3
    p11-kit-trust:
        0.24.1-2.amzn2023.0.3
    package-notes-srpm-macros:
        0.4-18.amzn2023.0.5
    pam:
        1.5.1-8.amzn2023.0.4
    pcre2:
        10.40-1.amzn2023.0.3
    pcre2-syntax:
        10.40-1.amzn2023.0.3
    perl-AutoLoader:
        5.74-477.amzn2023.0.6
    perl-B:
        1.80-477.amzn2023.0.6
    perl-Carp:
        1.50-458.amzn2023.0.2
    perl-Class-Struct:
        0.66-477.amzn2023.0.6
    perl-Data-Dumper:
        2.174-460.amzn2023.0.2
    perl-Digest:
        1.20-1.amzn2023.0.2
    perl-Digest-MD5:
        2.58-2.amzn2023.0.2
    perl-DynaLoader:
        1.47-477.amzn2023.0.6
    perl-Encode:
        4:3.15-462.amzn2023.0.2
    perl-Errno:
        1.30-477.amzn2023.0.6
    perl-Error:
        1:0.17029-5.amzn2023.0.2
    perl-Exporter:
        5.74-459.amzn2023.0.2
    perl-Fcntl:
        1.13-477.amzn2023.0.6
    perl-File-Basename:
        2.85-477.amzn2023.0.6
    perl-File-Find:
        1.37-477.amzn2023.0.6
    perl-File-Path:
        2.18-2.amzn2023.0.2
    perl-File-Temp:
        1:0.231.100-2.amzn2023.0.2
    perl-File-stat:
        1.09-477.amzn2023.0.6
    perl-FileHandle:
        2.03-477.amzn2023.0.6
    perl-Getopt-Long:
        1:2.52-2.amzn2023.0.2
    perl-Getopt-Std:
        1.12-477.amzn2023.0.6
    perl-Git:
        2.47.1-1.amzn2023.0.2
    perl-HTTP-Tiny:
        0.078-1.amzn2023.0.3
    perl-IO:
        1.43-477.amzn2023.0.6
    perl-IO-Socket-IP:
        0.41-3.amzn2023.0.2
    perl-IO-Socket-SSL:
        2.075-1.amzn2023.0.2
    perl-IPC-Open3:
        1.21-477.amzn2023.0.6
    perl-MIME-Base64:
        3.16-2.amzn2023.0.2
    perl-Mozilla-CA:
        20200520-4.amzn2023.0.2
    perl-NDBM_File:
        1.15-477.amzn2023.0.6
    perl-Net-SSLeay:
        1.94-1.amzn2023.0.1
    perl-POSIX:
        1.94-477.amzn2023.0.6
    perl-PathTools:
        3.78-459.amzn2023.0.2
    perl-Pod-Escapes:
        1:1.07-458.amzn2023.0.2
    perl-Pod-Perldoc:
        3.28.01-459.amzn2023.0.3
    perl-Pod-Simple:
        1:3.42-2.amzn2023.0.2
    perl-Pod-Usage:
        4:2.01-2.amzn2023.0.2
    perl-Scalar-List-Utils:
        4:1.56-459.amzn2023.0.2
    perl-SelectSaver:
        1.02-477.amzn2023.0.6
    perl-Socket:
        4:2.032-1.amzn2023.0.2
    perl-Storable:
        1:3.21-458.amzn2023.0.2
    perl-Symbol:
        1.08-477.amzn2023.0.6
    perl-Term-ANSIColor:
        5.01-459.amzn2023.0.2
    perl-Term-Cap:
        1.17-458.amzn2023.0.2
    perl-TermReadKey:
        2.38-9.amzn2023.0.2
    perl-Text-ParseWords:
        3.30-458.amzn2023.0.2
    perl-Text-Tabs+Wrap:
        2021.0726-1.amzn2023.0.1
    perl-Time-Local:
        2:1.300-5.amzn2023.0.2
    perl-URI:
        5.09-1.amzn2023.0.2
    perl-base:
        2.27-477.amzn2023.0.6
    perl-constant:
        1.33-459.amzn2023.0.2
    perl-if:
        0.60.800-477.amzn2023.0.6
    perl-interpreter:
        4:5.32.1-477.amzn2023.0.6
    perl-lib:
        0.65-477.amzn2023.0.6
    perl-libnet:
        3.13-2.amzn2023.0.2
    perl-libs:
        4:5.32.1-477.amzn2023.0.6
    perl-mro:
        1.23-477.amzn2023.0.6
    perl-overload:
        1.31-477.amzn2023.0.6
    perl-overloading:
        0.02-477.amzn2023.0.6
    perl-parent:
        1:0.238-458.amzn2023.0.2
    perl-podlators:
        1:4.14-458.amzn2023.0.2
    perl-srpm-macros:
        1-39.amzn2023.0.2
    perl-subs:
        1.03-477.amzn2023.0.6
    perl-vars:
        1.05-477.amzn2023.0.6
    pkgconf:
        1.8.0-4.amzn2023.0.2
    pkgconf-m4:
        1.8.0-4.amzn2023.0.2
    pkgconf-pkg-config:
        1.8.0-4.amzn2023.0.2
    popt:
        1.18-6.amzn2023.0.2
    procps-ng:
        3.3.17-1.amzn2023.0.2
    publicsuffix-list-dafsa:
        20240212-61.amzn2023
    python-srpm-macros:
        3.9-41.amzn2023.0.6
    python3:
        3.9.22-1.amzn2023.0.1
    python3-dateutil:
        1:2.8.1-3.amzn2023.0.2
    python3-dbus:
        1.2.18-1.amzn2023.0.2
    python3-devel:
        3.9.22-1.amzn2023.0.1
    python3-distro:
        1.5.0-5.amzn2023.0.2
    python3-dnf:
        4.14.0-1.amzn2023.0.6
    python3-dnf-plugins-core:
        4.3.0-13.amzn2023.0.5
    python3-gpg:
        1.15.1-6.amzn2023.0.3
    python3-hawkey:
        0.69.0-8.amzn2023.0.5
    python3-libcomps:
        0.1.20-1.amzn2023
    python3-libdnf:
        0.69.0-8.amzn2023.0.5
    python3-libs:
        3.9.22-1.amzn2023.0.1
    python3-pip:
        21.3.1-2.amzn2023.0.11
    python3-pip-wheel:
        21.3.1-2.amzn2023.0.11
    python3-rpm:
        4.16.1.3-29.amzn2023.0.6
    python3-setuptools:
        59.6.0-2.amzn2023.0.5
    python3-setuptools-wheel:
        59.6.0-2.amzn2023.0.5
    python3-six:
        1.15.0-5.amzn2023.0.2
    python3-systemd:
        235-51.amzn2023.0.2
    qrencode-libs:
        4.1.1-2.amzn2023.0.2
    readline:
        8.1-2.amzn2023.0.2
    rpm:
        4.16.1.3-29.amzn2023.0.6
    rpm-build-libs:
        4.16.1.3-29.amzn2023.0.6
    rpm-libs:
        4.16.1.3-29.amzn2023.0.6
    rpm-sign-libs:
        4.16.1.3-29.amzn2023.0.6
    rust-toolset-srpm-macros:
        1.85.0-1.amzn2023.0.1
    sed:
        4.8-7.amzn2023.0.2
    setup:
        2.13.7-3.amzn2023.0.2
    shadow-utils:
        2:4.9-12.amzn2023.0.4
    sqlite-libs:
        3.40.0-1.amzn2023.0.5
    sudo:
        1.9.15-1.p5.amzn2023.0.1
    sudo-python-plugin:
        1.9.15-1.p5.amzn2023.0.1
    system-release:
        2023.7.20250512-0.amzn2023
    systemd:
        252.23-3.amzn2023
    systemd-libs:
        252.23-3.amzn2023
    systemd-networkd:
        252.23-3.amzn2023
    systemd-pam:
        252.23-3.amzn2023
    systemd-resolved:
        252.23-3.amzn2023
    systemd-udev:
        252.23-3.amzn2023
    tpm2-tss:
        4.0.2-1.amzn2023
    tzdata:
        2025b-1.amzn2023.0.1
    unzip:
        6.0-57.amzn2023.0.2
    util-linux:
        2.37.4-1.amzn2023.0.4
    util-linux-core:
        2.37.4-1.amzn2023.0.4
    which:
        2.21-26.amzn2023.0.2
    xkeyboard-config:
        2.41-1.amzn2023.0.1
    xz-libs:
        5.2.5-9.amzn2023.0.2
    yum:
        4.14.0-1.amzn2023.0.6
    zip:
        3.0-28.amzn2023.0.2
    zlib:
        1.2.11-33.amzn2023.0.5
# salt-call --local pip.list
local:
    ----------
    Cheetah3:
        3.2.6.post1
    CherryPy:
        18.8.0
    ClusterShell:
        1.9.1
    Genshi:
        0.7.7
    GitPython:
        3.1.43
    Jinja2:
        3.1.6
    Mako:
        1.2.4
    MarkupSafe:
        2.1.3
    PyJWT:
        2.7.0
    PyMySQL:
        1.1.1
    PyNaCl:
        1.5.0
    PyYAML:
        6.0.1
    Werkzeug:
        3.0.3
    aiohttp:
        3.9.5
    aiohttp-retry:
        2.8.3
    aiosignal:
        1.3.1
    anyio:
        4.1.0
    apache-libcloud:
        3.7.0
    asn1crypto:
        1.5.1
    async-timeout:
        4.0.3
    attrs:
        23.2.0
    autocommand:
        2.2.2
    backports.tarfile:
        1.2.0
    bcrypt:
        4.0.1
    boto:
        2.49.0
    boto3:
        1.26.152
    botocore:
        1.29.152
    cachetools:
        5.3.1
    cassandra-driver:
        3.28.0
    certifi:
        2023.7.22
    certvalidator:
        0.11.1
    cffi:
        1.16.0
    charset-normalizer:
        3.2.0
    cheroot:
        10.0.0
    click:
        8.1.3
    contextvars:
        2.4
    croniter:
        2.0.5
    cryptography:
        42.0.5
    dbus-python:
        1.2.18
    distlib:
        0.3.8
    distro:
        1.8.0
    dnspython:
        2.6.1
    docker:
        7.1.0
    etcd3-py:
        0.1.6
    exceptiongroup:
        1.1.1
    filelock:
        3.13.1
    flaky:
        3.8.1
    frozenlist:
        1.4.1
    future:
        0.18.3
    geomet:
        0.2.1.post1
    gitdb:
        4.0.10
    google-auth:
        2.27.0
    gpg:
        1.15.1
    h11:
        0.14.0
    hglib:
        2.6.2
    httpcore:
        0.17.3
    httpx:
        0.24.1
    idna:
        3.7
    immutables:
        0.15
    importlib-metadata:
        6.6.0
    inflect:
        7.3.1
    iniconfig:
        2.0.0
    ipaddress:
        1.0.23
    jaraco.classes:
        3.4.0
    jaraco.collections:
        5.1.0
    jaraco.context:
        6.0.1
    jaraco.functools:
        4.1.0
    jaraco.text:
        4.0.0
    jmespath:
        1.0.1
    jsonschema:
        3.2.0
    junit-xml:
        1.9
    junos-eznc:
        2.6.7
    jxmlease:
        1.0.3
    kazoo:
        2.9.0
    keyring:
        5.7.1
    kubernetes:
        3.0.0
    libcomps:
        0.1.20
    libnacl:
        1.8.0
    looseversion:
        1.3.0
    lxml:
        4.9.2
    mercurial:
        6.4.4
    mock:
        5.1.0
    more-itertools:
        10.7.0
    moto:
        4.1.11
    msgpack:
        1.0.7
    multidict:
        6.0.4
    napalm:
        4.1.0
    ncclient:
        0.6.13
    netaddr:
        0.8.0
    netmiko:
        4.2.0
    netutils:
        1.6.0
    networkx:
        3.1
    ntc_templates:
        4.0.1
    oscrypto:
        1.3.0
    packaging:
        23.1
    paramiko:
        3.4.0
    passlib:
        1.7.4
    pathspec:
        0.11.1
    pip:
        21.3.1
    platformdirs:
        4.0.0
    pluggy:
        1.4.0
    portend:
        3.1.0
    psutil:
        5.9.6
    pyOpenSSL:
        24.0.0
    pyasn1:
        0.5.1
    pyasn1-modules:
        0.3.0
    pycparser:
        2.21
    pycryptodomex:
        3.19.1
    pyeapi:
        1.0.0
    pyfakefs:
        5.3.1
    pygit2:
        1.13.1
    pyiface:
        0.0.11
    pyinotify:
        0.9.6
    pyparsing:
        3.0.9
    pyrsistent:
        0.19.3
    pyserial:
        3.5
    pytest:
        8.1.1
    pytest-custom-exit-code:
        0.3.0
    pytest-helpers-namespace:
        2021.12.29
    pytest-httpserver:
        1.0.8
    pytest-salt-factories:
        1.0.1
    pytest-shell-utilities:
        1.8.0
    pytest-skip-markers:
        1.5.2
    pytest-subtests:
        0.11.0
    pytest-system-statistics:
        1.0.2
    pytest-timeout:
        2.3.1
    python-consul:
        1.1.0
    python-dateutil:
        2.8.2
    python-etcd:
        0.4.5
    python-gnupg:
        0.5.2
    python-telegram-bot:
        20.3
    pytz:
        2024.1
    pyvmomi:
        8.0.1.0.1
    pyzmq:
        25.1.2
    redis:
        3.5.3
    redis-py-cluster:
        2.1.3
    requests:
        2.31.0
    responses:
        0.24.1
    rfc3987:
        1.3.8
    rpm:
        4.16.1.3
    rpm-vercmp:
        0.1.2
    rsa:
        4.9
    s3transfer:
        0.6.1
    salt:
        3007.2+398.g34112cd19
    scp:
        0.14.5
    semantic-version:
        2.10.0
    setproctitle:
        1.3.2
    setuptools:
        80.9.0
    six:
        1.16.0
    slack-bolt:
        1.18.0
    slack-sdk:
        3.21.3
    smmap:
        5.0.1
    sniffio:
        1.3.0
    sqlparse:
        0.5.0
    strict-rfc3339:
        0.7
    systemd-python:
        235
    tempora:
        5.3.0
    textfsm:
        1.1.3
    timelib:
        0.3.0
    toml:
        0.10.2
    tomli:
        2.0.1
    tornado:
        6.4.2
    transitions:
        0.9.0
    trustme:
        1.1.0
    ttp:
        0.9.5
    ttp-templates:
        0.3.5
    twilio:
        8.2.2
    typeguard:
        4.3.0
    typing_extensions:
        4.8.0
    urllib3:
        1.26.20
    vcert:
        0.9.1
    virtualenv:
        20.24.7
    watchdog:
        3.0.0
    websocket-client:
        0.40.0
    wempy:
        0.2.1
    wheel:
        0.45.1
    xmldiff:
        2.6.3
    xmltodict:
        0.13.0
    yamllint:
        1.32.0
    yamlordereddictloader:
        0.4.0
    yarl:
        1.9.4
    zc.lockfile:
        3.0.post1
    zipp:
        3.16.2
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_AG
    - en_AU
    - en_AU.utf8
    - en_BW
    - en_BW.utf8
    - en_CA
    - en_CA.utf8
    - en_DK
    - en_DK.utf8
    - en_GB
    - en_GB.iso885915
    - en_GB.utf8
    - en_HK
    - en_HK.utf8
    - en_IE
    - en_IE.utf8
    - en_IE@euro
    - en_IL
    - en_IN
    - en_NG
    - en_NZ
    - en_NZ.utf8
    - en_PH
    - en_PH.utf8
    - en_SC.utf8
    - en_SG
    - en_SG.utf8
    - en_US
    - en_US.iso885915
    - en_US.utf8
    - en_ZA
    - en_ZA.utf8
    - en_ZM
    - en_ZW
    - en_ZW.utf8
