arch-late-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3007.0+0na.8f9405c
 
Python Version:
        Python: 3.11.5 (main, Aug 28 2023, 20:02:58) [GCC 13.2.1 20230801]
 
Dependency Versions:
          cffi: 1.15.1
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.2
       libgit2: Not Installed
  looseversion: 1.3.0
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.5
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 23.1
     pycparser: 2.21
      pycrypto: Not Installed
  pycryptodome: 3.18.0
        pygit2: Not Installed
  python-gnupg: Not Installed
        PyYAML: 6.0.1
         PyZMQ: 25.1.1
        relenv: Not Installed
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 6.3.3
           ZMQ: 4.3.4
 
Salt Package Information:
  Package Type: Not Installed
 
System Versions:
          dist: arch 20230725.0.167364 
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Arch Linux 20230725.0.167364 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            unknown
    lsb_distrib_codename:
        Arch Linux
    lsb_distrib_id:
        Arch Linux
    lsb_distrib_release:
        20230725.0.167364
    os:
        Arch
    os_family:
        Arch
    osarch:
        x86_64
    osbuild:
    oscodename:
        Arch Linux
    osfinger:
        Arch Linux-20230725
    osfullname:
        Arch Linux
    osmajorrelease:
        20230725
    osmanufacturer:
    osrelease:
        20230725.0.167364
    osrelease_info:
        - 20230725
        - 0
        - 167364
    osversion:
    pythonexecutable:
        /usr/bin/python
    pythonpath:
        - /usr/bin
        - /usr/lib/python311.zip
        - /usr/lib/python3.11
        - /usr/lib/python3.11/lib-dynload
        - /usr/lib/python3.11/site-packages
    pythonversion:
        - 3
        - 11
        - 5
        - final
        - 0
    saltpath:
        /usr/lib/python3.11/site-packages/salt
    saltversion:
        3007.0+0na.8f9405c
    saltversioninfo:
        - 3007
        - 0
    systemd:
        ----------
        features:
            +PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified
        version:
            254
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    acl:
        2.3.1-3
    archlinux-keyring:
        20230821-2
    argon2:
        20190702-5
    attr:
        2.5.1-3
    audit:
        3.1.2-1
    base:
        3-1
    bash:
        5.1.016-4
    binutils:
        2.41-3
    brotli:
        1.0.9-12
    bzip2:
        1.0.8-5
    ca-certificates:
        20220905-1
    ca-certificates-mozilla:
        3.92-1
    ca-certificates-utils:
        20220905-1
    coreutils:
        9.3-1
    cryptsetup:
        2.6.1-3
    curl:
        8.2.1-1
    db:
        6.2.32-1
    db5.3:
        5.3.28-4
    dbus:
        1.14.8-1
    device-mapper:
        2.03.22-2
    dnssec-anchors:
        20190629-3
    e2fsprogs:
        1.47.0-1
    expat:
        2.5.0-1
    file:
        5.45-1
    filesystem:
        2023.01.31-1
    findutils:
        4.9.0-3
    gawk:
        5.2.2-1
    gcc:
        13.2.1-3
    gcc-libs:
        13.2.1-3
    gdbm:
        1.23-2
    gettext:
        0.22-1
    git:
        2.42.0-1
    glib2:
        2.76.5-1
    glibc:
        2.38-3
    gmp:
        6.3.0-1
    gnupg:
        2.2.41-1
    gnutls:
        3.8.1-1
    gpgme:
        1.22.0-1
    grep:
        3.11-1
    gzip:
        1.12-3
    hwdata:
        0.373-1
    iana-etc:
        20230803-1
    icu:
        73.2-2
    iproute2:
        6.4.0-1
    iptables:
        1:1.8.9-1
    iputils:
        20221126-2
    jansson:
        2.14-2
    json-c:
        0.17-1
    kbd:
        2.6.2-1
    keyutils:
        1.6.3-2
    kmod:
        30-3
    krb5:
        1.20.1-1
    ldns:
        1.8.3-2
    less:
        1:643-1
    libarchive:
        3.7.1-1
    libassuan:
        2.5.6-1
    libbpf:
        1.2.2-1
    libcap:
        2.69-1
    libcap-ng:
        0.8.3-2
    libedit:
        20221030_3.1-1
    libelf:
        0.189-3
    libevent:
        2.1.12-4
    libffi:
        3.4.4-1
    libgcrypt:
        1.10.2-1
    libgpg-error:
        1.47-1
    libidn2:
        2.3.4-3
    libisl:
        0.26-1
    libksba:
        1.6.4-1
    libldap:
        2.6.6-1
    libmnl:
        1.0.5-1
    libmpc:
        1.3.1-1
    libnetfilter_conntrack:
        1.0.9-1
    libnfnetlink:
        1.0.2-1
    libnftnl:
        1.2.6-1
    libnghttp2:
        1.55.1-1
    libnl:
        3.7.0-3
    libnsl:
        2.0.0-3
    libp11-kit:
        0.25.0-1
    libpcap:
        1.10.4-1
    libpsl:
        0.21.2-1
    libsasl:
        2.1.28-4
    libseccomp:
        2.5.4-2
    libsecret:
        0.21.0-1
    libssh2:
        1.11.0-1
    libsysprof-capture:
        3.48.0-4
    libtasn1:
        4.19.0-1
    libtirpc:
        1.3.3-2
    libunistring:
        1.1-2
    libutempter:
        1.2.1-3
    libverto:
        0.3.2-4
    libxcrypt:
        4.4.36-1
    libxml2:
        2.11.5-1
    libyaml:
        0.2.5-2
    licenses:
        20230729-1
    linux-api-headers:
        6.4-1
    lz4:
        1:1.9.4-1
    mpfr:
        4.2.1-1
    ncurses:
        6.4_20230520-1
    net-tools:
        2.10-2
    nettle:
        3.9.1-1
    npth:
        1.6-4
    openssh:
        9.4p1-2
    openssl:
        3.1.2-1
    p11-kit:
        0.25.0-1
    pacman:
        6.0.2-7
    pacman-mirrorlist:
        20230820-1
    pam:
        1.5.3-3
    pambase:
        20221020-1
    pciutils:
        3.10.0-1
    pcre2:
        10.42-2
    perl:
        5.38.0-1
    perl-error:
        0.17029-5
    perl-mailtools:
        2.21-7
    perl-timedate:
        2.33-5
    pinentry:
        1.2.1-1
    popt:
        1.19-1
    procps-ng:
        4.0.3-1
    psmisc:
        23.6-1
    python:
        3.11.5-1
    python-attrs:
        22.2.0-3
    python-autocommand:
        2.2.2-4
    python-cffi:
        1.15.1-4
    python-cryptography:
        41.0.3-1
    python-fastjsonschema:
        2.18.0-1
    python-inflect:
        7.0.0-1
    python-jaraco.context:
        4.3.0-3
    python-jaraco.functools:
        3.8.1-1
    python-jaraco.text:
        3.11.1-3
    python-more-itertools:
        10.1.0-1
    python-ordered-set:
        4.1.0-4
    python-packaging:
        23.1-1
    python-pip:
        23.2.1-1
    python-platformdirs:
        3.10.0-1
    python-ply:
        3.11-12
    python-pycparser:
        2.21-5
    python-pydantic:
        1.10.9-1
    python-setuptools:
        1:68.0.0-1
    python-tomli:
        2.0.1-3
    python-trove-classifiers:
        2023.8.7-1
    python-typing_extensions:
        4.7.1-1
    python-validate-pyproject:
        0.13-1
    python-wheel:
        0.40.0-3
    python-yaml:
        6.0.1-2
    readline:
        8.2.001-2
    sed:
        4.9-3
    shadow:
        4.13-2
    sqlite:
        3.43.0-1
    sudo:
        1.9.14.p3-1
    systemd:
        254.1-1
    systemd-libs:
        254.1-1
    systemd-sysvcompat:
        254.1-1
    tar:
        1.35-1
    tpm2-tss:
        4.0.1-1
    tzdata:
        2023c-2
    util-linux:
        2.39.2-1
    util-linux-libs:
        2.39.2-1
    xz:
        5.4.4-1
    zlib:
        1:1.3-1
    zstd:
        1.5.5-1
# salt-call --local pip.list
local:
    ----------
    Jinja2:
        3.1.2
    MarkupSafe:
        2.1.3
    PyYAML:
        6.0.1
    attrs:
        22.2.0
    autocommand:
        2.2.2
    certifi:
        2023.7.22
    cffi:
        1.15.1
    charset-normalizer:
        3.2.0
    contextvars:
        2.4
    cryptography:
        41.0.3
    distro:
        1.8.0
    fastjsonschema:
        2.18.0
    idna:
        3.4
    immutables:
        0.20
    inflect:
        7.0.0
    jaraco.context:
        4.3.0
    jaraco.functools:
        3.8.1
    jaraco.text:
        3.11.1
    jmespath:
        1.0.1
    looseversion:
        1.3.0
    more-itertools:
        10.1.0
    msgpack:
        1.0.5
    ordered-set:
        4.1.0
    packaging:
        23.1
    pip:
        23.2.1
    platformdirs:
        3.10.0
    ply:
        3.11
    psutil:
        5.9.5
    pycparser:
        2.21
    pycryptodomex:
        3.18.0
    pydantic:
        1.10.9
    pyzmq:
        25.1.1
    requests:
        2.31.0
    salt:
        3007.0+0na.8f9405c
    setuptools:
        68.1.2
    tomli:
        2.0.1
    tornado:
        6.3.3
    trove-classifiers:
        2023.8.8
    typing_extensions:
        4.7.1
    urllib3:
        2.0.4
    validate-pyproject:
        0.13.post1.dev0+gb752273.d20230520
    wheel:
        0.41.2
# salt-call --local locale.list_avail
local:
    - C
    - C.UTF-8
    - POSIX
    - en_US.utf8
