arch-late-3004.0-py3
Salt install method: stable
# salt-call --versions-report
Salt Version:
          Salt: 3004
 
Dependency Versions:
          cffi: 1.15.0
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.0.3
       libgit2: Not Installed
      M2Crypto: 0.38.0
          Mako: Not Installed
       msgpack: 1.0.3
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.21
      pycrypto: Not Installed
  pycryptodome: 3.10.1
        pygit2: Not Installed
        Python: 3.10.2 (main, Jan 15 2022, 19:56:27) [GCC 11.1.0]
  python-gnupg: Not Installed
        PyYAML: 6.0
         PyZMQ: 22.3.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: arch  
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Arch Linux  
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            unknown
    lsb_distrib_codename:
        Arch Linux
    lsb_distrib_id:
        Arch Linux
    lsb_distrib_release:
    os:
        Arch
    os_family:
        Arch
    osarch:
        x86_64
    osbuild:
    oscodename:
        Arch Linux
    osfinger:
    osfullname:
        Arch Linux
    osmajorrelease:
    osmanufacturer:
    osrelease:
    osrelease_info:
    osversion:
    pythonexecutable:
        /usr/bin/python
    pythonpath:
        - /usr/bin
        - /usr/lib/python310.zip
        - /usr/lib/python3.10
        - /usr/lib/python3.10/lib-dynload
        - /usr/lib/python3.10/site-packages
    pythonversion:
        - 3
        - 10
        - 2
        - final
        - 0
    saltpath:
        /usr/lib/python3.10/site-packages/salt
    saltversion:
        3004
    saltversioninfo:
        - 3004
    systemd:
        ----------
        features:
            +PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified
        version:
            250
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    acl:
        2.3.1-2
    archlinux-keyring:
        20220224-1
    argon2:
        20190702-4
    attr:
        2.5.1-2
    audit:
        3.0.7-1
    base:
        2-2
    bash:
        5.1.016-1
    brotli:
        1.0.9-7
    bzip2:
        1.0.8-4
    ca-certificates:
        20210603-1
    ca-certificates-mozilla:
        3.75-1
    ca-certificates-utils:
        20210603-1
    coreutils:
        9.0-2
    cryptsetup:
        2.4.3-2
    curl:
        7.81.0-2
    db:
        5.3.28-5
    dbus:
        1.12.20-1
    device-mapper:
        2.03.15-1
    dnssec-anchors:
        20190629-3
    e2fsprogs:
        1.46.5-3
    expat:
        2.4.6-1
    file:
        5.41-1
    filesystem:
        2021.12.07-1
    findutils:
        4.9.0-1
    gawk:
        5.1.1-1
    gcc-libs:
        11.2.0-3
    gdbm:
        1.23-1
    gettext:
        0.21-1
    git:
        2.35.1-1
    glib2:
        2.70.4-1
    glibc:
        2.35-2
    gmp:
        6.2.1-1
    gnupg:
        2.2.32-2
    gnutls:
        3.7.3-1
    gpgme:
        1.17.0-2
    grep:
        3.7-1
    gzip:
        1.11-1
    hwdata:
        0.356-1
    iana-etc:
        20220205-1
    icu:
        70.1-1
    iproute2:
        5.16.0-1
    iptables:
        1:1.8.7-1
    iputils:
        20211215-1
    json-c:
        0.15-3
    kbd:
        2.4.0-2
    keyutils:
        1.6.3-1
    kmod:
        29-2
    krb5:
        1.19.2-2
    ldns:
        1.8.1-1
    less:
        1:590-1
    libarchive:
        3.6.0-1
    libassuan:
        2.5.5-1
    libcap:
        2.63-2
    libcap-ng:
        0.8.2-7
    libcroco:
        0.6.13-2
    libedit:
        20210910_3.1-1
    libelf:
        0.186-5
    libffi:
        3.4.2-4
    libgcrypt:
        1.9.4-1
    libgpg-error:
        1.44-1
    libidn2:
        2.3.2-1
    libksba:
        1.6.0-1
    libldap:
        2.6.1-1
    libmnl:
        1.0.4-3
    libnetfilter_conntrack:
        1.0.8-1
    libnfnetlink:
        1.0.1-4
    libnftnl:
        1.2.1-1
    libnghttp2:
        1.47.0-1
    libnl:
        3.5.0-3
    libnsl:
        2.0.0-2
    libp11-kit:
        0.24.1-1
    libpcap:
        1.10.1-2
    libpgm:
        5.3.128-1
    libpsl:
        0.21.1-1
    libsasl:
        2.1.27-3
    libseccomp:
        2.5.3-3
    libsecret:
        0.20.5-1
    libsodium:
        1.0.18-2
    libssh2:
        1.10.0-1
    libsysprof-capture:
        3.42.1-3
    libtasn1:
        4.18.0-1
    libtirpc:
        1.3.2-1
    libunistring:
        0.9.10-3
    libxcrypt:
        4.4.28-2
    libxml2:
        2.9.13-1
    libyaml:
        0.2.5-1
    licenses:
        20220125-1
    linux-api-headers:
        5.16.8-1
    lz4:
        1:1.9.3-2
    mpfr:
        4.1.0.p13-2
    ncurses:
        6.3-2
    net-tools:
        2.10-1
    nettle:
        3.7.3-1
    npth:
        1.6-3
    openssh:
        8.9p1-1
    openssl:
        1.1.1.m-1
    p11-kit:
        0.24.1-1
    pacman:
        6.0.1-3
    pacman-mirrorlist:
        20220116-1
    pam:
        1.5.2-1
    pambase:
        20211210-1
    pciutils:
        3.7.0-2
    pcre:
        8.45-1
    pcre2:
        10.39-1
    perl:
        5.34.0-3
    perl-error:
        0.17029-3
    perl-mailtools:
        2.21-5
    perl-timedate:
        2.33-3
    pinentry:
        1.2.0-1
    popt:
        1.18-3
    procps-ng:
        3.3.17-1
    psmisc:
        23.4-1
    python:
        3.10.2-1
    python-appdirs:
        1.4.4-6
    python-cachecontrol:
        1:0.12.6-4
    python-cffi:
        1.15.0-3
    python-chardet:
        4.0.0-5
    python-colorama:
        0.4.4-6
    python-contextlib2:
        0.6.0.post1-6
    python-cryptography:
        36.0.1-1
    python-distlib:
        0.3.4-1
    python-distro:
        1.7.0-1
    python-html5lib:
        1.1-11
    python-idna:
        3.3-4
    python-importlib-metadata:
        4.8.1-3
    python-jinja:
        3.0.3-3
    python-m2crypto:
        0.38.0-3
    python-markupsafe:
        2.0.1-3
    python-more-itertools:
        8.10.0-4
    python-msgpack:
        1.0.3-1
    python-ordered-set:
        4.0.2-6
    python-packaging:
        20.9-7
    python-pep517:
        0.12.0-4
    python-pip:
        21.0-1
    python-ply:
        3.11-10
    python-progress:
        1.6-5
    python-psutil:
        5.9.0-1
    python-pycparser:
        2.21-3
    python-pycryptodomex:
        3.10.1-3
    python-pyopenssl:
        21.0.0-5
    python-pyparsing:
        3.0.0-1
    python-pyzmq:
        22.3.0-1
    python-requests:
        2.27.1-1
    python-resolvelib:
        0.5.5-4
    python-retrying:
        1.3.3-13
    python-setuptools:
        1:59.3.0-1
    python-six:
        1.16.0-5
    python-systemd:
        234-11
    python-toml:
        0.10.2-7
    python-tomli:
        2.0.0-1
    python-urllib3:
        1.26.8-1
    python-webencodings:
        0.5.1-9
    python-yaml:
        6.0-1
    python-zipp:
        3.7.0-1
    readline:
        8.1.002-1
    salt:
        3004-4
    sed:
        4.8-1
    shadow:
        4.11.1-1
    sqlite:
        3.38.0-1
    sudo:
        1.9.9-2
    systemd:
        250.3-4
    systemd-libs:
        250.3-4
    systemd-sysvcompat:
        250.3-4
    tar:
        1.34-1
    tpm2-tss:
        3.2.0-1
    tzdata:
        2021e-1
    util-linux:
        2.37.4-1
    util-linux-libs:
        2.37.4-1
    xz:
        5.2.5-2
    zeromq:
        4.3.4-2
    zlib:
        1:1.2.11-5
    zstd:
        1.5.2-2
# salt-call --local pip.list
local:
    ----------
    CacheControl:
        0.12.6
    Jinja2:
        3.0.3
    M2Crypto:
        0.38.0
    MarkupSafe:
        2.0.1
    PyYAML:
        6.0
    appdirs:
        1.4.4
    cffi:
        1.15.0
    chardet:
        4.0.0
    colorama:
        0.4.4
    contextlib2:
        0.6.0.post1
    cryptography:
        36.0.1
    distlib:
        0.3.4
    distro:
        1.7.0
    html5lib:
        1.1
    idna:
        3.3
    importlib-metadata:
        4.8.1
    more-itertools:
        8.10.0
    msgpack:
        1.0.3
    ordered-set:
        4.0.2
    packaging:
        20.9
    pep517:
        0.12.0
    pip:
        21.0
    ply:
        3.11
    progress:
        1.6
    psutil:
        5.9.0
    pyOpenSSL:
        21.0.0
    pycparser:
        2.21
    pycryptodomex:
        3.10.1
    pyparsing:
        3.0.0
    pyzmq:
        22.3.0
    requests:
        2.27.1
    resolvelib:
        0.5.5
    retrying:
        1.3.3
    salt:
        3004
    setuptools:
        59.3.0
    six:
        1.16.0
    systemd-python:
        234
    toml:
        0.10.2
    tomli:
        2.0.0
    urllib3:
        1.26.8
    webencodings:
        0.5.1
    zipp:
        3.7.0
