arch-late-3007.0-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3007.0
 
Python Version:
        Python: 3.12.4 (main, Jun  7 2024, 06:33:07) [GCC 14.1.1 20240522]
 
Dependency Versions:
          cffi: 1.16.0
      cherrypy: 18.10.0
      dateutil: 2.9.0.post0
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.4
       libgit2: Not Installed
  looseversion: 1.3.0
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.8
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 24.1
     pycparser: 2.22
      pycrypto: Not Installed
  pycryptodome: 3.20.0
        pygit2: Not Installed
  python-gnupg: 0.5.2
        PyYAML: 6.0.1
         PyZMQ: 26.1.0
        relenv: Not Installed
         smmap: Not Installed
       timelib: 0.3.0
       Tornado: 6.4.1
           ZMQ: 4.3.5
 
Salt Package Information:
  Package Type: Not Installed
 
System Versions:
          dist: arch 20240805.0.251744 
        locale: utf-8
       machine: x86_64
       release: 5.15.154+
        system: Linux
       version: Arch Linux 20240805.0.251744 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.15.154+
    kernelversion:
        #1 SMP Sat May 4 12:14:42 UTC 2024
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            C
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        Arch Linux
    lsb_distrib_id:
        Arch Linux
    lsb_distrib_release:
        20240805.0.251744
    os:
        Arch
    os_family:
        Arch
    osarch:
        x86_64
    osbuild:
    oscodename:
        Arch Linux
    osfinger:
        Arch Linux-20240805
    osfullname:
        Arch Linux
    osmajorrelease:
        20240805
    osmanufacturer:
    osrelease:
        20240805.0.251744
    osrelease_info:
        - 20240805
        - 0
        - 251744
    osversion:
    pythonexecutable:
        /usr/bin/python
    pythonpath:
        - /usr/bin
        - /usr/lib/python312.zip
        - /usr/lib/python3.12
        - /usr/lib/python3.12/lib-dynload
        - /usr/lib/python3.12/site-packages
    pythonversion:
        - 3
        - 12
        - 4
        - final
        - 0
    saltpath:
        /usr/lib/python3.12/site-packages/salt
    saltversion:
        3007.0
    saltversioninfo:
        - 3007
        - 0
    systemd:
        ----------
        features:
            +PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT +LIBARCHIVE
        version:
            256
    virtual:
        gce
    virtual_subtype:
    zmqversion:
        4.3.5
# salt-call --local pkg.list_pkgs
local:
    ----------
    acl:
        2.3.2-1
    archlinux-keyring:
        20240709-1
    argon2:
        20190702-6
    attr:
        2.5.2-1
    audit:
        4.0.1-3
    base:
        3-2
    bash:
        5.2.032-1
    binutils:
        2.42+r207+g8a6764d35e5-1
    brotli:
        1.1.0-2
    bzip2:
        1.0.8-6
    ca-certificates:
        20240618-1
    ca-certificates-mozilla:
        3.103-1
    ca-certificates-utils:
        20240618-1
    coreutils:
        9.5-1
    cryptsetup:
        2.7.4-1
    curl:
        8.9.1-1
    db5.3:
        5.3.28-5
    dbus:
        1.14.10-2
    dbus-broker:
        36-4
    dbus-broker-units:
        36-4
    dbus-units:
        36-4
    device-mapper:
        2.03.25-2
    e2fsprogs:
        1.47.1-4
    expat:
        2.6.2-1
    file:
        5.45-1
    filesystem:
        2024.04.07-1
    findutils:
        4.10.0-1
    gawk:
        5.3.0-1
    gcc:
        14.2.1+r26+g14fa2b2ae7f-1
    gcc-libs:
        14.2.1+r26+g14fa2b2ae7f-1
    gdbm:
        1.24-1
    gettext:
        0.22.5-1
    git:
        2.46.0-1
    glib2:
        2.80.4-1
    glibc:
        2.40+r16+gaa533d58ff-1
    gmp:
        6.3.0-2
    gnupg:
        2.4.5-4
    gnutls:
        3.8.6-1
    gpgme:
        1.23.2-6
    grep:
        3.11-1
    gzip:
        1.13-4
    hwdata:
        0.384-1
    iana-etc:
        20240612-1
    icu:
        75.1-1
    iproute2:
        6.10.0-2
    iptables:
        1:1.8.10-2
    iputils:
        20240117-1
    jansson:
        2.14-4
    json-c:
        0.17-2
    kbd:
        2.6.4-1
    keyutils:
        1.6.3-3
    kmod:
        32-1
    krb5:
        1.21.3-1
    libarchive:
        3.7.4-1
    libassuan:
        3.0.0-1
    libbpf:
        1.4.3-1
    libcap:
        2.70-1
    libcap-ng:
        0.8.5-2
    libedit:
        20240517_3.1-1
    libelf:
        0.191-4
    libevent:
        2.1.12-4
    libffi:
        3.4.6-1
    libgcrypt:
        1.11.0-2
    libgpg-error:
        1.50-1
    libidn2:
        2.3.7-1
    libisl:
        0.26-2
    libksba:
        1.6.7-1
    libldap:
        2.6.8-1
    libmnl:
        1.0.5-2
    libmpc:
        1.3.1-2
    libnetfilter_conntrack:
        1.0.9-2
    libnfnetlink:
        1.0.2-2
    libnftnl:
        1.2.7-1
    libnghttp2:
        1.62.1-1
    libnghttp3:
        1.4.0-1
    libnl:
        3.10.0-1
    libnsl:
        2.0.1-1
    libp11-kit:
        0.25.5-1
    libpcap:
        1.10.4-1
    libpsl:
        0.21.5-2
    libsasl:
        2.1.28-4
    libseccomp:
        2.5.5-3
    libsecret:
        0.21.4-1
    libssh2:
        1.11.0-1
    libsysprof-capture:
        46.0-4
    libtasn1:
        4.19.0-2
    libtirpc:
        1.3.4-1
    libunistring:
        1.2-1
    libusb:
        1.0.27-1
    libverto:
        0.3.2-5
    libxcrypt:
        4.4.36-2
    libxml2:
        2.13.3-1
    libyaml:
        0.2.5-3
    licenses:
        20240728-1
    linux-api-headers:
        6.10-1
    lmdb:
        0.9.32-1
    lz4:
        1:1.10.0-2
    mpdecimal:
        4.0.0-2
    mpfr:
        4.2.1-4
    ncurses:
        6.5-3
    net-tools:
        2.10-2
    nettle:
        3.10-1
    npth:
        1.7-1
    openssh:
        9.8p1-1
    openssl:
        3.3.1-1
    p11-kit:
        0.25.5-1
    pacman:
        6.1.0-3
    pacman-mirrorlist:
        20240717-1
    pam:
        1.6.1-2
    pambase:
        20230918-1
    pciutils:
        3.13.0-1
    pcre2:
        10.44-1
    perl:
        5.38.2-2
    perl-error:
        0.17029-6
    perl-mailtools:
        2.21-8
    perl-timedate:
        2.33-6
    pinentry:
        1.3.1-5
    popt:
        1.19-1
    procps-ng:
        4.0.4-3
    psmisc:
        23.7-1
    python:
        3.12.4-1
    python-attrs:
        23.2.0-3
    python-autocommand:
        2.2.2-6
    python-cffi:
        1.16.0-2
    python-cryptography:
        42.0.6-1
    python-fastjsonschema:
        2.20.0-1
    python-jaraco.context:
        5.3.0-1
    python-jaraco.functools:
        4.0.2-1
    python-jaraco.text:
        4.0.0-1
    python-jmespath:
        1.0.1-4
    python-more-itertools:
        10.3.0-1
    python-ordered-set:
        4.1.0-5
    python-packaging:
        24.1-1
    python-pip:
        24.1.2-1
    python-platformdirs:
        4.2.2-1
    python-psutil:
        6.0.0-1
    python-pycparser:
        2.22-2
    python-setuptools:
        1:69.5.1-1
    python-tomli:
        2.0.1-4
    python-tornado:
        6.4.1-1
    python-trove-classifiers:
        2024.7.2-1
    python-validate-pyproject:
        0.18-1
    python-wheel:
        0.43.0-4
    python-yaml:
        6.0.1-4
    readline:
        8.2.013-1
    sed:
        4.9-3
    shadow:
        4.16.0-1
    sqlite:
        3.46.0-1
    sudo:
        1.9.15.p5-2
    systemd:
        256.4-1
    systemd-libs:
        256.4-1
    systemd-sysvcompat:
        256.4-1
    tar:
        1.35-2
    tpm2-tss:
        4.0.1-1
    tzdata:
        2024a-2
    util-linux:
        2.40.2-1
    util-linux-libs:
        2.40.2-1
    xz:
        5.6.2-1
    zlib:
        1:1.3.1-2
    zstd:
        1.5.6-1
# salt-call --local pip.list
local:
    ----------
    CherryPy:
        18.10.0
    Jinja2:
        3.1.4
    MarkupSafe:
        2.1.5
    PyYAML:
        6.0.1
    aiohappyeyeballs:
        2.3.4
    aiohttp:
        3.10.1
    aiosignal:
        1.3.1
    attrs:
        24.1.0
    autocommand:
        2.2.2
    certifi:
        2024.7.4
    cffi:
        1.16.0
    charset-normalizer:
        3.3.2
    cheroot:
        10.0.1
    contextvars:
        2.4
    cryptography:
        43.0.0
    distro:
        1.9.0
    fastjsonschema:
        2.20.0
    frozenlist:
        1.4.1
    idna:
        3.7
    immutables:
        0.20
    importlib_metadata:
        8.2.0
    jaraco.collections:
        5.0.1
    jaraco.context:
        5.3.0
    jaraco.functools:
        4.0.2
    jaraco.text:
        4.0.0
    jmespath:
        1.0.1
    looseversion:
        1.3.0
    more-itertools:
        10.3.0
    msgpack:
        1.0.8
    multidict:
        6.0.5
    ordered-set:
        4.1.0
    packaging:
        24.1
    pip:
        24.1.2
    platformdirs:
        4.2.2
    portend:
        3.2.0
    psutil:
        6.0.0
    pyOpenSSL:
        24.2.1
    pycparser:
        2.22
    pycryptodomex:
        3.20.0
    python-dateutil:
        2.9.0.post0
    python-gnupg:
        0.5.2
    pyzmq:
        26.1.0
    requests:
        2.32.3
    rpm_vercmp:
        0.1.2
    salt:
        3007.0
    setproctitle:
        1.3.3
    setuptools:
        72.1.0
    six:
        1.16.0
    tempora:
        5.7.0
    timelib:
        0.3.0
    tomli:
        2.0.1
    tornado:
        6.4.1
    trove-classifiers:
        2024.7.22
    urllib3:
        2.2.2
    validate-pyproject:
        0.18
    wheel:
        0.44.0
    yarl:
        1.9.4
    zc.lockfile:
        3.0.post1
    zipp:
        3.19.2
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_US.utf8
