arch-late-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3004+0na.4cac381
 
Dependency Versions:
          cffi: 1.15.0
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.0.3
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.3
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.21
      pycrypto: Not Installed
  pycryptodome: 3.12.0
        pygit2: Not Installed
        Python: 3.10.1 (main, Dec 18 2021, 23:53:45) [GCC 11.1.0]
  python-gnupg: Not Installed
        PyYAML: 6.0
         PyZMQ: 22.3.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: arch  
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Arch Linux  
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            unknown
    lsb_distrib_codename:
        Arch Linux
    lsb_distrib_id:
        Arch Linux
    lsb_distrib_release:
    os:
        Arch
    os_family:
        Arch
    osarch:
        x86_64
    osbuild:
    oscodename:
        Arch Linux
    osfinger:
    osfullname:
        Arch Linux
    osmajorrelease:
    osmanufacturer:
    osrelease:
    osrelease_info:
    osversion:
    pythonexecutable:
        /usr/bin/python
    pythonpath:
        - /usr/bin
        - /usr/lib/python310.zip
        - /usr/lib/python3.10
        - /usr/lib/python3.10/lib-dynload
        - /usr/lib/python3.10/site-packages
    pythonversion:
        - 3
        - 10
        - 1
        - final
        - 0
    saltpath:
        /usr/lib/python3.10/site-packages/salt
    saltversion:
        3004+0na.4cac381
    saltversioninfo:
        - 3004
    systemd:
        ----------
        features:
            +PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified
        version:
            250
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    acl:
        2.3.1-1
    archlinux-keyring:
        20211028-1
    argon2:
        20190702-4
    attr:
        2.5.1-1
    audit:
        3.0.6-5
    base:
        2-2
    bash:
        5.1.012-1
    binutils:
        2.36.1-3
    brotli:
        1.0.9-7
    bzip2:
        1.0.8-4
    ca-certificates:
        20210603-1
    ca-certificates-mozilla:
        3.73.1-1
    ca-certificates-utils:
        20210603-1
    coreutils:
        9.0-2
    cryptsetup:
        2.4.2-3
    curl:
        7.80.0-1
    db:
        5.3.28-5
    dbus:
        1.12.20-1
    device-mapper:
        2.03.14-2
    dnssec-anchors:
        20190629-3
    e2fsprogs:
        1.46.5-1
    elfutils:
        0.186-2
    expat:
        2.4.2-1
    file:
        5.41-1
    filesystem:
        2021.12.07-1
    findutils:
        4.8.0-1
    gawk:
        5.1.1-1
    gcc:
        11.1.0-3
    gcc-libs:
        11.1.0-3
    gdbm:
        1.22-1
    gettext:
        0.21-1
    git:
        2.34.1-1
    glib2:
        2.70.2-1
    glibc:
        2.33-5
    gmp:
        6.2.1-1
    gnupg:
        2.2.32-2
    gnutls:
        3.7.2-2
    gpgme:
        1.16.0-3
    grep:
        3.7-1
    gzip:
        1.11-1
    hwids:
        20210613-1
    iana-etc:
        20211203-1
    icu:
        70.1-1
    iproute2:
        5.15.0-2
    iptables:
        1:1.8.7-1
    iputils:
        20211215-1
    json-c:
        0.15-2
    kbd:
        2.4.0-2
    keyutils:
        1.6.3-1
    kmod:
        29-1
    krb5:
        1.19.2-2
    ldns:
        1.8.1-1
    less:
        1:590-1
    libarchive:
        3.5.2-2
    libassuan:
        2.5.5-1
    libcap:
        2.62-1
    libcap-ng:
        0.8.2-6
    libcroco:
        0.6.13-2
    libedit:
        20210910_3.1-1
    libelf:
        0.186-2
    libffi:
        3.4.2-4
    libgcrypt:
        1.9.4-1
    libgpg-error:
        1.43-1
    libidn2:
        2.3.2-1
    libksba:
        1.6.0-1
    libldap:
        2.6.0-2
    libmnl:
        1.0.4-3
    libmpc:
        1.2.1-1
    libnetfilter_conntrack:
        1.0.8-1
    libnfnetlink:
        1.0.1-4
    libnftnl:
        1.2.1-1
    libnghttp2:
        1.46.0-1
    libnl:
        3.5.0-3
    libnsl:
        2.0.0-1
    libp11-kit:
        0.24.0-2
    libpcap:
        1.10.1-1
    libpsl:
        0.21.1-1
    libsasl:
        2.1.27-3
    libseccomp:
        2.5.3-3
    libsecret:
        0.20.4-1
    libssh2:
        1.10.0-1
    libtasn1:
        4.18.0-1
    libtirpc:
        1.3.2-1
    libunistring:
        0.9.10-3
    libxcrypt:
        4.4.27-1
    libxml2:
        2.9.12-6
    libyaml:
        0.2.5-1
    licenses:
        20200427-1
    linux-api-headers:
        5.12.3-1
    lz4:
        1:1.9.3-2
    mpfr:
        4.1.0.p13-1
    ncurses:
        6.3-1
    net-tools:
        2.10-1
    nettle:
        3.7.3-1
    npth:
        1.6-3
    openssh:
        8.8p1-1
    openssl:
        1.1.1.m-1
    p11-kit:
        0.24.0-2
    pacman:
        6.0.1-2
    pacman-mirrorlist:
        20211212-1
    pam:
        1.5.2-1
    pambase:
        20211210-1
    pciutils:
        3.7.0-1
    pcre:
        8.45-1
    pcre2:
        10.39-1
    perl:
        5.34.0-3
    perl-error:
        0.17029-3
    perl-mailtools:
        2.21-5
    perl-timedate:
        2.33-3
    pinentry:
        1.2.0-1
    popt:
        1.18-2
    procps-ng:
        3.3.17-1
    psmisc:
        23.4-1
    python:
        3.10.1-2
    python-appdirs:
        1.4.4-6
    python-cachecontrol:
        1:0.12.6-4
    python-cffi:
        1.15.0-3
    python-chardet:
        4.0.0-5
    python-colorama:
        0.4.4-6
    python-contextlib2:
        0.6.0.post1-6
    python-cryptography:
        36.0.1-1
    python-distlib:
        0.3.4-1
    python-distro:
        1.6.0-4
    python-html5lib:
        1.1-11
    python-idna:
        3.3-3
    python-more-itertools:
        8.10.0-4
    python-msgpack:
        1.0.3-1
    python-ordered-set:
        4.0.2-6
    python-packaging:
        20.9-7
    python-pep517:
        0.12.0-4
    python-pip:
        20.3.4-4
    python-ply:
        3.11-10
    python-progress:
        1.6-5
    python-pycparser:
        2.21-3
    python-pyopenssl:
        21.0.0-5
    python-pyparsing:
        2.4.7-6
    python-requests:
        2.26.0-5
    python-resolvelib:
        0.5.5-4
    python-retrying:
        1.3.3-13
    python-setuptools:
        1:57.4.0-6
    python-six:
        1.16.0-5
    python-toml:
        0.10.2-7
    python-tomli:
        1.2.3-1
    python-urllib3:
        1.26.7-5
    python-webencodings:
        0.5.1-9
    python-yaml:
        5.4.1.1-4
    readline:
        8.1.001-1
    sed:
        4.8-1
    shadow:
        4.8.1-4
    sqlite:
        3.37.1-1
    sudo:
        1.9.8.p2-3
    systemd:
        250-4
    systemd-libs:
        250-4
    systemd-sysvcompat:
        250-4
    tar:
        1.34-1
    tzdata:
        2021e-1
    util-linux:
        2.37.2-4
    util-linux-libs:
        2.37.2-4
    xz:
        5.2.5-2
    zlib:
        1:1.2.11-5
    zstd:
        1.5.1-2
# salt-call --local pip.list
local:
    ----------
    CacheControl:
        0.12.6
    appdirs:
        1.4.4
    cffi:
        1.15.0
    chardet:
        4.0.0
    colorama:
        0.4.4
    contextlib2:
        0.6.0.post1
    cryptography:
        36.0.1
    distlib:
        0.3.4
    distro:
        1.6.0
    html5lib:
        1.1
    idna:
        3.3
    more-itertools:
        8.10.0
    msgpack:
        1.0.3
    ordered-set:
        4.0.2
    packaging:
        20.9
    pep517:
        0.12.0
    pip:
        20.3.4
    ply:
        3.11
    progress:
        1.6
    pyOpenSSL:
        21.0.0
    pycparser:
        2.21
    pyparsing:
        2.4.7
    resolvelib:
        0.5.5
    retrying:
        1.3.3
    setuptools:
        57.4.0
    six:
        1.16.0
    toml:
        0.10.2
    tomli:
        1.2.3
    urllib3:
        1.26.7
    webencodings:
        0.5.1
    wheel:
        0.37.1
