arch-late-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3006.0+0na.d937173
 
Dependency Versions:
          cffi: 1.15.1
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.2
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.4
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.21
      pycrypto: Not Installed
  pycryptodome: 3.16.0
        pygit2: Not Installed
        Python: 3.10.8 (main, Nov  1 2022, 14:18:21) [GCC 12.2.0]
  python-gnupg: Not Installed
        PyYAML: 6.0
         PyZMQ: 20.0.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.3
 
System Versions:
          dist: arch TEMPLATE_VERSION_ID 
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Arch Linux TEMPLATE_VERSION_ID 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            unknown
    lsb_distrib_codename:
        Arch Linux
    lsb_distrib_id:
        Arch Linux
    lsb_distrib_release:
        TEMPLATE_VERSION_ID
    os:
        Arch
    os_family:
        Arch
    osarch:
        x86_64
    osbuild:
    oscodename:
        Arch Linux
    osfinger:
        Arch Linux-TEMPLATE_VERSION_ID
    osfullname:
        Arch Linux
    osmajorrelease:
    osmanufacturer:
    osrelease:
        TEMPLATE_VERSION_ID
    osrelease_info:
        - TEMPLATE_VERSION_ID
    osversion:
    pythonexecutable:
        /usr/bin/python
    pythonpath:
        - /usr/bin
        - /usr/lib/python310.zip
        - /usr/lib/python3.10
        - /usr/lib/python3.10/lib-dynload
        - /usr/lib/python3.10/site-packages
    pythonversion:
        - 3
        - 10
        - 8
        - final
        - 0
    saltpath:
        /usr/lib/python3.10/site-packages/salt
    saltversion:
        3006.0+0na.d937173
    saltversioninfo:
        - 3006
        - 0
    systemd:
        ----------
        features:
            +PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified
        version:
            252
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.3
# salt-call --local pkg.list_pkgs
local:
    ----------
    acl:
        2.3.1-2
    archlinux-keyring:
        20221123-1
    argon2:
        20190702-4
    attr:
        2.5.1-2
    audit:
        3.0.8-1
    base:
        3-1
    bash:
        5.1.016-1
    binutils:
        2.39-4
    brotli:
        1.0.9-9
    bzip2:
        1.0.8-5
    ca-certificates:
        20220905-1
    ca-certificates-mozilla:
        3.86-1
    ca-certificates-utils:
        20220905-1
    coreutils:
        9.1-3
    cryptsetup:
        2.6.0-1
    curl:
        7.86.0-4
    cython:
        0.29.32-2
    db:
        5.3.28-5
    dbus:
        1.14.4-1
    device-mapper:
        2.03.17-1
    dnssec-anchors:
        20190629-3
    e2fsprogs:
        1.46.5-4
    expat:
        2.5.0-1
    file:
        5.43-1
    filesystem:
        2022.10.18-1
    findutils:
        4.9.0-1
    gawk:
        5.2.1-1
    gcc:
        12.2.0-1
    gcc-libs:
        12.2.0-1
    gdbm:
        1.23-1
    gettext:
        0.21.1-2
    git:
        2.39.0-1
    glib2:
        2.74.3-1
    glibc:
        2.36-6
    gmp:
        6.2.1-2
    gnupg:
        2.2.40-1
    gnutls:
        3.7.8-4
    gpgme:
        1.18.0-1
    grep:
        3.8-2
    gzip:
        1.12-1
    hwdata:
        0.365-1
    iana-etc:
        20221107-1
    icu:
        72.1-2
    iproute2:
        6.0.0-1
    iptables:
        1:1.8.8-2
    iputils:
        20221126-1
    jansson:
        2.14-2
    json-c:
        0.16-1
    kbd:
        2.5.1-1
    keyutils:
        1.6.3-1
    kmod:
        30-3
    krb5:
        1.20.1-1
    ldns:
        1.8.3-2
    less:
        1:608-1
    libarchive:
        3.6.2-2
    libassuan:
        2.5.5-1
    libbpf:
        1.0.1-1
    libcap:
        2.66-1
    libcap-ng:
        0.8.3-1
    libedit:
        20210910_3.1-2
    libelf:
        0.188-1
    libevent:
        2.1.12-4
    libffi:
        3.4.4-1
    libgcrypt:
        1.10.1-2
    libgpg-error:
        1.46-2
    libidn2:
        2.3.4-3
    libisl:
        0.25-1
    libksba:
        1.6.2-1
    libldap:
        2.6.3-2
    libmnl:
        1.0.5-1
    libmpc:
        1.3.0-1
    libnetfilter_conntrack:
        1.0.9-1
    libnfnetlink:
        1.0.2-1
    libnftnl:
        1.2.4-1
    libnghttp2:
        1.51.0-1
    libnl:
        3.7.0-1
    libnsl:
        2.0.0-2
    libp11-kit:
        0.24.1-1
    libpcap:
        1.10.1-2
    libpsl:
        0.21.1-3
    libsasl:
        2.1.28-3
    libseccomp:
        2.5.4-1
    libsecret:
        0.20.5-2
    libssh2:
        1.10.0-3
    libsysprof-capture:
        3.46.0-1
    libtasn1:
        4.19.0-1
    libtirpc:
        1.3.3-2
    libunistring:
        1.1-2
    libverto:
        0.3.2-4
    libxcrypt:
        4.4.33-1
    libxml2:
        2.10.3-2
    libyaml:
        0.2.5-1
    licenses:
        20220125-1
    linux-api-headers:
        5.18.15-1
    lz4:
        1:1.9.4-1
    mpfr:
        4.1.1.p1-1
    ncurses:
        6.3-3
    net-tools:
        2.10-1
    nettle:
        3.8.1-1
    npth:
        1.6-3
    openssh:
        9.1p1-3
    openssl:
        3.0.7-2
    p11-kit:
        0.24.1-1
    pacman:
        6.0.2-5
    pacman-mirrorlist:
        20221204-1
    pam:
        1.5.2-1
    pambase:
        20221020-1
    pciutils:
        3.9.0-1
    pcre2:
        10.40-3
    perl:
        5.36.0-1
    perl-error:
        0.17029-4
    perl-mailtools:
        2.21-6
    perl-timedate:
        2.33-4
    pinentry:
        1.2.1-1
    popt:
        1.19-1
    procps-ng:
        3.3.17-1
    psmisc:
        23.5-1
    python:
        3.10.8-3
    python-appdirs:
        1.4.4-7
    python-attrs:
        22.1.0-1
    python-autocommand:
        2.2.2-1
    python-cffi:
        1.15.1-1
    python-cryptography:
        38.0.4-1
    python-inflect:
        6.0.2-1
    python-jaraco.context:
        4.2.0-1
    python-jaraco.functools:
        3.5.2-1
    python-jaraco.text:
        3.11.0-1
    python-more-itertools:
        9.0.0-1
    python-ordered-set:
        4.1.0-1
    python-packaging:
        21.3-1
    python-pip:
        22.3.1-1
    python-ply:
        3.11-10
    python-pycparser:
        2.21-3
    python-pydantic:
        1.10.2-1
    python-pyparsing:
        3.0.9-1
    python-setuptools:
        1:65.6.3-1
    python-tomli:
        2.0.1-1
    python-trove-classifiers:
        2022.12.1-1
    python-typing_extensions:
        4.4.0-1
    python-validate-pyproject:
        0.10.1-1
    python-wheel:
        0.38.4-1
    python-yaml:
        6.0-1
    readline:
        8.2.001-1
    sed:
        4.9-1
    shadow:
        4.12.3-2
    sqlite:
        3.40.0-2
    sudo:
        1.9.12.p1-1
    systemd:
        252.3-1
    systemd-libs:
        252.3-1
    systemd-sysvcompat:
        252.3-1
    tar:
        1.34-1
    tpm2-tss:
        3.2.0-3
    tzdata:
        2022g-1
    util-linux:
        2.38.1-1
    util-linux-libs:
        2.38.1-1
    xz:
        5.2.9-1
    zlib:
        1:1.2.13-2
    zstd:
        1.5.2-7
# salt-call --local pip.list
local:
    ----------
    Cython:
        0.29.32
    PyYAML:
        6.0
    appdirs:
        1.4.4
    attrs:
        22.1.0
    autocommand:
        2.2.2
    cffi:
        1.15.1
    cryptography:
        38.0.4
    inflect:
        6.0.2
    jaraco.context:
        4.2.0
    jaraco.functools:
        3.5.2
    jaraco.text:
        3.11.0
    more-itertools:
        9.0.0
    ordered-set:
        4.1.0
    packaging:
        21.3
    pip:
        22.3.1
    ply:
        3.11
    pycparser:
        2.21
    pydantic:
        1.10.2
    pyparsing:
        3.0.9
    setuptools:
        65.6.3
    tomli:
        2.0.1
    trove-classifiers:
        2022.12.1
    typing_extensions:
        4.4.0
    validate-pyproject:
        0.10.1
    wheel:
        0.38.4
# salt-call --local locale.list_avail
local:
    - C
    - C.UTF-8
    - POSIX
    - en_US.utf8
