arch-late-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3007.0+0na.84f434c
 
Python Version:
        Python: 3.11.6 (main, Nov 14 2023, 09:36:21) [GCC 13.2.1 20230801]
 
Dependency Versions:
          cffi: 1.16.0
      cherrypy: 18.9.0
      dateutil: 2.8.2
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.2
       libgit2: Not Installed
  looseversion: 1.3.0
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.7
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 23.2
     pycparser: 2.21
      pycrypto: Not Installed
  pycryptodome: 3.19.0
        pygit2: Not Installed
  python-gnupg: 0.5.2
        PyYAML: 6.0.1
         PyZMQ: 25.1.2
        relenv: Not Installed
         smmap: Not Installed
       timelib: 0.3.0
       Tornado: 6.4
           ZMQ: 4.3.4
 
Salt Package Information:
  Package Type: Not Installed
 
System Versions:
          dist: arch 20231214.0.199919 
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Arch Linux 20231214.0.199919 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        Arch Linux
    lsb_distrib_id:
        Arch Linux
    lsb_distrib_release:
        20231214.0.199919
    os:
        Arch
    os_family:
        Arch
    osarch:
        x86_64
    osbuild:
    oscodename:
        Arch Linux
    osfinger:
        Arch Linux-20231214
    osfullname:
        Arch Linux
    osmajorrelease:
        20231214
    osmanufacturer:
    osrelease:
        20231214.0.199919
    osrelease_info:
        - 20231214
        - 0
        - 199919
    osversion:
    pythonexecutable:
        /usr/bin/python
    pythonpath:
        - /usr/bin
        - /usr/lib/python311.zip
        - /usr/lib/python3.11
        - /usr/lib/python3.11/lib-dynload
        - /usr/lib/python3.11/site-packages
    pythonversion:
        - 3
        - 11
        - 6
        - final
        - 0
    saltpath:
        /usr/lib/python3.11/site-packages/salt
    saltversion:
        3007.0+0na.84f434c
    saltversioninfo:
        - 3007
        - 0
    systemd:
        ----------
        features:
            +PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified
        version:
            255
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    acl:
        2.3.1-3
    archlinux-keyring:
        20231207-1
    argon2:
        20190702-5
    attr:
        2.5.1-3
    audit:
        3.1.2-1
    base:
        3-2
    bash:
        5.2.021-1
    binutils:
        2.41-3
    brotli:
        1.1.0-1
    bzip2:
        1.0.8-5
    ca-certificates:
        20220905-1
    ca-certificates-mozilla:
        3.95-1
    ca-certificates-utils:
        20220905-1
    coreutils:
        9.4-2
    cryptsetup:
        2.6.1-3
    curl:
        8.5.0-1
    db:
        6.2.32-1
    db5.3:
        5.3.28-4
    dbus:
        1.14.10-1
    device-mapper:
        2.03.22-2
    dnssec-anchors:
        20190629-3
    e2fsprogs:
        1.47.0-1
    expat:
        2.5.0-1
    file:
        5.45-1
    filesystem:
        2023.09.18-1
    findutils:
        4.9.0-3
    gawk:
        5.3.0-1
    gcc:
        13.2.1-3
    gcc-libs:
        13.2.1-3
    gdbm:
        1.23-2
    gettext:
        0.22.4-1
    git:
        2.43.0-1
    glib2:
        2.78.3-1
    glibc:
        2.38-7
    gmp:
        6.3.0-1
    gnupg:
        2.4.3-2
    gnutls:
        3.8.2-1
    gpgme:
        1.23.2-1
    grep:
        3.11-1
    gzip:
        1.13-2
    hwdata:
        0.377-1
    iana-etc:
        20231117-1
    icu:
        73.2-2
    iproute2:
        6.6.0-2
    iptables:
        1:1.8.10-1
    iputils:
        20221126-2
    jansson:
        2.14-2
    json-c:
        0.17-1
    kbd:
        2.6.4-1
    keyutils:
        1.6.3-2
    kmod:
        31-1
    krb5:
        1.20.1-2
    ldns:
        1.8.3-2
    libarchive:
        3.7.2-1
    libassuan:
        2.5.6-1
    libbpf:
        1.2.2-1
    libcap:
        2.69-3
    libcap-ng:
        0.8.3-2
    libedit:
        20230828_3.1-1
    libelf:
        0.190-1
    libevent:
        2.1.12-4
    libffi:
        3.4.4-1
    libgcrypt:
        1.10.3-1
    libgpg-error:
        1.47-1
    libidn2:
        2.3.4-3
    libisl:
        0.26-1
    libksba:
        1.6.5-1
    libldap:
        2.6.6-2
    libmnl:
        1.0.5-1
    libmpc:
        1.3.1-1
    libnetfilter_conntrack:
        1.0.9-1
    libnfnetlink:
        1.0.2-1
    libnftnl:
        1.2.6-1
    libnghttp2:
        1.58.0-1
    libnl:
        3.9.0-1
    libnsl:
        2.0.1-1
    libp11-kit:
        0.25.3-1
    libpcap:
        1.10.4-1
    libpsl:
        0.21.2-1
    libsasl:
        2.1.28-4
    libseccomp:
        2.5.4-2
    libsecret:
        0.21.1-1
    libssh2:
        1.11.0-1
    libsysprof-capture:
        45.1-1
    libtasn1:
        4.19.0-1
    libtirpc:
        1.3.4-1
    libunistring:
        1.1-2
    libusb:
        1.0.26-2
    libutempter:
        1.2.1-4
    libverto:
        0.3.2-4
    libxcrypt:
        4.4.36-1
    libxml2:
        2.12.2-1
    libyaml:
        0.2.5-2
    licenses:
        20231011-1
    linux-api-headers:
        6.4-1
    lz4:
        1:1.9.4-1
    mpfr:
        4.2.1-1
    ncurses:
        6.4_20230520-1
    net-tools:
        2.10-2
    nettle:
        3.9.1-1
    npth:
        1.6-4
    openssh:
        9.5p1-1
    openssl:
        3.1.4-1
    p11-kit:
        0.25.3-1
    pacman:
        6.0.2-8
    pacman-mirrorlist:
        20231001-1
    pam:
        1.5.3-3
    pambase:
        20230918-1
    pciutils:
        3.10.0-1
    pcre2:
        10.42-2
    perl:
        5.38.1-1
    perl-error:
        0.17029-5
    perl-mailtools:
        2.21-7
    perl-timedate:
        2.33-5
    pinentry:
        1.2.1-3
    popt:
        1.19-1
    procps-ng:
        4.0.4-2
    psmisc:
        23.6-1
    python:
        3.11.6-1
    python-annotated-types:
        0.6.0-1
    python-attrs:
        23.1.0-1
    python-autocommand:
        2.2.2-4
    python-cffi:
        1.16.0-1
    python-cryptography:
        41.0.7-1
    python-fastjsonschema:
        2.19.0-1
    python-inflect:
        7.0.0-2
    python-jaraco.context:
        4.3.0-3
    python-jaraco.functools:
        3.9.0-1
    python-jaraco.text:
        3.11.1-3
    python-more-itertools:
        10.1.0-1
    python-ordered-set:
        4.1.0-4
    python-packaging:
        23.2-1
    python-pip:
        23.3.1-1
    python-platformdirs:
        4.1.0-1
    python-ply:
        3.11-12
    python-pycparser:
        2.21-5
    python-pydantic:
        2.5.2-1
    python-pydantic-core:
        1:2.14.5-1
    python-setuptools:
        1:69.0.0-1
    python-tomli:
        2.0.1-3
    python-trove-classifiers:
        2023.11.29-1
    python-typing_extensions:
        4.9.0-1
    python-validate-pyproject:
        0.13-1
    python-wheel:
        0.40.0-3
    python-yaml:
        6.0.1-2
    readline:
        8.2.007-1
    sed:
        4.9-3
    shadow:
        4.14.2-1
    sqlite:
        3.44.2-2
    sudo:
        1.9.15.p2-1
    systemd:
        255-2
    systemd-libs:
        255-2
    systemd-sysvcompat:
        255-2
    tar:
        1.35-2
    tpm2-tss:
        4.0.1-1
    tzdata:
        2023c-2
    util-linux:
        2.39.3-1
    util-linux-libs:
        2.39.3-1
    xz:
        5.4.5-1
    zlib:
        1:1.3-2
    zstd:
        1.5.5-1
# salt-call --local pip.list
local:
    ----------
    CherryPy:
        18.9.0
    Jinja2:
        3.1.2
    MarkupSafe:
        2.1.3
    PyYAML:
        6.0.1
    annotated-types:
        0.6.0
    attrs:
        23.1.0
    autocommand:
        2.2.2
    certifi:
        2023.11.17
    cffi:
        1.16.0
    charset-normalizer:
        3.3.2
    cheroot:
        10.0.0
    contextvars:
        2.4
    cryptography:
        41.0.7
    distro:
        1.8.0
    fastjsonschema:
        2.19.0
    idna:
        3.6
    immutables:
        0.20
    importlib-metadata:
        7.0.0
    inflect:
        7.0.0
    jaraco.collections:
        5.0.0
    jaraco.context:
        4.3.0
    jaraco.functools:
        3.9.0
    jaraco.text:
        3.12.0
    jmespath:
        1.0.1
    looseversion:
        1.3.0
    more-itertools:
        10.1.0
    msgpack:
        1.0.7
    ordered-set:
        4.1.0
    packaging:
        23.2
    pip:
        23.3.1
    platformdirs:
        4.1.0
    ply:
        3.11
    portend:
        3.2.0
    psutil:
        5.9.6
    pyOpenSSL:
        23.3.0
    pycparser:
        2.21
    pycryptodomex:
        3.19.0
    pydantic:
        2.5.2
    pydantic_core:
        2.14.5
    python-dateutil:
        2.8.2
    python-gnupg:
        0.5.2
    pytz:
        2023.3.post1
    pyzmq:
        25.1.2
    requests:
        2.31.0
    rpm-vercmp:
        0.1.2
    salt:
        3007.0+0na.84f434c
    setproctitle:
        1.3.3
    setuptools:
        69.0.2
    six:
        1.16.0
    tempora:
        5.5.0
    timelib:
        0.3.0
    tomli:
        2.0.1
    tornado:
        6.4
    trove-classifiers:
        2023.12.1
    typing_extensions:
        4.9.0
    urllib3:
        2.1.0
    validate-pyproject:
        0.13.post1.dev0+gb752273.d20230520
    wheel:
        0.42.0
    zc.lockfile:
        3.0.post1
    zipp:
        3.17.0
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_US.utf8
