cent-07.0-3003.5-py3
Salt install method: stable
# salt-call --versions-report
Salt Version:
          Salt: 3003.5
 
Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.11.1
       libgit2: Not Installed
      M2Crypto: 0.35.2
          Mako: Not Installed
       msgpack: 0.6.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: Not Installed
  pycryptodome: Not Installed
        pygit2: Not Installed
        Python: 3.6.8 (default, Nov 16 2020, 16:55:22)
  python-gnupg: Not Installed
        PyYAML: 3.13
         PyZMQ: 17.0.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.1.4
 
System Versions:
          dist: centos 7 Core
        locale: ANSI_X3.4-1968
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: CentOS Linux 7 Core
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            None
        defaultlanguage:
            None
        detectedencoding:
            ANSI_X3.4-1968
        timezone:
            unknown
    lsb_distrib_codename:
        CentOS Linux 7 (Core)
    lsb_distrib_id:
        CentOS Linux
    lsb_distrib_release:
    os:
        CentOS
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
        CentOS Linux 7 (Core)
    osfinger:
        CentOS Linux-7
    osfullname:
        CentOS Linux
    osmajorrelease:
        7
    osmanufacturer:
    osrelease:
        7.9.2009
    osrelease_info:
        - 7
        - 9
        - 2009
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/bin
        - /usr/lib64/python36.zip
        - /usr/lib64/python3.6
        - /usr/lib64/python3.6/lib-dynload
        - /usr/lib64/python3.6/site-packages
        - /usr/lib/python3.6/site-packages
    pythonversion:
        - 3
        - 6
        - 8
        - final
        - 0
    saltpath:
        /usr/lib/python3.6/site-packages/salt
    saltversion:
        3003.5
    saltversioninfo:
        - 3003
        - 5
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN
        version:
            219
    virtual:
        gce
    virtual_subtype:
        Docker
    zmqversion:
        4.1.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    acl:
        2.2.51-15.el7
    audit-libs:
        2.8.5-4.el7
    basesystem:
        10.0-7.el7.centos
    bash:
        4.2.46-35.el7_9
    bc:
        1.06.95-13.el7
    bind-license:
        32:9.11.4-26.P2.el7_9.9
    binutils:
        2.27-44.base.el7_9.1
    bzip2-libs:
        1.0.6-13.el7
    ca-certificates:
        2021.2.50-72.el7_9
    centos-release:
        7-9.2009.1.el7.centos
    chkconfig:
        1.7.6-1.el7
    coreutils:
        8.22-24.el7_9.2
    cpio:
        2.11-28.el7
    cracklib:
        2.9.0-11.el7
    cracklib-dicts:
        2.9.0-11.el7
    cryptsetup-libs:
        2.0.3-6.el7
    curl:
        7.29.0-59.el7_9.1
    cyrus-sasl-lib:
        2.1.26-24.el7_9
    dbus:
        1:1.10.24-15.el7
    dbus-glib:
        0.100-7.el7
    dbus-libs:
        1:1.10.24-15.el7
    dbus-python:
        1.1.1-9.el7
    device-mapper:
        7:1.02.170-6.el7_9.5
    device-mapper-libs:
        7:1.02.170-6.el7_9.5
    diffutils:
        3.3-5.el7
    dracut:
        033-572.el7
    dwz:
        0.11-3.el7
    elfutils-default-yama-scope:
        0.176-5.el7
    elfutils-libelf:
        0.176-5.el7
    elfutils-libs:
        0.176-5.el7
    epel-release:
        7-14
    expat:
        2.1.0-14.el7_9
    file-libs:
        5.11-37.el7
    filesystem:
        3.2-25.el7
    findutils:
        1:4.5.11-6.el7
    fipscheck:
        1.4.1-6.el7
    fipscheck-lib:
        1.4.1-6.el7
    gawk:
        4.0.2-4.el7_3.1
    gdbm:
        1.10-8.el7
    geoipupdate:
        2.5.0-1.el7
    git:
        1.8.3.1-23.el7_8
    glib2:
        2.56.1-9.el7_9
    glibc:
        2.17-326.el7_9
    glibc-common:
        2.17-326.el7_9
    gmp:
        1:6.0.0-15.el7
    gnupg2:
        2.0.22-5.el7_5
    gobject-introspection:
        1.56.1-1.el7
    gpg-pubkey.(none):
        352c64e5-52ae6884,de57bfbe-53a9be98,f4a80eb5-53a7ff4b
    gpgme:
        1.3.2-5.el7
    grep:
        2.20-3.el7
    groff-base:
        1.22.2-8.el7
    gzip:
        1.5-11.el7_9
    hardlink:
        1:1.0-19.el7
    hostname:
        3.13-3.el7_7.1
    hwdata:
        0.252-9.7.el7
    info:
        5.1-5.el7
    iputils:
        20160308-10.el7
    json-c:
        0.11-4.el7_0
    keyutils-libs:
        1.5.8-3.el7
    keyutils-libs-devel:
        1.5.8-3.el7
    kmod:
        20-28.el7
    kmod-libs:
        20-28.el7
    kpartx:
        0.4.9-135.el7_9
    krb5-devel:
        1.15.1-54.el7_9
    krb5-libs:
        1.15.1-54.el7_9
    less:
        458-9.el7
    libacl:
        2.2.51-15.el7
    libassuan:
        2.1.0-3.el7
    libattr:
        2.4.46-13.el7
    libblkid:
        2.23.2-65.el7_9.1
    libcap:
        2.22-11.el7
    libcap-ng:
        0.7.5-4.el7
    libcom_err:
        1.42.9-19.el7
    libcom_err-devel:
        1.42.9-19.el7
    libcurl:
        7.29.0-59.el7_9.1
    libdb:
        5.3.21-25.el7
    libdb-utils:
        5.3.21-25.el7
    libedit:
        3.0-12.20121213cvs.el7
    libffi:
        3.0.13-19.el7
    libgcc:
        4.8.5-44.el7
    libgcrypt:
        1.5.3-14.el7
    libgpg-error:
        1.12-3.el7
    libidn:
        1.28-4.el7
    libkadm5:
        1.15.1-54.el7_9
    libmount:
        2.23.2-65.el7_9.1
    libpwquality:
        1.2.3-5.el7
    libselinux:
        2.5-15.el7
    libselinux-devel:
        2.5-15.el7
    libsemanage:
        2.5-14.el7
    libsepol:
        2.5-10.el7
    libsepol-devel:
        2.5-10.el7
    libsmartcols:
        2.23.2-65.el7_9.1
    libsodium:
        1.0.18-1.el7
    libssh2:
        1.8.0-4.el7
    libstdc++:
        4.8.5-44.el7
    libtasn1:
        4.10-1.el7
    libtirpc:
        0.2.4-0.16.el7
    libuser:
        0.60-9.el7
    libutempter:
        1.1.6-4.el7
    libuuid:
        2.23.2-65.el7_9.1
    libverto:
        0.2.5-4.el7
    libverto-devel:
        0.2.5-4.el7
    libxml2:
        2.9.1-6.el7_9.6
    libxml2-python:
        2.9.1-6.el7_9.6
    libyaml:
        0.1.4-11.el7_0
    lua:
        5.1.4-15.el7
    lz4:
        1.8.3-1.el7
    ncurses:
        5.9-14.20130511.el7_4
    ncurses-base:
        5.9-14.20130511.el7_4
    ncurses-libs:
        5.9-14.20130511.el7_4
    net-tools:
        2.0-0.25.20131004git.el7
    nspr:
        4.32.0-1.el7_9
    nss:
        3.67.0-4.el7_9
    nss-pem:
        1.0.3-7.el7
    nss-softokn:
        3.67.0-3.el7_9
    nss-softokn-freebl:
        3.67.0-3.el7_9
    nss-sysinit:
        3.67.0-4.el7_9
    nss-tools:
        3.67.0-4.el7_9
    nss-util:
        3.67.0-1.el7_9
    openldap:
        2.4.44-25.el7_9
    openpgm:
        5.2.122-2.el7
    openssh:
        7.4p1-22.el7_9
    openssh-clients:
        7.4p1-22.el7_9
    openssh-server:
        7.4p1-22.el7_9
    openssl-devel:
        1:1.0.2k-25.el7_9
    openssl-libs:
        1:1.0.2k-25.el7_9
    p11-kit:
        0.23.5-3.el7
    p11-kit-trust:
        0.23.5-3.el7
    pam:
        1.1.8-23.el7
    passwd:
        0.79-6.el7
    pciutils:
        3.5.1-3.el7
    pciutils-libs:
        3.5.1-3.el7
    pcre:
        8.32-17.el7
    pcre-devel:
        8.32-17.el7
    perl:
        4:5.16.3-299.el7_9
    perl-Carp:
        1.26-244.el7
    perl-Encode:
        2.51-7.el7
    perl-Error:
        1:0.17020-2.el7
    perl-Exporter:
        5.68-3.el7
    perl-File-Path:
        2.09-2.el7
    perl-File-Temp:
        0.23.01-3.el7
    perl-Filter:
        1.49-3.el7
    perl-Getopt-Long:
        2.40-3.el7
    perl-Git:
        1.8.3.1-23.el7_8
    perl-HTTP-Tiny:
        0.033-3.el7
    perl-PathTools:
        3.40-5.el7
    perl-Pod-Escapes:
        1:1.04-299.el7_9
    perl-Pod-Perldoc:
        3.20-4.el7
    perl-Pod-Simple:
        1:3.28-4.el7
    perl-Pod-Usage:
        1.63-3.el7
    perl-Scalar-List-Utils:
        1.27-248.el7
    perl-Socket:
        2.010-5.el7
    perl-Storable:
        2.45-3.el7
    perl-TermReadKey:
        2.30-20.el7
    perl-Text-ParseWords:
        3.29-4.el7
    perl-Time-HiRes:
        4:1.9725-3.el7
    perl-Time-Local:
        1.2300-2.el7
    perl-constant:
        1.27-2.el7
    perl-libs:
        4:5.16.3-299.el7_9
    perl-macros:
        4:5.16.3-299.el7_9
    perl-parent:
        1:0.225-244.el7
    perl-podlators:
        2.5.1-3.el7
    perl-srpm-macros:
        1-8.el7
    perl-threads:
        1.87-4.el7
    perl-threads-shared:
        1.43-6.el7
    pinentry:
        0.8.1-17.el7
    pkgconfig:
        1:0.27.1-4.el7
    popt:
        1.13-16.el7
    procps-ng:
        3.3.10-28.el7
    pth:
        2.0.7-23.el7
    pygpgme:
        0.3-9.el7
    pyliblzma:
        0.5.3-11.el7
    python:
        2.7.5-92.el7_9
    python-chardet:
        2.2.1-3.el7
    python-gobject-base:
        3.22.0-1.el7_4.1
    python-iniparse:
        0.4-9.el7
    python-kitchen:
        1.1.1-5.el7
    python-libs:
        2.7.5-92.el7_9
    python-pycurl:
        7.19.0-19.el7
    python-rpm-macros:
        3-34.el7
    python-srpm-macros:
        3-34.el7
    python-urlgrabber:
        3.10-10.el7
    python3:
        3.6.8-18.el7
    python3-devel:
        3.6.8-18.el7
    python3-libs:
        3.6.8-18.el7
    python3-pip:
        9.0.3-8.el7
    python3-rpm-generators:
        6-2.el7
    python3-rpm-macros:
        3-34.el7
    python3-setuptools:
        39.2.0-10.el7
    python36-PyYAML:
        3.13-1.el7
    python36-chardet:
        3.0.4-12.el7
    python36-contextvars:
        2.4-1.el7
    python36-distro:
        1.5.0-1.el7
    python36-idna:
        2.10-1.el7
    python36-immutables:
        0.14-1.el7
    python36-jinja2:
        2.11.1-1.el7
    python36-m2crypto:
        0.35.2-5.el7
    python36-markupsafe:
        0.23-4.el7
    python36-msgpack:
        0.6.2-2.el7
    python36-psutil:
        5.6.7-1.el7
    python36-pycurl:
        7.43.0-8.el7
    python36-pysocks:
        1.6.8-7.el7
    python36-requests:
        2.14.2-2.el7
    python36-rpm:
        4.11.3-9.el7
    python36-six:
        1.14.0-3.el7
    python36-urllib3:
        1.25.6-2.el7
    python36-zmq:
        17.0.0-6.el7
    pyxattr:
        0.5.1-5.el7
    qrencode-libs:
        3.4.1-3.el7
    readline:
        6.2-11.el7
    redhat-rpm-config:
        9.1.0-88.el7.centos
    rootfiles:
        8.1-11.el7
    rpm:
        4.11.3-48.el7_9
    rpm-build-libs:
        4.11.3-48.el7_9
    rpm-libs:
        4.11.3-48.el7_9
    rpm-python:
        4.11.3-48.el7_9
    rsync:
        3.1.2-10.el7
    salt:
        3003.5-1.el7
    salt-minion:
        3003.5-1.el7
    sed:
        4.2.2-7.el7
    setup:
        2.8.71-11.el7
    shadow-utils:
        2:4.6-5.el7
    shared-mime-info:
        1.8-5.el7
    sqlite:
        3.7.17-8.el7_7.1
    sudo:
        1.8.23-10.el7_9.2
    swig:
        2.0.10-5.el7
    systemd:
        219-78.el7_9.5
    systemd-libs:
        219-78.el7_9.5
    tar:
        2:1.26-35.el7
    tcp_wrappers-libs:
        7.6-77.el7
    tzdata:
        2022a-1.el7
    ustr:
        1.0.4-16.el7
    util-linux:
        2.23.2-65.el7_9.1
    vim-minimal:
        2:7.4.629-8.el7_9
    which:
        2.20-7.el7
    xz:
        5.2.2-2.el7_9
    xz-libs:
        5.2.2-2.el7_9
    yum:
        3.4.3-168.el7.centos
    yum-metadata-parser:
        1.1.4-10.el7
    yum-plugin-fastestmirror:
        1.1.31-54.el7_8
    yum-plugin-ovl:
        1.1.31-54.el7_8
    yum-utils:
        1.1.31-54.el7_8
    zeromq:
        4.1.4-6.el7
    zeromq-devel:
        4.1.4-6.el7
    zip:
        3.0-11.el7
    zlib:
        1.2.7-20.el7_9
    zlib-devel:
        1.2.7-20.el7_9
# salt-call --local pip.list
local:
    ----------
    Jinja2:
        2.11.1
    M2Crypto:
        0.35.2
    MarkupSafe:
        0.23
    PySocks:
        1.6.8
    PyYAML:
        3.13
    chardet:
        3.0.4
    contextvars:
        2.4
    distro:
        1.5.0
    idna:
        2.10
    immutables:
        0.14
    msgpack:
        0.6.2
    pip:
        9.0.3
    psutil:
        5.6.7
    pycurl:
        7.43.0
    pyzmq:
        17.0.0
    requests:
        2.14.2
    rpm:
        4.11.3
    salt:
        3003.5
    setuptools:
        39.2.0
    six:
        1.14.0
    urllib3:
        1.25.6
# salt-call --local locale.list_avail
local:
    - C
    - POSIX
    - en_US.utf8
