debi-12.0-3007.0-py3
Salt install method: onedir
# salt-call --versions-report
Salt Version:
          Salt: 3007.0
 
Python Version:
        Python: 3.10.13 (main, Feb 19 2024, 03:31:20) [GCC 11.2.0]
 
Dependency Versions:
          cffi: 1.16.0
      cherrypy: 18.8.0
      dateutil: 2.8.2
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.3
       libgit2: Not Installed
  looseversion: 1.3.0
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.7
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 23.1
     pycparser: 2.21
      pycrypto: Not Installed
  pycryptodome: 3.19.1
        pygit2: Not Installed
  python-gnupg: 0.5.2
        PyYAML: 6.0.1
         PyZMQ: 25.1.2
        relenv: 0.15.1
         smmap: Not Installed
       timelib: 0.3.0
       Tornado: 6.3.3
           ZMQ: 4.3.4
 
Salt Package Information:
  Package Type: onedir
 
System Versions:
          dist: debian 12.5 bookworm
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Debian GNU/Linux 12.5 bookworm
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        bookworm
    lsb_distrib_id:
        Debian GNU/Linux
    lsb_distrib_release:
        12
    os:
        Debian
    os_family:
        Debian
    osarch:
        amd64
    osbuild:
    oscodename:
        bookworm
    osfinger:
        Debian-12
    osfullname:
        Debian GNU/Linux
    osmajorrelease:
        12
    osmanufacturer:
    osrelease:
        12
    osrelease_info:
        - 12
    osversion:
    pythonexecutable:
        /opt/saltstack/salt/bin/python3.10
    pythonpath:
        - /opt/saltstack/salt
        - /opt/saltstack/salt/extras-3.10
        - /opt/saltstack/salt/lib/python310.zip
        - /opt/saltstack/salt/lib/python3.10
        - /opt/saltstack/salt/lib/python3.10/lib-dynload
        - /opt/saltstack/salt/lib/python3.10/site-packages
    pythonversion:
        - 3
        - 10
        - 13
        - final
        - 0
    saltpath:
        /opt/saltstack/salt/lib/python3.10/site-packages/salt
    saltversion:
        3007.0
    saltversioninfo:
        - 3007
        - 0
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            252
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    adduser:
        3.134
    apt:
        2.6.1
    apt-transport-https:
        2.6.1
    base-files:
        12.4+deb12u5
    base-passwd:
        3.6.1
    bash:
        5.2.15-2+b2
    bsdextrautils:
        2.38.1-5+b1
    bsdmainutils:
        12.1.8
    bsdutils:
        1:2.38.1-5+b1
    ca-certificates:
        20230311
    coreutils:
        9.1-1
    curl:
        7.88.1-10+deb12u5
    dash:
        0.5.12-2
    dctrl-tools:
        2.24-3+b1
    debconf:
        1.5.82
    debian-archive-keyring:
        2023.3+deb12u1
    debianutils:
        5.7-0.5~deb12u1
    diffutils:
        1:3.8-4
    dirmngr:
        2.2.40-1.1
    dmsetup:
        2:1.02.185-2
    dpkg:
        1.21.22
    e2fsprogs:
        1.47.0-2
    findutils:
        4.9.0-4
    gcc-12-base:
        12.2.0-14
    git:
        1:2.39.2-1.1
    git-man:
        1:2.39.2-1.1
    gnupg:
        2.2.40-1.1
    gnupg-l10n:
        2.2.40-1.1
    gnupg-utils:
        2.2.40-1.1
    gnupg2:
        2.2.40-1.1
    gpg:
        2.2.40-1.1
    gpg-agent:
        2.2.40-1.1
    gpg-wks-client:
        2.2.40-1.1
    gpg-wks-server:
        2.2.40-1.1
    gpgconf:
        2.2.40-1.1
    gpgsm:
        2.2.40-1.1
    gpgv:
        2.2.40-1.1
    grep:
        3.8-5
    gzip:
        1.12-1
    hostname:
        3.23+nmu1
    init-system-helpers:
        1.65.2
    libacl1:
        2.3.1-3
    libapparmor1:
        3.0.8-3
    libapt-pkg6.0:
        2.6.1
    libargon2-1:
        0~20171227-0.3+deb12u1
    libassuan0:
        2.5.5-5
    libattr1:
        1:2.5.1-4
    libaudit-common:
        1:3.0.9-1
    libaudit1:
        1:3.0.9-1
    libblkid1:
        2.38.1-5+b1
    libbrotli1:
        1.0.9-2+b6
    libbsd0:
        0.11.7-2
    libbz2-1.0:
        1.0.8-5+b1
    libc-bin:
        2.36-9+deb12u4
    libc-l10n:
        2.36-9+deb12u4
    libc6:
        2.36-9+deb12u4
    libcap-ng0:
        0.8.3-1+b3
    libcap2:
        1:2.66-4
    libcbor0.8:
        0.8.0-2+b1
    libcom-err2:
        1.47.0-2
    libcrypt1:
        1:4.4.33-2
    libcryptsetup12:
        2:2.6.1-4~deb12u2
    libcurl3-gnutls:
        7.88.1-10+deb12u5
    libcurl4:
        7.88.1-10+deb12u5
    libdb5.3:
        5.3.28+dfsg2-1
    libdebconfclient0:
        0.270
    libdevmapper1.02.1:
        2:1.02.185-2
    libedit2:
        3.1-20221030-2
    liberror-perl:
        0.17029-2
    libexpat1:
        2.5.0-1
    libext2fs2:
        1.47.0-2
    libfdisk1:
        2.38.1-5+b1
    libffi8:
        3.4.4-1
    libfido2-1:
        1.12.0-2+b1
    libgcc-s1:
        12.2.0-14
    libgcrypt20:
        1.10.1-3
    libgdbm-compat4:
        1.23-3
    libgdbm6:
        1.23-3
    libgmp10:
        2:6.2.1+dfsg1-1.1
    libgnutls30:
        3.7.9-2+deb12u2
    libgpg-error0:
        1.46-1
    libgssapi-krb5-2:
        1.20.1-2+deb12u1
    libhogweed6:
        3.8.1-2
    libidn2-0:
        2.3.3-1+b1
    libip4tc2:
        1.8.9-2
    libjson-c5:
        0.16-2
    libk5crypto3:
        1.20.1-2+deb12u1
    libkeyutils1:
        1.6.3-2
    libkmod2:
        30+20221128-1
    libkrb5-3:
        1.20.1-2+deb12u1
    libkrb5support0:
        1.20.1-2+deb12u1
    libksba8:
        1.6.3-2
    libldap-2.5-0:
        2.5.13+dfsg-5
    liblz4-1:
        1.9.4-1
    liblzma5:
        5.4.1-0.2
    libmd0:
        1.0.4-2
    libmount1:
        2.38.1-5+b1
    libncursesw6:
        6.4-4
    libnettle8:
        3.8.1-2
    libnghttp2-14:
        1.52.0-1+deb12u1
    libnpth0:
        1.6-3
    libnsl2:
        1.3.0-2
    libp11-kit0:
        0.24.1-2
    libpam-modules:
        1.5.2-6+deb12u1
    libpam-modules-bin:
        1.5.2-6+deb12u1
    libpam-runtime:
        1.5.2-6+deb12u1
    libpam0g:
        1.5.2-6+deb12u1
    libpci3:
        1:3.9.0-4
    libpcre2-8-0:
        10.42-1
    libperl5.36:
        5.36.0-7+deb12u1
    libproc2-0:
        2:4.0.2-3
    libpsl5:
        0.21.2-1
    libpython3-stdlib:
        3.11.2-1+b1
    libpython3.11-minimal:
        3.11.2-6
    libpython3.11-stdlib:
        3.11.2-6
    libreadline8:
        8.2-1.3
    librtmp1:
        2.4+20151223.gitfa8646d.1-2+b2
    libsasl2-2:
        2.1.28+dfsg-10
    libsasl2-modules-db:
        2.1.28+dfsg-10
    libseccomp2:
        2.5.4-1+b3
    libselinux1:
        3.4-1+b6
    libsemanage-common:
        3.4-1
    libsemanage2:
        3.4-1+b5
    libsepol2:
        3.4-2.1
    libsmartcols1:
        2.38.1-5+b1
    libsqlite3-0:
        3.40.1-2
    libss2:
        1.47.0-2
    libssh2-1:
        1.10.0-3+b1
    libssl3:
        3.0.11-1~deb12u2
    libstdc++6:
        12.2.0-14
    libsystemd-shared:
        252.22-1~deb12u1
    libsystemd0:
        252.22-1~deb12u1
    libtasn1-6:
        4.19.0-2
    libtinfo6:
        6.4-4
    libtirpc-common:
        1.3.3+ds-1
    libtirpc3:
        1.3.3+ds-1
    libudev1:
        252.22-1~deb12u1
    libunistring2:
        1.0-2
    libuuid1:
        2.38.1-5+b1
    libwrap0:
        7.6.q-32
    libxxhash0:
        0.8.1-1
    libyaml-0-2:
        0.2.5-1
    libzstd1:
        1.5.4+dfsg2-5
    locales:
        2.36-9+deb12u4
    login:
        1:4.13+dfsg1-1+b1
    logsave:
        1.47.0-2
    lsb-release:
        12.0-1
    mawk:
        1.3.4.20200120-3.1
    media-types:
        10.0.0
    mount:
        2.38.1-5+b1
    ncal:
        12.1.8
    ncurses-base:
        6.4-4
    ncurses-bin:
        6.4-4
    net-tools:
        2.10-0.1
    openssh-client:
        1:9.2p1-2+deb12u2
    openssh-server:
        1:9.2p1-2+deb12u2
    openssh-sftp-server:
        1:9.2p1-2+deb12u2
    openssl:
        3.0.11-1~deb12u2
    passwd:
        1:4.13+dfsg1-1+b1
    pci.ids:
        0.0~2023.04.11-1
    pciutils:
        1:3.9.0-4
    perl:
        5.36.0-7+deb12u1
    perl-base:
        5.36.0-7+deb12u1
    perl-modules-5.36:
        5.36.0-7+deb12u1
    pinentry-curses:
        1.2.1-1
    procps:
        2:4.0.2-3
    python3:
        3.11.2-1+b1
    python3-minimal:
        3.11.2-1+b1
    python3-yaml:
        6.0-3+b2
    python3.11:
        3.11.2-6
    python3.11-minimal:
        3.11.2-6
    readline-common:
        8.2-1.3
    runit-helper:
        2.15.2
    salt-common:
        3007.0
    salt-minion:
        3007.0
    sed:
        4.9-1
    sensible-utils:
        0.0.17+nmu1
    sudo:
        1.9.13p3-1+deb12u1
    systemd:
        252.22-1~deb12u1
    systemd-sysv:
        252.22-1~deb12u1
    sysvinit-utils:
        3.06-4
    tar:
        1.34+dfsg-1.2+deb12u1
    tzdata:
        2024a-0+deb12u1
    ucf:
        3.0043+nmu1
    udev:
        252.22-1~deb12u1
    usr-is-merged:
        37~deb12u1
    util-linux:
        2.38.1-5+b1
    util-linux-extra:
        2.38.1-5+b1
    wget:
        1.21.3-1+b2
    zlib1g:
        1:1.2.13.dfsg-1
# salt-call --local pip.list
local:
    ----------
    CherryPy:
        18.8.0
    Jinja2:
        3.1.3
    MarkupSafe:
        2.1.3
    PyYAML:
        6.0.1
    aiohttp:
        3.9.2
    aiosignal:
        1.3.1
    async-timeout:
        4.0.3
    attrs:
        23.2.0
    autocommand:
        2.2.2
    certifi:
        2023.7.22
    cffi:
        1.16.0
    charset-normalizer:
        3.2.0
    cheroot:
        10.0.0
    contextvars:
        2.4
    cryptography:
        42.0.3
    distro:
        1.8.0
    frozenlist:
        1.4.1
    idna:
        3.4
    immutables:
        0.15
    importlib-metadata:
        6.6.0
    inflect:
        7.0.0
    jaraco.collections:
        4.1.0
    jaraco.context:
        4.3.0
    jaraco.functools:
        3.7.0
    jaraco.text:
        3.11.1
    jmespath:
        1.0.1
    looseversion:
        1.3.0
    more-itertools:
        9.1.0
    msgpack:
        1.0.7
    multidict:
        6.0.4
    packaging:
        23.1
    pip:
        23.3.2
    portend:
        3.1.0
    psutil:
        5.9.6
    pyOpenSSL:
        24.0.0
    pycparser:
        2.21
    pycryptodomex:
        3.19.1
    pydantic:
        1.10.8
    python-dateutil:
        2.8.2
    python-gnupg:
        0.5.2
    pytz:
        2024.1
    pyzmq:
        25.1.2
    relenv:
        0.15.1
    requests:
        2.31.0
    rpm-vercmp:
        0.1.2
    salt:
        3007.0
    setproctitle:
        1.3.2
    setuptools:
        68.2.2
    six:
        1.16.0
    tempora:
        5.3.0
    timelib:
        0.3.0
    tornado:
        6.3.3
    typing_extensions:
        4.8.0
    urllib3:
        1.26.18
    wheel:
        0.42.0
    yarl:
        1.9.4
    zc.lockfile:
        3.0.post1
    zipp:
        3.16.2
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_US.utf8
