debi-09.0-3001.7-py3
Salt install method: stable
# salt-call --versions-report
Salt Version:
           Salt: 3001.7
 
Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 2.5.3
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
         Jinja2: 2.9.4
        libgit2: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.6.2
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: Not Installed
   pycryptodome: 3.6.1
         pygit2: Not Installed
         Python: 3.5.3 (default, Apr  5 2021, 09:00:41)
   python-gnupg: Not Installed
         PyYAML: 3.12
          PyZMQ: 17.1.2
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.5.3
            ZMQ: 4.2.1
 
System Versions:
           dist: debian 9 stretch
         locale: ANSI_X3.4-1968
        machine: x86_64
        release: 5.4.109+
         system: Linux
        version: Debian GNU/Linux 9 stretch
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            None
        defaultlanguage:
            None
        detectedencoding:
            ANSI_X3.4-1968
        timezone:
            UTC
    lsb_distrib_codename:
        stretch
    lsb_distrib_id:
        Debian
    lsb_distrib_release:
        9.13
    os:
        Debian
    os_family:
        Debian
    osarch:
        amd64
    osbuild:
    oscodename:
        stretch
    osfinger:
        Debian-9
    osfullname:
        Debian
    osmajorrelease:
        9
    osmanufacturer:
    osrelease:
        9.13
    osrelease_info:
        - 9
        - 13
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/bin
        - /usr/lib/python35.zip
        - /usr/lib/python3.5
        - /usr/lib/python3.5/plat-x86_64-linux-gnu
        - /usr/lib/python3.5/lib-dynload
        - /usr/local/lib/python3.5/dist-packages
        - /usr/lib/python3/dist-packages
    pythonversion:
        - 3
        - 5
        - 3
        - final
        - 0
    saltpath:
        /usr/lib/python3/dist-packages/salt
    saltversion:
        3001.7
    saltversioninfo:
        - 3001
        - 7
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN
        version:
            232
    virtual:
        gce
    virtual_subtype:
        Docker
    zmqversion:
        4.2.1
# salt-call --local pkg.list_pkgs
local:
    ----------
    adduser:
        3.115
    apt:
        1.4.11
    apt-transport-https:
        1.4.11
    base-files:
        9.9+deb9u13
    base-passwd:
        3.5.43
    bash:
        4.4-5
    bsdmainutils:
        9.0.12+nmu1
    bsdutils:
        1:2.29.2-1+deb9u1
    ca-certificates:
        20200601~deb9u2
    coreutils:
        8.26-3
    curl:
        7.52.1-5+deb9u14
    dash:
        0.5.8-2.4
    dctrl-tools:
        2.24-2+b1
    debconf:
        1.5.61
    debian-archive-keyring:
        2017.5+deb9u1
    debianutils:
        4.8.1.1
    dh-python:
        2.20170125
    diffutils:
        1:3.5-3
    dirmngr:
        2.1.18-8~deb9u4
    distro-info-data:
        0.36
    dmsetup:
        2:1.02.137-2
    dpkg:
        1.18.25
    e2fslibs:
        1.43.4-2+deb9u2
    e2fsprogs:
        1.43.4-2+deb9u2
    findutils:
        4.6.0+git+20161106-2
    gcc-6-base:
        6.3.0-18+deb9u1
    git:
        1:2.11.0-3+deb9u7
    git-man:
        1:2.11.0-3+deb9u7
    gnupg:
        2.1.18-8~deb9u4
    gnupg-agent:
        2.1.18-8~deb9u4
    gnupg2:
        2.1.18-8~deb9u4
    gpgv:
        2.1.18-8~deb9u4
    grep:
        2.27-2
    gzip:
        1.6-5+b1
    hostname:
        3.18+b1
    init-system-helpers:
        1.48
    iproute2:
        4.9.0-1+deb9u1
    iputils-ping:
        3:20161105-1
    libacl1:
        2.2.52-3+b1
    libapparmor1:
        2.11.0-3+deb9u2
    libapt-inst2.0:
        1.4.11
    libapt-pkg5.0:
        1.4.11
    libassuan0:
        2.4.3-2
    libattr1:
        1:2.4.47-2+b2
    libaudit-common:
        1:2.6.7-2
    libaudit1:
        1:2.6.7-2
    libblkid1:
        2.29.2-1+deb9u1
    libbsd0:
        0.8.3-1+deb9u1
    libbz2-1.0:
        1.0.6-8.1
    libc-bin:
        2.24-11+deb9u4
    libc-l10n:
        2.24-11+deb9u4
    libc6:
        2.24-11+deb9u4
    libcap-ng0:
        0.7.7-3+b1
    libcap2:
        1:2.25-1
    libcomerr2:
        1.43.4-2+deb9u2
    libcryptsetup4:
        2:1.7.3-4
    libcurl3:
        7.52.1-5+deb9u14
    libcurl3-gnutls:
        7.52.1-5+deb9u14
    libdb5.3:
        5.3.28-12+deb9u1
    libdebconfclient0:
        0.227
    libdevmapper1.02.1:
        2:1.02.137-2
    libedit2:
        3.1-20160903-3
    libelf1:
        0.168-1
    liberror-perl:
        0.17024-1
    libexpat1:
        2.2.0-2+deb9u3
    libfdisk1:
        2.29.2-1+deb9u1
    libffi6:
        3.2.1-6
    libgcc1:
        1:6.3.0-18+deb9u1
    libgcrypt20:
        1.7.6-2+deb9u4
    libgdbm3:
        1.8.3-14
    libgmp10:
        2:6.1.2+dfsg-1
    libgnutls30:
        3.5.8-5+deb9u5
    libgpg-error0:
        1.26-2
    libgssapi-krb5-2:
        1.15-1+deb9u2
    libhogweed4:
        3.3-1+b2
    libidn11:
        1.33-1+deb9u1
    libidn2-0:
        0.16-1+deb9u1
    libip4tc0:
        1.6.0+snapshot20161117-6
    libk5crypto3:
        1.15-1+deb9u2
    libkeyutils1:
        1.5.9-9
    libkmod2:
        23-2
    libkrb5-3:
        1.15-1+deb9u2
    libkrb5support0:
        1.15-1+deb9u2
    libksba8:
        1.3.5-2
    libldap-2.4-2:
        2.4.44+dfsg-5+deb9u8
    libldap-common:
        2.4.44+dfsg-5+deb9u8
    liblz4-1:
        0.0~r131-2+deb9u1
    liblzma5:
        5.2.2-1.2+b1
    libmnl0:
        1.0.4-2
    libmount1:
        2.29.2-1+deb9u1
    libmpdec2:
        2.4.2-1
    libncurses5:
        6.0+20161126-1+deb9u2
    libncursesw5:
        6.0+20161126-1+deb9u2
    libnettle6:
        3.3-1+b2
    libnghttp2-14:
        1.18.1-1+deb9u1
    libnpth0:
        1.3-1
    libp11-kit0:
        0.23.3-2+deb9u1
    libpam-modules:
        1.1.8-3.6
    libpam-modules-bin:
        1.1.8-3.6
    libpam-runtime:
        1.1.8-3.6
    libpam0g:
        1.1.8-3.6
    libpci3:
        1:3.5.2-1
    libpcre3:
        2:8.39-3
    libperl5.24:
        5.24.1-3+deb9u7
    libpgm-5.2-0:
        5.2.122~dfsg-2
    libprocps6:
        2:3.3.12-3+deb9u1
    libpsl5:
        0.17.0-3
    libpython3-stdlib:
        3.5.3-1
    libpython3.5-minimal:
        3.5.3-1+deb9u4
    libpython3.5-stdlib:
        3.5.3-1+deb9u4
    libreadline7:
        7.0-3
    librtmp1:
        2.4+20151223.gitfa8646d.1-1+b1
    libsasl2-2:
        2.1.27~101-g0780600+dfsg-3+deb9u1
    libsasl2-modules-db:
        2.1.27~101-g0780600+dfsg-3+deb9u1
    libseccomp2:
        2.3.1-2.1+deb9u1
    libselinux1:
        2.6-3+b3
    libsemanage-common:
        2.6-2
    libsemanage1:
        2.6-2
    libsepol1:
        2.6-2
    libsmartcols1:
        2.29.2-1+deb9u1
    libsodium18:
        1.0.11-2
    libsqlite3-0:
        3.16.2-5+deb9u3
    libss2:
        1.43.4-2+deb9u2
    libssh2-1:
        1.7.0-1+deb9u1
    libssl1.0.2:
        1.0.2u-1~deb9u4
    libssl1.1:
        1.1.0l-1~deb9u3
    libstdc++6:
        6.3.0-18+deb9u1
    libsystemd0:
        232-25+deb9u13
    libtasn1-6:
        4.10-1.1+deb9u1
    libtinfo5:
        6.0+20161126-1+deb9u2
    libudev1:
        232-25+deb9u13
    libunistring0:
        0.9.6+really0.9.3-0.1
    libustr-1.0-1:
        1.0.4-6
    libuuid1:
        2.29.2-1+deb9u1
    libwrap0:
        7.6.q-26
    libyaml-0-2:
        0.1.7-2
    libzmq5:
        4.2.1-4+deb9u4
    locales:
        2.24-11+deb9u4
    login:
        1:4.4-4.1+deb9u1
    lsb-base:
        9.20161125
    lsb-release:
        9.20161125
    mawk:
        1.3.3-17+b3
    mime-support:
        3.60
    mount:
        2.29.2-1+deb9u1
    multiarch-support:
        2.24-11+deb9u4
    ncurses-base:
        6.0+20161126-1+deb9u2
    ncurses-bin:
        6.0+20161126-1+deb9u2
    net-tools:
        1.60+git20161116.90da8a0-1
    openssh-client:
        1:7.4p1-10+deb9u7
    openssh-server:
        1:7.4p1-10+deb9u7
    openssh-sftp-server:
        1:7.4p1-10+deb9u7
    openssl:
        1.1.0l-1~deb9u3
    passwd:
        1:4.4-4.1+deb9u1
    pciutils:
        1:3.5.2-1
    perl:
        5.24.1-3+deb9u7
    perl-base:
        5.24.1-3+deb9u7
    perl-modules-5.24:
        5.24.1-3+deb9u7
    pinentry-curses:
        1.0.0-2
    procps:
        2:3.3.12-3+deb9u1
    python-apt-common:
        1.4.3
    python-pip-whl:
        9.0.1-2+deb9u2
    python3:
        3.5.3-1
    python3-apt:
        1.4.3
    python3-chardet:
        2.3.0-2
    python3-dateutil:
        2.5.3-2
    python3-distro:
        1.0.1-2
    python3-jinja2:
        2.9.4-1
    python3-markupsafe:
        0.23-3
    python3-minimal:
        3.5.3-1
    python3-msgpack:
        0.6.2-1
    python3-pip:
        9.0.1-2+deb9u2
    python3-pkg-resources:
        33.1.1-1
    python3-psutil:
        5.0.1-1
    python3-pycryptodome:
        3.6.1-3
    python3-requests:
        2.12.4-1
    python3-six:
        1.10.0-3
    python3-systemd:
        233-1
    python3-urllib3:
        1.19.1-1+deb9u1
    python3-yaml:
        3.12-1
    python3-zmq:
        17.1.2-2
    python3.5:
        3.5.3-1+deb9u4
    python3.5-minimal:
        3.5.3-1+deb9u4
    readline-common:
        7.0-3
    salt-common:
        3001.7+ds-1
    salt-minion:
        3001.7+ds-1
    sed:
        4.4-1
    sensible-utils:
        0.0.9+deb9u1
    sudo:
        1.8.19p1-2.1+deb9u3
    systemd:
        232-25+deb9u13
    systemd-sysv:
        232-25+deb9u13
    sysvinit-utils:
        2.88dsf-59.9
    tar:
        1.29b-1.1
    tzdata:
        2021a-0+deb9u1
    ucf:
        3.0036
    udev:
        232-25+deb9u13
    util-linux:
        2.29.2-1+deb9u1
    wget:
        1.18-5+deb9u3
    zlib1g:
        1:1.2.8.dfsg-5
# salt-call --local pip.list
local:
    ----------
    Jinja2:
        2.9.4
    MarkupSafe:
        0.23
    PyYAML:
        3.12
    chardet:
        2.3.0
    distro:
        1.0.1
    msgpack:
        0.6.2
    pip:
        9.0.1
    psutil:
        5.0.1
    pycryptodomex:
        3.6.1
    python-apt:
        1.4.3
    python-dateutil:
        2.5.3
    pyzmq:
        17.1.2
    requests:
        2.12.4
    salt:
        3001.7
    six:
        1.10.0
    systemd-python:
        233
    urllib3:
        1.19.1
