debi-12.0-tiamat-py3
Salt install method: stable
# salt-call --versions-report
Salt Version:
          Salt: 3003rc1+1108.gb011a4ed6b
 
Dependency Versions:
          cffi: 1.14.6
      cherrypy: 18.6.1
      dateutil: 2.8.1
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.11.3
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.17
      pycrypto: Not Installed
  pycryptodome: 3.9.8
        pygit2: Not Installed
        Python: 3.7.12 (default, Sep  8 2021, 17:09:52)
  python-gnupg: 0.4.4
        PyYAML: 5.4.1
         PyZMQ: 18.0.1
         smmap: Not Installed
       timelib: 0.2.4
       Tornado: 4.5.3
           ZMQ: 4.3.1
 
System Versions:
          dist: debian testing/unstable n/a
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Debian GNU/Linux testing/unstable n/a
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            None
        defaultlanguage:
            None
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        Debian GNU/Linux bookworm/sid
    lsb_distrib_id:
        Debian GNU/Linux
    lsb_distrib_release:
    os:
        Debian
    os_family:
        Debian
    osarch:
        amd64
    osbuild:
    oscodename:
        Debian GNU/Linux bookworm/sid
    osfinger:
        Debian-testing/unstable
    osfullname:
        Debian GNU/Linux
    osmajorrelease:
    osmanufacturer:
    osrelease:
        testing/unstable
    osrelease_info:
        - testing/unstable
    osversion:
    pythonexecutable:
        /opt/saltstack/salt/run/run
    pythonpath:
        - /opt/saltstack/salt/pypath
        - /opt/saltstack/salt/run/base_library.zip
        - /opt/saltstack/salt/run/lib-dynload
        - /opt/saltstack/salt/run
    pythonversion:
        - 3
        - 7
        - 12
        - final
        - 0
    saltpath:
        /opt/saltstack/salt/run/salt
    saltversion:
        3003rc1+1108.gb011a4ed6b
    saltversioninfo:
        - 3003
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified
        version:
            247
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.1
# salt-call --local pkg.list_pkgs
local:
    ----------
    adduser:
        3.118
    apt:
        2.3.9
    apt-transport-https:
        2.3.9
    base-files:
        12
    base-passwd:
        3.5.51
    bash:
        5.1-3+b1
    bsdextrautils:
        2.37.2-1
    bsdmainutils:
        12.1.7+nmu3
    bsdutils:
        1:2.37.2-1
    ca-certificates:
        20210119
    coreutils:
        8.32-4+b1
    curl:
        7.74.0-1.3+b1
    dash:
        0.5.11+git20210120+802ebd4-1
    dctrl-tools:
        2.24-3+b1
    debconf:
        1.5.77
    debian-archive-keyring:
        2021.1.1
    debianutils:
        4.11.2
    diffutils:
        1:3.7-5
    dirmngr:
        2.2.27-2
    distro-info-data:
        0.51
    dmsetup:
        2:1.02.175-2.1
    dpkg:
        1.20.9
    e2fsprogs:
        1.46.4-1
    findutils:
        4.8.0-1
    gcc-10-base:
        10.3.0-11
    gcc-11-base:
        11.2.0-7
    git:
        1:2.33.0-1
    git-man:
        1:2.33.0-1
    gnupg:
        2.2.27-2
    gnupg-l10n:
        2.2.27-2
    gnupg-utils:
        2.2.27-2
    gpg:
        2.2.27-2
    gpg-agent:
        2.2.27-2
    gpg-wks-client:
        2.2.27-2
    gpg-wks-server:
        2.2.27-2
    gpgconf:
        2.2.27-2
    gpgsm:
        2.2.27-2
    gpgv:
        2.2.27-2
    grep:
        3.7-1
    gzip:
        1.10-4
    hostname:
        3.23
    init-system-helpers:
        1.60
    libacl1:
        2.3.1-1
    libapparmor1:
        3.0.3-2
    libapt-pkg6.0:
        2.3.9
    libargon2-1:
        0~20171227-0.2
    libassuan0:
        2.5.5-1
    libattr1:
        1:2.5.1-1
    libaudit-common:
        1:3.0.5-1
    libaudit1:
        1:3.0.5-1
    libblkid1:
        2.37.2-1
    libbrotli1:
        1.0.9-2+b2
    libbsd0:
        0.11.3-1
    libbz2-1.0:
        1.0.8-4
    libc-bin:
        2.32-4
    libc-l10n:
        2.32-4
    libc6:
        2.32-4
    libcap-ng0:
        0.7.9-2.2+b1
    libcap2:
        1:2.44-1
    libcbor0:
        0.5.0+dfsg-2
    libcom-err2:
        1.46.4-1
    libcrypt1:
        1:4.4.25-2
    libcryptsetup12:
        2:2.4.0-1
    libcurl3-gnutls:
        7.74.0-1.3+b1
    libcurl4:
        7.74.0-1.3+b1
    libdb5.3:
        5.3.28+dfsg1-0.8
    libdebconfclient0:
        0.260
    libdevmapper1.02.1:
        2:1.02.175-2.1
    libedit2:
        3.1-20210910-1
    liberror-perl:
        0.17029-1
    libexpat1:
        2.4.1-2+b1
    libext2fs2:
        1.46.4-1
    libffi7:
        3.3-6
    libffi8:
        3.4.2-2
    libfido2-1:
        1.8.0-1
    libgcc-s1:
        11.2.0-7
    libgcrypt20:
        1.9.4-3+b1
    libgdbm-compat4:
        1.21-1
    libgdbm6:
        1.21-1
    libgmp10:
        2:6.2.1+dfsg-2
    libgnutls30:
        3.7.2-2
    libgpg-error0:
        1.42-3
    libgssapi-krb5-2:
        1.18.3-7
    libhogweed6:
        3.7.3-1
    libidn2-0:
        2.3.2-2
    libip4tc2:
        1.8.7-1
    libjson-c5:
        0.15-2
    libk5crypto3:
        1.18.3-7
    libkeyutils1:
        1.6.1-2
    libkmod2:
        29-1
    libkrb5-3:
        1.18.3-7
    libkrb5support0:
        1.18.3-7
    libksba8:
        1.6.0-2
    libldap-2.4-2:
        2.4.59+dfsg-1
    liblz4-1:
        1.9.3-2
    liblzma5:
        5.2.5-2
    libmd0:
        1.0.3-3
    libmount1:
        2.37.2-1
    libmpdec3:
        2.5.1-2
    libncurses6:
        6.2+20201114-4
    libncursesw6:
        6.2+20201114-4
    libnettle8:
        3.7.3-1
    libnghttp2-14:
        1.43.0-1
    libnpth0:
        1.6-3
    libnsl2:
        1.3.0-2
    libp11-kit0:
        0.24.0-2
    libpam-modules:
        1.4.0-10
    libpam-modules-bin:
        1.4.0-10
    libpam-runtime:
        1.4.0-10
    libpam0g:
        1.4.0-10
    libpcre2-8-0:
        10.36-2
    libpcre3:
        2:8.39-13
    libperl5.32:
        5.32.1-6
    libprocps8:
        2:3.3.17-5
    libpsl5:
        0.21.0-1.2
    libpython3-stdlib:
        3.9.2-3
    libpython3.9-minimal:
        3.9.7-4
    libpython3.9-stdlib:
        3.9.7-4
    libreadline8:
        8.1-2
    librtmp1:
        2.4+20151223.gitfa8646d.1-2+b2
    libsasl2-2:
        2.1.27+dfsg-2.1
    libsasl2-modules-db:
        2.1.27+dfsg-2.1
    libseccomp2:
        2.5.1-1
    libselinux1:
        3.1-3
    libsemanage-common:
        3.1-1
    libsemanage1:
        3.1-1+b2
    libsepol1:
        3.1-1
    libsmartcols1:
        2.37.2-1
    libsqlite3-0:
        3.36.0-2
    libss2:
        1.46.4-1
    libssh2-1:
        1.10.0-2
    libssl1.1:
        1.1.1l-1
    libstdc++6:
        11.2.0-7
    libsystemd0:
        247.9-1
    libtasn1-6:
        4.17.0-2
    libtinfo6:
        6.2+20201114-4
    libtirpc-common:
        1.3.2-2
    libtirpc3:
        1.3.2-2
    libudev1:
        247.9-1
    libunistring2:
        0.9.10-6
    libuuid1:
        2.37.2-1
    libwrap0:
        7.6.q-31
    libxxhash0:
        0.8.0-2
    libzstd1:
        1.4.8+dfsg-2.1
    locales:
        2.32-4
    login:
        1:4.8.1-1
    logsave:
        1.46.4-1
    lsb-base:
        11.1.0
    lsb-release:
        11.1.0
    mawk:
        1.3.4.20200120-2
    media-types:
        4.0.0
    mount:
        2.37.2-1
    ncal:
        12.1.7+nmu3
    ncurses-base:
        6.2+20201114-4
    ncurses-bin:
        6.2+20201114-4
    net-tools:
        1.60+git20181103.0eebece-1
    openssh-client:
        1:8.4p1-6
    openssh-server:
        1:8.4p1-6
    openssh-sftp-server:
        1:8.4p1-6
    openssl:
        1.1.1l-1
    passwd:
        1:4.8.1-1
    perl:
        5.32.1-6
    perl-base:
        5.32.1-6
    perl-modules-5.32:
        5.32.1-6
    pinentry-curses:
        1.1.0-4
    procps:
        2:3.3.17-5
    python-pip-whl:
        20.3.4-4
    python3:
        3.9.2-3
    python3-distutils:
        3.9.7-1
    python3-lib2to3:
        3.9.7-1
    python3-minimal:
        3.9.2-3
    python3-pip:
        20.3.4-4
    python3-pkg-resources:
        52.0.0-4
    python3-setuptools:
        52.0.0-4
    python3-wheel:
        0.34.2-1
    python3.9:
        3.9.7-4
    python3.9-minimal:
        3.9.7-4
    readline-common:
        8.1-2
    runit-helper:
        2.10.3
    salt-common:
        3003~rc1+1108.gb011a4ed6b+ds-1
    salt-minion:
        3003~rc1+1108.gb011a4ed6b+ds-1
    sed:
        4.8-1
    sensible-utils:
        0.0.17
    sudo:
        1.9.5p2-3
    systemd:
        247.9-1
    systemd-sysv:
        247.9-1
    systemd-timesyncd:
        247.9-1
    sysvinit-utils:
        2.96-7
    tar:
        1.34+dfsg-1
    tzdata:
        2021a-1
    ucf:
        3.0043
    udev:
        247.9-1
    util-linux:
        2.37.2-1
    wget:
        1.21-1+b1
    zlib1g:
        1:1.2.11.dfsg-2
# salt-call --local pip.list
local:
    ----------
    pip:
        21.2.4
