debi-12.0-tiamat-py3
Salt install method: stable
# salt-call --versions-report
Salt Version:
          Salt: 3004
 
Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: 2.8.1
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.0.1
       libgit2: Not Installed
      M2Crypto: 0.38.0
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: Not Installed
  pycryptodome: 3.11.0
        pygit2: Not Installed
        Python: 3.9.9 (main, Nov 16 2021, 10:24:31)
  python-gnupg: Not Installed
        PyYAML: 5.4.1
         PyZMQ: 22.3.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: debian testing/unstable n/a
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Debian GNU/Linux testing/unstable n/a
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
    lsb_distrib_id:
        Debian
    lsb_distrib_release:
        testing/unstable
    os:
        Debian
    os_family:
        Debian
    osarch:
        amd64
    osbuild:
    oscodename:
        n/a
    osfinger:
        Debian-testing/unstable
    osfullname:
        Debian
    osmajorrelease:
    osmanufacturer:
    osrelease:
        testing/unstable
    osrelease_info:
        - testing/unstable
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/bin
        - /usr/lib/python39.zip
        - /usr/lib/python3.9
        - /usr/lib/python3.9/lib-dynload
        - /usr/local/lib/python3.9/dist-packages
        - /usr/lib/python3/dist-packages
    pythonversion:
        - 3
        - 9
        - 9
        - final
        - 0
    saltpath:
        /usr/lib/python3/dist-packages/salt
    saltversion:
        3004
    saltversioninfo:
        - 3004
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            249
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    adduser:
        3.118
    apt:
        2.3.13
    apt-transport-https:
        2.3.13
    base-files:
        12
    base-passwd:
        3.5.52
    bash:
        5.1-3.1
    bsdutils:
        1:2.37.2-4
    ca-certificates:
        20210119
    coreutils:
        8.32-4.1
    curl:
        7.79.1-2
    dash:
        0.5.11+git20210903+057cd650a4ed-3
    dctrl-tools:
        2.24-3+b1
    debconf:
        1.5.79
    debian-archive-keyring:
        2021.1.1
    debianutils:
        4.11.2
    diffutils:
        1:3.7-5
    dirmngr:
        2.2.27-2
    distro-info-data:
        0.52
    dmsetup:
        2:1.02.175-2.1
    dpkg:
        1.20.9
    e2fsprogs:
        1.46.4-1
    findutils:
        4.8.0-1
    gcc-10-base:
        10.3.0-12
    gcc-11-base:
        11.2.0-10
    git:
        1:2.33.0-1
    git-man:
        1:2.33.0-1
    gnupg:
        2.2.27-2
    gnupg-l10n:
        2.2.27-2
    gnupg-utils:
        2.2.27-2
    gpg:
        2.2.27-2
    gpg-agent:
        2.2.27-2
    gpg-wks-client:
        2.2.27-2
    gpg-wks-server:
        2.2.27-2
    gpgconf:
        2.2.27-2
    gpgsm:
        2.2.27-2
    gpgv:
        2.2.27-2
    grep:
        3.7-1
    gzip:
        1.10-4
    hostname:
        3.23
    init-system-helpers:
        1.60
    iproute2:
        5.15.0-1
    libacl1:
        2.3.1-1
    libapparmor1:
        3.0.3-6
    libapt-pkg6.0:
        2.3.13
    libargon2-1:
        0~20171227-0.2
    libassuan0:
        2.5.5-1
    libattr1:
        1:2.5.1-1
    libaudit-common:
        1:3.0.6-1
    libaudit1:
        1:3.0.6-1+b1
    libblkid1:
        2.37.2-4
    libbpf0:
        1:0.5.0-1
    libbrotli1:
        1.0.9-2+b3
    libbsd0:
        0.11.3-1
    libbz2-1.0:
        1.0.8-4
    libc-bin:
        2.32-4
    libc-l10n:
        2.32-4
    libc6:
        2.32-4
    libcap-ng0:
        0.7.9-2.2+b1
    libcap2:
        1:2.44-1
    libcap2-bin:
        1:2.44-1
    libcbor0.8:
        0.8.0-2
    libcom-err2:
        1.46.4-1
    libcrypt1:
        1:4.4.26-1
    libcryptsetup12:
        2:2.4.2-1
    libcurl3-gnutls:
        7.79.1-2
    libcurl4:
        7.79.1-2
    libdb5.3:
        5.3.28+dfsg1-0.8
    libdebconfclient0:
        0.261
    libdevmapper1.02.1:
        2:1.02.175-2.1
    libedit2:
        3.1-20210910-1
    libelf1:
        0.186-1
    liberror-perl:
        0.17029-1
    libexpat1:
        2.4.1-3
    libext2fs2:
        1.46.4-1
    libffi8:
        3.4.2-3
    libfido2-1:
        1.9.0-1
    libgcc-s1:
        11.2.0-10
    libgcrypt20:
        1.9.4-3+b1
    libgdbm-compat4:
        1.22-1
    libgdbm6:
        1.22-1
    libgmp10:
        2:6.2.1+dfsg-3
    libgnutls30:
        3.7.2-2
    libgpg-error0:
        1.42-3
    libgssapi-krb5-2:
        1.18.3-7
    libhogweed6:
        3.7.3-1
    libidn2-0:
        2.3.2-2
    libip4tc2:
        1.8.7-1
    libjson-c5:
        0.15-2
    libk5crypto3:
        1.18.3-7
    libkeyutils1:
        1.6.1-2
    libkmod2:
        29-1
    libkrb5-3:
        1.18.3-7
    libkrb5support0:
        1.18.3-7
    libksba8:
        1.6.0-2
    libldap-2.4-2:
        2.4.59+dfsg-1
    liblz4-1:
        1.9.3-2
    liblzma5:
        5.2.5-2
    libmd0:
        1.0.4-1
    libmnl0:
        1.0.4-3
    libmount1:
        2.37.2-4
    libmpdec3:
        2.5.1-2
    libncurses6:
        6.3-1
    libncursesw6:
        6.3-1
    libnettle8:
        3.7.3-1
    libnghttp2-14:
        1.43.0-1
    libnorm1:
        1.5.9+dfsg-2
    libnpth0:
        1.6-3
    libnsl2:
        1.3.0-2
    libp11-kit0:
        0.24.0-5
    libpam-modules:
        1.4.0-10
    libpam-modules-bin:
        1.4.0-10
    libpam-runtime:
        1.4.0-10
    libpam0g:
        1.4.0-10
    libpcre2-8-0:
        10.39-3
    libpcre3:
        2:8.39-13
    libperl5.32:
        5.32.1-6
    libpgm-5.3-0:
        5.3.128~dfsg-2
    libprocps8:
        2:3.3.17-5
    libpsl5:
        0.21.0-1.2
    libpython3-stdlib:
        3.9.7-1
    libpython3.9-minimal:
        3.9.9-1
    libpython3.9-stdlib:
        3.9.9-1
    libreadline8:
        8.1-2
    librtmp1:
        2.4+20151223.gitfa8646d.1-2+b2
    libsasl2-2:
        2.1.27+dfsg2-2
    libsasl2-modules-db:
        2.1.27+dfsg2-2
    libseccomp2:
        2.5.3-2
    libselinux1:
        3.3-1+b1
    libsemanage-common:
        3.3-1
    libsemanage2:
        3.3-1+b1
    libsepol2:
        3.3-1
    libsmartcols1:
        2.37.2-4
    libsodium23:
        1.0.18-1
    libsqlite3-0:
        3.36.0-2
    libss2:
        1.46.4-1
    libssh2-1:
        1.10.0-2
    libssl1.1:
        1.1.1l-1
    libstdc++6:
        11.2.0-10
    libsystemd0:
        249.7-1
    libtasn1-6:
        4.18.0-4
    libtinfo6:
        6.3-1
    libtirpc-common:
        1.3.2-2
    libtirpc3:
        1.3.2-2
    libudev1:
        249.7-1
    libunistring2:
        0.9.10-6
    libuuid1:
        2.37.2-4
    libwrap0:
        7.6.q-31
    libxtables12:
        1.8.7-1
    libxxhash0:
        0.8.0-2
    libyaml-0-2:
        0.2.2-1
    libzmq5:
        4.3.4-1
    libzstd1:
        1.4.8+dfsg-3
    locales:
        2.32-4
    login:
        1:4.8.1-2
    logsave:
        1.46.4-1
    lsb-base:
        11.1.0
    lsb-release:
        11.1.0
    mawk:
        1.3.4.20200120-2
    media-types:
        4.0.0
    mount:
        2.37.2-4
    ncurses-base:
        6.3-1
    ncurses-bin:
        6.3-1
    net-tools:
        1.60+git20181103.0eebece-1
    openssh-client:
        1:8.7p1-2
    openssh-server:
        1:8.7p1-2
    openssh-sftp-server:
        1:8.7p1-2
    openssl:
        1.1.1l-1
    passwd:
        1:4.8.1-2
    perl:
        5.32.1-6
    perl-base:
        5.32.1-6
    perl-modules-5.32:
        5.32.1-6
    pinentry-curses:
        1.1.0-4
    procps:
        2:3.3.17-5
    python-apt-common:
        2.3.0
    python-babel-localedata:
        2.8.0+dfsg.1-7
    python-pip-whl:
        20.3.4-4
    python3:
        3.9.7-1
    python3-apt:
        2.3.0+b1
    python3-babel:
        2.8.0+dfsg.1-7
    python3-certifi:
        2020.6.20-1
    python3-chardet:
        4.0.0-1
    python3-dateutil:
        2.8.1-6
    python3-distro:
        1.6.0-2
    python3-distutils:
        3.9.9-2
    python3-idna:
        2.10-1
    python3-jinja2:
        3.0.1-2
    python3-lib2to3:
        3.9.9-2
    python3-m2crypto:
        0.38.0-2
    python3-markupsafe:
        2.0.1-2+b1
    python3-minimal:
        3.9.7-1
    python3-msgpack:
        1.0.2-2+b1
    python3-pip:
        20.3.4-4
    python3-pkg-resources:
        58.2.0-1
    python3-psutil:
        5.8.0-2+b1
    python3-pycryptodome:
        3.11.0+dfsg1-3
    python3-requests:
        2.25.1+dfsg-2
    python3-setuptools:
        58.2.0-1
    python3-six:
        1.16.0-2
    python3-systemd:
        234-3+b5
    python3-tz:
        2021.3-1
    python3-urllib3:
        1.26.5-1~exp1
    python3-wheel:
        0.34.2-1
    python3-yaml:
        5.4.1-1+b1
    python3-zmq:
        22.3.0-1+b1
    python3.9:
        3.9.9-1
    python3.9-minimal:
        3.9.9-1
    readline-common:
        8.1-2
    runit-helper:
        2.10.3
    salt-common:
        3004+dfsg1-4
    salt-minion:
        3004+dfsg1-4
    sed:
        4.8-1
    sensible-utils:
        0.0.17
    sudo:
        1.9.5p2-3
    systemd:
        249.7-1
    systemd-sysv:
        249.7-1
    sysvinit-utils:
        3.00-1
    tar:
        1.34+dfsg-1
    tzdata:
        2021e-1
    ucf:
        3.0043
    udev:
        249.7-1
    util-linux:
        2.37.2-4
    wget:
        1.21.2-2+b1
    zlib1g:
        1:1.2.11.dfsg-2
# salt-call --local pip.list
local:
    ----------
    Babel:
        2.8.0
    Jinja2:
        3.0.1
    M2Crypto:
        0.38.0
    MarkupSafe:
        2.0.1
    PyYAML:
        5.4.1
    certifi:
        2020.6.20
    chardet:
        4.0.0
    distro:
        1.6.0
    idna:
        2.10
    msgpack:
        1.0.2
    pip:
        20.3.4
    psutil:
        5.8.0
    pycryptodomex:
        3.11.0
    python-apt:
        2.3.0+b1
    python-dateutil:
        2.8.1
    pytz:
        2021.3
    pyzmq:
        22.3.0
    requests:
        2.25.1
    salt:
        3004
    setuptools:
        58.2.0
    six:
        1.16.0
    systemd-python:
        234
    urllib3:
        1.26.5
    wheel:
        0.34.2
