debi-11.0-tiamat-py3
Salt install method: stable
# salt-call --versions-report
Salt Version:
          Salt: 3004
 
Dependency Versions:
          cffi: 1.14.6
      cherrypy: 18.6.1
      dateutil: 2.8.1
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.11.3
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.17
      pycrypto: Not Installed
  pycryptodome: 3.9.8
        pygit2: Not Installed
        Python: 3.7.12 (default, Oct 22 2021, 15:26:33)
  python-gnupg: 0.4.4
        PyYAML: 5.4.1
         PyZMQ: 18.0.1
         smmap: Not Installed
       timelib: 0.2.4
       Tornado: 4.5.3
           ZMQ: 4.3.1
 
System Versions:
          dist: debian 11 bullseye
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Debian GNU/Linux 11 bullseye
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            None
        defaultlanguage:
            None
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        bullseye
    lsb_distrib_id:
        Debian GNU/Linux
    lsb_distrib_release:
        11
    os:
        Debian
    os_family:
        Debian
    osarch:
        amd64
    osbuild:
    oscodename:
        bullseye
    osfinger:
        Debian-11
    osfullname:
        Debian GNU/Linux
    osmajorrelease:
        11
    osmanufacturer:
    osrelease:
        11
    osrelease_info:
        - 11
    osversion:
    pythonexecutable:
        /opt/saltstack/salt/run/run
    pythonpath:
        - /opt/saltstack/salt/pypath/lib/python3.7/site-packages
        - /opt/saltstack/salt/run/base_library.zip
        - /opt/saltstack/salt/run/lib-dynload
        - /opt/saltstack/salt/run
    pythonversion:
        - 3
        - 7
        - 12
        - final
        - 0
    saltpath:
        /opt/saltstack/salt/run/salt
    saltversion:
        3004
    saltversioninfo:
        - 3004
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified
        version:
            247
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.1
# salt-call --local pkg.list_pkgs
local:
    ----------
    adduser:
        3.118
    apt:
        2.2.4
    apt-transport-https:
        2.2.4
    base-files:
        11.1+deb11u2
    base-passwd:
        3.5.51
    bash:
        5.1-2+b3
    bsdextrautils:
        2.36.1-8
    bsdmainutils:
        12.1.7+nmu3
    bsdutils:
        1:2.36.1-8
    ca-certificates:
        20210119
    coreutils:
        8.32-4+b1
    curl:
        7.74.0-1.3+deb11u1
    dash:
        0.5.11+git20200708+dd9ef66-5
    dctrl-tools:
        2.24-3+b1
    debconf:
        1.5.77
    debian-archive-keyring:
        2021.1.1
    debianutils:
        4.11.2
    diffutils:
        1:3.7-5
    dirmngr:
        2.2.27-2
    distro-info-data:
        0.51+deb11u1
    dmsetup:
        2:1.02.175-2.1
    dpkg:
        1.20.9
    e2fsprogs:
        1.46.2-2
    findutils:
        4.8.0-1
    gcc-10-base:
        10.2.1-6
    gcc-9-base:
        9.3.0-22
    git:
        1:2.30.2-1
    git-man:
        1:2.30.2-1
    gnupg:
        2.2.27-2
    gnupg-l10n:
        2.2.27-2
    gnupg-utils:
        2.2.27-2
    gpg:
        2.2.27-2
    gpg-agent:
        2.2.27-2
    gpg-wks-client:
        2.2.27-2
    gpg-wks-server:
        2.2.27-2
    gpgconf:
        2.2.27-2
    gpgsm:
        2.2.27-2
    gpgv:
        2.2.27-2
    grep:
        3.6-1
    gzip:
        1.10-4
    hostname:
        3.23
    init-system-helpers:
        1.60
    libacl1:
        2.2.53-10
    libapparmor1:
        2.13.6-10
    libapt-pkg6.0:
        2.2.4
    libargon2-1:
        0~20171227-0.2
    libassuan0:
        2.5.3-7.1
    libattr1:
        1:2.4.48-6
    libaudit-common:
        1:3.0-2
    libaudit1:
        1:3.0-2
    libblkid1:
        2.36.1-8
    libbrotli1:
        1.0.9-2+b2
    libbsd0:
        0.11.3-1
    libbz2-1.0:
        1.0.8-4
    libc-bin:
        2.31-13+deb11u2
    libc-l10n:
        2.31-13+deb11u2
    libc6:
        2.31-13+deb11u2
    libcap-ng0:
        0.7.9-2.2+b1
    libcap2:
        1:2.44-1
    libcbor0:
        0.5.0+dfsg-2
    libcom-err2:
        1.46.2-2
    libcrypt1:
        1:4.4.18-4
    libcryptsetup12:
        2:2.3.5-1
    libcurl3-gnutls:
        7.74.0-1.3+deb11u1
    libcurl4:
        7.74.0-1.3+deb11u1
    libdb5.3:
        5.3.28+dfsg1-0.8
    libdebconfclient0:
        0.260
    libdevmapper1.02.1:
        2:1.02.175-2.1
    libedit2:
        3.1-20191231-2+b1
    liberror-perl:
        0.17029-1
    libexpat1:
        2.2.10-2
    libext2fs2:
        1.46.2-2
    libffi7:
        3.3-6
    libfido2-1:
        1.6.0-2
    libgcc-s1:
        10.2.1-6
    libgcrypt20:
        1.8.7-6
    libgdbm-compat4:
        1.19-2
    libgdbm6:
        1.19-2
    libgmp10:
        2:6.2.1+dfsg-1+deb11u1
    libgnutls30:
        3.7.1-5
    libgpg-error0:
        1.38-2
    libgssapi-krb5-2:
        1.18.3-6+deb11u1
    libhogweed6:
        3.7.3-1
    libidn2-0:
        2.3.0-5
    libip4tc2:
        1.8.7-1
    libjson-c5:
        0.15-2
    libk5crypto3:
        1.18.3-6+deb11u1
    libkeyutils1:
        1.6.1-2
    libkmod2:
        28-1
    libkrb5-3:
        1.18.3-6+deb11u1
    libkrb5support0:
        1.18.3-6+deb11u1
    libksba8:
        1.5.0-3
    libldap-2.4-2:
        2.4.57+dfsg-3
    liblz4-1:
        1.9.3-2
    liblzma5:
        5.2.5-2
    libmd0:
        1.0.3-3
    libmount1:
        2.36.1-8
    libmpdec3:
        2.5.1-1
    libncurses6:
        6.2+20201114-2
    libncursesw6:
        6.2+20201114-2
    libnettle8:
        3.7.3-1
    libnghttp2-14:
        1.43.0-1
    libnpth0:
        1.6-3
    libnsl2:
        1.3.0-2
    libp11-kit0:
        0.23.22-1
    libpam-modules:
        1.4.0-9+deb11u1
    libpam-modules-bin:
        1.4.0-9+deb11u1
    libpam-runtime:
        1.4.0-9+deb11u1
    libpam0g:
        1.4.0-9+deb11u1
    libpcre2-8-0:
        10.36-2
    libpcre3:
        2:8.39-13
    libperl5.32:
        5.32.1-4+deb11u2
    libprocps8:
        2:3.3.17-5
    libpsl5:
        0.21.0-1.2
    libpython3-stdlib:
        3.9.2-3
    libpython3.9-minimal:
        3.9.2-1
    libpython3.9-stdlib:
        3.9.2-1
    libreadline8:
        8.1-1
    librtmp1:
        2.4+20151223.gitfa8646d.1-2+b2
    libsasl2-2:
        2.1.27+dfsg-2.1
    libsasl2-modules-db:
        2.1.27+dfsg-2.1
    libseccomp2:
        2.5.1-1+deb11u1
    libselinux1:
        3.1-3
    libsemanage-common:
        3.1-1
    libsemanage1:
        3.1-1+b2
    libsepol1:
        3.1-1
    libsmartcols1:
        2.36.1-8
    libsqlite3-0:
        3.34.1-3
    libss2:
        1.46.2-2
    libssh2-1:
        1.9.0-2
    libssl1.1:
        1.1.1k-1+deb11u1
    libstdc++6:
        10.2.1-6
    libsystemd0:
        247.3-6
    libtasn1-6:
        4.16.0-2
    libtinfo6:
        6.2+20201114-2
    libtirpc-common:
        1.3.1-1
    libtirpc3:
        1.3.1-1
    libudev1:
        247.3-6
    libunistring2:
        0.9.10-4
    libuuid1:
        2.36.1-8
    libwrap0:
        7.6.q-31
    libxxhash0:
        0.8.0-2
    libzstd1:
        1.4.8+dfsg-2.1
    locales:
        2.31-13+deb11u2
    login:
        1:4.8.1-1
    logsave:
        1.46.2-2
    lsb-base:
        11.1.0
    lsb-release:
        11.1.0
    mawk:
        1.3.4.20200120-2
    media-types:
        4.0.0
    mount:
        2.36.1-8
    ncal:
        12.1.7+nmu3
    ncurses-base:
        6.2+20201114-2
    ncurses-bin:
        6.2+20201114-2
    net-tools:
        1.60+git20181103.0eebece-1
    openssh-client:
        1:8.4p1-5
    openssh-server:
        1:8.4p1-5
    openssh-sftp-server:
        1:8.4p1-5
    openssl:
        1.1.1k-1+deb11u1
    passwd:
        1:4.8.1-1
    perl:
        5.32.1-4+deb11u2
    perl-base:
        5.32.1-4+deb11u2
    perl-modules-5.32:
        5.32.1-4+deb11u2
    pinentry-curses:
        1.1.0-4
    procps:
        2:3.3.17-5
    python-pip-whl:
        20.3.4-4
    python3:
        3.9.2-3
    python3-distutils:
        3.9.2-1
    python3-lib2to3:
        3.9.2-1
    python3-minimal:
        3.9.2-3
    python3-pip:
        20.3.4-4
    python3-pkg-resources:
        52.0.0-4
    python3-setuptools:
        52.0.0-4
    python3-wheel:
        0.34.2-1
    python3.9:
        3.9.2-1
    python3.9-minimal:
        3.9.2-1
    readline-common:
        8.1-1
    runit-helper:
        2.10.3
    salt-common:
        3004+ds-1
    salt-minion:
        3004+ds-1
    sed:
        4.7-1
    sensible-utils:
        0.0.14
    sudo:
        1.9.5p2-3
    systemd:
        247.3-6
    systemd-sysv:
        247.3-6
    systemd-timesyncd:
        247.3-6
    sysvinit-utils:
        2.96-7
    tar:
        1.34+dfsg-1
    tzdata:
        2021a-1+deb11u2
    ucf:
        3.0043
    udev:
        247.3-6
    util-linux:
        2.36.1-8
    wget:
        1.21-1+deb11u1
    zlib1g:
        1:1.2.11.dfsg-2
# salt-call --local pip.list
local:
    ----------
    pip:
        20.3.4
