debi-13.0-3008.0-py3
Salt install method: onedir
# salt-call --versions-report
Salt Version:
          Salt: 3008.0
 
Python Version:
        Python: 3.14.5 (main, May 12 2026, 03:56:57) [GCC 11.2.0]
 
Dependency Versions:
          cffi: 2.0.0
      cherrypy: 18.10.0
  cryptography: 46.0.7
      dateutil: 2.9.0.post0
     docker-py: Not Installed
         gitdb: 4.0.12
     gitpython: 3.1.50
        Jinja2: 3.1.6
       libgit2: Not Installed
  looseversion: 1.3.0
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.1.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 24.0
     pycparser: 3.00
      pycrypto: Not Installed
  pycryptodome: 3.23.0
        pygit2: Not Installed
  python-gnupg: 0.5.6
        PyYAML: 6.0.3
         PyZMQ: 27.1.0
        relenv: 0.22.11
         smmap: 5.0.2
       timelib: 0.3.0
       Tornado: 6.5.5
           ZMQ: 4.3.5
 
Salt Package Information:
  Package Type: onedir
 
System Versions:
          dist: debian 13.5 trixie
        locale: utf-8
       machine: x86_64
       release: 5.15.154+
        system: Linux
       version: Debian GNU/Linux 13.5 trixie
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.15.154+
    kernelversion:
        #1 SMP Sat May 4 12:14:42 UTC 2024
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            C
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        trixie
    lsb_distrib_id:
        Debian GNU/Linux
    lsb_distrib_release:
        13
    os:
        Debian
    os_family:
        Debian
    osarch:
        amd64
    osbuild:
    oscodename:
        trixie
    osfinger:
        Debian-13
    osfullname:
        Debian GNU/Linux
    osmajorrelease:
        13
    osmanufacturer:
    osrelease:
        13
    osrelease_info:
        - 13
    osversion:
    pythonexecutable:
        /opt/saltstack/salt/bin/python3.14
    pythonpath:
        - /opt/saltstack/salt
        - /opt/saltstack/salt/extras-3.14
        - /opt/saltstack/salt/lib/python314.zip
        - /opt/saltstack/salt/lib/python3.14
        - /opt/saltstack/salt/lib/python3.14/lib-dynload
        - /opt/saltstack/salt/lib/python3.14/site-packages
    pythonversion:
        - 3
        - 14
        - 5
        - final
        - 0
    saltpath:
        /opt/saltstack/salt/lib/python3.14/site-packages/salt
    saltversion:
        3008.0
    saltversioninfo:
        - 3008
        - 0
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF -XKBCOMMON -UTMP +SYSVINIT +LIBARCHIVE
        version:
            257
    virtual:
        gce
    virtual_subtype:
        Docker
    zmqversion:
        4.3.5
# salt-call --local pkg.list_pkgs
local:
    ----------
    adduser:
        3.152
    apt:
        3.0.3
    apt-transport-https:
        3.0.3
    base-files:
        13.8+deb13u5
    base-passwd:
        3.6.7
    bash:
        5.2.37-2+b9
    bsdutils:
        1:2.41-5
    ca-certificates:
        20250419
    coreutils:
        9.7-3
    curl:
        8.14.1-2+deb13u3
    dash:
        0.5.12-12
    dctrl-tools:
        2.24-3+b1
    debconf:
        1.5.91
    debian-archive-keyring:
        2025.1
    debianutils:
        5.23.2
    diffutils:
        1:3.10-4
    dirmngr:
        2.4.7-21+deb13u1+b3
    dpkg:
        1.22.22
    findutils:
        4.10.0-3
    gcc-14-base:
        14.2.0-19
    git:
        1:2.47.3-0+deb13u1
    git-man:
        1:2.47.3-0+deb13u1
    gnupg:
        2.4.7-21+deb13u1
    gnupg-l10n:
        2.4.7-21+deb13u1
    gnupg2:
        2.4.7-21+deb13u1
    gpg:
        2.4.7-21+deb13u1+b3
    gpg-agent:
        2.4.7-21+deb13u1+b3
    gpgconf:
        2.4.7-21+deb13u1+b3
    gpgsm:
        2.4.7-21+deb13u1+b3
    grep:
        3.11-4
    gzip:
        1.13-1
    hostname:
        3.25
    init-system-helpers:
        1.69~deb13u1
    libacl1:
        2.3.2-2+b1
    libapparmor1:
        4.1.0-1
    libapt-pkg7.0:
        3.0.3
    libassuan9:
        3.0.2-2
    libattr1:
        1:2.5.2-3
    libaudit-common:
        1:4.0.2-2
    libaudit1:
        1:4.0.2-2+b2
    libblkid1:
        2.41-5
    libbrotli1:
        1.1.0-2+b7
    libbsd0:
        0.12.2-2
    libbz2-1.0:
        1.0.8-6
    libc-bin:
        2.41-12+deb13u3
    libc-l10n:
        2.41-12+deb13u3
    libc6:
        2.41-12+deb13u3
    libcap-ng0:
        0.8.5-4+b1
    libcap2:
        1:2.75-10+deb13u1+b1
    libcbor0.10:
        0.10.2-2
    libcom-err2:
        1.47.2-3+b11
    libcrypt1:
        1:4.4.38-1
    libcurl3t64-gnutls:
        8.14.1-2+deb13u3
    libcurl4t64:
        8.14.1-2+deb13u3
    libdb5.3t64:
        5.3.28+dfsg2-9
    libdebconfclient0:
        0.280
    libedit2:
        3.1-20250104-1
    liberror-perl:
        0.17030-1
    libexpat1:
        2.7.1-2
    libffi8:
        3.4.8-2
    libfido2-1:
        1.15.0-1+b1
    libgcc-s1:
        14.2.0-19
    libgcrypt20:
        1.11.0-7+deb13u1
    libgdbm-compat4t64:
        1.24-2
    libgdbm6t64:
        1.24-2
    libgmp10:
        2:6.3.0+dfsg-3
    libgnutls30t64:
        3.8.9-3+deb13u4
    libgpg-error0:
        1.51-4
    libgssapi-krb5-2:
        1.21.3-5+deb13u1
    libhogweed6t64:
        3.10.1-1
    libidn2-0:
        2.3.8-2
    libk5crypto3:
        1.21.3-5+deb13u1
    libkeyutils1:
        1.6.3-6
    libkmod2:
        34.2-2
    libkrb5-3:
        1.21.3-5+deb13u1
    libkrb5support0:
        1.21.3-5+deb13u1
    libksba8:
        1.6.7-2+b1
    liblastlog2-2:
        2.41-5
    libldap2:
        2.6.10+dfsg-1
    liblz4-1:
        1.10.0-4
    liblzma5:
        5.8.1-1
    libmd0:
        1.1.0-2+b1
    libmount1:
        2.41-5
    libncursesw6:
        6.5+20250216-2
    libnettle8t64:
        3.10.1-1
    libnghttp2-14:
        1.64.0-1.1+deb13u1
    libnghttp3-9:
        1.8.0-1
    libngtcp2-16:
        1.11.0-1+deb13u1
    libngtcp2-crypto-gnutls8:
        1.11.0-1+deb13u1
    libnpth0t64:
        1.8-3
    libp11-kit0:
        0.25.5-3
    libpam-modules:
        1.7.0-5
    libpam-modules-bin:
        1.7.0-5
    libpam-runtime:
        1.7.0-5
    libpam0g:
        1.7.0-5
    libpci3:
        1:3.13.0-2
    libpcre2-8-0:
        10.46-1~deb13u1
    libperl5.40:
        5.40.1-6
    libproc2-0:
        2:4.0.4-9
    libpsl5t64:
        0.21.2-1.1+b1
    libpython3-stdlib:
        3.13.5-1
    libpython3.13-minimal:
        3.13.5-2+deb13u2
    libpython3.13-stdlib:
        3.13.5-2+deb13u2
    libreadline8t64:
        8.2-6
    librtmp1:
        2.4+20151223.gitfa8646d.1-2+b5
    libsasl2-2:
        2.1.28+dfsg1-9
    libsasl2-modules-db:
        2.1.28+dfsg1-9
    libseccomp2:
        2.6.0-2
    libselinux1:
        3.8.1-1
    libsemanage-common:
        3.8.1-1
    libsemanage2:
        3.8.1-1
    libsepol2:
        3.8.1-1
    libsmartcols1:
        2.41-5
    libsqlite3-0:
        3.46.1-7+deb13u1
    libssh2-1t64:
        1.11.1-1
    libssl3t64:
        3.5.6-1~deb13u2
    libstdc++6:
        14.2.0-19
    libsystemd-shared:
        257.13-1~deb13u1
    libsystemd0:
        257.13-1~deb13u1
    libtasn1-6:
        4.20.0-2
    libtext-charwidth-perl:
        0.04-11+b4
    libtext-wrapi18n-perl:
        0.06-10
    libtinfo6:
        6.5+20250216-2
    libudev1:
        257.13-1~deb13u1
    libunistring5:
        1.3-2
    libuuid1:
        2.41-5
    libwrap0:
        7.6.q-36
    libwtmpdb0:
        0.73.0-3+deb13u1
    libxxhash0:
        0.8.3-2
    libyaml-0-2:
        0.2.5-2
    libzstd1:
        1.5.7+dfsg-1
    locales:
        2.41-12+deb13u3
    login:
        1:4.16.0-2+really2.41-5
    login.defs:
        1:4.17.4-2
    lsb-release:
        12.1-1
    mawk:
        1.3.4.20250131-1
    media-types:
        13.0.0
    mount:
        2.41-5
    ncurses-base:
        6.5+20250216-2
    ncurses-bin:
        6.5+20250216-2
    net-tools:
        2.10-1.3
    netbase:
        6.5
    openssh-client:
        1:10.0p1-7+deb13u4
    openssh-server:
        1:10.0p1-7+deb13u4
    openssh-sftp-server:
        1:10.0p1-7+deb13u4
    openssl:
        3.5.6-1~deb13u2
    openssl-provider-legacy:
        3.5.6-1~deb13u2
    passwd:
        1:4.17.4-2
    pci.ids:
        0.0~2025.06.09-1
    pciutils:
        1:3.13.0-2
    perl:
        5.40.1-6
    perl-base:
        5.40.1-6
    perl-modules-5.40:
        5.40.1-6
    pinentry-curses:
        1.3.1-2
    procps:
        2:4.0.4-9
    python3:
        3.13.5-1
    python3-minimal:
        3.13.5-1
    python3-yaml:
        6.0.2-1+b2
    python3.13:
        3.13.5-2+deb13u2
    python3.13-minimal:
        3.13.5-2+deb13u2
    readline-common:
        8.2-6
    runit-helper:
        2.16.4
    salt-common:
        3008.0
    salt-minion:
        3008.0
    sed:
        4.9-2+deb13u1
    sensible-utils:
        0.0.25
    sqv:
        1.3.0-3+b2
    sudo:
        1.9.16p2-3+deb13u2
    systemd:
        257.13-1~deb13u1
    systemd-sysv:
        257.13-1~deb13u1
    sysvinit-utils:
        3.14-4
    tar:
        1.35+dfsg-3.1
    tzdata:
        2026b-0+deb13u1
    ucf:
        3.0052
    udev:
        257.13-1~deb13u1
    util-linux:
        2.41-5
    wget:
        1.25.0-2
    zlib1g:
        1:1.3.dfsg+really1.3.1-1+b1
# salt-call --local pip.list
local:
    ----------
    aiohappyeyeballs:
        2.6.1
    aiohttp:
        3.13.5
    aiosignal:
        1.4.0
    apache-libcloud:
        3.9.0
    attrs:
        25.4.0
    autocommand:
        2.2.2
    certifi:
        2026.1.4
    cffi:
        2.0.0
    charset-normalizer:
        3.4.4
    cheroot:
        11.1.2
    cherrypy:
        18.10.0
    croniter:
        6.0.0
    cryptography:
        46.0.7
    distlib:
        0.4.0
    distro:
        1.9.0
    filelock:
        3.20.3
    frozenlist:
        1.8.0
    gitdb:
        4.0.12
    gitpython:
        3.1.50
    googleapis-common-protos:
        1.75.0
    idna:
        3.11
    importlib-metadata:
        8.7.1
    jaraco-collections:
        5.2.1
    jaraco-context:
        6.1.0
    jaraco-functools:
        4.4.0
    jaraco-text:
        4.0.0
    jinja2:
        3.1.6
    jmespath:
        1.1.0
    looseversion:
        1.3.0
    markupsafe:
        3.0.3
    more-itertools:
        10.8.0
    msgpack:
        1.1.2
    multidict:
        6.7.0
    opentelemetry-api:
        1.42.1
    opentelemetry-exporter-otlp-proto-common:
        1.42.1
    opentelemetry-exporter-otlp-proto-http:
        1.42.1
    opentelemetry-exporter-prometheus:
        0.63b1
    opentelemetry-proto:
        1.42.1
    opentelemetry-sdk:
        1.42.1
    opentelemetry-semantic-conventions:
        0.63b1
    packaging:
        24.0
    pip:
        25.2
    platformdirs:
        4.5.1
    portend:
        3.2.1
    prometheus-client:
        0.25.0
    propcache:
        0.4.1
    protobuf:
        6.33.6
    psutil:
        7.2.2
    pyasn1:
        0.6.3
    pycparser:
        3.0
    pycryptodomex:
        3.23.0
    pyopenssl:
        26.0.0
    python-dateutil:
        2.9.0.post0
    python-gnupg:
        0.5.6
    pytz:
        2025.2
    pyyaml:
        6.0.3
    pyzmq:
        27.1.0
    relenv:
        0.22.11
    requests:
        2.33.1
    rpm-vercmp:
        0.1.2
    salt:
        3008.0
    setproctitle:
        1.3.7
    setuptools:
        82.0.0
    six:
        1.17.0
    smmap:
        5.0.2
    tempora:
        5.8.1
    timelib:
        0.3.0
    tornado:
        6.5.5
    truststore:
        0.10.4
    typing-extensions:
        4.15.0
    urllib3:
        2.7.0
    virtualenv:
        20.36.1
    vultr:
        1.0.1
    wheel:
        0.47.0
    xxhash:
        3.7.0
    yarl:
        1.22.0
    zc-lockfile:
        4.0
    zipp:
        3.23.0
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_US.utf8
