debi-12.0-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
                  Salt: 3007.2+398.g34112cd19
 
Python Version:
                Python: 3.11.2 (main, Apr 28 2025, 14:11:48) [GCC 12.2.0]
 
Dependency Versions:
                  cffi: 1.16.0
              cherrypy: 18.8.0
          cryptography: 42.0.5
              dateutil: 2.8.2
             docker-py: 7.1.0
                 gitdb: 4.0.10
             gitpython: 3.1.43
                Jinja2: 3.1.6
               libgit2: 1.7.1
          looseversion: 1.3.0
              M2Crypto: Not Installed
                  Mako: 1.2.4
               msgpack: 1.0.7
          msgpack-pure: Not Installed
          mysql-python: Not Installed
              networkx: 3.1
             packaging: 23.1
             pycparser: 2.21
              pycrypto: Not Installed
          pycryptodome: 3.19.1
                pygit2: 1.13.1
          python-gnupg: 0.5.2
                PyYAML: 6.0.1
                 PyZMQ: 25.1.2
                relenv: Not Installed
                 smmap: 5.0.1
               timelib: 0.3.0
               Tornado: 6.4.2
                   ZMQ: 4.3.4
 
Salt Extensions:
 pytest-salt-factories: 1.0.1
 
Salt Package Information:
          Package Type: Not Installed
 
System Versions:
                  dist: debian 12.11 bookworm
                locale: utf-8
               machine: x86_64
               release: 5.15.154+
                system: Linux
               version: Debian GNU/Linux 12.11 bookworm
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.15.154+
    kernelversion:
        #1 SMP Sat May 4 12:14:42 UTC 2024
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        bookworm
    lsb_distrib_id:
        Debian GNU/Linux
    lsb_distrib_release:
        12
    os:
        Debian
    os_family:
        Debian
    osarch:
        amd64
    osbuild:
    oscodename:
        bookworm
    osfinger:
        Debian-12
    osfullname:
        Debian GNU/Linux
    osmajorrelease:
        12
    osmanufacturer:
    osrelease:
        12
    osrelease_info:
        - 12
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/local/bin
        - /usr/lib/python311.zip
        - /usr/lib/python3.11
        - /usr/lib/python3.11/lib-dynload
        - /usr/local/lib/python3.11/dist-packages
        - /usr/lib/python3/dist-packages
    pythonversion:
        - 3
        - 11
        - 2
        - final
        - 0
    saltpath:
        /usr/local/lib/python3.11/dist-packages/salt
    saltversion:
        3007.2+398.g34112cd19
    saltversioninfo:
        - 3007
        - 2
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            252
    virtual:
        gce
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    adduser:
        3.134
    apt:
        2.6.1
    apt-transport-https:
        2.6.1
    base-files:
        12.4+deb12u11
    base-passwd:
        3.6.1
    bash:
        5.2.15-2+b8
    binutils:
        2.40-2
    binutils-common:
        2.40-2
    binutils-x86-64-linux-gnu:
        2.40-2
    bsdutils:
        1:2.38.1-5+deb12u3
    ca-certificates:
        20230311
    coreutils:
        9.1-1
    cpp:
        4:12.2.0-3
    cpp-12:
        12.2.0-14+deb12u1
    curl:
        7.88.1-10+deb12u12
    dash:
        0.5.12-2
    debconf:
        1.5.82
    debian-archive-keyring:
        2023.3+deb12u2
    debianutils:
        5.7-0.5~deb12u1
    diffutils:
        1:3.8-4
    dirmngr:
        2.2.40-1.1
    distro-info-data:
        0.58+deb12u4
    dmsetup:
        2:1.02.185-2
    dpkg:
        1.21.22
    e2fsprogs:
        1.47.0-2
    findutils:
        4.9.0-4
    gcc:
        4:12.2.0-3
    gcc-12:
        12.2.0-14+deb12u1
    gcc-12-base:
        12.2.0-14+deb12u1
    git:
        1:2.39.5-0+deb12u2
    git-man:
        1:2.39.5-0+deb12u2
    gnupg:
        2.2.40-1.1
    gnupg-l10n:
        2.2.40-1.1
    gnupg-utils:
        2.2.40-1.1
    gpg:
        2.2.40-1.1
    gpg-agent:
        2.2.40-1.1
    gpg-wks-client:
        2.2.40-1.1
    gpg-wks-server:
        2.2.40-1.1
    gpgconf:
        2.2.40-1.1
    gpgsm:
        2.2.40-1.1
    gpgv:
        2.2.40-1.1
    grep:
        3.8-5
    gzip:
        1.12-1
    hostname:
        3.23+nmu1
    init-system-helpers:
        1.65.2
    libacl1:
        2.3.1-3
    libapparmor1:
        3.0.8-3
    libapt-pkg6.0:
        2.6.1
    libargon2-1:
        0~20171227-0.3+deb12u1
    libasan8:
        12.2.0-14+deb12u1
    libassuan0:
        2.5.5-5
    libatomic1:
        12.2.0-14+deb12u1
    libattr1:
        1:2.5.1-4
    libaudit-common:
        1:3.0.9-1
    libaudit1:
        1:3.0.9-1
    libbinutils:
        2.40-2
    libblkid1:
        2.38.1-5+deb12u3
    libbrotli1:
        1.0.9-2+b6
    libbsd0:
        0.11.7-2
    libbz2-1.0:
        1.0.8-5+b1
    libc-bin:
        2.36-9+deb12u10
    libc-dev-bin:
        2.36-9+deb12u10
    libc-l10n:
        2.36-9+deb12u10
    libc6:
        2.36-9+deb12u10
    libc6-dev:
        2.36-9+deb12u10
    libcap-ng0:
        0.8.3-1+b3
    libcap2:
        1:2.66-4+deb12u1
    libcbor0.8:
        0.8.0-2+b1
    libcc1-0:
        12.2.0-14+deb12u1
    libcom-err2:
        1.47.0-2
    libcrypt-dev:
        1:4.4.33-2
    libcrypt1:
        1:4.4.33-2
    libcryptsetup12:
        2:2.6.1-4~deb12u2
    libctf-nobfd0:
        2.40-2
    libctf0:
        2.40-2
    libcurl3-gnutls:
        7.88.1-10+deb12u12
    libcurl4:
        7.88.1-10+deb12u12
    libdb5.3:
        5.3.28+dfsg2-1
    libdebconfclient0:
        0.270
    libdevmapper1.02.1:
        2:1.02.185-2
    libedit2:
        3.1-20221030-2
    liberror-perl:
        0.17029-2
    libexpat1:
        2.5.0-1+deb12u1
    libexpat1-dev:
        2.5.0-1+deb12u1
    libext2fs2:
        1.47.0-2
    libfdisk1:
        2.38.1-5+deb12u3
    libffi8:
        3.4.4-1
    libfido2-1:
        1.12.0-2+b1
    libgcc-12-dev:
        12.2.0-14+deb12u1
    libgcc-s1:
        12.2.0-14+deb12u1
    libgcrypt20:
        1.10.1-3
    libgdbm-compat4:
        1.23-3
    libgdbm6:
        1.23-3
    libgmp10:
        2:6.2.1+dfsg1-1.1
    libgnutls30:
        3.7.9-2+deb12u4
    libgomp1:
        12.2.0-14+deb12u1
    libgpg-error0:
        1.46-1
    libgprofng0:
        2.40-2
    libgssapi-krb5-2:
        1.20.1-2+deb12u3
    libhogweed6:
        3.8.1-2
    libidn2-0:
        2.3.3-1+b1
    libip4tc2:
        1.8.9-2
    libisl23:
        0.25-1.1
    libitm1:
        12.2.0-14+deb12u1
    libjansson4:
        2.14-2
    libjs-jquery:
        3.6.1+dfsg+~3.5.14-1
    libjs-sphinxdoc:
        5.3.0-4
    libjs-underscore:
        1.13.4~dfsg+~1.11.4-3
    libjson-c5:
        0.16-2
    libk5crypto3:
        1.20.1-2+deb12u3
    libkeyutils1:
        1.6.3-2
    libkmod2:
        30+20221128-1
    libkrb5-3:
        1.20.1-2+deb12u3
    libkrb5support0:
        1.20.1-2+deb12u3
    libksba8:
        1.6.3-2
    libldap-2.5-0:
        2.5.13+dfsg-5
    liblsan0:
        12.2.0-14+deb12u1
    liblz4-1:
        1.9.4-1
    liblzma5:
        5.4.1-1
    libmd0:
        1.0.4-2
    libmount1:
        2.38.1-5+deb12u3
    libmpc3:
        1.3.1-1
    libmpfr6:
        4.2.0-1
    libncursesw6:
        6.4-4
    libnettle8:
        3.8.1-2
    libnghttp2-14:
        1.52.0-1+deb12u2
    libnpth0:
        1.6-3
    libnsl-dev:
        1.3.0-2
    libnsl2:
        1.3.0-2
    libp11-kit0:
        0.24.1-2
    libpam-modules:
        1.5.2-6+deb12u1
    libpam-modules-bin:
        1.5.2-6+deb12u1
    libpam-runtime:
        1.5.2-6+deb12u1
    libpam0g:
        1.5.2-6+deb12u1
    libpci3:
        1:3.9.0-4
    libpcre2-8-0:
        10.42-1
    libperl5.36:
        5.36.0-7+deb12u2
    libproc2-0:
        2:4.0.2-3
    libpsl5:
        0.21.2-1
    libpython3-dev:
        3.11.2-1+b1
    libpython3-stdlib:
        3.11.2-1+b1
    libpython3.11:
        3.11.2-6+deb12u6
    libpython3.11-dev:
        3.11.2-6+deb12u6
    libpython3.11-minimal:
        3.11.2-6+deb12u6
    libpython3.11-stdlib:
        3.11.2-6+deb12u6
    libquadmath0:
        12.2.0-14+deb12u1
    libreadline8:
        8.2-1.3
    librtmp1:
        2.4+20151223.gitfa8646d.1-2+b2
    libsasl2-2:
        2.1.28+dfsg-10
    libsasl2-modules-db:
        2.1.28+dfsg-10
    libseccomp2:
        2.5.4-1+deb12u1
    libselinux1:
        3.4-1+b6
    libsemanage-common:
        3.4-1
    libsemanage2:
        3.4-1+b5
    libsepol2:
        3.4-2.1
    libsmartcols1:
        2.38.1-5+deb12u3
    libsqlite3-0:
        3.40.1-2+deb12u1
    libss2:
        1.47.0-2
    libssh2-1:
        1.10.0-3+b1
    libssl3:
        3.0.16-1~deb12u1
    libstdc++6:
        12.2.0-14+deb12u1
    libsystemd-shared:
        252.38-1~deb12u1
    libsystemd0:
        252.38-1~deb12u1
    libtasn1-6:
        4.19.0-2+deb12u1
    libtinfo6:
        6.4-4
    libtirpc-common:
        1.3.3+ds-1
    libtirpc-dev:
        1.3.3+ds-1
    libtirpc3:
        1.3.3+ds-1
    libtsan2:
        12.2.0-14+deb12u1
    libubsan1:
        12.2.0-14+deb12u1
    libudev1:
        252.38-1~deb12u1
    libunistring2:
        1.0-2
    libuuid1:
        2.38.1-5+deb12u3
    libwrap0:
        7.6.q-32
    libxxhash0:
        0.8.1-1
    libzstd1:
        1.5.4+dfsg2-5
    linux-libc-dev:
        6.1.140-1
    locales:
        2.36-9+deb12u10
    login:
        1:4.13+dfsg1-1+deb12u1
    logsave:
        1.47.0-2
    lsb-release:
        12.0-1
    mawk:
        1.3.4.20200120-3.1
    media-types:
        10.0.0
    mount:
        2.38.1-5+deb12u3
    ncurses-base:
        6.4-4
    ncurses-bin:
        6.4-4
    net-tools:
        2.10-0.1+deb12u2
    openssh-client:
        1:9.2p1-2+deb12u6
    openssh-server:
        1:9.2p1-2+deb12u6
    openssh-sftp-server:
        1:9.2p1-2+deb12u6
    openssl:
        3.0.16-1~deb12u1
    passwd:
        1:4.13+dfsg1-1+deb12u1
    pci.ids:
        0.0~2023.04.11-1
    pciutils:
        1:3.9.0-4
    perl:
        5.36.0-7+deb12u2
    perl-base:
        5.36.0-7+deb12u2
    perl-modules-5.36:
        5.36.0-7+deb12u2
    pinentry-curses:
        1.2.1-1
    procps:
        2:4.0.2-3
    python-apt-common:
        2.6.0
    python3:
        3.11.2-1+b1
    python3-apt:
        2.6.0
    python3-dev:
        3.11.2-1+b1
    python3-distutils:
        3.11.2-3
    python3-lib2to3:
        3.11.2-3
    python3-minimal:
        3.11.2-1+b1
    python3-pip:
        23.0.1+dfsg-1
    python3-pkg-resources:
        66.1.1-1+deb12u1
    python3-setuptools:
        66.1.1-1+deb12u1
    python3-wheel:
        0.38.4-2
    python3.11:
        3.11.2-6+deb12u6
    python3.11-dev:
        3.11.2-6+deb12u6
    python3.11-minimal:
        3.11.2-6+deb12u6
    readline-common:
        8.2-1.3
    rpcsvc-proto:
        1.4.3-1
    runit-helper:
        2.15.2
    sed:
        4.9-1
    sensible-utils:
        0.0.17+nmu1
    sudo:
        1.9.13p3-1+deb12u1
    systemd:
        252.38-1~deb12u1
    systemd-sysv:
        252.38-1~deb12u1
    sysvinit-utils:
        3.06-4
    tar:
        1.34+dfsg-1.2+deb12u1
    tzdata:
        2025b-0+deb12u1
    ucf:
        3.0043+nmu1+deb12u1
    udev:
        252.38-1~deb12u1
    usr-is-merged:
        37~deb12u1
    util-linux:
        2.38.1-5+deb12u3
    util-linux-extra:
        2.38.1-5+deb12u3
    wget:
        1.21.3-1+deb12u1
    zlib1g:
        1:1.2.13.dfsg-1
    zlib1g-dev:
        1:1.2.13.dfsg-1
# salt-call --local pip.list
local:
    ----------
    Cheetah3:
        3.2.6.post2
    CherryPy:
        18.8.0
    ClusterShell:
        1.9.1
    Genshi:
        0.7.7
    GitPython:
        3.1.43
    Jinja2:
        3.1.6
    Mako:
        1.2.4
    MarkupSafe:
        2.1.3
    PyJWT:
        2.4.0
    PyMySQL:
        1.1.1
    PyNaCl:
        1.5.0
    PyYAML:
        6.0.1
    Werkzeug:
        3.0.3
    aiohttp:
        3.9.5
    aiohttp-retry:
        2.8.3
    aiosignal:
        1.3.1
    ansible:
        9.1.0
    ansible-core:
        2.16.3
    anyio:
        4.1.0
    apache-libcloud:
        3.7.0
    asn1crypto:
        1.5.1
    attrs:
        23.2.0
    autocommand:
        2.2.2
    backports.tarfile:
        1.2.0
    bcrypt:
        4.0.1
    boto:
        2.49.0
    boto3:
        1.26.152
    botocore:
        1.29.152
    cachetools:
        5.3.1
    cassandra-driver:
        3.28.0
    certifi:
        2024.7.4
    certvalidator:
        0.11.1
    cffi:
        1.16.0
    charset-normalizer:
        3.2.0
    cheroot:
        10.0.0
    click:
        8.1.3
    contextvars:
        2.4
    croniter:
        2.0.5
    cryptography:
        42.0.5
    distlib:
        0.3.8
    distro:
        1.8.0
    dnspython:
        2.6.1
    docker:
        7.1.0
    etcd3-py:
        0.1.6
    filelock:
        3.13.1
    flaky:
        3.8.1
    frozenlist:
        1.4.1
    future:
        1.0.0
    geomet:
        0.2.1.post1
    gitdb:
        4.0.10
    google-auth:
        2.27.0
    h11:
        0.14.0
    hglib:
        2.6.2
    httpcore:
        0.17.3
    httpx:
        0.24.1
    idna:
        3.7
    immutables:
        0.15
    importlib-metadata:
        6.6.0
    iniconfig:
        2.0.0
    ipaddress:
        1.0.23
    jaraco.classes:
        3.4.0
    jaraco.collections:
        4.1.0
    jaraco.context:
        4.3.0
    jaraco.functools:
        4.1.0
    jaraco.text:
        4.0.0
    jmespath:
        1.0.1
    jsonschema:
        3.2.0
    junit-xml:
        1.9
    junos-eznc:
        2.6.7
    jxmlease:
        1.0.3
    kazoo:
        2.9.0
    keyring:
        5.7.1
    kubernetes:
        3.0.0
    libnacl:
        1.8.0
    looseversion:
        1.3.0
    lxml:
        4.9.2
    mercurial:
        6.0.1
    mock:
        5.1.0
    more-itertools:
        10.7.0
    moto:
        4.1.11
    msgpack:
        1.0.7
    multidict:
        6.0.4
    napalm:
        4.1.0
    ncclient:
        0.6.13
    netaddr:
        0.8.0
    netmiko:
        4.2.0
    netutils:
        1.6.0
    networkx:
        3.1
    ntc_templates:
        4.0.1
    oscrypto:
        1.3.0
    packaging:
        23.1
    paramiko:
        3.4.0
    passlib:
        1.7.4
    pathspec:
        0.11.1
    pip:
        23.0.1
    platformdirs:
        4.0.0
    pluggy:
        1.4.0
    portend:
        3.1.0
    psutil:
        5.9.6
    pyOpenSSL:
        24.0.0
    pyasn1:
        0.5.1
    pyasn1-modules:
        0.3.0
    pycparser:
        2.21
    pycryptodomex:
        3.19.1
    pyeapi:
        1.0.0
    pyfakefs:
        5.3.1
    pygit2:
        1.13.1
    pyiface:
        0.0.11
    pyinotify:
        0.9.6
    pyparsing:
        3.0.9
    pyrsistent:
        0.19.3
    pyserial:
        3.5
    pytest:
        8.1.1
    pytest-custom-exit-code:
        0.3.0
    pytest-helpers-namespace:
        2021.12.29
    pytest-httpserver:
        1.0.8
    pytest-salt-factories:
        1.0.1
    pytest-shell-utilities:
        1.9.7
    pytest-skip-markers:
        1.5.2
    pytest-subtests:
        0.4.0
    pytest-system-statistics:
        1.0.2
    pytest-timeout:
        2.3.1
    python-apt:
        2.6.0
    python-consul:
        1.1.0
    python-dateutil:
        2.8.2
    python-etcd:
        0.4.5
    python-gnupg:
        0.5.2
    python-telegram-bot:
        20.3
    pytz:
        2024.1
    pyvmomi:
        8.0.1.0.1
    pyzmq:
        25.1.2
    redis:
        3.5.3
    redis-py-cluster:
        2.1.3
    requests:
        2.32.3
    resolvelib:
        1.0.1
    responses:
        0.23.1
    rfc3987:
        1.3.8
    rpm-vercmp:
        0.1.2
    rsa:
        4.9
    s3transfer:
        0.6.1
    salt:
        3007.2+398.g34112cd19
    scp:
        0.14.5
    semantic-version:
        2.10.0
    setproctitle:
        1.3.2
    setuptools:
        80.9.0
    six:
        1.16.0
    slack-bolt:
        1.18.0
    slack-sdk:
        3.21.3
    smmap:
        5.0.1
    sniffio:
        1.3.0
    sqlparse:
        0.5.0
    strict-rfc3339:
        0.7
    tempora:
        5.3.0
    textfsm:
        1.1.3
    timelib:
        0.3.0
    toml:
        0.10.2
    tornado:
        6.4.2
    transitions:
        0.9.0
    trustme:
        1.1.0
    ttp:
        0.9.5
    ttp-templates:
        0.3.5
    twilio:
        8.2.2
    types-PyYAML:
        6.0.12.12
    typing_extensions:
        4.8.0
    urllib3:
        1.26.20
    vcert:
        0.7.4
    virtualenv:
        20.24.7
    watchdog:
        3.0.0
    websocket-client:
        0.40.0
    wempy:
        0.2.1
    wheel:
        0.45.1
    xmldiff:
        2.6.3
    xmltodict:
        0.13.0
    yamllint:
        1.32.0
    yamlordereddictloader:
        0.4.0
    yarl:
        1.9.4
    zc.lockfile:
        3.0.post1
    zipp:
        3.16.2
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_US.utf8
