debi-10.0-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3004+0na.ff12e4c
 
Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.0.3
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.3
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: Not Installed
  pycryptodome: 3.12.0
        pygit2: Not Installed
        Python: 3.7.3 (default, Jan 22 2021, 20:04:44)
  python-gnupg: Not Installed
        PyYAML: 6.0
         PyZMQ: 22.3.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: debian 10 buster
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Debian GNU/Linux 10 buster
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            unknown
    lsb_distrib_codename:
        buster
    lsb_distrib_id:
        Debian
    lsb_distrib_release:
        10
    os:
        Debian
    os_family:
        Debian
    osarch:
        amd64
    osbuild:
    oscodename:
        buster
    osfinger:
        Debian-10
    osfullname:
        Debian
    osmajorrelease:
        10
    osmanufacturer:
    osrelease:
        10
    osrelease_info:
        - 10
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/share/python-wheels/idna-2.6-py2.py3-none-any.whl
        - /usr/share/python-wheels/ipaddress-0.0.0-py2.py3-none-any.whl
        - /usr/share/python-wheels/CacheControl-0.11.7-py2.py3-none-any.whl
        - /usr/share/python-wheels/progress-1.2-py2.py3-none-any.whl
        - /usr/share/python-wheels/pip-18.1-py2.py3-none-any.whl
        - /usr/share/python-wheels/requests-2.21.0-py2.py3-none-any.whl
        - /usr/share/python-wheels/six-1.12.0-py2.py3-none-any.whl
        - /usr/share/python-wheels/webencodings-0.5.1-py2.py3-none-any.whl
        - /usr/share/python-wheels/pyparsing-2.2.0-py2.py3-none-any.whl
        - /usr/share/python-wheels/packaging-19.0-py2.py3-none-any.whl
        - /usr/share/python-wheels/chardet-3.0.4-py2.py3-none-any.whl
        - /usr/share/python-wheels/lockfile-0.12.2-py2.py3-none-any.whl
        - /usr/share/python-wheels/retrying-1.3.3-py2.py3-none-any.whl
        - /usr/share/python-wheels/html5lib-1.0.1-py2.py3-none-any.whl
        - /usr/share/python-wheels/certifi-2018.8.24-py2.py3-none-any.whl
        - /usr/share/python-wheels/setuptools-40.8.0-py2.py3-none-any.whl
        - /usr/share/python-wheels/wheel-0.32.3-py2.py3-none-any.whl
        - /usr/share/python-wheels/colorama-0.3.7-py2.py3-none-any.whl
        - /usr/share/python-wheels/appdirs-1.4.3-py2.py3-none-any.whl
        - /usr/share/python-wheels/distlib-0.2.8-py2.py3-none-any.whl
        - /usr/share/python-wheels/distro-1.3.0-py2.py3-none-any.whl
        - /usr/share/python-wheels/pytoml-0.1.2-py2.py3-none-any.whl
        - /usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl
        - /usr/share/python-wheels/urllib3-1.24.1-py2.py3-none-any.whl
        - /usr/local/bin
        - /usr/lib/python37.zip
        - /usr/lib/python3.7
        - /usr/lib/python3.7/lib-dynload
        - /usr/local/lib/python3.7/dist-packages
        - /usr/lib/python3/dist-packages
    pythonversion:
        - 3
        - 7
        - 3
        - final
        - 0
    saltpath:
        /usr/local/lib/python3.7/dist-packages/salt
    saltversion:
        3004+0na.ff12e4c
    saltversioninfo:
        - 3004
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid
        version:
            241
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    adduser:
        3.118
    apt:
        1.8.2.3
    apt-transport-https:
        1.8.2.3
    base-files:
        10.3+deb10u11
    base-passwd:
        3.5.46
    bash:
        5.0-4
    binutils:
        2.31.1-16
    binutils-common:
        2.31.1-16
    binutils-x86-64-linux-gnu:
        2.31.1-16
    bsdutils:
        1:2.33.1-0.1
    ca-certificates:
        20200601~deb10u2
    coreutils:
        8.30-3
    cpp:
        4:8.3.0-1
    cpp-8:
        8.3.0-6
    curl:
        7.64.0-4+deb10u2
    dash:
        0.5.10.2-5
    debconf:
        1.5.71+deb10u1
    debian-archive-keyring:
        2019.1+deb10u1
    debianutils:
        4.8.6.1
    dh-python:
        3.20190308
    diffutils:
        1:3.7-3
    dirmngr:
        2.2.12-1+deb10u1
    distro-info-data:
        0.41+deb10u4
    dmsetup:
        2:1.02.155-3
    dpkg:
        1.19.7
    e2fsprogs:
        1.44.5-1+deb10u3
    fdisk:
        2.33.1-0.1
    findutils:
        4.6.0+git+20190209-2
    gcc:
        4:8.3.0-1
    gcc-8:
        8.3.0-6
    gcc-8-base:
        8.3.0-6
    git:
        1:2.20.1-2+deb10u3
    git-man:
        1:2.20.1-2+deb10u3
    gnupg:
        2.2.12-1+deb10u1
    gnupg-l10n:
        2.2.12-1+deb10u1
    gnupg-utils:
        2.2.12-1+deb10u1
    gnupg2:
        2.2.12-1+deb10u1
    gpg:
        2.2.12-1+deb10u1
    gpg-agent:
        2.2.12-1+deb10u1
    gpg-wks-client:
        2.2.12-1+deb10u1
    gpg-wks-server:
        2.2.12-1+deb10u1
    gpgconf:
        2.2.12-1+deb10u1
    gpgsm:
        2.2.12-1+deb10u1
    gpgv:
        2.2.12-1+deb10u1
    grep:
        3.3-1
    gzip:
        1.9-3
    hostname:
        3.21
    init-system-helpers:
        1.56+nmu1
    iproute2:
        4.20.0-2+deb10u1
    iputils-ping:
        3:20180629-2+deb10u2
    libacl1:
        2.2.53-4
    libapparmor1:
        2.13.2-10
    libapt-inst2.0:
        1.8.2.3
    libapt-pkg5.0:
        1.8.2.3
    libargon2-1:
        0~20171227-0.2
    libasan5:
        8.3.0-6
    libassuan0:
        2.5.2-1
    libatomic1:
        8.3.0-6
    libattr1:
        1:2.4.48-4
    libaudit-common:
        1:2.8.4-3
    libaudit1:
        1:2.8.4-3
    libbinutils:
        2.31.1-16
    libblkid1:
        2.33.1-0.1
    libbsd0:
        0.9.1-2+deb10u1
    libbz2-1.0:
        1.0.6-9.2~deb10u1
    libc-bin:
        2.28-10
    libc-dev-bin:
        2.28-10
    libc-l10n:
        2.28-10
    libc6:
        2.28-10
    libc6-dev:
        2.28-10
    libcap-ng0:
        0.7.9-2
    libcap2:
        1:2.25-2
    libcap2-bin:
        1:2.25-2
    libcc1-0:
        8.3.0-6
    libcom-err2:
        1.44.5-1+deb10u3
    libcryptsetup12:
        2:2.1.0-5+deb10u2
    libcurl3-gnutls:
        7.64.0-4+deb10u2
    libcurl4:
        7.64.0-4+deb10u2
    libdb5.3:
        5.3.28+dfsg1-0.5
    libdebconfclient0:
        0.249
    libdevmapper1.02.1:
        2:1.02.155-3
    libedit2:
        3.1-20181209-1
    libelf1:
        0.176-1.1
    liberror-perl:
        0.17027-2
    libexpat1:
        2.2.6-2+deb10u1
    libexpat1-dev:
        2.2.6-2+deb10u1
    libext2fs2:
        1.44.5-1+deb10u3
    libfdisk1:
        2.33.1-0.1
    libffi6:
        3.2.1-9
    libgcc-8-dev:
        8.3.0-6
    libgcc1:
        1:8.3.0-6
    libgcrypt20:
        1.8.4-5+deb10u1
    libgdbm-compat4:
        1.18.1-4
    libgdbm6:
        1.18.1-4
    libgmp10:
        2:6.1.2+dfsg-4
    libgnutls30:
        3.6.7-4+deb10u7
    libgomp1:
        8.3.0-6
    libgpg-error0:
        1.35-1
    libgssapi-krb5-2:
        1.17-3+deb10u3
    libhogweed4:
        3.4.1-1+deb10u1
    libidn11:
        1.33-2.2
    libidn2-0:
        2.0.5-1+deb10u1
    libip4tc0:
        1.8.2-4
    libisl19:
        0.20-2
    libitm1:
        8.3.0-6
    libjson-c3:
        0.12.1+ds-2+deb10u1
    libk5crypto3:
        1.17-3+deb10u3
    libkeyutils1:
        1.6-6
    libkmod2:
        26-1
    libkrb5-3:
        1.17-3+deb10u3
    libkrb5support0:
        1.17-3+deb10u3
    libksba8:
        1.3.5-2
    libldap-2.4-2:
        2.4.47+dfsg-3+deb10u6
    libldap-common:
        2.4.47+dfsg-3+deb10u6
    liblsan0:
        8.3.0-6
    liblz4-1:
        1.8.3-1+deb10u1
    liblzma5:
        5.2.4-1
    libmnl0:
        1.0.4-2
    libmount1:
        2.33.1-0.1
    libmpc3:
        1.1.0-1
    libmpdec2:
        2.4.2-2
    libmpfr6:
        4.0.2-1
    libmpx2:
        8.3.0-6
    libncurses6:
        6.1+20181013-2+deb10u2
    libncursesw6:
        6.1+20181013-2+deb10u2
    libnettle6:
        3.4.1-1+deb10u1
    libnghttp2-14:
        1.36.0-2+deb10u1
    libnpth0:
        1.6-1
    libp11-kit0:
        0.23.15-2+deb10u1
    libpam-modules:
        1.3.1-5
    libpam-modules-bin:
        1.3.1-5
    libpam-runtime:
        1.3.1-5
    libpam0g:
        1.3.1-5
    libpci3:
        1:3.5.2-1
    libpcre2-8-0:
        10.32-5
    libpcre3:
        2:8.39-12
    libperl5.28:
        5.28.1-6+deb10u1
    libprocps7:
        2:3.3.15-2
    libpsl5:
        0.20.2-2
    libpython3-dev:
        3.7.3-1
    libpython3-stdlib:
        3.7.3-1
    libpython3.7:
        3.7.3-2+deb10u3
    libpython3.7-dev:
        3.7.3-2+deb10u3
    libpython3.7-minimal:
        3.7.3-2+deb10u3
    libpython3.7-stdlib:
        3.7.3-2+deb10u3
    libquadmath0:
        8.3.0-6
    libreadline7:
        7.0-5
    librtmp1:
        2.4+20151223.gitfa8646d.1-2
    libsasl2-2:
        2.1.27+dfsg-1+deb10u1
    libsasl2-modules-db:
        2.1.27+dfsg-1+deb10u1
    libseccomp2:
        2.3.3-4
    libselinux1:
        2.8-1+b1
    libsemanage-common:
        2.8-2
    libsemanage1:
        2.8-2
    libsepol1:
        2.8-1
    libsmartcols1:
        2.33.1-0.1
    libsqlite3-0:
        3.27.2-3+deb10u1
    libss2:
        1.44.5-1+deb10u3
    libssh2-1:
        1.8.0-2.1
    libssl1.1:
        1.1.1d-0+deb10u7
    libstdc++6:
        8.3.0-6
    libsystemd0:
        241-7~deb10u8
    libtasn1-6:
        4.13-3
    libtinfo6:
        6.1+20181013-2+deb10u2
    libtsan0:
        8.3.0-6
    libubsan1:
        8.3.0-6
    libudev1:
        241-7~deb10u8
    libunistring2:
        0.9.10-1
    libuuid1:
        2.33.1-0.1
    libwrap0:
        7.6.q-28
    libxtables12:
        1.8.2-4
    libyaml-0-2:
        0.2.1-1
    libzstd1:
        1.3.8+dfsg-3+deb10u2
    linux-libc-dev:
        4.19.208-1
    locales:
        2.28-10
    login:
        1:4.5-1.1
    lsb-base:
        10.2019051400
    lsb-release:
        10.2019051400
    mawk:
        1.3.3-17+b3
    mime-support:
        3.62
    mount:
        2.33.1-0.1
    ncurses-base:
        6.1+20181013-2+deb10u2
    ncurses-bin:
        6.1+20181013-2+deb10u2
    net-tools:
        1.60+git20180626.aebd88e-1
    openssh-client:
        1:7.9p1-10+deb10u2
    openssh-server:
        1:7.9p1-10+deb10u2
    openssh-sftp-server:
        1:7.9p1-10+deb10u2
    openssl:
        1.1.1d-0+deb10u7
    passwd:
        1:4.5-1.1
    pciutils:
        1:3.5.2-1
    perl:
        5.28.1-6+deb10u1
    perl-base:
        5.28.1-6+deb10u1
    perl-modules-5.28:
        5.28.1-6+deb10u1
    pinentry-curses:
        1.1.0-2
    procps:
        2:3.3.15-2
    python-apt-common:
        1.8.4.3
    python-pip-whl:
        18.1-5
    python3:
        3.7.3-1
    python3-apt:
        1.8.4.3
    python3-dev:
        3.7.3-1
    python3-distutils:
        3.7.3-1
    python3-lib2to3:
        3.7.3-1
    python3-minimal:
        3.7.3-1
    python3-pip:
        18.1-5
    python3-pkg-resources:
        40.8.0-1
    python3-setuptools:
        40.8.0-1
    python3-yaml:
        3.13-2
    python3.7:
        3.7.3-2+deb10u3
    python3.7-dev:
        3.7.3-2+deb10u3
    python3.7-minimal:
        3.7.3-2+deb10u3
    readline-common:
        7.0-5
    sed:
        4.7-1
    sensible-utils:
        0.0.12
    sudo:
        1.8.27-1+deb10u3
    systemd:
        241-7~deb10u8
    systemd-sysv:
        241-7~deb10u8
    sysvinit-utils:
        2.93-8
    tar:
        1.30+dfsg-6
    tzdata:
        2021a-0+deb10u3
    ucf:
        3.0038+nmu1
    udev:
        241-7~deb10u8
    util-linux:
        2.33.1-0.1
    wget:
        1.20.1-1.1
    zlib1g:
        1:1.2.11.dfsg-1
# salt-call --local pip.list
local:
    ----------
    Jinja2:
        3.0.3
    MarkupSafe:
        2.0.1
    PyYAML:
        6.0
    certifi:
        2021.10.8
    charset-normalizer:
        2.0.10
    contextvars:
        2.4
    distro:
        1.6.0
    idna:
        3.3
    immutables:
        0.16
    msgpack:
        1.0.3
    pip:
        18.1
    psutil:
        5.9.0
    pycryptodomex:
        3.12.0
    python-apt:
        1.8.4.3
    pyzmq:
        22.3.0
    requests:
        2.27.1
    salt:
        3004+0na.ff12e4c
    setuptools:
        40.8.0
    typing-extensions:
        4.0.1
    urllib3:
        1.26.8
    wheel:
        0.37.1
