debi-11.0-3007.9-py3
Salt install method: onedir
# salt-call --versions-report
Salt Version:
          Salt: 3007.9
 
Python Version:
        Python: 3.10.19 (main, Oct 30 2025, 04:53:28) [GCC 11.2.0]
 
Dependency Versions:
          cffi: 2.0.0
      cherrypy: 18.8.0
  cryptography: 42.0.5
      dateutil: 2.8.2
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.6
       libgit2: Not Installed
  looseversion: 1.3.0
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.7
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 24.0
     pycparser: 2.21
      pycrypto: Not Installed
  pycryptodome: 3.19.1
        pygit2: Not Installed
  python-gnupg: 0.5.2
        PyYAML: 6.0.1
         PyZMQ: 25.1.2
        relenv: 0.21.2
         smmap: Not Installed
       timelib: 0.3.0
       Tornado: 6.5.2
           ZMQ: 4.3.4
 
Salt Package Information:
  Package Type: onedir
 
System Versions:
          dist: debian 11.11 bullseye
        locale: utf-8
       machine: x86_64
       release: 5.15.154+
        system: Linux
       version: Debian GNU/Linux 11.11 bullseye
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.15.154+
    kernelversion:
        #1 SMP Sat May 4 12:14:42 UTC 2024
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        bullseye
    lsb_distrib_id:
        Debian GNU/Linux
    lsb_distrib_release:
        11
    os:
        Debian
    os_family:
        Debian
    osarch:
        amd64
    osbuild:
    oscodename:
        bullseye
    osfinger:
        Debian-11
    osfullname:
        Debian GNU/Linux
    osmajorrelease:
        11
    osmanufacturer:
    osrelease:
        11
    osrelease_info:
        - 11
    osversion:
    pythonexecutable:
        /opt/saltstack/salt/bin/python3.10
    pythonpath:
        - /opt/saltstack/salt
        - /opt/saltstack/salt/extras-3.10
        - /opt/saltstack/salt/lib/python310.zip
        - /opt/saltstack/salt/lib/python3.10
        - /opt/saltstack/salt/lib/python3.10/lib-dynload
        - /opt/saltstack/salt/lib/python3.10/site-packages
    pythonversion:
        - 3
        - 10
        - 19
        - final
        - 0
    saltpath:
        /opt/saltstack/salt/lib/python3.10/site-packages/salt
    saltversion:
        3007.9
    saltversioninfo:
        - 3007
        - 9
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified
        version:
            247
    virtual:
        gce
    virtual_subtype:
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    adduser:
        3.118+deb11u1
    apt:
        2.2.4
    apt-transport-https:
        2.2.4
    base-files:
        11.1+deb11u11
    base-passwd:
        3.5.51
    bash:
        5.1-2+deb11u1
    bsdutils:
        1:2.36.1-8+deb11u2
    ca-certificates:
        20210119
    coreutils:
        8.32-4+b1
    curl:
        7.74.0-1.3+deb11u15
    dash:
        0.5.11+git20200708+dd9ef66-5
    dctrl-tools:
        2.24-3+b1
    debconf:
        1.5.77
    debian-archive-keyring:
        2021.1.1+deb11u1
    debianutils:
        4.11.2
    diffutils:
        1:3.7-5
    dirmngr:
        2.2.27-2+deb11u2
    distro-info-data:
        0.51+deb11u10
    dmsetup:
        2:1.02.175-2.1
    dpkg:
        1.20.13
    e2fsprogs:
        1.46.2-2+deb11u1
    findutils:
        4.8.0-1
    gcc-10-base:
        10.2.1-6
    gcc-9-base:
        9.3.0-22
    git:
        1:2.30.2-1+deb11u5
    git-man:
        1:2.30.2-1+deb11u5
    gnupg:
        2.2.27-2+deb11u2
    gnupg-l10n:
        2.2.27-2+deb11u2
    gnupg-utils:
        2.2.27-2+deb11u2
    gnupg2:
        2.2.27-2+deb11u2
    gpg:
        2.2.27-2+deb11u2
    gpg-agent:
        2.2.27-2+deb11u2
    gpg-wks-client:
        2.2.27-2+deb11u2
    gpg-wks-server:
        2.2.27-2+deb11u2
    gpgconf:
        2.2.27-2+deb11u2
    gpgsm:
        2.2.27-2+deb11u2
    gpgv:
        2.2.27-2+deb11u2
    grep:
        3.6-1+deb11u1
    gzip:
        1.10-4+deb11u1
    hostname:
        3.23
    init-system-helpers:
        1.60
    libacl1:
        2.2.53-10
    libapparmor1:
        2.13.6-10
    libapt-pkg6.0:
        2.2.4
    libargon2-1:
        0~20171227-0.2
    libassuan0:
        2.5.3-7.1
    libattr1:
        1:2.4.48-6
    libaudit-common:
        1:3.0-2
    libaudit1:
        1:3.0-2
    libblkid1:
        2.36.1-8+deb11u2
    libbrotli1:
        1.0.9-2+b2
    libbsd0:
        0.11.3-1+deb11u1
    libbz2-1.0:
        1.0.8-4
    libc-bin:
        2.31-13+deb11u13
    libc-l10n:
        2.31-13+deb11u13
    libc6:
        2.31-13+deb11u13
    libcap-ng0:
        0.7.9-2.2+b1
    libcap2:
        1:2.44-1+deb11u1
    libcbor0:
        0.5.0+dfsg-2
    libcom-err2:
        1.46.2-2+deb11u1
    libcrypt1:
        1:4.4.18-4
    libcryptsetup12:
        2:2.3.7-1+deb11u1
    libcurl3-gnutls:
        7.74.0-1.3+deb11u15
    libcurl4:
        7.74.0-1.3+deb11u15
    libdb5.3:
        5.3.28+dfsg1-0.8
    libdebconfclient0:
        0.260
    libdevmapper1.02.1:
        2:1.02.175-2.1
    libedit2:
        3.1-20191231-2+b1
    liberror-perl:
        0.17029-1
    libexpat1:
        2.2.10-2+deb11u7
    libext2fs2:
        1.46.2-2+deb11u1
    libffi7:
        3.3-6
    libfido2-1:
        1.6.0-2
    libgcc-s1:
        10.2.1-6
    libgcrypt20:
        1.8.7-6
    libgdbm-compat4:
        1.19-2
    libgdbm6:
        1.19-2
    libgmp10:
        2:6.2.1+dfsg-1+deb11u1
    libgnutls30:
        3.7.1-5+deb11u8
    libgpg-error0:
        1.38-2
    libgssapi-krb5-2:
        1.18.3-6+deb11u7
    libhogweed6:
        3.7.3-1
    libidn2-0:
        2.3.0-5
    libip4tc2:
        1.8.7-1
    libjson-c5:
        0.15-2+deb11u1
    libk5crypto3:
        1.18.3-6+deb11u7
    libkeyutils1:
        1.6.1-2
    libkmod2:
        28-1
    libkrb5-3:
        1.18.3-6+deb11u7
    libkrb5support0:
        1.18.3-6+deb11u7
    libksba8:
        1.5.0-3+deb11u2
    libldap-2.4-2:
        2.4.57+dfsg-3+deb11u1
    liblz4-1:
        1.9.3-2
    liblzma5:
        5.2.5-2.1~deb11u1
    libmd0:
        1.0.3-3
    libmount1:
        2.36.1-8+deb11u2
    libmpdec3:
        2.5.1-1
    libncurses6:
        6.2+20201114-2+deb11u2
    libncursesw6:
        6.2+20201114-2+deb11u2
    libnettle8:
        3.7.3-1
    libnghttp2-14:
        1.43.0-1+deb11u2
    libnpth0:
        1.6-3
    libnsl2:
        1.3.0-2
    libp11-kit0:
        0.23.22-1
    libpam-modules:
        1.4.0-9+deb11u2
    libpam-modules-bin:
        1.4.0-9+deb11u2
    libpam-runtime:
        1.4.0-9+deb11u2
    libpam0g:
        1.4.0-9+deb11u2
    libpci3:
        1:3.7.0-5
    libpcre2-8-0:
        10.36-2+deb11u1
    libpcre3:
        2:8.39-13
    libperl5.32:
        5.32.1-4+deb11u4
    libprocps8:
        2:3.3.17-5
    libpsl5:
        0.21.0-1.2
    libpython3-stdlib:
        3.9.2-3
    libpython3.9-minimal:
        3.9.2-1+deb11u3
    libpython3.9-stdlib:
        3.9.2-1+deb11u3
    libreadline8:
        8.1-1
    librtmp1:
        2.4+20151223.gitfa8646d.1-2+b2
    libsasl2-2:
        2.1.27+dfsg-2.1+deb11u1
    libsasl2-modules-db:
        2.1.27+dfsg-2.1+deb11u1
    libseccomp2:
        2.5.1-1+deb11u1
    libselinux1:
        3.1-3
    libsemanage-common:
        3.1-1
    libsemanage1:
        3.1-1+b2
    libsepol1:
        3.1-1+deb11u1
    libsmartcols1:
        2.36.1-8+deb11u2
    libsqlite3-0:
        3.34.1-3+deb11u1
    libss2:
        1.46.2-2+deb11u1
    libssh2-1:
        1.9.0-2+deb11u1
    libssl1.1:
        1.1.1w-0+deb11u4
    libstdc++6:
        10.2.1-6
    libsystemd0:
        247.3-7+deb11u7
    libtasn1-6:
        4.16.0-2+deb11u2
    libtinfo6:
        6.2+20201114-2+deb11u2
    libtirpc-common:
        1.3.1-1+deb11u1
    libtirpc3:
        1.3.1-1+deb11u1
    libudev1:
        247.3-7+deb11u7
    libunistring2:
        0.9.10-4
    libuuid1:
        2.36.1-8+deb11u2
    libwrap0:
        7.6.q-31
    libxxhash0:
        0.8.0-2
    libyaml-0-2:
        0.2.2-1
    libzstd1:
        1.4.8+dfsg-2.1
    locales:
        2.31-13+deb11u13
    login:
        1:4.8.1-1+deb11u1
    logsave:
        1.46.2-2+deb11u1
    lsb-base:
        11.1.0
    lsb-release:
        11.1.0
    mawk:
        1.3.4.20200120-2
    media-types:
        4.0.0
    mount:
        2.36.1-8+deb11u2
    ncurses-base:
        6.2+20201114-2+deb11u2
    ncurses-bin:
        6.2+20201114-2+deb11u2
    net-tools:
        1.60+git20181103.0eebece-1+deb11u2
    openssh-client:
        1:8.4p1-5+deb11u5
    openssh-server:
        1:8.4p1-5+deb11u5
    openssh-sftp-server:
        1:8.4p1-5+deb11u5
    openssl:
        1.1.1w-0+deb11u4
    passwd:
        1:4.8.1-1+deb11u1
    pci.ids:
        0.0~2021.02.08-1
    pciutils:
        1:3.7.0-5
    perl:
        5.32.1-4+deb11u4
    perl-base:
        5.32.1-4+deb11u4
    perl-modules-5.32:
        5.32.1-4+deb11u4
    pinentry-curses:
        1.1.0-4
    procps:
        2:3.3.17-5
    python3:
        3.9.2-3
    python3-minimal:
        3.9.2-3
    python3-yaml:
        5.3.1-5
    python3.9:
        3.9.2-1+deb11u3
    python3.9-minimal:
        3.9.2-1+deb11u3
    readline-common:
        8.1-1
    runit-helper:
        2.10.3
    salt-common:
        3007.9
    salt-minion:
        3007.9
    sed:
        4.7-1
    sensible-utils:
        0.0.14
    sudo:
        1.9.5p2-3+deb11u2
    systemd:
        247.3-7+deb11u7
    systemd-sysv:
        247.3-7+deb11u7
    sysvinit-utils:
        2.96-7+deb11u1
    tar:
        1.34+dfsg-1+deb11u1
    tzdata:
        2025b-0+deb11u1
    ucf:
        3.0043+deb11u2
    udev:
        247.3-7+deb11u7
    util-linux:
        2.36.1-8+deb11u2
    wget:
        1.21-1+deb11u2
    zlib1g:
        1:1.2.11.dfsg-2+deb11u2
# salt-call --local pip.list
local:
    ----------
    CherryPy:
        18.8.0
    Jinja2:
        3.1.6
    MarkupSafe:
        2.1.3
    PyYAML:
        6.0.1
    aiohappyeyeballs:
        2.6.1
    aiohttp:
        3.12.14
    aiosignal:
        1.4.0
    async-timeout:
        4.0.3
    attrs:
        23.2.0
    autocommand:
        2.2.2
    certifi:
        2024.7.4
    cffi:
        2.0.0
    charset-normalizer:
        3.2.0
    cheroot:
        10.0.0
    contextvars:
        2.4
    croniter:
        2.0.5
    cryptography:
        42.0.5
    distro:
        1.8.0
    frozenlist:
        1.4.1
    idna:
        3.7
    immutables:
        0.21
    importlib_metadata:
        8.7.0
    jaraco.collections:
        4.1.0
    jaraco.context:
        4.3.0
    jaraco.functools:
        4.1.0
    jaraco.text:
        4.0.0
    jmespath:
        1.0.1
    looseversion:
        1.3.0
    more-itertools:
        9.1.0
    msgpack:
        1.0.7
    multidict:
        6.0.4
    packaging:
        24.0
    pip:
        25.2
    portend:
        3.1.0
    propcache:
        0.3.2
    psutil:
        5.9.6
    pyOpenSSL:
        24.0.0
    pycparser:
        2.21
    pycryptodomex:
        3.19.1
    python-dateutil:
        2.8.2
    python-gnupg:
        0.5.2
    pytz:
        2024.1
    pyzmq:
        25.1.2
    relenv:
        0.21.2
    requests:
        2.32.5
    rpm_vercmp:
        0.1.2
    salt:
        3007.9
    setproctitle:
        1.3.2
    setuptools:
        80.9.0
    six:
        1.16.0
    tempora:
        5.3.0
    timelib:
        0.3.0
    tornado:
        6.5.2
    typing_extensions:
        4.14.1
    urllib3:
        2.5.0
    wheel:
        0.45.1
    yarl:
        1.20.1
    zc.lockfile:
        3.0.post1
    zipp:
        3.23.0
# salt-call --local locale.list_avail
local:
    - C
    - C.UTF-8
    - POSIX
    - en_US.utf8
