debi-12.0-tiamat-py3
Salt install method: stable
# salt-call --versions-report
Salt Version:
          Salt: 3004
 
Dependency Versions:
          cffi: 1.14.6
      cherrypy: 18.6.1
      dateutil: 2.8.1
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.11.3
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.17
      pycrypto: Not Installed
  pycryptodome: 3.9.8
        pygit2: Not Installed
        Python: 3.7.12 (default, Oct 22 2021, 15:26:33)
  python-gnupg: 0.4.4
        PyYAML: 5.4.1
         PyZMQ: 18.0.1
         smmap: Not Installed
       timelib: 0.2.4
       Tornado: 4.5.3
           ZMQ: 4.3.1
 
System Versions:
          dist: debian testing/unstable n/a
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Debian GNU/Linux testing/unstable n/a
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            None
        defaultlanguage:
            None
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        Debian GNU/Linux bookworm/sid
    lsb_distrib_id:
        Debian GNU/Linux
    lsb_distrib_release:
    os:
        Debian
    os_family:
        Debian
    osarch:
        amd64
    osbuild:
    oscodename:
        Debian GNU/Linux bookworm/sid
    osfinger:
        Debian-testing/unstable
    osfullname:
        Debian GNU/Linux
    osmajorrelease:
    osmanufacturer:
    osrelease:
        testing/unstable
    osrelease_info:
        - testing/unstable
    osversion:
    pythonexecutable:
        /opt/saltstack/salt/run/run
    pythonpath:
        - /opt/saltstack/salt/pypath/lib/python3.7/site-packages
        - /opt/saltstack/salt/run/base_library.zip
        - /opt/saltstack/salt/run/lib-dynload
        - /opt/saltstack/salt/run
    pythonversion:
        - 3
        - 7
        - 12
        - final
        - 0
    saltpath:
        /opt/saltstack/salt/run/salt
    saltversion:
        3004
    saltversioninfo:
        - 3004
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            250
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.1
# salt-call --local pkg.list_pkgs
local:
    ----------
    adduser:
        3.121
    apt:
        2.4.3
    apt-transport-https:
        2.4.5
    base-files:
        12.2
    base-passwd:
        3.5.52
    bash:
        5.1-6
    bsdextrautils:
        2.37.3-1+b1
    bsdmainutils:
        12.1.7+nmu3
    bsdutils:
        1:2.37.3-1+b1
    ca-certificates:
        20211016
    coreutils:
        8.32-4.1
    curl:
        7.82.0-2
    dash:
        0.5.11+git20210903+057cd650a4ed-8
    dctrl-tools:
        2.24-3+b1
    debconf:
        1.5.79
    debian-archive-keyring:
        2021.1.1
    debianutils:
        5.7-0.1
    diffutils:
        1:3.7-5
    dirmngr:
        2.2.27-3+b1
    distro-info-data:
        0.52
    dmsetup:
        2:1.02.175-2.1
    dpkg:
        1.21.2
    e2fsprogs:
        1.46.5-2
    findutils:
        4.9.0-2
    gcc-12-base:
        12-20220319-1
    git:
        1:2.35.1-1
    git-man:
        1:2.35.1-1
    gnupg:
        2.2.27-3
    gnupg-l10n:
        2.2.27-3
    gnupg-utils:
        2.2.27-3+b1
    gpg:
        2.2.27-3+b1
    gpg-agent:
        2.2.27-3+b1
    gpg-wks-client:
        2.2.27-3+b1
    gpg-wks-server:
        2.2.27-3+b1
    gpgconf:
        2.2.27-3+b1
    gpgsm:
        2.2.27-3+b1
    gpgv:
        2.2.27-3+b1
    grep:
        3.7-1
    gzip:
        1.10-4
    hostname:
        3.23
    init-system-helpers:
        1.62
    libacl1:
        2.3.1-1
    libapparmor1:
        3.0.4-2
    libapt-pkg6.0:
        2.4.3
    libargon2-1:
        0~20171227-0.3
    libassuan0:
        2.5.5-1
    libattr1:
        1:2.5.1-1
    libaudit-common:
        1:3.0.7-1
    libaudit1:
        1:3.0.7-1+b1
    libblkid1:
        2.37.3-1+b1
    libbrotli1:
        1.0.9-2+b3
    libbsd0:
        0.11.6-1
    libbz2-1.0:
        1.0.8-5
    libc-bin:
        2.33-7
    libc-l10n:
        2.33-7
    libc6:
        2.33-7
    libcap-ng0:
        0.7.9-2.2+b1
    libcap2:
        1:2.44-1
    libcbor0.8:
        0.8.0-2
    libcom-err2:
        1.46.5-2
    libcrypt1:
        1:4.4.27-1.1
    libcryptsetup12:
        2:2.4.3-1
    libcurl3-gnutls:
        7.82.0-2
    libcurl4:
        7.82.0-2
    libdb5.3:
        5.3.28+dfsg1-0.8
    libdebconfclient0:
        0.261
    libdevmapper1.02.1:
        2:1.02.175-2.1
    libedit2:
        3.1-20210910-1
    liberror-perl:
        0.17029-1
    libexpat1:
        2.4.8-1
    libext2fs2:
        1.46.5-2
    libfdisk1:
        2.37.3-1+b1
    libffi8:
        3.4.2-4
    libfido2-1:
        1.10.0-1
    libgcc-s1:
        12-20220319-1
    libgcrypt20:
        1.9.4-5
    libgdbm-compat4:
        1.23-1
    libgdbm6:
        1.23-1
    libgmp10:
        2:6.2.1+dfsg-3
    libgnutls30:
        3.7.3-4+b1
    libgpg-error0:
        1.43-3
    libgssapi-krb5-2:
        1.19.2-2+b1
    libhogweed6:
        3.7.3-1
    libidn2-0:
        2.3.2-2
    libip4tc2:
        1.8.7-1
    libjson-c5:
        0.15-2
    libk5crypto3:
        1.19.2-2+b1
    libkeyutils1:
        1.6.1-3
    libkmod2:
        29-1
    libkrb5-3:
        1.19.2-2+b1
    libkrb5support0:
        1.19.2-2+b1
    libksba8:
        1.6.0-2
    libldap-2.5-0:
        2.5.11+dfsg-1
    liblz4-1:
        1.9.3-2
    liblzma5:
        5.2.5-2
    libmd0:
        1.0.4-1
    libmount1:
        2.37.3-1+b1
    libmpdec3:
        2.5.1-2
    libncurses6:
        6.3-2
    libncursesw6:
        6.3-2
    libnettle8:
        3.7.3-1
    libnghttp2-14:
        1.43.0-1
    libnpth0:
        1.6-3
    libnsl2:
        1.3.0-2
    libp11-kit0:
        0.24.0-6
    libpam-modules:
        1.4.0-11
    libpam-modules-bin:
        1.4.0-11
    libpam-runtime:
        1.4.0-11
    libpam0g:
        1.4.0-11
    libpcre2-8-0:
        10.39-3
    libpcre3:
        2:8.39-13
    libperl5.34:
        5.34.0-4
    libprocps8:
        2:3.3.17-7+b1
    libpsl5:
        0.21.0-1.2
    libpython3-stdlib:
        3.9.8-1
    libpython3.9-minimal:
        3.9.12-1
    libpython3.9-stdlib:
        3.9.12-1
    libreadline8:
        8.1.2-1
    librtmp1:
        2.4+20151223.gitfa8646d.1-2+b2
    libsasl2-2:
        2.1.28+dfsg-2+b1
    libsasl2-modules-db:
        2.1.28+dfsg-2+b1
    libseccomp2:
        2.5.3-2
    libselinux1:
        3.3-1+b2
    libsemanage-common:
        3.3-1
    libsemanage2:
        3.3-1+b2
    libsepol2:
        3.3-1
    libsmartcols1:
        2.37.3-1+b1
    libsqlite3-0:
        3.38.2-1
    libss2:
        1.46.5-2
    libssh2-1:
        1.10.0-3
    libssl1.1:
        1.1.1n-1
    libstdc++6:
        12-20220319-1
    libsystemd0:
        250.4-1
    libtasn1-6:
        4.18.0-4
    libtinfo6:
        6.3-2
    libtirpc-common:
        1.3.2-2
    libtirpc3:
        1.3.2-2
    libudev1:
        250.4-1
    libunistring2:
        1.0-1
    libuuid1:
        2.37.3-1+b1
    libwrap0:
        7.6.q-31
    libxxhash0:
        0.8.1-1
    libzstd1:
        1.4.9+dfsg-1
    locales:
        2.33-7
    login:
        1:4.11.1+dfsg1-2
    logsave:
        1.46.5-2
    lsb-base:
        11.1.0
    lsb-release:
        11.1.0
    mawk:
        1.3.4.20200120-3+b1
    media-types:
        7.1.0
    mount:
        2.37.3-1+b1
    ncal:
        12.1.7+nmu3
    ncurses-base:
        6.3-2
    ncurses-bin:
        6.3-2
    net-tools:
        1.60+git20181103.0eebece-1
    openssh-client:
        1:9.0p1-1
    openssh-server:
        1:9.0p1-1
    openssh-sftp-server:
        1:9.0p1-1
    openssl:
        1.1.1n-1
    passwd:
        1:4.11.1+dfsg1-2
    perl:
        5.34.0-4
    perl-base:
        5.34.0-4
    perl-modules-5.34:
        5.34.0-4
    pinentry-curses:
        1.1.0-4
    procps:
        2:3.3.17-7+b1
    python3:
        3.9.8-1
    python3-distutils:
        3.9.12-1
    python3-lib2to3:
        3.9.12-1
    python3-minimal:
        3.9.8-1
    python3-pip:
        22.0.2+dfsg-1
    python3-pkg-resources:
        59.6.0-1.2
    python3-setuptools:
        59.6.0-1.2
    python3-wheel:
        0.37.1-2
    python3.9:
        3.9.12-1
    python3.9-minimal:
        3.9.12-1
    readline-common:
        8.1.2-1
    runit-helper:
        2.10.3
    salt-common:
        3004+ds-1
    salt-minion:
        3004+ds-1
    sed:
        4.8-1
    sensible-utils:
        0.0.17
    sudo:
        1.9.10-3
    systemd:
        250.4-1
    systemd-sysv:
        250.4-1
    sysvinit-utils:
        3.01-1
    tar:
        1.34+dfsg-1
    tzdata:
        2022a-1
    ucf:
        3.0043
    udev:
        250.4-1
    util-linux:
        2.37.3-1+b1
    wget:
        1.21.3-1+b1
    zlib1g:
        1:1.2.11.dfsg-2
# salt-call --local pip.list
local:
    ----------
    pip:
        20.3.4
