debi-11.0-3003.1-py3
Salt install method: stable
# salt-call --versions-report
Salt Version:
          Salt: 3003.1
 
Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: 2.8.1
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.11.3
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.0
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: Not Installed
  pycryptodome: 3.9.7
        pygit2: Not Installed
        Python: 3.9.2 (default, Feb 28 2021, 17:03:44)
  python-gnupg: Not Installed
        PyYAML: 5.3.1
         PyZMQ: 20.0.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: debian 11 bullseye
        locale: utf-8
       machine: x86_64
       release: 4.19.78-coreos
        system: Linux
       version: Debian GNU/Linux 11 bullseye
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        4.19.78-coreos
    kernelversion:
        #1 SMP Mon Oct 14 22:56:39 -00 2019
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        bullseye
    lsb_distrib_id:
        Debian
    lsb_distrib_release:
        11
    os:
        Debian
    os_family:
        Debian
    osarch:
        amd64
    osbuild:
    oscodename:
        bullseye
    osfinger:
        Debian-11
    osfullname:
        Debian
    osmajorrelease:
        11
    osmanufacturer:
    osrelease:
        11
    osrelease_info:
        - 11
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/bin
        - /usr/lib/python39.zip
        - /usr/lib/python3.9
        - /usr/lib/python3.9/lib-dynload
        - /usr/local/lib/python3.9/dist-packages
        - /usr/lib/python3/dist-packages
    pythonversion:
        - 3
        - 9
        - 2
        - final
        - 0
    saltpath:
        /usr/lib/python3/dist-packages/salt
    saltversion:
        3003.1
    saltversioninfo:
        - 3003
        - 1
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified
        version:
            247
    virtual:
        gce
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    adduser:
        3.118
    apt:
        2.2.4
    apt-transport-https:
        2.2.4
    base-files:
        11.1
    base-passwd:
        3.5.49
    bash:
        5.1-2+b2
    bsdextrautils:
        2.36.1-7
    bsdmainutils:
        12.1.7+nmu3
    bsdutils:
        1:2.36.1-7
    ca-certificates:
        20210119
    coreutils:
        8.32-4+b1
    curl:
        7.74.0-1.3+b1
    dash:
        0.5.11+git20200708+dd9ef66-5
    dctrl-tools:
        2.24-3+b1
    debconf:
        1.5.75
    debian-archive-keyring:
        2021.1.1
    debianutils:
        4.11.2
    diffutils:
        1:3.7-5
    dirmngr:
        2.2.27-2
    distro-info-data:
        0.50
    dmsetup:
        2:1.02.175-2.1
    dpkg:
        1.20.9
    e2fsprogs:
        1.46.2-2
    findutils:
        4.8.0-1
    gcc-10-base:
        10.2.1-6
    gcc-9-base:
        9.3.0-22
    git:
        1:2.30.2-1
    git-man:
        1:2.30.2-1
    gnupg:
        2.2.27-2
    gnupg-l10n:
        2.2.27-2
    gnupg-utils:
        2.2.27-2
    gnupg2:
        2.2.27-2
    gpg:
        2.2.27-2
    gpg-agent:
        2.2.27-2
    gpg-wks-client:
        2.2.27-2
    gpg-wks-server:
        2.2.27-2
    gpgconf:
        2.2.27-2
    gpgsm:
        2.2.27-2
    gpgv:
        2.2.27-2
    grep:
        3.6-1
    gzip:
        1.10-4
    hostname:
        3.23
    init-system-helpers:
        1.60
    libacl1:
        2.2.53-10
    libapparmor1:
        2.13.6-10
    libapt-pkg6.0:
        2.2.4
    libargon2-1:
        0~20171227-0.2
    libassuan0:
        2.5.3-7.1
    libattr1:
        1:2.4.48-6
    libaudit-common:
        1:3.0-2
    libaudit1:
        1:3.0-2
    libblkid1:
        2.36.1-7
    libbrotli1:
        1.0.9-2+b2
    libbsd0:
        0.11.3-1
    libbz2-1.0:
        1.0.8-4
    libc-bin:
        2.31-12
    libc-l10n:
        2.31-12
    libc6:
        2.31-12
    libcap-ng0:
        0.7.9-2.2+b1
    libcap2:
        1:2.44-1
    libcbor0:
        0.5.0+dfsg-2
    libcom-err2:
        1.46.2-2
    libcrypt1:
        1:4.4.18-4
    libcryptsetup12:
        2:2.3.5-1
    libcurl3-gnutls:
        7.74.0-1.3+b1
    libcurl4:
        7.74.0-1.3+b1
    libdb5.3:
        5.3.28+dfsg1-0.8
    libdebconfclient0:
        0.259
    libdevmapper1.02.1:
        2:1.02.175-2.1
    libedit2:
        3.1-20191231-2+b1
    liberror-perl:
        0.17029-1
    libexpat1:
        2.2.10-2
    libext2fs2:
        1.46.2-2
    libffi7:
        3.3-6
    libfido2-1:
        1.6.0-2
    libgcc-s1:
        10.2.1-6
    libgcrypt20:
        1.8.7-6
    libgdbm-compat4:
        1.19-2
    libgdbm6:
        1.19-2
    libgmp10:
        2:6.2.1+dfsg-1
    libgnutls30:
        3.7.1-5
    libgpg-error0:
        1.38-2
    libgssapi-krb5-2:
        1.18.3-5
    libhogweed6:
        3.7.3-1
    libidn2-0:
        2.3.0-5
    libip4tc2:
        1.8.7-1
    libjson-c5:
        0.15-2
    libk5crypto3:
        1.18.3-5
    libkeyutils1:
        1.6.1-2
    libkmod2:
        28-1
    libkrb5-3:
        1.18.3-5
    libkrb5support0:
        1.18.3-5
    libksba8:
        1.5.0-3
    libldap-2.4-2:
        2.4.57+dfsg-3
    liblz4-1:
        1.9.3-2
    liblzma5:
        5.2.5-2
    libmd0:
        1.0.3-3
    libmount1:
        2.36.1-7
    libmpdec3:
        2.5.1-1
    libncurses6:
        6.2+20201114-2
    libncursesw6:
        6.2+20201114-2
    libnettle8:
        3.7.3-1
    libnghttp2-14:
        1.43.0-1
    libnorm1:
        1.5.9+dfsg-2
    libnpth0:
        1.6-3
    libnsl2:
        1.3.0-2
    libp11-kit0:
        0.23.22-1
    libpam-modules:
        1.4.0-7
    libpam-modules-bin:
        1.4.0-7
    libpam-runtime:
        1.4.0-7
    libpam0g:
        1.4.0-7
    libpci3:
        1:3.7.0-5
    libpcre2-8-0:
        10.36-2
    libpcre3:
        2:8.39-13
    libperl5.32:
        5.32.1-4
    libpgm-5.3-0:
        5.3.128~dfsg-2
    libprocps8:
        2:3.3.17-5
    libpsl5:
        0.21.0-1.2
    libpython3-stdlib:
        3.9.2-3
    libpython3.9-minimal:
        3.9.2-1
    libpython3.9-stdlib:
        3.9.2-1
    libreadline8:
        8.1-1
    librtmp1:
        2.4+20151223.gitfa8646d.1-2+b2
    libsasl2-2:
        2.1.27+dfsg-2.1
    libsasl2-modules-db:
        2.1.27+dfsg-2.1
    libseccomp2:
        2.5.1-1
    libselinux1:
        3.1-3
    libsemanage-common:
        3.1-1
    libsemanage1:
        3.1-1+b2
    libsepol1:
        3.1-1
    libsmartcols1:
        2.36.1-7
    libsodium23:
        1.0.18-1
    libsqlite3-0:
        3.34.1-3
    libss2:
        1.46.2-2
    libssh2-1:
        1.9.0-2
    libssl1.1:
        1.1.1k-1
    libstdc++6:
        10.2.1-6
    libsystemd0:
        247.3-5
    libtasn1-6:
        4.16.0-2
    libtinfo6:
        6.2+20201114-2
    libtirpc-common:
        1.3.1-1
    libtirpc3:
        1.3.1-1
    libudev1:
        247.3-5
    libunistring2:
        0.9.10-4
    libuuid1:
        2.36.1-7
    libwrap0:
        7.6.q-31
    libxxhash0:
        0.8.0-2
    libyaml-0-2:
        0.2.2-1
    libzmq5:
        4.3.4-1
    libzstd1:
        1.4.8+dfsg-2.1
    locales:
        2.31-12
    login:
        1:4.8.1-1
    logsave:
        1.46.2-2
    lsb-base:
        11.1.0
    lsb-release:
        11.1.0
    mawk:
        1.3.4.20200120-2
    media-types:
        4.0.0
    mount:
        2.36.1-7
    ncal:
        12.1.7+nmu3
    ncurses-base:
        6.2+20201114-2
    ncurses-bin:
        6.2+20201114-2
    net-tools:
        1.60+git20181103.0eebece-1
    openssh-client:
        1:8.4p1-5
    openssh-server:
        1:8.4p1-5
    openssh-sftp-server:
        1:8.4p1-5
    openssl:
        1.1.1k-1
    passwd:
        1:4.8.1-1
    pci.ids:
        0.0~2021.02.08-1
    pciutils:
        1:3.7.0-5
    perl:
        5.32.1-4
    perl-base:
        5.32.1-4
    perl-modules-5.32:
        5.32.1-4
    pinentry-curses:
        1.1.0-4
    procps:
        2:3.3.17-5
    python-apt-common:
        2.2.1
    python-pip-whl:
        20.3.4-4
    python3:
        3.9.2-3
    python3-apt:
        2.2.1
    python3-certifi:
        2020.6.20-1
    python3-chardet:
        4.0.0-1
    python3-dateutil:
        2.8.1-5
    python3-distro:
        1.5.0-1
    python3-distutils:
        3.9.2-1
    python3-idna:
        2.10-1
    python3-jinja2:
        2.11.3-1
    python3-lib2to3:
        3.9.2-1
    python3-markupsafe:
        1.1.1-1+b3
    python3-minimal:
        3.9.2-3
    python3-msgpack:
        1.0.0-6+b1
    python3-pip:
        20.3.4-4
    python3-pkg-resources:
        52.0.0-4
    python3-psutil:
        5.8.0-1
    python3-pycryptodome:
        3.9.7+dfsg1-1+b2
    python3-requests:
        2.25.1+dfsg-2
    python3-setuptools:
        52.0.0-4
    python3-six:
        1.16.0-1
    python3-systemd:
        234-3+b4
    python3-urllib3:
        1.26.5-1~exp1
    python3-wheel:
        0.34.2-1
    python3-yaml:
        5.3.1-4
    python3-zmq:
        20.0.0-1+b1
    python3.9:
        3.9.2-1
    python3.9-minimal:
        3.9.2-1
    readline-common:
        8.1-1
    runit-helper:
        2.10.3
    salt-common:
        3003.1+ds-1
    salt-minion:
        3003.1+ds-1
    sed:
        4.7-1
    sensible-utils:
        0.0.14
    sudo:
        1.9.5p2-3
    systemd:
        247.3-5
    systemd-sysv:
        247.3-5
    systemd-timesyncd:
        247.3-5
    sysvinit-utils:
        2.96-7
    tar:
        1.34+dfsg-1
    tzdata:
        2021a-1
    ucf:
        3.0043
    udev:
        247.3-5
    util-linux:
        2.36.1-7
    wget:
        1.21-1+b1
    zlib1g:
        1:1.2.11.dfsg-2
# salt-call --local pip.list
local:
    ----------
    Jinja2:
        2.11.3
    MarkupSafe:
        1.1.1
    PyYAML:
        5.3.1
    certifi:
        2020.6.20
    chardet:
        4.0.0
    distro:
        1.5.0
    idna:
        2.10
    msgpack:
        1.0.0
    pip:
        20.3.4
    psutil:
        5.8.0
    pycryptodomex:
        3.9.7
    python-apt:
        2.2.1
    python-dateutil:
        2.8.1
    pyzmq:
        20.0.0
    requests:
        2.25.1
    salt:
        3003.1
    setuptools:
        52.0.0
    six:
        1.16.0
    systemd-python:
        234
    urllib3:
        1.26.5
    wheel:
        0.34.2
