debi-10.0-3005.5-py3
Salt install method: onedir
# salt-call --versions-report
Salt Version:
          Salt: 3005.5
 
Dependency Versions:
          cffi: 1.14.6
      cherrypy: 18.6.1
      dateutil: 2.8.1
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.0
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.21
      pycrypto: Not Installed
  pycryptodome: 3.9.8
        pygit2: Not Installed
        Python: 3.9.18 (main, Jan 25 2024, 23:24:47)
  python-gnupg: 0.4.8
        PyYAML: 6.0.1
         PyZMQ: 23.2.0
         smmap: Not Installed
       timelib: 0.2.4
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: debian 10 buster
        locale: ascii
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Debian GNU/Linux 10 buster
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            None
        defaultlanguage:
            None
        detectedencoding:
            ascii
        timezone:
            UTC
    lsb_distrib_codename:
        buster
    lsb_distrib_id:
        Debian GNU/Linux
    lsb_distrib_release:
        10
    os:
        Debian
    os_family:
        Debian
    osarch:
        amd64
    osbuild:
    oscodename:
        buster
    osfinger:
        Debian-10
    osfullname:
        Debian GNU/Linux
    osmajorrelease:
        10
    osmanufacturer:
    osrelease:
        10
    osrelease_info:
        - 10
    osversion:
    pythonexecutable:
        /opt/saltstack/salt/run/run
    pythonpath:
        - /opt/saltstack/salt/pypath/lib/python3.9/site-packages
        - /opt/saltstack/salt/run/base_library.zip
        - /opt/saltstack/salt/run/lib-dynload
        - /opt/saltstack/salt/run
    pythonversion:
        - 3
        - 9
        - 18
        - final
        - 0
    saltpath:
        /opt/saltstack/salt/run/salt
    saltversion:
        3005.5
    saltversioninfo:
        - 3005
        - 5
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid
        version:
            241
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    adduser:
        3.118
    apt:
        1.8.2.3
    apt-transport-https:
        1.8.2.3
    base-files:
        10.3+deb10u13
    base-passwd:
        3.5.46
    bash:
        5.0-4
    bsdmainutils:
        11.1.2+b1
    bsdutils:
        1:2.33.1-0.1
    ca-certificates:
        20200601~deb10u2
    coreutils:
        8.30-3
    curl:
        7.64.0-4+deb10u8
    dash:
        0.5.10.2-5
    dctrl-tools:
        2.24-3
    debconf:
        1.5.71+deb10u1
    debian-archive-keyring:
        2019.1+deb10u2
    debianutils:
        4.8.6.1
    diffutils:
        1:3.7-3
    dirmngr:
        2.2.12-1+deb10u2
    distro-info-data:
        0.41+deb10u8
    dmsetup:
        2:1.02.155-3
    dpkg:
        1.19.8
    e2fsprogs:
        1.44.5-1+deb10u3
    fdisk:
        2.33.1-0.1
    findutils:
        4.6.0+git+20190209-2
    gcc-8-base:
        8.3.0-6
    git:
        1:2.20.1-2+deb10u8
    git-man:
        1:2.20.1-2+deb10u8
    gnupg:
        2.2.12-1+deb10u2
    gnupg-l10n:
        2.2.12-1+deb10u2
    gnupg-utils:
        2.2.12-1+deb10u2
    gnupg2:
        2.2.12-1+deb10u2
    gpg:
        2.2.12-1+deb10u2
    gpg-agent:
        2.2.12-1+deb10u2
    gpg-wks-client:
        2.2.12-1+deb10u2
    gpg-wks-server:
        2.2.12-1+deb10u2
    gpgconf:
        2.2.12-1+deb10u2
    gpgsm:
        2.2.12-1+deb10u2
    gpgv:
        2.2.12-1+deb10u2
    grep:
        3.3-1
    gzip:
        1.9-3+deb10u1
    hostname:
        3.21
    init-system-helpers:
        1.56+nmu1
    iproute2:
        4.20.0-2+deb10u1
    iputils-ping:
        3:20180629-2+deb10u2
    libacl1:
        2.2.53-4
    libapparmor1:
        2.13.2-10
    libapt-pkg5.0:
        1.8.2.3
    libargon2-1:
        0~20171227-0.2
    libassuan0:
        2.5.2-1
    libattr1:
        1:2.4.48-4
    libaudit-common:
        1:2.8.4-3
    libaudit1:
        1:2.8.4-3
    libblkid1:
        2.33.1-0.1
    libbsd0:
        0.9.1-2+deb10u1
    libbz2-1.0:
        1.0.6-9.2~deb10u2
    libc-bin:
        2.28-10+deb10u2
    libc-l10n:
        2.28-10+deb10u2
    libc6:
        2.28-10+deb10u2
    libcap-ng0:
        0.7.9-2
    libcap2:
        1:2.25-2
    libcap2-bin:
        1:2.25-2
    libcom-err2:
        1.44.5-1+deb10u3
    libcryptsetup12:
        2:2.1.0-5+deb10u2
    libcurl3-gnutls:
        7.64.0-4+deb10u8
    libcurl4:
        7.64.0-4+deb10u8
    libdb5.3:
        5.3.28+dfsg1-0.5
    libdebconfclient0:
        0.249
    libdevmapper1.02.1:
        2:1.02.155-3
    libedit2:
        3.1-20181209-1
    libelf1:
        0.176-1.1+deb10u1
    liberror-perl:
        0.17027-2
    libexpat1:
        2.2.6-2+deb10u6
    libext2fs2:
        1.44.5-1+deb10u3
    libfdisk1:
        2.33.1-0.1
    libffi6:
        3.2.1-9
    libgcc1:
        1:8.3.0-6
    libgcrypt20:
        1.8.4-5+deb10u1
    libgdbm-compat4:
        1.18.1-4
    libgdbm6:
        1.18.1-4
    libgmp10:
        2:6.1.2+dfsg-4+deb10u1
    libgnutls30:
        3.6.7-4+deb10u12
    libgpg-error0:
        1.35-1
    libgssapi-krb5-2:
        1.17-3+deb10u6
    libhogweed4:
        3.4.1-1+deb10u1
    libidn11:
        1.33-2.2
    libidn2-0:
        2.0.5-1+deb10u1
    libip4tc0:
        1.8.2-4
    libjson-c3:
        0.12.1+ds-2+deb10u1
    libk5crypto3:
        1.17-3+deb10u6
    libkeyutils1:
        1.6-6
    libkmod2:
        26-1
    libkrb5-3:
        1.17-3+deb10u6
    libkrb5support0:
        1.17-3+deb10u6
    libksba8:
        1.3.5-2+deb10u2
    libldap-2.4-2:
        2.4.47+dfsg-3+deb10u7
    libldap-common:
        2.4.47+dfsg-3+deb10u7
    liblz4-1:
        1.8.3-1+deb10u1
    liblzma5:
        5.2.4-1+deb10u1
    libmnl0:
        1.0.4-2
    libmount1:
        2.33.1-0.1
    libmpdec2:
        2.4.2-2
    libncurses6:
        6.1+20181013-2+deb10u5
    libncursesw6:
        6.1+20181013-2+deb10u5
    libnettle6:
        3.4.1-1+deb10u1
    libnghttp2-14:
        1.36.0-2+deb10u2
    libnpth0:
        1.6-1
    libp11-kit0:
        0.23.15-2+deb10u1
    libpam-modules:
        1.3.1-5
    libpam-modules-bin:
        1.3.1-5
    libpam-runtime:
        1.3.1-5
    libpam0g:
        1.3.1-5
    libpci3:
        1:3.5.2-1
    libpcre2-8-0:
        10.32-5+deb10u1
    libpcre3:
        2:8.39-12
    libperl5.28:
        5.28.1-6+deb10u1
    libprocps7:
        2:3.3.15-2
    libpsl5:
        0.20.2-2
    libpython3-stdlib:
        3.7.3-1
    libpython3.7-minimal:
        3.7.3-2+deb10u6
    libpython3.7-stdlib:
        3.7.3-2+deb10u6
    libreadline7:
        7.0-5
    librtmp1:
        2.4+20151223.gitfa8646d.1-2
    libsasl2-2:
        2.1.27+dfsg-1+deb10u2
    libsasl2-modules-db:
        2.1.27+dfsg-1+deb10u2
    libseccomp2:
        2.3.3-4
    libselinux1:
        2.8-1+b1
    libsemanage-common:
        2.8-2
    libsemanage1:
        2.8-2
    libsepol1:
        2.8-1
    libsmartcols1:
        2.33.1-0.1
    libsqlite3-0:
        3.27.2-3+deb10u2
    libss2:
        1.44.5-1+deb10u3
    libssh2-1:
        1.8.0-2.1+deb10u1
    libssl1.1:
        1.1.1n-0+deb10u6
    libstdc++6:
        8.3.0-6
    libsystemd0:
        241-7~deb10u10
    libtasn1-6:
        4.13-3+deb10u1
    libtinfo6:
        6.1+20181013-2+deb10u5
    libudev1:
        241-7~deb10u10
    libunistring2:
        0.9.10-1
    libuuid1:
        2.33.1-0.1
    libwrap0:
        7.6.q-28
    libxtables12:
        1.8.2-4
    libyaml-0-2:
        0.2.1-1
    libzstd1:
        1.3.8+dfsg-3+deb10u2
    locales:
        2.28-10+deb10u2
    login:
        1:4.5-1.1
    lsb-base:
        10.2019051400
    lsb-release:
        10.2019051400
    mawk:
        1.3.3-17+b3
    mime-support:
        3.62
    mount:
        2.33.1-0.1
    ncurses-base:
        6.1+20181013-2+deb10u5
    ncurses-bin:
        6.1+20181013-2+deb10u5
    net-tools:
        1.60+git20180626.aebd88e-1
    openssh-client:
        1:7.9p1-10+deb10u4
    openssh-server:
        1:7.9p1-10+deb10u4
    openssh-sftp-server:
        1:7.9p1-10+deb10u4
    openssl:
        1.1.1n-0+deb10u6
    passwd:
        1:4.5-1.1
    pciutils:
        1:3.5.2-1
    perl:
        5.28.1-6+deb10u1
    perl-base:
        5.28.1-6+deb10u1
    perl-modules-5.28:
        5.28.1-6+deb10u1
    pinentry-curses:
        1.1.0-2
    procps:
        2:3.3.15-2
    python3:
        3.7.3-1
    python3-minimal:
        3.7.3-1
    python3-yaml:
        3.13-2
    python3.7:
        3.7.3-2+deb10u6
    python3.7-minimal:
        3.7.3-2+deb10u6
    readline-common:
        7.0-5
    salt-common:
        3005.5+ds-2
    salt-minion:
        3005.5+ds-2
    sed:
        4.7-1
    sensible-utils:
        0.0.12
    sudo:
        1.8.27-1+deb10u6
    systemd:
        241-7~deb10u10
    systemd-sysv:
        241-7~deb10u10
    sysvinit-utils:
        2.93-8
    tar:
        1.30+dfsg-6
    tzdata:
        2021a-0+deb10u12
    ucf:
        3.0038+nmu1
    udev:
        241-7~deb10u10
    util-linux:
        2.33.1-0.1
    wget:
        1.20.1-1.1
    zlib1g:
        1:1.2.11.dfsg-1+deb10u2
# salt-call --local pip.list
local:
    ----------
    pip:
        22.2.2
# salt-call --local locale.list_avail
local:
    - C
    - C.UTF-8
    - POSIX
    - en_US.utf8
