debi-09.0-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3004+0na.407a8aa
 
Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.11.3
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: Not Installed
  pycryptodome: 3.10.1
        pygit2: Not Installed
        Python: 3.5.3 (default, Apr  5 2021, 09:00:41)
  python-gnupg: Not Installed
        PyYAML: 5.3.1
         PyZMQ: 20.0.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.3
 
System Versions:
          dist: debian 9 stretch
        locale: ANSI_X3.4-1968
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Debian GNU/Linux 9 stretch
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            None
        defaultlanguage:
            None
        detectedencoding:
            ANSI_X3.4-1968
        timezone:
            unknown
    lsb_distrib_codename:
        stretch
    lsb_distrib_id:
        Debian
    lsb_distrib_release:
        9.13
    os:
        Debian
    os_family:
        Debian
    osarch:
        amd64
    osbuild:
    oscodename:
        stretch
    osfinger:
        Debian-9
    osfullname:
        Debian
    osmajorrelease:
        9
    osmanufacturer:
    osrelease:
        9.13
    osrelease_info:
        - 9
        - 13
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/share/python-wheels/html5lib-0.999999999-py2.py3-none-any.whl
        - /usr/share/python-wheels/requests-2.12.4-py2.py3-none-any.whl
        - /usr/share/python-wheels/wheel-0.29.0-py2.py3-none-any.whl
        - /usr/share/python-wheels/ipaddress-0.0.0-py2.py3-none-any.whl
        - /usr/share/python-wheels/CacheControl-0.11.7-py2.py3-none-any.whl
        - /usr/share/python-wheels/progress-1.2-py2.py3-none-any.whl
        - /usr/share/python-wheels/setuptools-33.1.1-py2.py3-none-any.whl
        - /usr/share/python-wheels/urllib3-1.19.1-py2.py3-none-any.whl
        - /usr/share/python-wheels/lockfile-0.12.2-py2.py3-none-any.whl
        - /usr/share/python-wheels/retrying-1.3.3-py2.py3-none-any.whl
        - /usr/share/python-wheels/chardet-2.3.0-py2.py3-none-any.whl
        - /usr/share/python-wheels/appdirs-1.4.0-py2.py3-none-any.whl
        - /usr/share/python-wheels/distro-1.0.1-py2.py3-none-any.whl
        - /usr/share/python-wheels/six-1.10.0-py2.py3-none-any.whl
        - /usr/share/python-wheels/pyparsing-2.1.10-py2.py3-none-any.whl
        - /usr/share/python-wheels/pip-9.0.1-py2.py3-none-any.whl
        - /usr/share/python-wheels/colorama-0.3.7-py2.py3-none-any.whl
        - /usr/share/python-wheels/packaging-16.8-py2.py3-none-any.whl
        - /usr/share/python-wheels/webencodings-0.5-py2.py3-none-any.whl
        - /usr/share/python-wheels/distlib-0.2.4-py2.py3-none-any.whl
        - /usr/share/python-wheels/pkg_resources-0.0.0-py2.py3-none-any.whl
        - /usr/local/bin
        - /usr/lib/python35.zip
        - /usr/lib/python3.5
        - /usr/lib/python3.5/plat-x86_64-linux-gnu
        - /usr/lib/python3.5/lib-dynload
        - /usr/local/lib/python3.5/dist-packages
        - /usr/lib/python3/dist-packages
    pythonversion:
        - 3
        - 5
        - 3
        - final
        - 0
    saltpath:
        /usr/local/lib/python3.5/dist-packages/salt
    saltversion:
        3004+0na.407a8aa
    saltversioninfo:
        - 3004
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN
        version:
            232
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.3
# salt-call --local pkg.list_pkgs
local:
    ----------
    adduser:
        3.115
    apt:
        1.4.11
    apt-transport-https:
        1.4.11
    base-files:
        9.9+deb9u13
    base-passwd:
        3.5.43
    bash:
        4.4-5
    binutils:
        2.28-5
    bsdutils:
        1:2.29.2-1+deb9u1
    ca-certificates:
        20200601~deb9u2
    coreutils:
        8.26-3
    cpp:
        4:6.3.0-4
    cpp-6:
        6.3.0-18+deb9u1
    curl:
        7.52.1-5+deb9u15
    dash:
        0.5.8-2.4
    debconf:
        1.5.61
    debian-archive-keyring:
        2017.5+deb9u1
    debianutils:
        4.8.1.1
    dh-python:
        2.20170125
    diffutils:
        1:3.5-3
    dirmngr:
        2.1.18-8~deb9u4
    distro-info-data:
        0.36
    dmsetup:
        2:1.02.137-2
    dpkg:
        1.18.25
    e2fslibs:
        1.43.4-2+deb9u2
    e2fsprogs:
        1.43.4-2+deb9u2
    findutils:
        4.6.0+git+20161106-2
    gcc:
        4:6.3.0-4
    gcc-6:
        6.3.0-18+deb9u1
    gcc-6-base:
        6.3.0-18+deb9u1
    git:
        1:2.11.0-3+deb9u7
    git-man:
        1:2.11.0-3+deb9u7
    gnupg:
        2.1.18-8~deb9u4
    gnupg-agent:
        2.1.18-8~deb9u4
    gnupg2:
        2.1.18-8~deb9u4
    gpgv:
        2.1.18-8~deb9u4
    grep:
        2.27-2
    gzip:
        1.6-5+b1
    hostname:
        3.18+b1
    init-system-helpers:
        1.48
    iproute2:
        4.9.0-1+deb9u1
    iputils-ping:
        3:20161105-1
    libacl1:
        2.2.52-3+b1
    libapparmor1:
        2.11.0-3+deb9u2
    libapt-inst2.0:
        1.4.11
    libapt-pkg5.0:
        1.4.11
    libasan3:
        6.3.0-18+deb9u1
    libassuan0:
        2.4.3-2
    libatomic1:
        6.3.0-18+deb9u1
    libattr1:
        1:2.4.47-2+b2
    libaudit-common:
        1:2.6.7-2
    libaudit1:
        1:2.6.7-2
    libblkid1:
        2.29.2-1+deb9u1
    libbsd0:
        0.8.3-1+deb9u1
    libbz2-1.0:
        1.0.6-8.1
    libc-bin:
        2.24-11+deb9u4
    libc-dev-bin:
        2.24-11+deb9u4
    libc-l10n:
        2.24-11+deb9u4
    libc6:
        2.24-11+deb9u4
    libc6-dev:
        2.24-11+deb9u4
    libcap-ng0:
        0.7.7-3+b1
    libcap2:
        1:2.25-1
    libcc1-0:
        6.3.0-18+deb9u1
    libcilkrts5:
        6.3.0-18+deb9u1
    libcomerr2:
        1.43.4-2+deb9u2
    libcryptsetup4:
        2:1.7.3-4
    libcurl3:
        7.52.1-5+deb9u15
    libcurl3-gnutls:
        7.52.1-5+deb9u15
    libdb5.3:
        5.3.28-12+deb9u1
    libdebconfclient0:
        0.227
    libdevmapper1.02.1:
        2:1.02.137-2
    libedit2:
        3.1-20160903-3
    libelf1:
        0.168-1
    liberror-perl:
        0.17024-1
    libexpat1:
        2.2.0-2+deb9u3
    libexpat1-dev:
        2.2.0-2+deb9u3
    libfdisk1:
        2.29.2-1+deb9u1
    libffi6:
        3.2.1-6
    libgcc-6-dev:
        6.3.0-18+deb9u1
    libgcc1:
        1:6.3.0-18+deb9u1
    libgcrypt20:
        1.7.6-2+deb9u4
    libgdbm3:
        1.8.3-14
    libgmp10:
        2:6.1.2+dfsg-1
    libgnutls30:
        3.5.8-5+deb9u5
    libgomp1:
        6.3.0-18+deb9u1
    libgpg-error0:
        1.26-2
    libgssapi-krb5-2:
        1.15-1+deb9u2
    libhogweed4:
        3.3-1+b2
    libidn11:
        1.33-1+deb9u1
    libidn2-0:
        0.16-1+deb9u1
    libip4tc0:
        1.6.0+snapshot20161117-6
    libisl15:
        0.18-1
    libitm1:
        6.3.0-18+deb9u1
    libk5crypto3:
        1.15-1+deb9u2
    libkeyutils1:
        1.5.9-9
    libkmod2:
        23-2
    libkrb5-3:
        1.15-1+deb9u2
    libkrb5support0:
        1.15-1+deb9u2
    libksba8:
        1.3.5-2
    libldap-2.4-2:
        2.4.44+dfsg-5+deb9u8
    libldap-common:
        2.4.44+dfsg-5+deb9u8
    liblsan0:
        6.3.0-18+deb9u1
    liblz4-1:
        0.0~r131-2+deb9u1
    liblzma5:
        5.2.2-1.2+b1
    libmnl0:
        1.0.4-2
    libmount1:
        2.29.2-1+deb9u1
    libmpc3:
        1.0.3-1+b2
    libmpdec2:
        2.4.2-1
    libmpfr4:
        3.1.5-1
    libmpx2:
        6.3.0-18+deb9u1
    libncurses5:
        6.0+20161126-1+deb9u2
    libncursesw5:
        6.0+20161126-1+deb9u2
    libnettle6:
        3.3-1+b2
    libnghttp2-14:
        1.18.1-1+deb9u1
    libnpth0:
        1.3-1
    libp11-kit0:
        0.23.3-2+deb9u1
    libpam-modules:
        1.1.8-3.6
    libpam-modules-bin:
        1.1.8-3.6
    libpam-runtime:
        1.1.8-3.6
    libpam0g:
        1.1.8-3.6
    libpci3:
        1:3.5.2-1
    libpcre3:
        2:8.39-3
    libperl5.24:
        5.24.1-3+deb9u7
    libprocps6:
        2:3.3.12-3+deb9u1
    libpsl5:
        0.17.0-3
    libpython3-dev:
        3.5.3-1
    libpython3-stdlib:
        3.5.3-1
    libpython3.5:
        3.5.3-1+deb9u4
    libpython3.5-dev:
        3.5.3-1+deb9u4
    libpython3.5-minimal:
        3.5.3-1+deb9u4
    libpython3.5-stdlib:
        3.5.3-1+deb9u4
    libquadmath0:
        6.3.0-18+deb9u1
    libreadline7:
        7.0-3
    librtmp1:
        2.4+20151223.gitfa8646d.1-1+b1
    libsasl2-2:
        2.1.27~101-g0780600+dfsg-3+deb9u1
    libsasl2-modules-db:
        2.1.27~101-g0780600+dfsg-3+deb9u1
    libseccomp2:
        2.3.1-2.1+deb9u1
    libselinux1:
        2.6-3+b3
    libsemanage-common:
        2.6-2
    libsemanage1:
        2.6-2
    libsepol1:
        2.6-2
    libsmartcols1:
        2.29.2-1+deb9u1
    libsqlite3-0:
        3.16.2-5+deb9u3
    libss2:
        1.43.4-2+deb9u2
    libssh2-1:
        1.7.0-1+deb9u1
    libssl1.0.2:
        1.0.2u-1~deb9u4
    libssl1.1:
        1.1.0l-1~deb9u3
    libstdc++6:
        6.3.0-18+deb9u1
    libsystemd0:
        232-25+deb9u13
    libtasn1-6:
        4.10-1.1+deb9u1
    libtinfo5:
        6.0+20161126-1+deb9u2
    libtsan0:
        6.3.0-18+deb9u1
    libubsan0:
        6.3.0-18+deb9u1
    libudev1:
        232-25+deb9u13
    libunistring0:
        0.9.6+really0.9.3-0.1
    libustr-1.0-1:
        1.0.4-6
    libuuid1:
        2.29.2-1+deb9u1
    libwrap0:
        7.6.q-26
    libyaml-0-2:
        0.1.7-2
    linux-libc-dev:
        4.9.272-2
    locales:
        2.24-11+deb9u4
    login:
        1:4.4-4.1+deb9u1
    lsb-base:
        9.20161125
    lsb-release:
        9.20161125
    mawk:
        1.3.3-17+b3
    mime-support:
        3.60
    mount:
        2.29.2-1+deb9u1
    multiarch-support:
        2.24-11+deb9u4
    ncurses-base:
        6.0+20161126-1+deb9u2
    ncurses-bin:
        6.0+20161126-1+deb9u2
    net-tools:
        1.60+git20161116.90da8a0-1
    openssh-client:
        1:7.4p1-10+deb9u7
    openssh-server:
        1:7.4p1-10+deb9u7
    openssh-sftp-server:
        1:7.4p1-10+deb9u7
    openssl:
        1.1.0l-1~deb9u3
    passwd:
        1:4.4-4.1+deb9u1
    pciutils:
        1:3.5.2-1
    perl:
        5.24.1-3+deb9u7
    perl-base:
        5.24.1-3+deb9u7
    perl-modules-5.24:
        5.24.1-3+deb9u7
    pinentry-curses:
        1.0.0-2
    procps:
        2:3.3.12-3+deb9u1
    python-apt-common:
        1.4.3
    python-pip-whl:
        9.0.1-2+deb9u2
    python3:
        3.5.3-1
    python3-apt:
        1.4.3
    python3-dev:
        3.5.3-1
    python3-minimal:
        3.5.3-1
    python3-pip:
        9.0.1-2+deb9u2
    python3-pkg-resources:
        33.1.1-1
    python3-setuptools:
        33.1.1-1
    python3-yaml:
        3.12-1
    python3.5:
        3.5.3-1+deb9u4
    python3.5-dev:
        3.5.3-1+deb9u4
    python3.5-minimal:
        3.5.3-1+deb9u4
    readline-common:
        7.0-3
    sed:
        4.4-1
    sensible-utils:
        0.0.9+deb9u1
    sudo:
        1.8.19p1-2.1+deb9u3
    systemd:
        232-25+deb9u13
    systemd-sysv:
        232-25+deb9u13
    sysvinit-utils:
        2.88dsf-59.9
    tar:
        1.29b-1.1
    tzdata:
        2021a-0+deb9u1
    ucf:
        3.0036
    udev:
        232-25+deb9u13
    util-linux:
        2.29.2-1+deb9u1
    wget:
        1.18-5+deb9u3
    zlib1g:
        1:1.2.8.dfsg-5
# salt-call --local pip.list
local:
    ----------
    Jinja2:
        2.11.3
    MarkupSafe:
        1.1.1
    PyYAML:
        5.3.1
    certifi:
        2021.5.30
    chardet:
        4.0.0
    contextvars:
        2.4
    distro:
        1.6.0
    idna:
        2.10
    immutables:
        0.15
    msgpack:
        1.0.2
    pip:
        9.0.1
    pycryptodomex:
        3.10.1
    python-apt:
        1.4.3
    pyzmq:
        20.0.0
    requests:
        2.25.1
    salt:
        3004+0na.407a8aa
    setuptools:
        33.1.1
    urllib3:
        1.26.6
    wheel:
        0.37.0
