fbsd-13.0-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3003+0na.837e8dd
 
Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.11.3
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: Not Installed
  pycryptodome: 3.10.1
        pygit2: Not Installed
        Python: 3.7.10 (default, Apr 11 2021, 01:44:17)
  python-gnupg: Not Installed
        PyYAML: 5.4.1
         PyZMQ: 22.0.3
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.1
 
System Versions:
          dist: freebsd 13.0 
        locale: UTF-8
       machine: amd64
       release: 13.0-RELEASE
        system: FreeBSD
       version: FreeBSD 13.0 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
    kernel:
        FreeBSD
    kernelrelease:
        13.0-RELEASE
    kernelversion:
        FreeBSD 13.0-RELEASE #0 releng/13.0-n244733-ea31abc261f: Fri Apr  9 04:24:09 UTC 2021     root@releng1.nyi.freebsd.org:/usr/obj/usr/src/amd64.amd64/sys/GENERIC
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            UTF-8
        timezone:
            unknown
    lsb_distrib_codename:
    lsb_distrib_id:
    lsb_distrib_release:
    os:
        FreeBSD
    os_family:
        FreeBSD
    osarch:
        amd64
    osbuild:
    oscodename:
    osfinger:
        FreeBSD-13
    osfullname:
        FreeBSD
    osmajorrelease:
        13
    osmanufacturer:
    osrelease:
        13.0
    osrelease_info:
        - 13
        - 0
    osversion:
    pythonexecutable:
        /usr/local/bin/python3.7
    pythonpath:
        - /usr/local/bin
        - /usr/local/lib/python37.zip
        - /usr/local/lib/python3.7
        - /usr/local/lib/python3.7/lib-dynload
        - /usr/local/lib/python3.7/site-packages
    pythonversion:
        - 3
        - 7
        - 10
        - final
        - 0
    saltpath:
        /usr/local/lib/python3.7/site-packages/salt
    saltversion:
        3003+0na.837e8dd
    saltversioninfo:
        - 3003
    systemd:
    virtual:
        VirtualBox
    virtual_subtype:
    zmqversion:
        4.3.1
# salt-call --local pkg.list_pkgs
local:
    ----------
    ca_root_nss:
        3.63
    curl:
        7.75.0
    cvsps:
        2.1_2
    dmidecode:
        3.3
    expat:
        2.2.10
    gettext-runtime:
        0.21
    git:
        2.31.1_1
    indexinfo:
        0.3.1
    libffi:
        3.3_1
    libnghttp2:
        1.43.0
    libunwind:
        20201110
    libzmq4:
        4.3.1_1
    norm:
        1.5r6_1
    openpgm:
        5.2.122_6
    p5-Authen-SASL:
        2.16_1
    p5-CGI:
        4.51
    p5-Clone:
        0.45
    p5-Digest-HMAC:
        1.03_1
    p5-Encode-Locale:
        1.05
    p5-Error:
        0.17029
    p5-GSSAPI:
        0.28_1
    p5-HTML-Parser:
        3.75
    p5-HTML-Tagset:
        3.20_1
    p5-HTTP-Date:
        6.05
    p5-HTTP-Message:
        6.28
    p5-IO-HTML:
        1.001_1
    p5-IO-Socket-INET6:
        2.72_1
    p5-IO-Socket-SSL:
        2.070
    p5-LWP-MediaTypes:
        6.04
    p5-Mozilla-CA:
        20200520
    p5-Net-SSLeay:
        1.88
    p5-Socket6:
        0.29
    p5-TimeDate:
        2.33,1
    p5-URI:
        5.07
    pcre2:
        10.36
    perl5:
        5.32.1_1
    pkg:
        1.16.3
    py37-pip:
        20.2.3
    py37-setuptools:
        44.0.0
    python:
        3.7_3,2
    python3:
        3_3
    python37:
        3.7.10
    readline:
        8.1.0
    sudo:
        1.9.6p1
    virtualbox-ose-additions-nox11:
        6.1.18
# salt-call --local pip.list
local:
    ----------
    pip:
        20.2.3
    setuptools:
        44.0.0
    wheel:
        0.36.2
