fbsd-12.2-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3004+0na.68e3e43

Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.11.3
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: Not Installed
  pycryptodome: 3.10.1
        pygit2: Not Installed
        Python: 3.8.10 (default, Jul  3 2021, 01:17:15)
  python-gnupg: Not Installed
        PyYAML: 5.4.1
         PyZMQ: 21.0.2
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4

System Versions:
          dist: freebsd 12.2
        locale: utf-8
       machine: amd64
       release: 12.2-RELEASE-p7
        system: FreeBSD
       version: FreeBSD 12.2

# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
    kernel:
        FreeBSD
    kernelrelease:
        12.2-RELEASE-p7
    kernelversion:
        FreeBSD 12.2-RELEASE-p7 GENERIC
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            unknown
    lsb_distrib_codename:
    lsb_distrib_id:
    lsb_distrib_release:
    os:
        FreeBSD
    os_family:
        FreeBSD
    osarch:
        amd64
    osbuild:
    oscodename:
    osfinger:
        FreeBSD-12
    osfullname:
        FreeBSD
    osmajorrelease:
        12
    osmanufacturer:
    osrelease:
        12.2
    osrelease_info:
        - 12
        - 2
    osversion:
    pythonexecutable:
        /usr/local/bin/python3.8
    pythonpath:
        - /usr/local/bin
        - /usr/local/lib/python38.zip
        - /usr/local/lib/python3.8
        - /usr/local/lib/python3.8/lib-dynload
        - /usr/local/lib/python3.8/site-packages
    pythonversion:
        - 3
        - 8
        - 10
        - final
        - 0
    saltpath:
        /usr/local/lib/python3.8/site-packages/salt
    saltversion:
        3004+0na.68e3e43
    saltversioninfo:
        - 3004
    systemd:
    virtual:
        VirtualBox
    virtual_subtype:
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    ca_root_nss:
        3.63
    curl:
        7.76.0
    cvsps:
        2.1_2
    dmidecode:
        3.3
    expat:
        2.4.1
    gettext-runtime:
        0.21
    git:
        2.32.0_1
    indexinfo:
        0.3.1
    libffi:
        3.3_1
    libnghttp2:
        1.43.0
    libunwind:
        20201110
    libzmq4:
        4.3.4
    mpdecimal:
        2.5.1
    norm:
        1.5r6_1
    openpgm:
        5.2.122_6
    p5-Authen-SASL:
        2.16_1
    p5-CGI:
        4.53
    p5-Clone:
        0.45
    p5-Digest-HMAC:
        1.04
    p5-Encode-Locale:
        1.05
    p5-Error:
        0.17029
    p5-GSSAPI:
        0.28_1
    p5-HTML-Parser:
        3.76
    p5-HTML-Tagset:
        3.20_1
    p5-HTTP-Date:
        6.05
    p5-HTTP-Message:
        6.33
    p5-IO-HTML:
        1.001_1
    p5-IO-Socket-INET6:
        2.72_1
    p5-IO-Socket-SSL:
        2.071
    p5-LWP-MediaTypes:
        6.04
    p5-Mozilla-CA:
        20200520
    p5-Net-SSLeay:
        1.90
    p5-Socket6:
        0.29
    p5-TimeDate:
        2.33,1
    p5-URI:
        5.09
    pcre2:
        10.37
    perl5:
        5.32.1_1
    pkg:
        1.16.3
    py38-pip:
        20.3.4
    py38-setuptools:
        57.0.0
    python:
        3.8_3,2
    python3:
        3_3
    python38:
        3.8.10
    readline:
        8.1.1
    sudo:
        1.9.6p1
    virtualbox-ose-additions-nox11:
        6.1.18_1
# salt-call --local pip.list
local:
    ----------
    Jinja2:
        2.11.3
    pip:
        20.3.4
    setuptools:
        57.0.0
    wheel:
        0.36.2
