fbsd-13.0-3002.6-py3
Salt install method: stable
# salt-call --versions-report
Salt Version:
          Salt: 3002.6
 
Dependency Versions:
          cffi: 1.14.5
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.11.2
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.20
      pycrypto: Not Installed
  pycryptodome: 3.10.1
        pygit2: Not Installed
        Python: 3.7.10 (default, Apr 11 2021, 01:44:17)
  python-gnupg: Not Installed
        PyYAML: 5.3.1
         PyZMQ: 22.0.3
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.1
 
System Versions:
          dist: freebsd 13.0 
        locale: UTF-8
       machine: amd64
       release: 13.0-RELEASE
        system: FreeBSD
       version: FreeBSD 13.0 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
    kernel:
        FreeBSD
    kernelrelease:
        13.0-RELEASE
    kernelversion:
        FreeBSD 13.0-RELEASE #0 releng/13.0-n244733-ea31abc261f: Fri Apr  9 04:24:09 UTC 2021     root@releng1.nyi.freebsd.org:/usr/obj/usr/src/amd64.amd64/sys/GENERIC
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            UTF-8
        timezone:
            unknown
    lsb_distrib_codename:
    lsb_distrib_id:
    lsb_distrib_release:
    os:
        FreeBSD
    os_family:
        FreeBSD
    osarch:
        amd64
    osbuild:
    oscodename:
    osfinger:
        FreeBSD-13
    osfullname:
        FreeBSD
    osmajorrelease:
        13
    osmanufacturer:
    osrelease:
        13.0
    osrelease_info:
        - 13
        - 0
    osversion:
    pythonexecutable:
        /usr/local/bin/python3.7
    pythonpath:
        - /usr/local/bin
        - /usr/local/lib/python37.zip
        - /usr/local/lib/python3.7
        - /usr/local/lib/python3.7/lib-dynload
        - /usr/local/lib/python3.7/site-packages
    pythonversion:
        - 3
        - 7
        - 10
        - final
        - 0
    saltpath:
        /usr/local/lib/python3.7/site-packages/salt
    saltversion:
        3002.6
    saltversioninfo:
        - 3002
        - 6
    systemd:
    virtual:
        VirtualBox
    virtual_subtype:
    zmqversion:
        4.3.1
# salt-call --local pkg.list_pkgs
local:
    ----------
    ca_root_nss:
        3.63
    curl:
        7.75.0
    dmidecode:
        3.3
    gettext-runtime:
        0.21
    indexinfo:
        0.3.1
    libffi:
        3.3_1
    libinotify:
        20180201_2
    libnghttp2:
        1.43.0
    libyaml:
        0.2.5
    libzmq4:
        4.3.1_1
    norm:
        1.5r6_1
    openpgm:
        5.2.122_6
    pkg:
        1.16.3
    py37-Babel:
        2.9.0
    py37-Jinja2:
        2.11.2_1
    py37-certifi:
        2020.12.5
    py37-cffi:
        1.14.5
    py37-chardet:
        3.0.4_3,1
    py37-cryptography:
        3.3.2
    py37-distro:
        1.5.0
    py37-idna:
        2.10
    py37-libcloud:
        3.3.1
    py37-markupsafe:
        1.1.1_1
    py37-msgpack:
        1.0.2
    py37-openssl:
        20.0.1
    py37-progressbar:
        2.5
    py37-psutil:
        5.8.0
    py37-pycparser:
        2.20
    py37-pycryptodomex:
        3.10.1
    py37-pyinotify:
        0.9.6
    py37-pysocks:
        1.7.1
    py37-pytz:
        2020.5,1
    py37-pyzmq:
        22.0.3
    py37-requests:
        2.22.0_2
    py37-salt:
        3002.6
    py37-setuptools:
        44.0.0
    py37-six:
        1.15.0
    py37-urllib3:
        1.25.11,1
    py37-yaml:
        5.3.1_1
    python37:
        3.7.10
    readline:
        8.1.0
    sudo:
        1.9.6p1
    virtualbox-ose-additions-nox11:
        6.1.18
# salt-call --local pip.list
