fbsd-12.2-3003.1-py3
Salt install method: stable
# salt-call --versions-report
Salt Version:
          Salt: 3003.1

Dependency Versions:
          cffi: 1.14.6
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.11.2
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.20
      pycrypto: Not Installed
  pycryptodome: 3.10.1
        pygit2: Not Installed
        Python: 3.8.10 (default, Jul  3 2021, 01:17:15)
  python-gnupg: Not Installed
        PyYAML: 5.4.1
         PyZMQ: 22.1.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4

System Versions:
          dist: freebsd 12.2
        locale: utf-8
       machine: amd64
       release: 12.2-RELEASE-p7
        system: FreeBSD
       version: FreeBSD 12.2

# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
    kernel:
        FreeBSD
    kernelrelease:
        12.2-RELEASE-p7
    kernelversion:
        FreeBSD 12.2-RELEASE-p7 GENERIC
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            unknown
    lsb_distrib_codename:
    lsb_distrib_id:
    lsb_distrib_release:
    os:
        FreeBSD
    os_family:
        FreeBSD
    osarch:
        amd64
    osbuild:
    oscodename:
    osfinger:
        FreeBSD-12
    osfullname:
        FreeBSD
    osmajorrelease:
        12
    osmanufacturer:
    osrelease:
        12.2
    osrelease_info:
        - 12
        - 2
    osversion:
    pythonexecutable:
        /usr/local/bin/python3.8
    pythonpath:
        - /usr/local/bin
        - /usr/local/lib/python38.zip
        - /usr/local/lib/python3.8
        - /usr/local/lib/python3.8/lib-dynload
        - /usr/local/lib/python3.8/site-packages
    pythonversion:
        - 3
        - 8
        - 10
        - final
        - 0
    saltpath:
        /usr/local/lib/python3.8/site-packages/salt
    saltversion:
        3003.1
    saltversioninfo:
        - 3003
        - 1
    systemd:
    virtual:
        VirtualBox
    virtual_subtype:
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    ca_root_nss:
        3.63
    curl:
        7.76.0
    dmidecode:
        3.3
    gettext-runtime:
        0.21
    indexinfo:
        0.3.1
    libffi:
        3.3_1
    libinotify:
        20180201_2
    libnghttp2:
        1.43.0
    libyaml:
        0.2.5
    libzmq4:
        4.3.4
    mpdecimal:
        2.5.1
    norm:
        1.5r6_1
    openpgm:
        5.2.122_6
    pkg:
        1.16.3
    py38-Babel:
        2.9.1
    py38-Jinja2:
        2.11.2_1
    py38-certifi:
        2021.5.30
    py38-cffi:
        1.14.6
    py38-chardet:
        4.0.0,1
    py38-cryptography:
        3.3.2
    py38-distro:
        1.5.0
    py38-idna:
        2.10
    py38-libcloud:
        3.3.1
    py38-markupsafe:
        1.1.1_1
    py38-msgpack:
        1.0.2
    py38-openssl:
        20.0.1
    py38-progressbar:
        2.5
    py38-psutil:
        5.8.0
    py38-pycparser:
        2.20
    py38-pycryptodomex:
        3.10.1
    py38-pyinotify:
        0.9.6
    py38-pysocks:
        1.7.1
    py38-pytz:
        2021.1,1
    py38-pyzmq:
        22.1.0
    py38-requests:
        2.25.1
    py38-salt:
        3003.1_1
    py38-setuptools:
        57.0.0
    py38-six:
        1.16.0
    py38-urllib3:
        1.25.11,1
    py38-yaml:
        5.4.1
    python38:
        3.8.10
    readline:
        8.1.1
    sudo:
        1.9.6p1
    virtualbox-ose-additions-nox11:
        6.1.18_1
# salt-call --local pip.list
