fedo-43.0-3006.27-py3
Salt install method: onedir
# salt-call --versions-report
Salt Version:
          Salt: 3008.2
 
Python Version:
        Python: 3.14.6 (main, Jun 11 2026, 02:19:05) [GCC 11.2.0]
 
Dependency Versions:
          cffi: 2.0.0
      cherrypy: 18.10.0
  cryptography: 48.0.0
      dateutil: 2.9.0.post0
     docker-py: Not Installed
         gitdb: 4.0.12
     gitpython: 3.1.50
        Jinja2: 3.1.6
       libgit2: Not Installed
  looseversion: 1.3.0
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.1.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 24.0
     pycparser: 3.00
      pycrypto: Not Installed
  pycryptodome: 3.23.0
        pygit2: Not Installed
  python-gnupg: 0.5.6
        PyYAML: 6.0.3
         PyZMQ: 27.1.0
        relenv: 0.22.14
         smmap: 5.0.2
       timelib: 0.3.0
       Tornado: 6.5.7
           ZMQ: 4.3.5
 
Salt Package Information:
  Package Type: onedir
 
System Versions:
          dist: fedora 43 
        locale: utf-8
       machine: x86_64
       release: 5.15.154+
        system: Linux
       version: Fedora Linux 43 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.15.154+
    kernelversion:
        #1 SMP Sat May 4 12:14:42 UTC 2024
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            C
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
    lsb_distrib_id:
        Fedora Linux
    lsb_distrib_release:
        43
    os:
        Fedora
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
    osfinger:
        Fedora Linux-43
    osfullname:
        Fedora Linux
    osmajorrelease:
        43
    osmanufacturer:
    osrelease:
        43
    osrelease_info:
        - 43
    osversion:
    pythonexecutable:
        /opt/saltstack/salt/bin/python3.14
    pythonpath:
        - /opt/saltstack/salt
        - /opt/saltstack/salt/extras-3.14
        - /opt/saltstack/salt/lib/python314.zip
        - /opt/saltstack/salt/lib/python3.14
        - /opt/saltstack/salt/lib/python3.14/lib-dynload
        - /opt/saltstack/salt/lib/python3.14/site-packages
    pythonversion:
        - 3
        - 14
        - 6
        - final
        - 0
    saltpath:
        /opt/saltstack/salt/lib/python3.14/site-packages/salt
    saltversion:
        3008.2
    saltversioninfo:
        - 3008
        - 2
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX -APPARMOR +IMA +IPE +SMACK +SECCOMP -GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF +XKBCOMMON +UTMP +SYSVINIT +LIBARCHIVE
        version:
            258
    virtual:
        gce
    virtual_subtype:
        Docker
    zmqversion:
        4.3.5
# salt-call --local pkg.list_pkgs
local:
    ----------
    alternatives:
        1.33-3.fc43
    audit-libs:
        4.1.4-1.fc43
    authselect:
        1.6.2-1.fc43
    authselect-libs:
        1.6.2-1.fc43
    bash:
        5.3.0-2.fc43
    bzip2:
        1.0.8-21.fc43
    bzip2-libs:
        1.0.8-21.fc43
    ca-certificates:
        2025.2.80_v9.0.304-1.2.fc43
    chkconfig:
        1.33-3.fc43
    coreutils:
        9.7-9.fc43
    coreutils-common:
        9.7-9.fc43
    cracklib:
        2.10.3-1.fc43
    crypto-policies:
        20251125-1.git63291f8.fc43
    crypto-policies-scripts:
        20251125-1.git63291f8.fc43
    cryptsetup-libs:
        2.8.4-1.fc43
    curl:
        8.15.0-7.fc43
    cyrus-sasl-lib:
        2.1.28-33.fc43
    dbus:
        1:1.16.2-1.fc43
    dbus-broker:
        37-2.fc43
    dbus-common:
        1:1.16.2-1.fc43
    dbus-libs:
        1:1.16.2-1.fc43
    device-mapper:
        1.02.208-2.fc43
    device-mapper-libs:
        1.02.208-2.fc43
    dmidecode:
        1:3.6-7.fc43
    dnf-data:
        4.24.0-1.fc43
    dnf-plugins-core:
        4.10.1-6.fc43
    dnf-utils:
        4.10.1-6.fc43
    dnf5:
        5.2.18.0-4.fc43
    dnf5-plugins:
        5.2.18.0-4.fc43
    dns-root-data:
        2026260100-2.fc43
    elfutils-default-yama-scope:
        0.195-1.fc43
    elfutils-libelf:
        0.195-1.fc43
    elfutils-libs:
        0.195-1.fc43
    expat:
        2.8.1-1.fc43
    fedora-gpg-keys:
        43-1
    fedora-release-common:
        43-27
    fedora-release-container:
        43-27
    fedora-release-identity-container:
        43-27
    fedora-repos:
        43-1
    file-libs:
        5.46-9.fc43
    filesystem:
        3.18-50.fc43
    findutils:
        1:4.10.0-6.fc43
    fmt:
        11.2.0-3.fc43
    gawk:
        5.3.2-2.fc43
    gdbm:
        1:1.23-10.fc43
    gdbm-libs:
        1:1.23-10.fc43
    git:
        2.54.0-1.fc43
    git-core:
        2.54.0-1.fc43
    git-core-doc:
        2.54.0-1.fc43
    glib2:
        2.86.5-1.fc43
    glibc:
        2.42-13.fc43
    glibc-common:
        2.42-13.fc43
    glibc-langpack-en:
        2.42-13.fc43
    glibc-minimal-langpack:
        2.42-13.fc43
    gmp:
        1:6.3.0-4.fc43
    gnulib-l10n:
        20241231-1.fc43
    gnupg2:
        2.4.9-5.fc43
    gnupg2-dirmngr:
        2.4.9-5.fc43
    gnupg2-gpg-agent:
        2.4.9-5.fc43
    gnupg2-gpgconf:
        2.4.9-5.fc43
    gnupg2-keyboxd:
        2.4.9-5.fc43
    gnupg2-verify:
        2.4.9-5.fc43
    gnutls:
        3.8.13-1.fc43
    gpg-pubkey.(none):
        10857ffdd3f91eae577a21d664cbbc8173d76b3f-63dace60,c6e7f081cf80e13146676e88829b606631645531-66b6dccf
    grep:
        3.12-2.fc43
    groff-base:
        1.23.0-11.fc43
    gzip:
        1.13-4.fc43
    hiredis:
        1.2.0-7.fc43
    hwdata:
        0.408-1.fc43
    ima-evm-utils-libs:
        1.6.2-6.fc43
    json-c:
        0.18-7.fc43
    kbd:
        2.8.0-3.fc43
    kbd-legacy:
        2.8.0-3.fc43
    kbd-misc:
        2.8.0-3.fc43
    keyutils-libs:
        1.6.3-6.fc43
    kmod:
        34.2-2.fc43
    kmod-libs:
        34.2-2.fc43
    krb5-libs:
        1.22.2-4.fc43
    less:
        702-1.fc43
    libacl:
        2.3.2-4.fc43
    libarchive:
        3.8.4-1.fc43
    libassuan:
        2.5.7-4.fc43
    libattr:
        2.5.2-6.fc43
    libblkid:
        2.41.5-1.fc43
    libbrotli:
        1.2.0-1.fc43
    libcap:
        2.76-4.fc43
    libcap-ng:
        0.9.3-1.fc43
    libcbor:
        0.12.0-6.fc43
    libcom_err:
        1.47.3-2.fc43
    libcomps:
        0.1.23-1.fc43
    libcurl:
        8.15.0-7.fc43
    libdnf:
        0.75.0-1.fc43
    libdnf5:
        5.2.18.0-4.fc43
    libdnf5-cli:
        5.2.18.0-4.fc43
    libdnf5-plugin-expired-pgp-keys:
        5.2.18.0-4.fc43
    libeconf:
        0.7.9-2.fc43
    libedit:
        3.1-58.20260512cvs.fc43
    libevent:
        2.1.12-16.fc43
    libfdisk:
        2.41.5-1.fc43
    libffi:
        3.5.2-1.fc43
    libfido2:
        1.16.0-3.fc43
    libfsverity:
        1.6-3.fc43
    libgcc:
        15.2.1-7.fc43
    libgcrypt:
        1.11.1-4.fc43
    libgomp:
        15.2.1-7.fc43
    libgpg-error:
        1.55-2.fc43
    libidn2:
        2.3.8-2.fc43
    libksba:
        1.6.7-4.fc43
    liblastlog2:
        2.41.5-1.fc43
    libmodulemd:
        2.15.3-1.fc43
    libmount:
        2.41.5-1.fc43
    libnghttp2:
        1.66.0-2.fc43
    libnsl2:
        2.0.1-4.fc43
    libpkgconf:
        2.3.0-3.fc43
    libpsl:
        0.21.5-6.fc43
    libpwquality:
        1.4.5-14.fc43
    librepo:
        1.20.0-4.fc43
    libseccomp:
        2.6.0-2.fc43
    libselinux:
        3.9-5.fc43
    libsemanage:
        3.9-4.fc43
    libsepol:
        3.9-2.fc43
    libsmartcols:
        2.41.5-1.fc43
    libsolv:
        0.7.39-1.fc43
    libssh:
        0.11.4-1.fc43
    libssh-config:
        0.11.4-1.fc43
    libstdc++:
        15.2.1-7.fc43
    libtasn1:
        4.21.0-1.fc43
    libtirpc:
        1.3.7-1.fc43
    libtool-ltdl:
        2.5.4-8.fc43
    libunistring:
        1.1-10.fc43
    libusb1:
        1.0.30-1.fc43
    libuuid:
        2.41.5-1.fc43
    libverto:
        0.3.2-11.fc43
    libxcrypt:
        4.5.2-1.fc43
    libxml2:
        2.12.10-5.fc43
    libyaml:
        0.2.5-17.fc43
    libzstd:
        1.5.7-2.fc43
    lua-libs:
        5.4.8-4.fc43
    lz4-libs:
        1.10.0-3.fc43
    mpdecimal:
        4.0.1-2.fc43
    mpfr:
        4.2.2-2.fc43
    ncurses:
        6.5-7.20250614.fc43
    ncurses-base:
        6.5-7.20250614.fc43
    ncurses-libs:
        6.5-7.20250614.fc43
    net-tools:
        2.0-0.74.20160912git.fc43
    nettle:
        3.10.1-2.fc43
    ngtcp2:
        1.22.1-1.fc43
    ngtcp2-crypto-ossl:
        1.22.1-1.fc43
    npth:
        1.8-3.fc43
    openldap:
        2.6.13-1.fc43
    openssh:
        10.0p1-9.fc43
    openssh-clients:
        10.0p1-9.fc43
    openssh-server:
        10.0p1-9.fc43
    openssl:
        1:3.5.7-1.fc43
    openssl-libs:
        1:3.5.7-1.fc43
    p11-kit:
        0.26.2-1.fc43
    p11-kit-trust:
        0.26.2-1.fc43
    pam:
        1.7.1-4.fc43
    pam-libs:
        1.7.1-4.fc43
    pciutils:
        3.15.0-1.fc43
    pciutils-libs:
        3.15.0-1.fc43
    pcre2:
        10.47-1.fc43
    pcre2-syntax:
        10.47-1.fc43
    perl-AutoLoader:
        5.74-523.fc43
    perl-B:
        1.89-523.fc43
    perl-Carp:
        1.54-520.fc43
    perl-Class-Struct:
        0.68-523.fc43
    perl-Data-Dumper:
        2.192-522.fc43
    perl-Digest:
        1.20-520.fc43
    perl-Digest-MD5:
        2.59-520.fc43
    perl-DynaLoader:
        1.57-523.fc43
    perl-Encode:
        4:3.21-520.fc43
    perl-Errno:
        1.38-523.fc43
    perl-Error:
        1:0.17030-2.fc43
    perl-Exporter:
        5.79-520.fc43
    perl-Fcntl:
        1.20-523.fc43
    perl-File-Basename:
        2.86-523.fc43
    perl-File-Path:
        2.18-520.fc43
    perl-File-Temp:
        1:0.231.100-520.fc43
    perl-File-stat:
        1.14-523.fc43
    perl-FileHandle:
        2.05-523.fc43
    perl-Getopt-Long:
        1:2.58-520.fc43
    perl-Getopt-Std:
        1.14-523.fc43
    perl-Git:
        2.54.0-1.fc43
    perl-HTTP-Tiny:
        0.094-1.fc43
    perl-IO:
        1.55-523.fc43
    perl-IO-Socket-IP:
        0.43-521.fc43
    perl-IO-Socket-SSL:
        2.095-2.fc43
    perl-IPC-Open3:
        1.24-523.fc43
    perl-MIME-Base32:
        1.303-24.fc43
    perl-MIME-Base64:
        3.16-520.fc43
    perl-Net-SSLeay:
        1.94-11.fc43
    perl-POSIX:
        2.23-523.fc43
    perl-PathTools:
        3.94-520.fc43
    perl-Pod-Escapes:
        1:1.07-520.fc43
    perl-Pod-Perldoc:
        3.28.01-521.fc43
    perl-Pod-Simple:
        1:3.47-3.fc43
    perl-Pod-Usage:
        4:2.05-520.fc43
    perl-Scalar-List-Utils:
        5:1.70-1.fc43
    perl-SelectSaver:
        1.02-523.fc43
    perl-Socket:
        4:2.041-1.fc43
    perl-Storable:
        1:3.37-521.fc43
    perl-Symbol:
        1.09-523.fc43
    perl-Term-ANSIColor:
        5.01-521.fc43
    perl-Term-Cap:
        1.18-520.fc43
    perl-TermReadKey:
        2.38-26.fc43
    perl-Text-ParseWords:
        3.31-520.fc43
    perl-Text-Tabs+Wrap:
        2024.001-520.fc43
    perl-Time-HiRes:
        4:1.9778-520.fc43
    perl-Time-Local:
        2:1.350-520.fc43
    perl-URI:
        5.34-2.fc43
    perl-base:
        2.27-523.fc43
    perl-constant:
        1.33-521.fc43
    perl-if:
        0.61.000-523.fc43
    perl-interpreter:
        4:5.42.2-523.fc43
    perl-lib:
        0.65-523.fc43
    perl-libnet:
        3.15-521.fc43
    perl-libs:
        4:5.42.2-523.fc43
    perl-locale:
        1.13-523.fc43
    perl-mro:
        1.29-523.fc43
    perl-overload:
        1.40-523.fc43
    perl-overloading:
        0.02-523.fc43
    perl-parent:
        1:0.244-520.fc43
    perl-podlators:
        1:6.0.2-520.fc43
    perl-vars:
        1.05-523.fc43
    pkgconf:
        2.3.0-3.fc43
    pkgconf-m4:
        2.3.0-3.fc43
    pkgconf-pkg-config:
        2.3.0-3.fc43
    popt:
        1.19-9.fc43
    procps-ng:
        4.0.4-7.fc43.1
    protobuf-c:
        1.5.2-1.fc43
    publicsuffix-list-dafsa:
        20260116-1.fc43
    python-pip-wheel:
        25.1.1-18.fc43
    python3:
        3.14.6-1.fc43
    python3-dateutil:
        1:2.9.0.post0-6.fc43
    python3-dbus:
        1.4.0-7.fc43
    python3-distro:
        1.9.0-10.fc43
    python3-dnf:
        4.24.0-1.fc43
    python3-dnf-plugins-core:
        4.10.1-6.fc43
    python3-hawkey:
        0.75.0-1.fc43
    python3-libcomps:
        0.1.23-1.fc43
    python3-libdnf:
        0.75.0-1.fc43
    python3-libs:
        3.14.6-1.fc43
    python3-pip:
        25.1.1-18.fc43
    python3-rpm:
        6.0.1-1.fc43
    python3-six:
        1.17.0-7.fc43
    python3-systemd:
        235-17.fc43
    python3-unbound:
        1.25.1-1.fc43
    readline:
        8.3-2.fc43
    rootfiles:
        9.0-4.fc43
    rpm:
        6.0.1-1.fc43
    rpm-build-libs:
        6.0.1-1.fc43
    rpm-libs:
        6.0.1-1.fc43
    rpm-plugin-systemd-inhibit:
        6.0.1-1.fc43
    rpm-sequoia:
        1.10.2-2.fc43
    rpm-sign-libs:
        6.0.1-1.fc43
    salt:
        3008.2-0
    salt-minion:
        3008.2-0
    sdbus-cpp:
        2.1.0-3.fc43
    sed:
        4.9-5.fc43
    setup:
        2.15.0-26.fc43
    shadow-utils:
        2:4.18.0-3.fc43
    sqlite-libs:
        3.50.2-2.fc43
    sudo:
        1.9.17-7.p2.fc43
    systemd:
        258.9-1.fc43
    systemd-libs:
        258.9-1.fc43
    systemd-pam:
        258.9-1.fc43
    systemd-shared:
        258.9-1.fc43
    systemd-standalone-sysusers:
        258.9-1.fc43
    systemd-udev:
        258.9-1.fc43
    tar:
        2:1.35-6.fc43
    tpm2-tss:
        4.1.3-8.fc43
    tzdata:
        2026b-1.fc43
    unbound-anchor:
        1.25.1-1.fc43
    unbound-libs:
        1.25.1-1.fc43
    util-linux:
        2.41.5-1.fc43
    util-linux-core:
        2.41.5-1.fc43
    vim-data:
        2:9.2.725-1.fc43
    vim-minimal:
        2:9.2.725-1.fc43
    which:
        2.23-3.fc43
    xz:
        1:5.8.1-4.fc43
    xz-libs:
        1:5.8.1-4.fc43
    zchunk-libs:
        1.5.1-3.fc43
    zlib-ng-compat:
        2.3.3-2.fc43
    zstd:
        1.5.7-2.fc43
# salt-call --local pip.list
local:
    ----------
    aiohappyeyeballs:
        2.6.1
    aiohttp:
        3.14.1
    aiosignal:
        1.4.0
    annotated-doc:
        0.0.4
    apache-libcloud:
        3.9.1
    attrs:
        25.4.0
    certifi:
        2026.6.17
    cffi:
        2.0.0
    charset-normalizer:
        3.4.4
    cheroot:
        11.1.2
    cherrypy:
        18.10.0
    croniter:
        6.2.2
    cryptography:
        48.0.0
    distlib:
        0.4.0
    distro:
        1.9.0
    filelock:
        3.29.1
    frozenlist:
        1.8.0
    gitdb:
        4.0.12
    gitpython:
        3.1.50
    googleapis-common-protos:
        1.75.0
    idna:
        3.18
    importlib-metadata:
        9.0.0
    jaraco-collections:
        5.2.1
    jaraco-context:
        6.1.2
    jaraco-functools:
        4.4.0
    jaraco-text:
        4.2.0
    jinja2:
        3.1.6
    jmespath:
        1.1.0
    looseversion:
        1.3.0
    markdown-it-py:
        4.2.0
    markupsafe:
        3.0.3
    mdurl:
        0.1.2
    more-itertools:
        11.1.0
    msgpack:
        1.1.2
    multidict:
        6.7.0
    opentelemetry-api:
        1.42.1
    opentelemetry-exporter-otlp-proto-common:
        1.42.1
    opentelemetry-exporter-otlp-proto-http:
        1.42.1
    opentelemetry-exporter-prometheus:
        0.63b1
    opentelemetry-proto:
        1.42.1
    opentelemetry-sdk:
        1.42.1
    opentelemetry-semantic-conventions:
        0.63b1
    packaging:
        24.0
    pip:
        25.2
    platformdirs:
        4.5.1
    portend:
        3.2.1
    prometheus-client:
        0.25.0
    propcache:
        0.4.1
    protobuf:
        6.33.6
    psutil:
        7.2.2
    pyasn1:
        0.6.3
    pycparser:
        3.0
    pycryptodomex:
        3.23.0
    pygments:
        2.20.0
    pyopenssl:
        26.2.0
    python-dateutil:
        2.9.0.post0
    python-discovery:
        1.4.0
    python-gnupg:
        0.5.6
    pyyaml:
        6.0.3
    pyzmq:
        27.1.0
    relenv:
        0.22.14
    requests:
        2.33.1
    rich:
        15.0.0
    rpm-vercmp:
        0.1.2
    salt:
        3008.2
    setproctitle:
        1.3.7
    setuptools:
        82.0.0
    shellingham:
        1.5.4
    six:
        1.17.0
    smmap:
        5.0.2
    tempora:
        5.8.1
    timelib:
        0.3.0
    tornado:
        6.5.7
    truststore:
        0.10.4
    typer:
        0.26.7
    typer-slim:
        0.24.0
    typing-extensions:
        4.15.0
    urllib3:
        2.7.0
    virtualenv:
        21.4.2
    vultr:
        1.0.1
    wheel:
        0.47.0
    xxhash:
        3.7.0
    yarl:
        1.22.0
    zc-lockfile:
        4.0
    zipp:
        4.1.0
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_AG
    - en_AU
    - en_AU.utf8
    - en_BW
    - en_BW.utf8
    - en_CA
    - en_CA.utf8
    - en_DK
    - en_DK.utf8
    - en_GB
    - en_GB.iso885915
    - en_GB.utf8
    - en_HK
    - en_HK.utf8
    - en_IE
    - en_IE.utf8
    - en_IE@euro
    - en_IL
    - en_IN
    - en_NG
    - en_NZ
    - en_NZ.utf8
    - en_PH
    - en_PH.utf8
    - en_SC.utf8
    - en_SG
    - en_SG.utf8
    - en_US
    - en_US.iso885915
    - en_US.utf8
    - en_ZA
    - en_ZA.utf8
    - en_ZM
    - en_ZW
    - en_ZW.utf8
