fedo-39.0-3007.0-py3
Salt install method: onedir
# salt-call --versions-report
Salt Version:
          Salt: 3006.8
 
Python Version:
        Python: 3.10.14 (main, Apr  3 2024, 21:30:09) [GCC 11.2.0]
 
Dependency Versions:
          cffi: 1.14.6
      cherrypy: 18.6.1
      dateutil: 2.8.1
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.3
       libgit2: Not Installed
  looseversion: 1.0.2
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 22.0
     pycparser: 2.21
      pycrypto: Not Installed
  pycryptodome: 3.19.1
        pygit2: Not Installed
  python-gnupg: 0.4.8
        PyYAML: 6.0.1
         PyZMQ: 23.2.0
        relenv: 0.16.0
         smmap: Not Installed
       timelib: 0.2.4
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: fedora 39 
        locale: utf-8
       machine: x86_64
       release: 5.15.154+
        system: Linux
       version: Fedora Linux 39 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.15.154+
    kernelversion:
        #1 SMP Sat May 4 12:14:42 UTC 2024
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
    lsb_distrib_id:
        Fedora Linux
    lsb_distrib_release:
        39
    os:
        Fedora
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
    osfinger:
        Fedora Linux-39
    osfullname:
        Fedora Linux
    osmajorrelease:
        39
    osmanufacturer:
    osrelease:
        39
    osrelease_info:
        - 39
    osversion:
    pythonexecutable:
        /opt/saltstack/salt/bin/python3.10
    pythonpath:
        - /opt/saltstack/salt
        - /opt/saltstack/salt/extras-3.10
        - /opt/saltstack/salt/lib/python310.zip
        - /opt/saltstack/salt/lib/python3.10
        - /opt/saltstack/salt/lib/python3.10/lib-dynload
        - /opt/saltstack/salt/lib/python3.10/site-packages
    pythonversion:
        - 3
        - 10
        - 14
        - final
        - 0
    saltpath:
        /opt/saltstack/salt/lib/python3.10/site-packages/salt
    saltversion:
        3006.8
    saltversioninfo:
        - 3006
        - 8
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP -GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            254
    virtual:
        gce
    virtual_subtype:
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    alternatives:
        1.26-1.fc39
    audit-libs:
        3.1.3-1.fc39
    authselect:
        1.4.3-1.fc39
    authselect-libs:
        1.4.3-1.fc39
    basesystem:
        11-18.fc39
    bash:
        5.2.26-1.fc39
    bzip2-libs:
        1.0.8-16.fc39
    ca-certificates:
        2023.2.60_v7.0.306-2.fc39
    chkconfig:
        1.26-1.fc39
    coreutils:
        9.3-6.fc39
    coreutils-common:
        9.3-6.fc39
    cpio:
        2.14-4.fc39
    cracklib:
        2.9.11-2.fc39
    crypto-policies:
        20231204-1.git1e3a2e4.fc39
    crypto-policies-scripts:
        20231204-1.git1e3a2e4.fc39
    cryptsetup-libs:
        2.6.1-3.fc39
    curl:
        8.2.1-5.fc39
    cyrus-sasl-lib:
        2.1.28-11.fc39
    dbus:
        1:1.14.10-1.fc39
    dbus-broker:
        36-2.fc39
    dbus-common:
        1:1.14.10-1.fc39
    dbus-libs:
        1:1.14.10-1.fc39
    device-mapper:
        1.02.197-1.fc39
    device-mapper-libs:
        1.02.197-1.fc39
    dmidecode:
        1:3.6-1.fc39
    dnf:
        4.21.0-1.fc39
    dnf-data:
        4.21.0-1.fc39
    dnf-plugins-core:
        4.8.0-1.fc39
    dnf-utils:
        4.8.0-1.fc39
    dracut:
        059-16.fc39
    elfutils-default-yama-scope:
        0.191-2.fc39
    elfutils-libelf:
        0.191-2.fc39
    elfutils-libs:
        0.191-2.fc39
    expat:
        2.6.2-1.fc39
    fedora-gpg-keys:
        39-2
    fedora-release-common:
        39-36
    fedora-release-container:
        39-36
    fedora-release-identity-container:
        39-36
    fedora-repos:
        39-2
    file:
        5.44-5.fc39
    file-libs:
        5.44-5.fc39
    filesystem:
        3.18-6.fc39
    findutils:
        1:4.9.0-6.fc39
    fonts-filesystem:
        1:2.0.5-12.fc39
    fuse-libs:
        2.9.9-17.fc39
    gawk:
        5.2.2-2.fc39
    gdbm-libs:
        1:1.23-4.fc39
    gettext-envsubst:
        0.22-2.fc39
    gettext-libs:
        0.22-2.fc39
    gettext-runtime:
        0.22-2.fc39
    git:
        2.45.2-1.fc39
    git-core:
        2.45.2-1.fc39
    git-core-doc:
        2.45.2-1.fc39
    glib2:
        2.78.6-1.fc39
    glibc:
        2.38-18.fc39
    glibc-common:
        2.38-18.fc39
    glibc-langpack-en:
        2.38-18.fc39
    glibc-minimal-langpack:
        2.38-18.fc39
    gmp:
        1:6.2.1-5.fc39
    gnupg2:
        2.4.4-1.fc39
    gnutls:
        3.8.6-1.fc39
    gpg-pubkey.(none):
        18b8e74c-62f2920f,73d76b3f-63dace60
    grep:
        3.11-3.fc39
    groff-base:
        1.23.0-3.fc39
    grub2-common:
        1:2.06-121.fc39
    grub2-tools:
        1:2.06-121.fc39
    grub2-tools-minimal:
        1:2.06-121.fc39
    grubby:
        8.40-73.fc39
    gzip:
        1.12-6.fc39
    hwdata:
        0.384-1.fc39
    ima-evm-utils:
        1.5-2.fc39
    js-jquery:
        3.6.4-2.fc39
    json-c:
        0.17-1.fc39
    kbd:
        2.6.3-1.fc39
    kbd-legacy:
        2.6.3-1.fc39
    kbd-misc:
        2.6.3-1.fc39
    keyutils-libs:
        1.6.3-1.fc39
    kmod:
        30-6.fc39
    kmod-libs:
        30-6.fc39
    kpartx:
        0.9.5-2.fc39
    krb5-libs:
        1.21.3-1.fc39
    less:
        633-2.fc39
    libacl:
        2.3.1-9.fc39
    libarchive:
        3.7.1-2.fc39
    libargon2:
        20190702-3.fc39
    libassuan:
        2.5.6-2.fc39
    libattr:
        2.5.1-8.fc39
    libb2:
        0.98.1-9.fc39
    libblkid:
        2.39.4-1.fc39
    libbrotli:
        1.1.0-1.fc39
    libcap:
        2.48-9.fc39
    libcap-ng:
        0.8.3-8.fc39
    libcbor:
        0.10.2-2.fc39
    libcom_err:
        1.47.0-2.fc39
    libcomps:
        0.1.20-1.fc39
    libcurl:
        8.2.1-5.fc39
    libdb:
        5.3.28-56.fc39
    libdnf:
        0.73.2-1.fc39
    libeconf:
        0.5.2-2.fc39
    libedit:
        3.1-51.20240517cvs.fc39
    libevent:
        2.1.12-9.fc39
    libfdisk:
        2.39.4-1.fc39
    libffi:
        3.4.4-4.fc39
    libfido2:
        1.13.0-3.fc39
    libfsverity:
        1.4-10.fc39
    libgcc:
        13.3.1-1.fc39
    libgcrypt:
        1.10.2-2.fc39
    libgomp:
        13.3.1-1.fc39
    libgpg-error:
        1.47-2.fc39
    libidn2:
        2.3.7-1.fc39
    libkcapi:
        1.4.0-7.fc39
    libkcapi-hmaccalc:
        1.4.0-7.fc39
    libksba:
        1.6.4-2.fc39
    libmodulemd:
        2.15.0-5.fc39
    libmount:
        2.39.4-1.fc39
    libnghttp2:
        1.55.1-5.fc39
    libnsl2:
        2.0.0-6.fc39
    libpsl:
        0.21.2-4.fc39
    libpwquality:
        1.4.5-6.fc39
    librepo:
        1.18.0-1.fc39
    libseccomp:
        2.5.5-1.fc39
    libselinux:
        3.5-5.fc39
    libsemanage:
        3.5-4.fc39
    libsepol:
        3.5-2.fc39
    libsigsegv:
        2.14-5.fc39
    libsmartcols:
        2.39.4-1.fc39
    libsolv:
        0.7.29-1.fc39
    libssh:
        0.10.6-2.fc39
    libssh-config:
        0.10.6-2.fc39
    libstdc++:
        13.3.1-1.fc39
    libtasn1:
        4.19.0-3.fc39
    libtirpc:
        1.3.5-0.fc39
    libtool-ltdl:
        2.4.7-7.fc39
    libunistring:
        1.1-5.fc39
    libutempter:
        1.2.1-10.fc39
    libuuid:
        2.39.4-1.fc39
    libverto:
        0.3.2-6.fc39
    libxcrypt:
        4.4.36-2.fc39
    libxml2:
        2.10.4-3.fc39
    libyaml:
        0.2.5-12.fc39
    libzstd:
        1.5.6-1.fc39
    lua-libs:
        5.4.6-3.fc39
    lz4-libs:
        1.9.4-4.fc39
    memstrack:
        0.2.5-2.fc39
    mpdecimal:
        2.5.1-7.fc39
    mpfr:
        4.2.0-3.fc39
    ncurses:
        6.4-7.20230520.fc39.1
    ncurses-base:
        6.4-7.20230520.fc39.1
    ncurses-libs:
        6.4-7.20230520.fc39.1
    net-tools:
        2.0-0.67.20160912git.fc39
    nettle:
        3.9.1-2.fc39
    npth:
        1.6-14.fc39
    openldap:
        2.6.7-1.fc39
    openssh:
        9.3p1-11.fc39
    openssh-clients:
        9.3p1-11.fc39
    openssh-server:
        9.3p1-11.fc39
    openssl:
        1:3.1.1-4.fc39
    openssl-libs:
        1:3.1.1-4.fc39
    os-prober:
        1.81-4.fc39
    p11-kit:
        0.25.5-1.fc39
    p11-kit-trust:
        0.25.5-1.fc39
    pam:
        1.5.3-3.fc39
    pam-libs:
        1.5.3-3.fc39
    pciutils:
        3.13.0-1.fc39
    pciutils-libs:
        3.13.0-1.fc39
    pcre2:
        10.42-1.fc39.2
    pcre2-syntax:
        10.42-1.fc39.2
    perl-AutoLoader:
        5.74-502.fc39
    perl-B:
        1.88-502.fc39
    perl-Carp:
        1.54-500.fc39
    perl-Class-Struct:
        0.68-502.fc39
    perl-Data-Dumper:
        2.188-501.fc39
    perl-Digest:
        1.20-500.fc39
    perl-Digest-MD5:
        2.58-500.fc39
    perl-DynaLoader:
        1.54-502.fc39
    perl-Encode:
        4:3.19-500.fc39
    perl-Errno:
        1.37-502.fc39
    perl-Error:
        1:0.17029-13.fc39
    perl-Exporter:
        5.77-500.fc39
    perl-Fcntl:
        1.15-502.fc39
    perl-File-Basename:
        2.86-502.fc39
    perl-File-Find:
        1.43-502.fc39
    perl-File-Path:
        2.18-500.fc39
    perl-File-Temp:
        1:0.231.100-500.fc39
    perl-File-stat:
        1.13-502.fc39
    perl-FileHandle:
        2.05-502.fc39
    perl-Getopt-Long:
        1:2.54-500.fc39
    perl-Getopt-Std:
        1.13-502.fc39
    perl-Git:
        2.45.2-1.fc39
    perl-HTTP-Tiny:
        0.088-3.fc39
    perl-IO:
        1.52-502.fc39
    perl-IO-Socket-IP:
        0.42-1.fc39
    perl-IO-Socket-SSL:
        2.083-3.fc39
    perl-IPC-Open3:
        1.22-502.fc39
    perl-MIME-Base64:
        3.16-500.fc39
    perl-Mozilla-CA:
        20230801-1.fc39
    perl-Net-SSLeay:
        1.92-10.fc39
    perl-POSIX:
        2.13-502.fc39
    perl-PathTools:
        3.89-500.fc39
    perl-Pod-Escapes:
        1:1.07-500.fc39
    perl-Pod-Perldoc:
        3.28.01-501.fc39
    perl-Pod-Simple:
        1:3.45-4.fc39
    perl-Pod-Usage:
        4:2.03-500.fc39
    perl-Scalar-List-Utils:
        5:1.63-500.fc39
    perl-SelectSaver:
        1.02-502.fc39
    perl-Socket:
        4:2.037-3.fc39
    perl-Storable:
        1:3.32-500.fc39
    perl-Symbol:
        1.09-502.fc39
    perl-Term-ANSIColor:
        5.01-501.fc39
    perl-Term-Cap:
        1.18-500.fc39
    perl-TermReadKey:
        2.38-18.fc39
    perl-Text-ParseWords:
        3.31-500.fc39
    perl-Text-Tabs+Wrap:
        2023.0511-3.fc39
    perl-Time-Local:
        2:1.350-3.fc39
    perl-URI:
        5.21-1.fc39
    perl-base:
        2.27-502.fc39
    perl-constant:
        1.33-501.fc39
    perl-if:
        0.61.000-502.fc39
    perl-interpreter:
        4:5.38.2-502.fc39
    perl-lib:
        0.65-502.fc39
    perl-libnet:
        3.15-501.fc39
    perl-libs:
        4:5.38.2-502.fc39
    perl-locale:
        1.10-502.fc39
    perl-mro:
        1.28-502.fc39
    perl-overload:
        1.37-502.fc39
    perl-overloading:
        0.02-502.fc39
    perl-parent:
        1:0.241-500.fc39
    perl-podlators:
        1:5.01-500.fc39
    perl-vars:
        1.05-502.fc39
    pigz:
        2.8-2.fc39
    popt:
        1.19-3.fc39
    procps-ng:
        4.0.3-5.fc39
    publicsuffix-list-dafsa:
        20240107-1.fc39
    python-pip-wheel:
        23.2.1-2.fc39
    python-systemd-doc:
        235-5.fc39
    python3:
        3.12.4-1.fc39
    python3-dateutil:
        1:2.8.2-10.fc39
    python3-dbus:
        1.3.2-4.fc39
    python3-distro:
        1.8.0-6.fc39
    python3-dnf:
        4.21.0-1.fc39
    python3-dnf-plugins-core:
        4.8.0-1.fc39
    python3-hawkey:
        0.73.2-1.fc39
    python3-libcomps:
        0.1.20-1.fc39
    python3-libdnf:
        0.73.2-1.fc39
    python3-libs:
        3.12.4-1.fc39
    python3-pip:
        23.2.1-2.fc39
    python3-rpm:
        4.19.1.1-1.fc39
    python3-six:
        1.16.0-12.fc39
    python3-systemd:
        235-5.fc39
    readline:
        8.2-6.fc39
    rootfiles:
        8.1-34.fc39
    rpm:
        4.19.1.1-1.fc39
    rpm-build-libs:
        4.19.1.1-1.fc39
    rpm-libs:
        4.19.1.1-1.fc39
    rpm-sequoia:
        1.7.0-1.fc39
    rpm-sign-libs:
        4.19.1.1-1.fc39
    salt:
        3006.8-0
    salt-minion:
        3006.8-0
    sed:
        4.8-14.fc39
    setup:
        2.14.4-1.fc39
    shadow-utils:
        2:4.14.0-2.fc39
    sqlite-libs:
        3.42.0-7.fc39
    sudo:
        1.9.15-1.p5.fc39
    systemd:
        254.16-1.fc39
    systemd-libs:
        254.16-1.fc39
    systemd-pam:
        254.16-1.fc39
    systemd-udev:
        254.16-1.fc39
    tar:
        2:1.35-2.fc39
    tpm2-tools:
        5.5.1-1.fc39
    tpm2-tss:
        4.0.2-1.fc39
    tpm2-tss-fapi:
        4.0.2-1.fc39
    tzdata:
        2024a-2.fc39
    util-linux:
        2.39.4-1.fc39
    util-linux-core:
        2.39.4-1.fc39
    vim-data:
        2:9.1.571-1.fc39
    vim-minimal:
        2:9.1.571-1.fc39
    web-assets-filesystem:
        5-20.fc39
    which:
        2.21-40.fc39
    xz:
        5.4.4-1.fc39
    xz-libs:
        5.4.4-1.fc39
    yum:
        4.21.0-1.fc39
    zchunk-libs:
        1.5.1-1.fc39
    zlib:
        1.2.13-4.fc39
# salt-call --local pip.list
local:
    ----------
    CherryPy:
        18.6.1
    Jinja2:
        3.1.3
    MarkupSafe:
        2.1.2
    PyYAML:
        6.0.1
    certifi:
        2023.7.22
    cffi:
        1.14.6
    charset-normalizer:
        3.2.0
    cheroot:
        8.5.2
    contextvars:
        2.4
    cryptography:
        42.0.5
    distro:
        1.5.0
    idna:
        3.7
    immutables:
        0.15
    importlib-metadata:
        6.0.0
    jaraco.classes:
        3.2.1
    jaraco.collections:
        3.4.0
    jaraco.functools:
        2.0
    jaraco.text:
        3.5.1
    jmespath:
        1.0.1
    looseversion:
        1.0.2
    more-itertools:
        5.0.0
    msgpack:
        1.0.2
    packaging:
        22.0
    pip:
        23.3.2
    portend:
        2.4
    psutil:
        5.8.0
    pyOpenSSL:
        24.0.0
    pycparser:
        2.21
    pycryptodomex:
        3.19.1
    python-dateutil:
        2.8.1
    python-gnupg:
        0.4.8
    pytz:
        2022.1
    pyzmq:
        23.2.0
    relenv:
        0.16.0
    requests:
        2.31.0
    rpm-vercmp:
        0.1.2
    salt:
        3006.8
    setproctitle:
        1.3.2
    setuptools:
        68.2.2
    six:
        1.16.0
    tempora:
        4.1.1
    timelib:
        0.2.5
    urllib3:
        1.26.18
    wheel:
        0.43.0
    zc.lockfile:
        1.4
    zipp:
        3.6.0
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_AG
    - en_AU
    - en_AU.utf8
    - en_BW
    - en_BW.utf8
    - en_CA
    - en_CA.utf8
    - en_DK
    - en_DK.utf8
    - en_GB
    - en_GB.iso885915
    - en_GB.utf8
    - en_HK
    - en_HK.utf8
    - en_IE
    - en_IE.utf8
    - en_IE@euro
    - en_IL
    - en_IN
    - en_NG
    - en_NZ
    - en_NZ.utf8
    - en_PH
    - en_PH.utf8
    - en_SC.utf8
    - en_SG
    - en_SG.utf8
    - en_US
    - en_US.iso885915
    - en_US.utf8
    - en_ZA
    - en_ZA.utf8
    - en_ZM
    - en_ZW
    - en_ZW.utf8
