fedo-32.0-3002.6-py3
# salt-call --versions-report
Salt Version:
          Salt: 3002.6
 
Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.11.3
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: Not Installed
  pycryptodome: 3.10.1
        pygit2: Not Installed
        Python: 3.8.9 (default, Apr  6 2021, 00:00:00)
  python-gnupg: Not Installed
        PyYAML: 5.4.1
         PyZMQ: 22.0.3
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: fedora 32 
        locale: utf-8
       machine: x86_64
       release: 4.19.78-coreos
        system: Linux
       version: Fedora 32 
 
# salt-call --local pkg.list_pkgs
local:
    ----------
    acl:
        2.2.53-5.fc32
    alternatives:
        1.11-6.fc32
    audit-libs:
        3.0.1-2.fc32
    basesystem:
        11-9.fc32
    bash:
        5.0.17-1.fc32
    binutils:
        2.34-6.fc32
    binutils-gold:
        2.34-6.fc32
    bzip2-libs:
        1.0.8-2.fc32
    ca-certificates:
        2020.2.41-1.1.fc32
    coreutils:
        8.32-4.fc32.2
    coreutils-common:
        8.32-4.fc32.2
    cpp:
        10.3.1-1.fc32
    cracklib:
        2.9.6-22.fc32
    crypto-policies:
        20200619-1.git781bbd4.fc32
    cryptsetup-libs:
        2.3.5-2.fc32
    curl:
        7.69.1-8.fc32
    cyrus-sasl-lib:
        2.1.27-4.fc32
    dbus:
        1:1.12.20-1.fc32
    dbus-broker:
        27-2.fc32
    dbus-common:
        1:1.12.20-1.fc32
    device-mapper:
        1.02.171-1.fc32
    device-mapper-libs:
        1.02.171-1.fc32
    dnf:
        4.6.0-1.fc32
    dnf-data:
        4.6.0-1.fc32
    elfutils-debuginfod-client:
        0.183-1.fc32
    elfutils-default-yama-scope:
        0.183-1.fc32
    elfutils-libelf:
        0.183-1.fc32
    elfutils-libs:
        0.183-1.fc32
    emacs-filesystem:
        1:27.1-2.fc32
    expat:
        2.2.8-2.fc32
    fedora-gpg-keys:
        32-13
    fedora-release-common:
        32-4
    fedora-release-container:
        32-4
    fedora-repos:
        32-13
    file-libs:
        5.38-4.fc32
    filesystem:
        3.14-2.fc32
    findutils:
        1:4.7.0-4.fc32
    gawk:
        5.0.1-7.fc32
    gc:
        8.0.4-3.fc32
    gcc:
        10.3.1-1.fc32
    gdbm-libs:
        1:1.18.1-3.fc32
    git:
        2.26.3-2.fc32
    git-core:
        2.26.3-2.fc32
    git-core-doc:
        2.26.3-2.fc32
    glib2:
        2.64.6-1.fc32
    glibc:
        2.31-6.fc32
    glibc-common:
        2.31-6.fc32
    glibc-devel:
        2.31-6.fc32
    glibc-headers:
        2.31-6.fc32
    glibc-langpack-en:
        2.31-6.fc32
    glibc-minimal-langpack:
        2.31-6.fc32
    gmp:
        1:6.1.2-13.fc32
    gnupg2:
        2.2.20-2.fc32
    gnutls:
        3.6.15-1.fc32
    gpg-pubkey.(none):
        12c944d0-5d5156ab
    gpgme:
        1.14.0-1.fc32
    grep:
        3.3-4.fc32
    groff-base:
        1.22.3-22.fc32
    guile22:
        2.2.6-4.fc32
    gzip:
        1.10-2.fc32
    ima-evm-utils:
        1.2.1-3.fc32
    iptables-libs:
        1.8.4-9.fc32
    isl:
        0.16.1-10.fc32
    json-c:
        0.13.1-13.fc32
    kbd:
        2.2.0-1.fc32
    kbd-legacy:
        2.2.0-1.fc32
    kbd-misc:
        2.2.0-1.fc32
    kernel-headers:
        5.11.19-100.fc32
    keyutils-libs:
        1.6.1-1.fc32
    kmod:
        27-1.fc32
    kmod-libs:
        27-1.fc32
    krb5-libs:
        1.18.2-29.fc32
    less:
        551-3.fc32
    libacl:
        2.2.53-5.fc32
    libarchive:
        3.4.3-1.fc32
    libargon2:
        20171227-4.fc32
    libassuan:
        2.5.3-3.fc32
    libattr:
        2.4.48-8.fc32
    libblkid:
        2.35.2-1.fc32
    libbrotli:
        1.0.9-3.fc32
    libcap:
        2.26-7.fc32
    libcap-ng:
        0.7.11-1.fc32
    libcbor:
        0.5.0-7.fc32
    libcom_err:
        1.45.5-3.fc32
    libcomps:
        0.1.15-1.fc32
    libcurl:
        7.69.1-8.fc32
    libdb:
        5.3.28-40.fc32
    libdb-utils:
        5.3.28-40.fc32
    libdnf:
        0.58.0-2.fc32
    libedit:
        3.1-32.20191231cvs.fc32
    libfdisk:
        2.35.2-1.fc32
    libffi:
        3.1-24.fc32
    libfido2:
        1.3.1-2.fc32
    libgcc:
        10.3.1-1.fc32
    libgcrypt:
        1.8.5-3.fc32
    libgomp:
        10.3.1-1.fc32
    libgpg-error:
        1.36-3.fc32
    libidn2:
        2.3.0-2.fc32
    libksba:
        1.3.5-11.fc32
    libmetalink:
        0.1.3-13.fc32
    libmnl:
        1.0.4-11.fc32
    libmodulemd:
        2.12.0-1.fc32
    libmount:
        2.35.2-1.fc32
    libmpc:
        1.1.0-8.fc32
    libnetfilter_conntrack:
        1.0.7-4.fc32
    libnfnetlink:
        1.0.1-17.fc32
    libnghttp2:
        1.41.0-1.fc32
    libnsl2:
        1.2.0-6.20180605git4a062cf.fc32
    libpcap:
        14:1.10.0-1.fc32
    libpkgconf:
        1.6.3-3.fc32
    libpsl:
        0.21.0-4.fc32
    libpwquality:
        1.4.4-1.fc32
    librepo:
        1.13.0-1.fc32
    libreport-filesystem:
        2.13.1-5.fc32
    libseccomp:
        2.5.0-3.fc32
    libselinux:
        3.0-5.fc32
    libsemanage:
        3.0-3.fc32
    libsepol:
        3.0-4.fc32
    libsigsegv:
        2.11-10.fc32
    libsmartcols:
        2.35.2-1.fc32
    libsolv:
        0.7.14-1.fc32
    libssh:
        0.9.5-1.fc32
    libssh-config:
        0.9.5-1.fc32
    libsss_idmap:
        2.4.0-1.fc32
    libsss_nss_idmap:
        2.4.0-1.fc32
    libstdc++:
        10.3.1-1.fc32
    libtasn1:
        4.16.0-1.fc32
    libtirpc:
        1.2.6-1.rc4.fc32
    libtool-ltdl:
        2.4.6-33.fc32
    libunistring:
        0.9.10-7.fc32
    libusbx:
        1.0.24-2.fc32
    libutempter:
        1.1.6-18.fc32
    libuuid:
        2.35.2-1.fc32
    libverto:
        0.3.0-9.fc32
    libxcrypt:
        4.4.20-2.fc32
    libxcrypt-devel:
        4.4.20-2.fc32
    libxml2:
        2.9.10-8.fc32
    libyaml:
        0.2.2-3.fc32
    libzstd:
        1.4.9-1.fc32
    lua-libs:
        5.3.5-8.fc32
    lz4-libs:
        1.9.1-2.fc32
    make:
        1:4.2.1-16.fc32
    mkpasswd:
        5.5.9-1.fc32
    mpfr:
        4.0.2-5.fc32
    ncurses:
        6.1-15.20191109.fc32
    ncurses-base:
        6.1-15.20191109.fc32
    ncurses-libs:
        6.1-15.20191109.fc32
    net-tools:
        2.0-0.57.20160912git.fc32
    nettle:
        3.5.1-5.fc32
    npth:
        1.6-4.fc32
    openldap:
        2.4.47-5.fc32
    openssh:
        8.3p1-3.fc32
    openssh-clients:
        8.3p1-3.fc32
    openssh-server:
        8.3p1-3.fc32
    openssl:
        1:1.1.1k-1.fc32
    openssl-libs:
        1:1.1.1k-1.fc32
    p11-kit:
        0.23.22-2.fc32
    p11-kit-trust:
        0.23.22-2.fc32
    pam:
        1.3.1-30.fc32
    pcre:
        8.44-2.fc32
    pcre2:
        10.36-4.fc32
    pcre2-syntax:
        10.36-4.fc32
    perl-Carp:
        1.50-440.fc32
    perl-Encode:
        4:3.08-458.fc32
    perl-Errno:
        1.30-461.fc32
    perl-Error:
        1:0.17029-1.fc32
    perl-Exporter:
        5.74-2.fc32
    perl-File-Path:
        2.17-1.fc32
    perl-File-Temp:
        1:0.230.900-440.fc32
    perl-Getopt-Long:
        1:2.52-1.fc32
    perl-Git:
        2.26.3-2.fc32
    perl-HTTP-Tiny:
        0.076-440.fc32
    perl-IO:
        1.40-461.fc32
    perl-MIME-Base64:
        3.15-440.fc32
    perl-PathTools:
        3.78-442.fc32
    perl-Pod-Escapes:
        1:1.07-440.fc32
    perl-Pod-Perldoc:
        3.28.01-443.fc32
    perl-Pod-Simple:
        1:3.40-2.fc32
    perl-Pod-Usage:
        4:2.01-1.fc32
    perl-Scalar-List-Utils:
        3:1.54-440.fc32
    perl-Socket:
        4:2.031-1.fc32
    perl-Storable:
        1:3.15-443.fc32
    perl-Term-ANSIColor:
        5.01-2.fc32
    perl-Term-Cap:
        1.17-440.fc32
    perl-TermReadKey:
        2.38-6.fc32
    perl-Text-ParseWords:
        3.30-440.fc32
    perl-Text-Tabs+Wrap:
        2013.0523-440.fc32
    perl-Time-Local:
        2:1.300-2.fc32
    perl-Unicode-Normalize:
        1.26-440.fc32
    perl-constant:
        1.33-441.fc32
    perl-interpreter:
        4:5.30.3-461.fc32
    perl-libs:
        4:5.30.3-461.fc32
    perl-macros:
        4:5.30.3-461.fc32
    perl-parent:
        1:0.238-1.fc32
    perl-podlators:
        1:4.14-2.fc32
    perl-threads:
        1:2.22-442.fc32
    perl-threads-shared:
        1.60-441.fc32
    pkgconf:
        1.6.3-3.fc32
    pkgconf-m4:
        1.6.3-3.fc32
    pkgconf-pkg-config:
        1.6.3-3.fc32
    popt:
        1.16-19.fc32
    procps-ng:
        3.3.16-2.fc32
    publicsuffix-list-dafsa:
        20190417-3.fc32
    python-pip-wheel:
        19.3.1-4.fc32
    python-setuptools-wheel:
        41.6.0-2.fc32
    python3:
        3.8.9-1.fc32
    python3-devel:
        3.8.9-1.fc32
    python3-dnf:
        4.6.0-1.fc32
    python3-gpg:
        1.14.0-1.fc32
    python3-hawkey:
        0.58.0-2.fc32
    python3-libcomps:
        0.1.15-1.fc32
    python3-libdnf:
        0.58.0-2.fc32
    python3-libs:
        3.8.9-1.fc32
    python3-pip:
        19.3.1-4.fc32
    python3-rpm:
        4.15.1.1-1.fc32.1
    python3-setuptools:
        41.6.0-2.fc32
    qrencode-libs:
        4.0.2-5.fc32
    readline:
        8.0-4.fc32
    rootfiles:
        8.1-27.fc32
    rpm:
        4.15.1.1-1.fc32.1
    rpm-build-libs:
        4.15.1.1-1.fc32.1
    rpm-libs:
        4.15.1.1-1.fc32.1
    rpm-sign-libs:
        4.15.1.1-1.fc32.1
    sed:
        4.5-5.fc32
    setup:
        2.13.6-2.fc32
    shadow-utils:
        2:4.8.1-3.fc32
    sqlite-libs:
        3.34.0-1.fc32
    sssd-client:
        2.4.0-1.fc32
    sudo:
        1.9.5p2-1.fc32
    systemd:
        245.9-1.fc32
    systemd-libs:
        245.9-1.fc32
    systemd-pam:
        245.9-1.fc32
    systemd-rpm-macros:
        245.9-1.fc32
    systemd-udev:
        245.9-1.fc32
    tar:
        2:1.32-5.fc32
    tss2:
        1331-4.fc32
    tzdata:
        2021a-1.fc32
    util-linux:
        2.35.2-1.fc32
    vim-minimal:
        2:8.2.2787-1.fc32
    which:
        2.21-19.fc32
    whois-nls:
        5.5.9-1.fc32
    xz-libs:
        5.2.5-1.fc32
    yum:
        4.6.0-1.fc32
    zchunk-libs:
        1.1.9-1.fc32
    zlib:
        1.2.11-21.fc32
# salt-call --local pip.list
local:
    ----------
    Jinja2:
        2.11.3
    MarkupSafe:
        2.0.1
    PyYAML:
        5.4.1
    certifi:
        2020.12.5
    chardet:
        4.0.0
    distro:
        1.5.0
    gpg:
        1.14.0
    idna:
        2.10
    libcomps:
        0.1.15
    msgpack:
        1.0.2
    pip:
        19.3.1
    pycryptodomex:
        3.10.1
    pyzmq:
        22.0.3
    requests:
        2.25.1
    rpm:
        4.15.1.1
    salt:
        3002.6
    setuptools:
        41.6.0
    urllib3:
        1.26.4
    wheel:
        0.36.2
