fedo-38.0-3006.7-py3
Salt install method: onedir
# salt-call --versions-report
Salt Version:
          Salt: 3007.0
 
Python Version:
        Python: 3.10.13 (main, Feb 19 2024, 03:31:20) [GCC 11.2.0]
 
Dependency Versions:
          cffi: 1.16.0
      cherrypy: 18.8.0
      dateutil: 2.8.2
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.3
       libgit2: Not Installed
  looseversion: 1.3.0
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.7
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 23.1
     pycparser: 2.21
      pycrypto: Not Installed
  pycryptodome: 3.19.1
        pygit2: Not Installed
  python-gnupg: 0.5.2
        PyYAML: 6.0.1
         PyZMQ: 25.1.2
        relenv: 0.15.1
         smmap: Not Installed
       timelib: 0.3.0
       Tornado: 6.3.3
           ZMQ: 4.3.4
 
Salt Package Information:
  Package Type: onedir
 
System Versions:
          dist: fedora 38 
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Fedora Linux 38 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
    lsb_distrib_id:
        Fedora Linux
    lsb_distrib_release:
        38
    os:
        Fedora
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
    osfinger:
        Fedora Linux-38
    osfullname:
        Fedora Linux
    osmajorrelease:
        38
    osmanufacturer:
    osrelease:
        38
    osrelease_info:
        - 38
    osversion:
    pythonexecutable:
        /opt/saltstack/salt/bin/python3.10
    pythonpath:
        - /opt/saltstack/salt
        - /opt/saltstack/salt/extras-3.10
        - /opt/saltstack/salt/lib/python310.zip
        - /opt/saltstack/salt/lib/python3.10
        - /opt/saltstack/salt/lib/python3.10/lib-dynload
        - /opt/saltstack/salt/lib/python3.10/site-packages
    pythonversion:
        - 3
        - 10
        - 13
        - final
        - 0
    saltpath:
        /opt/saltstack/salt/lib/python3.10/site-packages/salt
    saltversion:
        3007.0
    saltversioninfo:
        - 3007
        - 0
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP -GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            253
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    alternatives:
        1.26-1.fc38
    audit-libs:
        3.1.2-8.fc38
    authselect:
        1.4.3-1.fc38
    authselect-libs:
        1.4.3-1.fc38
    basesystem:
        11-15.fc38
    bash:
        5.2.26-1.fc38
    bzip2-libs:
        1.0.8-13.fc38
    ca-certificates:
        2023.2.60_v7.0.306-1.0.fc38
    chkconfig:
        1.26-1.fc38
    coreutils:
        9.1-12.fc38
    coreutils-common:
        9.1-12.fc38
    cpio:
        2.13-14.fc38
    cracklib:
        2.9.11-1.fc38
    crypto-policies:
        20230301-1.gita12f7b2.fc38
    crypto-policies-scripts:
        20230301-1.gita12f7b2.fc38
    cryptsetup-libs:
        2.6.1-1.fc38
    curl:
        8.0.1-7.fc38
    cyrus-sasl-lib:
        2.1.28-9.fc38
    dbus:
        1:1.14.10-1.fc38
    dbus-broker:
        33-1.fc38
    dbus-common:
        1:1.14.10-1.fc38
    dbus-libs:
        1:1.14.10-1.fc38
    device-mapper:
        1.02.197-1.fc38
    device-mapper-libs:
        1.02.197-1.fc38
    dmidecode:
        1:3.4-3.fc38
    dnf:
        4.19.0-1.fc38
    dnf-data:
        4.19.0-1.fc38
    dnf-plugins-core:
        4.5.0-1.fc38
    dnf-utils:
        4.5.0-1.fc38
    dracut:
        059-5.fc38
    elfutils-default-yama-scope:
        0.190-2.fc38
    elfutils-libelf:
        0.190-2.fc38
    elfutils-libs:
        0.190-2.fc38
    expat:
        2.6.0-1.fc38
    fedora-gpg-keys:
        38-1
    fedora-release-common:
        38-36
    fedora-release-container:
        38-36
    fedora-release-identity-container:
        38-36
    fedora-repos:
        38-1
    fedora-repos-modular:
        38-1
    file:
        5.44-3.fc38
    file-libs:
        5.44-3.fc38
    filesystem:
        3.18-3.fc38
    findutils:
        1:4.9.0-3.fc38
    fonts-filesystem:
        1:2.0.5-11.fc38
    fuse-libs:
        2.9.9-16.fc38
    gawk:
        5.1.1-5.fc38
    gdbm-libs:
        1:1.23-3.fc38
    gettext-envsubst:
        0.21.1-2.fc38
    gettext-libs:
        0.21.1-2.fc38
    gettext-runtime:
        0.21.1-2.fc38
    git:
        2.44.0-1.fc38
    git-core:
        2.44.0-1.fc38
    git-core-doc:
        2.44.0-1.fc38
    glib2:
        2.76.6-1.fc38
    glibc:
        2.37-18.fc38
    glibc-common:
        2.37-18.fc38
    glibc-langpack-en:
        2.37-18.fc38
    glibc-minimal-langpack:
        2.37-18.fc38
    gmp:
        1:6.2.1-4.fc38
    gnupg2:
        2.4.0-3.fc38
    gnutls:
        3.8.3-1.fc38
    gpg-pubkey.(none):
        73d76b3f-63dace60,eb10b464-6202d9c6
    gpgme:
        1.17.1-5.fc38
    grep:
        3.8-3.fc38
    groff-base:
        1.22.4-11.fc38
    grub2-common:
        1:2.06-114.fc38
    grub2-tools:
        1:2.06-114.fc38
    grub2-tools-minimal:
        1:2.06-114.fc38
    grubby:
        8.40-70.fc38
    gzip:
        1.12-3.fc38
    hwdata:
        0.379-1.fc38
    ima-evm-utils:
        1.4-7.fc38
    js-jquery:
        3.6.3-2.fc38
    json-c:
        0.17-1.fc38
    kbd:
        2.5.1-5.fc38
    kbd-legacy:
        2.5.1-5.fc38
    kbd-misc:
        2.5.1-5.fc38
    keyutils-libs:
        1.6.1-6.fc38
    kmod:
        30-4.fc38
    kmod-libs:
        30-4.fc38
    kpartx:
        0.9.4-2.fc38
    krb5-libs:
        1.21-3.fc38
    less:
        633-1.fc38
    libacl:
        2.3.1-7.fc38
    libarchive:
        3.6.1-4.fc38
    libargon2:
        20190702-2.fc38
    libassuan:
        2.5.6-1.fc38
    libattr:
        2.5.1-6.fc38
    libb2:
        0.98.1-8.fc38
    libblkid:
        2.38.1-4.fc38
    libbrotli:
        1.0.9-11.fc38
    libcap:
        2.48-8.fc38
    libcap-ng:
        0.8.3-8.fc38
    libcbor:
        0.7.0-9.fc38
    libcom_err:
        1.46.5-4.fc38
    libcomps:
        0.1.20-1.fc38
    libcurl:
        8.0.1-7.fc38
    libdb:
        5.3.28-55.fc38
    libdnf:
        0.73.0-1.fc38
    libeconf:
        0.5.2-1.fc38
    libedit:
        3.1-45.20221030cvs.fc38
    libevent:
        2.1.12-8.fc38
    libfdisk:
        2.38.1-4.fc38
    libffi:
        3.4.4-2.fc38
    libfido2:
        1.12.0-3.fc38
    libfsverity:
        1.4-9.fc38
    libgcc:
        13.2.1-4.fc38
    libgcrypt:
        1.10.2-1.fc38
    libgomp:
        13.2.1-4.fc38
    libgpg-error:
        1.47-1.fc38
    libidn2:
        2.3.7-1.fc38
    libkcapi:
        1.4.0-5.fc38
    libkcapi-hmaccalc:
        1.4.0-5.fc38
    libksba:
        1.6.4-1.fc38
    libmodulemd:
        2.15.0-2.fc38
    libmount:
        2.38.1-4.fc38
    libnghttp2:
        1.52.0-2.fc38
    libnsl2:
        2.0.0-5.fc38
    libpsl:
        0.21.2-2.fc38
    libpwquality:
        1.4.5-3.fc38
    librepo:
        1.17.0-1.fc38
    libreport-filesystem:
        2.17.11-1.fc38
    libseccomp:
        2.5.3-4.fc38
    libselinux:
        3.5-1.fc38
    libsemanage:
        3.5-2.fc38
    libsepol:
        3.5-1.fc38
    libsigsegv:
        2.14-4.fc38
    libsmartcols:
        2.38.1-4.fc38
    libsolv:
        0.7.28-1.fc38
    libssh:
        0.10.6-2.fc38
    libssh-config:
        0.10.6-2.fc38
    libstdc++:
        13.2.1-4.fc38
    libtasn1:
        4.19.0-2.fc38
    libtirpc:
        1.3.4-0.rc2.fc38
    libunistring:
        1.1-3.fc38
    libunistring1.0:
        1.0-1.fc38
    libutempter:
        1.2.1-8.fc38
    libuuid:
        2.38.1-4.fc38
    libverto:
        0.3.2-5.fc38
    libxcrypt:
        4.4.36-1.fc38
    libxcrypt-compat:
        4.4.36-1.fc38
    libxml2:
        2.10.4-1.fc38
    libyaml:
        0.2.5-9.fc38
    libzstd:
        1.5.5-1.fc38
    lua-libs:
        5.4.4-9.fc38
    lz4-libs:
        1.9.4-2.fc38
    memstrack:
        0.2.5-1.fc38
    mpdecimal:
        2.5.1-6.fc38
    mpfr:
        4.1.1-3.fc38
    ncurses:
        6.4-7.20230520.fc38
    ncurses-base:
        6.4-7.20230520.fc38
    ncurses-libs:
        6.4-7.20230520.fc38
    net-tools:
        2.0-0.65.20160912git.fc38
    nettle:
        3.8-3.fc38
    npth:
        1.6-12.fc38
    openldap:
        2.6.6-1.fc38
    openssh:
        9.0p1-19.fc38
    openssh-clients:
        9.0p1-19.fc38
    openssh-server:
        9.0p1-19.fc38
    openssl:
        1:3.0.9-2.fc38
    openssl-libs:
        1:3.0.9-2.fc38
    os-prober:
        1.81-3.fc38
    p11-kit:
        0.25.3-1.fc38
    p11-kit-trust:
        0.25.3-1.fc38
    pam:
        1.5.2-16.fc38
    pam-libs:
        1.5.2-16.fc38
    pciutils:
        3.9.0-3.fc38
    pciutils-libs:
        3.9.0-3.fc38
    pcre2:
        10.42-1.fc38.1
    pcre2-syntax:
        10.42-1.fc38.1
    perl-AutoLoader:
        5.74-498.fc38
    perl-B:
        1.83-498.fc38
    perl-Carp:
        1.52-490.fc38
    perl-Class-Struct:
        0.66-498.fc38
    perl-Data-Dumper:
        2.184-491.fc38
    perl-Digest:
        1.20-490.fc38
    perl-Digest-MD5:
        2.58-490.fc38
    perl-DynaLoader:
        1.52-498.fc38
    perl-Encode:
        4:3.19-493.fc38
    perl-Errno:
        1.36-498.fc38
    perl-Error:
        1:0.17029-11.fc38
    perl-Exporter:
        5.77-490.fc38
    perl-Fcntl:
        1.15-498.fc38
    perl-File-Basename:
        2.85-498.fc38
    perl-File-Find:
        1.40-498.fc38
    perl-File-Path:
        2.18-490.fc38
    perl-File-Temp:
        1:0.231.100-490.fc38
    perl-File-stat:
        1.12-498.fc38
    perl-FileHandle:
        2.03-498.fc38
    perl-Getopt-Long:
        1:2.54-2.fc38
    perl-Getopt-Std:
        1.13-498.fc38
    perl-Git:
        2.44.0-1.fc38
    perl-HTTP-Tiny:
        0.086-2.fc38
    perl-IO:
        1.50-498.fc38
    perl-IO-Socket-IP:
        0.41-492.fc38
    perl-IO-Socket-SSL:
        2.081-1.fc38
    perl-IPC-Open3:
        1.22-498.fc38
    perl-MIME-Base64:
        3.16-490.fc38
    perl-Mozilla-CA:
        20221114-2.fc38
    perl-Net-SSLeay:
        1.92-5.fc38
    perl-POSIX:
        2.03-498.fc38
    perl-PathTools:
        3.84-490.fc38
    perl-Pod-Escapes:
        1:1.07-490.fc38
    perl-Pod-Perldoc:
        3.28.01-491.fc38
    perl-Pod-Simple:
        1:3.43-491.fc38
    perl-Pod-Usage:
        4:2.03-4.fc38
    perl-Scalar-List-Utils:
        5:1.63-490.fc38
    perl-SelectSaver:
        1.02-498.fc38
    perl-Socket:
        4:2.036-2.fc38
    perl-Storable:
        1:3.26-490.fc38
    perl-Symbol:
        1.09-498.fc38
    perl-Term-ANSIColor:
        5.01-491.fc38
    perl-Term-Cap:
        1.18-1.fc38
    perl-TermReadKey:
        2.38-16.fc38
    perl-Text-ParseWords:
        3.31-490.fc38
    perl-Text-Tabs+Wrap:
        2023.0511-1.fc38
    perl-Time-Local:
        2:1.300-490.fc38
    perl-URI:
        5.17-2.fc38
    perl-base:
        2.27-498.fc38
    perl-constant:
        1.33-491.fc38
    perl-if:
        0.61.000-498.fc38
    perl-interpreter:
        4:5.36.3-498.fc38
    perl-lib:
        0.65-498.fc38
    perl-libnet:
        3.15-1.fc38
    perl-libs:
        4:5.36.3-498.fc38
    perl-locale:
        1.10-498.fc38
    perl-mro:
        1.26-498.fc38
    perl-overload:
        1.35-498.fc38
    perl-overloading:
        0.02-498.fc38
    perl-parent:
        1:0.241-1.fc38
    perl-podlators:
        1:5.01-2.fc38
    perl-vars:
        1.05-498.fc38
    pigz:
        2.7-3.fc38
    popt:
        1.19-2.fc38
    procps-ng:
        3.3.17-11.fc38
    publicsuffix-list-dafsa:
        20240107-1.fc38
    python-pip-wheel:
        22.3.1-3.fc38
    python-setuptools-wheel:
        65.5.1-2.fc38
    python-systemd-doc:
        235-2.fc38
    python3:
        3.11.8-1.fc38
    python3-dateutil:
        1:2.8.2-5.fc38
    python3-dbus:
        1.3.2-2.fc38
    python3-distro:
        1.8.0-2.fc38
    python3-dnf:
        4.19.0-1.fc38
    python3-dnf-plugins-core:
        4.5.0-1.fc38
    python3-hawkey:
        0.73.0-1.fc38
    python3-libcomps:
        0.1.20-1.fc38
    python3-libdnf:
        0.73.0-1.fc38
    python3-libs:
        3.11.8-1.fc38
    python3-pip:
        22.3.1-3.fc38
    python3-rpm:
        4.18.2-1.fc38
    python3-six:
        1.16.0-9.fc38
    python3-systemd:
        235-2.fc38
    readline:
        8.2-4.fc38
    rootfiles:
        8.1-33.fc38
    rpm:
        4.18.2-1.fc38
    rpm-build-libs:
        4.18.2-1.fc38
    rpm-libs:
        4.18.2-1.fc38
    rpm-sequoia:
        1.6.0-1.fc38
    rpm-sign-libs:
        4.18.2-1.fc38
    salt:
        3007.0-0
    salt-minion:
        3007.0-0
    sed:
        4.8-12.fc38
    setup:
        2.14.3-2.fc38
    shadow-utils:
        2:4.13-6.fc38
    sqlite-libs:
        3.40.1-2.fc38
    sudo:
        1.9.15-1.p5.fc38
    systemd:
        253.15-2.fc38
    systemd-libs:
        253.15-2.fc38
    systemd-pam:
        253.15-2.fc38
    systemd-udev:
        253.15-2.fc38
    tar:
        2:1.34-8.fc38
    tpm2-tools:
        5.5-3.fc38
    tpm2-tss:
        4.0.1-3.fc38
    tzdata:
        2024a-1.fc38
    util-linux:
        2.38.1-4.fc38
    util-linux-core:
        2.38.1-4.fc38
    vim-data:
        2:9.1.113-1.fc38
    vim-minimal:
        2:9.1.113-1.fc38
    web-assets-filesystem:
        5-19.fc38
    which:
        2.21-39.fc38
    xz:
        5.4.1-1.fc38
    xz-libs:
        5.4.1-1.fc38
    yum:
        4.19.0-1.fc38
    zchunk-libs:
        1.4.0-1.fc38
    zlib:
        1.2.13-3.fc38
# salt-call --local pip.list
local:
    ----------
    CherryPy:
        18.8.0
    Jinja2:
        3.1.3
    MarkupSafe:
        2.1.3
    PyYAML:
        6.0.1
    aiohttp:
        3.9.2
    aiosignal:
        1.3.1
    async-timeout:
        4.0.3
    attrs:
        23.2.0
    autocommand:
        2.2.2
    certifi:
        2023.7.22
    cffi:
        1.16.0
    charset-normalizer:
        3.2.0
    cheroot:
        10.0.0
    contextvars:
        2.4
    cryptography:
        42.0.3
    distro:
        1.8.0
    frozenlist:
        1.4.1
    idna:
        3.4
    immutables:
        0.15
    importlib-metadata:
        6.6.0
    inflect:
        7.0.0
    jaraco.collections:
        4.1.0
    jaraco.context:
        4.3.0
    jaraco.functools:
        3.7.0
    jaraco.text:
        3.11.1
    jmespath:
        1.0.1
    looseversion:
        1.3.0
    more-itertools:
        9.1.0
    msgpack:
        1.0.7
    multidict:
        6.0.4
    packaging:
        23.1
    pip:
        23.3.2
    portend:
        3.1.0
    psutil:
        5.9.6
    pyOpenSSL:
        24.0.0
    pycparser:
        2.21
    pycryptodomex:
        3.19.1
    pydantic:
        1.10.8
    python-dateutil:
        2.8.2
    python-gnupg:
        0.5.2
    pytz:
        2024.1
    pyzmq:
        25.1.2
    relenv:
        0.15.1
    requests:
        2.31.0
    rpm-vercmp:
        0.1.2
    salt:
        3007.0
    setproctitle:
        1.3.2
    setuptools:
        68.2.2
    six:
        1.16.0
    tempora:
        5.3.0
    timelib:
        0.3.0
    tornado:
        6.3.3
    typing_extensions:
        4.8.0
    urllib3:
        1.26.18
    wheel:
        0.42.0
    yarl:
        1.9.4
    zc.lockfile:
        3.0.post1
    zipp:
        3.16.2
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_AG
    - en_AU
    - en_AU.utf8
    - en_BW
    - en_BW.utf8
    - en_CA
    - en_CA.utf8
    - en_DK
    - en_DK.utf8
    - en_GB
    - en_GB.iso885915
    - en_GB.utf8
    - en_HK
    - en_HK.utf8
    - en_IE
    - en_IE.utf8
    - en_IE@euro
    - en_IL
    - en_IN
    - en_NG
    - en_NZ
    - en_NZ.utf8
    - en_PH
    - en_PH.utf8
    - en_SC.utf8
    - en_SG
    - en_SG.utf8
    - en_US
    - en_US.iso885915
    - en_US.utf8
    - en_ZA
    - en_ZA.utf8
    - en_ZM
    - en_ZW
    - en_ZW.utf8
