fedo-35.0-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3005+0na.599872e
 
Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.2
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.4
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: Not Installed
  pycryptodome: 3.14.1
        pygit2: Not Installed
        Python: 3.10.4 (main, Mar 25 2022, 00:00:00) [GCC 11.2.1 20220127 (Red Hat 11.2.1-9)]
  python-gnupg: Not Installed
        PyYAML: 6.0
         PyZMQ: 20.0.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.3
 
System Versions:
          dist: fedora 35 Container Image
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Fedora Linux 35 Container Image
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            unknown
    lsb_distrib_codename:
    lsb_distrib_id:
        Fedora Linux
    lsb_distrib_release:
        35
    os:
        Fedora
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
    osfinger:
        Fedora Linux-35
    osfullname:
        Fedora Linux
    osmajorrelease:
        35
    osmanufacturer:
    osrelease:
        35
    osrelease_info:
        - 35
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/bin
        - /usr/lib64/python310.zip
        - /usr/lib64/python3.10
        - /usr/lib64/python3.10/lib-dynload
        - /usr/lib64/python3.10/site-packages
        - /usr/lib/python3.10/site-packages
    pythonversion:
        - 3
        - 10
        - 4
        - final
        - 0
    saltpath:
        /usr/lib/python3.10/site-packages/salt
    saltversion:
        3005+0na.599872e
    saltversioninfo:
        - 3005
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            249
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.3
# salt-call --local pkg.list_pkgs
local:
    ----------
    acl:
        2.3.1-2.fc35
    alternatives:
        1.19-1.fc35
    audit-libs:
        3.0.8-1.fc35
    basesystem:
        11-12.fc35
    bash:
        5.1.8-2.fc35
    binutils:
        2.37-17.fc35
    binutils-gold:
        2.37-17.fc35
    bzip2-libs:
        1.0.8-9.fc35
    ca-certificates:
        2021.2.52-1.0.fc35
    coreutils:
        8.32-33.fc35
    coreutils-common:
        8.32-33.fc35
    cpio:
        2.13-11.fc35
    cpp:
        11.3.1-2.fc35
    cracklib:
        2.9.6-27.fc35
    crypto-policies:
        20210819-1.gitd0fdcfb.fc35
    crypto-policies-scripts:
        20210819-1.gitd0fdcfb.fc35
    cryptsetup-libs:
        2.4.3-1.fc35
    curl:
        7.79.1-4.fc35
    cyrus-sasl-lib:
        2.1.27-14.fc35
    dbus:
        1:1.12.22-1.fc35
    dbus-broker:
        29-4.fc35
    dbus-common:
        1:1.12.22-1.fc35
    deltarpm:
        3.6.2-10.fc35
    device-mapper:
        1.02.175-6.fc35
    device-mapper-libs:
        1.02.175-6.fc35
    dnf:
        4.13.0-1.fc35
    dnf-data:
        4.13.0-1.fc35
    dracut:
        055-6.fc35
    elfutils-debuginfod-client:
        0.186-1.fc35
    elfutils-default-yama-scope:
        0.186-1.fc35
    elfutils-libelf:
        0.186-1.fc35
    elfutils-libs:
        0.186-1.fc35
    expat:
        2.4.7-1.fc35
    fedora-gpg-keys:
        35-1
    fedora-release-common:
        35-36
    fedora-release-container:
        35-36
    fedora-release-identity-container:
        35-36
    fedora-repos:
        35-1
    fedora-repos-modular:
        35-1
    file:
        5.40-9.fc35
    file-libs:
        5.40-9.fc35
    filesystem:
        3.14-7.fc35
    findutils:
        1:4.8.0-4.fc35
    fuse-libs:
        2.9.9-13.fc35
    gawk:
        5.1.0-4.fc35
    gc:
        8.0.4-6.fc35
    gcc:
        11.3.1-2.fc35
    gcc-c++:
        11.3.1-2.fc35
    gdbm-libs:
        1:1.22-1.fc35
    gettext:
        0.21-8.fc35
    gettext-libs:
        0.21-8.fc35
    git:
        2.35.3-1.fc35
    git-core:
        2.35.3-1.fc35
    git-core-doc:
        2.35.3-1.fc35
    glib2:
        2.70.5-1.fc35
    glibc:
        2.34-34.fc35
    glibc-common:
        2.34-34.fc35
    glibc-devel:
        2.34-34.fc35
    glibc-gconv-extra:
        2.34-34.fc35
    glibc-headers-x86:
        2.34-34.fc35
    glibc-langpack-en:
        2.34-34.fc35
    glibc-minimal-langpack:
        2.34-34.fc35
    gmp:
        1:6.2.0-7.fc35
    gnupg2:
        2.3.4-1.fc35
    gnutls:
        3.7.4-1.fc35
    gpg-pubkey.(none):
        9867c58f-601c49ca
    gpgme:
        1.15.1-6.fc35
    grep:
        3.6-4.fc35
    groff-base:
        1.22.4-8.fc35
    grub2-common:
        1:2.06-10.fc35
    grub2-tools:
        1:2.06-10.fc35
    grub2-tools-minimal:
        1:2.06-10.fc35
    grubby:
        8.40-55.fc35
    guile22:
        2.2.7-3.fc35
    gzip:
        1.10-6.fc35
    ima-evm-utils:
        1.3.2-3.fc35
    iptables-legacy-libs:
        1.8.7-13.fc35
    json-c:
        0.15-2.fc35
    kbd:
        2.4.0-8.fc35
    kbd-misc:
        2.4.0-8.fc35
    kernel-headers:
        5.17.11-200.fc35
    keyutils-libs:
        1.6.1-3.fc35
    kmod:
        29-4.fc35
    kmod-libs:
        29-4.fc35
    kpartx:
        0.8.6-5.fc35
    krb5-libs:
        1.19.2-6.fc35
    less:
        590-2.fc35
    libacl:
        2.3.1-2.fc35
    libarchive:
        3.5.3-1.fc35
    libargon2:
        20171227-7.fc35
    libassuan:
        2.5.5-3.fc35
    libattr:
        2.5.1-3.fc35
    libblkid:
        2.37.4-1.fc35
    libbrotli:
        1.0.9-6.fc35
    libcap:
        2.48-3.fc35
    libcap-ng:
        0.8.2-8.fc35
    libcbor:
        0.7.0-4.fc35
    libcom_err:
        1.46.3-1.fc35
    libcomps:
        0.1.18-1.fc35
    libcurl:
        7.79.1-4.fc35
    libdb:
        5.3.28-50.fc35
    libdnf:
        0.67.0-2.fc35
    libeconf:
        0.4.0-2.fc35
    libedit:
        3.1-40.20210910cvs.fc35
    libevent:
        2.1.12-4.fc35
    libfdisk:
        2.37.4-1.fc35
    libffi:
        3.1-29.fc35
    libfido2:
        1.8.0-1.fc35
    libfsverity:
        1.4-6.fc35
    libgcc:
        11.3.1-2.fc35
    libgcrypt:
        1.9.4-1.fc35
    libgomp:
        11.3.1-2.fc35
    libgpg-error:
        1.43-1.fc35
    libibverbs:
        39.0-1.fc35
    libidn2:
        2.3.2-3.fc35
    libkcapi:
        1.3.1-3.fc35
    libkcapi-hmaccalc:
        1.3.1-3.fc35
    libksba:
        1.6.0-2.fc35
    libmodulemd:
        2.14.0-1.fc35
    libmount:
        2.37.4-1.fc35
    libmpc:
        1.2.1-3.fc35
    libnghttp2:
        1.45.1-1.fc35
    libnl3:
        3.5.0-8.fc35
    libnsl2:
        1.3.0-4.fc35
    libpcap:
        14:1.10.1-2.fc35
    libpkgconf:
        1.8.0-1.fc35
    libpsl:
        0.21.1-4.fc35
    libpwquality:
        1.4.4-6.fc35
    librepo:
        1.14.3-1.fc35
    libreport-filesystem:
        2.15.2-8.fc35
    libseccomp:
        2.5.3-1.fc35
    libselinux:
        3.3-1.fc35
    libsemanage:
        3.3-1.fc35
    libsepol:
        3.3-2.fc35
    libsigsegv:
        2.13-3.fc35
    libsmartcols:
        2.37.4-1.fc35
    libsolv:
        0.7.22-1.fc35
    libssh:
        0.9.6-1.fc35
    libssh-config:
        0.9.6-1.fc35
    libstdc++:
        11.3.1-2.fc35
    libstdc++-devel:
        11.3.1-2.fc35
    libtasn1:
        4.16.0-6.fc35
    libtirpc:
        1.3.2-1.fc35
    libtool-ltdl:
        2.4.6-50.fc35
    libunistring:
        0.9.10-14.fc35
    libutempter:
        1.2.1-5.fc35
    libuuid:
        2.37.4-1.fc35
    libverto:
        0.3.2-2.fc35
    libxcrypt:
        4.4.28-1.fc35
    libxcrypt-devel:
        4.4.28-1.fc35
    libxml2:
        2.9.14-1.fc35
    libyaml:
        0.2.5-6.fc35
    libzstd:
        1.5.2-2.fc35
    lua-libs:
        5.4.4-1.fc35
    lz4-libs:
        1.9.3-3.fc35
    make:
        1:4.3-6.fc35
    memstrack:
        0.2.4-1.fc35
    mpdecimal:
        2.5.1-2.fc35
    mpfr:
        4.1.0-8.fc35
    ncurses:
        6.2-8.20210508.fc35
    ncurses-base:
        6.2-8.20210508.fc35
    ncurses-libs:
        6.2-8.20210508.fc35
    net-tools:
        2.0-0.60.20160912git.fc35
    nettle:
        3.7.3-2.fc35
    npth:
        1.6-7.fc35
    openldap:
        2.4.59-3.fc35
    openssh:
        8.7p1-3.fc35
    openssh-clients:
        8.7p1-3.fc35
    openssh-server:
        8.7p1-3.fc35
    openssl-libs:
        1:1.1.1n-1.fc35
    openssl-pkcs11:
        0.4.11-4.fc35
    os-prober:
        1.77-8.fc35
    p11-kit:
        0.23.22-4.fc35
    p11-kit-trust:
        0.23.22-4.fc35
    pam:
        1.5.2-7.fc35
    pcre:
        8.45-1.fc35
    pcre2:
        10.40-1.fc35
    pcre2-syntax:
        10.40-1.fc35
    perl-Carp:
        1.52-478.fc35
    perl-Class-Struct:
        0.66-486.fc35
    perl-DynaLoader:
        1.50-486.fc35
    perl-Encode:
        4:3.15-482.fc35
    perl-Errno:
        1.33-486.fc35
    perl-Error:
        1:0.17029-7.fc35
    perl-Exporter:
        5.76-479.fc35
    perl-Fcntl:
        1.14-486.fc35
    perl-File-Basename:
        2.85-486.fc35
    perl-File-Find:
        1.39-486.fc35
    perl-File-Path:
        2.18-478.fc35
    perl-File-Temp:
        1:0.231.100-478.fc35
    perl-File-stat:
        1.09-486.fc35
    perl-Getopt-Long:
        1:2.52-478.fc35
    perl-Getopt-Std:
        1.13-486.fc35
    perl-Git:
        2.35.3-1.fc35
    perl-HTTP-Tiny:
        0.080-1.fc35
    perl-IO:
        1.46-486.fc35
    perl-IPC-Open3:
        1.21-486.fc35
    perl-MIME-Base64:
        3.16-478.fc35
    perl-POSIX:
        1.97-486.fc35
    perl-PathTools:
        3.80-478.fc35
    perl-Pod-Escapes:
        1:1.07-478.fc35
    perl-Pod-Perldoc:
        3.28.01-479.fc35
    perl-Pod-Simple:
        1:3.43-2.fc35
    perl-Pod-Usage:
        4:2.01-478.fc35
    perl-Scalar-List-Utils:
        5:1.62-463.fc35
    perl-SelectSaver:
        1.02-486.fc35
    perl-Socket:
        4:2.032-2.fc35
    perl-Storable:
        1:3.25-1.fc35
    perl-Symbol:
        1.09-486.fc35
    perl-Term-ANSIColor:
        5.01-479.fc35
    perl-Term-Cap:
        1.17-478.fc35
    perl-TermReadKey:
        2.38-11.fc35
    perl-Text-ParseWords:
        3.30-478.fc35
    perl-Text-Tabs+Wrap:
        2021.0814-1.fc35
    perl-Time-Local:
        2:1.300-478.fc35
    perl-constant:
        1.33-479.fc35
    perl-if:
        0.60.900-486.fc35
    perl-interpreter:
        4:5.34.1-486.fc35
    perl-lib:
        0.65-486.fc35
    perl-libs:
        4:5.34.1-486.fc35
    perl-mro:
        1.25-486.fc35
    perl-overload:
        1.33-486.fc35
    perl-overloading:
        0.02-486.fc35
    perl-parent:
        1:0.238-478.fc35
    perl-podlators:
        1:4.14-478.fc35
    perl-subs:
        1.04-486.fc35
    perl-vars:
        1.05-486.fc35
    pigz:
        2.5-2.fc35
    pkgconf:
        1.8.0-1.fc35
    pkgconf-m4:
        1.8.0-1.fc35
    pkgconf-pkg-config:
        1.8.0-1.fc35
    popt:
        1.18-6.fc35
    procps-ng:
        3.3.17-3.fc35
    protobuf-c:
        1.4.0-1.fc35
    publicsuffix-list-dafsa:
        20210518-2.fc35
    python-pip-wheel:
        21.2.3-4.fc35
    python-setuptools-wheel:
        57.4.0-1.fc35
    python-unversioned-command:
        3.10.4-1.fc35
    python3:
        3.10.4-1.fc35
    python3-devel:
        3.10.4-1.fc35
    python3-dnf:
        4.13.0-1.fc35
    python3-gpg:
        1.15.1-6.fc35
    python3-hawkey:
        0.67.0-2.fc35
    python3-libcomps:
        0.1.18-1.fc35
    python3-libdnf:
        0.67.0-2.fc35
    python3-libs:
        3.10.4-1.fc35
    python3-pip:
        21.2.3-4.fc35
    python3-rpm:
        4.17.0-4.fc35
    python3-setuptools:
        57.4.0-1.fc35
    python3-unbound:
        1.13.2-1.fc35
    readline:
        8.1-3.fc35
    rootfiles:
        8.1-30.fc35
    rpm:
        4.17.0-4.fc35
    rpm-build-libs:
        4.17.0-4.fc35
    rpm-libs:
        4.17.0-4.fc35
    rpm-sign-libs:
        4.17.0-4.fc35
    sed:
        4.8-8.fc35
    setup:
        2.13.10-1.fc35
    shadow-utils:
        2:4.9-9.fc35
    sqlite-libs:
        3.36.0-3.fc35
    sudo:
        1.9.7p2-2.fc35
    systemd:
        249.12-3.fc35
    systemd-libs:
        249.12-3.fc35
    systemd-pam:
        249.12-3.fc35
    systemd-udev:
        249.12-3.fc35
    tar:
        2:1.34-2.fc35
    tpm2-tss:
        3.1.0-3.fc35
    tzdata:
        2022a-2.fc35
    unbound-libs:
        1.13.2-1.fc35
    util-linux:
        2.37.4-1.fc35
    util-linux-core:
        2.37.4-1.fc35
    vim-data:
        2:8.2.5052-1.fc35
    vim-minimal:
        2:8.2.5052-1.fc35
    which:
        2.21-27.fc35
    xz:
        5.2.5-9.fc35
    xz-libs:
        5.2.5-9.fc35
    yum:
        4.13.0-1.fc35
    zchunk-libs:
        1.2.2-1.fc35
    zlib:
        1.2.11-30.fc35
# salt-call --local pip.list
local:
    ----------
    gpg:
        1.15.1
    libcomps:
        0.1.18
    pip:
        21.2.3
    rpm:
        4.17.0
    setuptools:
        57.4.0
    wheel:
        0.37.1
