fedo-35.0-3003.0-py3
# salt-call --versions-report
Salt Version:
          Salt: 3003
 
Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: 2.8.1
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.11.3
       libgit2: Not Installed
      M2Crypto: 0.38.0
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: 2.6.1
  pycryptodome: 3.10.1
        pygit2: Not Installed
        Python: 3.10.0b3 (default, Jun 17 2021, 00:00:00) [GCC 11.1.1 20210617 (Red Hat 11.1.1-5)]
  python-gnupg: Not Installed
        PyYAML: 5.4.1
         PyZMQ: 22.0.3
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: fedora 35 
        locale: utf-8
       machine: x86_64
       release: 4.19.78-coreos
        system: Linux
       version: Fedora 35 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        4.19.78-coreos
    kernelversion:
        #1 SMP Mon Oct 14 22:56:39 -00 2019
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
    lsb_distrib_id:
        Fedora
    lsb_distrib_release:
        35
    os:
        Fedora
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
    osfinger:
        Fedora-35
    osfullname:
        Fedora
    osmajorrelease:
        35
    osmanufacturer:
    osrelease:
        35
    osrelease_info:
        - 35
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/bin
        - /usr/lib64/python310.zip
        - /usr/lib64/python3.10
        - /usr/lib64/python3.10/lib-dynload
        - /usr/lib64/python3.10/site-packages
        - /usr/lib/python3.10/site-packages
    pythonversion:
        - 3
        - 10
        - 0
        - beta
        - 3
    saltpath:
        /usr/lib/python3.10/site-packages/salt
    saltversion:
        3003
    saltversioninfo:
        - 3003
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            249
    virtual:
        gce
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    acl:
        2.3.1-1.fc35
    alternatives:
        1.15-2.fc34
    audit-libs:
        3.0.2-1.fc35
    basesystem:
        11-11.fc34
    bash:
        5.1.8-1.fc35
    bzip2-libs:
        1.0.8-6.fc34
    ca-certificates:
        2021.2.50-2.fc35
    coreutils:
        8.32-27.fc35
    coreutils-common:
        8.32-27.fc35
    cpio:
        2.13-10.fc35
    cracklib:
        2.9.6-25.fc34
    cracklib-dicts:
        2.9.6-25.fc34
    crypto-policies:
        20210615-1.giteed6c85.fc35
    crypto-policies-scripts:
        20210615-1.giteed6c85.fc35
    cryptsetup-libs:
        2.3.6-1.fc35
    curl:
        7.77.0-2.fc35
    cyrus-sasl-lib:
        2.1.27-10.fc35
    dbus:
        1:1.12.20-3.fc34
    dbus-broker:
        29-1.fc35
    dbus-common:
        1:1.12.20-3.fc34
    dbus-libs:
        1:1.12.20-3.fc34
    deltarpm:
        3.6.2-9.fc35
    device-mapper:
        1.02.175-5.fc35
    device-mapper-libs:
        1.02.175-5.fc35
    diffutils:
        3.7-9.fc35
    dnf:
        4.8.0-1.fc35
    dnf-data:
        4.8.0-1.fc35
    dnf-plugins-core:
        4.0.22-1.fc35
    dnf-utils:
        4.0.22-1.fc35
    dracut:
        055-2.fc35
    elfutils-debuginfod-client:
        0.185-1.fc35
    elfutils-default-yama-scope:
        0.185-1.fc35
    elfutils-libelf:
        0.185-1.fc35
    elfutils-libs:
        0.185-1.fc35
    expat:
        2.4.1-1.fc35
    fedora-gpg-keys:
        35-0.4
    fedora-release-common:
        35-0.7
    fedora-release-container:
        35-0.7
    fedora-release-identity-container:
        35-0.7
    fedora-repos:
        35-0.4
    fedora-repos-modular:
        35-0.4
    fedora-repos-rawhide:
        35-0.4
    fedora-repos-rawhide-modular:
        35-0.4
    file:
        5.40-8.fc35
    file-libs:
        5.40-8.fc35
    filesystem:
        3.14-5.fc34
    findutils:
        1:4.8.0-3.fc35
    fsverity-utils:
        1.3-3.fc34
    fuse-libs:
        2.9.9-11.fc34
    gawk:
        5.1.0-3.fc34
    gdbm-libs:
        1:1.20-1.fc35
    gettext:
        0.21-7.fc35
    gettext-libs:
        0.21-7.fc35
    git:
        2.32.0-1.fc35
    git-core:
        2.32.0-1.fc35
    git-core-doc:
        2.32.0-1.fc35
    glib2:
        2.68.3-2.fc35
    glibc:
        2.33.9000-23.fc35
    glibc-common:
        2.33.9000-23.fc35
    glibc-gconv-extra:
        2.33.9000-23.fc35
    glibc-langpack-en:
        2.33.9000-23.fc35
    glibc-minimal-langpack:
        2.33.9000-23.fc35
    gmp:
        1:6.2.0-6.fc34
    gnupg2:
        2.3.1-1.fc35
    gnutls:
        3.7.2-1.fc35
    gpg-pubkey.(none):
        9867c58f-601c49ca
    gpgme:
        1.15.1-4.fc35
    grep:
        3.6-3.fc35
    groff-base:
        1.22.4-7.fc35
    grub2-common:
        1:2.06-2.fc35
    grub2-tools:
        1:2.06-2.fc35
    grub2-tools-minimal:
        1:2.06-2.fc35
    grubby:
        8.40-54.fc35
    gzip:
        1.10-4.fc34
    hwdata:
        0.348-1.fc35
    ima-evm-utils:
        1.3.2-2.fc34
    iptables-legacy-libs:
        1.8.7-10.fc35
    js-jquery:
        3.5.0-5.fc34
    json-c:
        0.14-8.fc34
    kbd:
        2.4.0-5.fc35
    kbd-misc:
        2.4.0-5.fc35
    keyutils-libs:
        1.6.1-2.fc34
    kmod:
        29-2.fc35
    kmod-libs:
        29-2.fc35
    kpartx:
        0.8.6-1.fc35.1
    krb5-libs:
        1.19.1-11.fc35
    less:
        581.2-1.fc35
    libacl:
        2.3.1-1.fc35
    libarchive:
        3.5.1-2.fc34
    libargon2:
        20171227-6.fc34
    libassuan:
        2.5.5-2.fc35
    libattr:
        2.5.1-1.fc35
    libblkid:
        2.37-2.fc35
    libbrotli:
        1.0.9-5.fc35
    libcap:
        2.48-2.fc35
    libcap-ng:
        0.8.2-5.fc35
    libcbor:
        0.7.0-3.fc34
    libcom_err:
        1.46.2-2.fc35
    libcomps:
        0.1.17-1.fc35
    libcurl:
        7.77.0-2.fc35
    libdb:
        5.3.28-46.fc34
    libdnf:
        0.63.1-1.fc35
    libeconf:
        0.3.8-5.fc34
    libedit:
        3.1-37.20210522cvs.fc35
    libevent:
        2.1.12-3.fc34
    libfdisk:
        2.37-2.fc35
    libffi:
        3.1-28.fc34
    libfido2:
        1.7.0-1.fc35
    libgcc:
        11.1.1-6.fc35
    libgcrypt:
        1.9.3-3.fc35
    libgomp:
        11.1.1-6.fc35
    libgpg-error:
        1.42-2.fc35
    libibverbs:
        35.0-2.fc35
    libidn2:
        2.3.1-1.fc35
    libkcapi:
        1.2.1-1.fc35
    libkcapi-hmaccalc:
        1.2.1-1.fc35
    libksba:
        1.6.0-1.fc35
    libmetalink:
        0.1.3-14.fc34
    libmodulemd:
        2.12.1-2.fc35
    libmount:
        2.37-2.fc35
    libnghttp2:
        1.43.0-2.fc35
    libnl3:
        3.5.0-7.fc35
    libnsl2:
        1.3.0-3.fc35
    libpcap:
        14:1.10.1-1.fc35
    libpsl:
        0.21.1-3.fc34
    libpwquality:
        1.4.4-4.fc35
    librepo:
        1.14.1-1.fc35
    libreport-filesystem:
        2.15.2-4.fc35
    libseccomp:
        2.5.0-4.fc34
    libselinux:
        3.2-2.fc35
    libsemanage:
        3.2-2.fc35
    libsepol:
        3.2-1.fc35
    libsigsegv:
        2.13-2.fc34
    libsmartcols:
        2.37-2.fc35
    libsodium:
        1.0.18-7.fc34
    libsolv:
        0.7.17-5.fc35
    libssh:
        0.9.5-2.fc34
    libssh-config:
        0.9.5-2.fc34
    libstdc++:
        11.1.1-6.fc35
    libtasn1:
        4.16.0-5.fc35
    libtirpc:
        1.3.2-0.fc35
    libtomcrypt:
        1.18.2-12.fc35
    libtommath:
        1.2.0-3.fc34
    libunistring:
        0.9.10-10.fc34
    libunwind:
        1.4.0-5.fc34
    libusb1:
        1.0.24-3.fc35
    libutempter:
        1.2.1-4.fc34
    libuuid:
        2.37-2.fc35
    libverto:
        0.3.2-1.fc35
    libxcrypt:
        4.4.23-1.fc35
    libxcrypt-compat:
        4.4.23-1.fc35
    libxkbcommon:
        1.3.0-1.fc35
    libxml2:
        2.9.12-5.fc35
    libyaml:
        0.2.5-5.fc34
    libzstd:
        1.5.0-1.fc35
    lua-libs:
        5.4.3-1.fc35
    lz4-libs:
        1.9.3-2.fc34
    memstrack:
        0.2.2-1.fc34
    mkpasswd:
        5.5.10-1.fc35
    mpdecimal:
        2.5.1-1.fc34
    mpfr:
        4.1.0-7.fc35
    ncurses:
        6.2-7.20210508.fc35
    ncurses-base:
        6.2-7.20210508.fc35
    ncurses-libs:
        6.2-7.20210508.fc35
    net-tools:
        2.0-0.59.20160912git.fc34
    nettle:
        3.7.3-1.fc35
    npth:
        1.6-6.fc34
    openldap:
        2.4.58-5.fc35
    openpgm:
        5.2.122-26.fc34
    openssh:
        8.6p1-3.fc35
    openssh-clients:
        8.6p1-3.fc35
    openssh-server:
        8.6p1-3.fc35
    openssl-libs:
        1:1.1.1k-1.fc35
    os-prober:
        1.77-7.fc34
    p11-kit:
        0.23.22-3.fc34
    p11-kit-trust:
        0.23.22-3.fc34
    pam:
        1.5.1-7.fc35
    pciutils:
        3.7.0-3.fc34
    pciutils-libs:
        3.7.0-3.fc34
    pcre:
        8.44-3.fc34.1
    pcre2:
        10.36-4.fc35
    pcre2-syntax:
        10.36-4.fc35
    perl-Carp:
        1.52-477.fc35
    perl-Class-Struct:
        0.66-479.fc35
    perl-DynaLoader:
        1.50-479.fc35
    perl-Encode:
        4:3.10-477.fc35
    perl-Errno:
        1.33-479.fc35
    perl-Error:
        1:0.17029-6.fc35
    perl-Exporter:
        5.76-478.fc35
    perl-Fcntl:
        1.14-479.fc35
    perl-File-Basename:
        2.85-479.fc35
    perl-File-Find:
        1.39-479.fc35
    perl-File-Path:
        2.18-477.fc35
    perl-File-Temp:
        1:0.231.100-477.fc35
    perl-File-stat:
        1.09-479.fc35
    perl-Getopt-Long:
        1:2.52-477.fc35
    perl-Getopt-Std:
        1.13-479.fc35
    perl-Git:
        2.32.0-1.fc35
    perl-HTTP-Tiny:
        0.076-477.fc35
    perl-IO:
        1.46-479.fc35
    perl-IPC-Open3:
        1.21-479.fc35
    perl-MIME-Base64:
        3.16-477.fc35
    perl-POSIX:
        1.97-479.fc35
    perl-PathTools:
        3.80-477.fc35
    perl-Pod-Escapes:
        1:1.07-477.fc35
    perl-Pod-Perldoc:
        3.28.01-478.fc35
    perl-Pod-Simple:
        1:3.42-478.fc35
    perl-Pod-Usage:
        4:2.01-477.fc35
    perl-Scalar-List-Utils:
        5:1.56-460.fc35
    perl-SelectSaver:
        1.02-479.fc35
    perl-Socket:
        4:2.032-1.fc35
    perl-Storable:
        1:3.23-477.fc35
    perl-Symbol:
        1.09-479.fc35
    perl-Term-ANSIColor:
        5.01-478.fc35
    perl-Term-Cap:
        1.17-477.fc35
    perl-TermReadKey:
        2.38-10.fc35
    perl-Text-ParseWords:
        3.30-477.fc35
    perl-Text-Tabs+Wrap:
        2013.0523-477.fc35
    perl-Time-Local:
        2:1.300-477.fc35
    perl-constant:
        1.33-478.fc35
    perl-if:
        0.60.900-479.fc35
    perl-interpreter:
        4:5.34.0-479.fc35
    perl-lib:
        0.65-479.fc35
    perl-libs:
        4:5.34.0-479.fc35
    perl-mro:
        1.25-479.fc35
    perl-overload:
        1.33-479.fc35
    perl-overloading:
        0.02-479.fc35
    perl-parent:
        1:0.238-477.fc35
    perl-podlators:
        1:4.14-477.fc35
    perl-subs:
        1.04-479.fc35
    perl-vars:
        1.05-479.fc35
    pigz:
        2.5-1.fc34
    popt:
        1.18-5.fc35
    procps-ng:
        3.3.17-2.fc35
    protobuf-c:
        1.3.3-7.fc35
    publicsuffix-list-dafsa:
        20210518-1.fc35
    python-pip-wheel:
        21.1.2-1.fc35
    python-setuptools-wheel:
        57.0.0-1.fc35
    python-systemd-doc:
        234-17.fc35
    python-unversioned-command:
        3.10.0~b3-1.fc35
    python3:
        3.10.0~b3-1.fc35
    python3-babel:
        2.9.1-3.fc35
    python3-chardet:
        4.0.0-3.fc35
    python3-crypto:
        2.6.1-35.fc35
    python3-dateutil:
        1:2.8.1-6.fc35
    python3-dbus:
        1.2.16-6.fc35
    python3-distro:
        1.5.0-6.fc35
    python3-dnf:
        4.8.0-1.fc35
    python3-dnf-plugins-core:
        4.0.22-1.fc35
    python3-gpg:
        1.15.1-4.fc35
    python3-hawkey:
        0.63.1-1.fc35
    python3-idna:
        2.10-4.fc35
    python3-jinja2:
        2.11.3-3.fc35
    python3-libcomps:
        0.1.17-1.fc35
    python3-libdnf:
        0.63.1-1.fc35
    python3-libs:
        3.10.0~b3-1.fc35
    python3-m2crypto:
        0.38.0-1.fc35
    python3-markupsafe:
        1.1.1-11.fc35
    python3-msgpack:
        1.0.2-3.fc35
    python3-pip:
        21.1.2-1.fc35
    python3-psutil:
        5.8.0-7.fc35
    python3-pycryptodomex:
        3.10.1-2.fc35
    python3-pycurl:
        7.43.0.6-8.fc35
    python3-pysocks:
        1.7.1-10.fc35
    python3-pytz:
        2021.1-3.fc35
    python3-pyyaml:
        5.4.1-3.fc35
    python3-requests:
        2.25.1-3.fc35
    python3-rpm:
        4.17.0-0.beta1.0.fc35.1
    python3-setuptools:
        57.0.0-1.fc35
    python3-six:
        1.16.0-3.fc35
    python3-systemd:
        234-17.fc35
    python3-unbound:
        1.13.1-7.fc35
    python3-urllib3:
        1.26.5-1.fc35
    python3-zmq:
        22.0.3-2.fc35
    qrencode-libs:
        4.0.2-7.fc34
    readline:
        8.1-2.fc34
    rootfiles:
        8.1-29.fc34
    rpm:
        4.17.0-0.beta1.0.fc35.1
    rpm-build-libs:
        4.17.0-0.beta1.0.fc35.1
    rpm-libs:
        4.17.0-0.beta1.0.fc35.1
    rpm-plugin-systemd-inhibit:
        4.17.0-0.beta1.0.fc35.1
    rpm-sign-libs:
        4.17.0-0.beta1.0.fc35.1
    salt:
        3003-2.fc35
    salt-minion:
        3003-2.fc35
    sed:
        4.8-7.fc34
    setup:
        2.13.8-1.fc35
    shadow-utils:
        2:4.8.1-12.fc35
    shared-mime-info:
        2.1-2.fc34
    sqlite-libs:
        3.35.5-1.fc35
    sudo:
        1.9.5p2-1.fc34
    systemd:
        249~rc1-2.fc35
    systemd-libs:
        249~rc1-2.fc35
    systemd-networkd:
        249~rc1-2.fc35
    systemd-pam:
        249~rc1-2.fc35
    systemd-resolved:
        249~rc1-2.fc35
    systemd-udev:
        249~rc1-2.fc35
    tar:
        2:1.34-1.fc35
    tpm2-tss:
        3.1.0-1.fc35
    trousers:
        0.3.15-3.fc35
    trousers-lib:
        0.3.15-3.fc35
    tzdata:
        2021a-1.fc34
    unbound-libs:
        1.13.1-7.fc35
    util-linux:
        2.37-2.fc35
    util-linux-core:
        2.37-2.fc35
    vim-minimal:
        2:8.2.2956-2.fc35
    web-assets-filesystem:
        5-13.fc34
    which:
        2.21-26.fc35
    whois-nls:
        5.5.10-1.fc35
    xkeyboard-config:
        2.33-1.fc35
    xz:
        5.2.5-5.fc34
    xz-libs:
        5.2.5-5.fc34
    yum:
        4.8.0-1.fc35
    zchunk-libs:
        1.1.15-1.fc35
    zeromq:
        4.3.4-1.fc34
    zlib:
        1.2.11-26.fc35
# salt-call --local pip.list
local:
    ----------
    Babel:
        2.9.1
    Jinja2:
        2.11.3
    M2Crypto:
        0.38.0
    MarkupSafe:
        1.1.1
    PySocks:
        1.7.1
    PyYAML:
        5.4.1
    chardet:
        4.0.0
    dbus-python:
        1.2.16
    distro:
        1.5.0
    gpg:
        1.15.1
    idna:
        2.10
    libcomps:
        0.1.17
    msgpack:
        1.0.2
    pip:
        21.1.2
    psutil:
        5.8.0
    pycrypto:
        2.6.1
    pycryptodomex:
        3.10.1
    pycurl:
        7.43.0.6
    python-dateutil:
        2.8.1
    pytz:
        2021.1
    pyzmq:
        22.0.3
    requests:
        2.25.1
    rpm:
        4.17.0b1
    salt:
        3003
    setuptools:
        57.0.0
    six:
        1.16.0
    systemd-python:
        234
    tornado:
        4.5.3
    urllib3:
        1.26.5
