fedo-44.0-3007.14-py3
Salt install method: onedir
# salt-call --versions-report
Salt Version:
          Salt: 3008.0
 
Python Version:
        Python: 3.14.5 (main, May 12 2026, 03:56:57) [GCC 11.2.0]
 
Dependency Versions:
          cffi: 2.0.0
      cherrypy: 18.10.0
  cryptography: 46.0.7
      dateutil: 2.9.0.post0
     docker-py: Not Installed
         gitdb: 4.0.12
     gitpython: 3.1.50
        Jinja2: 3.1.6
       libgit2: Not Installed
  looseversion: 1.3.0
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.1.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 24.0
     pycparser: 3.00
      pycrypto: Not Installed
  pycryptodome: 3.23.0
        pygit2: Not Installed
  python-gnupg: 0.5.6
        PyYAML: 6.0.3
         PyZMQ: 27.1.0
        relenv: 0.22.11
         smmap: 5.0.2
       timelib: 0.3.0
       Tornado: 6.5.5
           ZMQ: 4.3.5
 
Salt Package Information:
  Package Type: onedir
 
System Versions:
          dist: fedora 44 
        locale: utf-8
       machine: x86_64
       release: 5.15.154+
        system: Linux
       version: Fedora Linux 44 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.15.154+
    kernelversion:
        #1 SMP Sat May 4 12:14:42 UTC 2024
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            C
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
    lsb_distrib_id:
        Fedora Linux
    lsb_distrib_release:
        44
    os:
        Fedora
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
    osfinger:
        Fedora Linux-44
    osfullname:
        Fedora Linux
    osmajorrelease:
        44
    osmanufacturer:
    osrelease:
        44
    osrelease_info:
        - 44
    osversion:
    pythonexecutable:
        /opt/saltstack/salt/bin/python3.14
    pythonpath:
        - /opt/saltstack/salt
        - /opt/saltstack/salt/extras-3.14
        - /opt/saltstack/salt/lib/python314.zip
        - /opt/saltstack/salt/lib/python3.14
        - /opt/saltstack/salt/lib/python3.14/lib-dynload
        - /opt/saltstack/salt/lib/python3.14/site-packages
    pythonversion:
        - 3
        - 14
        - 5
        - final
        - 0
    saltpath:
        /opt/saltstack/salt/lib/python3.14/site-packages/salt
    saltversion:
        3008.0
    saltversioninfo:
        - 3008
        - 0
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX -APPARMOR +IMA +IPE +SMACK +SECCOMP -GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF +XKBCOMMON +UTMP +SYSVINIT +LIBARCHIVE
        version:
            259
    virtual:
        gce
    virtual_subtype:
        Docker
    zmqversion:
        4.3.5
# salt-call --local pkg.list_pkgs
local:
    ----------
    alternatives:
        1.33-5.fc44
    audit-libs:
        4.1.4-1.fc44
    authselect:
        1.7.1-1.fc44
    authselect-libs:
        1.7.1-1.fc44
    bash:
        5.3.9-3.fc44
    bzip2:
        1.0.8-23.fc44
    bzip2-libs:
        1.0.8-23.fc44
    ca-certificates:
        2025.2.80_v9.0.304-7.fc44
    chkconfig:
        1.33-5.fc44
    coreutils:
        9.10-3.fc44
    coreutils-common:
        9.10-3.fc44
    cracklib:
        2.10.3-1.fc44
    crypto-policies:
        20251128-3.git19878fe.fc44
    crypto-policies-scripts:
        20251128-3.git19878fe.fc44
    cryptsetup-libs:
        2.8.4-1.fc44
    curl:
        8.18.0-6.fc44
    cyrus-sasl-lib:
        2.1.28-35.fc44
    dbus-libs:
        1:1.16.2-1.fc44
    device-mapper:
        1.02.212-2.fc44
    device-mapper-libs:
        1.02.212-2.fc44
    dmidecode:
        1:3.6-9.fc44
    dnf-data:
        4.24.0-3.fc44
    dnf-plugins-core:
        4.10.1-9.fc44
    dnf-utils:
        4.10.1-9.fc44
    dnf5:
        5.4.2.1-1.fc44
    dnf5-plugins:
        5.4.2.1-1.fc44
    dns-root-data:
        2026260100-2.fc44
    elfutils-default-yama-scope:
        0.195-1.fc44
    elfutils-libelf:
        0.195-1.fc44
    elfutils-libs:
        0.195-1.fc44
    expat:
        2.8.1-1.fc44
    fedora-gpg-keys:
        44-1
    fedora-release-common:
        44-18
    fedora-release-container:
        44-18
    fedora-release-identity-container:
        44-18
    fedora-repos:
        44-1
    file-libs:
        5.46-10.fc44
    filesystem:
        3.18-52.fc44
    findutils:
        1:4.10.0-7.fc44
    fmt:
        11.2.0-4.fc44
    gawk:
        5.3.2-3.fc44
    gdbm:
        1:1.23-11.fc44
    gdbm-libs:
        1:1.23-11.fc44
    git:
        2.54.0-1.fc44
    git-core:
        2.54.0-1.fc44
    git-core-doc:
        2.54.0-1.fc44
    glib2:
        2.88.1-1.fc44
    glibc:
        2.43-6.fc44
    glibc-common:
        2.43-6.fc44
    glibc-langpack-en:
        2.43-6.fc44
    glibc-minimal-langpack:
        2.43-6.fc44
    gmp:
        1:6.3.0-5.fc44
    gnulib-l10n:
        20241231-2.fc44
    gnupg2:
        2.4.9-16.fc44
    gnupg2-dirmngr:
        2.4.9-16.fc44
    gnupg2-gpg-agent:
        2.4.9-16.fc44
    gnupg2-gpgconf:
        2.4.9-16.fc44
    gnupg2-keyboxd:
        2.4.9-16.fc44
    gnupg2-verify:
        2.4.9-16.fc44
    gnutls:
        3.8.13-1.fc44
    gpg-pubkey.(none):
        10857ffdd3f91eae577a21d664cbbc8173d76b3f-63dace60,36f612dcf27f7d1a48a835e4dbfcf71c6d9f90a6-6786af3b
    grep:
        3.12-3.fc44
    groff-base:
        1.23.0-12.fc44
    gzip:
        1.14-2.fc44
    hiredis:
        1.2.0-8.fc44
    hwdata:
        0.408-1.fc44
    ima-evm-utils-libs:
        1.6.2-8.fc44
    json-c:
        0.18-8.fc44
    kbd:
        2.9.0-3.fc44
    kbd-legacy:
        2.9.0-3.fc44
    kbd-misc:
        2.9.0-3.fc44
    keyutils-libs:
        1.6.3-7.fc44
    kmod:
        34.2-4.fc44
    kmod-libs:
        34.2-4.fc44
    krb5-libs:
        1.22.2-4.fc44
    less:
        692-6.fc44
    libacl:
        2.3.2-6.fc44
    libarchive:
        3.8.7-1.fc44
    libassuan:
        2.5.7-5.fc44
    libattr:
        2.5.2-8.fc44
    libblkid:
        2.41.4-8.fc44
    libbrotli:
        1.2.0-3.fc44
    libcap:
        2.78-1.fc44
    libcap-ng:
        0.9.3-1.fc44
    libcbor:
        0.13.0-2.fc44
    libcom_err:
        1.47.3-4.fc44
    libcomps:
        0.1.24-1.fc44
    libcurl:
        8.18.0-6.fc44
    libdnf:
        0.75.0-2.fc44
    libdnf5:
        5.4.2.1-1.fc44
    libdnf5-cli:
        5.4.2.1-1.fc44
    libeconf:
        0.7.9-3.fc44
    libedit:
        3.1-59.20260512cvs.fc44
    libevent:
        2.1.12-17.fc44
    libfdisk:
        2.41.4-8.fc44
    libffi:
        3.5.2-2.fc44
    libfido2:
        1.16.0-5.fc44
    libfsverity:
        1.6-4.fc44
    libgcc:
        16.1.1-2.fc44
    libgcrypt:
        1.12.2-1.fc44
    libgomp:
        16.1.1-2.fc44
    libgpg-error:
        1.58-2.fc44
    libidn2:
        2.3.8-3.fc44
    libksba:
        1.6.7-5.fc44
    liblastlog2:
        2.41.4-8.fc44
    libmodulemd:
        2.15.2-7.fc44
    libmount:
        2.41.4-8.fc44
    libnghttp2:
        1.68.0-4.fc44
    libnghttp3:
        1.16.0-1.fc44
    libnsl2:
        2.0.1-5.fc44
    libpkgconf:
        2.5.1-1.fc44
    libpsl:
        0.21.5-7.fc44
    libpwquality:
        1.4.5-15.fc44
    librepo:
        1.20.0-5.fc44
    libseccomp:
        2.6.0-3.fc44
    libselinux:
        3.10-1.fc44
    libsemanage:
        3.10-1.fc44
    libsepol:
        3.10-1.fc44
    libsmartcols:
        2.41.4-8.fc44
    libsolv:
        0.7.39-1.fc44
    libssh:
        0.12.0-1.fc44
    libssh-config:
        0.12.0-1.fc44
    libstdc++:
        16.1.1-2.fc44
    libtasn1:
        4.21.0-1.fc44
    libtirpc:
        1.3.7-2.fc44
    libtool-ltdl:
        2.5.4-10.fc44
    libunistring:
        1.1-11.fc44
    libusb1:
        1.0.30-1.fc44
    libuuid:
        2.41.4-8.fc44
    libverto:
        0.3.2-12.fc44
    libxcrypt:
        4.5.2-3.fc44
    libxml2:
        2.12.10-6.fc44
    libyaml:
        0.2.5-18.fc44
    libzstd:
        1.5.7-5.fc44
    lua-libs:
        5.4.8-5.fc44
    lz4-libs:
        1.10.0-4.fc44
    mpdecimal:
        4.0.1-3.fc44
    mpfr:
        4.2.2-3.fc44
    ncurses:
        6.6-1.fc44
    ncurses-base:
        6.6-1.fc44
    ncurses-libs:
        6.6-1.fc44
    net-tools:
        2.0-0.77.20160912git.fc44
    nettle:
        3.10.1-3.fc44
    ngtcp2:
        1.22.1-1.fc44
    ngtcp2-crypto-ossl:
        1.22.1-1.fc44
    npth:
        1.8-4.fc44
    openldap:
        2.6.13-1.fc44
    openssh:
        10.2p1-10.fc44
    openssh-clients:
        10.2p1-10.fc44
    openssh-server:
        10.2p1-10.fc44
    openssl:
        1:3.5.5-2.fc44
    openssl-libs:
        1:3.5.5-2.fc44
    p11-kit:
        0.26.2-1.fc44
    p11-kit-trust:
        0.26.2-1.fc44
    pam:
        1.7.2-1.fc44
    pam-libs:
        1.7.2-1.fc44
    pciutils:
        3.14.0-3.fc44
    pciutils-libs:
        3.14.0-3.fc44
    pcre2:
        10.47-1.fc44.1
    pcre2-syntax:
        10.47-1.fc44.1
    perl-AutoLoader:
        5.74-524.fc44
    perl-B:
        1.89-524.fc44
    perl-Carp:
        1.54-521.fc44
    perl-Class-Struct:
        0.68-524.fc44
    perl-Data-Dumper:
        2.192-523.fc44
    perl-Digest:
        1.20-521.fc44
    perl-Digest-MD5:
        2.59-521.fc44
    perl-DynaLoader:
        1.57-524.fc44
    perl-Encode:
        4:3.21-521.fc44
    perl-Errno:
        1.38-524.fc44
    perl-Error:
        1:0.17030-3.fc44
    perl-Exporter:
        5.79-521.fc44
    perl-Fcntl:
        1.20-524.fc44
    perl-File-Basename:
        2.86-524.fc44
    perl-File-Path:
        2.18-522.fc44
    perl-File-Temp:
        1:0.231.200-2.fc44
    perl-File-stat:
        1.14-524.fc44
    perl-FileHandle:
        2.05-524.fc44
    perl-Getopt-Long:
        1:2.58-521.fc44
    perl-Getopt-Std:
        1.14-524.fc44
    perl-Git:
        2.54.0-1.fc44
    perl-HTTP-Tiny:
        0.094-1.fc44
    perl-IO:
        1.55-524.fc44
    perl-IO-Socket-IP:
        0.43-522.fc44
    perl-IO-Socket-SSL:
        2.098-2.fc44
    perl-IPC-Open3:
        1.24-524.fc44
    perl-MIME-Base32:
        1.303-25.fc44
    perl-MIME-Base64:
        3.16-521.fc44
    perl-Net-SSLeay:
        1.94-12.fc44
    perl-POSIX:
        2.23-524.fc44
    perl-PathTools:
        3.94-521.fc44
    perl-Pod-Escapes:
        1:1.07-521.fc44
    perl-Pod-Perldoc:
        3.28.01-522.fc44
    perl-Pod-Simple:
        1:3.47-4.fc44
    perl-Pod-Usage:
        4:2.05-521.fc44
    perl-Scalar-List-Utils:
        5:1.70-2.fc44
    perl-SelectSaver:
        1.02-524.fc44
    perl-Socket:
        4:2.040-3.fc44
    perl-Storable:
        1:3.37-522.fc44
    perl-Symbol:
        1.09-524.fc44
    perl-Term-ANSIColor:
        5.01-522.fc44
    perl-Term-Cap:
        1.18-521.fc44
    perl-TermReadKey:
        2.38-27.fc44
    perl-Text-ParseWords:
        3.31-521.fc44
    perl-Text-Tabs+Wrap:
        2024.001-521.fc44
    perl-Time-HiRes:
        4:1.9778-521.fc44
    perl-Time-Local:
        2:1.350-521.fc44
    perl-URI:
        5.34-3.fc44
    perl-base:
        2.27-524.fc44
    perl-constant:
        1.33-522.fc44
    perl-if:
        0.61.000-524.fc44
    perl-interpreter:
        4:5.42.2-524.fc44
    perl-lib:
        0.65-524.fc44
    perl-libnet:
        3.15-522.fc44
    perl-libs:
        4:5.42.2-524.fc44
    perl-locale:
        1.13-524.fc44
    perl-mro:
        1.29-524.fc44
    perl-overload:
        1.40-524.fc44
    perl-overloading:
        0.02-524.fc44
    perl-parent:
        1:0.244-521.fc44
    perl-podlators:
        1:6.0.2-521.fc44
    perl-vars:
        1.05-524.fc44
    pkgconf:
        2.5.1-1.fc44
    pkgconf-m4:
        2.5.1-1.fc44
    pkgconf-pkg-config:
        2.5.1-1.fc44
    popt:
        1.19-10.fc44
    procps-ng:
        4.0.6-1.fc44
    protobuf-c:
        1.5.2-2.fc44
    publicsuffix-list-dafsa:
        20260116-1.fc44
    python-pip-wheel:
        26.0.1-2.fc44
    python3:
        3.14.5-1.fc44
    python3-dateutil:
        1:2.9.0.post0-7.fc44
    python3-dbus:
        1.4.0-9.fc44
    python3-distro:
        1.9.0-11.fc44
    python3-dnf:
        4.24.0-3.fc44
    python3-dnf-plugins-core:
        4.10.1-9.fc44
    python3-hawkey:
        0.75.0-2.fc44
    python3-libcomps:
        0.1.24-1.fc44
    python3-libdnf:
        0.75.0-2.fc44
    python3-libs:
        3.14.5-1.fc44
    python3-pip:
        26.0.1-2.fc44
    python3-rpm:
        6.0.1-2.fc44
    python3-six:
        1.17.0-8.fc44
    python3-systemd:
        235-18.fc44
    python3-unbound:
        1.25.1-1.fc44
    readline:
        8.3-4.fc44
    rootfiles:
        9.0-6.fc44
    rpm:
        6.0.1-2.fc44
    rpm-build-libs:
        6.0.1-2.fc44
    rpm-libs:
        6.0.1-2.fc44
    rpm-plugin-systemd-inhibit:
        6.0.1-2.fc44
    rpm-sequoia:
        1.10.2-2.fc44
    rpm-sign-libs:
        6.0.1-2.fc44
    salt:
        3008.0-0
    salt-minion:
        3008.0-0
    sdbus-cpp:
        2.2.1-2.fc44
    sed:
        4.9-7.fc44
    setup:
        2.15.0-28.fc44
    shadow-utils:
        2:4.19.0-7.fc44
    sqlite-libs:
        3.51.2-1.fc44
    sudo:
        1.9.17-8.p2.fc44
    systemd:
        259.6-1.fc44
    systemd-libs:
        259.6-1.fc44
    systemd-shared:
        259.6-1.fc44
    systemd-standalone-sysusers:
        259.6-1.fc44
    systemd-udev:
        259.6-1.fc44
    tar:
        2:1.35-8.fc44
    tpm2-tss:
        4.1.3-9.fc44
    tzdata:
        2026b-1.fc44
    unbound-anchor:
        1.25.1-1.fc44
    unbound-libs:
        1.25.1-1.fc44
    util-linux:
        2.41.4-8.fc44
    util-linux-core:
        2.41.4-8.fc44
    vim-data:
        2:9.2.597-1.fc44
    vim-minimal:
        2:9.2.597-1.fc44
    which:
        2.25-1.fc44
    xz:
        1:5.8.2-2.fc44
    xz-libs:
        1:5.8.2-2.fc44
    zchunk-libs:
        1.5.1-4.fc44
    zlib-ng-compat:
        2.3.3-3.fc44
    zstd:
        1.5.7-5.fc44
# salt-call --local pip.list
local:
    ----------
    aiohappyeyeballs:
        2.6.1
    aiohttp:
        3.13.5
    aiosignal:
        1.4.0
    apache-libcloud:
        3.9.0
    attrs:
        25.4.0
    autocommand:
        2.2.2
    certifi:
        2026.1.4
    cffi:
        2.0.0
    charset-normalizer:
        3.4.4
    cheroot:
        11.1.2
    cherrypy:
        18.10.0
    croniter:
        6.0.0
    cryptography:
        46.0.7
    distlib:
        0.4.0
    distro:
        1.9.0
    filelock:
        3.20.3
    frozenlist:
        1.8.0
    gitdb:
        4.0.12
    gitpython:
        3.1.50
    googleapis-common-protos:
        1.75.0
    idna:
        3.11
    importlib-metadata:
        8.7.1
    jaraco-collections:
        5.2.1
    jaraco-context:
        6.1.0
    jaraco-functools:
        4.4.0
    jaraco-text:
        4.0.0
    jinja2:
        3.1.6
    jmespath:
        1.1.0
    looseversion:
        1.3.0
    markupsafe:
        3.0.3
    more-itertools:
        10.8.0
    msgpack:
        1.1.2
    multidict:
        6.7.0
    opentelemetry-api:
        1.42.1
    opentelemetry-exporter-otlp-proto-common:
        1.42.1
    opentelemetry-exporter-otlp-proto-http:
        1.42.1
    opentelemetry-exporter-prometheus:
        0.63b1
    opentelemetry-proto:
        1.42.1
    opentelemetry-sdk:
        1.42.1
    opentelemetry-semantic-conventions:
        0.63b1
    packaging:
        24.0
    pip:
        25.2
    platformdirs:
        4.5.1
    portend:
        3.2.1
    prometheus-client:
        0.25.0
    propcache:
        0.4.1
    protobuf:
        6.33.6
    psutil:
        7.2.2
    pyasn1:
        0.6.3
    pycparser:
        3.0
    pycryptodomex:
        3.23.0
    pyopenssl:
        26.0.0
    python-dateutil:
        2.9.0.post0
    python-gnupg:
        0.5.6
    pytz:
        2025.2
    pyyaml:
        6.0.3
    pyzmq:
        27.1.0
    relenv:
        0.22.11
    requests:
        2.33.1
    rpm-vercmp:
        0.1.2
    salt:
        3008.0
    setproctitle:
        1.3.7
    setuptools:
        82.0.0
    six:
        1.17.0
    smmap:
        5.0.2
    tempora:
        5.8.1
    timelib:
        0.3.0
    tornado:
        6.5.5
    truststore:
        0.10.4
    typing-extensions:
        4.15.0
    urllib3:
        2.7.0
    virtualenv:
        20.36.1
    vultr:
        1.0.1
    wheel:
        0.47.0
    xxhash:
        3.7.0
    yarl:
        1.22.0
    zc-lockfile:
        4.0
    zipp:
        3.23.0
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_AG
    - en_AU
    - en_AU.utf8
    - en_BW
    - en_BW.utf8
    - en_CA
    - en_CA.utf8
    - en_DK
    - en_DK.utf8
    - en_GB
    - en_GB.iso885915
    - en_GB.utf8
    - en_HK
    - en_HK.utf8
    - en_IE
    - en_IE.utf8
    - en_IE@euro
    - en_IL
    - en_IN
    - en_NG
    - en_NZ
    - en_NZ.utf8
    - en_PH
    - en_PH.utf8
    - en_SC.utf8
    - en_SE.utf8
    - en_SG
    - en_SG.utf8
    - en_US
    - en_US.iso885915
    - en_US.utf8
    - en_ZA
    - en_ZA.utf8
    - en_ZM
    - en_ZW
    - en_ZW.utf8
