fedo-35.0-3003.3-py3
Salt install method: stable
# salt-call --versions-report
Salt Version:
          Salt: 3003.3
 
Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: 2.8.1
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.0.1
       libgit2: Not Installed
      M2Crypto: 0.38.0
          Mako: Not Installed
       msgpack: 1.0.3
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: 2.6.1
  pycryptodome: 3.11.0
        pygit2: Not Installed
        Python: 3.10.2 (main, Jan 17 2022, 00:00:00) [GCC 11.2.1 20211203 (Red Hat 11.2.1-7)]
  python-gnupg: Not Installed
        PyYAML: 5.4.1
         PyZMQ: 22.2.1
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: fedora 35 
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Fedora Linux 35 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
    lsb_distrib_id:
        Fedora Linux
    lsb_distrib_release:
        35
    os:
        Fedora
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
    osfinger:
        Fedora Linux-35
    osfullname:
        Fedora Linux
    osmajorrelease:
        35
    osmanufacturer:
    osrelease:
        35
    osrelease_info:
        - 35
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/bin
        - /usr/lib64/python310.zip
        - /usr/lib64/python3.10
        - /usr/lib64/python3.10/lib-dynload
        - /usr/lib64/python3.10/site-packages
        - /usr/lib/python3.10/site-packages
    pythonversion:
        - 3
        - 10
        - 2
        - final
        - 0
    saltpath:
        /usr/lib/python3.10/site-packages/salt
    saltversion:
        3003.3
    saltversioninfo:
        - 3003
        - 3
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            249
    virtual:
        gce
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    acl:
        2.3.1-2.fc35
    alternatives:
        1.19-1.fc35
    audit-libs:
        3.0.6-1.fc35
    basesystem:
        11-12.fc35
    bash:
        5.1.8-2.fc35
    bzip2-libs:
        1.0.8-9.fc35
    ca-certificates:
        2021.2.52-1.0.fc35
    coreutils:
        8.32-31.fc35
    coreutils-common:
        8.32-31.fc35
    cpio:
        2.13-11.fc35
    cracklib:
        2.9.6-27.fc35
    crypto-policies:
        20210819-1.gitd0fdcfb.fc35
    crypto-policies-scripts:
        20210819-1.gitd0fdcfb.fc35
    cryptsetup-libs:
        2.4.3-1.fc35
    curl:
        7.79.1-1.fc35
    cyrus-sasl-lib:
        2.1.27-13.fc35
    dbus:
        1:1.12.20-5.fc35
    dbus-broker:
        29-4.fc35
    dbus-common:
        1:1.12.20-5.fc35
    dbus-libs:
        1:1.12.20-5.fc35
    device-mapper:
        1.02.175-6.fc35
    device-mapper-libs:
        1.02.175-6.fc35
    diffutils:
        3.8-1.fc35
    dnf:
        4.9.0-1.fc35
    dnf-data:
        4.9.0-1.fc35
    dnf-plugins-core:
        4.0.24-1.fc35
    dnf-utils:
        4.0.24-1.fc35
    dracut:
        055-6.fc35
    elfutils-debuginfod-client:
        0.186-1.fc35
    elfutils-default-yama-scope:
        0.186-1.fc35
    elfutils-libelf:
        0.186-1.fc35
    elfutils-libs:
        0.186-1.fc35
    expat:
        2.4.3-1.fc35
    fedora-gpg-keys:
        35-1
    fedora-release-common:
        35-36
    fedora-release-container:
        35-36
    fedora-release-identity-container:
        35-36
    fedora-repos:
        35-1
    fedora-repos-modular:
        35-1
    file:
        5.40-9.fc35
    file-libs:
        5.40-9.fc35
    filesystem:
        3.14-7.fc35
    findutils:
        1:4.8.0-4.fc35
    fuse-libs:
        2.9.9-13.fc35
    gawk:
        5.1.0-4.fc35
    gdbm-libs:
        1:1.22-1.fc35
    gettext:
        0.21-8.fc35
    gettext-libs:
        0.21-8.fc35
    git:
        2.34.1-1.fc35
    git-core:
        2.34.1-1.fc35
    git-core-doc:
        2.34.1-1.fc35
    glib2:
        2.70.2-1.fc35
    glibc:
        2.34-11.fc35
    glibc-common:
        2.34-11.fc35
    glibc-gconv-extra:
        2.34-11.fc35
    glibc-langpack-en:
        2.34-11.fc35
    glibc-minimal-langpack:
        2.34-11.fc35
    gmp:
        1:6.2.0-7.fc35
    gnupg2:
        2.3.4-1.fc35
    gnupg2-smime:
        2.3.4-1.fc35
    gnutls:
        3.7.2-2.fc35
    gpg-pubkey.(none):
        9867c58f-601c49ca
    gpgme:
        1.15.1-6.fc35
    grep:
        3.6-4.fc35
    groff-base:
        1.22.4-8.fc35
    grub2-common:
        1:2.06-10.fc35
    grub2-tools:
        1:2.06-10.fc35
    grub2-tools-minimal:
        1:2.06-10.fc35
    grubby:
        8.40-55.fc35
    gzip:
        1.10-5.fc35
    hwdata:
        0.355-1.fc35
    ima-evm-utils:
        1.3.2-3.fc35
    iptables-legacy-libs:
        1.8.7-13.fc35
    js-jquery:
        3.5.0-6.fc35
    json-c:
        0.15-2.fc35
    kbd:
        2.4.0-8.fc35
    kbd-misc:
        2.4.0-8.fc35
    keyutils-libs:
        1.6.1-3.fc35
    kmod:
        29-4.fc35
    kmod-libs:
        29-4.fc35
    kpartx:
        0.8.6-5.fc35
    krb5-libs:
        1.19.2-2.fc35
    less:
        590-2.fc35
    libacl:
        2.3.1-2.fc35
    libarchive:
        3.5.2-2.fc35
    libargon2:
        20171227-7.fc35
    libassuan:
        2.5.5-3.fc35
    libattr:
        2.5.1-3.fc35
    libblkid:
        2.37.2-1.fc35
    libbpf:
        2:0.4.0-2.fc35
    libbrotli:
        1.0.9-6.fc35
    libcap:
        2.48-3.fc35
    libcap-ng:
        0.8.2-8.fc35
    libcbor:
        0.7.0-4.fc35
    libcom_err:
        1.46.3-1.fc35
    libcomps:
        0.1.18-1.fc35
    libcurl:
        7.79.1-1.fc35
    libdb:
        5.3.28-50.fc35
    libdnf:
        0.64.0-1.fc35
    libeconf:
        0.4.0-2.fc35
    libedit:
        3.1-40.20210910cvs.fc35
    libfdisk:
        2.37.2-1.fc35
    libffi:
        3.1-29.fc35
    libfido2:
        1.8.0-1.fc35
    libfsverity:
        1.4-6.fc35
    libgcc:
        11.2.1-7.fc35
    libgcrypt:
        1.9.4-1.fc35
    libgomp:
        11.2.1-7.fc35
    libgpg-error:
        1.43-1.fc35
    libibverbs:
        38.1-2.fc35
    libidn2:
        2.3.2-3.fc35
    libkcapi:
        1.3.1-3.fc35
    libkcapi-hmaccalc:
        1.3.1-3.fc35
    libksba:
        1.6.0-2.fc35
    libmodulemd:
        2.13.0-3.fc35
    libmount:
        2.37.2-1.fc35
    libnghttp2:
        1.45.1-1.fc35
    libnl3:
        3.5.0-8.fc35
    libnsl2:
        1.3.0-4.fc35
    libpcap:
        14:1.10.1-2.fc35
    libpsl:
        0.21.1-4.fc35
    libpwquality:
        1.4.4-6.fc35
    librepo:
        1.14.2-1.fc35
    libreport-filesystem:
        2.15.2-6.fc35
    libseccomp:
        2.5.3-1.fc35
    libsecret:
        0.20.4-3.fc35
    libselinux:
        3.3-1.fc35
    libsemanage:
        3.3-1.fc35
    libsepol:
        3.3-2.fc35
    libsigsegv:
        2.13-3.fc35
    libsmartcols:
        2.37.2-1.fc35
    libsodium:
        1.0.18-8.fc35
    libsolv:
        0.7.19-3.fc35
    libssh:
        0.9.6-1.fc35
    libssh-config:
        0.9.6-1.fc35
    libstdc++:
        11.2.1-7.fc35
    libtasn1:
        4.16.0-6.fc35
    libtirpc:
        1.3.2-1.fc35
    libtomcrypt:
        1.18.2-13.fc35
    libtommath:
        1.2.0-5.fc35
    libunistring:
        0.9.10-14.fc35
    libunwind:
        1.5.0-1.fc35
    libusb1:
        1.0.24-4.fc35
    libutempter:
        1.2.1-5.fc35
    libuuid:
        2.37.2-1.fc35
    libverto:
        0.3.2-2.fc35
    libxcrypt:
        4.4.27-2.fc35
    libxkbcommon:
        1.3.1-1.fc35
    libxml2:
        2.9.12-6.fc35
    libyaml:
        0.2.5-6.fc35
    libzstd:
        1.5.1-6.fc35
    lua-libs:
        5.4.3-2.fc35
    lz4-libs:
        1.9.3-3.fc35
    memstrack:
        0.2.4-1.fc35
    mkpasswd:
        5.5.11-1.fc35
    mozjs78:
        78.15.0-1.fc35
    mpdecimal:
        2.5.1-2.fc35
    mpfr:
        4.1.0-8.fc35
    ncurses:
        6.2-8.20210508.fc35
    ncurses-base:
        6.2-8.20210508.fc35
    ncurses-libs:
        6.2-8.20210508.fc35
    net-tools:
        2.0-0.60.20160912git.fc35
    nettle:
        3.7.3-2.fc35
    npth:
        1.6-7.fc35
    openldap:
        2.4.59-3.fc35
    openpgm:
        5.2.122-27.fc35
    openssh:
        8.7p1-3.fc35
    openssh-clients:
        8.7p1-3.fc35
    openssh-server:
        8.7p1-3.fc35
    openssl-libs:
        1:1.1.1l-2.fc35
    os-prober:
        1.77-8.fc35
    p11-kit:
        0.23.22-4.fc35
    p11-kit-trust:
        0.23.22-4.fc35
    pam:
        1.5.2-7.fc35
    pciutils:
        3.7.0-4.fc35
    pciutils-libs:
        3.7.0-4.fc35
    pcre:
        8.45-1.fc35
    pcre2:
        10.39-1.fc35
    pcre2-syntax:
        10.39-1.fc35
    pcsc-lite:
        1.9.5-1.fc35
    pcsc-lite-ccid:
        1.4.36-2.fc35
    pcsc-lite-libs:
        1.9.5-1.fc35
    perl-Carp:
        1.52-478.fc35
    perl-Class-Struct:
        0.66-482.fc35
    perl-DynaLoader:
        1.50-482.fc35
    perl-Encode:
        4:3.15-482.fc35
    perl-Errno:
        1.33-482.fc35
    perl-Error:
        1:0.17029-7.fc35
    perl-Exporter:
        5.76-479.fc35
    perl-Fcntl:
        1.14-482.fc35
    perl-File-Basename:
        2.85-482.fc35
    perl-File-Find:
        1.39-482.fc35
    perl-File-Path:
        2.18-478.fc35
    perl-File-Temp:
        1:0.231.100-478.fc35
    perl-File-stat:
        1.09-482.fc35
    perl-Getopt-Long:
        1:2.52-478.fc35
    perl-Getopt-Std:
        1.13-482.fc35
    perl-Git:
        2.34.1-1.fc35
    perl-HTTP-Tiny:
        0.080-1.fc35
    perl-IO:
        1.46-482.fc35
    perl-IPC-Open3:
        1.21-482.fc35
    perl-MIME-Base64:
        3.16-478.fc35
    perl-POSIX:
        1.97-482.fc35
    perl-PathTools:
        3.80-478.fc35
    perl-Pod-Escapes:
        1:1.07-478.fc35
    perl-Pod-Perldoc:
        3.28.01-479.fc35
    perl-Pod-Simple:
        1:3.43-2.fc35
    perl-Pod-Usage:
        4:2.01-478.fc35
    perl-Scalar-List-Utils:
        5:1.60-462.fc35
    perl-SelectSaver:
        1.02-482.fc35
    perl-Socket:
        4:2.032-2.fc35
    perl-Storable:
        1:3.25-1.fc35
    perl-Symbol:
        1.09-482.fc35
    perl-Term-ANSIColor:
        5.01-479.fc35
    perl-Term-Cap:
        1.17-478.fc35
    perl-TermReadKey:
        2.38-11.fc35
    perl-Text-ParseWords:
        3.30-478.fc35
    perl-Text-Tabs+Wrap:
        2021.0814-1.fc35
    perl-Time-Local:
        2:1.300-478.fc35
    perl-constant:
        1.33-479.fc35
    perl-if:
        0.60.900-482.fc35
    perl-interpreter:
        4:5.34.0-482.fc35
    perl-lib:
        0.65-482.fc35
    perl-libs:
        4:5.34.0-482.fc35
    perl-mro:
        1.25-482.fc35
    perl-overload:
        1.33-482.fc35
    perl-overloading:
        0.02-482.fc35
    perl-parent:
        1:0.238-478.fc35
    perl-podlators:
        1:4.14-478.fc35
    perl-subs:
        1.04-482.fc35
    perl-vars:
        1.05-482.fc35
    pigz:
        2.5-2.fc35
    pinentry:
        1.2.0-1.fc35
    polkit:
        0.120-1.fc35
    polkit-libs:
        0.120-1.fc35
    polkit-pkla-compat:
        0.1-20.fc35
    popt:
        1.18-6.fc35
    procps-ng:
        3.3.17-3.fc35
    publicsuffix-list-dafsa:
        20210518-2.fc35
    python-pip-wheel:
        21.2.3-4.fc35
    python-setuptools-wheel:
        57.4.0-1.fc35
    python-systemd-doc:
        234-19.fc35
    python-unversioned-command:
        3.10.2-1.fc35
    python3:
        3.10.2-1.fc35
    python3-babel:
        2.9.1-4.fc35
    python3-charset-normalizer:
        2.0.4-1.fc35
    python3-crypto:
        2.6.1-36.fc35
    python3-dateutil:
        1:2.8.1-7.fc35
    python3-dbus:
        1.2.18-2.fc35
    python3-distro:
        1.6.0-1.fc35
    python3-dnf:
        4.9.0-1.fc35
    python3-dnf-plugins-core:
        4.0.24-1.fc35
    python3-gpg:
        1.15.1-6.fc35
    python3-hawkey:
        0.64.0-1.fc35
    python3-idna:
        3.2-1.fc35
    python3-jinja2:
        3.0.1-2.fc35
    python3-libcomps:
        0.1.18-1.fc35
    python3-libdnf:
        0.64.0-1.fc35
    python3-libs:
        3.10.2-1.fc35
    python3-m2crypto:
        0.38.0-2.fc35
    python3-markupsafe:
        2.0.0-2.fc35
    python3-msgpack:
        1.0.3-1.fc35
    python3-pip:
        21.2.3-4.fc35
    python3-psutil:
        5.8.0-12.fc35
    python3-pycryptodomex:
        3.11.0-1.fc35
    python3-pycurl:
        7.44.1-1.fc35
    python3-pysocks:
        1.7.1-11.fc35
    python3-pytz:
        2021.3-1.fc35
    python3-pyyaml:
        5.4.1-4.fc35
    python3-requests:
        2.27.0-1.fc35
    python3-rpm:
        4.17.0-3.fc35
    python3-setuptools:
        57.4.0-1.fc35
    python3-six:
        1.16.0-4.fc35
    python3-systemd:
        234-19.fc35
    python3-urllib3:
        1.26.7-2.fc35
    python3-zmq:
        22.2.1-1.fc35
    qrencode-libs:
        4.1.1-1.fc35
    readline:
        8.1-3.fc35
    rootfiles:
        8.1-30.fc35
    rpm:
        4.17.0-3.fc35
    rpm-build-libs:
        4.17.0-3.fc35
    rpm-libs:
        4.17.0-3.fc35
    rpm-sign-libs:
        4.17.0-3.fc35
    salt:
        3003.3-1.fc35
    salt-minion:
        3003.3-1.fc35
    sed:
        4.8-8.fc35
    setup:
        2.13.9.1-2.fc35
    shadow-utils:
        2:4.9-9.fc35
    sqlite-libs:
        3.36.0-3.fc35
    sudo:
        1.9.7p2-2.fc35
    systemd:
        249.9-1.fc35
    systemd-libs:
        249.9-1.fc35
    systemd-networkd:
        249.9-1.fc35
    systemd-pam:
        249.9-1.fc35
    systemd-resolved:
        249.9-1.fc35
    systemd-udev:
        249.9-1.fc35
    tar:
        2:1.34-2.fc35
    tpm2-tss:
        3.1.0-3.fc35
    tzdata:
        2021e-1.fc35
    util-linux:
        2.37.2-1.fc35
    util-linux-core:
        2.37.2-1.fc35
    vim-data:
        2:8.2.4068-1.fc35
    vim-minimal:
        2:8.2.4068-1.fc35
    web-assets-filesystem:
        5-14.fc35
    which:
        2.21-27.fc35
    whois-nls:
        5.5.11-1.fc35
    xkeyboard-config:
        2.33-2.fc35
    xz:
        5.2.5-7.fc35
    xz-libs:
        5.2.5-7.fc35
    yum:
        4.9.0-1.fc35
    zchunk-libs:
        1.1.15-2.fc35
    zeromq:
        4.3.4-2.fc35
    zlib:
        1.2.11-30.fc35
# salt-call --local pip.list
local:
    ----------
    Babel:
        2.9.1
    Jinja2:
        3.0.1
    M2Crypto:
        0.38.0
    MarkupSafe:
        2.0.0
    PySocks:
        1.7.1
    PyYAML:
        5.4.1
    charset-normalizer:
        2.0.4
    dbus-python:
        1.2.18
    distro:
        1.6.0
    gpg:
        1.15.1
    idna:
        3.2
    libcomps:
        0.1.18
    msgpack:
        1.0.3
    pip:
        21.2.3
    psutil:
        5.8.0
    pycrypto:
        2.6.1
    pycryptodomex:
        3.11.0
    pycurl:
        7.44.1
    python-dateutil:
        2.8.1
    pytz:
        2021.3
    pyzmq:
        22.2.1
    requests:
        2.27.0
    rpm:
        4.17.0
    salt:
        3003.3
    setuptools:
        57.4.0
    six:
        1.16.0
    systemd-python:
        234
    tornado:
        4.5.3
    urllib3:
        1.26.7
