fedo-34.0-3002.6-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3002.6
 
Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.11.3
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: Not Installed
  pycryptodome: 3.10.1
        pygit2: Not Installed
        Python: 3.9.6 (default, Jul 16 2021, 00:00:00)
  python-gnupg: Not Installed
        PyYAML: 5.4.1
         PyZMQ: 22.2.1
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: fedora 34 
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Fedora 34 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            unknown
    lsb_distrib_codename:
    lsb_distrib_id:
        Fedora
    lsb_distrib_release:
        34
    os:
        Fedora
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
    osfinger:
        Fedora-34
    osfullname:
        Fedora
    osmajorrelease:
        34
    osmanufacturer:
    osrelease:
        34
    osrelease_info:
        - 34
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/bin
        - /usr/lib64/python39.zip
        - /usr/lib64/python3.9
        - /usr/lib64/python3.9/lib-dynload
        - /usr/local/lib/python3.9/site-packages
        - /usr/lib64/python3.9/site-packages
        - /usr/lib/python3.9/site-packages
    pythonversion:
        - 3
        - 9
        - 6
        - final
        - 0
    saltpath:
        /usr/lib/python3.9/site-packages/salt
    saltversion:
        3002.6
    saltversioninfo:
        - 3002
        - 6
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            248
    virtual:
        gce
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    acl:
        2.3.1-1.fc34
    alternatives:
        1.15-2.fc34
    audit-libs:
        3.0.5-1.fc34
    basesystem:
        11-11.fc34
    bash:
        5.1.0-2.fc34
    binutils:
        2.35.2-5.fc34
    binutils-gold:
        2.35.2-5.fc34
    bzip2-libs:
        1.0.8-6.fc34
    ca-certificates:
        2021.2.50-1.0.fc34
    coreutils:
        8.32-30.fc34
    coreutils-common:
        8.32-30.fc34
    cpio:
        2.13-10.fc34
    cpp:
        11.2.1-1.fc34
    cracklib:
        2.9.6-25.fc34
    crypto-policies:
        20210213-1.git5c710c0.fc34
    crypto-policies-scripts:
        20210213-1.git5c710c0.fc34
    cryptsetup-libs:
        2.3.6-1.fc34
    curl:
        7.76.1-7.fc34
    cyrus-sasl-lib:
        2.1.27-8.fc34
    dbus:
        1:1.12.20-3.fc34
    dbus-broker:
        29-2.fc34
    dbus-common:
        1:1.12.20-3.fc34
    dejavu-sans-fonts:
        2.37-16.fc34
    device-mapper:
        1.02.175-1.fc34
    device-mapper-libs:
        1.02.175-1.fc34
    dnf:
        4.8.0-1.fc34
    dnf-data:
        4.8.0-1.fc34
    dracut:
        055-3.fc34
    elfutils-debuginfod-client:
        0.185-2.fc34
    elfutils-default-yama-scope:
        0.185-2.fc34
    elfutils-libelf:
        0.185-2.fc34
    elfutils-libs:
        0.185-2.fc34
    expat:
        2.4.1-1.fc34
    fedora-gpg-keys:
        34-2
    fedora-release-common:
        34-36
    fedora-release-container:
        34-36
    fedora-release-identity-container:
        34-36
    fedora-repos:
        34-2
    fedora-repos-modular:
        34-2
    file:
        5.39-6.fc34
    file-libs:
        5.39-6.fc34
    filesystem:
        3.14-5.fc34
    findutils:
        1:4.8.0-2.fc34
    fonts-filesystem:
        1:2.0.5-5.fc34
    fuse-libs:
        2.9.9-11.fc34
    gawk:
        5.1.0-3.fc34
    gc:
        8.0.4-5.fc34
    gcc:
        11.2.1-1.fc34
    gdbm-libs:
        1:1.19-2.fc34
    gettext:
        0.21-4.fc34
    gettext-libs:
        0.21-4.fc34
    git:
        2.31.1-3.fc34
    git-core:
        2.31.1-3.fc34
    git-core-doc:
        2.31.1-3.fc34
    glib2:
        2.68.4-1.fc34
    glibc:
        2.33-20.fc34
    glibc-common:
        2.33-20.fc34
    glibc-devel:
        2.33-20.fc34
    glibc-headers-x86:
        2.33-20.fc34
    glibc-langpack-en:
        2.33-20.fc34
    glibc-minimal-langpack:
        2.33-20.fc34
    gmp:
        1:6.2.0-6.fc34
    gnupg2:
        2.2.27-4.fc34
    gnutls:
        3.7.2-1.fc34
    gpg-pubkey.(none):
        45719a39-5f2c0192
    gpgme:
        1.15.1-2.fc34
    grep:
        3.6-2.fc34
    groff-base:
        1.22.4-7.fc34
    grub2-common:
        1:2.06-2.fc34
    grub2-tools:
        1:2.06-2.fc34
    grub2-tools-minimal:
        1:2.06-2.fc34
    grubby:
        8.40-51.fc34
    guile22:
        2.2.7-2.fc34
    gzip:
        1.10-4.fc34
    ima-evm-utils:
        1.3.2-2.fc34
    iptables-legacy-libs:
        1.8.7-8.fc34
    json-c:
        0.14-8.fc34
    kbd:
        2.4.0-2.fc34
    kbd-misc:
        2.4.0-2.fc34
    kernel-headers:
        5.13.3-200.fc34
    keyutils-libs:
        1.6.1-2.fc34
    kmod:
        29-2.fc34
    kmod-libs:
        29-2.fc34
    kpartx:
        0.8.5-4.fc34
    krb5-libs:
        1.19.2-2.fc34
    langpacks-core-en_GB:
        3.0-14.fc34
    langpacks-core-font-en:
        3.0-14.fc34
    langpacks-en_GB:
        3.0-14.fc34
    less:
        581.2-1.fc34
    libacl:
        2.3.1-1.fc34
    libarchive:
        3.5.2-2.fc34
    libargon2:
        20171227-6.fc34
    libassuan:
        2.5.5-1.fc34
    libattr:
        2.5.1-1.fc34
    libblkid:
        2.36.2-1.fc34
    libbrotli:
        1.0.9-4.fc34
    libcap:
        2.48-2.fc34
    libcap-ng:
        0.8.2-4.fc34
    libcbor:
        0.7.0-3.fc34
    libcom_err:
        1.45.6-5.fc34
    libcomps:
        0.1.17-1.fc34
    libcurl:
        7.76.1-7.fc34
    libdb:
        5.3.28-46.fc34
    libdnf:
        0.63.1-1.fc34
    libeconf:
        0.4.0-1.fc34
    libedit:
        3.1-38.20210714cvs.fc34
    libfdisk:
        2.36.2-1.fc34
    libffi:
        3.1-28.fc34
    libfido2:
        1.6.0-2.fc34
    libgcc:
        11.2.1-1.fc34
    libgcrypt:
        1.9.3-3.fc34
    libgomp:
        11.2.1-1.fc34
    libgpg-error:
        1.42-1.fc34
    libibverbs:
        36.0-1.fc34
    libidn2:
        2.3.2-1.fc34
    libkcapi:
        1.2.1-1.fc34
    libkcapi-hmaccalc:
        1.2.1-1.fc34
    libksba:
        1.5.0-2.fc34
    libmetalink:
        0.1.3-14.fc34
    libmodulemd:
        2.13.0-1.fc34
    libmount:
        2.36.2-1.fc34
    libmpc:
        1.2.1-2.fc34
    libnghttp2:
        1.43.0-2.fc34
    libnl3:
        3.5.0-6.fc34
    libnsl2:
        1.3.0-2.fc34
    libpcap:
        14:1.10.1-1.fc34
    libpkgconf:
        1.7.3-6.fc34
    libpsl:
        0.21.1-3.fc34
    libpwquality:
        1.4.4-6.fc34
    librepo:
        1.14.1-1.fc34
    libreport-filesystem:
        2.15.2-2.fc34
    libseccomp:
        2.5.0-4.fc34
    libselinux:
        3.2-1.fc34
    libsemanage:
        3.2-1.fc34
    libsepol:
        3.2-1.fc34
    libsigsegv:
        2.13-2.fc34
    libsmartcols:
        2.36.2-1.fc34
    libsolv:
        0.7.17-3.fc34
    libssh:
        0.9.5-2.fc34
    libssh-config:
        0.9.5-2.fc34
    libsss_idmap:
        2.5.2-2.fc34
    libsss_nss_idmap:
        2.5.2-2.fc34
    libstdc++:
        11.2.1-1.fc34
    libtasn1:
        4.16.0-4.fc34
    libtextstyle:
        0.21-4.fc34
    libtirpc:
        1.3.2-0.fc34
    libtool-ltdl:
        2.4.6-40.fc34
    libunistring:
        0.9.10-10.fc34
    libusbx:
        1.0.24-2.fc34
    libutempter:
        1.2.1-4.fc34
    libuuid:
        2.36.2-1.fc34
    libverto:
        0.3.2-1.fc34
    libxcrypt:
        4.4.25-1.fc34
    libxcrypt-devel:
        4.4.25-1.fc34
    libxml2:
        2.9.12-4.fc34
    libyaml:
        0.2.5-5.fc34
    libzstd:
        1.5.0-1.fc34
    lua-libs:
        5.4.3-1.fc34
    lz4-libs:
        1.9.3-2.fc34
    make:
        1:4.3-5.fc34
    memstrack:
        0.2.2-1.fc34
    mkpasswd:
        5.5.10-1.fc34
    mpfr:
        4.1.0-7.fc34
    ncurses:
        6.2-4.20200222.fc34
    ncurses-base:
        6.2-4.20200222.fc34
    ncurses-libs:
        6.2-4.20200222.fc34
    net-tools:
        2.0-0.59.20160912git.fc34
    nettle:
        3.7.3-1.fc34
    npth:
        1.6-6.fc34
    openldap:
        2.4.57-5.fc34
    openssh:
        8.6p1-3.fc34
    openssh-clients:
        8.6p1-3.fc34
    openssh-server:
        8.6p1-3.fc34
    openssl-libs:
        1:1.1.1l-1.fc34
    openssl-pkcs11:
        0.4.11-2.fc34
    os-prober:
        1.77-7.fc34
    p11-kit:
        0.23.22-3.fc34
    p11-kit-trust:
        0.23.22-3.fc34
    pam:
        1.5.1-6.fc34
    pcre:
        8.44-3.fc34.1
    pcre2:
        10.36-4.fc34
    pcre2-syntax:
        10.36-4.fc34
    perl-Carp:
        1.50-458.fc34
    perl-Class-Struct:
        0.66-477.fc34
    perl-DynaLoader:
        1.47-477.fc34
    perl-Encode:
        4:3.12-460.fc34
    perl-Errno:
        1.30-477.fc34
    perl-Error:
        1:0.17029-5.fc34
    perl-Exporter:
        5.74-459.fc34
    perl-Fcntl:
        1.13-477.fc34
    perl-File-Basename:
        2.85-477.fc34
    perl-File-Find:
        1.37-477.fc34
    perl-File-Path:
        2.18-2.fc34
    perl-File-Temp:
        1:0.231.100-2.fc34
    perl-File-stat:
        1.09-477.fc34
    perl-Getopt-Long:
        1:2.52-2.fc34
    perl-Getopt-Std:
        1.12-477.fc34
    perl-Git:
        2.31.1-3.fc34
    perl-HTTP-Tiny:
        0.078-1.fc34
    perl-IO:
        1.43-477.fc34
    perl-IPC-Open3:
        1.21-477.fc34
    perl-MIME-Base64:
        3.16-2.fc34
    perl-POSIX:
        1.94-477.fc34
    perl-PathTools:
        3.78-459.fc34
    perl-Pod-Escapes:
        1:1.07-458.fc34
    perl-Pod-Perldoc:
        3.28.01-459.fc34
    perl-Pod-Simple:
        1:3.42-2.fc34
    perl-Pod-Usage:
        4:2.01-2.fc34
    perl-Scalar-List-Utils:
        4:1.56-459.fc34
    perl-SelectSaver:
        1.02-477.fc34
    perl-Socket:
        4:2.032-1.fc34
    perl-Storable:
        1:3.21-458.fc34
    perl-Symbol:
        1.08-477.fc34
    perl-Term-ANSIColor:
        5.01-459.fc34
    perl-Term-Cap:
        1.17-458.fc34
    perl-TermReadKey:
        2.38-9.fc34
    perl-Text-ParseWords:
        3.30-458.fc34
    perl-Text-Tabs+Wrap:
        2021.0726-1.fc34
    perl-Time-Local:
        2:1.300-5.fc34
    perl-constant:
        1.33-459.fc34
    perl-if:
        0.60.800-477.fc34
    perl-interpreter:
        4:5.32.1-477.fc34
    perl-lib:
        0.65-477.fc34
    perl-libs:
        4:5.32.1-477.fc34
    perl-mro:
        1.23-477.fc34
    perl-overload:
        1.31-477.fc34
    perl-overloading:
        0.02-477.fc34
    perl-parent:
        1:0.238-458.fc34
    perl-podlators:
        1:4.14-458.fc34
    perl-subs:
        1.03-477.fc34
    perl-vars:
        1.05-477.fc34
    pigz:
        2.5-1.fc34
    pkgconf:
        1.7.3-6.fc34
    pkgconf-m4:
        1.7.3-6.fc34
    pkgconf-pkg-config:
        1.7.3-6.fc34
    popt:
        1.18-4.fc34
    procps-ng:
        3.3.17-1.fc34.1
    publicsuffix-list-dafsa:
        20190417-5.fc34
    python-pip-wheel:
        21.0.1-3.fc34
    python-setuptools-wheel:
        53.0.0-2.fc34
    python3:
        3.9.6-2.fc34
    python3-devel:
        3.9.6-2.fc34
    python3-dnf:
        4.8.0-1.fc34
    python3-gpg:
        1.15.1-2.fc34
    python3-hawkey:
        0.63.1-1.fc34
    python3-libcomps:
        0.1.17-1.fc34
    python3-libdnf:
        0.63.1-1.fc34
    python3-libs:
        3.9.6-2.fc34
    python3-pip:
        21.0.1-3.fc34
    python3-rpm:
        4.16.1.3-1.fc34
    python3-setuptools:
        53.0.0-2.fc34
    readline:
        8.1-2.fc34
    rootfiles:
        8.1-29.fc34
    rpm:
        4.16.1.3-1.fc34
    rpm-build-libs:
        4.16.1.3-1.fc34
    rpm-libs:
        4.16.1.3-1.fc34
    rpm-sign-libs:
        4.16.1.3-1.fc34
    sed:
        4.8-7.fc34
    setup:
        2.13.7-3.fc34
    shadow-utils:
        2:4.8.1-9.fc34
    shared-mime-info:
        2.1-2.fc34
    sqlite-libs:
        3.34.1-2.fc34
    sssd-client:
        2.5.2-2.fc34
    sudo:
        1.9.5p2-1.fc34
    systemd:
        248.7-1.fc34
    systemd-libs:
        248.7-1.fc34
    systemd-pam:
        248.7-1.fc34
    systemd-rpm-macros:
        248.7-1.fc34
    systemd-udev:
        248.7-1.fc34
    tar:
        2:1.34-1.fc34
    tpm2-tss:
        3.1.0-1.fc34
    tzdata:
        2021a-1.fc34
    util-linux:
        2.36.2-1.fc34
    vim-minimal:
        2:8.2.3367-1.fc34
    which:
        2.21-26.fc34
    whois-nls:
        5.5.10-1.fc34
    xz:
        5.2.5-5.fc34
    xz-libs:
        5.2.5-5.fc34
    yum:
        4.8.0-1.fc34
    zchunk-libs:
        1.1.15-1.fc34
    zlib:
        1.2.11-26.fc34
# salt-call --local pip.list
local:
    ----------
    Jinja2:
        2.11.3
    gpg:
        1.15.1
    libcomps:
        0.1.17
    pip:
        21.0.1
    rpm:
        4.16.1.3
    setuptools:
        53.0.0
    wheel:
        0.37.0
