fedo-36.0-3006.4-py3
Salt install method: stable
# salt-call --versions-report
Salt Version:
          Salt: 3006.4
 
Python Version:
        Python: 3.10.13 (main, Oct  4 2023, 21:54:22) [GCC 11.2.0]
 
Dependency Versions:
          cffi: 1.14.6
      cherrypy: 18.6.1
      dateutil: 2.8.1
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.2
       libgit2: Not Installed
  looseversion: 1.0.2
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 22.0
     pycparser: 2.21
      pycrypto: Not Installed
  pycryptodome: 3.9.8
        pygit2: Not Installed
  python-gnupg: 0.4.8
        PyYAML: 6.0.1
         PyZMQ: 23.2.0
        relenv: 0.13.12
         smmap: Not Installed
       timelib: 0.2.4
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: fedora 36 
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Fedora Linux 36 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
    lsb_distrib_id:
        Fedora Linux
    lsb_distrib_release:
        36
    os:
        Fedora
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
    osfinger:
        Fedora Linux-36
    osfullname:
        Fedora Linux
    osmajorrelease:
        36
    osmanufacturer:
    osrelease:
        36
    osrelease_info:
        - 36
    osversion:
    pythonexecutable:
        /opt/saltstack/salt/bin/python3.10
    pythonpath:
        - /opt/saltstack/salt
        - /opt/saltstack/salt/extras-3.10
        - /opt/saltstack/salt/lib/python310.zip
        - /opt/saltstack/salt/lib/python3.10
        - /opt/saltstack/salt/lib/python3.10/lib-dynload
        - /opt/saltstack/salt/lib/python3.10/site-packages
    pythonversion:
        - 3
        - 10
        - 13
        - final
        - 0
    saltpath:
        /opt/saltstack/salt/lib/python3.10/site-packages/salt
    saltversion:
        3006.4
    saltversioninfo:
        - 3006
        - 4
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            250
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    alternatives:
        1.22-1.fc36
    audit-libs:
        3.1.1-1.fc36
    authselect:
        1.4.0-1.fc36
    authselect-libs:
        1.4.0-1.fc36
    basesystem:
        11-13.fc36
    bash:
        5.2.15-1.fc36
    bzip2-libs:
        1.0.8-11.fc36
    ca-certificates:
        2023.2.60-1.0.fc36
    chkconfig:
        1.22-1.fc36
    coreutils:
        9.0-9.fc36
    coreutils-common:
        9.0-9.fc36
    cpio:
        2.13-12.fc36
    cracklib:
        2.9.6-28.fc36
    crypto-policies:
        20220428-1.gitdfb10ea.fc36
    crypto-policies-scripts:
        20220428-1.gitdfb10ea.fc36
    cryptsetup-libs:
        2.4.3-2.fc36
    curl:
        7.82.0-14.fc36
    cyrus-sasl-lib:
        2.1.27-18.fc36
    dbus:
        1:1.14.4-1.fc36
    dbus-broker:
        33-1.fc36
    dbus-common:
        1:1.14.4-1.fc36
    dbus-libs:
        1:1.14.4-1.fc36
    device-mapper:
        1.02.175-7.fc36
    device-mapper-libs:
        1.02.175-7.fc36
    dmidecode:
        1:3.3-3.fc36
    dnf:
        4.15.0-1.fc36
    dnf-data:
        4.15.0-1.fc36
    dnf-plugins-core:
        4.4.0-1.fc36
    dnf-utils:
        4.4.0-1.fc36
    dracut:
        057-3.fc36
    elfutils-default-yama-scope:
        0.189-2.fc36
    elfutils-libelf:
        0.189-2.fc36
    elfutils-libs:
        0.189-2.fc36
    expat:
        2.5.0-1.fc36
    fedora-gpg-keys:
        36-5
    fedora-release-common:
        36-21
    fedora-release-container:
        36-21
    fedora-release-identity-container:
        36-21
    fedora-repos:
        36-5
    fedora-repos-modular:
        36-5
    file:
        5.41-4.fc36
    file-libs:
        5.41-4.fc36
    filesystem:
        3.18-2.fc36
    findutils:
        1:4.9.0-1.fc36
    fuse-libs:
        2.9.9-14.fc36
    gawk:
        5.1.1-2.fc36
    gdbm-libs:
        1:1.22-2.fc36
    gettext:
        0.21-9.fc36
    gettext-libs:
        0.21-9.fc36
    git:
        2.40.1-1.fc36
    git-core:
        2.40.1-1.fc36
    git-core-doc:
        2.40.1-1.fc36
    glib2:
        2.72.3-1.fc36
    glibc:
        2.35-22.fc36
    glibc-common:
        2.35-22.fc36
    glibc-langpack-en:
        2.35-22.fc36
    glibc-minimal-langpack:
        2.35-22.fc36
    gmp:
        1:6.2.1-2.fc36
    gnupg2:
        2.3.7-3.fc36
    gnutls:
        3.8.0-2.fc36
    gpg-pubkey.(none):
        38ab71f4-60242b08,73d76b3f-63dace60
    gpgme:
        1.17.0-4.fc36
    grep:
        3.7-2.fc36
    groff-base:
        1.22.4-9.fc36
    grub2-common:
        1:2.06-62.fc36
    grub2-tools:
        1:2.06-62.fc36
    grub2-tools-minimal:
        1:2.06-62.fc36
    grubby:
        8.40-67.fc36
    gzip:
        1.11-3.fc36
    hwdata:
        0.369-1.fc36
    ima-evm-utils:
        1.4-5.fc36
    js-jquery:
        3.6.0-2.fc36
    json-c:
        0.15-3.fc36
    kbd:
        2.4.0-9.fc36
    kbd-misc:
        2.4.0-9.fc36
    keyutils-libs:
        1.6.1-4.fc36
    kmod:
        29-7.fc36
    kmod-libs:
        29-7.fc36
    kpartx:
        0.8.7-9.fc36
    krb5-libs:
        1.19.2-12.fc36
    less:
        590-5.fc36
    libacl:
        2.3.1-3.fc36
    libarchive:
        3.5.3-3.fc36
    libargon2:
        20171227-9.fc36
    libassuan:
        2.5.5-4.fc36
    libattr:
        2.5.1-4.fc36
    libblkid:
        2.38-1.fc36
    libbrotli:
        1.0.9-7.fc36
    libcap:
        2.48-4.fc36
    libcap-ng:
        0.8.3-1.fc36
    libcbor:
        0.7.0-5.fc36
    libcom_err:
        1.46.5-2.fc36
    libcomps:
        0.1.18-2.fc36
    libcurl:
        7.82.0-14.fc36
    libdb:
        5.3.28-51.fc36
    libdnf:
        0.70.0-1.fc36
    libeconf:
        0.4.0-3.fc36
    libedit:
        3.1-41.20210910cvs.fc36
    libevent:
        2.1.12-6.fc36
    libfdisk:
        2.38-1.fc36
    libffi:
        3.4.2-8.fc36
    libfido2:
        1.10.0-5.fc36
    libfsverity:
        1.4-7.fc36
    libgcc:
        12.2.1-4.fc36
    libgcrypt:
        1.10.1-3.fc36
    libgomp:
        12.2.1-4.fc36
    libgpg-error:
        1.45-1.fc36
    libidn2:
        2.3.4-1.fc36
    libkcapi:
        1.4.0-2.fc36
    libkcapi-hmaccalc:
        1.4.0-2.fc36
    libksba:
        1.6.3-1.fc36
    libmodulemd:
        2.14.0-2.fc36
    libmount:
        2.38-1.fc36
    libnghttp2:
        1.51.0-1.fc36
    libnsl2:
        2.0.0-3.fc36
    libpsl:
        0.21.1-5.fc36
    libpwquality:
        1.4.4-7.fc36
    librepo:
        1.15.1-1.fc36
    libreport-filesystem:
        2.17.4-1.fc36
    libseccomp:
        2.5.3-2.fc36
    libselinux:
        3.3-4.fc36
    libsemanage:
        3.3-3.fc36
    libsepol:
        3.3-3.fc36
    libsigsegv:
        2.14-2.fc36
    libsmartcols:
        2.38-1.fc36
    libsolv:
        0.7.22-1.fc36
    libssh:
        0.9.6-4.fc36
    libssh-config:
        0.9.6-4.fc36
    libstdc++:
        12.2.1-4.fc36
    libtasn1:
        4.19.0-1.fc36
    libtirpc:
        1.3.3-0.fc36
    libunistring:
        1.0-1.fc36
    libutempter:
        1.2.1-6.fc36
    libuuid:
        2.38-1.fc36
    libverto:
        0.3.2-3.fc36
    libxcrypt:
        4.4.33-4.fc36
    libxcrypt-compat:
        4.4.33-4.fc36
    libxml2:
        2.10.3-2.fc36
    libyaml:
        0.2.5-7.fc36
    libzstd:
        1.5.5-1.fc36
    lua-libs:
        5.4.4-9.fc36
    lz4-libs:
        1.9.3-4.fc36
    memstrack:
        0.2.4-2.fc36
    mpdecimal:
        2.5.1-3.fc36
    mpfr:
        4.1.0-9.fc36
    ncurses:
        6.2-9.20210508.fc36
    ncurses-base:
        6.2-9.20210508.fc36
    ncurses-libs:
        6.2-9.20210508.fc36
    net-tools:
        2.0-0.62.20160912git.fc36
    nettle:
        3.8-1.fc36
    npth:
        1.6-8.fc36
    openldap:
        2.6.4-1.fc36
    openssh:
        8.8p1-1.fc36.1
    openssh-clients:
        8.8p1-1.fc36.1
    openssh-server:
        8.8p1-1.fc36.1
    openssl:
        1:3.0.8-1.fc36
    openssl-libs:
        1:3.0.8-1.fc36
    os-prober:
        1.77-9.fc36
    p11-kit:
        0.24.1-2.fc36
    p11-kit-trust:
        0.24.1-2.fc36
    pam:
        1.5.2-13.fc36
    pam-libs:
        1.5.2-13.fc36
    pciutils:
        3.9.0-2.fc36
    pciutils-libs:
        3.9.0-2.fc36
    pcre:
        8.45-1.fc36.1
    pcre2:
        10.40-1.fc36
    pcre2-syntax:
        10.40-1.fc36
    perl-Carp:
        1.52-479.fc36
    perl-Class-Struct:
        0.66-486.fc36
    perl-DynaLoader:
        1.50-486.fc36
    perl-Encode:
        4:3.17-485.fc36
    perl-Errno:
        1.33-486.fc36
    perl-Error:
        1:0.17029-8.fc36
    perl-Exporter:
        5.76-480.fc36
    perl-Fcntl:
        1.14-486.fc36
    perl-File-Basename:
        2.85-486.fc36
    perl-File-Find:
        1.39-486.fc36
    perl-File-Path:
        2.18-479.fc36
    perl-File-Temp:
        1:0.231.100-479.fc36
    perl-File-stat:
        1.09-486.fc36
    perl-Getopt-Long:
        1:2.54-1.fc36
    perl-Getopt-Std:
        1.13-486.fc36
    perl-Git:
        2.40.1-1.fc36
    perl-HTTP-Tiny:
        0.082-1.fc36
    perl-IO:
        1.46-486.fc36
    perl-IPC-Open3:
        1.21-486.fc36
    perl-MIME-Base64:
        3.16-479.fc36
    perl-POSIX:
        1.97-486.fc36
    perl-PathTools:
        3.80-479.fc36
    perl-Pod-Escapes:
        1:1.07-479.fc36
    perl-Pod-Perldoc:
        3.28.01-480.fc36
    perl-Pod-Simple:
        1:3.43-3.fc36
    perl-Pod-Usage:
        4:2.01-479.fc36
    perl-Scalar-List-Utils:
        5:1.63-489.fc36
    perl-SelectSaver:
        1.02-486.fc36
    perl-Socket:
        4:2.036-1.fc36
    perl-Storable:
        1:3.25-2.fc36
    perl-Symbol:
        1.09-486.fc36
    perl-Term-ANSIColor:
        5.01-480.fc36
    perl-Term-Cap:
        1.17-479.fc36
    perl-TermReadKey:
        2.38-12.fc36
    perl-Text-ParseWords:
        3.31-1.fc36
    perl-Text-Tabs+Wrap:
        2021.0814-2.fc36
    perl-Time-Local:
        2:1.300-479.fc36
    perl-constant:
        1.33-480.fc36
    perl-if:
        0.60.900-486.fc36
    perl-interpreter:
        4:5.34.1-486.fc36
    perl-lib:
        0.65-486.fc36
    perl-libs:
        4:5.34.1-486.fc36
    perl-mro:
        1.25-486.fc36
    perl-overload:
        1.33-486.fc36
    perl-overloading:
        0.02-486.fc36
    perl-parent:
        1:0.238-479.fc36
    perl-podlators:
        1:4.14-479.fc36
    perl-subs:
        1.04-486.fc36
    perl-vars:
        1.05-486.fc36
    pigz:
        2.7-1.fc36
    popt:
        1.18-7.fc36
    procps-ng:
        3.3.17-4.fc36.1
    publicsuffix-list-dafsa:
        20230318-1.fc36
    python-pip-wheel:
        21.3.1-4.fc36
    python-setuptools-wheel:
        59.6.0-4.fc36
    python-systemd-doc:
        234-20.fc36
    python3:
        3.10.11-1.fc36
    python3-dateutil:
        1:2.8.1-8.fc36
    python3-dbus:
        1.2.18-3.fc36
    python3-distro:
        1.6.0-2.fc36
    python3-dnf:
        4.15.0-1.fc36
    python3-dnf-plugins-core:
        4.4.0-1.fc36
    python3-gpg:
        1.17.0-4.fc36
    python3-hawkey:
        0.70.0-1.fc36
    python3-libcomps:
        0.1.18-2.fc36
    python3-libdnf:
        0.70.0-1.fc36
    python3-libs:
        3.10.11-1.fc36
    python3-pip:
        21.3.1-4.fc36
    python3-rpm:
        4.17.1-3.fc36
    python3-six:
        1.16.0-5.fc36
    python3-systemd:
        234-20.fc36
    readline:
        8.2-2.fc36
    rootfiles:
        8.1-31.fc36
    rpm:
        4.17.1-3.fc36
    rpm-build-libs:
        4.17.1-3.fc36
    rpm-libs:
        4.17.1-3.fc36
    rpm-sign-libs:
        4.17.1-3.fc36
    salt:
        3006.4-0
    salt-minion:
        3006.4-0
    sed:
        4.8-10.fc36
    setup:
        2.14.1-1.fc36
    shadow-utils:
        2:4.11.1-6.fc36
    sqlite-libs:
        3.36.0-5.fc36
    sudo:
        1.9.13-1.p2.fc36
    systemd:
        250.10-2.fc36
    systemd-libs:
        250.10-2.fc36
    systemd-pam:
        250.10-2.fc36
    systemd-udev:
        250.10-2.fc36
    tar:
        2:1.34-3.fc36
    tpm2-tools:
        5.4-1.fc36
    tpm2-tss:
        3.2.2-1.fc36
    tzdata:
        2023c-1.fc36
    util-linux:
        2.38-1.fc36
    util-linux-core:
        2.38-1.fc36
    vim-data:
        2:9.0.1486-1.fc36
    vim-minimal:
        2:9.0.1486-1.fc36
    web-assets-filesystem:
        5-16.fc36
    which:
        2.21-32.fc36
    xz:
        5.4.1-1.fc36
    xz-libs:
        5.4.1-1.fc36
    yum:
        4.15.0-1.fc36
    zchunk-libs:
        1.3.1-1.fc36
    zlib:
        1.2.11-33.fc36
# salt-call --local pip.list
local:
    ----------
    CherryPy:
        18.6.1
    Jinja2:
        3.1.2
    MarkupSafe:
        2.1.2
    PyYAML:
        6.0.1
    certifi:
        2023.7.22
    cffi:
        1.14.6
    charset-normalizer:
        3.2.0
    cheroot:
        8.5.2
    contextvars:
        2.4
    cryptography:
        41.0.4
    distro:
        1.5.0
    idna:
        2.8
    immutables:
        0.15
    importlib-metadata:
        6.0.0
    jaraco.classes:
        3.2.1
    jaraco.collections:
        3.4.0
    jaraco.functools:
        2.0
    jaraco.text:
        3.5.1
    jmespath:
        1.0.1
    looseversion:
        1.0.2
    more-itertools:
        5.0.0
    msgpack:
        1.0.2
    packaging:
        22.0
    pip:
        22.3.1
    portend:
        2.4
    psutil:
        5.8.0
    pyOpenSSL:
        23.2.0
    pycparser:
        2.21
    pycryptodomex:
        3.9.8
    python-dateutil:
        2.8.1
    python-gnupg:
        0.4.8
    pytz:
        2022.1
    pyzmq:
        23.2.0
    relenv:
        0.13.12
    requests:
        2.31.0
    rpm-vercmp:
        0.1.2
    salt:
        3006.4
    setproctitle:
        1.3.2
    setuptools:
        65.7.0
    six:
        1.16.0
    tempora:
        4.1.1
    timelib:
        0.2.5
    urllib3:
        2.0.6
    wheel:
        0.41.2
    zc.lockfile:
        1.4
    zipp:
        3.6.0
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_AG
    - en_AU
    - en_AU.utf8
    - en_BW
    - en_BW.utf8
    - en_CA
    - en_CA.utf8
    - en_DK
    - en_DK.utf8
    - en_GB
    - en_GB.iso885915
    - en_GB.utf8
    - en_HK
    - en_HK.utf8
    - en_IE
    - en_IE.utf8
    - en_IE@euro
    - en_IL
    - en_IN
    - en_NG
    - en_NZ
    - en_NZ.utf8
    - en_PH
    - en_PH.utf8
    - en_SC.utf8
    - en_SG
    - en_SG.utf8
    - en_US
    - en_US.iso885915
    - en_US.utf8
    - en_ZA
    - en_ZA.utf8
    - en_ZM
    - en_ZW
    - en_ZW.utf8
