fedo-37.0-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3007.0+0na.611944f
 
Python Version:
        Python: 3.11.4 (main, Jun  7 2023, 00:00:00) [GCC 12.3.1 20230508 (Red Hat 12.3.1-1)]
 
Dependency Versions:
          cffi: 1.15.1
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.2
       libgit2: Not Installed
  looseversion: 1.3.0
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.5
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 23.1
     pycparser: 2.21
      pycrypto: Not Installed
  pycryptodome: 3.18.0
        pygit2: Not Installed
  python-gnupg: Not Installed
        PyYAML: 6.0.1
         PyZMQ: 25.1.0
        relenv: Not Installed
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 6.3.2
           ZMQ: 4.3.4
 
System Versions:
          dist: fedora 37 
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Fedora Linux 37 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            unknown
    lsb_distrib_codename:
    lsb_distrib_id:
        Fedora Linux
    lsb_distrib_release:
        37
    os:
        Fedora
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
    osfinger:
        Fedora Linux-37
    osfullname:
        Fedora Linux
    osmajorrelease:
        37
    osmanufacturer:
    osrelease:
        37
    osrelease_info:
        - 37
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/bin
        - /usr/lib64/python311.zip
        - /usr/lib64/python3.11
        - /usr/lib64/python3.11/lib-dynload
        - /usr/lib64/python3.11/site-packages
        - /usr/lib/python3.11/site-packages
    pythonversion:
        - 3
        - 11
        - 4
        - final
        - 0
    saltpath:
        /usr/lib/python3.11/site-packages/salt
    saltversion:
        3007.0+0na.611944f
    saltversioninfo:
        - 3007
        - 0
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP -GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            251
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    alternatives:
        1.24-1.fc37
    audit-libs:
        3.1.1-1.fc37
    authselect:
        1.4.2-1.fc37
    authselect-libs:
        1.4.2-1.fc37
    basesystem:
        11-14.fc37
    bash:
        5.2.15-1.fc37
    binutils:
        2.38-27.fc37
    binutils-gold:
        2.38-27.fc37
    bzip2-libs:
        1.0.8-12.fc37
    ca-certificates:
        2023.2.60-1.0.fc37
    coreutils:
        9.1-8.fc37
    coreutils-common:
        9.1-8.fc37
    cpio:
        2.13-13.fc37
    cpp:
        12.3.1-1.fc37
    cracklib:
        2.9.7-30.fc37
    crypto-policies:
        20220815-1.gite4ed860.fc37
    crypto-policies-scripts:
        20220815-1.gite4ed860.fc37
    cryptsetup-libs:
        2.6.1-1.fc37
    curl:
        7.85.0-10.fc37
    cyrus-sasl-lib:
        2.1.28-8.fc37
    dbus:
        1:1.14.8-1.fc37
    dbus-broker:
        33-1.fc37
    dbus-common:
        1:1.14.8-1.fc37
    device-mapper:
        1.02.175-9.fc37
    device-mapper-libs:
        1.02.175-9.fc37
    dnf:
        4.15.1-1.fc37
    dnf-data:
        4.15.1-1.fc37
    dracut:
        059-2.fc37
    elfutils-debuginfod-client:
        0.189-3.fc37
    elfutils-default-yama-scope:
        0.189-3.fc37
    elfutils-libelf:
        0.189-3.fc37
    elfutils-libs:
        0.189-3.fc37
    expat:
        2.5.0-1.fc37
    fedora-gpg-keys:
        37-2
    fedora-release-common:
        37-16
    fedora-release-container:
        37-16
    fedora-release-identity-container:
        37-16
    fedora-repos:
        37-2
    fedora-repos-modular:
        37-2
    file:
        5.42-4.fc37
    file-libs:
        5.42-4.fc37
    filesystem:
        3.18-2.fc37
    findutils:
        1:4.9.0-2.fc37
    fuse-libs:
        2.9.9-15.fc37
    gawk:
        5.1.1-4.fc37
    gc:
        8.0.6-4.fc37
    gcc:
        12.3.1-1.fc37
    gcc-c++:
        12.3.1-1.fc37
    gdbm-libs:
        1:1.23-2.fc37
    gettext-envsubst:
        0.21.1-1.fc37
    gettext-libs:
        0.21.1-1.fc37
    gettext-runtime:
        0.21.1-1.fc37
    git:
        2.41.0-1.fc37
    git-core:
        2.41.0-1.fc37
    git-core-doc:
        2.41.0-1.fc37
    glib2:
        2.74.7-1.fc37
    glibc:
        2.36-9.fc37
    glibc-common:
        2.36-9.fc37
    glibc-devel:
        2.36-9.fc37
    glibc-headers-x86:
        2.36-9.fc37
    glibc-langpack-en:
        2.36-9.fc37
    glibc-minimal-langpack:
        2.36-9.fc37
    gmp:
        1:6.2.1-3.fc37
    gnupg2:
        2.3.8-1.fc37
    gnutls:
        3.8.0-2.fc37
    gpg-pubkey.(none):
        5323552a-6112bcdc
    gpgme:
        1.17.0-4.fc37
    grep:
        3.7-4.fc37
    groff-base:
        1.22.4-10.fc37
    grub2-common:
        1:2.06-94.fc37
    grub2-tools:
        1:2.06-94.fc37
    grub2-tools-minimal:
        1:2.06-94.fc37
    grubby:
        8.40-66.fc37
    guile22:
        2.2.7-6.fc37
    gzip:
        1.12-2.fc37
    ima-evm-utils:
        1.4-6.fc37
    json-c:
        0.16-3.fc37
    kbd:
        2.5.1-3.fc37
    kbd-legacy:
        2.5.1-3.fc37
    kbd-misc:
        2.5.1-3.fc37
    kernel-headers:
        6.4.4-100.fc37
    keyutils-libs:
        1.6.1-5.fc37
    kmod:
        30-2.fc37
    kmod-libs:
        30-2.fc37
    kpartx:
        0.9.0-4.fc37
    krb5-libs:
        1.19.2-13.fc37
    less:
        633-1.fc37
    libacl:
        2.3.1-4.fc37
    libarchive:
        3.6.1-3.fc37
    libargon2:
        20190702-1.fc37
    libassuan:
        2.5.5-5.fc37
    libattr:
        2.5.1-5.fc37
    libb2:
        0.98.1-7.fc37
    libblkid:
        2.38.1-1.fc37
    libbrotli:
        1.0.9-9.fc37
    libcap:
        2.48-5.fc37
    libcap-ng:
        0.8.3-3.fc37
    libcbor:
        0.7.0-7.fc37
    libcom_err:
        1.46.5-3.fc37
    libcomps:
        0.1.18-4.fc37
    libcurl:
        7.85.0-10.fc37
    libdb:
        5.3.28-53.fc37
    libdnf:
        0.70.1-1.fc37
    libeconf:
        0.4.0-4.fc37
    libedit:
        3.1-43.20221009cvs.fc37
    libevent:
        2.1.12-7.fc37
    libfdisk:
        2.38.1-1.fc37
    libffi:
        3.4.4-1.fc37
    libfido2:
        1.11.0-3.fc37
    libfsverity:
        1.4-8.fc37
    libgcc:
        12.3.1-1.fc37
    libgcrypt:
        1.10.1-4.fc37
    libgomp:
        12.3.1-1.fc37
    libgpg-error:
        1.46-1.fc37
    libidn2:
        2.3.4-1.fc37
    libkcapi:
        1.4.0-2.fc37
    libkcapi-hmaccalc:
        1.4.0-2.fc37
    libksba:
        1.6.3-1.fc37
    libmodulemd:
        2.15.0-2.fc37
    libmount:
        2.38.1-1.fc37
    libmpc:
        1.2.1-5.fc37
    libnghttp2:
        1.51.0-1.fc37
    libnsl2:
        2.0.0-4.fc37
    libpkgconf:
        1.8.0-3.fc37
    libpsl:
        0.21.1-6.fc37
    libpwquality:
        1.4.5-3.fc37
    librepo:
        1.15.1-1.fc37
    libreport-filesystem:
        2.17.11-1.fc37
    libseccomp:
        2.5.3-3.fc37
    libselinux:
        3.5-1.fc37
    libsemanage:
        3.5-2.fc37
    libsepol:
        3.5-1.fc37
    libsigsegv:
        2.14-3.fc37
    libsmartcols:
        2.38.1-1.fc37
    libsolv:
        0.7.22-3.fc37
    libssh:
        0.10.5-1.fc37
    libssh-config:
        0.10.5-1.fc37
    libstdc++:
        12.3.1-1.fc37
    libstdc++-devel:
        12.3.1-1.fc37
    libtasn1:
        4.19.0-1.fc37
    libtirpc:
        1.3.3-1.rc1.fc37
    libtool-ltdl:
        2.4.7-2.fc37
    libunistring:
        1.0-2.fc37
    libutempter:
        1.2.1-7.fc37
    libuuid:
        2.38.1-1.fc37
    libverto:
        0.3.2-4.fc37
    libxcrypt:
        4.4.36-1.fc37
    libxcrypt-devel:
        4.4.36-1.fc37
    libxml2:
        2.10.4-1.fc37
    libyaml:
        0.2.5-8.fc37
    libzstd:
        1.5.5-1.fc37
    lua-libs:
        5.4.4-9.fc37
    lz4-libs:
        1.9.4-1.fc37
    make:
        1:4.3-11.fc37
    memstrack:
        0.2.4-3.fc37
    mpdecimal:
        2.5.1-4.fc37
    mpfr:
        4.1.0-10.fc37
    ncurses:
        6.4-3.20230114.fc37
    ncurses-base:
        6.4-3.20230114.fc37
    ncurses-libs:
        6.4-3.20230114.fc37
    net-tools:
        2.0-0.64.20160912git.fc37
    nettle:
        3.8-2.fc37
    npth:
        1.6-9.fc37
    openldap:
        2.6.4-1.fc37
    openssh:
        8.8p1-11.fc37
    openssh-clients:
        8.8p1-11.fc37
    openssh-server:
        8.8p1-11.fc37
    openssl-libs:
        1:3.0.9-1.fc37
    os-prober:
        1.81-1.fc37
    p11-kit:
        0.24.1-3.fc37
    p11-kit-trust:
        0.24.1-3.fc37
    pam:
        1.5.2-14.fc37
    pam-libs:
        1.5.2-14.fc37
    pcre:
        8.45-1.fc37.2
    pcre2:
        10.40-1.fc37.1
    pcre2-syntax:
        10.40-1.fc37.1
    perl-Carp:
        1.52-489.fc37
    perl-Class-Struct:
        0.66-494.fc37
    perl-DynaLoader:
        1.52-494.fc37
    perl-Encode:
        4:3.19-492.fc37
    perl-Errno:
        1.36-494.fc37
    perl-Error:
        1:0.17029-10.fc37
    perl-Exporter:
        5.77-489.fc37
    perl-Fcntl:
        1.15-494.fc37
    perl-File-Basename:
        2.85-494.fc37
    perl-File-Find:
        1.40-494.fc37
    perl-File-Path:
        2.18-489.fc37
    perl-File-Temp:
        1:0.231.100-489.fc37
    perl-File-stat:
        1.12-494.fc37
    perl-Getopt-Long:
        1:2.54-1.fc37
    perl-Getopt-Std:
        1.13-494.fc37
    perl-Git:
        2.41.0-1.fc37
    perl-HTTP-Tiny:
        0.086-1.fc37
    perl-IO:
        1.50-494.fc37
    perl-IPC-Open3:
        1.22-494.fc37
    perl-MIME-Base64:
        3.16-489.fc37
    perl-POSIX:
        2.03-494.fc37
    perl-PathTools:
        3.84-489.fc37
    perl-Pod-Escapes:
        1:1.07-489.fc37
    perl-Pod-Perldoc:
        3.28.01-490.fc37
    perl-Pod-Simple:
        1:3.43-490.fc37
    perl-Pod-Usage:
        4:2.03-3.fc37
    perl-Scalar-List-Utils:
        5:1.63-489.fc37
    perl-SelectSaver:
        1.02-494.fc37
    perl-Socket:
        4:2.036-1.fc37
    perl-Storable:
        1:3.26-489.fc37
    perl-Symbol:
        1.09-494.fc37
    perl-Term-ANSIColor:
        5.01-490.fc37
    perl-Term-Cap:
        1.17-489.fc37
    perl-TermReadKey:
        2.38-14.fc37
    perl-Text-ParseWords:
        3.31-489.fc37
    perl-Text-Tabs+Wrap:
        2023.0511-1.fc37
    perl-Time-Local:
        2:1.300-489.fc37
    perl-constant:
        1.33-490.fc37
    perl-if:
        0.61.000-494.fc37
    perl-interpreter:
        4:5.36.1-494.fc37
    perl-lib:
        0.65-494.fc37
    perl-libs:
        4:5.36.1-494.fc37
    perl-locale:
        1.10-494.fc37
    perl-mro:
        1.26-494.fc37
    perl-overload:
        1.35-494.fc37
    perl-overloading:
        0.02-494.fc37
    perl-parent:
        1:0.238-489.fc37
    perl-podlators:
        1:4.14-489.fc37
    perl-subs:
        1.04-494.fc37
    perl-vars:
        1.05-494.fc37
    pigz:
        2.7-2.fc37
    pkgconf:
        1.8.0-3.fc37
    pkgconf-m4:
        1.8.0-3.fc37
    pkgconf-pkg-config:
        1.8.0-3.fc37
    popt:
        1.19-1.fc37
    procps-ng:
        3.3.17-6.fc37.2
    publicsuffix-list-dafsa:
        20230614-1.fc37
    python-pip-wheel:
        22.2.2-3.fc37
    python-setuptools-wheel:
        62.6.0-3.fc37
    python3:
        3.11.4-1.fc37
    python3-devel:
        3.11.4-1.fc37
    python3-dnf:
        4.15.1-1.fc37
    python3-gpg:
        1.17.0-4.fc37
    python3-hawkey:
        0.70.1-1.fc37
    python3-libcomps:
        0.1.18-4.fc37
    python3-libdnf:
        0.70.1-1.fc37
    python3-libs:
        3.11.4-1.fc37
    python3-pip:
        22.2.2-3.fc37
    python3-rpm:
        4.18.1-2.fc37
    python3-setuptools:
        62.6.0-3.fc37
    readline:
        8.2-2.fc37
    rootfiles:
        8.1-32.fc37
    rpm:
        4.18.1-2.fc37
    rpm-build-libs:
        4.18.1-2.fc37
    rpm-libs:
        4.18.1-2.fc37
    rpm-sign-libs:
        4.18.1-2.fc37
    sed:
        4.8-11.fc37
    setup:
        2.14.1-2.fc37
    shadow-utils:
        2:4.12.3-6.fc37
    sqlite-libs:
        3.40.0-1.fc37
    sudo:
        1.9.13-1.p2.fc37
    systemd:
        251.14-2.fc37
    systemd-boot-unsigned:
        251.14-2.fc37
    systemd-libs:
        251.14-2.fc37
    systemd-pam:
        251.14-2.fc37
    systemd-udev:
        251.14-2.fc37
    tar:
        2:1.34-6.fc37
    tpm2-tools:
        5.4-1.fc37
    tpm2-tss:
        3.2.2-1.fc37
    tzdata:
        2023c-1.fc37
    util-linux:
        2.38.1-1.fc37
    util-linux-core:
        2.38.1-1.fc37
    vim-data:
        2:9.0.1677-2.fc37
    vim-minimal:
        2:9.0.1677-2.fc37
    which:
        2.21-39.fc37
    xz:
        5.4.1-1.fc37
    xz-libs:
        5.4.1-1.fc37
    yum:
        4.15.1-1.fc37
    zchunk-libs:
        1.3.1-1.fc37
    zlib:
        1.2.12-5.fc37
# salt-call --local pip.list
local:
    ----------
    Jinja2:
        3.1.2
    MarkupSafe:
        2.1.3
    PyYAML:
        6.0.1
    certifi:
        2023.7.22
    cffi:
        1.15.1
    charset-normalizer:
        3.2.0
    contextvars:
        2.4
    cryptography:
        41.0.3
    distro:
        1.8.0
    gpg:
        1.17.0
    idna:
        3.4
    immutables:
        0.19
    jmespath:
        1.0.1
    libcomps:
        0.1.18
    looseversion:
        1.3.0
    msgpack:
        1.0.5
    packaging:
        23.1
    pip:
        22.2.2
    psutil:
        5.9.5
    pycparser:
        2.21
    pycryptodomex:
        3.18.0
    pyzmq:
        25.1.0
    requests:
        2.31.0
    rpm:
        4.18.1
    salt:
        3007.0+0na.611944f
    setuptools:
        68.0.0
    tornado:
        6.3.2
    urllib3:
        2.0.4
    wheel:
        0.41.0
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_AG
    - en_AU
    - en_AU.utf8
    - en_BW
    - en_BW.utf8
    - en_CA
    - en_CA.utf8
    - en_DK
    - en_DK.utf8
    - en_GB
    - en_GB.iso885915
    - en_GB.utf8
    - en_HK
    - en_HK.utf8
    - en_IE
    - en_IE.utf8
    - en_IE@euro
    - en_IL
    - en_IN
    - en_NG
    - en_NZ
    - en_NZ.utf8
    - en_PH
    - en_PH.utf8
    - en_SC.utf8
    - en_SG
    - en_SG.utf8
    - en_US
    - en_US.iso885915
    - en_US.utf8
    - en_ZA
    - en_ZA.utf8
    - en_ZM
    - en_ZW
    - en_ZW.utf8
