fedo-41.0-3006.25-py3
Salt install method: onedir
# salt-call --versions-report
Salt Version:
          Salt: 3007.5
 
Python Version:
        Python: 3.13.9 (main, Oct 14 2025, 00:00:00) [GCC 14.3.1 20250808 (Red Hat 14.3.1-3)]
 
Dependency Versions:
          cffi: 1.17.0
      cherrypy: 18.10.0
  cryptography: 43.0.0
      dateutil: 2.8.2
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.6
       libgit2: Not Installed
  looseversion: 1.3.0
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.6
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 24.2
     pycparser: 2.20
      pycrypto: Not Installed
  pycryptodome: 3.23.0
        pygit2: Not Installed
  python-gnupg: 0.5.4
        PyYAML: 6.0.1
         PyZMQ: 25.1.2
        relenv: Not Installed
         smmap: Not Installed
       timelib: 0.3.0
       Tornado: 6.3.3
           ZMQ: 4.3.5
 
Salt Package Information:
  Package Type: Not Installed
 
System Versions:
          dist: fedora 41 
        locale: utf-8
       machine: x86_64
       release: 5.15.154+
        system: Linux
       version: Fedora Linux 41 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.15.154+
    kernelversion:
        #1 SMP Sat May 4 12:14:42 UTC 2024
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            C
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
    lsb_distrib_id:
        Fedora Linux
    lsb_distrib_release:
        41
    os:
        Fedora
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
    osfinger:
        Fedora Linux-41
    osfullname:
        Fedora Linux
    osmajorrelease:
        41
    osmanufacturer:
    osrelease:
        41
    osrelease_info:
        - 41
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/lib64/python313.zip
        - /usr/lib64/python3.13
        - /usr/lib64/python3.13/lib-dynload
        - /usr/lib64/python3.13/site-packages
        - /usr/lib/python3.13/site-packages
    pythonversion:
        - 3
        - 13
        - 9
        - final
        - 0
    saltpath:
        /usr/lib/python3.13/site-packages/salt
    saltversion:
        3007.5
    saltversioninfo:
        - 3007
        - 5
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP -GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT +LIBARCHIVE
        version:
            256
    virtual:
        gce
    virtual_subtype:
        Docker
    zmqversion:
        4.3.5
# salt-call --local pkg.list_pkgs
local:
    ----------
    alternatives:
        1.31-1.fc41
    audit-libs:
        4.1.1-1.fc41
    authselect:
        1.5.0-8.fc41
    authselect-libs:
        1.5.0-8.fc41
    basesystem:
        11-21.fc41
    bash:
        5.2.32-1.fc41
    bzip2:
        1.0.8-19.fc41
    bzip2-libs:
        1.0.8-19.fc41
    c-ares:
        1.34.5-1.fc41
    ca-certificates:
        2024.2.69_v8.0.401-1.0.fc41
    chkconfig:
        1.31-1.fc41
    coreutils:
        9.5-12.fc41
    coreutils-common:
        9.5-12.fc41
    cracklib:
        2.9.11-6.fc41
    crypto-policies:
        20250707-1.git836bbee.fc41
    crypto-policies-scripts:
        20250707-1.git836bbee.fc41
    cryptsetup-libs:
        2.8.1-1.fc41
    curl:
        8.9.1-4.fc41
    cyrus-sasl-lib:
        2.1.28-27.fc41
    dbus:
        1:1.14.10-4.fc41
    dbus-broker:
        36-5.fc41
    dbus-common:
        1:1.14.10-4.fc41
    dbus-libs:
        1:1.14.10-4.fc41
    device-mapper:
        1.02.199-4.fc41
    device-mapper-libs:
        1.02.199-4.fc41
    dnf-data:
        4.24.0-1.fc41
    dnf-plugins-core:
        4.10.1-1.fc41
    dnf-utils:
        4.10.1-1.fc41
    dnf5:
        5.2.17.0-1.fc41
    dnf5-plugins:
        5.2.17.0-1.fc41
    duktape:
        2.7.0-8.fc41
    elfutils-default-yama-scope:
        0.194-1.fc41
    elfutils-libelf:
        0.194-1.fc41
    elfutils-libs:
        0.194-1.fc41
    expat:
        2.7.2-1.fc41
    fedora-gpg-keys:
        41-3
    fedora-release-common:
        41-33
    fedora-release-container:
        41-33
    fedora-release-identity-container:
        41-33
    fedora-repos:
        41-3
    file-libs:
        5.45-7.fc41
    filesystem:
        3.18-23.fc41
    findutils:
        1:4.10.0-4.fc41
    fmt:
        11.0.2-2.fc41
    gawk:
        5.3.0-4.fc41
    gdbm:
        1:1.23-7.fc41
    gdbm-libs:
        1:1.23-7.fc41
    git:
        2.52.0-1.fc41
    git-core:
        2.52.0-1.fc41
    git-core-doc:
        2.52.0-1.fc41
    glib2:
        2.82.5-1.fc41
    glibc:
        2.40-28.fc41
    glibc-common:
        2.40-28.fc41
    glibc-langpack-en:
        2.40-28.fc41
    glibc-minimal-langpack:
        2.40-28.fc41
    gmp:
        1:6.3.0-2.fc41
    gnupg2:
        2.4.5-3.fc41
    gnupg2-smime:
        2.4.5-3.fc41
    gnutls:
        3.8.10-1.fc41
    gpg-pubkey.(none):
        e99d6ad1-64d2612c
    grep:
        3.11-9.fc41
    groff-base:
        1.23.0-7.fc41
    gzip:
        1.13-2.fc41
    hiredis:
        1.2.0-3.fc41
    hwdata:
        0.401-1.fc41
    ima-evm-utils-libs:
        1.6.2-2.fc41
    json-c:
        0.17-4.fc41
    kbd:
        2.6.4-4.fc41
    kbd-legacy:
        2.6.4-4.fc41
    kbd-misc:
        2.6.4-4.fc41
    keyutils-libs:
        1.6.3-4.fc41
    kmod:
        33-1.fc41
    kmod-libs:
        33-1.fc41
    krb5-libs:
        1.21.3-5.fc41
    less:
        679-1.fc41
    libacl:
        2.3.2-2.fc41
    libarchive:
        3.7.4-4.fc41
    libassuan:
        2.5.7-2.fc41
    libattr:
        2.5.2-4.fc41
    libb2:
        0.98.1-12.fc41
    libblkid:
        2.40.4-1.fc41
    libbrotli:
        1.1.0-5.fc41
    libcap:
        2.70-4.fc41
    libcap-ng:
        0.8.5-3.fc41
    libcbor:
        0.11.0-2.fc41
    libcom_err:
        1.47.1-6.fc41
    libcomps:
        0.1.22-1.fc41
    libcurl:
        8.9.1-4.fc41
    libdnf:
        0.75.0-1.fc41
    libdnf5:
        5.2.17.0-1.fc41
    libdnf5-cli:
        5.2.17.0-1.fc41
    libeconf:
        0.6.2-3.fc41
    libedit:
        3.1-55.20251016cvs.fc41
    libevent:
        2.1.12-14.fc41
    libfdisk:
        2.40.4-1.fc41
    libffi:
        3.4.6-3.fc41
    libfido2:
        1.15.0-2.fc41
    libfsverity:
        1.6-1.fc41
    libgcc:
        14.3.1-4.fc41
    libgcrypt:
        1.11.0-3.fc41
    libgomp:
        14.3.1-4.fc41
    libgpg-error:
        1.50-2.fc41
    libidn2:
        2.3.8-1.fc41
    libksba:
        1.6.7-2.fc41
    libmodulemd:
        2.15.2-1.fc41
    libmount:
        2.40.4-1.fc41
    libnghttp2:
        1.62.1-3.fc41
    libnsl2:
        2.0.1-2.fc41
    libpkgconf:
        2.3.0-1.fc41
    libpsl:
        0.21.5-4.fc41
    libpwquality:
        1.4.5-11.fc41
    librepo:
        1.20.0-1.fc41
    libseccomp:
        2.5.5-2.fc41
    libsecret:
        0.21.7-1.fc41
    libselinux:
        3.7-5.fc41
    libsemanage:
        3.7-2.fc41
    libsepol:
        3.7-2.fc41
    libsmartcols:
        2.40.4-1.fc41
    libsodium:
        1.0.20-3.fc41
    libsolv:
        0.7.35-1.fc41
    libssh:
        0.11.3-1.fc41
    libssh-config:
        0.11.3-1.fc41
    libstdc++:
        14.3.1-4.fc41
    libtasn1:
        4.20.0-1.fc41
    libtirpc:
        1.3.6-1.rc3.fc41
    libtomcrypt:
        1.18.2-20.fc41
    libtommath:
        1.3.1~rc1-2.fc41
    libtool-ltdl:
        2.4.7-12.fc41
    libunistring:
        1.1-8.fc41
    libunwind:
        1.8.0-5.fc41
    libusb1:
        1.0.29-1.fc41
    libutempter:
        1.2.1-15.fc41
    libuuid:
        2.40.4-1.fc41
    libverto:
        0.3.2-9.fc41
    libxcrypt:
        4.5.2-1.fc41
    libxml2:
        2.12.10-1.fc41
    libyaml:
        0.2.5-16.fc41
    libzstd:
        1.5.7-1.fc41
    llhttp:
        9.2.1-6.fc41
    logrotate:
        3.22.0-2.fc41
    lua-libs:
        5.4.8-1.fc41
    lz4-libs:
        1.10.0-1.fc41
    mpdecimal:
        2.5.1-16.fc41
    mpfr:
        4.2.1-5.fc41
    ncurses:
        6.5-2.20240629.fc41
    ncurses-base:
        6.5-2.20240629.fc41
    ncurses-libs:
        6.5-2.20240629.fc41
    net-tools:
        2.0-0.71.20160912git.fc41
    nettle:
        3.10-3.fc41
    npth:
        1.7-2.fc41
    openldap:
        2.6.10-1.fc41
    openpgm:
        5.2.122-35.fc41
    openssh:
        9.9p1-4.fc41
    openssh-clients:
        9.9p1-4.fc41
    openssh-server:
        9.9p1-4.fc41
    openssl-libs:
        1:3.2.6-2.fc41
    p11-kit:
        0.25.5-4.fc41
    p11-kit-trust:
        0.25.5-4.fc41
    pam:
        1.6.1-8.fc41
    pam-libs:
        1.6.1-8.fc41
    pciutils:
        3.14.0-1.fc41
    pciutils-libs:
        3.14.0-1.fc41
    pcre2:
        10.44-1.fc41.1
    pcre2-syntax:
        10.44-1.fc41.1
    pcsc-lite:
        2.3.1-1.fc41
    pcsc-lite-ccid:
        1.6.1-2.fc41
    pcsc-lite-libs:
        2.3.1-1.fc41
    perl-AutoLoader:
        5.74-517.fc41
    perl-B:
        1.89-517.fc41
    perl-Carp:
        1.54-511.fc41
    perl-Class-Struct:
        0.68-517.fc41
    perl-Data-Dumper:
        2.189-512.fc41
    perl-Digest:
        1.20-511.fc41
    perl-Digest-MD5:
        2.59-5.fc41
    perl-DynaLoader:
        1.56-517.fc41
    perl-Encode:
        4:3.21-511.fc41
    perl-Errno:
        1.38-517.fc41
    perl-Error:
        1:0.17029-16.fc41
    perl-Exporter:
        5.78-511.fc41
    perl-Fcntl:
        1.18-517.fc41
    perl-File-Basename:
        2.86-517.fc41
    perl-File-Path:
        2.18-511.fc41
    perl-File-Temp:
        1:0.231.100-511.fc41
    perl-File-stat:
        1.14-517.fc41
    perl-FileHandle:
        2.05-517.fc41
    perl-Getopt-Long:
        1:2.58-2.fc41
    perl-Getopt-Std:
        1.14-517.fc41
    perl-Git:
        2.52.0-1.fc41
    perl-HTTP-Tiny:
        0.090-1.fc41
    perl-IO:
        1.55-517.fc41
    perl-IO-Socket-IP:
        0.43-1.fc41
    perl-IO-Socket-SSL:
        2.089-1.fc41
    perl-IPC-Open3:
        1.22-517.fc41
    perl-MIME-Base32:
        1.303-21.fc41
    perl-MIME-Base64:
        3.16-511.fc41
    perl-Net-SSLeay:
        1.94-7.fc41
    perl-POSIX:
        2.20-517.fc41
    perl-PathTools:
        3.91-512.fc41
    perl-Pod-Escapes:
        1:1.07-511.fc41
    perl-Pod-Perldoc:
        3.28.01-512.fc41
    perl-Pod-Simple:
        1:3.45-511.fc41
    perl-Pod-Usage:
        4:2.03-511.fc41
    perl-Scalar-List-Utils:
        5:1.68-1.fc41
    perl-SelectSaver:
        1.02-517.fc41
    perl-Socket:
        4:2.038-511.fc41
    perl-Storable:
        1:3.32-511.fc41
    perl-Symbol:
        1.09-517.fc41
    perl-Term-ANSIColor:
        5.01-512.fc41
    perl-Term-Cap:
        1.18-511.fc41
    perl-TermReadKey:
        2.38-23.fc41
    perl-Text-ParseWords:
        3.31-511.fc41
    perl-Text-Tabs+Wrap:
        2024.001-511.fc41
    perl-Time-Local:
        2:1.350-511.fc41
    perl-URI:
        5.30-1.fc41
    perl-base:
        2.27-517.fc41
    perl-constant:
        1.33-512.fc41
    perl-if:
        0.61.000-517.fc41
    perl-interpreter:
        4:5.40.3-517.fc41
    perl-lib:
        0.65-517.fc41
    perl-libnet:
        3.15-512.fc41
    perl-libs:
        4:5.40.3-517.fc41
    perl-locale:
        1.12-517.fc41
    perl-mro:
        1.29-517.fc41
    perl-overload:
        1.37-517.fc41
    perl-overloading:
        0.02-517.fc41
    perl-parent:
        1:0.242-1.fc41
    perl-podlators:
        1:6.0.2-2.fc41
    perl-vars:
        1.05-517.fc41
    pinentry:
        1.3.1-2.fc41
    pkgconf:
        2.3.0-1.fc41
    pkgconf-m4:
        2.3.0-1.fc41
    pkgconf-pkg-config:
        2.3.0-1.fc41
    polkit:
        125-1.fc41.2
    polkit-libs:
        125-1.fc41.2
    polkit-pkla-compat:
        0.1-29.fc41
    popt:
        1.19-7.fc41
    procps-ng:
        4.0.4-4.fc41.1
    protobuf-c:
        1.5.0-4.fc41
    publicsuffix-list-dafsa:
        20250616-1.fc41
    python-pip-wheel:
        24.2-3.fc41
    python3:
        3.13.9-1.fc41
    python3-aiodns:
        3.2.0-1.fc41
    python3-aiohappyeyeballs:
        2.4.4-5.fc41
    python3-aiohttp:
        3.10.5-3.fc41
    python3-aiohttp+speedups:
        3.10.5-3.fc41
    python3-aiosignal:
        1.4.0-1.fc41
    python3-attrs:
        24.2.0-1.fc41
    python3-autocommand:
        2.2.2-8.fc41
    python3-brotli:
        1.1.0-5.fc41
    python3-certifi:
        2023.05.07-7.fc41
    python3-cffi:
        1.17.0-1.fc41
    python3-charset-normalizer:
        3.3.2-5.fc41
    python3-cheroot:
        10.0.1-3.fc41
    python3-cherrypy:
        18.10.0-1.fc41
    python3-croniter:
        1.4.1-6.fc41
    python3-cryptography:
        43.0.0-4.fc41
    python3-dateutil:
        1:2.8.2-16.fc41
    python3-dbus:
        1.3.2-8.fc41
    python3-distro:
        1.9.0-5.fc41
    python3-dnf:
        4.24.0-1.fc41
    python3-dnf-plugins-core:
        4.10.1-1.fc41
    python3-frozenlist:
        1.5.0-2.fc41
    python3-gnupg:
        0.5.4-1.fc41
    python3-hawkey:
        0.75.0-1.fc41
    python3-idna:
        3.7-4.fc41
    python3-importlib-metadata:
        8.2.0-1.fc41
    python3-jaraco:
        10.2.2-2.fc41
    python3-jaraco-classes:
        3.4.0-3.fc41
    python3-jaraco-collections:
        3.0.0-19.fc41
    python3-jaraco-context:
        6.0.1-1.fc41
    python3-jaraco-functools:
        4.0.2-1.fc41
    python3-jaraco-text:
        4.0.0-1.fc41
    python3-jinja2:
        3.1.6-1.fc41
    python3-jmespath:
        1.0.1-8.fc41
    python3-libcomps:
        0.1.22-1.fc41
    python3-libdnf:
        0.75.0-1.fc41
    python3-libs:
        3.13.9-1.fc41
    python3-looseversion:
        1.3.0-6.fc41
    python3-markupsafe:
        2.1.5-3.fc41
    python3-more-itertools:
        10.1.0-8.fc41
    python3-msgpack:
        1.0.7-5.fc41
    python3-multidict:
        6.0.5-3.fc41
    python3-packaging:
        24.2-3.fc41
    python3-pip:
        24.2-3.fc41
    python3-ply:
        3.11-25.fc41
    python3-portend:
        3.2.0-6.fc41
    python3-psutil:
        5.9.8-4.fc41
    python3-pyOpenSSL:
        24.2.1-1.fc41
    python3-pycares:
        4.10.0-1.fc41
    python3-pycparser:
        2.20-18.fc41
    python3-pycryptodomex:
        3.23.0-1.fc41
    python3-pysocks:
        1.7.1-25.fc41
    python3-pyyaml:
        6.0.1-18.fc41
    python3-pyzmq:
        25.1.2-1.fc41
    python3-requests:
        2.32.4-1.fc41
    python3-rpm:
        4.20.1-1.fc41
    python3-setproctitle:
        1.3.3-2.fc41
    python3-setuptools:
        69.2.0-10.fc41
    python3-six:
        1.16.0-23.fc41
    python3-systemd:
        235-11.fc41
    python3-tempora:
        5.7.0-1.fc41
    python3-timelib:
        0.3.0-6.fc41
    python3-tornado:
        6.3.3-9.fc41
    python3-unbound:
        1.24.1-1.fc41
    python3-urllib3:
        1.26.20-1.fc41
    python3-urllib3+socks:
        1.26.20-1.fc41
    python3-yarl:
        1.9.4-2.fc41
    python3-zc-lockfile:
        3.0.post1-8.fc41
    python3-zipp:
        3.20.0-1.fc41
    readline:
        8.2-10.fc41
    rootfiles:
        8.1-37.fc41
    rpm:
        4.20.1-1.fc41
    rpm-build-libs:
        4.20.1-1.fc41
    rpm-libs:
        4.20.1-1.fc41
    rpm-plugin-systemd-inhibit:
        4.20.1-1.fc41
    rpm-sequoia:
        1.7.0-5.fc41
    rpm-sign-libs:
        4.20.1-1.fc41
    salt:
        3007.5-2.fc41
    salt-minion:
        3007.5-2.fc41
    sdbus-cpp:
        1.5.0-3.fc41
    sed:
        4.9-3.fc41
    setup:
        2.15.0-8.fc41
    shadow-utils:
        2:4.15.1-12.fc41
    sqlite-libs:
        3.46.1-5.fc41
    sudo:
        1.9.17-2.p1.fc41
    systemd:
        256.17-1.fc41
    systemd-libs:
        256.17-1.fc41
    systemd-pam:
        256.17-1.fc41
    systemd-udev:
        256.17-1.fc41
    tar:
        2:1.35-4.fc41
    tpm2-tss:
        4.1.3-3.fc41
    tzdata:
        2025b-1.fc41
    unbound-anchor:
        1.24.1-1.fc41
    unbound-libs:
        1.24.1-1.fc41
    util-linux:
        2.40.4-1.fc41
    util-linux-core:
        2.40.4-1.fc41
    vim-data:
        2:9.1.1914-1.fc41
    vim-minimal:
        2:9.1.1914-1.fc41
    which:
        2.21-42.fc41
    xz:
        1:5.8.1-4.fc41
    xz-libs:
        1:5.8.1-4.fc41
    zchunk-libs:
        1.5.1-1.fc41
    zeromq:
        4.3.5-17.fc41
    zlib-ng-compat:
        2.2.3-2.fc41
    zstd:
        1.5.7-1.fc41
# salt-call --local pip.list
local:
    ----------
    Brotli:
        1.1.0
    CherryPy:
        18.10.0
    Jinja2:
        3.1.6
    MarkupSafe:
        2.1.5
    PySocks:
        1.7.1
    PyYAML:
        6.0.1
    aiodns:
        3.2.0
    aiohappyeyeballs:
        2.4.4
    aiohttp:
        3.10.5
    aiosignal:
        1.4.0
    attrs:
        24.2.0
    autocommand:
        2.2.2
    certifi:
        2023.5.7
    cffi:
        1.17.0
    charset-normalizer:
        3.3.2
    cheroot:
        10.0.1
    croniter:
        1.4.1
    cryptography:
        43.0.0
    dbus-python:
        1.3.2
    distro:
        1.9.0
    dnf:
        4.24.0
    frozenlist:
        1.5.0
    idna:
        3.7
    importlib_metadata:
        8.2.0
    jaraco.classes:
        3.4.0
    jaraco.collections:
        3.0.0
    jaraco.context:
        6.0.1
    jaraco.functools:
        4.0.2
    jaraco.text:
        4.0.0
    jmespath:
        1.0.1
    libcomps:
        0.1.22
    libdnf:
        0.75.0
    looseversion:
        1.3.0
    more-itertools:
        10.1.0
    msgpack:
        1.0.6
    multidict:
        6.0.5
    packaging:
        24.2
    pip:
        24.2
    ply:
        3.11
    portend:
        3.2.0
    psutil:
        5.9.8
    pyOpenSSL:
        24.2.1
    pycares:
        4.10.0
    pycparser:
        2.20
    pycryptodomex:
        3.23.0
    python-dateutil:
        2.8.2
    python-gnupg:
        0.5.4
    pyzmq:
        25.1.2
    requests:
        2.32.4
    rpm:
        4.20.1
    salt:
        3007.5
    setproctitle:
        1.3.3
    setuptools:
        69.2.0
    six:
        1.16.0
    systemd-python:
        235
    tempora:
        5.7.0
    timelib:
        0.3.0
    tornado:
        6.3.3
    urllib3:
        1.26.20
    yarl:
        1.9.4
    zc.lockfile:
        3.0.post1
    zipp:
        3.20.0
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_AG
    - en_AU
    - en_AU.utf8
    - en_BW
    - en_BW.utf8
    - en_CA
    - en_CA.utf8
    - en_DK
    - en_DK.utf8
    - en_GB
    - en_GB.iso885915
    - en_GB.utf8
    - en_HK
    - en_HK.utf8
    - en_IE
    - en_IE.utf8
    - en_IE@euro
    - en_IL
    - en_IN
    - en_NG
    - en_NZ
    - en_NZ.utf8
    - en_PH
    - en_PH.utf8
    - en_SC.utf8
    - en_SG
    - en_SG.utf8
    - en_US
    - en_US.iso885915
    - en_US.utf8
    - en_ZA
    - en_ZA.utf8
    - en_ZM
    - en_ZW
    - en_ZW.utf8
