fedo-35.0-3001.7-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
           Salt: 3001.7
 
Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
         Jinja2: 2.11.3
        libgit2: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 1.0.2
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: Not Installed
   pycryptodome: 3.10.1
         pygit2: Not Installed
         Python: 3.9.5 (default, May  4 2021, 00:00:00)
   python-gnupg: Not Installed
         PyYAML: 5.4.1
          PyZMQ: 22.0.3
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.5.3
            ZMQ: 4.3.4
 
System Versions:
           dist: fedora 35 
         locale: utf-8
        machine: x86_64
        release: 4.19.78-coreos
         system: Linux
        version: Fedora 35 
 
# salt-call --local pkg.list_pkgs
local:
    ----------
    acl:
        2.3.1-1.fc35
    alternatives:
        1.15-2.fc34
    audit-libs:
        3.0.1-2.fc35
    basesystem:
        11-11.fc34
    bash:
        5.1.4-1.fc35
    binutils:
        2.36.1-10.fc35
    binutils-gold:
        2.36.1-10.fc35
    bzip2-libs:
        1.0.8-6.fc34
    ca-certificates:
        2020.2.41-7.fc34
    coreutils:
        8.32-24.fc35
    coreutils-common:
        8.32-24.fc35
    cpio:
        2.13-10.fc35
    cpp:
        11.1.1-1.fc35
    cracklib:
        2.9.6-25.fc34
    cracklib-dicts:
        2.9.6-25.fc34
    crypto-policies:
        20210213-1.git5c710c0.fc35
    crypto-policies-scripts:
        20210213-1.git5c710c0.fc35
    cryptsetup-libs:
        2.3.5-2.fc35
    curl:
        7.76.1-2.fc35
    cyrus-sasl-lib:
        2.1.27-10.fc35
    dbus:
        1:1.12.20-3.fc34
    dbus-broker:
        28-3.fc35
    dbus-common:
        1:1.12.20-3.fc34
    device-mapper:
        1.02.175-4.fc35
    device-mapper-libs:
        1.02.175-4.fc35
    diffutils:
        3.7-9.fc35
    dnf:
        4.6.1-1.fc35
    dnf-data:
        4.6.1-1.fc35
    dracut:
        053-5.fc35
    elfutils-debuginfod-client:
        0.184-5.fc35
    elfutils-default-yama-scope:
        0.184-5.fc35
    elfutils-libelf:
        0.184-5.fc35
    elfutils-libs:
        0.184-5.fc35
    expat:
        2.3.0-1.fc35
    fedora-gpg-keys:
        35-0.4
    fedora-release-common:
        35-0.7
    fedora-release-container:
        35-0.7
    fedora-release-identity-container:
        35-0.7
    fedora-repos:
        35-0.4
    fedora-repos-modular:
        35-0.4
    fedora-repos-rawhide:
        35-0.4
    fedora-repos-rawhide-modular:
        35-0.4
    file:
        5.40-6.fc35
    file-libs:
        5.40-6.fc35
    filesystem:
        3.14-5.fc34
    findutils:
        1:4.8.0-2.fc34
    fsverity-utils:
        1.3-3.fc34
    fuse-libs:
        2.9.9-11.fc34
    gawk:
        5.1.0-3.fc34
    gc:
        8.0.4-5.fc34
    gcc:
        11.1.1-1.fc35
    gdbm-libs:
        1:1.19-2.fc34
    gettext:
        0.21-5.fc35
    gettext-libs:
        0.21-5.fc35
    git:
        2.31.1-3.fc35
    git-core:
        2.31.1-3.fc35
    git-core-doc:
        2.31.1-3.fc35
    glib2:
        2.68.1-3.fc35
    glibc:
        2.33.9000-2.fc35
    glibc-common:
        2.33.9000-2.fc35
    glibc-devel:
        2.33.9000-2.fc35
    glibc-headers-x86:
        2.33.9000-2.fc35
    glibc-langpack-en:
        2.33.9000-2.fc35
    glibc-minimal-langpack:
        2.33.9000-2.fc35
    gmp:
        1:6.2.0-6.fc34
    gnupg2:
        2.3.1-1.fc35
    gnutls:
        3.7.1-2.fc35
    gpg-pubkey.(none):
        9867c58f-601c49ca
    gpgme:
        1.15.1-2.fc34
    grep:
        3.6-2.fc34
    groff-base:
        1.22.4-7.fc35
    grub2-common:
        1:2.06~rc1-7.fc35
    grub2-tools:
        1:2.06~rc1-7.fc35
    grub2-tools-minimal:
        1:2.06~rc1-7.fc35
    grubby:
        8.40-52.fc35
    guile22:
        2.2.7-2.fc34
    gzip:
        1.10-4.fc34
    ima-evm-utils:
        1.3.2-2.fc34
    iptables-legacy-libs:
        1.8.7-8.fc35
    json-c:
        0.14-8.fc34
    kbd:
        2.4.0-4.fc35
    kbd-misc:
        2.4.0-4.fc35
    kernel-headers:
        5.13.0-0.rc1.git0.1.fc35
    keyutils-libs:
        1.6.1-2.fc34
    kmod:
        28-2.fc34
    kmod-libs:
        28-2.fc34
    kpartx:
        0.8.6-1.fc35
    krb5-libs:
        1.19.1-5.fc35
    less:
        581.2-1.fc35
    libacl:
        2.3.1-1.fc35
    libarchive:
        3.5.1-2.fc34
    libargon2:
        20171227-6.fc34
    libassuan:
        2.5.5-2.fc35
    libattr:
        2.5.1-1.fc35
    libblkid:
        2.37-0.1.fc35
    libbrotli:
        1.0.9-4.fc34
    libcap:
        2.48-2.fc35
    libcap-ng:
        0.8.2-4.fc34
    libcbor:
        0.7.0-3.fc34
    libcom_err:
        1.46.2-2.fc35
    libcomps:
        0.1.15-6.fc34
    libcurl:
        7.76.1-2.fc35
    libdb:
        5.3.28-46.fc34
    libdnf:
        0.60.0-1.fc35
    libeconf:
        0.3.8-5.fc34
    libedit:
        3.1-36.20210419cvs.fc35
    libfdisk:
        2.37-0.1.fc35
    libffi:
        3.1-28.fc34
    libfido2:
        1.7.0-1.fc35
    libgcc:
        11.1.1-1.fc35
    libgcrypt:
        1.9.3-2.fc35
    libgomp:
        11.1.1-1.fc35
    libgpg-error:
        1.42-2.fc35
    libibverbs:
        35.0-1.fc35
    libidn2:
        2.3.1-1.fc35
    libkcapi:
        1.2.1-1.fc35
    libkcapi-hmaccalc:
        1.2.1-1.fc35
    libksba:
        1.5.1-2.fc35
    libmetalink:
        0.1.3-14.fc34
    libmodulemd:
        2.12.1-1.fc35
    libmount:
        2.37-0.1.fc35
    libmpc:
        1.2.1-2.fc34
    libnghttp2:
        1.43.0-2.fc35
    libnl3:
        3.5.0-6.fc34
    libnsl2:
        1.3.0-2.fc34
    libpcap:
        14:1.10.0-1.fc35
    libpkgconf:
        1.7.3-6.fc34
    libpsl:
        0.21.1-3.fc34
    libpwquality:
        1.4.4-3.fc35
    librepo:
        1.13.0-1.fc35
    libreport-filesystem:
        2.14.0-17.fc34
    libseccomp:
        2.5.0-4.fc34
    libselinux:
        3.2-1.fc35
    libsemanage:
        3.2-1.fc35
    libsepol:
        3.2-1.fc35
    libsigsegv:
        2.13-2.fc34
    libsmartcols:
        2.37-0.1.fc35
    libsolv:
        0.7.17-3.fc34
    libssh:
        0.9.5-2.fc34
    libssh-config:
        0.9.5-2.fc34
    libstdc++:
        11.1.1-1.fc35
    libtasn1:
        4.16.0-5.fc35
    libtirpc:
        1.3.1-1.rc2.fc35
    libtool-ltdl:
        2.4.6-40.fc34
    libunistring:
        0.9.10-10.fc34
    libusb1:
        1.0.24-3.fc35
    libutempter:
        1.2.1-4.fc34
    libuuid:
        2.37-0.1.fc35
    libverto:
        0.3.2-1.fc35
    libxcrypt:
        4.4.20-2.fc35
    libxcrypt-devel:
        4.4.20-2.fc35
    libxkbcommon:
        1.3.0-1.fc35
    libxml2:
        2.9.12-1.fc35
    libyaml:
        0.2.5-5.fc34
    libzstd:
        1.5.0-1.fc35
    lua-libs:
        5.4.3-1.fc35
    lz4-libs:
        1.9.3-2.fc34
    make:
        1:4.3-5.fc35
    memstrack:
        0.2.2-1.fc34
    mpfr:
        4.1.0-6.fc35
    ncurses:
        6.2-7.20210508.fc35
    ncurses-base:
        6.2-7.20210508.fc35
    ncurses-libs:
        6.2-7.20210508.fc35
    net-tools:
        2.0-0.59.20160912git.fc34
    nettle:
        3.7.2-1.fc35
    npth:
        1.6-6.fc34
    openldap:
        2.4.58-2.fc35
    openssh:
        8.5p1-2.fc35
    openssh-clients:
        8.5p1-2.fc35
    openssh-server:
        8.5p1-2.fc35
    openssl-libs:
        1:1.1.1k-1.fc35
    os-prober:
        1.77-7.fc34
    p11-kit:
        0.23.22-3.fc34
    p11-kit-trust:
        0.23.22-3.fc34
    pam:
        1.5.1-5.fc35
    pcre:
        8.44-3.fc34.1
    pcre2:
        10.36-4.fc35
    pcre2-syntax:
        10.36-4.fc35
    perl-Carp:
        1.52-459.fc35
    perl-Class-Struct:
        0.66-475.fc35
    perl-DynaLoader:
        1.47-475.fc35
    perl-Encode:
        4:3.08-459.fc34
    perl-Errno:
        1.30-475.fc35
    perl-Error:
        1:0.17029-5.fc34
    perl-Exporter:
        5.76-1.fc35
    perl-Fcntl:
        1.13-475.fc35
    perl-File-Basename:
        2.85-475.fc35
    perl-File-Find:
        1.37-475.fc35
    perl-File-Path:
        2.18-2.fc34
    perl-File-Temp:
        1:0.231.100-2.fc34
    perl-File-stat:
        1.09-475.fc35
    perl-Getopt-Long:
        1:2.52-2.fc34
    perl-Getopt-Std:
        1.12-475.fc35
    perl-Git:
        2.31.1-3.fc35
    perl-HTTP-Tiny:
        0.076-458.fc34
    perl-IO:
        1.43-475.fc35
    perl-IPC-Open3:
        1.21-475.fc35
    perl-MIME-Base64:
        3.16-2.fc34
    perl-POSIX:
        1.94-475.fc35
    perl-PathTools:
        3.78-459.fc34
    perl-Pod-Escapes:
        1:1.07-458.fc34
    perl-Pod-Perldoc:
        3.28.01-459.fc34
    perl-Pod-Simple:
        1:3.42-2.fc34
    perl-Pod-Usage:
        4:2.01-2.fc34
    perl-Scalar-List-Utils:
        4:1.56-459.fc35
    perl-SelectSaver:
        1.02-475.fc35
    perl-Socket:
        4:2.031-2.fc34
    perl-Storable:
        1:3.21-458.fc34
    perl-Symbol:
        1.08-475.fc35
    perl-Term-ANSIColor:
        5.01-459.fc34
    perl-Term-Cap:
        1.17-458.fc34
    perl-TermReadKey:
        2.38-9.fc34
    perl-Text-ParseWords:
        3.30-458.fc34
    perl-Text-Tabs+Wrap:
        2013.0523-458.fc34
    perl-Time-Local:
        2:1.300-5.fc34
    perl-constant:
        1.33-459.fc34
    perl-if:
        0.60.800-475.fc35
    perl-interpreter:
        4:5.32.1-475.fc35
    perl-lib:
        0.65-475.fc35
    perl-libs:
        4:5.32.1-475.fc35
    perl-mro:
        1.23-475.fc35
    perl-overload:
        1.31-475.fc35
    perl-overloading:
        0.02-475.fc35
    perl-parent:
        1:0.238-458.fc34
    perl-podlators:
        1:4.14-458.fc34
    perl-subs:
        1.03-475.fc35
    perl-vars:
        1.05-475.fc35
    pigz:
        2.5-1.fc34
    pkgconf:
        1.7.3-6.fc34
    pkgconf-m4:
        1.7.3-6.fc34
    pkgconf-pkg-config:
        1.7.3-6.fc34
    popt:
        1.18-4.fc35
    procps-ng:
        3.3.17-2.fc35
    publicsuffix-list-dafsa:
        20190417-5.fc34
    python-pip-wheel:
        21.0.1-2.fc35
    python-setuptools-wheel:
        56.1.0-1.fc35
    python3:
        3.9.5-1.fc35
    python3-devel:
        3.9.5-1.fc35
    python3-dnf:
        4.6.1-1.fc35
    python3-gpg:
        1.15.1-2.fc34
    python3-hawkey:
        0.60.0-1.fc35
    python3-libcomps:
        0.1.15-6.fc34
    python3-libdnf:
        0.60.0-1.fc35
    python3-libs:
        3.9.5-1.fc35
    python3-pip:
        21.0.1-2.fc35
    python3-rpm:
        4.16.90-0.git15395.6.fc35
    python3-setuptools:
        56.1.0-1.fc35
    qrencode-libs:
        4.0.2-7.fc34
    readline:
        8.1-2.fc34
    rootfiles:
        8.1-29.fc34
    rpm:
        4.16.90-0.git15395.6.fc35
    rpm-build-libs:
        4.16.90-0.git15395.6.fc35
    rpm-libs:
        4.16.90-0.git15395.6.fc35
    rpm-sign-libs:
        4.16.90-0.git15395.6.fc35
    sed:
        4.8-7.fc34
    setup:
        2.13.8-1.fc35
    shadow-utils:
        2:4.8.1-10.fc35
    sqlite-libs:
        3.35.5-1.fc35
    sudo:
        1.9.5p2-1.fc34
    systemd:
        248.3-1.fc35
    systemd-libs:
        248.3-1.fc35
    systemd-networkd:
        248.3-1.fc35
    systemd-pam:
        248.3-1.fc35
    systemd-rpm-macros:
        248.3-1.fc35
    systemd-udev:
        248.3-1.fc35
    tar:
        2:1.34-1.fc35
    tpm2-tss:
        3.0.3-2.fc34
    tzdata:
        2021a-1.fc34
    util-linux:
        2.37-0.1.fc35
    vim-minimal:
        2:8.2.2846-1.fc35
    which:
        2.21-26.fc35
    xkeyboard-config:
        2.32-3.fc35
    xz:
        5.2.5-5.fc34
    xz-libs:
        5.2.5-5.fc34
    yum:
        4.6.1-1.fc35
    zchunk-libs:
        1.1.11-1.fc35
    zlib:
        1.2.11-26.fc35
# salt-call --local pip.list
local:
    ----------
    Jinja2:
        2.11.3
    gpg:
        1.15.1
    libcomps:
        0.1.15
    pip:
        21.0.1
    rpm:
        4.16.90
    setuptools:
        56.1.0
    wheel:
        0.36.2
