fedo-38.0-3005.1-py3
Salt install method: stable
# salt-call --versions-report
Salt Version:
          Salt: 3005.1
 
Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: 2.8.2
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.0.3
       libgit2: Not Installed
      M2Crypto: 0.38.0
          Mako: Not Installed
       msgpack: 1.0.4
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: 2.6.1
  pycryptodome: 3.15.0
        pygit2: Not Installed
        Python: 3.11.1 (main, Dec  7 2022, 00:00:00) [GCC 12.2.1 20221121 (Red Hat 12.2.1-4)]
  python-gnupg: Not Installed
        PyYAML: 6.0
         PyZMQ: 24.0.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: fedora 38 Container Image Prerelease
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Fedora Linux 38 Container Image Prerelease
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
    lsb_distrib_id:
        Fedora Linux
    lsb_distrib_release:
        38
    os:
        Fedora
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
    osfinger:
        Fedora Linux-38
    osfullname:
        Fedora Linux
    osmajorrelease:
        38
    osmanufacturer:
    osrelease:
        38
    osrelease_info:
        - 38
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/lib64/python311.zip
        - /usr/lib64/python3.11
        - /usr/lib64/python3.11/lib-dynload
        - /usr/lib64/python3.11/site-packages
        - /usr/lib/python3.11/site-packages
    pythonversion:
        - 3
        - 11
        - 1
        - final
        - 0
    saltpath:
        /usr/lib/python3.11/site-packages/salt
    saltversion:
        3005.1
    saltversioninfo:
        - 3005
        - 1
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP -GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            252
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    alternatives:
        1.21-1.fc38
    audit-libs:
        3.0.9-1.fc38
    authselect:
        1.4.2-1.fc38
    authselect-libs:
        1.4.2-1.fc38
    basesystem:
        11-14.fc37
    bash:
        5.2.9-3.fc38
    bzip2-libs:
        1.0.8-12.fc37
    ca-certificates:
        2022.2.54-5.fc37
    coreutils:
        9.1-8.fc38
    coreutils-common:
        9.1-8.fc38
    cpio:
        2.13-13.fc38
    cracklib:
        2.9.7-30.fc38
    crypto-policies:
        20221110-1.git87a75f4.fc38
    crypto-policies-scripts:
        20221110-1.git87a75f4.fc38
    cryptsetup-libs:
        2.6.0-1.fc38
    curl:
        7.86.0-4.fc38
    cyrus-sasl-lib:
        2.1.28-8.fc38
    dbus:
        1:1.14.4-1.fc38
    dbus-broker:
        32-1.fc37
    dbus-common:
        1:1.14.4-1.fc38
    dbus-libs:
        1:1.14.4-1.fc38
    device-mapper:
        1.02.187-2.fc38
    device-mapper-libs:
        1.02.187-2.fc38
    dnf:
        4.14.0-1.fc38
    dnf-data:
        4.14.0-1.fc38
    dnf-plugins-core:
        4.3.1-1.fc38
    dnf-utils:
        4.3.1-1.fc38
    dracut:
        057-5.fc38
    elfutils-default-yama-scope:
        0.188-3.fc38
    elfutils-libelf:
        0.188-3.fc38
    elfutils-libs:
        0.188-3.fc38
    expat:
        2.5.0-1.fc38
    fedora-gpg-keys:
        38-0.3
    fedora-release-common:
        38-0.6
    fedora-release-container:
        38-0.6
    fedora-release-identity-container:
        38-0.6
    fedora-repos:
        38-0.3
    fedora-repos-modular:
        38-0.3
    fedora-repos-rawhide:
        38-0.3
    fedora-repos-rawhide-modular:
        38-0.3
    file:
        5.42-4.fc37
    file-libs:
        5.42-4.fc37
    filesystem:
        3.18-2.fc37
    findutils:
        1:4.9.0-2.fc37
    fonts-filesystem:
        1:2.0.5-10.fc38
    fuse-libs:
        2.9.9-15.fc37
    gawk:
        5.1.1-4.fc37
    gdbm-libs:
        1:1.23-2.fc37
    gettext-envsubst:
        0.21.1-1.fc38
    gettext-libs:
        0.21.1-1.fc38
    gettext-runtime:
        0.21.1-1.fc38
    git:
        2.38.1-3.fc38
    git-core:
        2.38.1-3.fc38
    git-core-doc:
        2.38.1-3.fc38
    glib2:
        2.74.1-2.fc38
    glibc:
        2.36.9000-13.fc38
    glibc-common:
        2.36.9000-13.fc38
    glibc-langpack-en:
        2.36.9000-13.fc38
    glibc-minimal-langpack:
        2.36.9000-13.fc38
    gmp:
        1:6.2.1-3.fc37
    gnupg2:
        2.3.8-1.fc38
    gnutls:
        3.7.8-9.fc38
    gpg-pubkey.(none):
        eb10b464-6202d9c6
    gpgme:
        1.17.1-3.fc38
    grep:
        3.8-1.fc38
    groff-base:
        1.22.4-10.fc37
    grub2-common:
        1:2.06-69.fc38
    grub2-tools:
        1:2.06-69.fc38
    grub2-tools-minimal:
        1:2.06-69.fc38
    grubby:
        8.40-68.fc38
    gzip:
        1.12-2.fc37
    hwdata:
        0.365-1.fc38
    ima-evm-utils:
        1.4-6.fc37
    js-jquery:
        3.6.0-3.fc37
    json-c:
        0.16-3.fc38
    kbd:
        2.5.1-3.fc38
    kbd-legacy:
        2.5.1-3.fc38
    kbd-misc:
        2.5.1-3.fc38
    keyutils-libs:
        1.6.1-5.fc37
    kmod:
        30-2.fc37
    kmod-libs:
        30-2.fc37
    kpartx:
        0.9.3-1.fc38
    krb5-libs:
        1.20.1-3.fc38
    less:
        608-1.fc38
    libacl:
        2.3.1-4.fc37
    libarchive:
        3.6.1-3.fc38
    libargon2:
        20190702-1.fc37
    libassuan:
        2.5.5-5.fc37
    libattr:
        2.5.1-5.fc37
    libb2:
        0.98.1-7.fc37
    libblkid:
        2.38.1-2.fc38
    libbrotli:
        1.0.9-9.fc37
    libcap:
        2.48-5.fc37
    libcap-ng:
        0.8.3-3.fc37
    libcbor:
        0.7.0-8.fc38
    libcom_err:
        1.46.5-3.fc37
    libcomps:
        0.1.18-4.fc37
    libcurl:
        7.86.0-4.fc38
    libdb:
        5.3.28-54.fc38
    libdnf:
        0.68.0-1.fc38
    libeconf:
        0.4.0-4.fc37
    libedit:
        3.1-44.20221030cvs.fc38
    libevent:
        2.1.12-7.fc37
    libfdisk:
        2.38.1-2.fc38
    libffi:
        3.4.4-1.fc38
    libfido2:
        1.12.0-2.fc38
    libfsverity:
        1.4-8.fc37
    libgcc:
        12.2.1-4.fc38
    libgcrypt:
        1.10.1-6.fc38
    libgomp:
        12.2.1-4.fc38
    libgpg-error:
        1.46-1.fc38
    libidn2:
        2.3.4-1.fc38
    libkcapi:
        1.4.0-2.fc38
    libkcapi-hmaccalc:
        1.4.0-2.fc38
    libksba:
        1.6.2-1.fc38
    libmodulemd:
        2.14.0-4.fc37
    libmount:
        2.38.1-2.fc38
    libnghttp2:
        1.51.0-1.fc38
    libnsl2:
        2.0.0-4.fc37
    libpsl:
        0.21.1-6.fc37
    libpwquality:
        1.4.4-11.fc37
    librepo:
        1.15.1-1.fc38
    libreport-filesystem:
        2.17.6-1.fc38
    libseccomp:
        2.5.3-3.fc37
    libselinux:
        3.4-6.fc38
    libsemanage:
        3.4-6.fc38
    libsepol:
        3.4-4.fc38
    libsigsegv:
        2.14-3.fc37
    libsmartcols:
        2.38.1-2.fc38
    libsodium:
        1.0.18-10.fc37
    libsolv:
        0.7.22-3.fc37
    libssh:
        0.10.4-2.fc38
    libssh-config:
        0.10.4-2.fc38
    libstdc++:
        12.2.1-4.fc38
    libtasn1:
        4.19.0-1.fc38
    libtirpc:
        1.3.3-0.fc37
    libtomcrypt:
        1.18.2-15.fc37
    libtommath:
        1.2.0-8.fc37
    libunistring:
        1.0-2.fc37
    libunwind:
        1.6.2-5.fc38
    libutempter:
        1.2.1-7.fc37
    libuuid:
        2.38.1-2.fc38
    libverto:
        0.3.2-4.fc37
    libxcrypt:
        4.4.33-3.fc38
    libxcrypt-compat:
        4.4.33-3.fc38
    libxml2:
        2.10.3-2.fc38
    libyaml:
        0.2.5-8.fc37
    libzstd:
        1.5.2-3.fc37
    logrotate:
        3.20.1-3.fc37
    lua-libs:
        5.4.4-6.fc38
    lz4-libs:
        1.9.3-5.fc37
    memstrack:
        0.2.4-3.fc37
    mpdecimal:
        2.5.1-4.fc37
    mpfr:
        4.1.1-2.fc38
    ncurses:
        6.3-4.20221126.fc38
    ncurses-base:
        6.3-4.20221126.fc38
    ncurses-libs:
        6.3-4.20221126.fc38
    net-tools:
        2.0-0.63.20160912git.fc37
    nettle:
        3.8-2.fc37
    npth:
        1.6-10.fc38
    openldap:
        2.6.3-1.fc38
    openpgm:
        5.2.122-29.fc37
    openssh:
        9.0p1-8.fc38
    openssh-clients:
        9.0p1-8.fc38
    openssh-server:
        9.0p1-8.fc38
    openssl-libs:
        1:3.0.5-6.fc38
    os-prober:
        1.81-1.fc37
    p11-kit:
        0.24.1-3.fc37
    p11-kit-trust:
        0.24.1-3.fc37
    pam:
        1.5.2-14.fc37
    pam-libs:
        1.5.2-14.fc37
    pciutils:
        3.9.0-1.fc38
    pciutils-libs:
        3.9.0-1.fc38
    pcre2:
        10.40-1.fc37.1
    pcre2-syntax:
        10.40-1.fc37.1
    perl-Carp:
        1.52-489.fc37
    perl-Class-Struct:
        0.66-492.fc38
    perl-DynaLoader:
        1.52-492.fc38
    perl-Encode:
        4:3.19-492.fc38
    perl-Errno:
        1.36-492.fc38
    perl-Error:
        1:0.17029-10.fc37
    perl-Exporter:
        5.77-489.fc37
    perl-Fcntl:
        1.15-492.fc38
    perl-File-Basename:
        2.85-492.fc38
    perl-File-Find:
        1.40-492.fc38
    perl-File-Path:
        2.18-489.fc37
    perl-File-Temp:
        1:0.231.100-489.fc37
    perl-File-stat:
        1.12-492.fc38
    perl-Getopt-Long:
        1:2.54-1.fc38
    perl-Getopt-Std:
        1.13-492.fc38
    perl-Git:
        2.38.1-3.fc38
    perl-HTTP-Tiny:
        0.082-1.fc37
    perl-IO:
        1.50-492.fc38
    perl-IPC-Open3:
        1.22-492.fc38
    perl-MIME-Base64:
        3.16-489.fc37
    perl-POSIX:
        2.03-492.fc38
    perl-PathTools:
        3.84-489.fc37
    perl-Pod-Escapes:
        1:1.07-489.fc37
    perl-Pod-Perldoc:
        3.28.01-490.fc37
    perl-Pod-Simple:
        1:3.43-490.fc37
    perl-Pod-Usage:
        4:2.03-3.fc37
    perl-Scalar-List-Utils:
        5:1.63-489.fc38
    perl-SelectSaver:
        1.02-492.fc38
    perl-Socket:
        4:2.036-1.fc38
    perl-Storable:
        1:3.26-489.fc37
    perl-Symbol:
        1.09-492.fc38
    perl-Term-ANSIColor:
        5.01-490.fc37
    perl-Term-Cap:
        1.17-489.fc37
    perl-TermReadKey:
        2.38-15.fc38
    perl-Text-ParseWords:
        3.31-489.fc37
    perl-Text-Tabs+Wrap:
        2021.0814-489.fc37
    perl-Time-Local:
        2:1.300-489.fc37
    perl-constant:
        1.33-490.fc37
    perl-if:
        0.61.000-492.fc38
    perl-interpreter:
        4:5.36.0-492.fc38
    perl-lib:
        0.65-492.fc38
    perl-libs:
        4:5.36.0-492.fc38
    perl-mro:
        1.26-492.fc38
    perl-overload:
        1.35-492.fc38
    perl-overloading:
        0.02-492.fc38
    perl-parent:
        1:0.239-1.fc38
    perl-podlators:
        1:5.00-1.fc38
    perl-vars:
        1.05-492.fc38
    pigz:
        2.7-2.fc37
    popt:
        1.19-1.fc38
    procps-ng:
        3.3.17-8.fc38
    publicsuffix-list-dafsa:
        20210518-5.fc37
    python-pip-wheel:
        22.3.1-1.fc38
    python-setuptools-wheel:
        65.5.1-1.fc38
    python-systemd-doc:
        235-1.fc38
    python3:
        3.11.1-1.fc38
    python3-charset-normalizer:
        2.1.0-2.fc37
    python3-crypto:
        2.6.1-41.fc37
    python3-dateutil:
        1:2.8.2-4.fc37
    python3-dbus:
        1.3.2-1.fc38
    python3-distro:
        1.8.0-1.fc38
    python3-dnf:
        4.14.0-1.fc38
    python3-dnf-plugins-core:
        4.3.1-1.fc38
    python3-gpg:
        1.17.1-3.fc38
    python3-hawkey:
        0.68.0-1.fc38
    python3-idna:
        3.4-1.fc38
    python3-jinja2:
        3.0.3-6.fc38
    python3-jmespath:
        1.0.1-1.fc38
    python3-libcomps:
        0.1.18-4.fc37
    python3-libdnf:
        0.68.0-1.fc38
    python3-libs:
        3.11.1-1.fc38
    python3-m2crypto:
        0.38.0-7.fc38
    python3-markupsafe:
        2.1.1-3.fc37
    python3-msgpack:
        1.0.4-3.fc37
    python3-pip:
        22.3.1-1.fc38
    python3-psutil:
        5.9.2-1.fc38
    python3-pycryptodomex:
        3.15.0-2.fc37
    python3-pysocks:
        1.7.1-15.fc37
    python3-pyyaml:
        6.0-5.fc37
    python3-requests:
        2.28.1-3.fc38
    python3-rpm:
        4.18.0-8.fc38
    python3-setuptools:
        65.5.1-1.fc38
    python3-six:
        1.16.0-8.fc37
    python3-systemd:
        235-1.fc38
    python3-urllib3:
        1.26.12-1.fc38
    python3-zmq:
        24.0.0-1.fc38
    readline:
        8.2-2.fc38
    rootfiles:
        8.1-32.fc37
    rpm:
        4.18.0-8.fc38
    rpm-build-libs:
        4.18.0-8.fc38
    rpm-libs:
        4.18.0-8.fc38
    rpm-sequoia:
        1.2.0-1.fc38
    rpm-sign-libs:
        4.18.0-8.fc38
    salt:
        3005.1-2.fc38
    salt-minion:
        3005.1-2.fc38
    sed:
        4.8-11.fc37
    setup:
        2.14.3-1.fc38
    shadow-utils:
        2:4.13-3.fc38
    sqlite-libs:
        3.40.0-1.fc38
    sudo:
        1.9.11-4.p3.fc37
    systemd:
        252.3-594.fc38
    systemd-libs:
        252.3-594.fc38
    systemd-pam:
        252.3-594.fc38
    systemd-udev:
        252.3-594.fc38
    tar:
        2:1.34-5.fc38
    tpm2-tools:
        5.4-1.fc38
    tpm2-tss:
        3.2.0-3.fc37
    tzdata:
        2022f-1.fc38
    util-linux:
        2.38.1-2.fc38
    util-linux-core:
        2.38.1-2.fc38
    vim-data:
        2:9.0.1006-1.fc38
    vim-minimal:
        2:9.0.1006-1.fc38
    web-assets-filesystem:
        5-18.fc37
    which:
        2.21-36.fc38
    xz:
        5.2.9-1.fc38
    xz-libs:
        5.2.9-1.fc38
    yum:
        4.14.0-1.fc38
    zchunk-libs:
        1.2.3-1.fc38
    zeromq:
        4.3.4-4.fc37
    zlib:
        1.2.12-5.fc38
# salt-call --local pip.list
local:
    ----------
    Jinja2:
        3.0.3
    M2Crypto:
        0.38.0
    MarkupSafe:
        2.1.1
    PySocks:
        1.7.1
    PyYAML:
        6.0
    charset-normalizer:
        2.1.0
    dbus-python:
        1.3.2
    distro:
        1.8.0
    gpg:
        1.17.1
    idna:
        3.4
    jmespath:
        1.0.1
    libcomps:
        0.1.18
    msgpack:
        1.0.4
    pip:
        22.3.1
    psutil:
        5.9.2
    pycrypto:
        2.6.1
    pycryptodomex:
        3.15.0
    python-dateutil:
        2.8.2
    pyzmq:
        24.0.0
    requests:
        2.28.1
    rpm:
        4.18.0
    salt:
        3005.1
    setuptools:
        65.5.1
    six:
        1.16.0
    systemd-python:
        235
    tornado:
        4.5.3
    urllib3:
        1.26.12
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_AG
    - en_AU
    - en_AU.utf8
    - en_BW
    - en_BW.utf8
    - en_CA
    - en_CA.utf8
    - en_DK
    - en_DK.utf8
    - en_GB
    - en_GB.iso885915
    - en_GB.utf8
    - en_HK
    - en_HK.utf8
    - en_IE
    - en_IE.utf8
    - en_IE@euro
    - en_IL
    - en_IN
    - en_NG
    - en_NZ
    - en_NZ.utf8
    - en_PH
    - en_PH.utf8
    - en_SC.utf8
    - en_SG
    - en_SG.utf8
    - en_US
    - en_US.iso885915
    - en_US.utf8
    - en_ZA
    - en_ZA.utf8
    - en_ZM
    - en_ZW
    - en_ZW.utf8
