fedo-33.0-3003.3-py3
Salt install method: stable
# salt-call --versions-report
Salt Version:
          Salt: 3003.3
 
Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: 2.8.1
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.11.3
       libgit2: Not Installed
      M2Crypto: 0.37.1
          Mako: Not Installed
       msgpack: 1.0.0
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: 2.6.1
  pycryptodome: 3.11.0
        pygit2: Not Installed
        Python: 3.9.9 (main, Nov 19 2021, 00:00:00)
  python-gnupg: Not Installed
        PyYAML: 5.4.1
         PyZMQ: 19.0.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: fedora 33 
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Fedora 33 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
    lsb_distrib_id:
        Fedora
    lsb_distrib_release:
        33
    os:
        Fedora
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
    osfinger:
        Fedora-33
    osfullname:
        Fedora
    osmajorrelease:
        33
    osmanufacturer:
    osrelease:
        33
    osrelease_info:
        - 33
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/bin
        - /usr/lib64/python39.zip
        - /usr/lib64/python3.9
        - /usr/lib64/python3.9/lib-dynload
        - /usr/lib64/python3.9/site-packages
        - /usr/lib/python3.9/site-packages
    pythonversion:
        - 3
        - 9
        - 9
        - final
        - 0
    saltpath:
        /usr/lib/python3.9/site-packages/salt
    saltversion:
        3003.3
    saltversioninfo:
        - 3003
        - 3
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified
        version:
            246
    virtual:
        gce
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    acl:
        2.2.53-9.fc33
    alternatives:
        1.14-3.fc33
    audit-libs:
        3.0.6-1.fc33
    basesystem:
        11-10.fc33
    bash:
        5.0.17-2.fc33
    bzip2-libs:
        1.0.8-4.fc33
    ca-certificates:
        2021.2.50-1.0.fc33
    coreutils:
        8.32-21.fc33
    coreutils-common:
        8.32-21.fc33
    cpio:
        2.13-8.fc33
    cracklib:
        2.9.6-27.fc33
    crypto-policies:
        20200918-1.git85dccc5.fc33
    crypto-policies-scripts:
        20200918-1.git85dccc5.fc33
    cryptsetup-libs:
        2.3.6-1.fc33
    curl:
        7.71.1-11.fc33
    cyrus-sasl-lib:
        2.1.27-6.fc33
    dbus:
        1:1.12.20-2.fc33
    dbus-broker:
        28-3.fc33
    dbus-common:
        1:1.12.20-2.fc33
    dbus-libs:
        1:1.12.20-2.fc33
    device-mapper:
        1.02.173-1.fc33
    device-mapper-libs:
        1.02.173-1.fc33
    dnf:
        4.9.0-1.fc33
    dnf-data:
        4.9.0-1.fc33
    dnf-plugins-core:
        4.0.23-1.fc33
    dnf-utils:
        4.0.23-1.fc33
    dracut:
        055-3.fc33
    elfutils-default-yama-scope:
        0.185-2.fc33
    elfutils-libelf:
        0.185-2.fc33
    elfutils-libs:
        0.185-2.fc33
    emacs-filesystem:
        1:27.2-3.fc33
    expat:
        2.4.1-1.fc33
    fedora-gpg-keys:
        33-5
    fedora-release-common:
        33-4
    fedora-release-container:
        33-4
    fedora-release-identity-container:
        33-4
    fedora-repos:
        33-5
    fedora-repos-modular:
        33-5
    file:
        5.39-3.fc33
    file-libs:
        5.39-3.fc33
    filesystem:
        3.14-3.fc33
    findutils:
        1:4.7.0-7.fc33
    fuse-libs:
        2.9.9-10.fc33
    gawk:
        5.1.0-2.fc33
    gdbm-libs:
        1:1.19-1.fc33
    gettext:
        0.21-3.fc33
    gettext-libs:
        0.21-3.fc33
    git:
        2.31.1-3.fc33
    git-core:
        2.31.1-3.fc33
    git-core-doc:
        2.31.1-3.fc33
    glib2:
        2.66.8-1.fc33
    glibc:
        2.32-10.fc33
    glibc-common:
        2.32-10.fc33
    glibc-langpack-en:
        2.32-10.fc33
    glibc-minimal-langpack:
        2.32-10.fc33
    gmp:
        1:6.2.0-5.fc33
    gnupg2:
        2.2.25-2.fc33
    gnutls:
        3.6.16-1.fc33
    gpg-pubkey.(none):
        9570ff31-5e3006fb
    gpgme:
        1.14.0-2.fc33
    grep:
        3.4-6.fc33
    groff-base:
        1.22.4-4.fc33
    grub2-common:
        1:2.06~rc1-2.fc33
    grub2-tools:
        1:2.06~rc1-2.fc33
    grub2-tools-minimal:
        1:2.06~rc1-2.fc33
    grubby:
        8.40-47.fc33
    gzip:
        1.10-3.fc33
    hwdata:
        0.353-1.fc33
    ima-evm-utils:
        1.3.2-1.fc33
    iptables-libs:
        1.8.5-6.fc33
    js-jquery:
        3.5.0-4.fc33
    json-c:
        0.14-7.fc33
    kbd:
        2.3.0-2.fc33
    kbd-legacy:
        2.3.0-2.fc33
    kbd-misc:
        2.3.0-2.fc33
    keyutils-libs:
        1.6.1-1.fc33
    kmod:
        29-2.fc33
    kmod-libs:
        29-2.fc33
    kpartx:
        0.8.4-7.fc33
    krb5-libs:
        1.18.2-31.fc33
    less:
        551-4.fc33
    libacl:
        2.2.53-9.fc33
    libarchive:
        3.5.1-1.fc33
    libargon2:
        20171227-5.fc33
    libassuan:
        2.5.3-4.fc33
    libattr:
        2.4.48-10.fc33
    libblkid:
        2.36.1-1.fc33
    libbrotli:
        1.0.9-3.fc33
    libcap:
        2.48-2.fc33
    libcap-ng:
        0.8-1.fc33
    libcbor:
        0.5.0-7.fc33
    libcom_err:
        1.45.6-4.fc33
    libcomps:
        0.1.18-1.fc33
    libcurl:
        7.71.1-11.fc33
    libdb:
        5.3.28-45.fc33
    libdnf:
        0.64.0-1.fc33
    libeconf:
        0.4.0-1.fc33
    libedit:
        3.1-38.20210714cvs.fc33
    libfdisk:
        2.36.1-1.fc33
    libffi:
        3.1-26.fc33
    libfido2:
        1.4.0-3.fc33
    libgcc:
        10.3.1-1.fc33
    libgcrypt:
        1.8.8-1.fc33
    libgomp:
        10.3.1-1.fc33
    libgpg-error:
        1.41-1.fc33
    libibverbs:
        35.0-1.fc33
    libidn2:
        2.3.2-1.fc33
    libkcapi:
        1.2.1-1.fc33
    libkcapi-hmaccalc:
        1.2.1-1.fc33
    libksba:
        1.3.5-13.fc33
    libmnl:
        1.0.4-12.fc33
    libmodulemd:
        2.13.0-2.fc33
    libmount:
        2.36.1-1.fc33
    libnetfilter_conntrack:
        1.0.7-5.fc33
    libnfnetlink:
        1.0.1-18.fc33
    libnghttp2:
        1.43.0-1.fc33
    libnl3:
        3.5.0-5.fc33
    libnsl2:
        1.2.0-8.20180605git4a062cf.fc33
    libpcap:
        14:1.10.1-1.fc33
    libpsl:
        0.21.1-2.fc33
    libpwquality:
        1.4.4-2.fc33
    librepo:
        1.14.2-1.fc33
    libreport-filesystem:
        2.15.2-2.fc33
    libseccomp:
        2.5.3-1.fc33
    libselinux:
        3.1-2.fc33
    libsemanage:
        3.1-2.fc33
    libsepol:
        3.1-3.fc33
    libsigsegv:
        2.11-11.fc33
    libsmartcols:
        2.36.1-1.fc33
    libsodium:
        1.0.18-6.fc33
    libsolv:
        0.7.17-1.fc33
    libssh:
        0.9.6-1.fc33
    libssh-config:
        0.9.6-1.fc33
    libsss_idmap:
        2.5.1-2.fc33
    libsss_nss_idmap:
        2.5.1-2.fc33
    libstdc++:
        10.3.1-1.fc33
    libtasn1:
        4.16.0-3.fc33
    libtextstyle:
        0.21-3.fc33
    libtirpc:
        1.2.6-4.rc4.fc33
    libtomcrypt:
        1.18.2-10.fc33
    libtommath:
        1.2.0-2.fc33
    libunistring:
        0.9.10-9.fc33
    libunwind:
        1.4.0-4.fc33
    libusbx:
        1.0.24-2.fc33
    libutempter:
        1.2.1-2.fc33
    libuuid:
        2.36.1-1.fc33
    libverto:
        0.3.0-10.fc33
    libxcrypt:
        4.4.26-2.fc33
    libxcrypt-compat:
        4.4.26-2.fc33
    libxml2:
        2.9.12-4.fc33
    libyaml:
        0.2.5-3.fc33
    libzstd:
        1.5.0-1.fc33
    lua-libs:
        5.4.3-1.fc33
    lz4-libs:
        1.9.1-3.fc33
    memstrack:
        0.1.9-1.fc33
    mpfr:
        4.1.0-7.fc33
    ncurses:
        6.2-3.20200222.fc33
    ncurses-base:
        6.2-3.20200222.fc33
    ncurses-libs:
        6.2-3.20200222.fc33
    net-tools:
        2.0-0.58.20160912git.fc33
    nettle:
        3.6-3.fc33
    npth:
        1.6-5.fc33
    openldap:
        2.4.50-5.fc33
    openpgm:
        5.2.122-25.fc33
    openssh:
        8.4p1-8.fc33
    openssh-clients:
        8.4p1-8.fc33
    openssh-server:
        8.4p1-8.fc33
    openssl-libs:
        1:1.1.1l-2.fc33
    os-prober:
        1.77-6.fc33
    p11-kit:
        0.23.22-2.fc33
    p11-kit-trust:
        0.23.22-2.fc33
    pam:
        1.4.0-11.fc33
    pciutils:
        3.7.0-3.fc33
    pciutils-libs:
        3.7.0-3.fc33
    pcre:
        8.44-2.fc33
    pcre2:
        10.36-4.fc33
    pcre2-syntax:
        10.36-4.fc33
    perl-Carp:
        1.50-457.fc33
    perl-Class-Struct:
        0.66-471.fc33
    perl-DynaLoader:
        1.47-471.fc33
    perl-Encode:
        4:3.08-461.fc33
    perl-Errno:
        1.30-471.fc33
    perl-Error:
        1:0.17029-4.fc33
    perl-Exporter:
        5.74-458.fc33
    perl-Fcntl:
        1.13-471.fc33
    perl-File-Basename:
        2.85-471.fc33
    perl-File-Find:
        1.37-471.fc33
    perl-File-Path:
        2.18-1.fc33
    perl-File-Temp:
        1:0.231.100-1.fc33
    perl-File-stat:
        1.09-471.fc33
    perl-Getopt-Long:
        1:2.52-1.fc33
    perl-Getopt-Std:
        1.12-471.fc33
    perl-Git:
        2.31.1-3.fc33
    perl-HTTP-Tiny:
        0.078-1.fc33
    perl-IO:
        1.43-471.fc33
    perl-IPC-Open3:
        1.21-471.fc33
    perl-MIME-Base64:
        3.16-1.fc33
    perl-POSIX:
        1.94-471.fc33
    perl-PathTools:
        3.78-458.fc33
    perl-Pod-Escapes:
        1:1.07-457.fc33
    perl-Pod-Perldoc:
        3.28.01-458.fc33
    perl-Pod-Simple:
        1:3.42-1.fc33
    perl-Pod-Usage:
        4:2.01-1.fc33
    perl-Scalar-List-Utils:
        4:1.55-457.fc33
    perl-SelectSaver:
        1.02-471.fc33
    perl-Socket:
        4:2.031-1.fc33
    perl-Storable:
        1:3.21-457.fc33
    perl-Symbol:
        1.08-471.fc33
    perl-Term-ANSIColor:
        5.01-458.fc33
    perl-Term-Cap:
        1.17-457.fc33
    perl-TermReadKey:
        2.38-8.fc33
    perl-Text-ParseWords:
        3.30-457.fc33
    perl-Text-Tabs+Wrap:
        2013.0523-457.fc33
    perl-Time-Local:
        2:1.300-4.fc33
    perl-constant:
        1.33-458.fc33
    perl-if:
        0.60.800-471.fc33
    perl-interpreter:
        4:5.32.1-471.fc33
    perl-lib:
        0.65-471.fc33
    perl-libs:
        4:5.32.1-471.fc33
    perl-macros:
        4:5.32.1-471.fc33
    perl-mro:
        1.23-471.fc33
    perl-overload:
        1.31-471.fc33
    perl-overloading:
        0.02-471.fc33
    perl-parent:
        1:0.238-457.fc33
    perl-podlators:
        1:4.14-457.fc33
    perl-subs:
        1.03-471.fc33
    perl-vars:
        1.05-471.fc33
    pigz:
        2.4-7.fc33
    popt:
        1.18-2.fc33
    procps-ng:
        3.3.16-2.fc33
    publicsuffix-list-dafsa:
        20190417-4.fc33
    python-pip-wheel:
        20.2.2-4.fc33
    python-setuptools-wheel:
        49.1.3-2.fc33
    python-systemd-doc:
        234-19.fc33
    python-unversioned-command:
        3.9.9-2.fc33
    python3:
        3.9.9-2.fc33
    python3-babel:
        2.8.1-2.fc33
    python3-chardet:
        3.0.4-18.fc33
    python3-crypto:
        2.6.1-32.fc33
    python3-dateutil:
        1:2.8.1-2.fc33
    python3-dbus:
        1.2.16-3.fc33
    python3-distro:
        1.5.0-4.fc33
    python3-dnf:
        4.9.0-1.fc33
    python3-dnf-plugins-core:
        4.0.23-1.fc33
    python3-gpg:
        1.14.0-2.fc33
    python3-hawkey:
        0.64.0-1.fc33
    python3-idna:
        2.10-2.fc33
    python3-jinja2:
        2.11.3-1.fc33
    python3-libcomps:
        0.1.18-1.fc33
    python3-libdnf:
        0.64.0-1.fc33
    python3-libs:
        3.9.9-2.fc33
    python3-m2crypto:
        0.37.1-1.fc33
    python3-markupsafe:
        1.1.1-7.fc33
    python3-msgpack:
        1.0.0-2.fc33
    python3-parameterized:
        0.7.0-4.fc33
    python3-pip:
        20.2.2-4.fc33
    python3-psutil:
        5.7.2-2.fc33
    python3-pycryptodomex:
        3.11.0-1.fc33
    python3-pycurl:
        7.43.0.5-6.fc33
    python3-pysocks:
        1.7.1-7.fc33
    python3-pytz:
        2020.5-1.fc33
    python3-pyyaml:
        5.4.1-1.fc33
    python3-requests:
        2.24.0-3.fc33
    python3-rpm:
        4.16.1.3-1.fc33
    python3-setuptools:
        49.1.3-2.fc33
    python3-six:
        1.15.0-2.fc33
    python3-systemd:
        234-19.fc33
    python3-urllib3:
        1.25.8-5.fc33
    python3-zmq:
        19.0.0-3.fc33
    qrencode-libs:
        4.0.2-6.fc33
    rdma-core:
        35.0-1.fc33
    readline:
        8.0-5.fc33
    rootfiles:
        8.1-28.fc33
    rpm:
        4.16.1.3-1.fc33
    rpm-build-libs:
        4.16.1.3-1.fc33
    rpm-libs:
        4.16.1.3-1.fc33
    rpm-sign-libs:
        4.16.1.3-1.fc33
    salt:
        3003.3-1.fc33
    salt-minion:
        3003.3-1.fc33
    sed:
        4.8-5.fc33
    setup:
        2.13.7-2.fc33
    shadow-utils:
        2:4.8.1-7.fc33
    sqlite-libs:
        3.34.1-1.fc33
    sssd-client:
        2.5.1-2.fc33
    sudo:
        1.9.5p2-1.fc33
    systemd:
        246.15-1.fc33
    systemd-libs:
        246.15-1.fc33
    systemd-pam:
        246.15-1.fc33
    systemd-rpm-macros:
        246.15-1.fc33
    systemd-udev:
        246.15-1.fc33
    tar:
        2:1.32-6.fc33
    tpm2-tss:
        3.0.4-1.fc33
    tzdata:
        2021e-1.fc33
    util-linux:
        2.36.1-1.fc33
    vim-minimal:
        2:8.2.3582-1.fc33
    web-assets-filesystem:
        5-12.fc33
    which:
        2.21-20.fc33
    xz:
        5.2.5-4.fc33
    xz-libs:
        5.2.5-4.fc33
    yum:
        4.9.0-1.fc33
    zchunk-libs:
        1.1.15-1.fc33
    zeromq:
        4.3.4-1.fc33
    zlib:
        1.2.11-23.fc33
# salt-call --local pip.list
local:
    ----------
    Babel:
        2.8.1
    Jinja2:
        2.11.3
    M2Crypto:
        0.37.1
    MarkupSafe:
        1.1.1
    PySocks:
        1.7.1
    PyYAML:
        5.4.1
    chardet:
        3.0.4
    dbus-python:
        1.2.16
    distro:
        1.5.0
    gpg:
        1.14.0
    idna:
        2.10
    libcomps:
        0.1.18
    msgpack:
        1.0.0
    parameterized:
        0.7.0
    pip:
        20.2.2
    psutil:
        5.7.2
    pycrypto:
        2.6.1
    pycryptodomex:
        3.11.0
    pycurl:
        7.43.0.5
    python-dateutil:
        2.8.1
    pytz:
        2020.5
    pyzmq:
        19.0.0
    requests:
        2.24.0
    rpm:
        4.16.1.3
    salt:
        3003.3
    setuptools:
        49.1.3
    six:
        1.15.0
    systemd-python:
        234
    tornado:
        4.5.3
    urllib3:
        1.25.8
