gent-late-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3004+0na.03f82cb
 
Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.0.3
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: Not Installed
  pycryptodome: 3.11.0
        pygit2: Not Installed
        Python: 3.9.7 (default, Nov  1 2021, 00:51:12)
  python-gnupg: Not Installed
        PyYAML: 6.0
         PyZMQ: 22.3.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: gentoo 2.7 
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Gentoo 2.7 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            unknown
    lsb_distrib_codename:
        Gentoo/Linux
    lsb_distrib_id:
        Gentoo
    lsb_distrib_release:
    os:
        Gentoo
    os_family:
        Gentoo
    osarch:
        x86_64
    osbuild:
    oscodename:
        Gentoo/Linux
    osfinger:
        Gentoo-2
    osfullname:
        Gentoo
    osmajorrelease:
        2
    osmanufacturer:
    osrelease:
        2.7
    osrelease_info:
        - 2
        - 7
    osversion:
    pythonexecutable:
        /usr/bin/python3.9
    pythonpath:
        - /usr/bin
        - /usr/lib/python39.zip
        - /usr/lib/python3.9
        - /usr/lib/python3.9/lib-dynload
        - /usr/lib/python3.9/site-packages
    pythonversion:
        - 3
        - 9
        - 7
        - final
        - 0
    saltpath:
        /usr/lib/python3.9/site-packages/salt
    saltversion:
        3004+0na.03f82cb
    saltversioninfo:
        - 3004
    systemd:
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    acct-group/audio:
        0-r1
    acct-group/cdrom:
        0-r1
    acct-group/dialout:
        0-r1
    acct-group/disk:
        0-r1
    acct-group/input:
        0-r1
    acct-group/kmem:
        0-r1
    acct-group/kvm:
        0-r1
    acct-group/lp:
        0-r1
    acct-group/man:
        0-r1
    acct-group/nullmail:
        0
    acct-group/portage:
        0
    acct-group/render:
        0-r1
    acct-group/sshd:
        0-r1
    acct-group/tape:
        0-r1
    acct-group/tty:
        0-r1
    acct-group/video:
        0-r1
    acct-user/man:
        1-r1
    acct-user/nullmail:
        0
    acct-user/portage:
        0
    acct-user/sshd:
        0-r1
    app-admin/eselect:
        1.4.17
    app-admin/metalog:
        20200113-r1
    app-admin/perl-cleaner:
        2.30
    app-admin/sudo:
        1.9.8_p2
    app-arch/bzip2:
        1.0.8-r1
    app-arch/gzip:
        1.10
    app-arch/tar:
        1.34
    app-arch/unzip:
        6.0_p26
    app-arch/xz-utils:
        5.2.5-r1
    app-arch/zstd:
        1.5.0
    app-crypt/gnupg:
        2.2.32
    app-crypt/gpgme:
        1.15.1
    app-crypt/libb2:
        0.98.1-r2
    app-crypt/openpgp-keys-gentoo-release:
        20200704
    app-crypt/pinentry:
        1.2.0
    app-editors/nano:
        5.8-r2
    app-eselect/eselect-iptables:
        20200508
    app-eselect/eselect-lib-bin-symlink:
        0.1.1-r1
    app-eselect/eselect-pinentry:
        0.7.2
    app-misc/c_rehash:
        1.7-r1
    app-misc/ca-certificates:
        20210119.3.66
    app-misc/editor-wrapper:
        4-r1
    app-misc/mime-types:
        9
    app-misc/pax-utils:
        1.3.3
    app-portage/elt-patches:
        20201205
    app-portage/gemato:
        16.2
    app-portage/portage-utils:
        0.92
    app-shells/bash:
        5.1_p8
    app-text/build-docbook-catalog:
        1.21
    app-text/docbook-xml-dtd:
        4.1.2-r7,4.2-r3,4.5-r2
    app-text/docbook-xsl-stylesheets:
        1.79.1-r2
    app-text/manpager:
        1
    app-text/opensp:
        1.5.2-r6
    app-text/po4a:
        0.63-r1
    app-text/sgml-common:
        0.6.3-r7
    dev-db/sqlite:
        3.35.5
    dev-lang/perl:
        5.34.0-r3
    dev-lang/python:
        3.9.7_p1
    dev-lang/python-exec:
        2.4.8
    dev-lang/python-exec-conf:
        2.4.6
    dev-lang/tcl:
        8.6.11
    dev-libs/expat:
        2.4.1
    dev-libs/gmp:
        6.2.1-r1
    dev-libs/libassuan:
        2.5.5
    dev-libs/libffi:
        3.3-r2
    dev-libs/libgcrypt:
        1.8.8
    dev-libs/libgpg-error:
        1.42
    dev-libs/libksba:
        1.5.1
    dev-libs/libltdl:
        2.4.6
    dev-libs/libpcre:
        8.45
    dev-libs/libpcre2:
        10.37-r2
    dev-libs/libpipeline:
        1.5.3
    dev-libs/libtasn1:
        4.17.0
    dev-libs/libunistring:
        0.9.10-r1
    dev-libs/libxml2:
        2.9.12-r5
    dev-libs/libxslt:
        1.1.34-r2
    dev-libs/mpc:
        1.2.1
    dev-libs/mpfr:
        4.1.0-r1
    dev-libs/nettle:
        3.7.3
    dev-libs/npth:
        1.6-r1
    dev-libs/openssl:
        1.1.1l
    dev-libs/popt:
        1.18
    dev-perl/Authen-SASL:
        2.160.0-r2
    dev-perl/Digest-HMAC:
        1.40.0
    dev-perl/Error:
        0.170.290
    dev-perl/IO-Socket-SSL:
        2.71.0
    dev-perl/Locale-gettext:
        1.70.0
    dev-perl/MIME-Charset:
        1.12.2
    dev-perl/MailTools:
        2.210.0
    dev-perl/Module-Build:
        0.423.100
    dev-perl/Mozilla-CA:
        20999999
    dev-perl/Net-SSLeay:
        1.900.0
    dev-perl/Pod-Parser:
        1.630.0-r1
    dev-perl/SGMLSpm:
        1.1-r2
    dev-perl/TermReadKey:
        2.380.0
    dev-perl/Text-CharWidth:
        0.40.0-r2
    dev-perl/Text-WrapI18N:
        0.60.0-r2
    dev-perl/TimeDate:
        2.330.0-r1
    dev-perl/Unicode-LineBreak:
        2019.1.0
    dev-perl/YAML-Tiny:
        1.730.0-r1
    dev-python/PySocks:
        1.7.1-r1
    dev-python/certifi:
        2999
    dev-python/charset_normalizer:
        2.0.6
    dev-python/idna:
        3.2
    dev-python/jinja:
        3.0.2
    dev-python/markupsafe:
        2.0.1
    dev-python/packaging:
        21.0
    dev-python/pip:
        21.2.4
    dev-python/pyparsing:
        2.4.7-r1
    dev-python/requests:
        2.26.0
    dev-python/setuptools:
        57.5.0
    dev-python/setuptools_scm:
        6.3.2
    dev-python/tomli:
        1.2.1
    dev-python/urllib3:
        1.26.7
    dev-util/gperf:
        3.1
    dev-util/gtk-doc-am:
        1.33.2
    dev-util/meson:
        0.59.4
    dev-util/meson-format-array:
        0
    dev-util/ninja:
        1.10.2-r1
    dev-util/pkgconf:
        1.7.4-r1
    dev-util/re2c:
        2.1.1-r1
    dev-vcs/git:
        2.32.0-r1
    mail-mta/nullmailer:
        2.2-r2
    net-dns/libidn2:
        2.3.2
    net-firewall/iptables:
        1.8.7
    net-libs/gnutls:
        3.7.2
    net-libs/libmnl:
        1.0.4
    net-libs/libnsl:
        1.3.0-r2
    net-libs/libtirpc:
        1.3.2
    net-libs/nghttp2:
        1.45.1-r1
    net-misc/curl:
        7.79.1
    net-misc/iputils:
        20210722-r1
    net-misc/netifrc:
        0.7.3
    net-misc/openssh:
        8.6_p1-r2
    net-misc/rsync:
        3.2.3-r4
    net-misc/wget:
        1.21.1
    perl-core/Encode:
        3.120.0
    perl-core/File-Temp:
        0.231.100
    perl-core/Scalar-List-Utils:
        1.560.0
    sys-apps/acl:
        2.3.1
    sys-apps/attr:
        2.5.1
    sys-apps/baselayout:
        2.7
    sys-apps/coreutils:
        8.32-r1
    sys-apps/debianutils:
        4.11.2
    sys-apps/diffutils:
        3.8
    sys-apps/file:
        5.40-r3
    sys-apps/findutils:
        4.8.0
    sys-apps/gawk:
        5.1.0
    sys-apps/gentoo-functions:
        0.14
    sys-apps/grep:
        3.7
    sys-apps/groff:
        1.22.4
    sys-apps/help2man:
        1.48.3
    sys-apps/hwids:
        20210613-r1
    sys-apps/install-xattr:
        0.8
    sys-apps/iproute2:
        5.13.0-r1
    sys-apps/kbd:
        2.4.0
    sys-apps/kmod:
        29
    sys-apps/less:
        590
    sys-apps/man-db:
        2.9.4-r1
    sys-apps/man-pages:
        5.12-r2
    sys-apps/man-pages-posix:
        2017a
    sys-apps/net-tools:
        2.10
    sys-apps/openrc:
        0.44.7
    sys-apps/portage:
        3.0.28
    sys-apps/sandbox:
        2.25
    sys-apps/sed:
        4.8
    sys-apps/shadow:
        4.9-r3
    sys-apps/systemd-tmpfiles:
        249.2
    sys-apps/sysvinit:
        2.99
    sys-apps/texinfo:
        6.8
    sys-apps/util-linux:
        2.37.2-r1
    sys-apps/which:
        2.21
    sys-auth/pambase:
        20210201.1
    sys-auth/passwdqc:
        2.0.2-r1
    sys-devel/autoconf:
        2.71-r1
    sys-devel/autoconf-archive:
        2021.02.19
    sys-devel/autoconf-wrapper:
        15
    sys-devel/automake:
        1.16.4
    sys-devel/automake-wrapper:
        11
    sys-devel/binutils:
        2.37_p1
    sys-devel/binutils-config:
        5.4
    sys-devel/bison:
        3.7.6
    sys-devel/flex:
        2.6.4-r1
    sys-devel/gcc:
        11.2.0
    sys-devel/gcc-config:
        2.4
    sys-devel/gettext:
        0.21-r1
    sys-devel/gnuconfig:
        20210107
    sys-devel/libtool:
        2.4.6-r6
    sys-devel/m4:
        1.4.19
    sys-devel/make:
        4.3
    sys-devel/patch:
        2.7.6-r4
    sys-fs/e2fsprogs:
        1.46.4
    sys-fs/udev:
        249-r3
    sys-fs/udev-init-scripts:
        34
    sys-kernel/installkernel-gentoo:
        3
    sys-kernel/linux-headers:
        5.10
    sys-libs/e2fsprogs-libs:
        1.46.4
    sys-libs/gdbm:
        1.20
    sys-libs/glibc:
        2.33-r7
    sys-libs/libcap:
        2.49-r1
    sys-libs/libseccomp:
        2.5.1-r1
    sys-libs/libxcrypt:
        4.4.25
    sys-libs/ncurses:
        6.2_p20210619
    sys-libs/pam:
        1.5.1_p20210622-r1
    sys-libs/readline:
        8.1_p1-r1
    sys-libs/timezone-data:
        2021a-r1
    sys-libs/zlib:
        1.2.11-r4
    sys-process/procps:
        3.3.17-r1
    sys-process/psmisc:
        23.4-r1
    virtual/acl:
        0-r2
    virtual/awk:
        1
    virtual/dev-manager:
        0-r2
    virtual/editor:
        0-r3
    virtual/libc:
        1-r1
    virtual/libcrypt:
        2
    virtual/libiconv:
        0-r2
    virtual/libintl:
        0-r2
    virtual/logger:
        0-r1
    virtual/man:
        0-r4
    virtual/mta:
        1-r2
    virtual/os-headers:
        0-r2
    virtual/package-manager:
        1
    virtual/pager:
        0
    virtual/perl-CPAN-Meta:
        2.150.10-r5
    virtual/perl-CPAN-Meta-YAML:
        0.18.0-r7
    virtual/perl-Carp:
        1.520.0-r1
    virtual/perl-Data-Dumper:
        2.179.0
    virtual/perl-Digest-MD5:
        2.580.0
    virtual/perl-Digest-SHA:
        6.20.0-r2
    virtual/perl-Encode:
        3.120.0
    virtual/perl-Exporter:
        5.760.0
    virtual/perl-ExtUtils-CBuilder:
        0.280.236
    virtual/perl-ExtUtils-Install:
        2.200.0
    virtual/perl-ExtUtils-MakeMaker:
        7.620.0
    virtual/perl-ExtUtils-Manifest:
        1.730.0
    virtual/perl-ExtUtils-ParseXS:
        3.430.0
    virtual/perl-File-Spec:
        3.800.0
    virtual/perl-File-Temp:
        0.231.100
    virtual/perl-Getopt-Long:
        2.520.0
    virtual/perl-IO:
        1.460.0
    virtual/perl-JSON-PP:
        4.60.0
    virtual/perl-MIME-Base64:
        3.160.0
    virtual/perl-Module-Metadata:
        1.0.37-r1
    virtual/perl-Parse-CPAN-Meta:
        2.150.10-r5
    virtual/perl-Perl-OSType:
        1.10.0-r5
    virtual/perl-Scalar-List-Utils:
        1.560.0
    virtual/perl-Test-Harness:
        3.430.0
    virtual/perl-Text-ParseWords:
        3.300.0-r8
    virtual/perl-libnet:
        3.130.0
    virtual/perl-podlators:
        4.140.0-r2
    virtual/perl-version:
        0.992.800
    virtual/pkgconfig:
        2-r1
    virtual/service-manager:
        1
    virtual/ssh:
        0
    virtual/tmpfiles:
        0-r1
    virtual/udev:
        217-r3
    virtual/yacc:
        0
# salt-call --local pip.list
local:
    ----------
    MarkupSafe:
        2.0.1
    PySocks:
        1.7.1
    certifi:
        10001
    gemato:
        16.2
    meson:
        0.59.4
    packaging:
        21.0
    pip:
        21.2.4
    portage:
        3.0.28
    pyparsing:
        2.4.7
    requests:
        2.26.0
    setuptools:
        57.5.0
    setuptools-scm:
        6.3.2
    tomli:
        1.2.1
    urllib3:
        1.26.7
    wheel:
        0.37.0
