gent-late-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3007.0+0na.8f9405c
 
Python Version:
        Python: 3.11.5 (main, Aug 27 2023, 17:24:15) [GCC 12.3.1 20230526]
 
Dependency Versions:
          cffi: 1.15.1
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.2
       libgit2: Not Installed
  looseversion: 1.3.0
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.5
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 23.1
     pycparser: 2.21
      pycrypto: Not Installed
  pycryptodome: 3.18.0
        pygit2: Not Installed
  python-gnupg: Not Installed
        PyYAML: 6.0.1
         PyZMQ: 25.1.1
        relenv: Not Installed
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 6.3.3
           ZMQ: 4.3.4
 
Salt Package Information:
  Package Type: Not Installed
 
System Versions:
          dist: gentoo 2.14 
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Gentoo 2.14 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            unknown
    lsb_distrib_codename:
        Gentoo Linux
    lsb_distrib_id:
        Gentoo
    lsb_distrib_release:
        2.14
    os:
        Gentoo
    os_family:
        Gentoo
    osarch:
        x86_64
    osbuild:
    oscodename:
        Gentoo Linux
    osfinger:
        Gentoo-2
    osfullname:
        Gentoo
    osmajorrelease:
        2
    osmanufacturer:
    osrelease:
        2.14
    osrelease_info:
        - 2
        - 14
    osversion:
    pythonexecutable:
        /usr/bin/python3.11
    pythonpath:
        - /usr/bin
        - /usr/lib/python311.zip
        - /usr/lib/python3.11
        - /usr/lib/python3.11/lib-dynload
        - /usr/lib/python3.11/site-packages
    pythonversion:
        - 3
        - 11
        - 5
        - final
        - 0
    saltpath:
        /usr/lib/python3.11/site-packages/salt
    saltversion:
        3007.0+0na.8f9405c
    saltversioninfo:
        - 3007
        - 0
    systemd:
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    acct-group/audio:
        0-r2
    acct-group/cdrom:
        0-r2
    acct-group/dialout:
        0-r2
    acct-group/disk:
        0-r2
    acct-group/floppy:
        0-r1
    acct-group/input:
        0-r2
    acct-group/kmem:
        0-r2
    acct-group/kvm:
        0-r2
    acct-group/lp:
        0-r2
    acct-group/man:
        0-r2
    acct-group/nullmail:
        0-r1
    acct-group/portage:
        0-r1
    acct-group/render:
        0-r2
    acct-group/root:
        0-r1
    acct-group/sgx:
        0-r1
    acct-group/sshd:
        0-r2
    acct-group/tape:
        0-r2
    acct-group/tty:
        0-r2
    acct-group/usb:
        0-r2
    acct-group/video:
        0-r2
    acct-user/man:
        1-r2
    acct-user/nullmail:
        0-r1
    acct-user/portage:
        0-r2
    acct-user/sshd:
        0-r2
    app-admin/eselect:
        1.4.25
    app-admin/metalog:
        20220214
    app-admin/perl-cleaner:
        2.30-r1
    app-admin/sudo:
        1.9.14_p2
    app-alternatives/awk:
        4
    app-alternatives/bc:
        0
    app-alternatives/bzip2:
        1
    app-alternatives/gzip:
        0
    app-alternatives/lex:
        0-r1
    app-alternatives/sh:
        0
    app-alternatives/tar:
        0
    app-alternatives/yacc:
        1-r2
    app-arch/bzip2:
        1.0.8-r4
    app-arch/gzip:
        1.12-r4
    app-arch/tar:
        1.35
    app-arch/unzip:
        6.0_p27-r1
    app-arch/xz-utils:
        5.4.3
    app-arch/zstd:
        1.5.5
    app-crypt/gnupg:
        2.2.41
    app-crypt/gpgme:
        1.21.0
    app-crypt/libb2:
        0.98.1-r3
    app-crypt/pinentry:
        1.2.1-r3
    app-editors/nano:
        7.2-r1
    app-eselect/eselect-iptables:
        20220320
    app-eselect/eselect-lib-bin-symlink:
        0.1.1-r1
    app-eselect/eselect-pinentry:
        0.7.2-r1
    app-misc/ca-certificates:
        20230311.3.90
    app-misc/editor-wrapper:
        4-r1
    app-misc/mime-types:
        2.1.53
    app-misc/pax-utils:
        1.3.5
    app-portage/elt-patches:
        20221210
    app-portage/gemato:
        20.4
    app-portage/portage-utils:
        0.96.1
    app-shells/bash:
        5.1_p16-r6
    app-text/build-docbook-catalog:
        2.4
    app-text/docbook-xml-dtd:
        4.1.2-r7,4.2-r3,4.5-r2
    app-text/docbook-xsl-ns-stylesheets:
        1.79.1
    app-text/docbook-xsl-stylesheets:
        1.79.1-r4
    app-text/manpager:
        1
    app-text/opensp:
        1.5.2-r10
    app-text/po4a:
        0.66
    app-text/sgml-common:
        0.6.3-r7
    app-text/xmlto:
        0.0.28-r10
    dev-db/sqlite:
        3.42.0
    dev-lang/perl:
        5.36.1-r3
    dev-lang/python:
        3.11.5
    dev-lang/python-exec:
        2.4.10
    dev-lang/python-exec-conf:
        2.4.6
    dev-lang/tcl:
        8.6.12-r1
    dev-libs/expat:
        2.5.0
    dev-libs/gmp:
        6.2.1-r5
    dev-libs/libassuan:
        2.5.6
    dev-libs/libffi:
        3.4.4-r1
    dev-libs/libgcrypt:
        1.10.1-r3
    dev-libs/libgpg-error:
        1.47
    dev-libs/libksba:
        1.6.4
    dev-libs/libltdl:
        2.4.7-r1
    dev-libs/libpcre2:
        10.42-r1
    dev-libs/libpipeline:
        1.5.7
    dev-libs/libtasn1:
        4.19.0
    dev-libs/libunistring:
        1.1-r1
    dev-libs/libxml2:
        2.11.4
    dev-libs/libxslt:
        1.1.38
    dev-libs/mpc:
        1.3.1
    dev-libs/mpfr:
        4.2.0_p12
    dev-libs/nettle:
        3.9.1
    dev-libs/npth:
        1.6-r1
    dev-libs/openssl:
        3.0.9-r2
    dev-libs/popt:
        1.19
    dev-perl/Authen-SASL:
        2.160.0-r2
    dev-perl/Digest-HMAC:
        1.40.0
    dev-perl/Error:
        0.170.290
    dev-perl/IO-Socket-SSL:
        2.83.0
    dev-perl/Locale-gettext:
        1.70.0-r1
    dev-perl/MIME-Charset:
        1.13.1
    dev-perl/MailTools:
        2.210.0
    dev-perl/Module-Build:
        0.423.400
    dev-perl/Mozilla-CA:
        20999999-r1
    dev-perl/Net-SSLeay:
        1.920.0-r1
    dev-perl/Pod-Parser:
        1.660.0
    dev-perl/SGMLSpm:
        1.1-r2
    dev-perl/TermReadKey:
        2.380.0-r1
    dev-perl/Text-CharWidth:
        0.40.0-r2
    dev-perl/Text-WrapI18N:
        0.60.0-r2
    dev-perl/TimeDate:
        2.330.0-r1
    dev-perl/Unicode-LineBreak:
        2019.1.0
    dev-perl/YAML-Tiny:
        1.740.0
    dev-python/PySocks:
        1.7.1-r2
    dev-python/calver:
        2022.06.26
    dev-python/certifi:
        3021.3.16-r3
    dev-python/charset-normalizer:
        3.2.0
    dev-python/editables:
        0.5
    dev-python/ensurepip-pip:
        23.2.1
    dev-python/ensurepip-setuptools:
        68.0.0
    dev-python/ensurepip-wheels:
        100
    dev-python/flit-core:
        3.9.0
    dev-python/gentoo-common:
        1
    dev-python/gpep517:
        13
    dev-python/hatchling:
        1.18.0
    dev-python/idna:
        3.4
    dev-python/installer:
        0.7.0
    dev-python/jaraco-context:
        4.3.0
    dev-python/jaraco-functools:
        3.8.0
    dev-python/jaraco-text:
        3.11.1-r1
    dev-python/jinja:
        3.1.2
    dev-python/markupsafe:
        2.1.3
    dev-python/more-itertools:
        9.1.0
    dev-python/nspektr:
        0.4.0
    dev-python/ordered-set:
        4.1.0
    dev-python/packaging:
        23.1
    dev-python/pathspec:
        0.11.1
    dev-python/pip:
        23.2.1
    dev-python/platformdirs:
        3.10.0
    dev-python/pluggy:
        1.2.0
    dev-python/pyparsing:
        3.1.0
    dev-python/requests:
        2.31.0
    dev-python/setuptools:
        68.0.0-r1
    dev-python/setuptools-scm:
        7.1.0
    dev-python/tomli:
        2.0.1-r1
    dev-python/trove-classifiers:
        2023.7.6
    dev-python/typing-extensions:
        4.7.1
    dev-python/urllib3:
        2.0.4
    dev-python/wheel:
        0.41.1
    dev-util/gperf:
        3.1-r1
    dev-util/gtk-doc-am:
        1.33.2
    dev-util/meson:
        1.1.1
    dev-util/meson-format-array:
        0
    dev-util/ninja:
        1.11.1-r2
    dev-util/pkgconf:
        1.8.1
    dev-util/re2c:
        2.2
    dev-vcs/git:
        2.41.0
    mail-mta/nullmailer:
        2.2-r2
    net-dns/c-ares:
        1.19.1
    net-dns/libidn2:
        2.3.4
    net-firewall/iptables:
        1.8.9
    net-libs/gnutls:
        3.8.0
    net-libs/libmnl:
        1.0.5
    net-libs/libnsl:
        2.0.0-r1
    net-libs/libtirpc:
        1.3.3
    net-misc/curl:
        8.1.2
    net-misc/dhcpcd:
        10.0.2
    net-misc/iputils:
        20221126-r1
    net-misc/netifrc:
        0.7.5
    net-misc/openssh:
        9.3_p2
    net-misc/rsync:
        3.2.7-r2
    net-misc/wget:
        1.21.4
    perl-core/File-Temp:
        0.231.100
    sec-keys/openpgp-keys-gentoo-release:
        20230329
    sys-apps/acl:
        2.3.1-r2
    sys-apps/attr:
        2.5.1-r2
    sys-apps/baselayout:
        2.14
    sys-apps/coreutils:
        9.3-r3
    sys-apps/debianutils:
        5.8
    sys-apps/diffutils:
        3.10
    sys-apps/file:
        5.44-r3
    sys-apps/findutils:
        4.9.0-r2
    sys-apps/gawk:
        5.2.2
    sys-apps/gentoo-functions:
        0.19
    sys-apps/grep:
        3.11
    sys-apps/groff:
        1.22.4
    sys-apps/help2man:
        1.49.3
    sys-apps/install-xattr:
        0.8
    sys-apps/iproute2:
        6.4.0
    sys-apps/kbd:
        2.5.1
    sys-apps/kmod:
        30-r1
    sys-apps/less:
        633
    sys-apps/locale-gen:
        2.23-r1
    sys-apps/man-db:
        2.11.2
    sys-apps/man-pages:
        6.04
    sys-apps/net-tools:
        2.10
    sys-apps/openrc:
        0.47.1
    sys-apps/portage:
        3.0.49-r2
    sys-apps/sandbox:
        2.37
    sys-apps/sed:
        4.9
    sys-apps/shadow:
        4.13-r4
    sys-apps/systemd-utils:
        253.6
    sys-apps/sysvinit:
        3.07
    sys-apps/texinfo:
        7.0.3
    sys-apps/util-linux:
        2.38.1-r2
    sys-apps/which:
        2.21
    sys-auth/pambase:
        20220214
    sys-auth/passwdqc:
        2.0.3
    sys-devel/autoconf:
        2.71-r6
    sys-devel/autoconf-archive:
        2023.02.20
    sys-devel/autoconf-wrapper:
        20221207-r1
    sys-devel/automake:
        1.16.5-r1
    sys-devel/automake-wrapper:
        20221207
    sys-devel/bc:
        1.07.1-r6
    sys-devel/binutils:
        2.40-r5
    sys-devel/binutils-config:
        5.5
    sys-devel/bison:
        3.8.2-r2
    sys-devel/flex:
        2.6.4-r6
    sys-devel/gcc:
        12.3.1_p20230526
    sys-devel/gcc-config:
        2.11
    sys-devel/gettext:
        0.21.1
    sys-devel/gnuconfig:
        20230121
    sys-devel/libtool:
        2.4.7-r1
    sys-devel/m4:
        1.4.19-r2
    sys-devel/make:
        4.4.1-r1
    sys-devel/patch:
        2.7.6-r5
    sys-fs/e2fsprogs:
        1.47.0-r2
    sys-fs/udev-init-scripts:
        35
    sys-kernel/installkernel-gentoo:
        7
    sys-kernel/linux-headers:
        6.1
    sys-libs/gdbm:
        1.23
    sys-libs/glibc:
        2.37-r3
    sys-libs/libcap:
        2.69
    sys-libs/libseccomp:
        2.5.4
    sys-libs/libxcrypt:
        4.4.33
    sys-libs/ncurses:
        6.4_p20230401
    sys-libs/pam:
        1.5.3
    sys-libs/readline:
        8.1_p2-r1
    sys-libs/timezone-data:
        2023c
    sys-libs/zlib:
        1.2.13-r1
    sys-process/procps:
        3.3.17-r2
    sys-process/psmisc:
        23.6
    virtual/acl:
        0-r2
    virtual/dev-manager:
        0-r2
    virtual/editor:
        0-r5
    virtual/libc:
        1-r1
    virtual/libcrypt:
        2-r1
    virtual/libiconv:
        0-r2
    virtual/libintl:
        0-r2
    virtual/logger:
        0-r1
    virtual/man:
        0-r4
    virtual/mta:
        1-r2
    virtual/openssh:
        0
    virtual/os-headers:
        0-r2
    virtual/package-manager:
        1
    virtual/pager:
        0-r1
    virtual/perl-CPAN:
        2.330.0
    virtual/perl-CPAN-Meta:
        2.150.10-r7
    virtual/perl-CPAN-Meta-YAML:
        0.18.0-r9
    virtual/perl-Carp:
        1.520.0-r2
    virtual/perl-Data-Dumper:
        2.184.0
    virtual/perl-Digest-MD5:
        2.580.0-r1
    virtual/perl-Digest-SHA:
        6.20.0-r3
    virtual/perl-Encode:
        3.170.0
    virtual/perl-Exporter:
        5.770.0-r1
    virtual/perl-ExtUtils-CBuilder:
        0.280.236-r1
    virtual/perl-ExtUtils-Install:
        2.200.0-r1
    virtual/perl-ExtUtils-MakeMaker:
        7.640.0
    virtual/perl-ExtUtils-Manifest:
        1.730.0-r2
    virtual/perl-ExtUtils-ParseXS:
        3.450.0
    virtual/perl-File-Spec:
        3.840.0
    virtual/perl-File-Temp:
        0.231.100
    virtual/perl-Getopt-Long:
        2.520.0-r1
    virtual/perl-IO:
        1.500.0
    virtual/perl-JSON-PP:
        4.70.0
    virtual/perl-MIME-Base64:
        3.160.0-r1
    virtual/perl-Module-Metadata:
        1.0.37-r3
    virtual/perl-Parse-CPAN-Meta:
        2.150.10-r7
    virtual/perl-Perl-OSType:
        1.10.0-r7
    virtual/perl-Scalar-List-Utils:
        1.620.0
    virtual/perl-Test-Harness:
        3.440.0-r1
    virtual/perl-Text-ParseWords:
        3.310.0-r1
    virtual/perl-libnet:
        3.140.0
    virtual/perl-podlators:
        4.140.0-r3
    virtual/perl-version:
        0.992.900-r1
    virtual/pkgconfig:
        2-r1
    virtual/service-manager:
        1-r1
    virtual/ssh:
        0-r2
    virtual/tmpfiles:
        0-r5
    virtual/udev:
        217-r6
# salt-call --local pip.list
local:
    ----------
    Jinja2:
        3.1.2
    MarkupSafe:
        2.1.3
    PySocks:
        1.7.1
    PyYAML:
        6.0.1
    calver:
        2023.8.13
    certifi:
        2023.7.22
    certifi-system-store:
        3021.3.16
    cffi:
        1.15.1
    charset-normalizer:
        3.2.0
    contextvars:
        2.4
    cryptography:
        41.0.3
    distro:
        1.8.0
    editables:
        0.5
    flit_core:
        3.9.0
    gemato:
        20.4
    hatchling:
        1.18.0
    idna:
        3.4
    immutables:
        0.20
    installer:
        0.7.0
    jaraco.context:
        4.3.0
    jaraco.functools:
        3.8.0
    jaraco.text:
        3.11.1
    jmespath:
        1.0.1
    looseversion:
        1.3.0
    meson:
        1.1.1
    more-itertools:
        9.1.0
    msgpack:
        1.0.5
    nspektr:
        0.4.0
    ordered-set:
        4.1.0
    packaging:
        23.1
    pathspec:
        0.11.1
    pip:
        23.2.1
    platformdirs:
        3.10.0
    pluggy:
        1.2.0
    portage:
        3.0.49
    psutil:
        5.9.5
    pycparser:
        2.21
    pycryptodomex:
        3.18.0
    pyparsing:
        3.1.0
    pyzmq:
        25.1.1
    requests:
        2.31.0
    salt:
        3007.0+0na.8f9405c
    setuptools:
        68.1.2
    setuptools-scm:
        7.1.0
    tomli:
        2.0.1
    tornado:
        6.3.3
    trove-classifiers:
        2023.7.6
    typing_extensions:
        4.7.1
    urllib3:
        2.0.4
    wheel:
        0.41.2
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_US.utf8
