gent-late-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3006.0+0na.d937173
 
Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.2
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.4
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: Not Installed
  pycryptodome: 3.16.0
        pygit2: Not Installed
        Python: 3.10.8 (main, Nov 27 2022, 17:44:24) [GCC 11.3.0]
  python-gnupg: Not Installed
        PyYAML: 6.0
         PyZMQ: 20.0.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.3
 
System Versions:
          dist: gentoo 2.9 
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Gentoo 2.9 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            unknown
    lsb_distrib_codename:
        Gentoo Linux
    lsb_distrib_id:
        Gentoo
    lsb_distrib_release:
        2.9
    os:
        Gentoo
    os_family:
        Gentoo
    osarch:
        x86_64
    osbuild:
    oscodename:
        Gentoo Linux
    osfinger:
        Gentoo-2
    osfullname:
        Gentoo
    osmajorrelease:
        2
    osmanufacturer:
    osrelease:
        2.9
    osrelease_info:
        - 2
        - 9
    osversion:
    pythonexecutable:
        /usr/bin/python3.10
    pythonpath:
        - /usr/bin
        - /usr/lib/python310.zip
        - /usr/lib/python3.10
        - /usr/lib/python3.10/lib-dynload
        - /usr/lib/python3.10/site-packages
    pythonversion:
        - 3
        - 10
        - 8
        - final
        - 0
    saltpath:
        /usr/lib/python3.10/site-packages/salt
    saltversion:
        3006.0+0na.d937173
    saltversioninfo:
        - 3006
        - 0
    systemd:
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.3
# salt-call --local pkg.list_pkgs
local:
    ----------
    acct-group/audio:
        0-r1
    acct-group/cdrom:
        0-r1
    acct-group/dialout:
        0-r1
    acct-group/disk:
        0-r1
    acct-group/input:
        0-r1
    acct-group/kmem:
        0-r1
    acct-group/kvm:
        0-r1
    acct-group/lp:
        0-r1
    acct-group/man:
        0-r1
    acct-group/nullmail:
        0
    acct-group/portage:
        0
    acct-group/render:
        0-r1
    acct-group/sgx:
        0
    acct-group/sshd:
        0-r1
    acct-group/tape:
        0-r1
    acct-group/tty:
        0-r1
    acct-group/video:
        0-r1
    acct-user/man:
        1-r1
    acct-user/nullmail:
        0
    acct-user/portage:
        0
    acct-user/sshd:
        0-r1
    app-admin/eselect:
        1.4.20
    app-admin/metalog:
        20220214
    app-admin/perl-cleaner:
        2.30
    app-admin/sudo:
        1.9.12_p1
    app-alternatives/awk:
        1
    app-alternatives/yacc:
        0
    app-arch/bzip2:
        1.0.8-r3
    app-arch/gzip:
        1.12-r2
    app-arch/tar:
        1.34
    app-arch/unzip:
        6.0_p27-r1
    app-arch/xz-utils:
        5.2.8
    app-arch/zstd:
        1.5.2-r3
    app-crypt/gnupg:
        2.2.40
    app-crypt/gpgme:
        1.18.0-r2
    app-crypt/libb2:
        0.98.1-r2
    app-crypt/pinentry:
        1.2.1-r1
    app-editors/nano:
        6.4
    app-eselect/eselect-iptables:
        20220320
    app-eselect/eselect-lib-bin-symlink:
        0.1.1-r1
    app-eselect/eselect-pinentry:
        0.7.2
    app-misc/c_rehash:
        1.7-r1
    app-misc/ca-certificates:
        20211016.3.83
    app-misc/editor-wrapper:
        4-r1
    app-misc/mime-types:
        2.1.53
    app-misc/pax-utils:
        1.3.5
    app-portage/elt-patches:
        20220831
    app-portage/gemato:
        16.2
    app-portage/portage-utils:
        0.94.1
    app-shells/bash:
        5.1_p16-r2
    app-text/build-docbook-catalog:
        2.3-r1
    app-text/docbook-xml-dtd:
        4.1.2-r7,4.2-r3,4.5-r2
    app-text/docbook-xsl-stylesheets:
        1.79.1-r3
    app-text/manpager:
        1
    app-text/opensp:
        1.5.2-r9
    app-text/po4a:
        0.66
    app-text/sgml-common:
        0.6.3-r7
    app-text/xmlto:
        0.0.28-r9
    dev-db/sqlite:
        3.39.4
    dev-lang/perl:
        5.34.1-r4
    dev-lang/python:
        3.10.8_p3,3.11.0_p2
    dev-lang/python-exec:
        2.4.9
    dev-lang/python-exec-conf:
        2.4.6
    dev-lang/tcl:
        8.6.12-r1
    dev-libs/expat:
        2.5.0
    dev-libs/gmp:
        6.2.1-r2
    dev-libs/libassuan:
        2.5.5
    dev-libs/libffi:
        3.4.4
    dev-libs/libgcrypt:
        1.10.1-r2
    dev-libs/libgpg-error:
        1.46-r1
    dev-libs/libksba:
        1.6.2
    dev-libs/libltdl:
        2.4.7
    dev-libs/libpcre:
        8.45-r1
    dev-libs/libpcre2:
        10.40
    dev-libs/libpipeline:
        1.5.6
    dev-libs/libtasn1:
        4.19.0
    dev-libs/libunistring:
        0.9.10-r1
    dev-libs/libxml2:
        2.10.3-r1
    dev-libs/libxslt:
        1.1.37
    dev-libs/mpc:
        1.2.1
    dev-libs/mpfr:
        4.1.0_p13-r1
    dev-libs/nettle:
        3.8.1
    dev-libs/npth:
        1.6-r1
    dev-libs/openssl:
        1.1.1q
    dev-libs/popt:
        1.18
    dev-perl/Authen-SASL:
        2.160.0-r2
    dev-perl/Digest-HMAC:
        1.40.0
    dev-perl/Error:
        0.170.290
    dev-perl/IO-Socket-SSL:
        2.72.0
    dev-perl/Locale-gettext:
        1.70.0-r1
    dev-perl/MIME-Charset:
        1.12.2-r1
    dev-perl/MailTools:
        2.210.0
    dev-perl/Module-Build:
        0.423.100
    dev-perl/Mozilla-CA:
        20999999-r1
    dev-perl/Net-SSLeay:
        1.920.0
    dev-perl/Pod-Parser:
        1.630.0-r1
    dev-perl/SGMLSpm:
        1.1-r2
    dev-perl/TermReadKey:
        2.380.0-r1
    dev-perl/Text-CharWidth:
        0.40.0-r2
    dev-perl/Text-WrapI18N:
        0.60.0-r2
    dev-perl/TimeDate:
        2.330.0-r1
    dev-perl/Unicode-LineBreak:
        2019.1.0
    dev-perl/YAML-Tiny:
        1.730.0-r1
    dev-python/PySocks:
        1.7.1-r2
    dev-python/appdirs:
        1.4.4-r2
    dev-python/autocommand:
        2.2.1_p20211118
    dev-python/certifi:
        3021.3.16-r2
    dev-python/charset_normalizer:
        3.0.1
    dev-python/cython:
        0.29.32
    dev-python/ensurepip-pip:
        22.3.1
    dev-python/ensurepip-setuptools:
        65.5.1
    dev-python/ensurepip-wheels:
        100
    dev-python/flit_core:
        3.8.0
    dev-python/gpep517:
        9
    dev-python/idna:
        3.4
    dev-python/inflect:
        6.0.2
    dev-python/installer:
        0.5.1-r1
    dev-python/jaraco-context:
        4.1.2
    dev-python/jaraco-functools:
        3.5.2
    dev-python/jaraco-text:
        3.10.0
    dev-python/jinja:
        3.1.2
    dev-python/markupsafe:
        2.1.1
    dev-python/more-itertools:
        9.0.0
    dev-python/nspektr:
        0.4.0
    dev-python/ordered-set:
        4.1.0
    dev-python/packaging:
        21.3-r2
    dev-python/pip:
        22.3.1
    dev-python/pydantic:
        1.10.2
    dev-python/pyparsing:
        3.0.9
    dev-python/requests:
        2.28.1-r1
    dev-python/setuptools:
        65.5.1
    dev-python/setuptools_scm:
        7.0.5
    dev-python/six:
        1.16.0-r1
    dev-python/tomli:
        2.0.1-r1
    dev-python/typing-extensions:
        4.3.0
    dev-python/urllib3:
        1.26.12
    dev-python/wheel:
        0.38.4
    dev-util/gperf:
        3.1
    dev-util/gtk-doc-am:
        1.33.2
    dev-util/meson:
        0.63.3
    dev-util/meson-format-array:
        0
    dev-util/ninja:
        1.11.1-r2
    dev-util/pkgconf:
        1.8.0-r1
    dev-util/re2c:
        2.1.1-r1
    dev-vcs/git:
        2.37.4
    mail-mta/nullmailer:
        2.2-r2
    net-dns/c-ares:
        1.18.1
    net-dns/libidn2:
        2.3.3
    net-firewall/iptables:
        1.8.8-r5
    net-libs/gnutls:
        3.7.8
    net-libs/libmnl:
        1.0.4
    net-libs/libnsl:
        2.0.0-r1
    net-libs/libtirpc:
        1.3.3
    net-libs/nghttp2:
        1.47.0
    net-misc/curl:
        7.86.0-r3
    net-misc/iputils:
        20211215
    net-misc/netifrc:
        0.7.3
    net-misc/openssh:
        9.0_p1-r6
    net-misc/rsync:
        3.2.4-r3
    net-misc/wget:
        1.21.3-r1
    perl-core/CPAN:
        2.290.0-r1
    perl-core/Encode:
        3.120.0
    perl-core/File-Temp:
        0.231.100
    perl-core/Scalar-List-Utils:
        1.560.0
    sec-keys/openpgp-keys-gentoo-release:
        20220101
    sys-apps/acl:
        2.3.1-r1
    sys-apps/attr:
        2.5.1-r2
    sys-apps/baselayout:
        2.9
    sys-apps/coreutils:
        9.1-r1
    sys-apps/debianutils:
        5.7
    sys-apps/diffutils:
        3.8
    sys-apps/file:
        5.43-r1
    sys-apps/findutils:
        4.9.0-r1
    sys-apps/gawk:
        5.1.1-r2
    sys-apps/gentoo-functions:
        0.17
    sys-apps/grep:
        3.7
    sys-apps/groff:
        1.22.4
    sys-apps/help2man:
        1.48.5
    sys-apps/install-xattr:
        0.8
    sys-apps/iproute2:
        5.15.0
    sys-apps/kbd:
        2.5.1
    sys-apps/kmod:
        30
    sys-apps/less:
        608-r1
    sys-apps/man-db:
        2.10.2-r1
    sys-apps/man-pages:
        6.01
    sys-apps/net-tools:
        2.10
    sys-apps/openrc:
        0.45.2-r2
    sys-apps/portage:
        3.0.38.1-r4
    sys-apps/sandbox:
        2.29
    sys-apps/sed:
        4.8
    sys-apps/shadow:
        4.12.3
    sys-apps/systemd-utils:
        251.7
    sys-apps/sysvinit:
        3.05
    sys-apps/texinfo:
        6.8
    sys-apps/util-linux:
        2.37.4
    sys-apps/which:
        2.21
    sys-auth/pambase:
        20220214
    sys-auth/passwdqc:
        2.0.2-r1
    sys-devel/autoconf:
        2.71-r5
    sys-devel/autoconf-archive:
        2022.09.03
    sys-devel/autoconf-wrapper:
        20220130
    sys-devel/automake:
        1.16.5
    sys-devel/automake-wrapper:
        11-r1
    sys-devel/bc:
        1.07.1-r5
    sys-devel/binutils:
        2.38-r2
    sys-devel/binutils-config:
        5.4.1
    sys-devel/bison:
        3.8.2
    sys-devel/flex:
        2.6.4-r4
    sys-devel/gcc:
        11.3.0
    sys-devel/gcc-config:
        2.8
    sys-devel/gettext:
        0.21.1
    sys-devel/gnuconfig:
        20221007
    sys-devel/libtool:
        2.4.7
    sys-devel/m4:
        1.4.19
    sys-devel/make:
        4.3
    sys-devel/patch:
        2.7.6-r4
    sys-fs/e2fsprogs:
        1.46.5-r3
    sys-fs/udev-init-scripts:
        35
    sys-kernel/installkernel-gentoo:
        5
    sys-kernel/linux-headers:
        5.15-r3
    sys-libs/gdbm:
        1.23
    sys-libs/glibc:
        2.36-r5
    sys-libs/libcap:
        2.66
    sys-libs/libseccomp:
        2.5.4
    sys-libs/libxcrypt:
        4.4.28-r1
    sys-libs/ncurses:
        6.3_p20220423
    sys-libs/pam:
        1.5.2-r2
    sys-libs/readline:
        8.1_p2-r1
    sys-libs/timezone-data:
        2022f-r1
    sys-libs/zlib:
        1.2.13-r1
    sys-process/procps:
        3.3.17-r1
    sys-process/psmisc:
        23.4-r1
    virtual/acl:
        0-r2
    virtual/dev-manager:
        0-r2
    virtual/editor:
        0-r3
    virtual/libc:
        1-r1
    virtual/libcrypt:
        2
    virtual/libiconv:
        0-r2
    virtual/libintl:
        0-r2
    virtual/logger:
        0-r1
    virtual/man:
        0-r4
    virtual/mta:
        1-r2
    virtual/os-headers:
        0-r2
    virtual/package-manager:
        1
    virtual/pager:
        0-r1
    virtual/perl-CPAN:
        2.290.0
    virtual/perl-CPAN-Meta:
        2.150.10-r6
    virtual/perl-CPAN-Meta-YAML:
        0.18.0-r8
    virtual/perl-Carp:
        1.520.0-r2
    virtual/perl-Data-Dumper:
        2.179.0
    virtual/perl-Digest-MD5:
        2.580.0-r1
    virtual/perl-Digest-SHA:
        6.20.0-r3
    virtual/perl-Encode:
        3.120.0
    virtual/perl-Exporter:
        5.760.0
    virtual/perl-ExtUtils-CBuilder:
        0.280.236-r1
    virtual/perl-ExtUtils-Install:
        2.200.0-r1
    virtual/perl-ExtUtils-MakeMaker:
        7.620.0
    virtual/perl-ExtUtils-Manifest:
        1.730.0-r1
    virtual/perl-ExtUtils-ParseXS:
        3.430.0
    virtual/perl-File-Spec:
        3.800.0
    virtual/perl-File-Temp:
        0.231.100
    virtual/perl-Getopt-Long:
        2.520.0-r1
    virtual/perl-IO:
        1.460.0
    virtual/perl-JSON-PP:
        4.60.0
    virtual/perl-MIME-Base64:
        3.160.0-r1
    virtual/perl-Module-Metadata:
        1.0.37-r2
    virtual/perl-Parse-CPAN-Meta:
        2.150.10-r6
    virtual/perl-Perl-OSType:
        1.10.0-r6
    virtual/perl-Scalar-List-Utils:
        1.560.0
    virtual/perl-Test-Harness:
        3.430.0
    virtual/perl-Text-ParseWords:
        3.300.0-r8
    virtual/perl-libnet:
        3.130.0
    virtual/perl-podlators:
        4.140.0-r3
    virtual/perl-version:
        0.992.800
    virtual/pkgconfig:
        2-r1
    virtual/service-manager:
        1-r1
    virtual/ssh:
        0-r1
    virtual/tmpfiles:
        0-r3
    virtual/udev:
        217-r5
# salt-call --local pip.list
local:
    ----------
    Cython:
        0.29.32
    PySocks:
        1.7.1
    appdirs:
        1.4.4
    autocommand:
        2.2.1
    certifi-system-store:
        3021.3.16
    charset-normalizer:
        3.0.1
    flit_core:
        3.8.0
    gemato:
        16.2
    inflect:
        6.0.2
    installer:
        0.5.1
    jaraco.context:
        4.1.2
    jaraco.functools:
        3.5.2
    jaraco.text:
        3.10.0
    meson:
        0.63.3
    more-itertools:
        9.0.0
    nspektr:
        0.4.0
    ordered-set:
        4.1.0
    packaging:
        21.3
    pip:
        22.3.1
    portage:
        3.0.38.1
    pydantic:
        1.10.2
    pyparsing:
        3.0.9
    setuptools:
        65.5.1
    setuptools-scm:
        7.0.5
    six:
        1.16.0
    tomli:
        2.0.1
    typing_extensions:
        4.3.0
    wheel:
        0.38.4
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_US.utf8
