gent-late-3007.1-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3007.1
 
Python Version:
        Python: 3.12.3 (main, Jul 14 2024, 17:22:57) [GCC 13.2.1 20240210]
 
Dependency Versions:
          cffi: 1.17.0
      cherrypy: 18.10.0
      dateutil: 2.9.0.post0
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.4
       libgit2: Not Installed
  looseversion: 1.3.0
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.8
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 24.1
     pycparser: 2.22
      pycrypto: Not Installed
  pycryptodome: 3.20.0
        pygit2: Not Installed
  python-gnupg: 0.5.2
        PyYAML: 6.0.2
         PyZMQ: 26.1.0
        relenv: Not Installed
         smmap: Not Installed
       timelib: 0.3.0
       Tornado: 6.4.1
           ZMQ: 4.3.5
 
Salt Package Information:
  Package Type: Not Installed
 
System Versions:
          dist: gentoo 2.15 
        locale: utf-8
       machine: x86_64
       release: 5.15.154+
        system: Linux
       version: Gentoo 2.15 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.15.154+
    kernelversion:
        #1 SMP Sat May 4 12:14:42 UTC 2024
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            C
        detectedencoding:
            utf-8
        timezone:
            -00
    lsb_distrib_codename:
        Gentoo Linux
    lsb_distrib_id:
        Gentoo
    lsb_distrib_release:
        2.15
    os:
        Gentoo
    os_family:
        Gentoo
    osarch:
        x86_64
    osbuild:
    oscodename:
        Gentoo Linux
    osfinger:
        Gentoo-2
    osfullname:
        Gentoo
    osmajorrelease:
        2
    osmanufacturer:
    osrelease:
        2.15
    osrelease_info:
        - 2
        - 15
    osversion:
    pythonexecutable:
        /usr/bin/python3.12
    pythonpath:
        - /usr/bin
        - /usr/lib/python312.zip
        - /usr/lib/python3.12
        - /usr/lib/python3.12/lib-dynload
        - /usr/lib/python3.12/site-packages
    pythonversion:
        - 3
        - 12
        - 3
        - final
        - 0
    saltpath:
        /usr/lib/python3.12/site-packages/salt
    saltversion:
        3007.1
    saltversioninfo:
        - 3007
        - 1
    systemd:
    virtual:
        gce
    virtual_subtype:
    zmqversion:
        4.3.5
# salt-call --local pkg.list_pkgs
local:
    ----------
    acct-group/audio:
        0-r3
    acct-group/cdrom:
        0-r3
    acct-group/dialout:
        0-r3
    acct-group/disk:
        0-r3
    acct-group/floppy:
        0-r1
    acct-group/input:
        0-r3
    acct-group/kmem:
        0-r3
    acct-group/kvm:
        0-r3
    acct-group/lp:
        0-r3
    acct-group/man:
        0-r3
    acct-group/nullmail:
        0-r2
    acct-group/portage:
        0-r2
    acct-group/render:
        0-r3
    acct-group/root:
        0-r2
    acct-group/sgx:
        0-r2
    acct-group/sshd:
        0-r3
    acct-group/tape:
        0-r3
    acct-group/tty:
        0-r3
    acct-group/usb:
        0-r3
    acct-group/video:
        0-r3
    acct-user/man:
        1-r3
    acct-user/nullmail:
        0-r2
    acct-user/portage:
        0-r3
    acct-user/sshd:
        0-r3
    app-admin/eselect:
        1.4.27-r1
    app-admin/metalog:
        20230719
    app-admin/perl-cleaner:
        2.31
    app-admin/sudo:
        1.9.15_p5
    app-alternatives/awk:
        4
    app-alternatives/bc:
        0
    app-alternatives/bzip2:
        1
    app-alternatives/gzip:
        1
    app-alternatives/lex:
        0-r1
    app-alternatives/ninja:
        1
    app-alternatives/sh:
        0
    app-alternatives/tar:
        0
    app-alternatives/yacc:
        1-r2
    app-arch/bzip2:
        1.0.8-r5
    app-arch/gzip:
        1.13-r1
    app-arch/libarchive:
        3.7.4
    app-arch/tar:
        1.35
    app-arch/unzip:
        6.0_p27-r1
    app-arch/xz-utils:
        5.6.2-r1
    app-arch/zstd:
        1.5.6
    app-crypt/gnupg:
        2.4.5-r1
    app-crypt/gpgme:
        1.23.2
    app-crypt/libb2:
        0.98.1-r3
    app-crypt/libmd:
        1.1.0
    app-crypt/pinentry:
        1.2.1-r7
    app-crypt/rhash:
        1.4.3
    app-editors/nano:
        8.0
    app-eselect/eselect-iptables:
        20220320
    app-eselect/eselect-lib-bin-symlink:
        0.1.1-r1
    app-eselect/eselect-pinentry:
        0.7.4
    app-misc/ca-certificates:
        20240203.3.98
    app-misc/editor-wrapper:
        4-r1
    app-misc/mime-types:
        2.1.54
    app-misc/pax-utils:
        1.3.7
    app-portage/elt-patches:
        20240512
    app-portage/gemato:
        20.6
    app-portage/getuto:
        1.13
    app-portage/portage-utils:
        0.96.1
    app-shells/bash:
        5.2_p26-r6
    app-text/build-docbook-catalog:
        2.4
    app-text/docbook-xml-dtd:
        4.1.2-r7,4.2-r3,4.5-r2
    app-text/docbook-xsl-ns-stylesheets:
        1.79.1
    app-text/docbook-xsl-stylesheets:
        1.79.1-r4
    app-text/manpager:
        1
    app-text/opensp:
        1.5.2-r10
    app-text/po4a:
        0.69
    app-text/sgml-common:
        0.6.3-r7
    dev-build/autoconf:
        2.71-r7
    dev-build/autoconf-archive:
        2023.02.20
    dev-build/autoconf-wrapper:
        20231224
    dev-build/automake:
        1.16.5-r2
    dev-build/automake-wrapper:
        20240607
    dev-build/cmake:
        3.28.5
    dev-build/gtk-doc-am:
        1.33.2
    dev-build/libtool:
        2.4.7-r4
    dev-build/make:
        4.4.1-r1
    dev-build/meson:
        1.4.1
    dev-build/meson-format-array:
        0
    dev-build/ninja:
        1.11.1-r5
    dev-db/sqlite:
        3.46.0
    dev-lang/perl:
        5.38.2-r3
    dev-lang/python:
        3.10.14_p1-r1,3.12.3-r1
    dev-lang/python-exec:
        2.4.10
    dev-lang/python-exec-conf:
        2.4.6
    dev-lang/tcl:
        8.6.13-r1
    dev-libs/expat:
        2.5.0
    dev-libs/gmp:
        6.3.0-r1
    dev-libs/jsoncpp:
        1.9.5
    dev-libs/libassuan:
        2.5.7
    dev-libs/libbsd:
        0.11.8
    dev-libs/libffi:
        3.4.4-r4
    dev-libs/libgcrypt:
        1.10.3-r1
    dev-libs/libgpg-error:
        1.49
    dev-libs/libksba:
        1.6.7
    dev-libs/libpcre2:
        10.43
    dev-libs/libpipeline:
        1.5.7
    dev-libs/libtasn1:
        4.19.0
    dev-libs/libunistring:
        1.2
    dev-libs/libuv:
        1.48.0
    dev-libs/libxml2:
        2.12.7
    dev-libs/libxslt:
        1.1.39
    dev-libs/mpc:
        1.3.1
    dev-libs/mpdecimal:
        4.0.0
    dev-libs/mpfr:
        4.2.1
    dev-libs/nettle:
        3.9.1-r1
    dev-libs/npth:
        1.6-r1
    dev-libs/openssl:
        3.0.13-r2
    dev-libs/popt:
        1.19-r1
    dev-perl/Authen-SASL:
        2.170.0
    dev-perl/Digest-HMAC:
        1.40.0
    dev-perl/Error:
        0.170.290
    dev-perl/ExtUtils-CChecker:
        0.120.0-r1
    dev-perl/IO-Socket-SSL:
        2.85.0
    dev-perl/Locale-gettext:
        1.70.0-r1
    dev-perl/MIME-Charset:
        1.13.1
    dev-perl/MailTools:
        2.210.0
    dev-perl/Module-Build:
        0.423.400
    dev-perl/Mozilla-CA:
        20999999-r1
    dev-perl/Net-SSLeay:
        1.940.0
    dev-perl/Pod-Parser:
        1.660.0
    dev-perl/SGMLSpm:
        1.1-r2
    dev-perl/Syntax-Keyword-Try:
        0.290.0-r1
    dev-perl/TermReadKey:
        2.380.0-r1
    dev-perl/Text-CharWidth:
        0.40.0-r2
    dev-perl/Text-WrapI18N:
        0.60.0-r2
    dev-perl/TimeDate:
        2.330.0-r1
    dev-perl/Unicode-LineBreak:
        2019.1.0
    dev-perl/XS-Parse-Keyword:
        0.420.0-r1
    dev-perl/YAML-Tiny:
        1.740.0
    dev-python/PySocks:
        1.7.1-r2
    dev-python/backports-tarfile:
        1.2.0
    dev-python/cachecontrol:
        0.14.0
    dev-python/certifi:
        3021.3.16-r4
    dev-python/charset-normalizer:
        3.3.2
    dev-python/colorama:
        0.4.6
    dev-python/cython:
        3.0.10
    dev-python/distlib:
        0.3.8
    dev-python/distro:
        1.9.0
    dev-python/editables:
        0.5
    dev-python/ensurepip-pip:
        24.1.2
    dev-python/ensurepip-setuptools:
        71.0.4
    dev-python/ensurepip-wheels:
        100
    dev-python/fastjsonschema:
        2.20.0
    dev-python/flit-core:
        3.9.0
    dev-python/gentoo-common:
        1
    dev-python/gpep517:
        16
    dev-python/hatchling:
        1.25.0
    dev-python/idna:
        3.7
    dev-python/installer:
        0.7.0
    dev-python/jaraco-context:
        5.3.0
    dev-python/jaraco-functools:
        4.0.1
    dev-python/jaraco-text:
        3.14.0
    dev-python/jinja:
        3.1.4
    dev-python/lark:
        1.1.9
    dev-python/linkify-it-py:
        2.0.3
    dev-python/lxml:
        5.2.2
    dev-python/markdown-it-py:
        3.0.0
    dev-python/markupsafe:
        2.1.5
    dev-python/mdurl:
        0.1.2
    dev-python/more-itertools:
        10.3.0
    dev-python/msgpack:
        1.0.8
    dev-python/ordered-set:
        4.1.0
    dev-python/packaging:
        24.1
    dev-python/pathspec:
        0.12.1
    dev-python/pip:
        24.1.2
    dev-python/platformdirs:
        4.2.2
    dev-python/pluggy:
        1.5.0
    dev-python/poetry-core:
        1.9.0
    dev-python/pygments:
        2.18.0
    dev-python/pyproject-hooks:
        1.1.0
    dev-python/requests:
        2.32.3
    dev-python/resolvelib:
        1.0.1
    dev-python/rich:
        13.7.1
    dev-python/setuptools:
        71.0.4
    dev-python/setuptools-scm:
        8.1.0
    dev-python/tenacity:
        8.5.0
    dev-python/tomli:
        2.0.1-r1
    dev-python/trove-classifiers:
        2024.7.2
    dev-python/truststore:
        0.9.1
    dev-python/uc-micro-py:
        1.0.3
    dev-python/urllib3:
        2.2.2
    dev-python/wheel:
        0.43.0
    dev-util/gperf:
        3.1-r2
    dev-util/pkgconf:
        2.2.0
    dev-util/re2c:
        2.2
    dev-vcs/git:
        2.44.2
    mail-mta/nullmailer:
        2.2-r2
    net-dns/c-ares:
        1.29.0
    net-dns/libidn2:
        2.3.7
    net-firewall/iptables:
        1.8.10-r1
    net-libs/gnutls:
        3.8.0
    net-libs/libmnl:
        1.0.5
    net-libs/libnsl:
        2.0.1
    net-libs/libpsl:
        0.21.5
    net-libs/libtirpc:
        1.3.4-r2
    net-libs/nghttp2:
        1.61.0
    net-misc/curl:
        8.8.0-r1
    net-misc/dhcpcd:
        10.0.8
    net-misc/iputils:
        20240117
    net-misc/netifrc:
        0.7.8-r1
    net-misc/openssh:
        9.7_p1-r6
    net-misc/rsync:
        3.3.0-r1
    net-misc/wget:
        1.24.5
    perl-core/File-Temp:
        0.231.100
    perl-core/Math-BigInt:
        1.999.842
    sec-keys/openpgp-keys-gentoo-release:
        20240703
    sys-apps/acl:
        2.3.2-r1
    sys-apps/attr:
        2.5.2-r1
    sys-apps/baselayout:
        2.15
    sys-apps/coreutils:
        9.5
    sys-apps/diffutils:
        3.10
    sys-apps/file:
        5.45-r4
    sys-apps/findutils:
        4.10.0
    sys-apps/gawk:
        5.3.0-r1
    sys-apps/gentoo-functions:
        0.19
    sys-apps/grep:
        3.11-r1
    sys-apps/groff:
        1.23.0
    sys-apps/help2man:
        1.49.3
    sys-apps/install-xattr:
        0.8-r1
    sys-apps/iproute2:
        6.8.0-r2
    sys-apps/kbd:
        2.6.4
    sys-apps/kmod:
        32-r2
    sys-apps/less:
        643-r2
    sys-apps/locale-gen:
        2.23-r1
    sys-apps/man-db:
        2.12.1
    sys-apps/man-pages:
        6.06
    sys-apps/net-tools:
        2.10
    sys-apps/openrc:
        0.54.2
    sys-apps/portage:
        3.0.65-r1
    sys-apps/sandbox:
        2.38
    sys-apps/sed:
        4.9-r1
    sys-apps/shadow:
        4.14.2
    sys-apps/systemd-utils:
        254.13
    sys-apps/sysvinit:
        3.09
    sys-apps/texinfo:
        7.1-r1
    sys-apps/util-linux:
        2.39.4-r1
    sys-apps/which:
        2.21
    sys-auth/pambase:
        20240128
    sys-auth/passwdqc:
        2.0.3-r1
    sys-devel/bc:
        1.07.1-r6
    sys-devel/binutils:
        2.42-r1
    sys-devel/binutils-config:
        5.5
    sys-devel/bison:
        3.8.2-r2
    sys-devel/flex:
        2.6.4-r6
    sys-devel/gcc:
        13.3.1_p20240614
    sys-devel/gcc-config:
        2.11
    sys-devel/gettext:
        0.22.4
    sys-devel/gnuconfig:
        20240101
    sys-devel/m4:
        1.4.19-r2
    sys-devel/patch:
        2.7.6-r5
    sys-fs/e2fsprogs:
        1.47.1
    sys-fs/udev-init-scripts:
        35
    sys-kernel/linux-headers:
        6.6-r1
    sys-libs/gdbm:
        1.23
    sys-libs/glibc:
        2.39-r6
    sys-libs/libcap:
        2.70
    sys-libs/libseccomp:
        2.5.5-r1
    sys-libs/libxcrypt:
        4.4.36-r3
    sys-libs/ncurses:
        6.4_p20240414
    sys-libs/pam:
        1.6.1
    sys-libs/readline:
        8.2_p10
    sys-libs/timezone-data:
        2024a-r1
    sys-libs/zlib:
        1.3.1-r1
    sys-process/procps:
        4.0.4-r1
    sys-process/psmisc:
        23.7
    virtual/acl:
        0-r2
    virtual/dev-manager:
        0-r2
    virtual/editor:
        0-r7
    virtual/libc:
        1-r1
    virtual/libcrypt:
        2-r1
    virtual/libiconv:
        0-r2
    virtual/libintl:
        0-r2
    virtual/logger:
        0-r1
    virtual/man:
        0-r4
    virtual/mta:
        1-r2
    virtual/openssh:
        0
    virtual/os-headers:
        0-r2
    virtual/package-manager:
        1
    virtual/pager:
        0-r1
    virtual/perl-CPAN:
        2.360.0-r1
    virtual/perl-CPAN-Meta:
        2.150.10-r8
    virtual/perl-CPAN-Meta-YAML:
        0.18.0-r10
    virtual/perl-Carp:
        1.540.0-r1
    virtual/perl-Data-Dumper:
        2.188.0
    virtual/perl-Digest-MD5:
        2.580.100_rc-r1
    virtual/perl-Digest-SHA:
        6.40.0-r1
    virtual/perl-Encode:
        3.190.0
    virtual/perl-Exporter:
        5.770.0-r1
    virtual/perl-ExtUtils-CBuilder:
        0.280.238
    virtual/perl-ExtUtils-Install:
        2.220.0-r1
    virtual/perl-ExtUtils-MakeMaker:
        7.700.0-r1
    virtual/perl-ExtUtils-Manifest:
        1.730.0-r2
    virtual/perl-ExtUtils-ParseXS:
        3.510.0-r1
    virtual/perl-File-Spec:
        3.880.0
    virtual/perl-File-Temp:
        0.231.100-r1
    virtual/perl-Getopt-Long:
        2.540.0
    virtual/perl-IO:
        1.520.0
    virtual/perl-JSON-PP:
        4.160.0-r2
    virtual/perl-MIME-Base64:
        3.160.100_rc-r1
    virtual/perl-Math-BigInt:
        1.999.842
    virtual/perl-Math-BigInt-FastCalc:
        0.501.300
    virtual/perl-Math-BigRat:
        0.262.400
    virtual/perl-Math-Complex:
        1.620.0-r1
    virtual/perl-Module-Metadata:
        1.0.37-r3
    virtual/perl-Parse-CPAN-Meta:
        2.150.10-r8
    virtual/perl-Perl-OSType:
        1.10.0-r8
    virtual/perl-Scalar-List-Utils:
        1.630.0-r1
    virtual/perl-Test-Harness:
        3.440.0-r1
    virtual/perl-Text-ParseWords:
        3.310.0-r3
    virtual/perl-Unicode-Collate:
        1.310.0-r2
    virtual/perl-bignum:
        0.660.0
    virtual/perl-libnet:
        3.150.0-r1
    virtual/perl-podlators:
        5.10.0
    virtual/perl-version:
        0.992.900-r1
    virtual/pkgconfig:
        3
    virtual/service-manager:
        1-r2
    virtual/ssh:
        0-r2
    virtual/tmpfiles:
        0-r5
    virtual/udev:
        217-r7
# salt-call --local pip.list
local:
    ----------
    CacheControl:
        0.14.0
    CherryPy:
        18.10.0
    Cython:
        3.0.10
    Jinja2:
        3.1.4
    MarkupSafe:
        2.1.5
    PySocks:
        1.7.1
    PyYAML:
        6.0.2
    Pygments:
        2.18.0
    aiohappyeyeballs:
        2.3.5
    aiohttp:
        3.10.2
    aiosignal:
        1.3.1
    attrs:
        24.2.0
    autocommand:
        2.2.2
    backports.tarfile:
        1.2.0
    certifi:
        2024.7.4
    certifi-system-store:
        3021.3.16
    cffi:
        1.17.0
    charset-normalizer:
        3.3.2
    cheroot:
        10.0.1
    colorama:
        0.4.6
    contextvars:
        2.4
    cryptography:
        43.0.0
    distlib:
        0.3.8
    distro:
        1.9.0
    editables:
        0.5
    fastjsonschema:
        2.20.0
    flit_core:
        3.9.0
    frozenlist:
        1.4.1
    gemato:
        20.6
    hatchling:
        1.25.0
    idna:
        3.7
    immutables:
        0.20
    importlib_metadata:
        8.2.0
    importlib_resources:
        6.4.0
    inflect:
        7.3.1
    installer:
        0.7.0
    jaraco.collections:
        5.0.1
    jaraco.context:
        5.3.0
    jaraco.functools:
        4.0.1
    jaraco.text:
        3.14.0
    jmespath:
        1.0.1
    lark:
        1.1.9
    linkify-it-py:
        2.0.3
    looseversion:
        1.3.0
    lxml:
        5.2.2
    markdown-it-py:
        3.0.0
    mdurl:
        0.1.2
    meson:
        1.4.1
    more-itertools:
        10.3.0
    msgpack:
        1.0.8
    multidict:
        6.0.5
    ordered-set:
        4.1.0
    packaging:
        24.1
    pathspec:
        0.12.1
    pip:
        24.1.2
    platformdirs:
        4.2.2
    pluggy:
        1.5.0
    poetry-core:
        1.9.0
    portage:
        3.0.65
    portend:
        3.2.0
    psutil:
        6.0.0
    pyOpenSSL:
        24.2.1
    pycparser:
        2.22
    pycryptodomex:
        3.20.0
    pyproject_hooks:
        1.1.0
    python-dateutil:
        2.9.0.post0
    python-gnupg:
        0.5.2
    pyzmq:
        26.1.0
    requests:
        2.32.3
    resolvelib:
        1.0.1
    rich:
        13.7.1
    rpm_vercmp:
        0.1.2
    salt:
        3007.1
    setproctitle:
        1.3.3
    setuptools:
        71.0.4
    setuptools-scm:
        8.1.0
    six:
        1.16.0
    tempora:
        5.7.0
    tenacity:
        8.5.0
    timelib:
        0.3.0
    tomli:
        2.0.1
    tornado:
        6.4.1
    trove-classifiers:
        2024.7.2
    truststore:
        0.9.1
    typeguard:
        4.3.0
    typing_extensions:
        4.12.2
    uc-micro-py:
        1.0.3
    urllib3:
        2.2.2
    wheel:
        0.43.0
    yarl:
        1.9.4
    zc.lockfile:
        3.0.post1
    zipp:
        3.19.2
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_US.utf8
