opsu-15.3-3004.0-py3
Salt install method: stable
# salt-call --versions-report
Salt Version:
          Salt: 3004
 
Dependency Versions:
          cffi: 1.13.2
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.10.1
       libgit2: Not Installed
      M2Crypto: 0.35.2
          Mako: Not Installed
       msgpack: 0.5.6
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.17
      pycrypto: Not Installed
  pycryptodome: Not Installed
        pygit2: Not Installed
        Python: 3.6.15 (default, Sep 23 2021, 15:41:43) [GCC]
  python-gnupg: Not Installed
        PyYAML: 5.4.1
         PyZMQ: 17.1.2
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.2.3
 
System Versions:
          dist: opensuse-leap 15.3 
        locale: UTF-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: openSUSE Leap 15.3 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            UTF-8
        timezone:
            unknown
    lsb_distrib_codename:
        openSUSE Leap 15.3
    lsb_distrib_id:
        openSUSE Leap
    lsb_distrib_release:
        15.3
    os:
        SUSE
    os_family:
        Suse
    osarch:
        x86_64
    osbuild:
    oscodename:
        openSUSE Leap 15.3
    osfinger:
        Leap-15
    osfullname:
        Leap
    osmajorrelease:
        15
    osmanufacturer:
    osrelease:
        15.3
    osrelease_info:
        - 15
        - 3
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/bin
        - /usr/lib/python36.zip
        - /usr/lib64/python3.6
        - /usr/lib64/python3.6/lib-dynload
        - /usr/lib64/python3.6/site-packages
        - /usr/lib64/python3.6/_import_failed
        - /usr/lib/python3.6/site-packages
    pythonversion:
        - 3
        - 6
        - 15
        - final
        - 0
    saltpath:
        /usr/lib/python3.6/site-packages/salt
    saltversion:
        3004
    saltversioninfo:
        - 3004
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX -IMA +APPARMOR -SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid
        version:
            246
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.2.3
# salt-call --local pkg.list_pkgs
local:
    ----------
    aaa_base:
        84.87+git20180409.04c9dae-150300.10.3.1
    bash:
        4.4-19.6.1
    boost-license1_66_0:
        1.66.0-12.3.1
    ca-certificates:
        2+git20210309.21162a6-2.1
    ca-certificates-mozilla:
        2.56-150200.24.1
    coreutils:
        8.32-150300.3.5.1
    cpio:
        2.12-3.9.1
    cracklib:
        2.9.7-11.6.1
    cracklib-dict-small:
        2.9.7-11.6.1
    curl:
        7.66.0-150200.4.42.1
    dbus-1:
        1.12.2-150100.8.14.1
    diffutils:
        3.6-4.3.1
    file:
        5.32-7.14.1
    file-magic:
        5.32-7.14.1
    filesystem:
        15.0-11.8.1
    fillup:
        1.42-2.18
    findutils:
        4.8.0-1.20
    gawk:
        4.2.1-1.41
    git:
        2.35.3-150300.10.18.1
    git-core:
        2.35.3-150300.10.18.1
    glibc:
        2.31-150300.41.1
    glibc-locale:
        2.31-150300.41.1
    glibc-locale-base:
        2.31-150300.41.1
    gpg2:
        2.2.27-150300.3.5.1
    grep:
        3.1-150000.4.6.1
    gzip:
        1.10-150200.10.1
    hostname:
        3.16-2.22
    info:
        6.5-4.17
    iproute2:
        5.3-5.5.1
    kbd:
        2.0.4-14.38
    kbd-legacy:
        2.0.4-14.38
    kmod:
        29-4.15.1
    krb5:
        1.19.2-150300.8.3.2
    kubic-locale-archive:
        2.31-bp153.1.13
    less:
        530-3.3.2
    libacl1:
        2.2.52-4.3.1
    libapparmor1:
        2.13.6-150300.3.15.1
    libargon2-1:
        0.0+git20171227.670229c-2.14
    libassuan0:
        2.5.5-150000.4.3.1
    libattr1:
        2.4.47-2.19
    libaudit1:
        2.8.5-3.43
    libaugeas0:
        1.10.1-150000.3.12.1
    libblkid1:
        2.36.2-150300.4.28.1
    libboost_system1_66_0:
        1.66.0-12.3.1
    libboost_thread1_66_0:
        1.66.0-12.3.1
    libbz2-1:
        1.0.6-5.11.1
    libcap-ng0:
        0.7.9-4.37
    libcap2:
        2.26-4.6.1
    libcbor0:
        0.5.0-150100.4.6.1
    libcom_err2:
        1.43.8-150000.4.33.1
    libcrack2:
        2.9.7-11.6.1
    libcrypt1:
        4.4.15-150300.4.4.3
    libcryptsetup12:
        2.3.7-150300.3.5.1
    libcurl4:
        7.66.0-150200.4.42.1
    libdbus-1-3:
        1.12.2-150100.8.14.1
    libdevmapper1_03:
        2.03.05_1.02.163-150200.8.49.1
    libdw1:
        0.177-150300.11.3.1
    libebl-plugins:
        0.177-150300.11.3.1
    libeconf0:
        0.4.4+git20220104.962774f-150300.3.8.1
    libedit0:
        3.1.snap20150325-2.12
    libelf1:
        0.177-150300.11.3.1
    libexpat1:
        2.2.5-150000.3.25.1
    libfdisk1:
        2.36.2-150300.4.28.1
    libffi7:
        3.2.1.git259-10.8
    libfido2-1:
        1.5.0-1.30
    libfido2-udev:
        1.5.0-1.30
    libgcc_s1:
        12.2.1+git416-150000.1.5.1
    libgcrypt20:
        1.8.2-8.42.1
    libgdbm4:
        1.12-1.418
    libglib-2_0-0:
        2.62.6-150200.3.9.1
    libgmp10:
        6.1.2-4.9.1
    libgpg-error0:
        1.42-150300.9.3.1
    libgpgme11:
        1.13.1-4.3.1
    libidn2-0:
        2.2.0-3.6.1
    libjson-c3:
        0.13-3.3.1
    libkeyutils1:
        1.6.3-5.6.1
    libkmod2:
        29-4.15.1
    libksba8:
        1.3.5-150000.4.3.1
    libldap-2_4-2:
        2.4.46-150200.14.11.2
    libldap-data:
        2.4.46-150200.14.11.2
    liblua5_3-5:
        5.3.6-3.6.1
    liblz4-1:
        1.9.2-3.3.1
    liblzma5:
        5.2.3-150000.4.7.1
    libmagic1:
        5.32-7.14.1
    libmnl0:
        1.0.4-1.25
    libmodman1:
        2.0.1-1.27
    libmount1:
        2.36.2-150300.4.28.1
    libncurses6:
        6.1-150000.5.12.1
    libnghttp2-14:
        1.40.0-6.1
    libnpth0:
        1.5-2.11
    libnsl2:
        1.2.0-2.44
    libopenssl1_1:
        1.1.1d-150200.11.54.1
    libp11-kit0:
        0.23.2-150000.4.16.1
    libpcre1:
        8.45-150000.20.13.1
    libpcre2-8-0:
        10.31-150000.3.12.1
    libpgm-5_2-0:
        5.2.122-5.3.1
    libpopt0:
        1.16-3.22
    libprocps7:
        3.3.15-150000.7.25.1
    libprotobuf-lite20:
        3.9.2-150200.4.19.2
    libproxy1:
        0.4.15-12.41
    libpsl5:
        0.20.1-150000.3.3.1
    libpython2_7-1_0:
        2.7.18-150000.44.1
    libpython3_6m1_0:
        3.6.15-150300.10.37.2
    libqrencode4:
        4.0.0-1.17
    libreadline7:
        7.0-19.6.1
    libsasl2-3:
        2.1.27-150300.4.6.1
    libseccomp2:
        2.5.3-150300.10.8.1
    libselinux1:
        3.0-1.31
    libsemanage1:
        3.0-1.27
    libsepol1:
        3.0-1.31
    libsha1detectcoll1:
        1.0.3-2.18
    libsigc-2_0-0:
        2.10.2-1.18
    libsmartcols1:
        2.36.2-150300.4.28.1
    libsodium23:
        1.0.16-4.3.18
    libsolv-tools:
        0.7.22-150200.12.1
    libsqlite3-0:
        3.39.3-150000.3.17.1
    libssh4:
        0.8.7-10.12.1
    libstdc++6:
        12.2.1+git416-150000.1.5.1
    libsystemd0:
        246.16-150300.7.54.1
    libtasn1:
        4.13-150000.4.8.1
    libtasn1-6:
        4.13-150000.4.8.1
    libtirpc-netconfig:
        1.2.6-150300.3.14.1
    libtirpc3:
        1.2.6-150300.3.14.1
    libudev1:
        246.16-150300.7.54.1
    libunistring2:
        0.9.10-1.1
    libunwind:
        1.5.0-4.5.1
    libusb-1_0-0:
        1.0.21-150000.3.5.1
    libutempter0:
        1.1.6-3.42
    libuuid1:
        2.36.2-150300.4.28.1
    libverto1:
        0.2.6-3.20
    libxml2-2:
        2.9.7-150000.3.51.1
    libxtables12:
        1.8.7-1.1
    libyaml-cpp0_6:
        0.6.1-4.5.1
    libz1:
        1.2.11-150000.3.36.1
    libzio1:
        1.06-2.20
    libzmq5:
        4.2.3-3.15.4
    libzstd1:
        1.4.4-1.6.1
    libzypp:
        17.31.2-150200.45.1
    login_defs:
        4.8.1-150300.4.3.8
    logrotate:
        3.13.0-150000.4.7.1
    ncurses-utils:
        6.1-150000.5.12.1
    net-tools:
        2.0+git20170221.479bb4a-3.11
    net-tools-deprecated:
        2.0+git20170221.479bb4a-3.11
    netcfg:
        11.6-3.3.1
    openSUSE-build-key:
        1.0-lp153.4.8.1
    openSUSE-release:
        15.3-lp1532.157.1
    openSUSE-release-appliance-docker:
        15.3-lp1532.157.1
    openssh:
        8.4p1-150300.3.12.2
    openssh-clients:
        8.4p1-150300.3.12.2
    openssh-common:
        8.4p1-150300.3.12.2
    openssh-server:
        8.4p1-150300.3.12.2
    openssl-1_1:
        1.1.1d-150200.11.54.1
    p11-kit:
        0.23.2-150000.4.16.1
    p11-kit-tools:
        0.23.2-150000.4.16.1
    pam:
        1.3.0-150000.6.61.1
    pam-config:
        1.1-3.3.1
    perl:
        5.26.1-150300.17.11.1
    perl-Error:
        0.17025-1.20
    perl-Git:
        2.35.3-150300.10.18.1
    perl-base:
        5.26.1-150300.17.11.1
    permissions:
        20200127-lp153.24.15.1
    pinentry:
        1.1.0-4.3.1
    pkg-config:
        0.29.2-1.436
    procps:
        3.3.15-150000.7.25.1
    python-base:
        2.7.18-150000.44.1
    python-xml:
        2.7.18-150000.44.1
    python3:
        3.6.15-150300.10.37.2
    python3-Babel:
        2.8.0-3.3.1
    python3-Jinja2:
        2.10.1-3.10.2
    python3-M2Crypto:
        0.35.2-150000.3.14.1
    python3-MarkupSafe:
        1.0-1.29
    python3-PyYAML:
        5.4.1-1.1
    python3-apipkg:
        1.4-150000.3.4.1
    python3-appdirs:
        1.4.3-1.21
    python3-asn1crypto:
        0.24.0-3.2.1
    python3-base:
        3.6.15-150300.10.37.2
    python3-certifi:
        2018.1.18-1.18
    python3-cffi:
        1.13.2-3.2.5
    python3-chardet:
        3.0.4-3.23
    python3-contextvars:
        2.4-150000.1.3.1
    python3-cryptography:
        2.9.2-150200.13.1
    python3-distro:
        1.5.0-3.5.1
    python3-idna:
        2.6-1.20
    python3-immutables:
        0.11-150000.1.3.1
    python3-iniconfig:
        1.1.1-150000.1.9.1
    python3-msgpack:
        0.5.6-150100.3.3.1
    python3-packaging:
        20.3-1.9
    python3-pip:
        20.0.2-150100.6.18.1
    python3-psutil:
        5.8.0-150300.3.3.2
    python3-py:
        1.10.0-150000.5.9.2
    python3-pyOpenSSL:
        19.0.0-1.31
    python3-pyasn1:
        0.4.2-3.2.1
    python3-pycparser:
        2.17-3.2.1
    python3-pyparsing:
        2.4.7-1.24
    python3-pytz:
        2022.1-150300.3.6.1
    python3-pyzmq:
        17.1.2-3.3.1
    python3-requests:
        2.24.0-1.24
    python3-rpm:
        4.14.3-150300.52.1
    python3-salt:
        3004-150300.53.30.1
    python3-setuptools:
        40.5.0-6.3.1
    python3-six:
        1.14.0-12.1
    python3-urllib3:
        1.25.10-4.3.1
    python3-zypp-plugin:
        0.6.3-150000.4.2.1
    rpm:
        4.14.3-150300.52.1
    rpm-config-SUSE:
        1-5.6.1
    salt:
        3004-150300.53.30.1
    salt-minion:
        3004-150300.53.30.1
    sed:
        4.4-11.6
    shadow:
        4.8.1-150300.4.3.8
    sudo:
        1.9.5p2-150300.3.13.1
    suse-module-tools:
        15.3.15-3.17.1
    system-group-hardware:
        20170617-17.3.1
    system-group-kvm:
        20170617-17.3.1
    system-user-root:
        20190513-3.3.1
    systemd:
        246.16-150300.7.54.1
    systemd-default-settings:
        0.7-3.2.1
    systemd-default-settings-branding-SLE:
        0.7-3.2.1
    systemd-presets-branding-MicroOS:
        20200323-lp153.2.14
    systemd-presets-common-SUSE:
        15-150100.8.17.1
    sysuser-shadow:
        2.0-4.2.8
    terminfo-base:
        6.1-150000.5.12.1
    timezone:
        2022f-150000.75.15.1
    udev:
        246.16-150300.7.54.1
    update-alternatives:
        1.19.0.4-150000.4.4.1
    util-linux:
        2.36.2-150300.4.28.1
    which:
        2.21-2.20
    xz:
        5.2.3-150000.4.7.1
    zypper:
        1.14.57-150200.39.1
# salt-call --local pip.list
local:
    ----------
    Babel:
        2.8.0
    Jinja2:
        2.10.1
    M2Crypto:
        0.35.2
    MarkupSafe:
        1.0
    PyYAML:
        5.4.1
    apipkg:
        1.4
    appdirs:
        1.4.3
    asn1crypto:
        0.24.0
    certifi:
        2018.1.18
    cffi:
        1.13.2
    chardet:
        3.0.4
    contextvars:
        2.4
    cryptography:
        2.9.2
    distro:
        1.5.0
    idna:
        2.6
    immutables:
        0.11
    iniconfig:
        0.0.0
    msgpack:
        0.5.6
    packaging:
        20.3
    pip:
        20.0.2
    psutil:
        5.8.0
    py:
        1.10.0
    pyOpenSSL:
        19.0.0
    pyasn1:
        0.4.2
    pycparser:
        2.17
    pyparsing:
        2.4.7
    pytz:
        2022.1
    pyzmq:
        17.1.2
    requests:
        2.24.0
    rpm:
        4.14.3
    salt:
        3004
    setuptools:
        40.5.0
    six:
        1.14.0
    urllib3:
        1.25.10
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - aa_DJ
    - aa_DJ.utf8
    - aa_ER
    - aa_ER@saaho
    - aa_ET
    - af_ZA
    - af_ZA.utf8
    - agr_PE
    - ak_GH
    - am_ET
    - an_ES
    - an_ES.utf8
    - anp_IN
    - ar_AE
    - ar_AE.utf8
    - ar_BH
    - ar_BH.utf8
    - ar_DZ
    - ar_DZ.utf8
    - ar_EG
    - ar_EG.utf8
    - ar_IN
    - ar_IQ
    - ar_IQ.utf8
    - ar_JO
    - ar_JO.utf8
    - ar_KW
    - ar_KW.utf8
    - ar_LB
    - ar_LB.utf8
    - ar_LY
    - ar_LY.utf8
    - ar_MA
    - ar_MA.utf8
    - ar_OM
    - ar_OM.utf8
    - ar_QA
    - ar_QA.utf8
    - ar_SA
    - ar_SA.utf8
    - ar_SD
    - ar_SD.utf8
    - ar_SS
    - ar_SY
    - ar_SY.utf8
    - ar_TN
    - ar_TN.utf8
    - ar_YE
    - ar_YE.utf8
    - as_IN
    - ast_ES
    - ast_ES.utf8
    - ayc_PE
    - az_AZ
    - az_IR
    - be_BY
    - be_BY.utf8
    - be_BY@latin
    - bem_ZM
    - ber_DZ
    - ber_MA
    - bg_BG
    - bg_BG.utf8
    - bhb_IN.utf8
    - bho_IN
    - bho_NP
    - bi_VU
    - bn_BD
    - bn_IN
    - bo_CN
    - bo_IN
    - br_FR
    - br_FR.utf8
    - br_FR@euro
    - brx_IN
    - bs_BA
    - bs_BA.utf8
    - byn_ER
    - ca_AD
    - ca_AD.utf8
    - ca_ES
    - ca_ES.utf8
    - ca_ES@euro
    - ca_ES@valencia
    - ca_FR
    - ca_FR.utf8
    - ca_IT
    - ca_IT.utf8
    - ce_RU
    - chr_US
    - cmn_TW
    - crh_UA
    - cs_CZ
    - cs_CZ.utf8
    - csb_PL
    - cv_RU
    - cy_GB
    - cy_GB.utf8
    - da_DK
    - da_DK.utf8
    - de_AT
    - de_AT.utf8
    - de_AT@euro
    - de_BE
    - de_BE.utf8
    - de_BE@euro
    - de_CH
    - de_CH.utf8
    - de_DE
    - de_DE.utf8
    - de_DE@euro
    - de_IT
    - de_IT.utf8
    - de_LI.utf8
    - de_LU
    - de_LU.utf8
    - de_LU@euro
    - doi_IN
    - dsb_DE
    - dv_MV
    - dz_BT
    - el_CY
    - el_CY.utf8
    - el_GR
    - el_GR.utf8
    - el_GR@euro
    - en_AG
    - en_AU
    - en_AU.utf8
    - en_BW
    - en_BW.utf8
    - en_CA
    - en_CA.utf8
    - en_DK
    - en_DK.utf8
    - en_GB
    - en_GB.iso885915
    - en_GB.utf8
    - en_HK
    - en_HK.utf8
    - en_IE
    - en_IE.utf8
    - en_IE@euro
    - en_IL
    - en_IN
    - en_NG
    - en_NZ
    - en_NZ.utf8
    - en_PH
    - en_PH.utf8
    - en_SC.utf8
    - en_SG
    - en_SG.utf8
    - en_US
    - en_US.iso885915
    - en_US.utf8
    - en_ZA
    - en_ZA.utf8
    - en_ZM
    - en_ZW
    - en_ZW.utf8
    - eo
    - es_AR
    - es_AR.utf8
    - es_BO
    - es_BO.utf8
    - es_CL
    - es_CL.utf8
    - es_CO
    - es_CO.utf8
    - es_CR
    - es_CR.utf8
    - es_CU
    - es_DO
    - es_DO.utf8
    - es_EC
    - es_EC.utf8
    - es_ES
    - es_ES.utf8
    - es_ES@euro
    - es_GT
    - es_GT.utf8
    - es_HN
    - es_HN.utf8
    - es_MX
    - es_MX.utf8
    - es_NI
    - es_NI.utf8
    - es_PA
    - es_PA.utf8
    - es_PE
    - es_PE.utf8
    - es_PR
    - es_PR.utf8
    - es_PY
    - es_PY.utf8
    - es_SV
    - es_SV.utf8
    - es_US
    - es_US.utf8
    - es_UY
    - es_UY.utf8
    - es_VE
    - es_VE.utf8
    - et_EE
    - et_EE.iso885915
    - et_EE.utf8
    - eu_ES
    - eu_ES.utf8
    - eu_ES@euro
    - fa_IR
    - ff_SN
    - fi_FI
    - fi_FI.utf8
    - fi_FI@euro
    - fil_PH
    - fo_FO
    - fo_FO.utf8
    - fr_BE
    - fr_BE.utf8
    - fr_BE@euro
    - fr_CA
    - fr_CA.utf8
    - fr_CH
    - fr_CH.utf8
    - fr_FR
    - fr_FR.utf8
    - fr_FR@euro
    - fr_LU
    - fr_LU.utf8
    - fr_LU@euro
    - fur_IT
    - fy_DE
    - fy_NL
    - ga_IE
    - ga_IE.utf8
    - ga_IE@euro
    - gd_GB
    - gd_GB.utf8
    - gez_ER
    - gez_ER@abegede
    - gez_ET
    - gez_ET@abegede
    - gl_ES
    - gl_ES.utf8
    - gl_ES@euro
    - gu_IN
    - gv_GB
    - gv_GB.utf8
    - ha_NG
    - hak_TW
    - he_IL
    - he_IL.utf8
    - hi_IN
    - hif_FJ
    - hne_IN
    - hr_HR
    - hr_HR.utf8
    - hsb_DE
    - hsb_DE.utf8
    - ht_HT
    - hu_HU
    - hu_HU.utf8
    - hy_AM
    - hy_AM.armscii8
    - ia_FR
    - id_ID
    - id_ID.utf8
    - ig_NG
    - ik_CA
    - is_IS
    - is_IS.utf8
    - it_CH
    - it_CH.utf8
    - it_IT
    - it_IT.utf8
    - it_IT@euro
    - iu_CA
    - ja_JP.eucjp
    - ja_JP.shiftjisx0213
    - ja_JP.sjis
    - ja_JP.utf8
    - ka_GE
    - ka_GE.utf8
    - kab_DZ
    - kk_KZ
    - kk_KZ.utf8
    - kl_GL
    - kl_GL.utf8
    - km_KH
    - kn_IN
    - ko_KR.euckr
    - ko_KR.utf8
    - kok_IN
    - ks_IN
    - ks_IN@devanagari
    - ku_TR
    - ku_TR.utf8
    - kw_GB
    - kw_GB.utf8
    - ky_KG
    - lb_LU
    - lg_UG
    - lg_UG.utf8
    - li_BE
    - li_NL
    - lij_IT
    - ln_CD
    - lo_LA
    - lt_LT
    - lt_LT.utf8
    - lv_LV
    - lv_LV.utf8
    - lzh_TW
    - mag_IN
    - mai_IN
    - mai_NP
    - mfe_MU
    - mg_MG
    - mg_MG.utf8
    - mhr_RU
    - mi_NZ
    - mi_NZ.utf8
    - miq_NI
    - mjw_IN
    - mk_MK
    - mk_MK.utf8
    - ml_IN
    - mn_MN
    - mni_IN
    - mnw_MM
    - mr_IN
    - ms_MY
    - ms_MY.utf8
    - mt_MT
    - mt_MT.utf8
    - my_MM
    - nan_TW
    - nan_TW@latin
    - nb_NO
    - nb_NO.utf8
    - nds_DE
    - nds_NL
    - ne_NP
    - nhn_MX
    - niu_NU
    - niu_NZ
    - nl_AW
    - nl_BE
    - nl_BE.utf8
    - nl_BE@euro
    - nl_NL
    - nl_NL.utf8
    - nl_NL@euro
    - nn_NO
    - nn_NO.utf8
    - no_NO
    - no_NO.utf8
    - nr_ZA
    - nso_ZA
    - oc_FR
    - oc_FR.utf8
    - om_ET
    - om_KE
    - om_KE.utf8
    - or_IN
    - os_RU
    - pa_IN
    - pa_PK
    - pap_AW
    - pap_CW
    - pl_PL
    - pl_PL.utf8
    - ps_AF
    - pt_BR
    - pt_BR.utf8
    - pt_PT
    - pt_PT.utf8
    - pt_PT@euro
    - quz_PE
    - raj_IN
    - ro_RO
    - ro_RO.utf8
    - ru_RU
    - ru_RU.koi8r
    - ru_RU.utf8
    - ru_UA
    - ru_UA.utf8
    - rw_RW
    - sa_IN
    - sah_RU
    - sat_IN
    - sc_IT
    - sd_IN
    - sd_IN@devanagari
    - se_NO
    - sgs_LT
    - shn_MM
    - shs_CA
    - si_LK
    - sid_ET
    - sk_SK
    - sk_SK.utf8
    - sl_SI
    - sl_SI.utf8
    - sm_WS
    - so_DJ
    - so_DJ.utf8
    - so_ET
    - so_KE
    - so_KE.utf8
    - so_SO
    - so_SO.utf8
    - sq_AL
    - sq_AL.utf8
    - sq_MK
    - sr_ME
    - sr_RS
    - sr_RS@latin
    - ss_ZA
    - st_ZA
    - st_ZA.utf8
    - sv_FI
    - sv_FI.utf8
    - sv_FI@euro
    - sv_SE
    - sv_SE.utf8
    - sw_KE
    - sw_TZ
    - szl_PL
    - ta_IN
    - ta_LK
    - tcy_IN.utf8
    - te_IN
    - tg_TJ
    - tg_TJ.utf8
    - th_TH
    - th_TH.utf8
    - the_NP
    - ti_ER
    - ti_ET
    - tig_ER
    - tk_TM
    - tl_PH
    - tl_PH.utf8
    - tn_ZA
    - to_TO
    - tpi_PG
    - tr_CY
    - tr_CY.utf8
    - tr_TR
    - tr_TR.utf8
    - ts_ZA
    - tt_RU
    - tt_RU@iqtelif
    - ug_CN
    - uk_UA
    - uk_UA.utf8
    - unm_US
    - ur_IN
    - ur_PK
    - uz_UZ
    - uz_UZ.utf8
    - uz_UZ@cyrillic
    - ve_ZA
    - vi_VN
    - wa_BE
    - wa_BE.utf8
    - wa_BE@euro
    - wae_CH
    - wal_ET
    - wo_SN
    - xh_ZA
    - xh_ZA.utf8
    - yi_US
    - yi_US.utf8
    - yo_NG
    - yue_HK
    - yuw_PG
    - zh_CN
    - zh_CN.gb18030
    - zh_CN.gbk
    - zh_CN.utf8
    - zh_HK
    - zh_HK.utf8
    - zh_SG
    - zh_SG.gbk
    - zh_SG.utf8
    - zh_TW
    - zh_TW.euctw
    - zh_TW.utf8
    - zu_ZA
    - zu_ZA.utf8
