opsu-tmbl-3004.0-py3
Salt install method: stable
# salt-call --versions-report
Salt Version:
          Salt: 3004
 
Dependency Versions:
          cffi: 1.15.0
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.11.3
       libgit2: Not Installed
      M2Crypto: 0.38.0
          Mako: Not Installed
       msgpack: 1.0.3
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.21
      pycrypto: Not Installed
  pycryptodome: Not Installed
        pygit2: Not Installed
        Python: 3.8.12 (default, Aug 31 2021, 01:23:42) [GCC]
  python-gnupg: Not Installed
        PyYAML: 6.0
         PyZMQ: 22.3.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: opensuse-tumbleweed 20220324 
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: openSUSE Tumbleweed 20220324 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            unknown
    lsb_distrib_codename:
        openSUSE Tumbleweed
    lsb_distrib_id:
        openSUSE Tumbleweed
    lsb_distrib_release:
        20220324
    os:
        SUSE
    os_family:
        Suse
    osarch:
        x86_64
    osbuild:
    oscodename:
        openSUSE Tumbleweed
    osfinger:
        openSUSE Tumbleweed-20220324
    osfullname:
        openSUSE Tumbleweed
    osmajorrelease:
        20220324
    osmanufacturer:
    osrelease:
        20220324
    osrelease_info:
        - 20220324
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/bin
        - /usr/lib/python38.zip
        - /usr/lib64/python3.8
        - /usr/lib64/python3.8/lib-dynload
        - /usr/lib64/python3.8/site-packages
        - /usr/lib64/python3.8/_import_failed
        - /usr/lib/python3.8/site-packages
    pythonversion:
        - 3
        - 8
        - 12
        - final
        - 0
    saltpath:
        /usr/lib/python3.8/site-packages/salt
    saltversion:
        3004
    saltversioninfo:
        - 3004
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +APPARMOR -IMA -SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            249
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    aaa_base:
        84.87+git20211124.5486aad-1.4
    alts:
        1.2+3.b848aad-2.3
    bash:
        5.1.16-6.1
    bash-sh:
        5.1.16-6.1
    boost-license1_78_0:
        1.78.0-2.1
    busybox:
        1.35.0-1.2
    busybox-gzip:
        1.35.0-22.1
    ca-certificates:
        2+git20211004.3efbea9-1.3
    ca-certificates-mozilla:
        2.52-1.2
    chkstat:
        1599_20220309-30.1
    compat-usrmerge-tools:
        84.87-5.6
    coreutils:
        9.0-2.3
    cracklib-dict-small:
        2.9.7-3.3
    crypto-policies:
        20210917.c9d86d1-1.5
    curl:
        7.82.0-1.1
    dbus-1:
        1.14.0-3.1
    diffutils:
        3.8-2.5
    file:
        5.41-2.1
    file-magic:
        5.41-2.1
    filesystem:
        84.87-4.1
    fillup:
        1.42-276.9
    findutils:
        4.9.0-1.3
    gawk:
        5.1.1-3.5
    git:
        2.35.1-3.1
    git-core:
        2.35.1-3.1
    glibc:
        2.35-2.1
    glibc-locale:
        2.35-2.1
    glibc-locale-base:
        2.35-2.1
    gpg2:
        2.3.4-1.2
    grep:
        3.7-3.1
    hostname:
        3.23-2.10
    iproute2:
        5.16-2.1
    kbd:
        2.4.0-9.1
    kbd-legacy:
        2.4.0-9.1
    kmod:
        29-8.4
    krb5:
        1.19.2-4.3
    less:
        590-3.5
    libacl1:
        2.3.1-1.18
    libalternatives1:
        1.2+3.b848aad-2.3
    libapparmor1:
        3.0.4-1.2
    libargon2-1:
        0.0+git20190520.62358ba-1.9
    libassuan0:
        2.5.5-1.4
    libattr1:
        2.5.1-1.17
    libaudit1:
        3.0.6-2.4
    libaugeas0:
        1.12.0-5.2
    libblkid1:
        2.37.4-1.1
    libboost_thread1_78_0:
        1.78.0-2.1
    libbpf0:
        0.7.0-2.1
    libbrotlicommon1:
        1.0.9-1.7
    libbrotlidec1:
        1.0.9-1.7
    libbz2-1:
        1.0.8-3.6
    libcap-ng0:
        0.7.11-1.5
    libcap2:
        2.63-2.1
    libcbor0_9:
        0.9.0-1.2
    libcom_err2:
        1.46.5-1.3
    libcrypt1:
        4.4.27-1.4
    libcryptsetup12:
        2.4.3-1.2
    libcryptsetup12-hmac:
        2.4.3-1.2
    libcurl4:
        7.82.0-1.1
    libdb-4_8:
        4.8.30-38.42
    libdbus-1-3:
        1.14.0-3.1
    libdevmapper1_03:
        1.02.185-2.1
    libdw1:
        0.186-2.1
    libeconf0:
        0.4.4+git20220104.962774f-1.4
    libedit0:
        20210910.3.1-1.5
    libelf1:
        0.186-2.1
    libexpat1:
        2.4.7-1.1
    libfdisk1:
        2.37.4-1.1
    libffi8:
        3.4.2-1.5
    libfido2-1:
        1.9.0-2.2
    libgcc_s1:
        11.2.1+git1406-1.1
    libgcrypt20:
        1.9.4-3.3
    libgcrypt20-hmac:
        1.9.4-3.3
    libgdbm6:
        1.23-1.4
    libgdbm_compat4:
        1.23-1.4
    libglib-2_0-0:
        2.70.5-1.1
    libgmp10:
        6.2.1-4.5
    libgomp1:
        11.2.1+git1406-1.1
    libgpg-error0:
        1.44-1.3
    libgpgme11:
        1.16.0-3.4
    libhidapi-hidraw0:
        0.11.0-1.3
    libibmtss1:
        1.6.0-3.3
    libidn2-0:
        2.3.2-1.4
    libip4tc2:
        1.8.7-4.2
    libjson-c5:
        0.15-2.4
    libkeyutils1:
        1.6.3-3.6
    libkmod2:
        29-8.4
    libksba8:
        1.6.0-1.3
    libldap-2_4-2:
        2.4.59-71.3
    liblua5_4-5:
        5.4.4-2.1
    liblz4-1:
        1.9.3-2.3
    liblzma5:
        5.2.5-2.6
    libmagic1:
        5.41-2.1
    libmnl0:
        1.0.4-2.8
    libmount1:
        2.37.4-1.1
    libmpdec3:
        2.5.1-2.6
    libmpfr6:
        4.1.0-2.18
    libncurses6:
        6.3.20220312-13.1
    libnghttp2-14:
        1.47.0-1.1
    libnpth0:
        1.6-2.6
    libnsl3:
        2.0.0-1.6
    libnss_usrfiles2:
        2.27-3.5
    libopenssl1_1:
        1.1.1n-1.1
    libopenssl1_1-hmac:
        1.1.1n-1.1
    libp11-kit0:
        0.24.1-1.1
    libpcre1:
        8.45-1.5
    libpcre2-8-0:
        10.39-1.5
    libpgm-5_2-0:
        5.2.122-10.4
    libpkgconf3:
        1.8.0-1.6
    libpopt0:
        1.18-2.21
    libprocps8:
        3.3.17-7.2
    libprotobuf-lite30:
        3.19.4-2.1
    libproxy1:
        0.4.17-3.2
    libpsl5:
        0.21.1-1.9
    libpython2_7-1_0:
        2.7.18-20.1
    libpython3_8-1_0:
        3.8.12-4.1
    libreadline8:
        8.1-3.3
    librpmbuild9:
        4.17.0-5.1
    libsasl2-3:
        2.1.28-1.1
    libseccomp2:
        2.5.3-4.5
    libselinux1:
        3.3-2.1
    libsemanage-conf:
        3.3-2.3
    libsemanage2:
        3.3-2.3
    libsepol2:
        3.3-1.5
    libsha1detectcoll1:
        1.0.3-4.14
    libsigc-2_0-0:
        2.10.8-1.1
    libsmartcols1:
        2.37.4-1.1
    libsodium23:
        1.0.18-2.9
    libsolv-tools:
        0.7.21-1.1
    libsqlite3-0:
        3.38.1-1.1
    libssh-config:
        0.9.6-3.2
    libssh4:
        0.9.6-3.2
    libstdc++6:
        11.2.1+git1406-1.1
    libsubid4:
        4.11.1-1.3
    libsystemd0:
        249.10-4.1
    libtasn1-6:
        4.18.0-1.3
    libtirpc-netconfig:
        1.3.2-2.5
    libtirpc3:
        1.3.2-2.5
    libudev1:
        249.10-4.1
    libunistring2:
        0.9.10-2.13
    libunwind:
        1.5.0-1.7
    libusb-1_0-0:
        1.0.25-1.2
    libutempter0:
        1.2.0-3.19
    libuuid1:
        2.37.4-1.1
    libverto1:
        0.3.1-1.20
    libxml2-2:
        2.9.13-1.1
    libxtables12:
        1.8.7-4.2
    libyaml-cpp0_7:
        0.7.0-1.1
    libz1:
        1.2.11-18.21
    libzck1:
        1.1.16-2.2
    libzmq5:
        4.3.4-2.4
    libzstd1:
        1.5.2-1.3
    libzypp:
        17.29.6-1.1
    login_defs:
        4.11.1-1.3
    logrotate:
        3.19.0-2.1
    ncurses-utils:
        6.3.20220312-13.1
    net-tools:
        2.10-1.9
    net-tools-deprecated:
        2.10-1.9
    netcfg:
        11.6-9.6
    openSUSE-build-key:
        1.0-43.1
    openSUSE-release:
        20220324-1517.1
    openSUSE-release-appliance-docker:
        20220324-1517.1
    openssh:
        8.9p1-1.1
    openssh-clients:
        8.9p1-1.1
    openssh-common:
        8.9p1-1.1
    openssh-fips:
        8.9p1-1.1
    openssh-server:
        8.9p1-1.1
    p11-kit:
        0.24.1-1.1
    p11-kit-tools:
        0.24.1-1.1
    pam:
        1.5.2-6.1
    pam-config:
        1.6-1.2
    pam_unix:
        1.5.2-6.1
    patterns-base-fips:
        20200505-32.1
    perl:
        5.34.0-2.1
    perl-Error:
        0.17029-1.9
    perl-Git:
        2.35.1-3.1
    perl-base:
        5.34.0-2.1
    permissions:
        20220309.1599-30.1
    permissions-config:
        1599_20220309-30.1
    pinentry:
        1.2.0-2.1
    pkgconf:
        1.8.0-1.6
    pkgconf-m4:
        1.8.0-1.6
    pkgconf-pkg-config:
        1.8.0-1.6
    procps:
        3.3.17-7.2
    python-base:
        2.7.18-20.1
    python-xml:
        2.7.18-20.1
    python3-salt:
        3004-4.16
    python38:
        3.8.12-4.1
    python38-Babel:
        2.9.1-3.4
    python38-Jinja2:
        2.11.3-1.4
    python38-M2Crypto:
        0.38.0-1.4
    python38-MarkupSafe:
        2.0.1-1.4
    python38-PyYAML:
        6.0-2.1
    python38-apipkg:
        2.1.0-1.3
    python38-appdirs:
        1.4.4-3.4
    python38-base:
        3.8.12-4.1
    python38-cached-property:
        1.5.2-1.7
    python38-certifi:
        2021.10.8-1.2
    python38-cffi:
        1.15.0-1.4
    python38-charset-normalizer:
        2.0.12-1.2
    python38-contextvars:
        2.4-2.4
    python38-cryptography:
        36.0.1-2.1
    python38-distro:
        1.7.0-1.1
    python38-dragonmapper:
        0.2.6-2.3
    python38-hanzidentifier:
        1.0.2-2.4
    python38-idna:
        3.3-1.5
    python38-immutables:
        0.16-1.1
    python38-iniconfig:
        1.1.1-1.7
    python38-loguru:
        0.5.3-4.5
    python38-msgpack:
        1.0.3-1.1
    python38-ordered-set:
        4.0.2-2.3
    python38-packaging:
        21.3-1.3
    python38-pip:
        22.0.4-1.1
    python38-prettytable:
        2.5.0-1.3
    python38-psutil:
        5.9.0-2.1
    python38-py:
        1.11.0-2.1
    python38-pyOpenSSL:
        22.0.0-1.1
    python38-pycparser:
        2.21-1.4
    python38-pyparsing:
        3.0.7-1.3
    python38-pytz:
        2021.3-1.4
    python38-pyzmq:
        22.3.0-1.2
    python38-requests:
        2.27.1-1.1
    python38-rpm:
        4.17.0-5.1
    python38-setuptools:
        58.3.0-1.2
    python38-six:
        1.16.0-2.4
    python38-urllib3:
        1.26.7-1.3
    python38-wcwidth:
        0.2.5-3.4
    python38-zhon:
        1.1.5-3.7
    python38-zypp-plugin:
        0.6.3-4.11
    rpm:
        4.17.0-5.1
    rpm-config-SUSE:
        20220317-1.1
    salt:
        3004-4.16
    salt-minion:
        3004-4.16
    sed:
        4.8-3.10
    shadow:
        4.11.1-1.3
    sudo:
        1.9.9-3.1
    suse-module-tools:
        16.0.19-1.3
    system-group-hardware:
        20170617-24.5
    system-group-kvm:
        20170617-24.5
    system-user-root:
        20190513-2.3
    systemd:
        249.10-4.1
    systemd-default-settings:
        0.7-2.2
    systemd-default-settings-branding-SLE:
        0.7-2.2
    systemd-presets-branding-MicroOS:
        20200323-2.6
    systemd-presets-common-SUSE:
        15-22.1
    systemd-rpm-macros:
        16-1.1
    sysuser-shadow:
        3.1-4.3
    terminfo-base:
        6.3.20220312-13.1
    timezone:
        2021e-1.5
    udev:
        249.10-4.1
    update-alternatives:
        1.21.1-1.1
    util-linux:
        2.37.4-1.1
    which:
        2.21-4.49
    xz:
        5.2.5-2.6
    zypper:
        1.14.52-1.1
# salt-call --local pip.list
local:
    ----------
    Babel:
        2.9.1
    Jinja2:
        2.11.3
    M2Crypto:
        0.38.0
    MarkupSafe:
        2.0.1
    PyYAML:
        6.0
    apipkg:
        2.1.0
    appdirs:
        1.4.4
    cached-property:
        1.5.2
    certifi:
        2021.10.8
    cffi:
        1.15.0
    charset-normalizer:
        2.0.12
    contextvars:
        2.4
    cryptography:
        36.0.1
    distro:
        1.7.0
    dragonmapper:
        0.2.6
    hanzidentifier:
        1.0.2
    idna:
        3.3
    immutables:
        0.16
    iniconfig:
        0.0.0
    loguru:
        0.5.3
    msgpack:
        1.0.3
    ordered-set:
        4.0.2
    packaging:
        21.3
    pip:
        22.0.4
    prettytable:
        2.5.0
    psutil:
        5.9.0
    py:
        1.11.0
    pyOpenSSL:
        22.0.0
    pycparser:
        2.21
    pyparsing:
        3.0.7
    pytz:
        2021.3
    pyzmq:
        22.3.0
    requests:
        2.27.1
    rpm:
        4.17.0
    salt:
        3004
    setuptools:
        58.3.0
    six:
        1.16.0
    urllib3:
        1.26.7
    wcwidth:
        0.2.5
    zhon:
        1.1.5
