opsu-15.6-3006.17-py3
Salt install method: onedir
# salt-call --versions-report
Salt Version:
          Salt: 3006.17
 
Python Version:
        Python: 3.10.19 (main, Oct 30 2025, 04:53:28) [GCC 11.2.0]
 
Dependency Versions:
          cffi: 2.0.0
      cherrypy: 18.10.0
  cryptography: 42.0.5
      dateutil: 2.8.1
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.6
       libgit2: Not Installed
  looseversion: 1.0.2
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 24.0
     pycparser: 2.21
      pycrypto: Not Installed
  pycryptodome: 3.19.1
        pygit2: Not Installed
  python-gnupg: 0.4.8
        PyYAML: 6.0.1
         PyZMQ: 23.2.0
        relenv: 0.21.2
         smmap: Not Installed
       timelib: 0.3.0
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: opensuse-leap 15.6 
        locale: utf-8
       machine: x86_64
       release: 5.15.154+
        system: Linux
       version: openSUSE Leap 15.6 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.15.154+
    kernelversion:
        #1 SMP Sat May 4 12:14:42 UTC 2024
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        openSUSE Leap 15.6
    lsb_distrib_id:
        openSUSE Leap
    lsb_distrib_release:
        15.6
    os:
        SUSE
    os_family:
        Suse
    osarch:
        x86_64
    osbuild:
    oscodename:
        openSUSE Leap 15.6
    osfinger:
        Leap-15
    osfullname:
        Leap
    osmajorrelease:
        15
    osmanufacturer:
    osrelease:
        15.6
    osrelease_info:
        - 15
        - 6
    osversion:
    pythonexecutable:
        /opt/saltstack/salt/bin/python3.10
    pythonpath:
        - /opt/saltstack/salt
        - /opt/saltstack/salt/extras-3.10
        - /opt/saltstack/salt/lib/python310.zip
        - /opt/saltstack/salt/lib/python3.10
        - /opt/saltstack/salt/lib/python3.10/lib-dynload
        - /opt/saltstack/salt/lib/python3.10/site-packages
    pythonversion:
        - 3
        - 10
        - 19
        - final
        - 0
    saltpath:
        /opt/saltstack/salt/lib/python3.10/site-packages/salt
    saltversion:
        3006.17
    saltversioninfo:
        - 3006
        - 17
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +APPARMOR +IMA -SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            254
    virtual:
        gce
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    aaa_base:
        84.87+git20180409.04c9dae-150300.10.28.2
    bash:
        4.4-150400.27.6.1
    bash-sh:
        4.4-150400.27.6.1
    boost-license1_66_0:
        1.66.0-150200.12.7.1
    busybox:
        1.37.0-150500.10.11.1
    busybox-gzip:
        1.37.0-150500.7.7.2
    busybox-less:
        1.37.0-150500.7.7.2
    ca-certificates:
        2+git20240416.98ae794-150300.4.3.3
    ca-certificates-mozilla:
        2.74-150200.41.1
    coreutils:
        8.32-150400.9.9.1
    cpio:
        2.13-150400.3.6.1
    cracklib:
        2.9.11-150600.1.90
    cracklib-dict-small:
        2.9.11-150600.1.90
    crypto-policies:
        20230920.570ea89-150600.3.12.1
    curl:
        8.14.1-150600.4.28.1
    dbus-1:
        1.12.2-150400.18.8.1
    diffutils:
        3.6-4.3.1
    dmidecode:
        3.6-150400.16.11.2
    file-magic:
        5.32-7.14.1
    filesystem:
        15.0-11.8.1
    fillup:
        1.42-2.18
    findutils:
        4.8.0-150300.3.3.2
    gawk:
        4.2.1-150000.3.3.1
    git:
        2.51.0-150600.3.12.1
    git-core:
        2.51.0-150600.3.12.1
    glibc:
        2.38-150600.14.37.1
    glibc-locale:
        2.38-150600.14.37.1
    glibc-locale-base:
        2.38-150600.14.37.1
    gpg2:
        2.4.4-150600.3.9.1
    grep:
        3.1-150000.4.6.1
    hostname:
        3.16-2.22
    hwdata:
        0.394-150000.3.77.2
    info:
        6.5-4.17
    kbd:
        2.4.0-150400.5.9.1
    kbd-legacy:
        2.4.0-150400.5.9.1
    kmod:
        29-150600.11.4
    krb5:
        1.20.1-150600.11.14.1
    kubic-locale-archive:
        2.38-150600.18.3
    libacl1:
        2.2.52-4.3.1
    libapparmor1:
        3.1.7-150600.5.9.1
    libargon2-1:
        20190702-150600.1.4
    libassuan0:
        2.5.5-150000.4.7.1
    libattr1:
        2.4.47-2.19
    libaudit1:
        3.0.6-150400.4.16.1
    libaugeas0:
        1.14.1-150600.3.3.1
    libblkid1:
        2.39.3-150600.4.12.2
    libboost_system1_66_0:
        1.66.0-150200.12.7.1
    libboost_thread1_66_0:
        1.66.0-150200.12.7.1
    libbrotlicommon1:
        1.0.7-150200.3.5.1
    libbrotlidec1:
        1.0.7-150200.3.5.1
    libbz2-1:
        1.0.8-150400.1.122
    libcap-ng0:
        0.7.9-4.37
    libcap2:
        2.63-150400.3.3.1
    libcbor0_10:
        0.10.1-150500.1.1
    libcom_err2:
        1.47.0-150600.4.6.2
    libcrack2:
        2.9.11-150600.1.90
    libcrypt1:
        4.4.15-150300.4.7.1
    libcryptsetup12:
        2.7.0-150600.3.3.1
    libcurl4:
        8.14.1-150600.4.28.1
    libdbus-1-3:
        1.12.2-150400.18.8.1
    libdevmapper1_03:
        2.03.22_1.02.196-150600.3.6.1
    libdw1:
        0.185-150400.5.8.3
    libeconf0:
        0.5.2-150400.3.6.1
    libedit0:
        3.1.snap20150325-2.12
    libelf1:
        0.185-150400.5.8.3
    libexpat1:
        2.7.1-150400.3.31.1
    libfa1:
        1.14.1-150600.3.3.1
    libfdisk1:
        2.39.3-150600.4.12.2
    libffi7:
        3.2.1.git259-10.8
    libfido2-1:
        1.13.0-150600.10.3
    libgcc_s1:
        15.2.0+git10201-150000.1.3.3
    libgcrypt20:
        1.10.3-150600.3.9.1
    libgdbm4:
        1.12-1.418
    libglib-2_0-0:
        2.78.6-150600.4.16.1
    libgmp10:
        6.1.2-4.9.1
    libgpg-error0:
        1.47-150600.1.3
    libgpgme11:
        1.23.0-150600.3.2.1
    libhidapi-hidraw0:
        0.10.1-150300.3.2.1
    libidn2-0:
        2.2.0-3.6.1
    libip4tc2:
        1.8.7-1.1
    libjitterentropy3:
        3.4.1-150000.1.12.1
    libjson-c5:
        0.16-150600.1.4
    libkeyutils1:
        1.6.3-5.6.1
    libkmod2:
        29-150600.11.4
    libksba8:
        1.6.4-150600.1.2
    libldap-2_4-2:
        2.4.46-150600.23.21
    libldap-data:
        2.4.46-150600.23.21
    liblua5_3-5:
        5.3.6-3.6.1
    liblz4-1:
        1.9.4-150600.1.4
    liblzma5:
        5.4.1-150600.3.3.1
    libmagic1:
        5.32-7.14.1
    libmount1:
        2.39.3-150600.4.12.2
    libncurses6:
        6.1-150000.5.30.1
    libnghttp2-14:
        1.40.0-150600.23.2
    libnpth0:
        1.5-2.11
    libnsl2:
        1.2.0-2.44
    libopenssl1_1:
        1.1.1w-150600.5.18.1
    libopenssl3:
        3.1.4-150600.5.39.1
    libp11-kit0:
        0.23.22-150500.8.3.1
    libpci3:
        3.5.6-150300.13.6.1
    libpcre1:
        8.45-150000.20.13.1
    libpcre2-8-0:
        10.42-150600.1.26
    libpopt0:
        1.16-3.22
    libprocps8:
        3.3.17-150000.7.42.1
    libpsl5:
        0.20.1-150000.3.3.1
    libpython3_6m1_0:
        3.6.15-150300.10.97.1
    libreadline7:
        7.0-150400.27.6.1
    libsasl2-3:
        2.1.28-150600.7.14.1
    libseccomp2:
        2.5.3-150400.2.4
    libselinux1:
        3.5-150600.3.3.1
    libsemanage-conf:
        3.5-150600.1.48
    libsemanage2:
        3.5-150600.1.48
    libsepol1:
        3.1-150400.1.70
    libsepol2:
        3.5-150600.1.49
    libsha1detectcoll1:
        1.0.3-2.18
    libsigc-2_0-0:
        2.12.1-150600.1.2
    libsmartcols1:
        2.39.3-150600.4.12.2
    libsolv-tools-base:
        0.7.34-150600.8.19.2
    libsqlite3-0:
        3.50.2-150000.3.33.1
    libssh-config:
        0.9.8-150600.11.6.1
    libssh4:
        0.9.8-150600.11.6.1
    libstdc++6:
        15.2.0+git10201-150000.1.3.3
    libsystemd0:
        254.27-150600.4.46.2
    libtasn1:
        4.13-150000.4.11.1
    libtasn1-6:
        4.13-150000.4.11.1
    libtirpc-netconfig:
        1.3.4-150300.3.23.1
    libtirpc3:
        1.3.4-150300.3.23.1
    libudev1:
        254.27-150600.4.46.2
    libunistring2:
        0.9.10-1.1
    libusb-1_0-0:
        1.0.24-150400.3.3.1
    libutempter0:
        1.1.6-3.42
    libuuid1:
        2.39.3-150600.4.12.2
    libverto1:
        0.2.6-3.20
    libxml2-2:
        2.10.3-150500.5.32.1
    libyaml-cpp0_6:
        0.6.3-150400.4.3.1
    libz1:
        1.2.13-150500.4.3.1
    libzck1:
        1.1.16-150600.9.3
    libzio1:
        1.06-2.20
    libzstd1:
        1.5.5-150600.1.3
    libzypp:
        17.37.18-150600.3.82.1
    login_defs:
        4.8.1-150600.17.9.1
    ncurses-utils:
        6.1-150000.5.30.1
    net-tools:
        2.0+git20170221.479bb4a-150000.5.13.1
    net-tools-deprecated:
        2.0+git20170221.479bb4a-150000.5.13.1
    netcfg:
        11.6-150000.3.6.1
    openSUSE-build-key:
        1.0-lp156.8.2
    openSUSE-release:
        15.6-lp156.416.2
    openSUSE-release-appliance-docker:
        15.6-lp156.416.2
    openssh:
        9.6p1-150600.6.34.1
    openssh-clients:
        9.6p1-150600.6.34.1
    openssh-common:
        9.6p1-150600.6.34.1
    openssh-fips:
        9.6p1-150600.6.34.1
    openssh-server:
        9.6p1-150600.6.34.1
    openssl:
        3.1.4-150600.2.1
    openssl-3:
        3.1.4-150600.5.39.1
    p11-kit:
        0.23.22-150500.8.3.1
    p11-kit-tools:
        0.23.22-150500.8.3.1
    pam:
        1.3.0-150000.6.86.1
    pam-config:
        1.1-150600.16.8.1
    patterns-base-fips:
        20200505-lp156.17.3.1
    pciutils:
        3.5.6-150300.13.6.1
    perl:
        5.26.1-150300.17.20.1
    perl-Error:
        0.17025-1.20
    perl-Git:
        2.51.0-150600.3.12.1
    perl-base:
        5.26.1-150300.17.20.1
    permissions:
        20240826-150600.10.18.2
    pinentry:
        1.1.0-4.3.1
    pkg-config:
        0.29.2-150600.15.6.3
    procps:
        3.3.17-150000.7.42.1
    python3:
        3.6.15-150300.10.97.2
    python3-base:
        3.6.15-150300.10.97.1
    rpm-config-SUSE:
        1-150400.14.3.1
    rpm-ndb:
        4.14.3-150400.59.16.1
    salt:
        3006.17-0
    salt-minion:
        3006.17-0
    sed:
        4.9-150600.1.4
    shadow:
        4.8.1-150600.17.9.1
    sudo:
        1.9.15p5-150600.3.12.1
    suse-module-tools:
        15.6.11-150600.3.9.2
    system-group-hardware:
        20170617-150400.24.2.1
    system-group-kvm:
        20170617-150400.24.2.1
    system-user-root:
        20190513-3.3.1
    systemd:
        254.27-150600.4.46.2
    systemd-default-settings:
        0.10-150300.3.7.1
    systemd-default-settings-branding-openSUSE:
        0.10-150300.3.7.1
    systemd-presets-branding-MicroOS:
        20200323-lp156.3.3
    systemd-presets-common-SUSE:
        15-150600.25.2
    systemd-rpm-macros:
        16-150000.7.42.1
    sysuser-shadow:
        3.2-150400.3.5.3
    terminfo-base:
        6.1-150000.5.30.1
    timezone:
        2025b-150600.91.6.2
    udev:
        254.27-150600.4.46.2
    update-alternatives:
        1.19.0.4-150000.4.7.1
    util-linux:
        2.39.3-150600.4.12.2
    which:
        2.21-2.20
    zypper:
        1.14.94-150600.10.52.1
# salt-call --local pip.list
local:
    ----------
    CherryPy:
        18.10.0
    Jinja2:
        3.1.6
    MarkupSafe:
        2.1.2
    PyYAML:
        6.0.1
    autocommand:
        2.2.2
    backports.tarfile:
        1.2.0
    certifi:
        2024.7.4
    cffi:
        2.0.0
    charset-normalizer:
        3.2.0
    cheroot:
        8.5.2
    contextvars:
        2.4
    croniter:
        2.0.5
    cryptography:
        42.0.5
    distro:
        1.5.0
    frozenlist:
        1.7.0
    idna:
        3.7
    immutables:
        0.21
    importlib_metadata:
        8.7.0
    jaraco.classes:
        3.2.1
    jaraco.collections:
        3.4.0
    jaraco.context:
        6.0.1
    jaraco.functools:
        4.2.1
    jaraco.text:
        4.0.0
    jmespath:
        1.0.1
    looseversion:
        1.0.2
    more-itertools:
        10.7.0
    msgpack:
        1.0.2
    packaging:
        24.0
    pip:
        25.2
    portend:
        2.4
    psutil:
        5.8.0
    pyOpenSSL:
        24.0.0
    pycparser:
        2.21
    pycryptodomex:
        3.19.1
    python-dateutil:
        2.8.1
    python-gnupg:
        0.4.8
    pytz:
        2022.1
    pyzmq:
        23.2.0
    relenv:
        0.21.2
    requests:
        2.32.5
    rpm_vercmp:
        0.1.2
    salt:
        3006.17
    setproctitle:
        1.3.2
    setuptools:
        80.9.0
    six:
        1.16.0
    tempora:
        4.1.1
    timelib:
        0.3.0
    urllib3:
        2.5.0
    wheel:
        0.45.1
    zc.lockfile:
        1.4
    zipp:
        3.23.0
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - aa_DJ
    - aa_DJ.utf8
    - aa_ER
    - aa_ER@saaho
    - aa_ET
    - af_ZA
    - af_ZA.utf8
    - agr_PE
    - ak_GH
    - am_ET
    - an_ES
    - an_ES.utf8
    - anp_IN
    - ar_AE
    - ar_AE.utf8
    - ar_BH
    - ar_BH.utf8
    - ar_DZ
    - ar_DZ.utf8
    - ar_EG
    - ar_EG.utf8
    - ar_IN
    - ar_IQ
    - ar_IQ.utf8
    - ar_JO
    - ar_JO.utf8
    - ar_KW
    - ar_KW.utf8
    - ar_LB
    - ar_LB.utf8
    - ar_LY
    - ar_LY.utf8
    - ar_MA
    - ar_MA.utf8
    - ar_OM
    - ar_OM.utf8
    - ar_QA
    - ar_QA.utf8
    - ar_SA
    - ar_SA.utf8
    - ar_SD
    - ar_SD.utf8
    - ar_SS
    - ar_SY
    - ar_SY.utf8
    - ar_TN
    - ar_TN.utf8
    - ar_YE
    - ar_YE.utf8
    - as_IN
    - ast_ES
    - ast_ES.utf8
    - ayc_PE
    - az_AZ
    - az_IR
    - be_BY
    - be_BY.utf8
    - be_BY@latin
    - bem_ZM
    - ber_DZ
    - ber_MA
    - bg_BG
    - bg_BG.utf8
    - bhb_IN.utf8
    - bho_IN
    - bho_NP
    - bi_VU
    - bn_BD
    - bn_IN
    - bo_CN
    - bo_IN
    - br_FR
    - br_FR.utf8
    - br_FR@euro
    - brx_IN
    - bs_BA
    - bs_BA.utf8
    - byn_ER
    - ca_AD
    - ca_AD.utf8
    - ca_ES
    - ca_ES.utf8
    - ca_ES@euro
    - ca_ES@valencia
    - ca_FR
    - ca_FR.utf8
    - ca_IT
    - ca_IT.utf8
    - ce_RU
    - chr_US
    - ckb_IQ
    - cmn_TW
    - crh_UA
    - cs_CZ
    - cs_CZ.utf8
    - csb_PL
    - cv_RU
    - cy_GB
    - cy_GB.utf8
    - da_DK
    - da_DK.utf8
    - de_AT
    - de_AT.utf8
    - de_AT@euro
    - de_BE
    - de_BE.utf8
    - de_BE@euro
    - de_CH
    - de_CH.utf8
    - de_DE
    - de_DE.utf8
    - de_DE@euro
    - de_IT
    - de_IT.utf8
    - de_LI.utf8
    - de_LU
    - de_LU.utf8
    - de_LU@euro
    - doi_IN
    - dsb_DE
    - dv_MV
    - dz_BT
    - el_CY
    - el_CY.utf8
    - el_GR
    - el_GR.utf8
    - el_GR@euro
    - en_AG
    - en_AU
    - en_AU.utf8
    - en_BW
    - en_BW.utf8
    - en_CA
    - en_CA.utf8
    - en_DK
    - en_DK.utf8
    - en_GB
    - en_GB.iso885915
    - en_GB.utf8
    - en_HK
    - en_HK.utf8
    - en_IE
    - en_IE.utf8
    - en_IE@euro
    - en_IL
    - en_IN
    - en_NG
    - en_NZ
    - en_NZ.utf8
    - en_PH
    - en_PH.utf8
    - en_SC.utf8
    - en_SG
    - en_SG.utf8
    - en_US
    - en_US.iso885915
    - en_US.utf8
    - en_ZA
    - en_ZA.utf8
    - en_ZM
    - en_ZW
    - en_ZW.utf8
    - eo
    - es_AR
    - es_AR.utf8
    - es_BO
    - es_BO.utf8
    - es_CL
    - es_CL.utf8
    - es_CO
    - es_CO.utf8
    - es_CR
    - es_CR.utf8
    - es_CU
    - es_DO
    - es_DO.utf8
    - es_EC
    - es_EC.utf8
    - es_ES
    - es_ES.utf8
    - es_ES@euro
    - es_GT
    - es_GT.utf8
    - es_HN
    - es_HN.utf8
    - es_MX
    - es_MX.utf8
    - es_NI
    - es_NI.utf8
    - es_PA
    - es_PA.utf8
    - es_PE
    - es_PE.utf8
    - es_PR
    - es_PR.utf8
    - es_PY
    - es_PY.utf8
    - es_SV
    - es_SV.utf8
    - es_US
    - es_US.utf8
    - es_UY
    - es_UY.utf8
    - es_VE
    - es_VE.utf8
    - et_EE
    - et_EE.iso885915
    - et_EE.utf8
    - eu_ES
    - eu_ES.utf8
    - eu_ES@euro
    - fa_IR
    - ff_SN
    - fi_FI
    - fi_FI.utf8
    - fi_FI@euro
    - fil_PH
    - fo_FO
    - fo_FO.utf8
    - fr_BE
    - fr_BE.utf8
    - fr_BE@euro
    - fr_CA
    - fr_CA.utf8
    - fr_CH
    - fr_CH.utf8
    - fr_FR
    - fr_FR.utf8
    - fr_FR@euro
    - fr_LU
    - fr_LU.utf8
    - fr_LU@euro
    - fur_IT
    - fy_DE
    - fy_NL
    - ga_IE
    - ga_IE.utf8
    - ga_IE@euro
    - gd_GB
    - gd_GB.utf8
    - gez_ER
    - gez_ER@abegede
    - gez_ET
    - gez_ET@abegede
    - gl_ES
    - gl_ES.utf8
    - gl_ES@euro
    - gu_IN
    - gv_GB
    - gv_GB.utf8
    - ha_NG
    - hak_TW
    - he_IL
    - he_IL.utf8
    - hi_IN
    - hif_FJ
    - hne_IN
    - hr_HR
    - hr_HR.utf8
    - hsb_DE
    - hsb_DE.utf8
    - ht_HT
    - hu_HU
    - hu_HU.utf8
    - hy_AM
    - hy_AM.armscii8
    - ia_FR
    - id_ID
    - id_ID.utf8
    - ig_NG
    - ik_CA
    - is_IS
    - is_IS.utf8
    - it_CH
    - it_CH.utf8
    - it_IT
    - it_IT.utf8
    - it_IT@euro
    - iu_CA
    - ja_JP.eucjp
    - ja_JP.shiftjisx0213
    - ja_JP.sjis
    - ja_JP.utf8
    - ka_GE
    - ka_GE.utf8
    - kab_DZ
    - kk_KZ
    - kk_KZ.utf8
    - kl_GL
    - kl_GL.utf8
    - km_KH
    - kn_IN
    - ko_KR.euckr
    - ko_KR.utf8
    - kok_IN
    - ks_IN
    - ks_IN@devanagari
    - ku_TR
    - ku_TR.utf8
    - kw_GB
    - kw_GB.utf8
    - ky_KG
    - lb_LU
    - lg_UG
    - lg_UG.utf8
    - li_BE
    - li_NL
    - lij_IT
    - ln_CD
    - lo_LA
    - lt_LT
    - lt_LT.utf8
    - lv_LV
    - lv_LV.utf8
    - lzh_TW
    - mag_IN
    - mai_IN
    - mai_NP
    - mfe_MU
    - mg_MG
    - mg_MG.utf8
    - mhr_RU
    - mi_NZ
    - mi_NZ.utf8
    - miq_NI
    - mjw_IN
    - mk_MK
    - mk_MK.utf8
    - ml_IN
    - mn_MN
    - mni_IN
    - mnw_MM
    - mr_IN
    - ms_MY
    - ms_MY.utf8
    - mt_MT
    - mt_MT.utf8
    - my_MM
    - nan_TW
    - nan_TW@latin
    - nb_NO
    - nb_NO.utf8
    - nds_DE
    - nds_NL
    - ne_NP
    - nhn_MX
    - niu_NU
    - niu_NZ
    - nl_AW
    - nl_BE
    - nl_BE.utf8
    - nl_BE@euro
    - nl_NL
    - nl_NL.utf8
    - nl_NL@euro
    - nn_NO
    - nn_NO.utf8
    - no_NO
    - no_NO.utf8
    - nr_ZA
    - nso_ZA
    - oc_FR
    - oc_FR.utf8
    - om_ET
    - om_KE
    - om_KE.utf8
    - or_IN
    - os_RU
    - pa_IN
    - pa_PK
    - pap_AW
    - pap_CW
    - pl_PL
    - pl_PL.utf8
    - ps_AF
    - pt_BR
    - pt_BR.utf8
    - pt_PT
    - pt_PT.utf8
    - pt_PT@euro
    - quz_PE
    - raj_IN
    - rif_MA
    - ro_RO
    - ro_RO.utf8
    - ru_RU
    - ru_RU.koi8r
    - ru_RU.utf8
    - ru_UA
    - ru_UA.utf8
    - rw_RW
    - sa_IN
    - sah_RU
    - sat_IN
    - sc_IT
    - sd_IN
    - sd_IN@devanagari
    - se_NO
    - sgs_LT
    - shn_MM
    - shs_CA
    - si_LK
    - sid_ET
    - sk_SK
    - sk_SK.utf8
    - sl_SI
    - sl_SI.utf8
    - sm_WS
    - so_DJ
    - so_DJ.utf8
    - so_ET
    - so_KE
    - so_KE.utf8
    - so_SO
    - so_SO.utf8
    - sq_AL
    - sq_AL.utf8
    - sq_MK
    - sr_ME
    - sr_RS
    - sr_RS@latin
    - ss_ZA
    - st_ZA
    - st_ZA.utf8
    - sv_FI
    - sv_FI.utf8
    - sv_FI@euro
    - sv_SE
    - sv_SE.utf8
    - sw_KE
    - sw_TZ
    - syr
    - szl_PL
    - ta_IN
    - ta_LK
    - tcy_IN.utf8
    - te_IN
    - tg_TJ
    - tg_TJ.utf8
    - th_TH
    - th_TH.utf8
    - the_NP
    - ti_ER
    - ti_ET
    - tig_ER
    - tk_TM
    - tl_PH
    - tl_PH.utf8
    - tn_ZA
    - to_TO
    - tpi_PG
    - tr_CY
    - tr_CY.utf8
    - tr_TR
    - tr_TR.utf8
    - ts_ZA
    - tt_RU
    - tt_RU@iqtelif
    - ug_CN
    - uk_UA
    - uk_UA.utf8
    - unm_US
    - ur_IN
    - ur_PK
    - uz_UZ
    - uz_UZ.utf8
    - uz_UZ@cyrillic
    - ve_ZA
    - vi_VN
    - wa_BE
    - wa_BE.utf8
    - wa_BE@euro
    - wae_CH
    - wal_ET
    - wo_SN
    - xh_ZA
    - xh_ZA.utf8
    - yi_US
    - yi_US.utf8
    - yo_NG
    - yue_HK
    - yuw_PG
    - zh_CN
    - zh_CN.gb18030
    - zh_CN.gbk
    - zh_CN.utf8
    - zh_HK
    - zh_HK.utf8
    - zh_SG
    - zh_SG.gbk
    - zh_SG.utf8
    - zh_TW
    - zh_TW.euctw
    - zh_TW.utf8
    - zu_ZA
    - zu_ZA.utf8
