opsu-tmbl-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3007.0+0na.fe80b71
 
Python Version:
        Python: 3.11.7 (main, Dec 15 2023, 10:49:17) [GCC]
 
Dependency Versions:
          cffi: 1.16.0
      cherrypy: 18.9.0
      dateutil: 2.8.2
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.3
       libgit2: Not Installed
  looseversion: 1.3.0
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.7
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 23.2
     pycparser: 2.21
      pycrypto: Not Installed
  pycryptodome: 3.20.0
        pygit2: Not Installed
  python-gnupg: 0.5.2
        PyYAML: 6.0.1
         PyZMQ: 25.1.2
        relenv: Not Installed
         smmap: Not Installed
       timelib: 0.3.0
       Tornado: 6.4
           ZMQ: 4.3.4
 
Salt Package Information:
  Package Type: Not Installed
 
System Versions:
          dist: opensuse-tumbleweed 20240201 n/a
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: openSUSE Tumbleweed 20240201 n/a
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        openSUSE Tumbleweed
    lsb_distrib_id:
        openSUSE Tumbleweed
    lsb_distrib_release:
        20240201
    os:
        SUSE
    os_family:
        Suse
    osarch:
        x86_64
    osbuild:
    oscodename:
        openSUSE Tumbleweed
    osfinger:
        openSUSE Tumbleweed-20240201
    osfullname:
        openSUSE Tumbleweed
    osmajorrelease:
        20240201
    osmanufacturer:
    osrelease:
        20240201
    osrelease_info:
        - 20240201
    osversion:
    pythonexecutable:
        /usr/bin/python3.11
    pythonpath:
        - /usr/bin
        - /usr/lib64/python311.zip
        - /usr/lib64/python3.11
        - /usr/lib64/python3.11/lib-dynload
        - /usr/lib64/python3.11/site-packages
        - /usr/lib64/python3.11/_import_failed
        - /usr/lib/python3.11/site-packages
    pythonversion:
        - 3
        - 11
        - 7
        - final
        - 0
    saltpath:
        /usr/lib/python3.11/site-packages/salt
    saltversion:
        3007.0+0na.fe80b71
    saltversioninfo:
        - 3007
        - 0
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +APPARMOR +IMA -SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK -XKBCOMMON -UTMP +SYSVINIT default-hierarchy=unified
        version:
            254
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    aaa_base:
        84.87+git20231023.f347d36-1.1
    alts:
        1.2+30.a5431e9-1.3
    bash:
        5.2.26-10.1
    bash-sh:
        5.2.26-10.1
    binutils:
        2.41-1.2
    boost-license1_84_0:
        1.84.0-1.1
    branding-openSUSE:
        84.87.20230227-3.6
    ca-certificates:
        2+git20230406.2dae8b7-1.2
    ca-certificates-mozilla:
        2.62-2.1
    chkstat:
        1699_20230602-3.1
    coreutils:
        9.4-3.1
    cpp:
        13-1.6
    cpp13:
        13.2.1+git8250-1.1
    cracklib-dict-small:
        2.9.11-1.2
    crypto-policies:
        20230920.570ea89-2.2
    curl:
        8.6.0-1.1
    dbus-1:
        1.14.10-2.1
    dbus-1-common:
        1.14.10-2.1
    dbus-1-daemon:
        1.14.10-2.1
    dbus-1-tools:
        1.14.10-2.1
    diffutils:
        3.10-1.5
    file:
        5.45-1.4
    file-magic:
        5.45-1.4
    filesystem:
        84.87-15.1
    fillup:
        1.42-280.1
    findutils:
        4.9.0-3.2
    gawk:
        5.3.0-1.2
    gcc:
        13-1.6
    gcc-c++:
        13-1.6
    gcc13:
        13.2.1+git8250-1.1
    gcc13-c++:
        13.2.1+git8250-1.1
    gio-branding-openSUSE:
        42.1-20.8
    git:
        2.43.0-3.1
    git-core:
        2.43.0-3.1
    glib2-tools:
        2.78.3-1.1
    glibc:
        2.38-8.1
    glibc-devel:
        2.38-8.1
    glibc-locale:
        2.38-8.1
    glibc-locale-base:
        2.38-8.1
    gpg2:
        2.4.4-1.1
    grep:
        3.11-2.2
    gzip:
        1.13-2.1
    hostname:
        3.23-3.5
    kbd:
        2.6.4-1.1
    kbd-legacy:
        2.6.4-1.1
    kmod:
        31-2.1
    krb5:
        1.21.2-1.1
    less:
        643-2.1
    libabsl2308_0_0:
        20230802.1-2.1
    libacl1:
        2.3.1-2.12
    libalternatives1:
        1.2+30.a5431e9-1.3
    libapparmor1:
        3.1.6-7.1
    libargon2-1:
        20190702-3.1
    libasan8:
        13.2.1+git8250-1.1
    libassuan0:
        2.5.6-1.2
    libatomic1:
        13.2.1+git8250-1.1
    libattr1:
        2.5.1-1.28
    libaudit1:
        3.1.1-1.4
    libaugeas0:
        1.14.1-1.1
    libblkid1:
        2.39.3-3.1
    libboost_thread1_84_0:
        1.84.0-1.1
    libbrotlicommon1:
        1.1.0-1.1
    libbrotlidec1:
        1.1.0-1.1
    libbz2-1:
        1.0.8-5.8
    libcap-ng0:
        0.8.4-1.1
    libcap2:
        2.69-1.5
    libcbor0_10:
        0.10.2-1.2
    libcom_err2:
        1.47.0-3.1
    libcrypt1:
        4.4.36-1.4
    libcryptsetup12:
        2.7.0-1.1
    libctf-nobfd0:
        2.41-1.2
    libctf0:
        2.41-1.2
    libcurl4:
        8.6.0-1.1
    libdb-4_8:
        4.8.30-42.4
    libdbus-1-3:
        1.14.10-2.1
    libdevmapper1_03:
        2.03.22_1.02.196-1.1
    libduktape207:
        2.7.0-3.1
    libeconf0:
        0.6.1-1.1
    libedit0:
        20210910.3.1-2.5
    libelf1:
        0.190-1.1
    libexpat1:
        2.5.0-2.6
    libfa1:
        1.14.1-1.1
    libfdisk1:
        2.39.3-3.1
    libffi8:
        3.4.4-2.1
    libfido2-1:
        1.14.0-1.1
    libgcc_s1:
        13.2.1+git8250-1.1
    libgcrypt20:
        1.10.3-3.1
    libgdbm6:
        1.23-3.1
    libgdbm_compat4:
        1.23-3.1
    libgio-2_0-0:
        2.78.3-1.1
    libglib-2_0-0:
        2.78.3-1.1
    libgmodule-2_0-0:
        2.78.3-1.1
    libgmp10:
        6.3.0-2.2
    libgobject-2_0-0:
        2.78.3-1.1
    libgomp1:
        13.2.1+git8250-1.1
    libgpg-error0:
        1.47-2.1
    libgpgme11:
        1.23.2-3.1
    libhidapi-hidraw0:
        0.14.0-1.1
    libhwasan0:
        13.2.1+git8250-1.1
    libidn2-0:
        2.3.4-1.4
    libip4tc2:
        1.8.10-2.1
    libisl23:
        0.26-1.5
    libitm1:
        13.2.1+git8250-1.1
    libjitterentropy3:
        3.4.1-3.1
    libjson-c5:
        0.17-2.1
    libkeyutils1:
        1.6.3-6.3
    libkmod2:
        31-2.1
    libksba8:
        1.6.5-1.1
    libldap2:
        2.6.6-1.2
    liblsan0:
        13.2.1+git8250-1.1
    liblua5_4-5:
        5.4.6-3.1
    liblz4-1:
        1.9.4-2.6
    liblzma5:
        5.4.6-1.1
    libmagic1:
        5.45-1.4
    libmount1:
        2.39.3-3.1
    libmpc3:
        1.3.1-1.6
    libmpdec3:
        2.5.1-2.17
    libmpfr6:
        4.2.1-1.2
    libncurses6:
        6.4.20240120-30.1
    libnghttp2-14:
        1.59.0-1.1
    libnpth0:
        1.6-2.11
    libnss_usrfiles2:
        2.27-3.16
    libopenssl-3-fips-provider:
        3.1.4-3.1
    libopenssl1_1:
        1.1.1w-6.1
    libopenssl3:
        3.1.4-3.1
    libp11-kit0:
        0.25.3-1.1
    libpcre2-8-0:
        10.42-3.12
    libpgm-5_3-0:
        5.3.128-2.1
    libpkgconf3:
        1.8.0-2.6
    libpopt0:
        1.19-1.6
    libprocps8:
        3.3.17-16.1
    libprotobuf-lite25_1_0:
        25.1-9.1
    libproxy1:
        0.5.3-1.1
    libpsl5:
        0.21.2-1.5
    libpxbackend-1_0:
        0.5.3-1.1
    libpython2_7-1_0:
        2.7.18-42.4
    libpython3_11-1_0:
        3.11.7-1.1
    libreadline8:
        8.2.10-1.1
    libsasl2-3:
        2.1.28-6.1
    libseccomp2:
        2.5.5-1.1
    libselinux1:
        3.6-1.1
    libsemanage-conf:
        3.6-1.1
    libsemanage2:
        3.6-1.1
    libsepol2:
        3.6-1.1
    libsha1detectcoll1:
        1.0.3-4.20
    libsigc-2_0-0:
        2.12.1-2.1
    libsmartcols1:
        2.39.3-3.1
    libsodium-devel:
        1.0.18-2.14
    libsodium23:
        1.0.18-2.14
    libsolv-tools:
        0.7.28-1.2
    libsqlite3-0:
        3.44.2-1.1
    libssh-config:
        0.10.6-1.1
    libssh4:
        0.10.6-1.1
    libstdc++6:
        13.2.1+git8250-1.1
    libstdc++6-devel-gcc13:
        13.2.1+git8250-1.1
    libsubid4:
        4.14.3-1.1
    libsystemd0:
        254.8-3.1
    libtasn1-6:
        4.19.0-1.5
    libtsan2:
        13.2.1+git8250-1.1
    libubsan1:
        13.2.1+git8250-1.1
    libudev1:
        254.8-3.1
    libunistring5:
        1.1-3.1
    libunwind-coredump0:
        1.8.0-1.1
    libunwind-devel:
        1.8.0-1.1
    libunwind-ptrace0:
        1.8.0-1.1
    libunwind-setjmp0:
        1.8.0-1.1
    libunwind8:
        1.8.0-1.1
    libusb-1_0-0:
        1.0.26-1.7
    libuuid1:
        2.39.3-3.1
    libverto1:
        0.3.2-3.1
    libwtmpdb0:
        0.11.0-1.1
    libxcrypt-devel:
        4.4.36-1.4
    libxml2-2:
        2.11.6-1.1
    libyaml-cpp0_8:
        0.8.0-1.1
    libz1:
        1.3-1.1
    libzck1:
        1.4.0-1.1
    libzmq5:
        4.3.5-1.1
    libzstd1:
        1.5.5-5.1
    libzypp:
        17.31.28-1.4
    linux-glibc-devel:
        6.7-1.1
    login_defs:
        4.14.3-1.1
    lsb-release:
        3.3-1.1
    ncurses-utils:
        6.4.20240120-30.1
    net-tools:
        2.10-2.3
    net-tools-deprecated:
        2.10-2.3
    netcfg:
        11.6-13.1
    openSUSE-build-key:
        1.0-48.1
    openSUSE-release:
        20240201-2721.1
    openSUSE-release-appliance-docker:
        20240201-2721.1
    openpgm-devel:
        5.3.128-2.1
    openssh:
        9.3p2-5.1
    openssh-clients:
        9.3p2-5.1
    openssh-common:
        9.3p2-5.1
    openssh-fips:
        9.3p2-5.1
    openssh-server:
        9.3p2-5.1
    openssl:
        3.1.4-2.1
    openssl-3:
        3.1.4-3.1
    p11-kit:
        0.25.3-1.1
    p11-kit-tools:
        0.25.3-1.1
    pam:
        1.6.0-1.1
    pam-config:
        2.10-1.1
    patterns-base-fips:
        20200505-47.1
    patterns-base-minimal_base:
        20200505-47.1
    perl:
        5.38.2-1.1
    perl-Error:
        0.17029-1.17
    perl-Git:
        2.43.0-3.1
    perl-base:
        5.38.2-1.1
    permissions:
        1699_20230602-3.1
    permissions-config:
        1699_20230602-3.1
    pinentry:
        1.2.1-3.3
    pkgconf:
        1.8.0-2.6
    pkgconf-m4:
        1.8.0-2.6
    pkgconf-pkg-config:
        1.8.0-2.6
    procps:
        3.3.17-16.1
    python:
        2.7.18-42.1
    python-base:
        2.7.18-42.4
    python311-base:
        3.11.7-1.1
    python311-devel:
        3.11.7-1.1
    python311-pip:
        23.3.2-1.1
    python311-pyzmq:
        25.1.2-1.1
    python311-pyzmq-devel:
        25.1.2-1.1
    python311-setuptools:
        69.0.2-1.1
    rpm:
        4.19.1-1.1
    rpm-config-SUSE:
        20240118-1.1
    sed:
        4.9-2.4
    shadow:
        4.14.3-1.1
    shared-mime-info:
        2.4-1.1
    sudo:
        1.9.15p5-1.1
    suse-module-tools:
        16.0.43-1.1
    system-group-hardware:
        20170617-25.2
    system-group-kvm:
        20170617-25.2
    system-user-lp:
        20170617-25.2
    system-user-root:
        20190513-2.14
    systemd:
        254.8-3.1
    systemd-default-settings:
        0.8-1.1
    systemd-default-settings-branding-openSUSE:
        0.8-1.1
    systemd-presets-branding-openSUSE:
        12.2-23.1
    systemd-presets-common-SUSE:
        15-31.1
    systemd-rpm-macros:
        24-1.4
    sysuser-shadow:
        3.2-2.1
    tar:
        1.35-1.1
    terminfo-base:
        6.4.20240120-30.1
    timezone:
        2023d-1.1
    udev:
        254.8-3.1
    update-alternatives:
        1.22.2-1.1
    util-linux:
        2.39.3-3.1
    which:
        2.21-5.12
    xz:
        5.4.6-1.1
    zeromq-devel:
        4.3.5-1.1
    zypper:
        1.14.68-1.2
# salt-call --local pip.list
local:
    ----------
    CherryPy:
        18.9.0
    Jinja2:
        3.1.3
    MarkupSafe:
        2.1.4
    PyYAML:
        6.0.1
    aiohttp:
        3.9.3
    aiosignal:
        1.3.1
    annotated-types:
        0.6.0
    attrs:
        23.2.0
    autocommand:
        2.2.2
    certifi:
        2024.2.2
    cffi:
        1.16.0
    charset-normalizer:
        3.3.2
    cheroot:
        10.0.0
    contextvars:
        2.4
    cryptography:
        42.0.2
    distro:
        1.9.0
    frozenlist:
        1.4.1
    idna:
        3.6
    immutables:
        0.20
    importlib-metadata:
        7.0.1
    inflect:
        7.0.0
    jaraco.collections:
        5.0.0
    jaraco.context:
        4.3.0
    jaraco.functools:
        4.0.0
    jaraco.text:
        3.12.0
    jmespath:
        1.0.1
    looseversion:
        1.3.0
    more-itertools:
        10.2.0
    msgpack:
        1.0.7
    multidict:
        6.0.5
    packaging:
        23.2
    pip:
        23.3.2
    portend:
        3.2.0
    psutil:
        5.9.8
    pyOpenSSL:
        24.0.0
    pycparser:
        2.21
    pycryptodomex:
        3.20.0
    pydantic:
        2.6.0
    pydantic_core:
        2.16.1
    python-dateutil:
        2.8.2
    python-gnupg:
        0.5.2
    pytz:
        2024.1
    pyzmq:
        25.1.2
    requests:
        2.31.0
    rpm_vercmp:
        0.1.2
    salt:
        3007.0+0na.fe80b71
    setproctitle:
        1.3.3
    setuptools:
        69.0.3
    six:
        1.16.0
    tempora:
        5.5.0
    timelib:
        0.3.0
    tornado:
        6.4
    typing_extensions:
        4.9.0
    urllib3:
        2.2.0
    wheel:
        0.42.0
    yarl:
        1.9.4
    zc.lockfile:
        3.0.post1
    zipp:
        3.17.0
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - aa_DJ
    - aa_DJ.utf8
    - aa_ER
    - aa_ER@saaho
    - aa_ET
    - af_ZA
    - af_ZA.utf8
    - agr_PE
    - ak_GH
    - am_ET
    - an_ES
    - an_ES.utf8
    - anp_IN
    - ar_AE
    - ar_AE.utf8
    - ar_BH
    - ar_BH.utf8
    - ar_DZ
    - ar_DZ.utf8
    - ar_EG
    - ar_EG.utf8
    - ar_IN
    - ar_IQ
    - ar_IQ.utf8
    - ar_JO
    - ar_JO.utf8
    - ar_KW
    - ar_KW.utf8
    - ar_LB
    - ar_LB.utf8
    - ar_LY
    - ar_LY.utf8
    - ar_MA
    - ar_MA.utf8
    - ar_OM
    - ar_OM.utf8
    - ar_QA
    - ar_QA.utf8
    - ar_SA
    - ar_SA.utf8
    - ar_SD
    - ar_SD.utf8
    - ar_SS
    - ar_SY
    - ar_SY.utf8
    - ar_TN
    - ar_TN.utf8
    - ar_YE
    - ar_YE.utf8
    - as_IN
    - ast_ES
    - ast_ES.utf8
    - ayc_PE
    - az_AZ
    - az_IR
    - be_BY
    - be_BY.utf8
    - be_BY@latin
    - bem_ZM
    - ber_DZ
    - ber_MA
    - bg_BG
    - bg_BG.utf8
    - bhb_IN.utf8
    - bho_IN
    - bho_NP
    - bi_VU
    - bn_BD
    - bn_IN
    - bo_CN
    - bo_IN
    - br_FR
    - br_FR.utf8
    - br_FR@euro
    - brx_IN
    - bs_BA
    - bs_BA.utf8
    - byn_ER
    - ca_AD
    - ca_AD.utf8
    - ca_ES
    - ca_ES.utf8
    - ca_ES@euro
    - ca_ES@valencia
    - ca_FR
    - ca_FR.utf8
    - ca_IT
    - ca_IT.utf8
    - ce_RU
    - chr_US
    - ckb_IQ
    - cmn_TW
    - crh_UA
    - cs_CZ
    - cs_CZ.utf8
    - csb_PL
    - cv_RU
    - cy_GB
    - cy_GB.utf8
    - da_DK
    - da_DK.utf8
    - de_AT
    - de_AT.utf8
    - de_AT@euro
    - de_BE
    - de_BE.utf8
    - de_BE@euro
    - de_CH
    - de_CH.utf8
    - de_DE
    - de_DE.utf8
    - de_DE@euro
    - de_IT
    - de_IT.utf8
    - de_LI.utf8
    - de_LU
    - de_LU.utf8
    - de_LU@euro
    - doi_IN
    - dsb_DE
    - dv_MV
    - dz_BT
    - el_CY
    - el_CY.utf8
    - el_GR
    - el_GR.utf8
    - el_GR@euro
    - en_AG
    - en_AU
    - en_AU.utf8
    - en_BW
    - en_BW.utf8
    - en_CA
    - en_CA.utf8
    - en_DK
    - en_DK.utf8
    - en_GB
    - en_GB.iso885915
    - en_GB.utf8
    - en_HK
    - en_HK.utf8
    - en_IE
    - en_IE.utf8
    - en_IE@euro
    - en_IL
    - en_IN
    - en_NG
    - en_NZ
    - en_NZ.utf8
    - en_PH
    - en_PH.utf8
    - en_SC.utf8
    - en_SG
    - en_SG.utf8
    - en_US
    - en_US.iso885915
    - en_US.utf8
    - en_ZA
    - en_ZA.utf8
    - en_ZM
    - en_ZW
    - en_ZW.utf8
    - eo
    - es_AR
    - es_AR.utf8
    - es_BO
    - es_BO.utf8
    - es_CL
    - es_CL.utf8
    - es_CO
    - es_CO.utf8
    - es_CR
    - es_CR.utf8
    - es_CU
    - es_DO
    - es_DO.utf8
    - es_EC
    - es_EC.utf8
    - es_ES
    - es_ES.utf8
    - es_ES@euro
    - es_GT
    - es_GT.utf8
    - es_HN
    - es_HN.utf8
    - es_MX
    - es_MX.utf8
    - es_NI
    - es_NI.utf8
    - es_PA
    - es_PA.utf8
    - es_PE
    - es_PE.utf8
    - es_PR
    - es_PR.utf8
    - es_PY
    - es_PY.utf8
    - es_SV
    - es_SV.utf8
    - es_US
    - es_US.utf8
    - es_UY
    - es_UY.utf8
    - es_VE
    - es_VE.utf8
    - et_EE
    - et_EE.iso885915
    - et_EE.utf8
    - eu_ES
    - eu_ES.utf8
    - eu_ES@euro
    - fa_IR
    - ff_SN
    - fi_FI
    - fi_FI.utf8
    - fi_FI@euro
    - fil_PH
    - fo_FO
    - fo_FO.utf8
    - fr_BE
    - fr_BE.utf8
    - fr_BE@euro
    - fr_CA
    - fr_CA.utf8
    - fr_CH
    - fr_CH.utf8
    - fr_FR
    - fr_FR.utf8
    - fr_FR@euro
    - fr_LU
    - fr_LU.utf8
    - fr_LU@euro
    - fur_IT
    - fy_DE
    - fy_NL
    - ga_IE
    - ga_IE.utf8
    - ga_IE@euro
    - gd_GB
    - gd_GB.utf8
    - gez_ER
    - gez_ER@abegede
    - gez_ET
    - gez_ET@abegede
    - gl_ES
    - gl_ES.utf8
    - gl_ES@euro
    - gu_IN
    - gv_GB
    - gv_GB.utf8
    - ha_NG
    - hak_TW
    - he_IL
    - he_IL.utf8
    - hi_IN
    - hif_FJ
    - hne_IN
    - hr_HR
    - hr_HR.utf8
    - hsb_DE
    - hsb_DE.utf8
    - ht_HT
    - hu_HU
    - hu_HU.utf8
    - hy_AM
    - hy_AM.armscii8
    - ia_FR
    - id_ID
    - id_ID.utf8
    - ig_NG
    - ik_CA
    - is_IS
    - is_IS.utf8
    - it_CH
    - it_CH.utf8
    - it_IT
    - it_IT.utf8
    - it_IT@euro
    - iu_CA
    - ja_JP.eucjp
    - ja_JP.shiftjisx0213
    - ja_JP.sjis
    - ja_JP.utf8
    - ka_GE
    - ka_GE.utf8
    - kab_DZ
    - kk_KZ
    - kk_KZ.utf8
    - kl_GL
    - kl_GL.utf8
    - km_KH
    - kn_IN
    - ko_KR.euckr
    - ko_KR.utf8
    - kok_IN
    - ks_IN
    - ks_IN@devanagari
    - ku_TR
    - ku_TR.utf8
    - kw_GB
    - kw_GB.utf8
    - ky_KG
    - lb_LU
    - lg_UG
    - lg_UG.utf8
    - li_BE
    - li_NL
    - lij_IT
    - ln_CD
    - lo_LA
    - lt_LT
    - lt_LT.utf8
    - lv_LV
    - lv_LV.utf8
    - lzh_TW
    - mag_IN
    - mai_IN
    - mai_NP
    - mfe_MU
    - mg_MG
    - mg_MG.utf8
    - mhr_RU
    - mi_NZ
    - mi_NZ.utf8
    - miq_NI
    - mjw_IN
    - mk_MK
    - mk_MK.utf8
    - ml_IN
    - mn_MN
    - mni_IN
    - mnw_MM
    - mr_IN
    - ms_MY
    - ms_MY.utf8
    - mt_MT
    - mt_MT.utf8
    - my_MM
    - nan_TW
    - nan_TW@latin
    - nb_NO
    - nb_NO.utf8
    - nds_DE
    - nds_NL
    - ne_NP
    - nhn_MX
    - niu_NU
    - niu_NZ
    - nl_AW
    - nl_BE
    - nl_BE.utf8
    - nl_BE@euro
    - nl_NL
    - nl_NL.utf8
    - nl_NL@euro
    - nn_NO
    - nn_NO.utf8
    - no_NO
    - no_NO.utf8
    - nr_ZA
    - nso_ZA
    - oc_FR
    - oc_FR.utf8
    - om_ET
    - om_KE
    - om_KE.utf8
    - or_IN
    - os_RU
    - pa_IN
    - pa_PK
    - pap_AW
    - pap_CW
    - pl_PL
    - pl_PL.utf8
    - ps_AF
    - pt_BR
    - pt_BR.utf8
    - pt_PT
    - pt_PT.utf8
    - pt_PT@euro
    - quz_PE
    - raj_IN
    - rif_MA
    - ro_RO
    - ro_RO.utf8
    - ru_RU
    - ru_RU.koi8r
    - ru_RU.utf8
    - ru_UA
    - ru_UA.utf8
    - rw_RW
    - sa_IN
    - sah_RU
    - sat_IN
    - sc_IT
    - sd_IN
    - sd_IN@devanagari
    - se_NO
    - sgs_LT
    - shn_MM
    - shs_CA
    - si_LK
    - sid_ET
    - sk_SK
    - sk_SK.utf8
    - sl_SI
    - sl_SI.utf8
    - sm_WS
    - so_DJ
    - so_DJ.utf8
    - so_ET
    - so_KE
    - so_KE.utf8
    - so_SO
    - so_SO.utf8
    - sq_AL
    - sq_AL.utf8
    - sq_MK
    - sr_ME
    - sr_RS
    - sr_RS@latin
    - ss_ZA
    - st_ZA
    - st_ZA.utf8
    - sv_FI
    - sv_FI.utf8
    - sv_FI@euro
    - sv_SE
    - sv_SE.utf8
    - sw_KE
    - sw_TZ
    - syr
    - szl_PL
    - ta_IN
    - ta_LK
    - tcy_IN.utf8
    - te_IN
    - tg_TJ
    - tg_TJ.utf8
    - th_TH
    - th_TH.utf8
    - the_NP
    - ti_ER
    - ti_ET
    - tig_ER
    - tk_TM
    - tl_PH
    - tl_PH.utf8
    - tn_ZA
    - to_TO
    - tpi_PG
    - tr_CY
    - tr_CY.utf8
    - tr_TR
    - tr_TR.utf8
    - ts_ZA
    - tt_RU
    - tt_RU@iqtelif
    - ug_CN
    - uk_UA
    - uk_UA.utf8
    - unm_US
    - ur_IN
    - ur_PK
    - uz_UZ
    - uz_UZ.utf8
    - uz_UZ@cyrillic
    - ve_ZA
    - vi_VN
    - wa_BE
    - wa_BE.utf8
    - wa_BE@euro
    - wae_CH
    - wal_ET
    - wo_SN
    - xh_ZA
    - xh_ZA.utf8
    - yi_US
    - yi_US.utf8
    - yo_NG
    - yue_HK
    - yuw_PG
    - zh_CN
    - zh_CN.gb18030
    - zh_CN.gbk
    - zh_CN.utf8
    - zh_HK
    - zh_HK.utf8
    - zh_SG
    - zh_SG.gbk
    - zh_SG.utf8
    - zh_TW
    - zh_TW.euctw
    - zh_TW.utf8
    - zu_ZA
    - zu_ZA.utf8
