opsu-tmbl-3004.0-py3
Salt install method: stable
# salt-call --versions-report
Salt Version:
          Salt: 3004
 
Dependency Versions:
          cffi: 1.15.0
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.0.3
       libgit2: Not Installed
      M2Crypto: 0.38.0
          Mako: Not Installed
       msgpack: 1.0.4
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.21
      pycrypto: Not Installed
  pycryptodome: Not Installed
        pygit2: Not Installed
        Python: 3.10.5 (main, Jun 06 2022, 22:34:44) [GCC]
  python-gnupg: Not Installed
        PyYAML: 6.0
         PyZMQ: 23.2.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: opensuse-tumbleweed 20220704 
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: openSUSE Tumbleweed 20220704 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            unknown
    lsb_distrib_codename:
        openSUSE Tumbleweed
    lsb_distrib_id:
        openSUSE Tumbleweed
    lsb_distrib_release:
        20220704
    os:
        SUSE
    os_family:
        Suse
    osarch:
        x86_64
    osbuild:
    oscodename:
        openSUSE Tumbleweed
    osfinger:
        openSUSE Tumbleweed-20220704
    osfullname:
        openSUSE Tumbleweed
    osmajorrelease:
        20220704
    osmanufacturer:
    osrelease:
        20220704
    osrelease_info:
        - 20220704
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/bin
        - /usr/lib64/python310.zip
        - /usr/lib64/python3.10
        - /usr/lib64/python3.10/lib-dynload
        - /usr/lib64/python3.10/site-packages
        - /usr/lib64/python3.10/_import_failed
        - /usr/lib/python3.10/site-packages
    pythonversion:
        - 3
        - 10
        - 5
        - final
        - 0
    saltpath:
        /usr/lib/python3.10/site-packages/salt
    saltversion:
        3004
    saltversioninfo:
        - 3004
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +APPARMOR -IMA -SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            250
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    aaa_base:
        84.87+git20220518.dc83f4e-1.2
    alts:
        1.2+3.b848aad-2.5
    bash:
        5.1.16-8.2
    bash-sh:
        5.1.16-8.2
    boost-license1_79_0:
        1.79.0-2.1
    busybox:
        1.35.0-4.1
    busybox-gzip:
        1.35.0-23.4
    ca-certificates:
        2+git20211004.3efbea9-1.6
    ca-certificates-mozilla:
        2.52-1.4
    chkstat:
        1599_20220309-30.5
    compat-usrmerge-tools:
        84.87-5.10
    coreutils:
        9.1-2.3
    cracklib-dict-small:
        2.9.7-3.5
    crypto-policies:
        20210917.c9d86d1-1.9
    curl:
        7.83.1-1.2
    dbus-1:
        1.14.0-4.1
    dbus-1-common:
        1.14.0-4.1
    dbus-1-daemon:
        1.14.0-4.1
    dbus-1-tools:
        1.14.0-4.1
    diffutils:
        3.8-2.9
    file:
        5.42-1.1
    file-magic:
        5.42-1.1
    filesystem:
        84.87-5.1
    fillup:
        1.42-277.3
    findutils:
        4.9.0-1.7
    gawk:
        5.1.1-3.10
    git:
        2.36.1-3.1
    git-core:
        2.36.1-3.1
    glibc:
        2.35-5.1
    glibc-locale:
        2.35-5.1
    glibc-locale-base:
        2.35-5.1
    gpg2:
        2.3.6-2.2
    grep:
        3.7-4.1
    hostname:
        3.23-2.12
    iproute2:
        5.18-1.1
    kbd:
        2.4.0-9.3
    kbd-legacy:
        2.4.0-9.3
    kmod:
        30-1.1
    krb5:
        1.20-1.1
    less:
        590-3.8
    libacl1:
        2.3.1-2.5
    libalternatives1:
        1.2+3.b848aad-2.5
    libapparmor1:
        3.0.4-12.1
    libargon2-1:
        20190702-2.3
    libassuan0:
        2.5.5-1.6
    libattr1:
        2.5.1-1.21
    libaudit1:
        3.0.6-4.5
    libaugeas0:
        1.12.0-7.2
    libblkid1:
        2.37.4-1.5
    libboost_thread1_79_0:
        1.79.0-2.1
    libbpf0:
        0.8.0-1.2
    libbrotlicommon1:
        1.0.9-1.9
    libbrotlidec1:
        1.0.9-1.9
    libbz2-1:
        1.0.8-4.5
    libcap-ng0:
        0.8.3-1.2
    libcap2:
        2.64-1.5
    libcbor0_9:
        0.9.0-1.4
    libcom_err2:
        1.46.5-2.5
    libcrypt1:
        4.4.27-1.8
    libcryptsetup12:
        2.4.3-1.5
    libcryptsetup12-hmac:
        2.4.3-1.5
    libcurl4:
        7.83.1-1.2
    libdb-4_8:
        4.8.30-39.5
    libdbus-1-3:
        1.14.0-4.1
    libdevmapper1_03:
        1.02.185-3.4
    libdw1:
        0.187-4.1
    libeconf0:
        0.4.6+git20220427.3016f4e-1.5
    libedit0:
        20210910.3.1-1.9
    libelf1:
        0.187-4.1
    libexpat1:
        2.4.8-1.5
    libfa1:
        1.12.0-7.2
    libfdisk1:
        2.37.4-1.5
    libffi8:
        3.4.2-1.9
    libfido2-1:
        1.10.0-1.3
    libgcc_s1:
        12.1.0+git27-1.4
    libgcrypt20:
        1.9.4-3.7
    libgcrypt20-hmac:
        1.9.4-3.7
    libgdbm6:
        1.23-1.8
    libgdbm_compat4:
        1.23-1.8
    libglib-2_0-0:
        2.72.2-1.1
    libgmp10:
        6.2.1-4.9
    libgomp1:
        12.1.0+git27-1.4
    libgpg-error0:
        1.45-1.5
    libgpgme11:
        1.16.0-3.7
    libhidapi-hidraw0:
        0.11.0-1.5
    libidn2-0:
        2.3.2-2.1
    libip4tc2:
        1.8.8-1.2
    libjson-c5:
        0.16-1.3
    libkeyutils1:
        1.6.3-4.1
    libkmod2:
        30-1.1
    libksba8:
        1.6.0-1.5
    libldap2:
        2.6.2-1.1
    liblua5_4-5:
        5.4.4-5.1
    liblz4-1:
        1.9.3-2.5
    liblzma5:
        5.2.5-3.5
    libmagic1:
        5.42-1.1
    libmnl0:
        1.0.5-1.3
    libmount1:
        2.37.4-1.5
    libmpdec3:
        2.5.1-2.10
    libmpfr6:
        4.1.0-2.22
    libncurses6:
        6.3.20220618-22.1
    libnghttp2-14:
        1.47.0-1.4
    libnpth0:
        1.6-2.8
    libnsl3:
        2.0.0-1.10
    libnss_usrfiles2:
        2.27-3.9
    libopenssl1_1:
        1.1.1p-1.1
    libopenssl1_1-hmac:
        1.1.1p-1.1
    libp11-kit0:
        0.24.1-1.4
    libpcre1:
        8.45-2.2
    libpcre2-8-0:
        10.40-2.5
    libpgm-5_2-0:
        5.2.122-10.6
    libpkgconf3:
        1.8.0-1.10
    libpopt0:
        1.18-3.1
    libprocps8:
        3.3.17-10.1
    libprotobuf-lite31:
        3.20.1-3.2
    libproxy1:
        0.4.17-4.2
    libpsl5:
        0.21.1-1.12
    libpython2_7-1_0:
        2.7.18-22.2
    libpython3_10-1_0:
        3.10.5-2.1
    libreadline8:
        8.1-3.7
    librpmbuild9:
        4.17.0-9.1
    libsasl2-3:
        2.1.28-1.5
    libseccomp2:
        2.5.4-2.1
    libselinux1:
        3.4-1.1
    libsemanage-conf:
        3.4-1.1
    libsemanage2:
        3.4-1.1
    libsepol2:
        3.4-1.1
    libsha1detectcoll1:
        1.0.3-4.16
    libsigc-2_0-0:
        2.10.8-1.3
    libsmartcols1:
        2.37.4-1.5
    libsodium23:
        1.0.18-2.11
    libsolv-tools:
        0.7.22-1.5
    libsqlite3-0:
        3.38.5-1.2
    libssh-config:
        0.9.6-3.4
    libssh4:
        0.9.6-3.4
    libstdc++6:
        12.1.0+git27-1.4
    libsubid4:
        4.11.1-1.7
    libsystemd0:
        250.6-1.2
    libtasn1-6:
        4.18.0-1.5
    libtirpc-netconfig:
        1.3.2-2.9
    libtirpc3:
        1.3.2-2.9
    libudev1:
        250.6-1.2
    libunistring2:
        1.0-1.3
    libunwind8:
        1.6.2-4.2
    libusb-1_0-0:
        1.0.26-1.3
    libutempter0:
        1.2.0-3.23
    libuuid1:
        2.37.4-1.5
    libverto1:
        0.3.1-1.24
    libxml2-2:
        2.9.14-2.1
    libxtables12:
        1.8.8-1.2
    libyaml-0-2:
        0.2.5-1.9
    libyaml-cpp0_7:
        0.7.0-1.3
    libz1:
        1.2.11-19.5
    libzck1:
        1.2.2-1.3
    libzmq5:
        4.3.4-2.6
    libzstd1:
        1.5.2-1.7
    libzypp:
        17.30.2-1.1
    login_defs:
        4.11.1-1.7
    logrotate:
        3.20.1-2.1
    ncurses-utils:
        6.3.20220618-22.1
    net-tools:
        2.10-1.11
    net-tools-deprecated:
        2.10-1.11
    netcfg:
        11.6-9.10
    openSUSE-build-key:
        1.0-44.3
    openSUSE-release:
        20220704-1703.1
    openSUSE-release-appliance-docker:
        20220704-1703.1
    openssh:
        8.9p1-2.4
    openssh-clients:
        8.9p1-2.4
    openssh-common:
        8.9p1-2.4
    openssh-fips:
        8.9p1-2.4
    openssh-server:
        8.9p1-2.4
    p11-kit:
        0.24.1-1.4
    p11-kit-tools:
        0.24.1-1.4
    pam:
        1.5.2-6.5
    pam-config:
        1.6-1.4
    pam_unix:
        1.5.2-6.5
    patterns-base-fips:
        20200505-33.1
    perl:
        5.34.1-1.3
    perl-Error:
        0.17029-1.12
    perl-Git:
        2.36.1-3.1
    perl-base:
        5.34.1-1.3
    permissions:
        20220309.1599-30.5
    permissions-config:
        1599_20220309-30.5
    pinentry:
        1.2.0-2.3
    pkgconf:
        1.8.0-1.10
    pkgconf-m4:
        1.8.0-1.10
    pkgconf-pkg-config:
        1.8.0-1.10
    procps:
        3.3.17-10.1
    python-base:
        2.7.18-22.2
    python-xml:
        2.7.18-22.2
    python3-salt:
        3004-9.11
    python310:
        3.10.5-2.1
    python310-Jinja2:
        3.0.3-1.8
    python310-M2Crypto:
        0.38.0-2.3
    python310-MarkupSafe:
        2.1.1-3.1
    python310-PyYAML:
        6.0-4.1
    python310-apipkg:
        2.1.0-1.5
    python310-appdirs:
        1.4.4-3.6
    python310-base:
        3.10.5-2.1
    python310-cached-property:
        1.5.2-1.9
    python310-certifi:
        2021.10.8-1.5
    python310-cffi:
        1.15.0-1.7
    python310-charset-normalizer:
        2.0.12-1.5
    python310-contextvars:
        2.4-2.6
    python310-cryptography:
        37.0.2-2.1
    python310-distro:
        1.7.0-1.3
    python310-dragonmapper:
        0.2.6-2.5
    python310-hanzidentifier:
        1.0.2-2.6
    python310-idna:
        3.3-1.8
    python310-immutables:
        0.16-1.3
    python310-iniconfig:
        1.1.1-1.9
    python310-loguru:
        0.5.3-4.8
    python310-msgpack:
        1.0.4-1.1
    python310-ordered-set:
        4.0.2-2.5
    python310-packaging:
        21.3-3.2
    python310-pip:
        22.0.4-1.4
    python310-prettytable:
        3.3.0-1.2
    python310-psutil:
        5.9.1-2.1
    python310-py:
        1.11.0-2.4
    python310-pyOpenSSL:
        22.0.0-3.1
    python310-pycparser:
        2.21-1.7
    python310-pyparsing:
        3.0.7-1.6
    python310-pyzmq:
        23.2.0-1.1
    python310-requests:
        2.28.1-1.1
    python310-rpm:
        4.17.0-9.1
    python310-setuptools:
        58.3.0-2.4
    python310-six:
        1.16.0-2.6
    python310-urllib3:
        1.26.9-1.2
    python310-wcwidth:
        0.2.5-3.6
    python310-zhon:
        1.1.5-3.9
    python310-zypp-plugin:
        0.6.3-4.14
    rpm:
        4.17.0-9.1
    rpm-config-SUSE:
        20220421-1.2
    salt:
        3004-9.11
    salt-minion:
        3004-9.11
    sed:
        4.8-3.12
    shadow:
        4.11.1-1.7
    sudo:
        1.9.10-1.5
    suse-module-tools:
        16.0.20-1.1
    system-group-hardware:
        20170617-24.9
    system-group-kvm:
        20170617-24.9
    system-user-root:
        20190513-2.7
    systemd:
        250.6-1.2
    systemd-default-settings:
        0.7-2.4
    systemd-default-settings-branding-SLE:
        0.7-2.4
    systemd-presets-branding-MicroOS:
        20200323-2.8
    systemd-presets-common-SUSE:
        15-24.1
    systemd-rpm-macros:
        16-1.5
    sysuser-shadow:
        3.1-4.7
    terminfo-base:
        6.3.20220618-22.1
    udev:
        250.6-1.2
    update-alternatives:
        1.21.8-1.2
    util-linux:
        2.37.4-1.5
    which:
        2.21-5.5
    xz:
        5.2.5-3.5
    zypper:
        1.14.53-1.1
# salt-call --local pip.list
local:
    ----------
    Jinja2:
        3.0.3
    M2Crypto:
        0.38.0
    MarkupSafe:
        2.1.1
    PyYAML:
        6.0
    apipkg:
        2.1.0
    appdirs:
        1.4.4
    cached-property:
        1.5.2
    certifi:
        2021.10.8
    cffi:
        1.15.0
    charset-normalizer:
        2.0.12
    contextvars:
        2.4
    cryptography:
        37.0.2
    distro:
        1.7.0
    dragonmapper:
        0.2.6
    hanzidentifier:
        1.0.2
    idna:
        3.3
    immutables:
        0.16
    iniconfig:
        0.0.0
    loguru:
        0.5.3
    msgpack:
        1.0.4
    ordered-set:
        4.0.2
    packaging:
        21.3
    pip:
        22.0.4
    prettytable:
        3.3.0
    psutil:
        5.9.1
    py:
        1.11.0
    pyOpenSSL:
        22.0.0
    pycparser:
        2.21
    pyparsing:
        3.0.7
    pyzmq:
        23.2.0
    requests:
        2.28.1
    rpm:
        4.17.0
    salt:
        3004
    setuptools:
        58.3.0
    six:
        1.16.0
    urllib3:
        1.26.9
    wcwidth:
        0.2.5
    zhon:
        1.1.5
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - aa_DJ
    - aa_DJ.utf8
    - aa_ER
    - aa_ER@saaho
    - aa_ET
    - af_ZA
    - af_ZA.utf8
    - agr_PE
    - ak_GH
    - am_ET
    - an_ES
    - an_ES.utf8
    - anp_IN
    - ar_AE
    - ar_AE.utf8
    - ar_BH
    - ar_BH.utf8
    - ar_DZ
    - ar_DZ.utf8
    - ar_EG
    - ar_EG.utf8
    - ar_IN
    - ar_IQ
    - ar_IQ.utf8
    - ar_JO
    - ar_JO.utf8
    - ar_KW
    - ar_KW.utf8
    - ar_LB
    - ar_LB.utf8
    - ar_LY
    - ar_LY.utf8
    - ar_MA
    - ar_MA.utf8
    - ar_OM
    - ar_OM.utf8
    - ar_QA
    - ar_QA.utf8
    - ar_SA
    - ar_SA.utf8
    - ar_SD
    - ar_SD.utf8
    - ar_SS
    - ar_SY
    - ar_SY.utf8
    - ar_TN
    - ar_TN.utf8
    - ar_YE
    - ar_YE.utf8
    - as_IN
    - ast_ES
    - ast_ES.utf8
    - ayc_PE
    - az_AZ
    - az_IR
    - be_BY
    - be_BY.utf8
    - be_BY@latin
    - bem_ZM
    - ber_DZ
    - ber_MA
    - bg_BG
    - bg_BG.utf8
    - bhb_IN.utf8
    - bho_IN
    - bho_NP
    - bi_VU
    - bn_BD
    - bn_IN
    - bo_CN
    - bo_IN
    - br_FR
    - br_FR.utf8
    - br_FR@euro
    - brx_IN
    - bs_BA
    - bs_BA.utf8
    - byn_ER
    - ca_AD
    - ca_AD.utf8
    - ca_ES
    - ca_ES.utf8
    - ca_ES@euro
    - ca_ES@valencia
    - ca_FR
    - ca_FR.utf8
    - ca_IT
    - ca_IT.utf8
    - ce_RU
    - chr_US
    - ckb_IQ
    - cmn_TW
    - crh_UA
    - cs_CZ
    - cs_CZ.utf8
    - csb_PL
    - cv_RU
    - cy_GB
    - cy_GB.utf8
    - da_DK
    - da_DK.utf8
    - de_AT
    - de_AT.utf8
    - de_AT@euro
    - de_BE
    - de_BE.utf8
    - de_BE@euro
    - de_CH
    - de_CH.utf8
    - de_DE
    - de_DE.utf8
    - de_DE@euro
    - de_IT
    - de_IT.utf8
    - de_LI.utf8
    - de_LU
    - de_LU.utf8
    - de_LU@euro
    - doi_IN
    - dsb_DE
    - dv_MV
    - dz_BT
    - el_CY
    - el_CY.utf8
    - el_GR
    - el_GR.utf8
    - el_GR@euro
    - en_AG
    - en_AU
    - en_AU.utf8
    - en_BW
    - en_BW.utf8
    - en_CA
    - en_CA.utf8
    - en_DK
    - en_DK.utf8
    - en_GB
    - en_GB.iso885915
    - en_GB.utf8
    - en_HK
    - en_HK.utf8
    - en_IE
    - en_IE.utf8
    - en_IE@euro
    - en_IL
    - en_IN
    - en_NG
    - en_NZ
    - en_NZ.utf8
    - en_PH
    - en_PH.utf8
    - en_SC.utf8
    - en_SG
    - en_SG.utf8
    - en_US
    - en_US.iso885915
    - en_US.utf8
    - en_ZA
    - en_ZA.utf8
    - en_ZM
    - en_ZW
    - en_ZW.utf8
    - eo
    - es_AR
    - es_AR.utf8
    - es_BO
    - es_BO.utf8
    - es_CL
    - es_CL.utf8
    - es_CO
    - es_CO.utf8
    - es_CR
    - es_CR.utf8
    - es_CU
    - es_DO
    - es_DO.utf8
    - es_EC
    - es_EC.utf8
    - es_ES
    - es_ES.utf8
    - es_ES@euro
    - es_GT
    - es_GT.utf8
    - es_HN
    - es_HN.utf8
    - es_MX
    - es_MX.utf8
    - es_NI
    - es_NI.utf8
    - es_PA
    - es_PA.utf8
    - es_PE
    - es_PE.utf8
    - es_PR
    - es_PR.utf8
    - es_PY
    - es_PY.utf8
    - es_SV
    - es_SV.utf8
    - es_US
    - es_US.utf8
    - es_UY
    - es_UY.utf8
    - es_VE
    - es_VE.utf8
    - et_EE
    - et_EE.iso885915
    - et_EE.utf8
    - eu_ES
    - eu_ES.utf8
    - eu_ES@euro
    - fa_IR
    - ff_SN
    - fi_FI
    - fi_FI.utf8
    - fi_FI@euro
    - fil_PH
    - fo_FO
    - fo_FO.utf8
    - fr_BE
    - fr_BE.utf8
    - fr_BE@euro
    - fr_CA
    - fr_CA.utf8
    - fr_CH
    - fr_CH.utf8
    - fr_FR
    - fr_FR.utf8
    - fr_FR@euro
    - fr_LU
    - fr_LU.utf8
    - fr_LU@euro
    - fur_IT
    - fy_DE
    - fy_NL
    - ga_IE
    - ga_IE.utf8
    - ga_IE@euro
    - gd_GB
    - gd_GB.utf8
    - gez_ER
    - gez_ER@abegede
    - gez_ET
    - gez_ET@abegede
    - gl_ES
    - gl_ES.utf8
    - gl_ES@euro
    - gu_IN
    - gv_GB
    - gv_GB.utf8
    - ha_NG
    - hak_TW
    - he_IL
    - he_IL.utf8
    - hi_IN
    - hif_FJ
    - hne_IN
    - hr_HR
    - hr_HR.utf8
    - hsb_DE
    - hsb_DE.utf8
    - ht_HT
    - hu_HU
    - hu_HU.utf8
    - hy_AM
    - hy_AM.armscii8
    - ia_FR
    - id_ID
    - id_ID.utf8
    - ig_NG
    - ik_CA
    - is_IS
    - is_IS.utf8
    - it_CH
    - it_CH.utf8
    - it_IT
    - it_IT.utf8
    - it_IT@euro
    - iu_CA
    - ja_JP.eucjp
    - ja_JP.shiftjisx0213
    - ja_JP.sjis
    - ja_JP.utf8
    - ka_GE
    - ka_GE.utf8
    - kab_DZ
    - kk_KZ
    - kk_KZ.utf8
    - kl_GL
    - kl_GL.utf8
    - km_KH
    - kn_IN
    - ko_KR.euckr
    - ko_KR.utf8
    - kok_IN
    - ks_IN
    - ks_IN@devanagari
    - ku_TR
    - ku_TR.utf8
    - kw_GB
    - kw_GB.utf8
    - ky_KG
    - lb_LU
    - lg_UG
    - lg_UG.utf8
    - li_BE
    - li_NL
    - lij_IT
    - ln_CD
    - lo_LA
    - lt_LT
    - lt_LT.utf8
    - lv_LV
    - lv_LV.utf8
    - lzh_TW
    - mag_IN
    - mai_IN
    - mai_NP
    - mfe_MU
    - mg_MG
    - mg_MG.utf8
    - mhr_RU
    - mi_NZ
    - mi_NZ.utf8
    - miq_NI
    - mjw_IN
    - mk_MK
    - mk_MK.utf8
    - ml_IN
    - mn_MN
    - mni_IN
    - mnw_MM
    - mr_IN
    - ms_MY
    - ms_MY.utf8
    - mt_MT
    - mt_MT.utf8
    - my_MM
    - nan_TW
    - nan_TW@latin
    - nb_NO
    - nb_NO.utf8
    - nds_DE
    - nds_NL
    - ne_NP
    - nhn_MX
    - niu_NU
    - niu_NZ
    - nl_AW
    - nl_BE
    - nl_BE.utf8
    - nl_BE@euro
    - nl_NL
    - nl_NL.utf8
    - nl_NL@euro
    - nn_NO
    - nn_NO.utf8
    - no_NO
    - no_NO.utf8
    - nr_ZA
    - nso_ZA
    - oc_FR
    - oc_FR.utf8
    - om_ET
    - om_KE
    - om_KE.utf8
    - or_IN
    - os_RU
    - pa_IN
    - pa_PK
    - pap_AW
    - pap_CW
    - pl_PL
    - pl_PL.utf8
    - ps_AF
    - pt_BR
    - pt_BR.utf8
    - pt_PT
    - pt_PT.utf8
    - pt_PT@euro
    - quz_PE
    - raj_IN
    - ro_RO
    - ro_RO.utf8
    - ru_RU
    - ru_RU.koi8r
    - ru_RU.utf8
    - ru_UA
    - ru_UA.utf8
    - rw_RW
    - sa_IN
    - sah_RU
    - sat_IN
    - sc_IT
    - sd_IN
    - sd_IN@devanagari
    - se_NO
    - sgs_LT
    - shn_MM
    - shs_CA
    - si_LK
    - sid_ET
    - sk_SK
    - sk_SK.utf8
    - sl_SI
    - sl_SI.utf8
    - sm_WS
    - so_DJ
    - so_DJ.utf8
    - so_ET
    - so_KE
    - so_KE.utf8
    - so_SO
    - so_SO.utf8
    - sq_AL
    - sq_AL.utf8
    - sq_MK
    - sr_ME
    - sr_RS
    - sr_RS@latin
    - ss_ZA
    - st_ZA
    - st_ZA.utf8
    - sv_FI
    - sv_FI.utf8
    - sv_FI@euro
    - sv_SE
    - sv_SE.utf8
    - sw_KE
    - sw_TZ
    - szl_PL
    - ta_IN
    - ta_LK
    - tcy_IN.utf8
    - te_IN
    - tg_TJ
    - tg_TJ.utf8
    - th_TH
    - th_TH.utf8
    - the_NP
    - ti_ER
    - ti_ET
    - tig_ER
    - tk_TM
    - tl_PH
    - tl_PH.utf8
    - tn_ZA
    - to_TO
    - tpi_PG
    - tr_CY
    - tr_CY.utf8
    - tr_TR
    - tr_TR.utf8
    - ts_ZA
    - tt_RU
    - tt_RU@iqtelif
    - ug_CN
    - uk_UA
    - uk_UA.utf8
    - unm_US
    - ur_IN
    - ur_PK
    - uz_UZ
    - uz_UZ.utf8
    - uz_UZ@cyrillic
    - ve_ZA
    - vi_VN
    - wa_BE
    - wa_BE.utf8
    - wa_BE@euro
    - wae_CH
    - wal_ET
    - wo_SN
    - xh_ZA
    - xh_ZA.utf8
    - yi_US
    - yi_US.utf8
    - yo_NG
    - yue_HK
    - yuw_PG
    - zh_CN
    - zh_CN.gb18030
    - zh_CN.gbk
    - zh_CN.utf8
    - zh_HK
    - zh_HK.utf8
    - zh_SG
    - zh_SG.gbk
    - zh_SG.utf8
    - zh_TW
    - zh_TW.euctw
    - zh_TW.utf8
    - zu_ZA
    - zu_ZA.utf8
