opsu-15.3-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3004+0na.cfa7358
 
Dependency Versions:
          cffi: 1.13.2
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.0.3
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.3
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.17
      pycrypto: Not Installed
  pycryptodome: 3.14.1
        pygit2: Not Installed
        Python: 3.6.15 (default, Sep 23 2021, 15:41:43) [GCC]
  python-gnupg: Not Installed
        PyYAML: 6.0
         PyZMQ: 22.3.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: opensuse 15.3 
        locale: UTF-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: openSUSE Leap 15.3 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            UTF-8
        timezone:
            unknown
    lsb_distrib_codename:
        openSUSE Leap 15.3
    lsb_distrib_id:
        openSUSE Leap
    lsb_distrib_release:
        15.3
    os:
        SUSE
    os_family:
        Suse
    osarch:
        x86_64
    osbuild:
    oscodename:
        openSUSE Leap 15.3
    osfinger:
        Leap-15
    osfullname:
        Leap
    osmajorrelease:
        15
    osmanufacturer:
    osrelease:
        15.3
    osrelease_info:
        - 15
        - 3
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/bin
        - /usr/lib/python36.zip
        - /usr/lib64/python3.6
        - /usr/lib64/python3.6/lib-dynload
        - /usr/lib64/python3.6/site-packages
        - /usr/lib64/python3.6/_import_failed
        - /usr/lib/python3.6/site-packages
    pythonversion:
        - 3
        - 6
        - 15
        - final
        - 0
    saltpath:
        /usr/lib/python3.6/site-packages/salt
    saltversion:
        3004+0na.cfa7358
    saltversioninfo:
        - 3004
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX -IMA +APPARMOR -SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid
        version:
            246
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    aaa_base:
        84.87+git20180409.04c9dae-3.57.1
    bash:
        4.4-19.6.1
    binutils:
        2.37-150100.7.29.1
    boost-license1_66_0:
        1.66.0-12.3.1
    ca-certificates:
        2+git20210309.21162a6-2.1
    ca-certificates-mozilla:
        2.44-21.1
    coreutils:
        8.32-150300.3.5.1
    cpio:
        2.12-3.9.1
    cpp:
        7-3.9.1
    cpp7:
        7.5.0+r278197-4.30.1
    cracklib:
        2.9.7-11.6.1
    cracklib-dict-small:
        2.9.7-11.6.1
    curl:
        7.66.0-4.27.1
    dbus-1:
        1.12.2-8.11.2
    diffutils:
        3.6-4.3.1
    file:
        5.32-7.14.1
    file-magic:
        5.32-7.14.1
    filesystem:
        15.0-11.8.1
    fillup:
        1.42-2.18
    findutils:
        4.8.0-1.20
    gawk:
        4.2.1-1.41
    gcc:
        7-3.9.1
    gcc7:
        7.5.0+r278197-4.30.1
    git:
        2.34.1-10.9.1
    git-core:
        2.34.1-10.9.1
    glibc:
        2.31-150300.20.7
    glibc-devel:
        2.31-150300.20.7
    glibc-locale:
        2.31-150300.20.7
    glibc-locale-base:
        2.31-150300.20.7
    gpg2:
        2.2.27-1.2
    grep:
        3.1-4.3.12
    gzip:
        1.10-7.1
    hostname:
        3.16-2.22
    info:
        6.5-4.17
    kbd:
        2.0.4-14.38
    kbd-legacy:
        2.0.4-14.38
    kmod:
        29-4.15.1
    krb5:
        1.19.2-150300.8.3.2
    kubic-locale-archive:
        2.31-bp153.1.13
    less:
        530-3.3.2
    libacl1:
        2.2.52-4.3.1
    libapparmor1:
        2.13.6-150300.3.11.1
    libargon2-1:
        0.0+git20171227.670229c-2.14
    libasan4:
        7.5.0+r278197-4.30.1
    libassuan0:
        2.5.1-2.14
    libatomic1:
        11.2.1+git610-150000.1.6.6
    libattr1:
        2.4.47-2.19
    libaudit1:
        2.8.5-3.43
    libaugeas0:
        1.10.1-3.9.1
    libblkid1:
        2.36.2-150300.4.20.1
    libboost_system1_66_0:
        1.66.0-12.3.1
    libboost_thread1_66_0:
        1.66.0-12.3.1
    libbz2-1:
        1.0.6-5.11.1
    libcap-ng0:
        0.7.9-4.37
    libcap2:
        2.26-4.6.1
    libcbor0:
        0.5.0-4.3.1
    libcilkrts5:
        7.5.0+r278197-4.30.1
    libcom_err2:
        1.43.8-150000.4.29.1
    libcrack2:
        2.9.7-11.6.1
    libcrypt1:
        4.4.15-150300.4.2.41
    libcryptsetup12:
        2.3.7-150300.3.5.1
    libctf-nobfd0:
        2.37-150100.7.29.1
    libctf0:
        2.37-150100.7.29.1
    libcurl4:
        7.66.0-4.27.1
    libdbus-1-3:
        1.12.2-8.11.2
    libdevmapper1_03:
        1.02.163-8.42.1
    libdw1:
        0.168-4.5.3
    libebl-plugins:
        0.168-4.5.3
    libeconf0:
        0.4.4+git20220104.962774f-150300.3.6.2
    libedit0:
        3.1.snap20150325-2.12
    libelf1:
        0.168-4.5.3
    libexpat1:
        2.2.5-3.19.1
    libfdisk1:
        2.36.2-150300.4.20.1
    libffi7:
        3.2.1.git259-10.8
    libfido2-1:
        1.5.0-1.30
    libfido2-udev:
        1.5.0-1.30
    libgcc_s1:
        11.2.1+git610-150000.1.6.6
    libgcrypt20:
        1.8.2-8.42.1
    libgdbm4:
        1.12-1.418
    libglib-2_0-0:
        2.62.6-3.6.1
    libgmp10:
        6.1.2-4.9.1
    libgomp1:
        11.2.1+git610-150000.1.6.6
    libgpg-error0:
        1.29-1.8
    libgpgme11:
        1.13.1-4.3.1
    libidn2-0:
        2.2.0-3.6.1
    libisl15:
        0.18-1.443
    libitm1:
        11.2.1+git610-150000.1.6.6
    libjson-c3:
        0.13-3.3.1
    libkeyutils1:
        1.6.3-5.6.1
    libkmod2:
        29-4.15.1
    libksba8:
        1.3.5-2.14
    libldap-2_4-2:
        2.4.46-150200.14.5.1
    libldap-data:
        2.4.46-150200.14.5.1
    liblsan0:
        11.2.1+git610-150000.1.6.6
    liblua5_3-5:
        5.3.6-3.6.1
    liblz4-1:
        1.9.2-3.3.1
    liblzma5:
        5.2.3-150000.4.7.1
    libmagic1:
        5.32-7.14.1
    libmodman1:
        2.0.1-1.27
    libmount1:
        2.36.2-150300.4.20.1
    libmpc3:
        1.1.0-1.47
    libmpfr6:
        4.0.2-3.3.1
    libmpx2:
        8.2.1+r264010-1.3.7
    libmpxwrappers2:
        8.2.1+r264010-1.3.7
    libncurses6:
        6.1-5.9.1
    libnghttp2-14:
        1.40.0-6.1
    libnpth0:
        1.5-2.11
    libnsl2:
        1.2.0-2.44
    libopenssl1_1:
        1.1.1d-11.43.1
    libp11-kit0:
        0.23.2-4.13.1
    libpcre1:
        8.45-20.10.1
    libpcre2-8-0:
        10.31-3.3.1
    libpopt0:
        1.16-3.22
    libprocps7:
        3.3.15-7.22.1
    libprotobuf-lite20:
        3.9.2-4.12.1
    libproxy1:
        0.4.15-12.41
    libpsl5:
        0.20.1-1.20
    libpython2_7-1_0:
        2.7.18-150000.38.2
    libpython3_6m1_0:
        3.6.15-150300.10.21.1
    libqrencode4:
        4.0.0-1.17
    libreadline7:
        7.0-19.6.1
    libsasl2-3:
        2.1.27-150300.4.6.1
    libseccomp2:
        2.5.3-150300.10.8.1
    libselinux1:
        3.0-1.31
    libsemanage1:
        3.0-1.27
    libsepol1:
        3.0-1.31
    libsha1detectcoll1:
        1.0.3-2.18
    libsigc-2_0-0:
        2.10.2-1.18
    libsmartcols1:
        2.36.2-150300.4.20.1
    libsolv-tools:
        0.7.22-150200.12.1
    libsqlite3-0:
        3.36.0-3.12.1
    libssh4:
        0.8.7-10.12.1
    libstdc++6:
        11.2.1+git610-150000.1.6.6
    libsystemd0:
        246.16-150300.7.42.1
    libtasn1:
        4.13-4.5.1
    libtasn1-6:
        4.13-4.5.1
    libtirpc-netconfig:
        1.2.6-150300.3.3.1
    libtirpc3:
        1.2.6-150300.3.3.1
    libtsan0:
        11.2.1+git610-150000.1.6.6
    libubsan0:
        7.5.0+r278197-4.30.1
    libudev1:
        246.16-150300.7.42.1
    libunistring2:
        0.9.10-1.1
    libusb-1_0-0:
        1.0.21-3.3.1
    libutempter0:
        1.1.6-3.42
    libuuid1:
        2.36.2-150300.4.20.1
    libverto1:
        0.2.6-3.20
    libxcrypt-devel:
        4.4.15-150300.4.2.41
    libxml2-2:
        2.9.7-3.37.1
    libyaml-cpp0_6:
        0.6.1-4.5.1
    libz1:
        1.2.11-150000.3.30.1
    libzio1:
        1.06-2.20
    libzstd1:
        1.4.4-1.6.1
    libzypp:
        17.30.0-150200.36.1
    linux-glibc-devel:
        5.3-3.2.10
    login_defs:
        4.8.1-150300.4.3.8
    ncurses-utils:
        6.1-5.9.1
    net-tools:
        2.0+git20170221.479bb4a-3.11
    net-tools-deprecated:
        2.0+git20170221.479bb4a-3.11
    netcfg:
        11.6-3.3.1
    openSUSE-build-key:
        1.0-lp153.4.8.1
    openSUSE-release:
        15.3-lp1532.157.1
    openSUSE-release-appliance-docker:
        15.3-lp1532.157.1
    openssh:
        8.4p1-3.9.1
    openssh-clients:
        8.4p1-3.9.1
    openssh-common:
        8.4p1-3.9.1
    openssh-server:
        8.4p1-3.9.1
    openssl-1_1:
        1.1.1d-11.43.1
    p11-kit:
        0.23.2-4.13.1
    p11-kit-tools:
        0.23.2-4.13.1
    pam:
        1.3.0-150000.6.55.3
    pam-config:
        1.1-3.3.1
    perl:
        5.26.1-15.87
    perl-Error:
        0.17025-1.20
    perl-Git:
        2.34.1-10.9.1
    perl-base:
        5.26.1-15.87
    permissions:
        20200127-lp153.24.6.1
    pinentry:
        1.1.0-4.3.1
    pkg-config:
        0.29.2-1.436
    procps:
        3.3.15-7.22.1
    python-base:
        2.7.18-150000.38.2
    python-xml:
        2.7.18-150000.38.2
    python3:
        3.6.15-150300.10.21.1
    python3-PyYAML:
        5.4.1-1.1
    python3-appdirs:
        1.4.3-1.21
    python3-asn1crypto:
        0.24.0-3.2.1
    python3-base:
        3.6.15-150300.10.21.1
    python3-certifi:
        2018.1.18-1.18
    python3-cffi:
        1.13.2-3.2.5
    python3-chardet:
        3.0.4-3.23
    python3-cryptography:
        2.8-10.1
    python3-devel:
        3.6.15-150300.10.21.1
    python3-idna:
        2.6-1.20
    python3-packaging:
        20.3-1.9
    python3-pip:
        20.0.2-6.15.1
    python3-py:
        1.8.1-5.6.1
    python3-pyOpenSSL:
        19.0.0-1.31
    python3-pyasn1:
        0.4.2-3.2.1
    python3-pycparser:
        2.17-3.2.1
    python3-pyparsing:
        2.4.7-1.24
    python3-requests:
        2.24.0-1.24
    python3-setuptools:
        40.5.0-6.3.1
    python3-six:
        1.14.0-12.1
    python3-urllib3:
        1.25.10-4.3.1
    rpm:
        4.14.3-150300.46.1
    rpm-config-SUSE:
        1-5.6.1
    sed:
        4.4-11.6
    shadow:
        4.8.1-150300.4.3.8
    sudo:
        1.9.5p2-150300.3.6.1
    suse-module-tools:
        15.3.15-3.17.1
    system-group-hardware:
        20170617-17.3.1
    system-group-kvm:
        20170617-17.3.1
    system-user-root:
        20190513-3.3.1
    systemd:
        246.16-150300.7.42.1
    systemd-default-settings:
        0.7-3.2.1
    systemd-default-settings-branding-SLE:
        0.7-3.2.1
    systemd-presets-branding-MicroOS:
        20200323-lp153.2.14
    systemd-presets-common-SUSE:
        15-150100.8.12.1
    sysuser-shadow:
        2.0-4.2.8
    terminfo-base:
        6.1-5.9.1
    udev:
        246.16-150300.7.42.1
    update-alternatives:
        1.19.0.4-4.3.1
    util-linux:
        2.36.2-150300.4.20.1
    which:
        2.21-2.20
    zypper:
        1.14.52-150200.30.2
# salt-call --local pip.list
local:
    ----------
    Jinja2:
        3.0.3
    MarkupSafe:
        2.0.1
    PyYAML:
        6.0
    appdirs:
        1.4.3
    asn1crypto:
        0.24.0
    certifi:
        2021.10.8
    cffi:
        1.13.2
    chardet:
        3.0.4
    charset-normalizer:
        2.0.12
    contextvars:
        2.4
    cryptography:
        2.8
    distro:
        1.7.0
    idna:
        3.3
    immutables:
        0.17
    msgpack:
        1.0.3
    packaging:
        20.3
    pip:
        20.0.2
    psutil:
        5.9.0
    py:
        1.8.1
    pyOpenSSL:
        19.0.0
    pyasn1:
        0.4.2
    pycparser:
        2.17
    pycryptodomex:
        3.14.1
    pyparsing:
        2.4.7
    pyzmq:
        22.3.0
    requests:
        2.27.1
    salt:
        3004+0na.cfa7358
    setuptools:
        40.5.0
    six:
        1.14.0
    typing-extensions:
        4.1.1
    urllib3:
        1.26.9
    wheel:
        0.37.1
