opsu-15.2-3003.3-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3003.3
 
Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.11.3
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: Not Installed
  pycryptodome: 3.10.1
        pygit2: Not Installed
        Python: 3.6.12 (default, Dec 02 2020, 09:44:23) [GCC]
  python-gnupg: Not Installed
        PyYAML: 5.4.1
         PyZMQ: 22.2.1
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: opensuse-leap 15.2 
        locale: UTF-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: openSUSE Leap 15.2 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            UTF-8
        timezone:
            unknown
    lsb_distrib_codename:
        openSUSE Leap 15.2
    lsb_distrib_id:
        openSUSE Leap
    lsb_distrib_release:
        15.2
    os:
        SUSE
    os_family:
        Suse
    osarch:
        x86_64
    osbuild:
    oscodename:
        openSUSE Leap 15.2
    osfinger:
        Leap-15
    osfullname:
        Leap
    osmajorrelease:
        15
    osmanufacturer:
    osrelease:
        15.2
    osrelease_info:
        - 15
        - 2
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/bin
        - /usr/lib/python36.zip
        - /usr/lib64/python3.6
        - /usr/lib64/python3.6/lib-dynload
        - /usr/lib64/python3.6/site-packages
        - /usr/lib64/python3.6/_import_failed
        - /usr/lib/python3.6/site-packages
    pythonversion:
        - 3
        - 6
        - 12
        - final
        - 0
    saltpath:
        /usr/lib/python3.6/site-packages/salt
    saltversion:
        3003.3
    saltversioninfo:
        - 3003
        - 3
    systemd:
        ----------
        features:
            +PAM -AUDIT +SELINUX -IMA +APPARMOR -SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 -IDN default-hierarchy=hybrid
        version:
            234
    virtual:
        gce
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    aaa_base:
        84.87+git20180409.04c9dae-lp152.14.7.1
    bash:
        4.4-lp152.12.3.1
    binutils:
        2.35.1-lp152.4.6.1
    blog:
        2.18-lp152.6.6
    boost-license1_66_0:
        1.66.0-lp152.6.2
    ca-certificates:
        2+git20170807.10b2785-lp152.8.2
    ca-certificates-mozilla:
        2.44-lp152.2.7.1
    coreutils:
        8.29-lp152.4.7
    cpio:
        2.12-lp152.5.5.1
    cpp:
        7-lp152.5.3.1
    cpp7:
        7.5.0+r278197-lp152.3.9.1
    cracklib:
        2.9.7-lp152.1.1
    cracklib-dict-small:
        2.9.7-lp152.1.1
    curl:
        7.66.0-lp152.3.21.1
    dbus-1:
        1.12.2-lp152.6.6.1
    diffutils:
        3.6-lp152.5.3.1
    file:
        5.32-lp152.10.3.1
    file-magic:
        5.32-lp152.10.3.1
    filesystem:
        15.0-lp152.11.3.1
    fillup:
        1.42-lp152.4.5
    findutils:
        4.6.0-lp152.5.3.1
    gawk:
        4.2.1-lp152.3.114
    gcc:
        7-lp152.5.3.1
    gcc7:
        7.5.0+r278197-lp152.3.9.1
    git:
        2.26.2-lp152.2.9.1
    git-core:
        2.26.2-lp152.2.9.1
    glibc:
        2.26-lp152.26.6.1
    glibc-devel:
        2.26-lp152.26.6.1
    glibc-locale:
        2.26-lp152.26.6.1
    glibc-locale-base:
        2.26-lp152.26.6.1
    gpg2:
        2.2.5-lp152.9.3.1
    grep:
        3.1-lp152.5.27
    hostname:
        3.16-lp152.3.5
    info:
        6.5-lp152.6.110
    kbd:
        2.0.4-lp152.10.3
    kbd-legacy:
        2.0.4-lp152.10.3
    kmod:
        25-lp152.7.6
    krb5:
        1.16.3-lp152.5.19.1
    kubic-locale-archive:
        2.26-lp152.5.2
    less:
        530-lp152.3.58
    libacl1:
        2.2.52-lp152.5.106
    libapparmor1:
        2.13.4-lp152.2.3.1
    libargon2-1:
        0.0+git20171227.670229c-lp152.4.5
    libasan4:
        7.5.0+r278197-lp152.3.9.1
    libassuan0:
        2.5.1-lp152.4.6
    libatomic1:
        10.2.1+git583-lp152.4.1
    libattr1:
        2.4.47-lp152.4.115
    libaudit1:
        2.8.1-lp152.7.3.1
    libaugeas0:
        1.10.1-lp152.3.7
    libblkid1:
        2.33.1-lp152.5.6.1
    libboost_system1_66_0:
        1.66.0-lp152.6.2
    libboost_thread1_66_0:
        1.66.0-lp152.6.2
    libbz2-1:
        1.0.6-lp152.6.98
    libcap-ng0:
        0.7.9-lp152.4.114
    libcap2:
        2.26-lp152.5.6.1
    libcilkrts5:
        7.5.0+r278197-lp152.3.9.1
    libcom_err2:
        1.43.8-lp152.11.6.1
    libcrack2:
        2.9.7-lp152.1.1
    libcryptsetup12:
        2.0.6-lp152.4.3.1
    libctf-nobfd0:
        2.35.1-lp152.4.6.1
    libctf0:
        2.35.1-lp152.4.6.1
    libcurl4:
        7.66.0-lp152.3.21.1
    libdb-4_8:
        4.8.30-lp152.8.73
    libdbus-1-3:
        1.12.2-lp152.6.6.1
    libdevmapper1_03:
        1.02.163-lp152.7.27.1
    libdw1:
        0.168-lp152.5.103
    libebl-plugins:
        0.168-lp152.5.103
    libedit0:
        3.1.snap20150325-lp152.4.5
    libelf1:
        0.168-lp152.5.103
    libexpat1:
        2.2.5-lp152.5.5
    libfdisk1:
        2.33.1-lp152.5.6.1
    libffi7:
        3.2.1.git259-lp152.6.5
    libgcc_s1:
        10.2.1+git583-lp152.4.1
    libgcrypt20:
        1.8.2-lp152.17.3.1
    libgdbm4:
        1.12-lp152.3.104
    libglib-2_0-0:
        2.62.6-lp152.2.6.1
    libgmp10:
        6.1.2-lp152.6.3.1
    libgnutls30:
        3.6.7-lp152.9.12.1
    libgomp1:
        10.2.1+git583-lp152.4.1
    libgpg-error0:
        1.29-lp152.3.59
    libgpgme11:
        1.13.1-lp152.3.3.1
    libhogweed4:
        3.4.1-lp152.4.6.1
    libidn2-0:
        2.2.0-lp152.2.3.1
    libisl15:
        0.18-lp152.3.114
    libitm1:
        10.2.1+git583-lp152.4.1
    libjson-c3:
        0.13-lp152.3.4
    libkeyutils1:
        1.5.10-lp152.6.3.1
    libkmod2:
        25-lp152.7.6
    libksba8:
        1.3.5-lp152.4.6
    libldap-2_4-2:
        2.4.46-lp152.14.24.1
    libldap-data:
        2.4.46-lp152.14.24.1
    liblsan0:
        10.2.1+git583-lp152.4.1
    liblua5_3-5:
        5.3.6-lp152.5.3.1
    liblz4-1:
        1.8.0-lp152.5.3.1
    liblzma5:
        5.2.3-lp152.5.100
    libmagic1:
        5.32-lp152.10.3.1
    libmodman1:
        2.0.1-lp152.3.5
    libmount1:
        2.33.1-lp152.5.6.1
    libmpc3:
        1.1.0-lp152.3.114
    libmpfr6:
        4.0.2-lp152.4.3.1
    libmpx2:
        8.2.1+r264010-lp152.2.126
    libmpxwrappers2:
        8.2.1+r264010-lp152.2.126
    libncurses6:
        6.1-lp152.7.67
    libnettle6:
        3.4.1-lp152.4.6.1
    libnghttp2-14:
        1.40.0-lp152.2.6.1
    libnpth0:
        1.5-lp152.4.4
    libnsl2:
        1.2.0-lp152.4.105
    libopenssl1_1:
        1.1.1d-lp152.7.21.1
    libp11-kit0:
        0.23.2-lp152.6.4
    libpcre1:
        8.41-lp152.7.3.1
    libpcre2-8-0:
        10.31-lp152.4.3.1
    libpopt0:
        1.16-lp152.4.105
    libprocps7:
        3.3.15-lp152.3.9.1
    libproxy1:
        0.4.15-lp152.5.3.1
    libpsl5:
        0.20.1-lp152.3.7
    libpython2_7-1_0:
        2.7.18-lp152.3.15.1
    libpython3_6m1_0:
        3.6.12-lp152.4.17.1
    libqrencode4:
        4.0.0-lp152.3.8
    libreadline7:
        7.0-lp152.12.3.1
    libsasl2-3:
        2.1.26-lp152.7.3
    libseccomp2:
        2.4.1-lp152.1.3
    libselinux1:
        3.0-lp152.1.47
    libsemanage1:
        3.0-lp152.1.45
    libsepol1:
        3.0-lp152.1.47
    libsha1detectcoll1:
        1.0.3-lp152.4.5
    libsigc-2_0-0:
        2.10.2-lp152.1.3
    libsmartcols1:
        2.33.1-lp152.5.6.1
    libsolv-tools:
        0.7.19-lp152.2.25.1
    libsqlite3-0:
        3.36.0-lp152.4.3.1
    libssh4:
        0.8.7-lp152.4.2
    libstdc++6:
        10.2.1+git583-lp152.4.1
    libsystemd0:
        234-lp152.31.31.1
    libtasn1:
        4.13-lp152.5.5
    libtasn1-6:
        4.13-lp152.5.5
    libtirpc-netconfig:
        1.0.2-lp152.5.104
    libtirpc3:
        1.0.2-lp152.5.104
    libtsan0:
        10.2.1+git583-lp152.4.1
    libubsan0:
        7.5.0+r278197-lp152.3.9.1
    libudev1:
        234-lp152.31.31.1
    libunistring2:
        0.9.9-lp152.3.4
    libusb-1_0-0:
        1.0.21-lp152.4.3.1
    libutempter0:
        1.1.6-lp152.5.114
    libuuid1:
        2.33.1-lp152.5.6.1
    libverto1:
        0.2.6-lp152.5.115
    libxml2-2:
        2.9.7-lp152.10.15.1
    libyaml-0-2:
        0.1.7-lp152.3.5
    libyaml-cpp0_6:
        0.6.1-lp152.5.2.1
    libz1:
        1.2.11-lp152.8.9.1
    libzck1:
        1.1.5-lp152.1.4
    libzio1:
        1.06-lp152.4.113
    libzstd1:
        1.4.4-lp152.2.3.1
    libzypp:
        17.27.0-lp152.2.37.1
    linux-glibc-devel:
        5.3-lp152.1.1
    ncurses-utils:
        6.1-lp152.7.67
    net-tools:
        2.0+git20170221.479bb4a-lp152.5.5
    net-tools-deprecated:
        2.0+git20170221.479bb4a-lp152.5.5
    netcfg:
        11.6-lp152.3.4
    openSUSE-build-key:
        1.0-lp152.5.3.1
    openSUSE-release:
        15.2-lp152.575.1
    openSUSE-release-appliance-docker:
        15.2-lp152.575.1
    openslp:
        2.0.0-lp152.11.3.1
    openssh:
        8.1p1-lp152.4.18.1
    openssl:
        1.1.1d-lp152.1.1
    openssl-1_1:
        1.1.1d-lp152.7.21.1
    p11-kit:
        0.23.2-lp152.6.4
    p11-kit-tools:
        0.23.2-lp152.6.4
    pam:
        1.3.0-lp152.11.12.1
    pam-config:
        1.1-lp152.2.3.1
    perl:
        5.26.1-lp152.11.1
    perl-Error:
        0.17025-lp152.3.3
    perl-base:
        5.26.1-lp152.11.1
    permissions:
        20181224-lp152.14.3.1
    pinentry:
        1.1.0-lp152.5.12
    pkg-config:
        0.29.2-lp152.3.114
    procps:
        3.3.15-lp152.3.9.1
    python-base:
        2.7.18-lp152.3.15.1
    python-rpm-macros:
        20200207.5feb6c1-lp152.1.1
    python-xml:
        2.7.18-lp152.3.15.1
    python3:
        3.6.12-lp152.4.17.1
    python3-PyYAML:
        5.3.1-lp152.3.3.1
    python3-appdirs:
        1.4.3-lp152.3.2
    python3-base:
        3.6.12-lp152.4.17.1
    python3-certifi:
        2018.1.18-lp152.3.3
    python3-chardet:
        3.0.4-lp152.4.3
    python3-devel:
        3.6.12-lp152.4.17.1
    python3-idna:
        2.6-lp152.3.4
    python3-packaging:
        20.3-lp152.1.1
    python3-pip:
        10.0.1-lp152.4.6.1
    python3-py:
        1.8.1-lp152.2.6.1
    python3-pyparsing:
        2.2.0-lp152.3.3
    python3-requests:
        2.24.0-lp152.3.3.1
    python3-setuptools:
        40.5.0-lp152.3.3.1
    python3-six:
        1.14.0-lp152.4.6.1
    python3-urllib3:
        1.24-lp152.5.3.1
    rpm:
        4.14.1-lp152.17.5
    rsync:
        3.1.3-lp152.5.7
    sed:
        4.4-lp152.5.3.1
    shadow:
        4.6-lp152.3.80
    sudo:
        1.8.22-lp152.8.9.1
    system-group-hardware:
        20170617-lp152.5.114
    system-user-root:
        20190513-lp152.1.100
    systemd:
        234-lp152.31.31.1
    systemd-presets-branding-MicroOS:
        20200323-lp152.2.1
    systemd-presets-common-SUSE:
        15-lp152.9.9.1
    sysuser-shadow:
        2.0-lp152.5.3.1
    sysvinit-tools:
        2.88+-lp152.3.5
    terminfo-base:
        6.1-lp152.7.67
    udev:
        234-lp152.31.31.1
    update-alternatives:
        1.19.0.4-lp152.4.104
    util-linux:
        2.33.1-lp152.5.6.1
    which:
        2.21-lp152.4.114
    zypper:
        1.14.46-lp152.2.27.1
# salt-call --local pip.list
local:
    ----------
    Jinja2:
        2.11.3
    MarkupSafe:
        2.0.1
    PyYAML:
        5.4.1
    appdirs:
        1.4.3
    certifi:
        2021.5.30
    chardet:
        3.0.4
    charset-normalizer:
        2.0.4
    contextvars:
        2.4
    distro:
        1.6.0
    idna:
        3.2
    immutables:
        0.16
    msgpack:
        1.0.2
    packaging:
        20.3
    pip:
        10.0.1
    py:
        1.8.1
    pycryptodomex:
        3.10.1
    pyparsing:
        2.2.0
    pyzmq:
        22.2.1
    requests:
        2.26.0
    salt:
        3003.3
    setuptools:
        40.5.0
    six:
        1.14.0
    typing-extensions:
        3.10.0.2
    urllib3:
        1.26.6
    wheel:
        0.37.0
