opsu-tmbl-3001.8-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
           Salt: 3001.8
 
Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
         Jinja2: 2.11.3
        libgit2: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 1.0.3
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: Not Installed
   pycryptodome: 3.12.0
         pygit2: Not Installed
         Python: 3.8.12 (default, Aug 31 2021, 01:23:42) [GCC]
   python-gnupg: Not Installed
         PyYAML: 6.0
          PyZMQ: 22.3.0
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.5.3
            ZMQ: 4.3.4
 
System Versions:
           dist: opensuse-tumbleweed 20211218 
         locale: utf-8
        machine: x86_64
        release: 5.4.109+
         system: Linux
        version: openSUSE Tumbleweed 20211218 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            unknown
    lsb_distrib_codename:
        openSUSE Tumbleweed
    lsb_distrib_id:
        openSUSE Tumbleweed
    lsb_distrib_release:
        20211218
    os:
        SUSE
    os_family:
        Suse
    osarch:
        x86_64
    osbuild:
    oscodename:
        openSUSE Tumbleweed
    osfinger:
        openSUSE Tumbleweed-20211218
    osfullname:
        openSUSE Tumbleweed
    osmajorrelease:
        20211218
    osmanufacturer:
    osrelease:
        20211218
    osrelease_info:
        - 20211218
    osversion:
    pythonexecutable:
        /usr/bin/python3.8
    pythonpath:
        - /usr/bin
        - /usr/lib/python38.zip
        - /usr/lib64/python3.8
        - /usr/lib64/python3.8/lib-dynload
        - /usr/lib64/python3.8/site-packages
        - /usr/lib64/python3.8/_import_failed
        - /usr/lib/python3.8/site-packages
        - /usr/local/lib/python3.8/site-packages
    pythonversion:
        - 3
        - 8
        - 12
        - final
        - 0
    saltpath:
        /usr/lib/python3.8/site-packages/salt
    saltversion:
        3001.8
    saltversioninfo:
        - 3001
        - 8
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +APPARMOR -IMA -SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            249
    virtual:
        gce
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    aaa_base:
        84.87+git20211124.5486aad-1.1
    alts:
        1.2+3.b848aad-2.1
    bash:
        5.1.12-4.1
    bash-sh:
        5.1.12-4.1
    boost-license1_77_0:
        1.77.0-3.2
    ca-certificates:
        2+git20211004.3efbea9-1.1
    ca-certificates-mozilla:
        2.52-1.1
    chkstat:
        1550_20210901-29.2
    compat-usrmerge-tools:
        84.87-5.1
    coreutils:
        9.0-2.1
    cracklib-dict-small:
        2.9.7-3.1
    crypto-policies:
        20210917.c9d86d1-1.1
    curl:
        7.80.0-1.1
    dbus-1:
        1.12.20-6.1
    diffutils:
        3.8-2.1
    file:
        5.41-1.1
    file-magic:
        5.41-1.1
    filesystem:
        84.87-3.1
    fillup:
        1.42-276.7
    findutils:
        4.8.0-3.1
    gawk:
        5.1.1-3.1
    git:
        2.34.1-2.1
    git-core:
        2.34.1-2.1
    glibc:
        2.34-4.1
    glibc-locale:
        2.34-4.1
    glibc-locale-base:
        2.34-4.1
    gpg2:
        2.3.3-2.1
    grep:
        3.7-1.2
    gzip:
        1.11-1.1
    hostname:
        3.23-2.7
    kbd:
        2.4.0-4.1
    kbd-legacy:
        2.4.0-4.1
    kmod:
        29-8.1
    krb5:
        1.19.2-3.3
    less:
        590-3.1
    libacl1:
        2.3.1-1.14
    libalternatives1:
        1.2+3.b848aad-2.1
    libapparmor1:
        3.0.3-5.1
    libargon2-1:
        0.0+git20190520.62358ba-1.7
    libassuan0:
        2.5.5-1.3
    libattr1:
        2.5.1-1.13
    libaudit1:
        3.0.6-2.1
    libaugeas0:
        1.12.0-4.4
    libblkid1:
        2.37.2-2.1
    libboost_thread1_77_0:
        1.77.0-3.2
    libbrotlicommon1:
        1.0.9-1.5
    libbrotlidec1:
        1.0.9-1.5
    libbz2-1:
        1.0.8-3.2
    libcap-ng0:
        0.7.11-1.1
    libcap2:
        2.61-1.1
    libcbor0_9:
        0.9.0-1.1
    libcom_err2:
        1.46.4-3.1
    libcrypt1:
        4.4.26-1.1
    libcryptsetup12:
        2.4.1-1.1
    libcryptsetup12-hmac:
        2.4.1-1.1
    libcurl4:
        7.80.0-1.1
    libdb-4_8:
        4.8.30-38.38
    libdbus-1-3:
        1.12.20-6.1
    libdevmapper1_03:
        1.02.177-3.2
    libeconf0:
        0.4.2+git20211111.c7a2c52-1.1
    libedit0:
        20210910.3.1-1.1
    libexpat1:
        2.4.1-1.2
    libfdisk1:
        2.37.2-2.1
    libffi8:
        3.4.2-1.1
    libfido2-1:
        1.9.0-1.2
    libgcc_s1:
        11.2.1+git1018-1.1
    libgcrypt20:
        1.9.4-2.1
    libgcrypt20-hmac:
        1.9.4-2.1
    libgdbm6:
        1.22-1.1
    libgdbm_compat4:
        1.22-1.1
    libglib-2_0-0:
        2.70.2-1.1
    libgmp10:
        6.2.1-4.1
    libgpg-error0:
        1.43-1.1
    libgpgme11:
        1.16.0-2.2
    libhidapi-hidraw0:
        0.11.0-1.1
    libibmtss1:
        1.6.0-3.1
    libidn2-0:
        2.3.2-1.2
    libip4tc2:
        1.8.7-3.1
    libjson-c5:
        0.15-2.3
    libkeyutils1:
        1.6.3-3.2
    libkmod2:
        29-8.1
    libksba8:
        1.6.0-1.2
    libldap-2_4-2:
        2.4.59-71.1
    liblua5_4-5:
        5.4.3-5.1
    liblz4-1:
        1.9.3-2.1
    liblzma5:
        5.2.5-2.2
    libmagic1:
        5.41-1.1
    libmount1:
        2.37.2-2.1
    libmpdec3:
        2.5.1-2.2
    libmpfr6:
        4.1.0-2.14
    libncurses6:
        6.3.20211127-6.1
    libnghttp2-14:
        1.43.0-1.6
    libnpth0:
        1.6-2.5
    libnsl3:
        2.0.0-1.2
    libnss_usrfiles2:
        2.27-3.1
    libopenssl1_1:
        1.1.1l-4.1
    libopenssl1_1-hmac:
        1.1.1l-4.1
    libp11-kit0:
        0.23.22-3.1
    libpcre1:
        8.45-1.2
    libpcre2-8-0:
        10.39-1.1
    libpkgconf3:
        1.8.0-1.2
    libpopt0:
        1.18-2.17
    libprocps8:
        3.3.17-5.2
    libprotobuf-lite28:
        3.17.3-2.4
    libproxy1:
        0.4.17-2.2
    libpsl5:
        0.21.1-1.6
    libpython2_7-1_0:
        2.7.18-14.1
    libpython3_8-1_0:
        3.8.12-3.1
    libreadline8:
        8.1-2.14
    libsasl2-3:
        2.1.27-5.9
    libseccomp2:
        2.5.3-4.1
    libselinux1:
        3.3-1.1
    libsemanage-conf:
        3.3-1.1
    libsemanage2:
        3.3-1.1
    libsepol2:
        3.3-1.1
    libsha1detectcoll1:
        1.0.3-4.12
    libsigc-2_0-0:
        2.10.7-1.2
    libsmartcols1:
        2.37.2-2.1
    libsolv-tools:
        0.7.20-1.1
    libsqlite3-0:
        3.36.0-1.2
    libssh-config:
        0.9.6-2.1
    libssh4:
        0.9.6-2.1
    libstdc++6:
        11.2.1+git1018-1.1
    libsystemd0:
        249.7-1.1
    libtasn1-6:
        4.18.0-1.1
    libtirpc-netconfig:
        1.3.2-2.1
    libtirpc3:
        1.3.2-2.1
    libudev1:
        249.7-1.1
    libunistring2:
        0.9.10-2.12
    libusb-1_0-0:
        1.0.24-3.1
    libutempter0:
        1.2.0-3.15
    libuuid1:
        2.37.2-2.1
    libverto1:
        0.3.1-1.17
    libxml2-2:
        2.9.12-2.1
    libyaml-cpp0_6:
        0.6.3-1.8
    libz1:
        1.2.11-18.17
    libzck1:
        1.1.16-1.2
    libzstd1:
        1.5.0-1.13
    libzypp:
        17.28.8-1.1
    login_defs:
        4.9-3.1
    ncurses-utils:
        6.3.20211127-6.1
    net-tools:
        2.10-1.7
    net-tools-deprecated:
        2.10-1.7
    netcfg:
        11.6-9.2
    openSUSE-build-key:
        1.0-41.1
    openSUSE-release:
        20211218-1335.1
    openSUSE-release-appliance-docker:
        20211218-1335.1
    openssh:
        8.8p1-1.3
    openssh-clients:
        8.8p1-1.3
    openssh-common:
        8.8p1-1.3
    openssh-fips:
        8.8p1-1.3
    openssh-server:
        8.8p1-1.3
    p11-kit:
        0.23.22-3.1
    p11-kit-tools:
        0.23.22-3.1
    pam:
        1.5.2-5.1
    pam-config:
        1.5-1.1
    pam_unix:
        1.5.2-5.1
    patterns-base-fips:
        20200505-28.1
    perl:
        5.34.0-1.1
    perl-Error:
        0.17029-1.8
    perl-Git:
        2.34.1-2.1
    perl-base:
        5.34.0-1.1
    permissions:
        20210901.1550-29.2
    permissions-config:
        1550_20210901-29.2
    pinentry:
        1.2.0-1.2
    pkgconf:
        1.8.0-1.2
    pkgconf-m4:
        1.8.0-1.2
    pkgconf-pkg-config:
        1.8.0-1.2
    procps:
        3.3.17-5.2
    python-base:
        2.7.18-14.1
    python-xml:
        2.7.18-14.1
    python38-appdirs:
        1.4.4-3.2
    python38-base:
        3.8.12-3.1
    python38-ordered-set:
        4.0.2-1.2
    python38-packaging:
        21.3-1.1
    python38-pip:
        20.2.4-2.1
    python38-pyparsing:
        3.0.6-1.1
    python38-setuptools:
        57.4.0-1.2
    rpm:
        4.17.0-2.1
    rpm-config-SUSE:
        0.g89-1.1
    sed:
        4.8-3.8
    shadow:
        4.9-3.1
    sudo:
        1.9.8p2-1.1
    suse-module-tools:
        16.0.16-1.1
    system-group-hardware:
        20170617-24.1
    system-group-kvm:
        20170617-24.1
    system-user-root:
        20190513-1.36
    systemd:
        249.7-1.1
    systemd-default-settings:
        0.7-2.1
    systemd-default-settings-branding-SLE:
        0.7-2.1
    systemd-presets-branding-MicroOS:
        20200323-2.5
    systemd-presets-common-SUSE:
        15-21.1
    systemd-rpm-macros:
        14-1.1
    sysuser-shadow:
        3.1-3.2
    terminfo-base:
        6.3.20211127-6.1
    udev:
        249.7-1.1
    update-alternatives:
        1.20.9-1.2
    util-linux:
        2.37.2-2.1
    which:
        2.21-4.45
    xz:
        5.2.5-2.2
    zypper:
        1.14.50-1.1
# salt-call --local pip.list
local:
    ----------
    Jinja2:
        2.11.3
    appdirs:
        1.4.4
    ordered-set:
        4.0.2
    packaging:
        21.3
    pip:
        20.2.4
    pyparsing:
        3.0.6
    setuptools:
        57.4.0
    wheel:
        0.37.0
