opsu-tmbl-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3005+0na.7a0cf79
 
Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.2
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.4
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: Not Installed
  pycryptodome: 3.14.1
        pygit2: Not Installed
        Python: 3.10.5 (main, Jun 06 2022, 22:34:44) [GCC]
  python-gnupg: Not Installed
        PyYAML: 6.0
         PyZMQ: 20.0.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: opensuse-tumbleweed 20220616 
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: openSUSE Tumbleweed 20220616 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            unknown
    lsb_distrib_codename:
        openSUSE Tumbleweed
    lsb_distrib_id:
        openSUSE Tumbleweed
    lsb_distrib_release:
        20220616
    os:
        SUSE
    os_family:
        Suse
    osarch:
        x86_64
    osbuild:
    oscodename:
        openSUSE Tumbleweed
    osfinger:
        openSUSE Tumbleweed-20220616
    osfullname:
        openSUSE Tumbleweed
    osmajorrelease:
        20220616
    osmanufacturer:
    osrelease:
        20220616
    osrelease_info:
        - 20220616
    osversion:
    pythonexecutable:
        /usr/bin/python3.10
    pythonpath:
        - /usr/bin
        - /usr/lib64/python310.zip
        - /usr/lib64/python3.10
        - /usr/lib64/python3.10/lib-dynload
        - /usr/lib64/python3.10/site-packages
        - /usr/lib64/python3.10/_import_failed
        - /usr/lib/python3.10/site-packages
    pythonversion:
        - 3
        - 10
        - 5
        - final
        - 0
    saltpath:
        /usr/lib/python3.10/site-packages/salt
    saltversion:
        3005+0na.7a0cf79
    saltversioninfo:
        - 3005
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +APPARMOR -IMA -SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            250
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    aaa_base:
        84.87+git20220518.dc83f4e-1.2
    alts:
        1.2+3.b848aad-2.5
    bash:
        5.1.16-8.2
    bash-sh:
        5.1.16-8.2
    binutils:
        2.38-6.2
    boost-license1_79_0:
        1.79.0-2.1
    ca-certificates:
        2+git20211004.3efbea9-1.6
    ca-certificates-mozilla:
        2.52-1.4
    chkstat:
        1599_20220309-30.5
    compat-usrmerge-tools:
        84.87-5.10
    coreutils:
        9.1-2.3
    cpp:
        12-2.2
    cpp12:
        12.1.0+git27-1.4
    cracklib-dict-small:
        2.9.7-3.5
    crypto-policies:
        20210917.c9d86d1-1.9
    curl:
        7.83.1-1.2
    dbus-1:
        1.14.0-4.1
    dbus-1-common:
        1.14.0-4.1
    dbus-1-daemon:
        1.14.0-4.1
    dbus-1-tools:
        1.14.0-4.1
    diffutils:
        3.8-2.9
    file:
        5.42-1.1
    file-magic:
        5.42-1.1
    filesystem:
        84.87-4.3
    fillup:
        1.42-277.3
    findutils:
        4.9.0-1.7
    gawk:
        5.1.1-3.10
    gcc:
        12-2.2
    gcc-c++:
        12-2.2
    gcc12:
        12.1.0+git27-1.4
    gcc12-c++:
        12.1.0+git27-1.4
    git:
        2.36.1-2.1
    git-core:
        2.36.1-2.1
    glibc:
        2.35-4.2
    glibc-devel:
        2.35-4.2
    glibc-locale:
        2.35-4.2
    glibc-locale-base:
        2.35-4.2
    gpg2:
        2.3.6-2.2
    grep:
        3.7-4.1
    gzip:
        1.12-2.5
    hostname:
        3.23-2.12
    kbd:
        2.4.0-9.3
    kbd-legacy:
        2.4.0-9.3
    kmod:
        29-9.4
    krb5:
        1.19.3-1.3
    less:
        590-3.8
    libacl1:
        2.3.1-2.5
    libalternatives1:
        1.2+3.b848aad-2.5
    libapparmor1:
        3.0.4-11.3
    libargon2-1:
        20190702-2.3
    libasan8:
        12.1.0+git27-1.4
    libassuan0:
        2.5.5-1.6
    libatomic1:
        12.1.0+git27-1.4
    libattr1:
        2.5.1-1.21
    libaudit1:
        3.0.6-4.5
    libaugeas0:
        1.12.0-7.2
    libblkid1:
        2.37.4-1.5
    libboost_thread1_79_0:
        1.79.0-2.1
    libbrotlicommon1:
        1.0.9-1.9
    libbrotlidec1:
        1.0.9-1.9
    libbz2-1:
        1.0.8-4.5
    libcap-ng0:
        0.8.3-1.2
    libcap2:
        2.64-1.5
    libcbor0_9:
        0.9.0-1.4
    libcom_err2:
        1.46.5-2.5
    libcrypt1:
        4.4.27-1.8
    libcryptsetup12:
        2.4.3-1.5
    libcryptsetup12-hmac:
        2.4.3-1.5
    libctf-nobfd0:
        2.38-6.2
    libctf0:
        2.38-6.2
    libcurl4:
        7.83.1-1.2
    libdb-4_8:
        4.8.30-39.5
    libdbus-1-3:
        1.14.0-4.1
    libdevmapper1_03:
        1.02.185-3.4
    libeconf0:
        0.4.6+git20220427.3016f4e-1.5
    libedit0:
        20210910.3.1-1.9
    libexpat1:
        2.4.8-1.5
    libfa1:
        1.12.0-7.2
    libfdisk1:
        2.37.4-1.5
    libffi8:
        3.4.2-1.9
    libfido2-1:
        1.10.0-1.3
    libgcc_s1:
        12.1.0+git27-1.4
    libgcrypt20:
        1.9.4-3.7
    libgcrypt20-hmac:
        1.9.4-3.7
    libgdbm6:
        1.23-1.8
    libgdbm_compat4:
        1.23-1.8
    libglib-2_0-0:
        2.72.2-1.1
    libgmp10:
        6.2.1-4.9
    libgomp1:
        12.1.0+git27-1.4
    libgpg-error0:
        1.45-1.5
    libgpgme11:
        1.16.0-3.7
    libhidapi-hidraw0:
        0.11.0-1.5
    libidn2-0:
        2.3.2-2.1
    libip4tc2:
        1.8.8-1.2
    libisl23:
        0.24-1.21
    libitm1:
        12.1.0+git27-1.4
    libjson-c5:
        0.16-1.3
    libkeyutils1:
        1.6.3-3.10
    libkmod2:
        29-9.4
    libksba8:
        1.6.0-1.5
    libldap2:
        2.6.2-1.1
    liblsan0:
        12.1.0+git27-1.4
    liblua5_4-5:
        5.4.4-3.2
    liblz4-1:
        1.9.3-2.5
    liblzma5:
        5.2.5-3.5
    libmagic1:
        5.42-1.1
    libmount1:
        2.37.4-1.5
    libmpc3:
        1.2.1-1.23
    libmpdec3:
        2.5.1-2.10
    libmpfr6:
        4.1.0-2.22
    libncurses6:
        6.3.20220612-21.1
    libnghttp2-14:
        1.47.0-1.4
    libnpth0:
        1.6-2.8
    libnsl3:
        2.0.0-1.10
    libnss_usrfiles2:
        2.27-3.9
    libopenssl1_1:
        1.1.1o-1.2
    libopenssl1_1-hmac:
        1.1.1o-1.2
    libp11-kit0:
        0.24.1-1.4
    libpcre1:
        8.45-2.2
    libpcre2-8-0:
        10.40-2.5
    libpgm-5_2-0:
        5.2.122-10.6
    libpkgconf3:
        1.8.0-1.10
    libpopt0:
        1.18-3.1
    libprocps8:
        3.3.17-8.3
    libprotobuf-lite31:
        3.20.1-3.2
    libproxy1:
        0.4.17-4.2
    libpsl5:
        0.21.1-1.12
    libpython2_7-1_0:
        2.7.18-22.2
    libpython3_10-1_0:
        3.10.5-1.3
    libreadline8:
        8.1-3.7
    libsasl2-3:
        2.1.28-1.5
    libseccomp2:
        2.5.4-1.5
    libselinux1:
        3.3-2.5
    libsemanage-conf:
        3.3-2.7
    libsemanage2:
        3.3-2.7
    libsepol2:
        3.3-1.9
    libsha1detectcoll1:
        1.0.3-4.16
    libsigc-2_0-0:
        2.10.8-1.3
    libsmartcols1:
        2.37.4-1.5
    libsodium-devel:
        1.0.18-2.11
    libsodium23:
        1.0.18-2.11
    libsolv-tools:
        0.7.22-1.5
    libsqlite3-0:
        3.38.5-1.2
    libssh-config:
        0.9.6-3.4
    libssh4:
        0.9.6-3.4
    libstdc++6:
        12.1.0+git27-1.4
    libstdc++6-devel-gcc12:
        12.1.0+git27-1.4
    libsubid4:
        4.11.1-1.7
    libsystemd0:
        250.6-1.2
    libtasn1-6:
        4.18.0-1.5
    libtirpc-netconfig:
        1.3.2-2.9
    libtirpc3:
        1.3.2-2.9
    libtsan2:
        12.1.0+git27-1.4
    libubsan1:
        12.1.0+git27-1.4
    libudev1:
        250.6-1.2
    libunistring2:
        1.0-1.3
    libunwind-coredump0:
        1.6.2-4.2
    libunwind-devel:
        1.6.2-4.2
    libunwind-ptrace0:
        1.6.2-4.2
    libunwind-setjmp0:
        1.6.2-4.2
    libunwind8:
        1.6.2-4.2
    libusb-1_0-0:
        1.0.26-1.3
    libutempter0:
        1.2.0-3.23
    libuuid1:
        2.37.4-1.5
    libverto1:
        0.3.1-1.24
    libxcrypt-devel:
        4.4.27-1.8
    libxml2-2:
        2.9.14-1.3
    libyaml-cpp0_7:
        0.7.0-1.3
    libz1:
        1.2.11-19.5
    libzck1:
        1.2.2-1.3
    libzmq5:
        4.3.4-2.6
    libzstd1:
        1.5.2-1.7
    libzypp:
        17.30.0-1.6
    linux-glibc-devel:
        5.17-1.5
    login_defs:
        4.11.1-1.7
    ncurses-utils:
        6.3.20220612-21.1
    net-tools:
        2.10-1.11
    net-tools-deprecated:
        2.10-1.11
    netcfg:
        11.6-9.10
    openSUSE-build-key:
        1.0-44.3
    openSUSE-release:
        20220616-1671.1
    openSUSE-release-appliance-docker:
        20220616-1671.1
    openpgm-devel:
        5.2.122-10.6
    openssh:
        8.9p1-2.4
    openssh-clients:
        8.9p1-2.4
    openssh-common:
        8.9p1-2.4
    openssh-fips:
        8.9p1-2.4
    openssh-server:
        8.9p1-2.4
    p11-kit:
        0.24.1-1.4
    p11-kit-tools:
        0.24.1-1.4
    pam:
        1.5.2-6.5
    pam-config:
        1.6-1.4
    pam_unix:
        1.5.2-6.5
    patterns-base-fips:
        20200505-33.1
    perl:
        5.34.1-1.3
    perl-Error:
        0.17029-1.12
    perl-Git:
        2.36.1-2.1
    perl-base:
        5.34.1-1.3
    permissions:
        20220309.1599-30.5
    permissions-config:
        1599_20220309-30.5
    pinentry:
        1.2.0-2.3
    pkgconf:
        1.8.0-1.10
    pkgconf-m4:
        1.8.0-1.10
    pkgconf-pkg-config:
        1.8.0-1.10
    procps:
        3.3.17-8.3
    python-base:
        2.7.18-22.2
    python-xml:
        2.7.18-22.2
    python310-appdirs:
        1.4.4-3.6
    python310-base:
        3.10.5-1.3
    python310-devel:
        3.10.5-1.3
    python310-ordered-set:
        4.0.2-2.5
    python310-packaging:
        21.3-3.2
    python310-pip:
        22.0.4-1.4
    python310-pyparsing:
        3.0.7-1.6
    python310-pyzmq:
        22.3.0-1.6
    python310-pyzmq-devel:
        22.3.0-1.6
    python310-setuptools:
        58.3.0-2.4
    rpm:
        4.17.0-7.5
    rpm-config-SUSE:
        20220421-1.2
    sed:
        4.8-3.12
    shadow:
        4.11.1-1.7
    sudo:
        1.9.10-1.5
    suse-module-tools:
        16.0.20-1.1
    system-group-hardware:
        20170617-24.9
    system-group-kvm:
        20170617-24.9
    system-user-root:
        20190513-2.7
    systemd:
        250.6-1.2
    systemd-default-settings:
        0.7-2.4
    systemd-default-settings-branding-SLE:
        0.7-2.4
    systemd-presets-branding-MicroOS:
        20200323-2.8
    systemd-presets-common-SUSE:
        15-22.3
    systemd-rpm-macros:
        16-1.5
    sysuser-shadow:
        3.1-4.7
    terminfo-base:
        6.3.20220612-21.1
    udev:
        250.6-1.2
    update-alternatives:
        1.21.8-1.2
    util-linux:
        2.37.4-1.5
    which:
        2.21-5.5
    xz:
        5.2.5-3.5
    zeromq-devel:
        4.3.4-2.6
    zypper:
        1.14.52-1.5
# salt-call --local pip.list
local:
    ----------
    appdirs:
        1.4.4
    ordered-set:
        4.0.2
    packaging:
        21.3
    pip:
        22.0.4
    pyparsing:
        3.0.7
    pyzmq:
        22.3.0
    setuptools:
        58.3.0
    wheel:
        0.37.1
