opsu-tmbl-3001.8-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
           Salt: 3001.8
 
Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: Not Installed
      docker-py: Not Installed
          gitdb: Not Installed
      gitpython: Not Installed
         Jinja2: 2.11.3
        libgit2: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 1.0.3
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: Not Installed
   pycryptodome: 3.12.0
         pygit2: Not Installed
         Python: 3.8.12 (default, Aug 31 2021, 01:23:42) [GCC]
   python-gnupg: Not Installed
         PyYAML: 6.0
          PyZMQ: 22.3.0
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.5.3
            ZMQ: 4.3.4
 
System Versions:
           dist: opensuse-tumbleweed 20220122 
         locale: utf-8
        machine: x86_64
        release: 5.4.109+
         system: Linux
        version: openSUSE Tumbleweed 20220122 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            unknown
    lsb_distrib_codename:
        openSUSE Tumbleweed
    lsb_distrib_id:
        openSUSE Tumbleweed
    lsb_distrib_release:
        20220122
    os:
        SUSE
    os_family:
        Suse
    osarch:
        x86_64
    osbuild:
    oscodename:
        openSUSE Tumbleweed
    osfinger:
        openSUSE Tumbleweed-20220122
    osfullname:
        openSUSE Tumbleweed
    osmajorrelease:
        20220122
    osmanufacturer:
    osrelease:
        20220122
    osrelease_info:
        - 20220122
    osversion:
    pythonexecutable:
        /usr/bin/python3.8
    pythonpath:
        - /usr/bin
        - /usr/lib/python38.zip
        - /usr/lib64/python3.8
        - /usr/lib64/python3.8/lib-dynload
        - /usr/lib64/python3.8/site-packages
        - /usr/lib64/python3.8/_import_failed
        - /usr/lib/python3.8/site-packages
        - /usr/local/lib/python3.8/site-packages
    pythonversion:
        - 3
        - 8
        - 12
        - final
        - 0
    saltpath:
        /usr/lib/python3.8/site-packages/salt
    saltversion:
        3001.8
    saltversioninfo:
        - 3001
        - 8
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +APPARMOR -IMA -SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            249
    virtual:
        gce
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    aaa_base:
        84.87+git20211124.5486aad-2.1
    alts:
        1.2+3.b848aad-2.2
    bash:
        5.1.12-4.2
    bash-sh:
        5.1.12-4.2
    boost-license1_78_0:
        1.78.0-1.2
    ca-certificates:
        2+git20211004.3efbea9-1.2
    ca-certificates-mozilla:
        2.52-1.2
    chkstat:
        1599_20210901-29.2
    compat-usrmerge-tools:
        84.87-5.4
    coreutils:
        9.0-2.2
    cracklib-dict-small:
        2.9.7-3.2
    crypto-policies:
        20210917.c9d86d1-1.3
    curl:
        7.81.0-1.1
    dbus-1:
        1.12.20-6.2
    diffutils:
        3.8-2.3
    file:
        5.41-1.3
    file-magic:
        5.41-1.3
    filesystem:
        84.87-3.2
    fillup:
        1.42-276.8
    findutils:
        4.8.0-3.3
    gawk:
        5.1.1-3.3
    git:
        2.34.1-2.2
    git-core:
        2.34.1-2.2
    glibc:
        2.34-4.3
    glibc-locale:
        2.34-4.3
    glibc-locale-base:
        2.34-4.3
    gpg2:
        2.3.4-1.1
    grep:
        3.7-1.4
    gzip:
        1.11-1.3
    hostname:
        3.23-2.8
    kbd:
        2.4.0-5.1
    kbd-legacy:
        2.4.0-5.1
    kmod:
        29-8.3
    krb5:
        1.19.2-3.4
    less:
        590-3.3
    libacl1:
        2.3.1-1.16
    libalternatives1:
        1.2+3.b848aad-2.2
    libapparmor1:
        3.0.3-8.1
    libargon2-1:
        0.0+git20190520.62358ba-1.8
    libassuan0:
        2.5.5-1.4
    libattr1:
        2.5.1-1.15
    libaudit1:
        3.0.6-2.3
    libaugeas0:
        1.12.0-4.5
    libblkid1:
        2.37.2-2.3
    libboost_thread1_78_0:
        1.78.0-1.2
    libbrotlicommon1:
        1.0.9-1.6
    libbrotlidec1:
        1.0.9-1.6
    libbz2-1:
        1.0.8-3.4
    libcap-ng0:
        0.7.11-1.3
    libcap2:
        2.62-1.2
    libcbor0_9:
        0.9.0-1.2
    libcom_err2:
        1.46.4-3.3
    libcrypt1:
        4.4.27-1.2
    libcryptsetup12:
        2.4.3-1.1
    libcryptsetup12-hmac:
        2.4.3-1.1
    libcurl4:
        7.81.0-1.1
    libdb-4_8:
        4.8.30-38.40
    libdbus-1-3:
        1.12.20-6.2
    libdevmapper1_03:
        1.02.177-3.3
    libeconf0:
        0.4.4+git20220104.962774f-1.2
    libedit0:
        20210910.3.1-1.3
    libexpat1:
        2.4.3-1.1
    libfdisk1:
        2.37.2-2.3
    libffi8:
        3.4.2-1.3
    libfido2-1:
        1.9.0-2.1
    libgcc_s1:
        11.2.1+git1173-1.2
    libgcrypt20:
        1.9.4-2.3
    libgcrypt20-hmac:
        1.9.4-2.3
    libgdbm6:
        1.22-1.3
    libgdbm_compat4:
        1.22-1.3
    libglib-2_0-0:
        2.70.2-1.2
    libgmp10:
        6.2.1-4.3
    libgpg-error0:
        1.43-1.3
    libgpgme11:
        1.16.0-3.3
    libhidapi-hidraw0:
        0.11.0-1.2
    libibmtss1:
        1.6.0-3.2
    libidn2-0:
        2.3.2-1.3
    libip4tc2:
        1.8.7-4.1
    libjson-c5:
        0.15-2.4
    libkeyutils1:
        1.6.3-3.4
    libkmod2:
        29-8.3
    libksba8:
        1.6.0-1.3
    libldap-2_4-2:
        2.4.59-71.2
    liblua5_4-5:
        5.4.3-6.2
    liblz4-1:
        1.9.3-2.2
    liblzma5:
        5.2.5-2.4
    libmagic1:
        5.41-1.3
    libmount1:
        2.37.2-2.3
    libmpdec3:
        2.5.1-2.4
    libmpfr6:
        4.1.0-2.16
    libncurses6:
        6.3.20220115-8.2
    libnghttp2-14:
        1.46.0-1.3
    libnpth0:
        1.6-2.6
    libnsl3:
        2.0.0-1.4
    libnss_usrfiles2:
        2.27-3.3
    libopenssl1_1:
        1.1.1m-1.2
    libopenssl1_1-hmac:
        1.1.1m-1.2
    libp11-kit0:
        0.23.22-4.1
    libpcre1:
        8.45-1.4
    libpcre2-8-0:
        10.39-1.3
    libpkgconf3:
        1.8.0-1.4
    libpopt0:
        1.18-2.19
    libprocps8:
        3.3.17-5.3
    libprotobuf-lite28:
        3.17.3-2.6
    libproxy1:
        0.4.17-2.3
    libpsl5:
        0.21.1-1.8
    libpython2_7-1_0:
        2.7.18-14.4
    libpython3_8-1_0:
        3.8.12-3.3
    libreadline8:
        8.1-2.16
    libsasl2-3:
        2.1.27-6.1
    libseccomp2:
        2.5.3-4.3
    libselinux1:
        3.3-1.3
    libsemanage-conf:
        3.3-1.3
    libsemanage2:
        3.3-1.3
    libsepol2:
        3.3-1.3
    libsha1detectcoll1:
        1.0.3-4.13
    libsigc-2_0-0:
        2.10.7-1.3
    libsmartcols1:
        2.37.2-2.3
    libsolv-tools:
        0.7.20-1.3
    libsqlite3-0:
        3.37.2-1.1
    libssh-config:
        0.9.6-3.1
    libssh4:
        0.9.6-3.1
    libstdc++6:
        11.2.1+git1173-1.2
    libsubid4:
        4.11.1-1.1
    libsystemd0:
        249.9-1.1
    libtasn1-6:
        4.18.0-1.2
    libtirpc-netconfig:
        1.3.2-2.3
    libtirpc3:
        1.3.2-2.3
    libudev1:
        249.9-1.1
    libunistring2:
        0.9.10-2.13
    libusb-1_0-0:
        1.0.24-3.2
    libutempter0:
        1.2.0-3.17
    libuuid1:
        2.37.2-2.3
    libverto1:
        0.3.1-1.18
    libxml2-2:
        2.9.12-2.3
    libyaml-cpp0_7:
        0.7.0-1.1
    libz1:
        1.2.11-18.19
    libzck1:
        1.1.16-2.1
    libzstd1:
        1.5.1-2.2
    libzypp:
        17.28.8-1.4
    login_defs:
        4.11.1-1.1
    ncurses-utils:
        6.3.20220115-8.2
    net-tools:
        2.10-1.8
    net-tools-deprecated:
        2.10-1.8
    netcfg:
        11.6-9.4
    openSUSE-build-key:
        1.0-42.1
    openSUSE-release:
        20220122-1401.1
    openSUSE-release-appliance-docker:
        20220122-1401.1
    openssh:
        8.8p1-1.4
    openssh-clients:
        8.8p1-1.4
    openssh-common:
        8.8p1-1.4
    openssh-fips:
        8.8p1-1.4
    openssh-server:
        8.8p1-1.4
    p11-kit:
        0.23.22-4.1
    p11-kit-tools:
        0.23.22-4.1
    pam:
        1.5.2-5.3
    pam-config:
        1.5-1.2
    pam_unix:
        1.5.2-5.3
    patterns-base-fips:
        20200505-30.1
    perl:
        5.34.0-1.3
    perl-Error:
        0.17029-1.9
    perl-Git:
        2.34.1-2.2
    perl-base:
        5.34.0-1.3
    permissions:
        20210901.1599-29.2
    permissions-config:
        1599_20210901-29.2
    pinentry:
        1.2.0-1.3
    pkgconf:
        1.8.0-1.4
    pkgconf-m4:
        1.8.0-1.4
    pkgconf-pkg-config:
        1.8.0-1.4
    procps:
        3.3.17-5.3
    python-base:
        2.7.18-14.4
    python-xml:
        2.7.18-14.4
    python38-appdirs:
        1.4.4-3.4
    python38-base:
        3.8.12-3.3
    python38-ordered-set:
        4.0.2-2.3
    python38-packaging:
        21.3-1.3
    python38-pip:
        20.2.4-2.3
    python38-pyparsing:
        3.0.6-1.3
    python38-setuptools:
        57.4.0-2.3
    rpm:
        4.17.0-2.4
    rpm-config-SUSE:
        0.g93-1.1
    sed:
        4.8-3.9
    shadow:
        4.11.1-1.1
    sudo:
        1.9.8p2-1.2
    suse-module-tools:
        16.0.18-1.1
    system-group-hardware:
        20170617-24.3
    system-group-kvm:
        20170617-24.3
    system-user-root:
        20190513-1.38
    systemd:
        249.9-1.1
    systemd-default-settings:
        0.7-2.2
    systemd-default-settings-branding-SLE:
        0.7-2.2
    systemd-presets-branding-MicroOS:
        20200323-2.6
    systemd-presets-common-SUSE:
        15-21.2
    systemd-rpm-macros:
        15-1.1
    sysuser-shadow:
        3.1-3.4
    terminfo-base:
        6.3.20220115-8.2
    udev:
        249.9-1.1
    update-alternatives:
        1.20.9-1.4
    util-linux:
        2.37.2-2.3
    which:
        2.21-4.47
    xz:
        5.2.5-2.4
    zypper:
        1.14.50-1.3
# salt-call --local pip.list
local:
    ----------
    Jinja2:
        2.11.3
    appdirs:
        1.4.4
    ordered-set:
        4.0.2
    packaging:
        21.3
    pip:
        20.2.4
    pyparsing:
        3.0.6
    setuptools:
        57.4.0
    wheel:
        0.37.1
