orac-07.0-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3004+0na.ff12e4c
 
Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.0.3
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.3
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: Not Installed
  pycryptodome: 3.12.0
        pygit2: Not Installed
        Python: 3.6.8 (default, Nov 18 2021, 10:07:16)
  python-gnupg: Not Installed
        PyYAML: 6.0
         PyZMQ: 22.3.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: oracle 7.9 
        locale: UTF-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Oracle Linux Server 7.9 
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            UTF-8
        timezone:
            unknown
    lsb_distrib_codename:
        Oracle Linux Server 7.9
    lsb_distrib_id:
        Oracle Linux Server
    lsb_distrib_release:
        7.9
    os:
        OEL
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
        Oracle Linux Server 7.9
    osfinger:
        Oracle Linux Server-7
    osfullname:
        Oracle Linux Server
    osmajorrelease:
        7
    osmanufacturer:
    osrelease:
        7.9
    osrelease_info:
        - 7
        - 9
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/bin
        - /usr/lib64/python36.zip
        - /usr/lib64/python3.6
        - /usr/lib64/python3.6/lib-dynload
        - /usr/lib64/python3.6/site-packages
        - /usr/lib/python3.6/site-packages
    pythonversion:
        - 3
        - 6
        - 8
        - final
        - 0
    saltpath:
        /usr/lib/python3.6/site-packages/salt
    saltversion:
        3004+0na.ff12e4c
    saltversioninfo:
        - 3004
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN
        version:
            219
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    acl:
        2.2.51-15.el7
    audit-libs:
        2.8.5-4.el7
    basesystem:
        10.0-7.0.1.el7
    bash:
        4.2.46-35.el7_9
    bc:
        1.06.95-13.el7
    bind-export-libs:
        32:9.11.4-26.P2.el7_9.8
    binutils:
        2.27-44.base.0.3.el7_9.1
    bzip2-libs:
        1.0.6-13.el7
    ca-certificates:
        2021.2.50-72.el7_9
    chkconfig:
        1.7.6-1.el7
    coreutils:
        8.22-24.0.1.el7_9.2
    cpio:
        2.11-28.el7
    cpp:
        4.8.5-44.0.3.el7
    cracklib:
        2.9.0-11.el7
    cracklib-dicts:
        2.9.0-11.el7
    cryptsetup-libs:
        2.0.3-6.el7
    curl:
        7.29.0-59.0.3.el7_9.1
    cyrus-sasl-lib:
        2.1.26-23.0.1.el7
    dbus:
        1:1.10.24-15.0.1.el7
    dbus-glib:
        0.100-7.el7
    dbus-libs:
        1:1.10.24-15.0.1.el7
    dbus-python:
        1.1.1-9.el7
    device-mapper:
        7:1.02.170-6.0.5.el7_9.5
    device-mapper-libs:
        7:1.02.170-6.0.5.el7_9.5
    dhclient:
        12:4.2.5-83.0.1.el7_9.1
    dhcp-common:
        12:4.2.5-83.0.1.el7_9.1
    dhcp-libs:
        12:4.2.5-83.0.1.el7_9.1
    diffutils:
        3.3-5.el7
    dracut:
        033-572.0.3.el7
    dwz:
        0.11-3.el7
    elfutils-default-yama-scope:
        0.176-5.el7
    elfutils-libelf:
        0.176-5.el7
    elfutils-libs:
        0.176-5.el7
    epel-release:
        7-14
    expat:
        2.1.0-12.el7
    file-libs:
        5.11-37.el7
    filesystem:
        3.2-25.el7
    findutils:
        1:4.5.11-6.el7
    fipscheck:
        1.4.1-6.el7
    fipscheck-lib:
        1.4.1-6.el7
    gawk:
        4.0.2-4.el7_3.1
    gcc:
        4.8.5-44.0.3.el7
    gdbm:
        1.10-8.el7
    git:
        1.8.3.1-23.el7_8
    glib2:
        2.56.1-9.el7_9
    glibc:
        2.17-325.0.1.el7_9
    glibc-common:
        2.17-325.0.1.el7_9
    glibc-devel:
        2.17-325.0.1.el7_9
    glibc-headers:
        2.17-325.0.1.el7_9
    gmp:
        1:6.0.0-15.el7
    gnupg2:
        2.0.22-5.el7_5
    gpg-pubkey.(none):
        de57bfbe-53a9be98,ec551f03-53619141,f4a80eb5-53a7ff4b
    gpgme:
        1.3.2-5.el7
    grep:
        2.20-3.el7
    groff-base:
        1.22.2-8.el7
    gzip:
        1.5-10.el7
    hardlink:
        1:1.0-19.el7
    hostname:
        3.13-3.el7_7.1
    hwdata:
        0.252-9.7.0.1.el7
    info:
        5.1-5.el7
    initscripts:
        9.49.53-1.0.1.el7_9.1
    iproute:
        5.4.0-1.0.1.el7
    iputils:
        20160308-10.el7
    json-c:
        0.11-4.el7_0
    kernel-container:
        3.10.0-0.0.0.2.el7
    kernel-headers:
        3.10.0-1160.53.1.el7
    keyutils-libs:
        1.5.8-3.el7
    keyutils-libs-devel:
        1.5.8-3.el7
    kmod:
        20-28.0.3.el7
    kmod-libs:
        20-28.0.3.el7
    kpartx:
        0.4.9-135.0.1.el7_9
    krb5-devel:
        1.15.1-51.0.1.el7_9
    krb5-libs:
        1.15.1-51.0.1.el7_9
    less:
        458-9.el7
    libacl:
        2.2.51-15.el7
    libassuan:
        2.1.0-3.el7
    libattr:
        2.4.46-13.el7
    libblkid:
        2.23.2-65.0.3.el7_9.1
    libcap:
        2.22-11.el7
    libcap-ng:
        0.7.5-4.el7
    libcom_err:
        1.42.9-19.el7
    libcom_err-devel:
        1.42.9-19.el7
    libcurl:
        7.29.0-59.0.3.el7_9.1
    libdb:
        5.3.21-25.el7
    libdb-utils:
        5.3.21-25.el7
    libedit:
        3.0-12.20121213cvs.el7
    libestr:
        0.1.9-2.el7
    libfastjson:
        0.99.4-3.el7
    libffi:
        3.0.13-19.el7
    libgcc:
        4.8.5-44.0.3.el7
    libgcrypt:
        1.5.3-14.el7
    libgomp:
        4.8.5-44.0.3.el7
    libgpg-error:
        1.12-3.el7
    libgudev1:
        219-78.0.7.el7_9.5
    libidn:
        1.28-4.el7
    libkadm5:
        1.15.1-51.0.1.el7_9
    libmnl:
        1.0.3-7.el7
    libmount:
        2.23.2-65.0.3.el7_9.1
    libmpc:
        1.0.1-3.el7
    libnl:
        1.1.4-3.el7
    libpwquality:
        1.2.3-5.el7
    libselinux:
        2.5-15.el7
    libselinux-devel:
        2.5-15.el7
    libselinux-utils:
        2.5-15.el7
    libsemanage:
        2.5-14.el7
    libsepol:
        2.5-10.el7
    libsepol-devel:
        2.5-10.el7
    libsmartcols:
        2.23.2-65.0.3.el7_9.1
    libssh2:
        1.8.0-4.el7
    libstdc++:
        4.8.5-44.0.3.el7
    libtasn1:
        4.10-1.el7
    libtirpc:
        0.2.4-0.16.el7
    libuser:
        0.60-9.el7
    libutempter:
        1.1.6-4.el7
    libuuid:
        2.23.2-65.0.3.el7_9.1
    libverto:
        0.2.5-4.el7
    libverto-devel:
        0.2.5-4.el7
    libxml2:
        2.9.1-6.0.3.el7_9.6
    libxml2-python:
        2.9.1-6.0.3.el7_9.6
    logrotate:
        3.8.6-19.el7
    lua:
        5.1.4-15.el7
    lz4:
        1.8.3-1.el7
    m2crypto:
        0.21.1-17.el7
    mpfr:
        3.1.1-4.el7
    ncurses:
        5.9-14.20130511.el7_4
    ncurses-base:
        5.9-14.20130511.el7_4
    ncurses-libs:
        5.9-14.20130511.el7_4
    net-tools:
        2.0-0.25.20131004git.el7
    newt:
        0.52.15-4.el7
    newt-python:
        0.52.15-4.el7
    nspr:
        4.32.0-1.el7_9
    nss:
        3.67.0-4.el7_9
    nss-pem:
        1.0.3-7.el7
    nss-softokn:
        3.67.0-3.0.1.el7_9
    nss-softokn-freebl:
        3.67.0-3.0.1.el7_9
    nss-sysinit:
        3.67.0-4.el7_9
    nss-tools:
        3.67.0-4.el7_9
    nss-util:
        3.67.0-1.el7_9
    openldap:
        2.4.44-24.el7_9
    openssh:
        7.4p1-22.0.1.el7_9
    openssh-clients:
        7.4p1-22.0.1.el7_9
    openssh-server:
        7.4p1-22.0.1.el7_9
    openssl-devel:
        1:1.0.2k-24.el7_9
    openssl-libs:
        1:1.0.2k-24.el7_9
    oracle-logos:
        70.7.0-1.0.7.el7
    oraclelinux-release:
        7:7.9-1.0.9.el7
    oraclelinux-release-el7:
        1.0-17.el7
    p11-kit:
        0.23.5-3.el7
    p11-kit-trust:
        0.23.5-3.el7
    pam:
        1.1.8-23.el7
    passwd:
        0.79-6.el7
    pcre:
        8.32-17.el7
    pcre-devel:
        8.32-17.el7
    perl:
        4:5.16.3-299.el7_9
    perl-Carp:
        1.26-244.el7
    perl-Encode:
        2.51-7.el7
    perl-Error:
        1:0.17020-2.el7
    perl-Exporter:
        5.68-3.el7
    perl-File-Path:
        2.09-2.el7
    perl-File-Temp:
        0.23.01-3.el7
    perl-Filter:
        1.49-3.el7
    perl-Getopt-Long:
        2.40-3.el7
    perl-Git:
        1.8.3.1-23.el7_8
    perl-HTTP-Tiny:
        0.033-3.el7
    perl-PathTools:
        3.40-5.el7
    perl-Pod-Escapes:
        1:1.04-299.el7_9
    perl-Pod-Perldoc:
        3.20-4.el7
    perl-Pod-Simple:
        1:3.28-4.el7
    perl-Pod-Usage:
        1.63-3.el7
    perl-Scalar-List-Utils:
        1.27-248.el7
    perl-Socket:
        2.010-5.el7
    perl-Storable:
        2.45-3.el7
    perl-TermReadKey:
        2.30-20.el7
    perl-Text-ParseWords:
        3.29-4.el7
    perl-Time-HiRes:
        4:1.9725-3.el7
    perl-Time-Local:
        1.2300-2.el7
    perl-constant:
        1.27-2.el7
    perl-libs:
        4:5.16.3-299.el7_9
    perl-macros:
        4:5.16.3-299.el7_9
    perl-parent:
        1:0.225-244.el7
    perl-podlators:
        2.5.1-3.el7
    perl-srpm-macros:
        1-8.el7
    perl-threads:
        1.87-4.el7
    perl-threads-shared:
        1.43-6.el7
    pinentry:
        0.8.1-17.el7
    pkgconfig:
        1:0.27.1-4.el7
    policycoreutils:
        2.5-34.0.1.el7
    popt:
        1.13-16.el7
    procps-ng:
        3.3.10-28.el7
    pth:
        2.0.7-23.el7
    pyOpenSSL:
        0.13.1-4.el7
    pygobject2:
        2.28.6-11.el7
    pygpgme:
        0.3-9.el7
    pyliblzma:
        0.5.3-11.el7
    python:
        2.7.5-90.0.3.el7
    python-chardet:
        2.2.1-3.el7
    python-dmidecode:
        3.12.2-4.el7
    python-ethtool:
        0.8-8.el7
    python-gudev:
        147.2-7.el7
    python-hwdata:
        1.7.3-4.el7
    python-iniparse:
        0.4-9.el7
    python-kitchen:
        1.1.1-5.el7
    python-libs:
        2.7.5-90.0.3.el7
    python-pycurl:
        7.19.0-19.el7
    python-rpm-macros:
        3-34.el7
    python-srpm-macros:
        3-34.el7
    python-urlgrabber:
        3.10-10.el7
    python3:
        3.6.8-18.0.5.el7
    python3-devel:
        3.6.8-18.0.5.el7
    python3-libs:
        3.6.8-18.0.5.el7
    python3-pip:
        9.0.3-8.el7
    python3-rpm-generators:
        6-2.el7
    python3-rpm-macros:
        3-34.el7
    python3-setuptools:
        39.2.0-10.el7
    pyxattr:
        0.5.1-5.el7
    qrencode-libs:
        3.4.1-3.el7
    readline:
        6.2-11.el7
    redhat-release-server:
        1:7.9-6.0.1.el7_9
    redhat-rpm-config:
        9.1.0-88.0.1.el7
    rhn-check:
        2.0.2-24.0.7.el7
    rhn-client-tools:
        2.0.2-24.0.7.el7
    rhn-setup:
        2.0.2-24.0.7.el7
    rhnlib:
        2.5.65-8.0.3.el7
    rhnsd:
        5.0.13-10.0.1.el7
    rootfiles:
        8.1-11.el7
    rpm:
        4.11.3-48.el7_9
    rpm-build-libs:
        4.11.3-48.el7_9
    rpm-libs:
        4.11.3-48.el7_9
    rpm-python:
        4.11.3-48.el7_9
    rsync:
        3.1.2-10.el7
    rsyslog:
        8.24.0-57.0.1.el7_9.1
    sed:
        4.2.2-7.el7
    setup:
        2.8.71-11.el7
    shadow-utils:
        2:4.6-5.0.1.el7
    shared-mime-info:
        1.8-5.el7
    slang:
        2.2.4-11.el7
    sqlite:
        3.7.17-8.el7_7.1
    sudo:
        1.8.23-10.el7_9.2
    swig:
        2.0.10-5.el7
    systemd:
        219-78.0.7.el7_9.5
    systemd-libs:
        219-78.0.7.el7_9.5
    sysvinit-tools:
        2.88-14.dsf.el7
    tar:
        2:1.26-35.el7
    tcp_wrappers-libs:
        7.6-77.el7
    tzdata:
        2021e-1.el7
    usermode:
        1.111-6.el7
    ustr:
        1.0.4-16.el7
    util-linux:
        2.23.2-65.0.3.el7_9.1
    vim-minimal:
        2:7.4.629-8.0.1.el7_9
    which:
        2.20-7.el7
    xz:
        5.2.2-1.el7
    xz-libs:
        5.2.2-1.el7
    yum:
        3.4.3-168.0.3.el7
    yum-metadata-parser:
        1.1.4-10.el7
    yum-plugin-ovl:
        1.1.31-54.0.1.el7_8
    yum-plugin-ulninfo:
        0.2-13.el7
    yum-rhn-plugin:
        2.0.1-10.0.1.el7
    yum-utils:
        1.1.31-54.0.1.el7_8
    zip:
        3.0-11.el7
    zlib:
        1.2.7-19.el7_9
    zlib-devel:
        1.2.7-19.el7_9
# salt-call --local pip.list
local:
    ----------
    Jinja2:
        3.0.3
    MarkupSafe:
        2.0.1
    PyYAML:
        6.0
    certifi:
        2021.10.8
    charset-normalizer:
        2.0.10
    contextvars:
        2.4
    distro:
        1.6.0
    idna:
        3.3
    immutables:
        0.16
    msgpack:
        1.0.3
    pip:
        9.0.3
    psutil:
        5.9.0
    pycryptodomex:
        3.12.0
    pyzmq:
        22.3.0
    requests:
        2.27.1
    salt:
        3004+0na.ff12e4c
    setuptools:
        39.2.0
    typing-extensions:
        4.0.1
    urllib3:
        1.26.8
    wheel:
        0.37.1
