rock-09.0-3006.4-py3
Salt install method: onedir
# salt-call --versions-report
Salt Version:
          Salt: 3006.4
 
Python Version:
        Python: 3.10.13 (main, Oct  4 2023, 21:54:22) [GCC 11.2.0]
 
Dependency Versions:
          cffi: 1.14.6
      cherrypy: 18.6.1
      dateutil: 2.8.1
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.2
       libgit2: Not Installed
  looseversion: 1.0.2
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 22.0
     pycparser: 2.21
      pycrypto: Not Installed
  pycryptodome: 3.9.8
        pygit2: Not Installed
  python-gnupg: 0.4.8
        PyYAML: 6.0.1
         PyZMQ: 23.2.0
        relenv: 0.13.12
         smmap: Not Installed
       timelib: 0.2.4
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: rocky 9.2 Blue Onyx
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Rocky Linux 9.2 Blue Onyx
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
    lsb_distrib_id:
    lsb_distrib_release:
    os:
        Rocky
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
        Blue Onyx
    osfinger:
        Rocky Linux-9
    osfullname:
        Rocky Linux
    osmajorrelease:
        9
    osmanufacturer:
    osrelease:
        9.2
    osrelease_info:
        - 9
        - 2
    osversion:
    pythonexecutable:
        /opt/saltstack/salt/bin/python3.10
    pythonpath:
        - /opt/saltstack/salt
        - /opt/saltstack/salt/extras-3.10
        - /opt/saltstack/salt/lib/python310.zip
        - /opt/saltstack/salt/lib/python3.10
        - /opt/saltstack/salt/lib/python3.10/lib-dynload
        - /opt/saltstack/salt/lib/python3.10/site-packages
    pythonversion:
        - 3
        - 10
        - 13
        - final
        - 0
    saltpath:
        /opt/saltstack/salt/lib/python3.10/site-packages/salt
    saltversion:
        3006.4
    saltversioninfo:
        - 3006
        - 4
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            252
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    acl:
        2.3.1-3.el9
    alternatives:
        1.20-2.el9
    audit-libs:
        3.0.7-103.el9
    basesystem:
        11-13.el9
    bash:
        5.1.8-6.el9_1
    binutils:
        2.35.2-37.el9
    binutils-gold:
        2.35.2-37.el9
    bzip2-libs:
        1.0.8-8.el9
    ca-certificates:
        2023.2.60_v7.0.306-90.1.el9_2
    chkconfig:
        1.20-2.el9
    coreutils-single:
        8.32-34.el9
    cracklib:
        2.9.6-27.el9
    cracklib-dicts:
        2.9.6-27.el9
    crypto-policies:
        20221215-1.git9a18988.el9_2.1
    crypto-policies-scripts:
        20221215-1.git9a18988.el9_2.1
    cryptsetup-libs:
        2.6.0-2.el9
    curl-minimal:
        7.76.1-23.el9_2.4
    cyrus-sasl-lib:
        2.1.27-21.el9
    dbus:
        1:1.12.20-7.el9_2.1
    dbus-broker:
        28-7.el9
    dbus-common:
        1:1.12.20-7.el9_2.1
    dbus-libs:
        1:1.12.20-7.el9_2.1
    device-mapper:
        9:1.02.187-7.el9
    device-mapper-libs:
        9:1.02.187-7.el9
    dmidecode:
        1:3.3-7.el9_2.1
    dnf:
        4.14.0-5.el9_2
    dnf-data:
        4.14.0-5.el9_2
    dnf-plugins-core:
        4.3.0-5.el9_2
    elfutils-debuginfod-client:
        0.188-3.el9
    elfutils-default-yama-scope:
        0.188-3.el9
    elfutils-libelf:
        0.188-3.el9
    elfutils-libs:
        0.188-3.el9
    emacs-filesystem:
        1:27.2-8.el9_2.1
    expat:
        2.5.0-1.el9
    file-libs:
        5.39-12.1.el9_2
    filesystem:
        3.16-2.el9
    findutils:
        1:4.8.0-5.el9
    gawk:
        5.1.0-6.el9
    gdbm-libs:
        1:1.19-4.el9
    git:
        2.39.3-1.el9_2
    git-core:
        2.39.3-1.el9_2
    git-core-doc:
        2.39.3-1.el9_2
    glib2:
        2.68.4-6.el9
    glibc:
        2.34-60.el9_2.7
    glibc-common:
        2.34-60.el9_2.7
    glibc-langpack-en:
        2.34-60.el9_2.7
    glibc-minimal-langpack:
        2.34-60.el9_2.7
    gmp:
        1:6.2.0-10.el9
    gnupg2:
        2.3.3-2.el9_0
    gnutls:
        3.7.6-21.el9_2
    gpg-pubkey.(none):
        350d275d-6279464b,73d76b3f-63dace60
    gpgme:
        1.15.1-6.el9
    grep:
        3.6-5.el9
    groff-base:
        1.22.4-10.el9
    gzip:
        1.12-1.el9
    hostname:
        3.23-6.el9
    hwdata:
        0.348-9.7.el9
    ima-evm-utils:
        1.4-4.el9
    json-c:
        0.14-11.el9
    kbd:
        2.4.0-8.el9
    kbd-misc:
        2.4.0-8.el9
    keyutils-libs:
        1.6.3-1.el9
    kmod:
        28-7.el9
    kmod-libs:
        28-7.el9
    krb5-libs:
        1.20.1-9.el9_2
    less:
        590-2.el9_2
    libacl:
        2.3.1-3.el9
    libarchive:
        3.5.3-4.el9
    libassuan:
        2.5.5-3.el9
    libattr:
        2.5.1-3.el9
    libblkid:
        2.37.4-11.el9_2
    libcap:
        2.48-9.el9_2
    libcap-ng:
        0.8.2-7.el9
    libcbor:
        0.7.0-5.el9
    libcom_err:
        1.46.5-3.el9
    libcomps:
        0.1.18-1.el9
    libcurl-minimal:
        7.76.1-23.el9_2.4
    libdb:
        5.3.28-53.el9
    libdnf:
        0.69.0-3.el9_2
    libeconf:
        0.4.1-3.el9_2
    libedit:
        3.1-37.20210216cvs.el9
    libevent:
        2.1.12-6.el9
    libfdisk:
        2.37.4-11.el9_2
    libffi:
        3.4.2-7.el9
    libfido2:
        1.6.0-7.el9
    libgcc:
        11.3.1-4.3.el9
    libgcrypt:
        1.10.0-10.el9_2
    libgomp:
        11.3.1-4.3.el9
    libgpg-error:
        1.42-5.el9
    libidn2:
        2.3.0-7.el9
    libksba:
        1.5.1-6.el9_1
    libmodulemd:
        2.13.0-2.el9
    libmount:
        2.37.4-11.el9_2
    libnghttp2:
        1.43.0-5.el9_2.1
    libpkgconf:
        1.7.3-10.el9
    libpwquality:
        1.4.4-8.el9
    librepo:
        1.14.5-1.el9
    libreport-filesystem:
        2.15.2-6.el9.rocky.0.2
    libseccomp:
        2.5.2-2.el9
    libselinux:
        3.5-1.el9
    libsemanage:
        3.5-1.el9
    libsepol:
        3.5-1.el9
    libsigsegv:
        2.13-4.el9
    libsmartcols:
        2.37.4-11.el9_2
    libsolv:
        0.7.22-4.el9
    libstdc++:
        11.3.1-4.3.el9
    libtasn1:
        4.16.0-8.el9_1
    libunistring:
        0.9.10-15.el9
    libusbx:
        1.0.26-1.el9
    libuser:
        0.63-12.el9
    libutempter:
        1.2.1-6.el9
    libuuid:
        2.37.4-11.el9_2
    libverto:
        0.3.2-3.el9
    libxcrypt:
        4.4.18-3.el9
    libxcrypt-compat:
        4.4.18-3.el9
    libxml2:
        2.9.13-3.el9_2.1
    libyaml:
        0.2.5-7.el9
    libzstd:
        1.5.1-2.el9
    lua-libs:
        5.4.4-3.el9
    lz4-libs:
        1.9.3-5.el9
    mpfr:
        4.1.0-7.el9
    ncurses:
        6.2-8.20210508.el9
    ncurses-base:
        6.2-8.20210508.el9
    ncurses-libs:
        6.2-8.20210508.el9
    net-tools:
        2.0-0.62.20160912git.el9
    nettle:
        3.8-3.el9_0
    npth:
        1.6-8.el9
    openldap:
        2.6.2-3.el9
    openssh:
        8.7p1-30.el9_2
    openssh-clients:
        8.7p1-30.el9_2
    openssh-server:
        8.7p1-30.el9_2
    openssl:
        1:3.0.7-17.el9_2
    openssl-devel:
        1:3.0.7-17.el9_2
    openssl-libs:
        1:3.0.7-17.el9_2
    p11-kit:
        0.24.1-2.el9
    p11-kit-trust:
        0.24.1-2.el9
    pam:
        1.5.1-14.el9
    passwd:
        0.80-12.el9
    pciutils:
        3.7.0-5.el9
    pciutils-libs:
        3.7.0-5.el9
    pcre:
        8.44-3.el9.3
    pcre2:
        10.40-2.el9
    pcre2-syntax:
        10.40-2.el9
    perl-AutoLoader:
        5.74-480.el9
    perl-B:
        1.80-480.el9
    perl-Carp:
        1.50-460.el9
    perl-Class-Struct:
        0.66-480.el9
    perl-Data-Dumper:
        2.174-462.el9
    perl-Digest:
        1.19-4.el9
    perl-Digest-MD5:
        2.58-4.el9
    perl-DynaLoader:
        1.47-480.el9
    perl-Encode:
        4:3.08-462.el9
    perl-Errno:
        1.30-480.el9
    perl-Error:
        1:0.17029-7.el9
    perl-Exporter:
        5.74-461.el9
    perl-Fcntl:
        1.13-480.el9
    perl-File-Basename:
        2.85-480.el9
    perl-File-Find:
        1.37-480.el9
    perl-File-Path:
        2.18-4.el9
    perl-File-Temp:
        1:0.231.100-4.el9
    perl-File-stat:
        1.09-480.el9
    perl-FileHandle:
        2.03-480.el9
    perl-Getopt-Long:
        1:2.52-4.el9
    perl-Getopt-Std:
        1.12-480.el9
    perl-Git:
        2.39.3-1.el9_2
    perl-HTTP-Tiny:
        0.076-460.el9
    perl-IO:
        1.43-480.el9
    perl-IO-Socket-IP:
        0.41-5.el9
    perl-IO-Socket-SSL:
        2.073-1.el9
    perl-IPC-Open3:
        1.21-480.el9
    perl-MIME-Base64:
        3.16-4.el9
    perl-Mozilla-CA:
        20200520-6.el9
    perl-NDBM_File:
        1.15-480.el9
    perl-Net-SSLeay:
        1.92-2.el9
    perl-POSIX:
        1.94-480.el9
    perl-PathTools:
        3.78-461.el9
    perl-Pod-Escapes:
        1:1.07-460.el9
    perl-Pod-Perldoc:
        3.28.01-461.el9
    perl-Pod-Simple:
        1:3.42-4.el9
    perl-Pod-Usage:
        4:2.01-4.el9
    perl-Scalar-List-Utils:
        4:1.56-461.el9
    perl-SelectSaver:
        1.02-480.el9
    perl-Socket:
        4:2.031-4.el9
    perl-Storable:
        1:3.21-460.el9
    perl-Symbol:
        1.08-480.el9
    perl-Term-ANSIColor:
        5.01-461.el9
    perl-Term-Cap:
        1.17-460.el9
    perl-TermReadKey:
        2.38-11.el9
    perl-Text-ParseWords:
        3.30-460.el9
    perl-Text-Tabs+Wrap:
        2013.0523-460.el9
    perl-Time-Local:
        2:1.300-7.el9
    perl-URI:
        5.09-3.el9
    perl-base:
        2.27-480.el9
    perl-constant:
        1.33-461.el9
    perl-if:
        0.60.800-480.el9
    perl-interpreter:
        4:5.32.1-480.el9
    perl-lib:
        0.65-480.el9
    perl-libnet:
        3.13-4.el9
    perl-libs:
        4:5.32.1-480.el9
    perl-mro:
        1.23-480.el9
    perl-overload:
        1.31-480.el9
    perl-overloading:
        0.02-480.el9
    perl-parent:
        1:0.238-460.el9
    perl-podlators:
        1:4.14-460.el9
    perl-subs:
        1.03-480.el9
    perl-vars:
        1.05-480.el9
    pkgconf:
        1.7.3-10.el9
    pkgconf-m4:
        1.7.3-10.el9
    pkgconf-pkg-config:
        1.7.3-10.el9
    popt:
        1.18-8.el9
    procps-ng:
        3.3.17-11.el9
    python3:
        3.9.16-1.el9_2.2
    python3-dateutil:
        1:2.8.1-6.el9
    python3-dbus:
        1.2.18-2.el9
    python3-devel:
        3.9.16-1.el9_2.2
    python3-dnf:
        4.14.0-5.el9_2
    python3-dnf-plugins-core:
        4.3.0-5.el9_2
    python3-gpg:
        1.15.1-6.el9
    python3-hawkey:
        0.69.0-3.el9_2
    python3-libcomps:
        0.1.18-1.el9
    python3-libdnf:
        0.69.0-3.el9_2
    python3-libs:
        3.9.16-1.el9_2.2
    python3-pip:
        21.2.3-6.el9
    python3-pip-wheel:
        21.2.3-6.el9
    python3-rpm:
        4.16.1.3-22.el9
    python3-setuptools:
        53.0.0-12.el9
    python3-setuptools-wheel:
        53.0.0-12.el9
    python3-six:
        1.15.0-9.el9
    python3-systemd:
        234-18.el9
    readline:
        8.1-4.el9
    rocky-gpg-keys:
        9.2-1.6.el9
    rocky-release:
        9.2-1.6.el9
    rocky-repos:
        9.2-1.6.el9
    rootfiles:
        8.1-31.el9
    rpm:
        4.16.1.3-22.el9
    rpm-build-libs:
        4.16.1.3-22.el9
    rpm-libs:
        4.16.1.3-22.el9
    rpm-sign-libs:
        4.16.1.3-22.el9
    salt:
        3006.4-0
    salt-minion:
        3006.4-0
    sed:
        4.8-9.el9
    setup:
        2.13.7-9.el9
    shadow-utils:
        2:4.9-6.el9
    sqlite-libs:
        3.34.1-6.el9_1
    sudo:
        1.9.5p2-9.el9
    systemd:
        252-14.el9_2.3.0.1
    systemd-libs:
        252-14.el9_2.3.0.1
    systemd-pam:
        252-14.el9_2.3.0.1
    systemd-rpm-macros:
        252-14.el9_2.3.0.1
    systemd-udev:
        252-14.el9_2.3.0.1
    tar:
        2:1.34-6.el9_1
    tpm2-tss:
        3.0.3-8.el9
    tzdata:
        2023c-1.el9
    usermode:
        1.114-4.el9
    util-linux:
        2.37.4-11.el9_2
    util-linux-core:
        2.37.4-11.el9_2
    vim-minimal:
        2:8.2.2637-20.el9_1
    which:
        2.21-28.el9
    xz-libs:
        5.2.5-8.el9_0
    yum:
        4.14.0-5.el9_2
    yum-utils:
        4.3.0-5.el9_2
    zlib:
        1.2.11-39.el9
# salt-call --local pip.list
local:
    ----------
    CherryPy:
        18.6.1
    Jinja2:
        3.1.2
    MarkupSafe:
        2.1.2
    PyYAML:
        6.0.1
    certifi:
        2023.7.22
    cffi:
        1.14.6
    charset-normalizer:
        3.2.0
    cheroot:
        8.5.2
    contextvars:
        2.4
    cryptography:
        41.0.4
    distro:
        1.5.0
    idna:
        2.8
    immutables:
        0.15
    importlib-metadata:
        6.0.0
    jaraco.classes:
        3.2.1
    jaraco.collections:
        3.4.0
    jaraco.functools:
        2.0
    jaraco.text:
        3.5.1
    jmespath:
        1.0.1
    looseversion:
        1.0.2
    more-itertools:
        5.0.0
    msgpack:
        1.0.2
    packaging:
        22.0
    pip:
        22.3.1
    portend:
        2.4
    psutil:
        5.8.0
    pyOpenSSL:
        23.2.0
    pycparser:
        2.21
    pycryptodomex:
        3.9.8
    python-dateutil:
        2.8.1
    python-gnupg:
        0.4.8
    pytz:
        2022.1
    pyzmq:
        23.2.0
    relenv:
        0.13.12
    requests:
        2.31.0
    rpm-vercmp:
        0.1.2
    salt:
        3006.4
    setproctitle:
        1.3.2
    setuptools:
        65.7.0
    six:
        1.16.0
    tempora:
        4.1.1
    timelib:
        0.2.5
    urllib3:
        2.0.6
    wheel:
        0.41.2
    zc.lockfile:
        1.4
    zipp:
        3.6.0
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_AG
    - en_AU
    - en_AU.utf8
    - en_BW
    - en_BW.utf8
    - en_CA
    - en_CA.utf8
    - en_DK
    - en_DK.utf8
    - en_GB
    - en_GB.iso885915
    - en_GB.utf8
    - en_HK
    - en_HK.utf8
    - en_IE
    - en_IE.utf8
    - en_IE@euro
    - en_IL
    - en_IN
    - en_NG
    - en_NZ
    - en_NZ.utf8
    - en_PH
    - en_PH.utf8
    - en_SC.utf8
    - en_SG
    - en_SG.utf8
    - en_US
    - en_US.iso885915
    - en_US.utf8
    - en_ZA
    - en_ZA.utf8
    - en_ZM
    - en_ZW
    - en_ZW.utf8
