rock-08.0-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
                  Salt: 3007.8+679.g904d08b6a
 
Python Version:
                Python: 3.11.13 (main, Aug 28 2025, 15:10:45) [GCC 8.5.0 20210514 (Red Hat 8.5.0-28)]
 
Dependency Versions:
                  cffi: 1.16.0
              cherrypy: 18.8.0
          cryptography: 42.0.5
              dateutil: 2.8.2
             docker-py: 7.1.0
                 gitdb: 4.0.10
             gitpython: 3.1.43
                Jinja2: 3.1.6
               libgit2: 1.7.1
          looseversion: 1.3.0
              M2Crypto: Not Installed
                  Mako: 1.2.4
               msgpack: 1.0.7
          msgpack-pure: Not Installed
          mysql-python: Not Installed
              networkx: 3.1
             packaging: 24.0
             pycparser: 2.21
              pycrypto: Not Installed
          pycryptodome: 3.19.1
                pygit2: 1.13.1
          python-gnupg: 0.5.2
                PyYAML: 6.0.1
                 PyZMQ: 25.1.2
                relenv: Not Installed
                 smmap: 5.0.1
               timelib: 0.3.0
               Tornado: 6.5.2
                   ZMQ: 4.3.4
 
Salt Extensions:
 pytest-salt-factories: 1.0.1
 
Salt Package Information:
          Package Type: Not Installed
 
System Versions:
                  dist: rocky 8.10 Green Obsidian
                locale: utf-8
               machine: x86_64
               release: 5.15.154+
                system: Linux
               version: Rocky Linux 8.10 Green Obsidian
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.15.154+
    kernelversion:
        #1 SMP Sat May 4 12:14:42 UTC 2024
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        Green Obsidian
    lsb_distrib_id:
        Rocky Linux
    lsb_distrib_release:
        8.10
    os:
        Rocky
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
        Green Obsidian
    osfinger:
        Rocky Linux-8
    osfullname:
        Rocky Linux
    osmajorrelease:
        8
    osmanufacturer:
    osrelease:
        8.10
    osrelease_info:
        - 8
        - 10
    osversion:
    pythonexecutable:
        /usr/bin/python3.11
    pythonpath:
        - /usr/bin
        - /usr/lib64/python311.zip
        - /usr/lib64/python3.11
        - /usr/lib64/python3.11/lib-dynload
        - /usr/lib64/python3.11/site-packages
        - /usr/lib/python3.11/site-packages
    pythonversion:
        - 3
        - 11
        - 13
        - final
        - 0
    saltpath:
        /usr/lib/python3.11/site-packages/salt
    saltversion:
        3007.8+679.g904d08b6a
    saltversioninfo:
        - 3007
        - 8
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy
        version:
            239
    virtual:
        gce
    virtual_subtype:
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    acl:
        2.2.53-3.el8
    audit-libs:
        3.1.2-1.el8_10.1
    basesystem:
        11-5.el8
    bash:
        4.4.20-6.el8_10
    binutils:
        2.30-127.el8_10
    bzip2-libs:
        1.0.6-28.el8_10
    ca-certificates:
        2025.2.80_v9.0.304-80.2.el8_10
    chkconfig:
        1.19.2-1.el8
    coreutils-single:
        8.30-15.el8
    cpp:
        8.5.0-28.el8_10
    cracklib:
        2.9.6-15.el8
    cracklib-dicts:
        2.9.6-15.el8
    crypto-policies:
        20230731-1.git3177e06.el8
    cryptsetup-libs:
        2.3.7-7.el8
    curl:
        7.61.1-34.el8_10.8
    cyrus-sasl-lib:
        2.1.27-6.el8_5
    dbus:
        1:1.12.8-27.el8_10
    dbus-common:
        1:1.12.8-27.el8_10
    dbus-daemon:
        1:1.12.8-27.el8_10
    dbus-glib:
        0.110-2.el8
    dbus-libs:
        1:1.12.8-27.el8_10
    dbus-tools:
        1:1.12.8-27.el8_10
    device-mapper:
        8:1.02.181-15.el8_10.2
    device-mapper-libs:
        8:1.02.181-15.el8_10.2
    diffutils:
        3.6-6.el8
    dnf:
        4.7.0-21.el8_10
    dnf-data:
        4.7.0-21.el8_10
    dnf-plugins-core:
        4.0.21-25.el8
    elfutils-debuginfod-client:
        0.190-2.el8
    elfutils-default-yama-scope:
        0.190-2.el8
    elfutils-libelf:
        0.190-2.el8
    elfutils-libs:
        0.190-2.el8
    emacs-filesystem:
        1:26.1-15.el8_10
    expat:
        2.5.0-1.el8_10
    file-libs:
        5.33-27.el8_10
    filesystem:
        3.8-6.el8
    findutils:
        1:4.6.0-23.el8_10
    gawk:
        4.2.1-4.el8
    gcc:
        8.5.0-28.el8_10
    gdbm:
        1:1.18-2.el8
    gdbm-libs:
        1:1.18-2.el8
    git:
        2.43.7-1.el8_10
    git-core:
        2.43.7-1.el8_10
    git-core-doc:
        2.43.7-1.el8_10
    glib2:
        2.56.4-167.el8_10
    glibc:
        2.28-251.el8_10.25
    glibc-common:
        2.28-251.el8_10.25
    glibc-devel:
        2.28-251.el8_10.25
    glibc-gconv-extra:
        2.28-251.el8_10.25
    glibc-headers:
        2.28-251.el8_10.25
    glibc-langpack-en:
        2.28-251.el8_10.25
    glibc-minimal-langpack:
        2.28-251.el8_10.25
    gmp:
        1:6.1.2-12.el8
    gnupg2:
        2.2.20-3.el8_6
    gnutls:
        3.6.16-8.el8_10.4
    gpg-pubkey.(none):
        6d745a60-60287f36
    gpgme:
        1.13.1-12.el8
    grep:
        3.1-6.el8
    groff-base:
        1.22.3-18.el8
    gzip:
        1.9-13.el8_5
    hostname:
        3.20-6.el8
    ima-evm-utils:
        1.3.2-12.el8
    info:
        6.5-7.el8
    iputils:
        20180629-11.el8
    isl:
        0.16.1-6.el8
    json-c:
        0.13.1-3.el8
    kbd:
        2.0.4-11.el8
    kbd-legacy:
        2.0.4-11.el8
    kbd-misc:
        2.0.4-11.el8
    kernel-headers:
        4.18.0-553.83.1.el8_10
    keyutils-libs:
        1.5.10-9.el8
    keyutils-libs-devel:
        1.5.10-9.el8
    kmod:
        25-20.el8
    kmod-libs:
        25-20.el8
    krb5-devel:
        1.18.2-32.el8_10
    krb5-libs:
        1.18.2-32.el8_10
    langpacks-en:
        1.0-12.el8
    less:
        530-3.el8_10
    libacl:
        2.2.53-3.el8
    libarchive:
        3.3.3-6.el8_10
    libassuan:
        2.5.1-3.el8
    libattr:
        2.4.48-3.el8
    libblkid:
        2.32.1-46.el8
    libcap:
        2.48-6.el8_9
    libcap-ng:
        0.7.11-1.el8
    libcom_err:
        1.45.6-7.el8_10
    libcom_err-devel:
        1.45.6-7.el8_10
    libcomps:
        0.1.18-1.el8
    libcurl-minimal:
        7.61.1-34.el8_10.8
    libdb:
        5.3.28-42.el8_4
    libdb-utils:
        5.3.28-42.el8_4
    libdnf:
        0.63.0-21.el8_10
    libedit:
        3.1-23.20170329cvs.el8
    libevent:
        2.1.8-5.el8
    libfdisk:
        2.32.1-46.el8
    libffi:
        3.1-24.el8
    libgcc:
        8.5.0-28.el8_10
    libgcrypt:
        1.8.5-7.el8_6
    libgomp:
        8.5.0-28.el8_10
    libgpg-error:
        1.31-1.el8
    libidn2:
        2.2.0-1.el8
    libkadm5:
        1.18.2-32.el8_10
    libksba:
        1.3.5-9.el8_7
    libmodulemd:
        2.13.0-1.el8
    libmount:
        2.32.1-46.el8
    libmpc:
        1.1.0-9.1.el8
    libnghttp2:
        1.33.0-6.el8_10.1
    libnsl2:
        1.2.0-2.20180605git4a062cf.el8
    libpkgconf:
        1.4.2-1.el8
    libpwquality:
        1.4.4-6.el8
    librepo:
        1.14.2-5.el8
    libreport-filesystem:
        2.9.5-15.el8.rocky.6.3
    libseccomp:
        2.5.2-1.el8
    libselinux:
        2.9-10.el8_10
    libselinux-devel:
        2.9-10.el8_10
    libsemanage:
        2.9-12.el8_10
    libsepol:
        2.9-3.el8
    libsepol-devel:
        2.9-3.el8
    libsigsegv:
        2.11-5.el8
    libsmartcols:
        2.32.1-46.el8
    libsolv:
        0.7.20-6.el8
    libstdc++:
        8.5.0-28.el8_10
    libtasn1:
        4.13-5.el8_10
    libtirpc:
        1.1.4-12.el8_10
    libunistring:
        0.9.9-3.el8
    libusbx:
        1.0.23-4.el8
    libutempter:
        1.1.6-14.el8
    libuuid:
        2.32.1-46.el8
    libverto:
        0.3.2-2.el8
    libverto-devel:
        0.3.2-2.el8
    libxcrypt:
        4.1.1-6.el8
    libxcrypt-devel:
        4.1.1-6.el8
    libxkbcommon:
        0.9.1-1.el8
    libxml2:
        2.9.7-21.el8_10.3
    libyaml:
        0.1.7-5.el8
    libzstd:
        1.4.4-1.el8
    lua-libs:
        5.3.4-12.el8
    lz4-libs:
        1.8.3-5.el8_10
    mpdecimal:
        2.5.1-3.el8
    mpfr:
        3.1.6-1.el8
    ncurses:
        6.1-10.20180224.el8
    ncurses-base:
        6.1-10.20180224.el8
    ncurses-libs:
        6.1-10.20180224.el8
    net-tools:
        2.0-0.52.20160912git.el8
    nettle:
        3.4.1-7.el8
    npth:
        1.5-4.el8
    openldap:
        2.4.46-21.el8_10
    openssh:
        8.0p1-26.el8_10
    openssh-clients:
        8.0p1-26.el8_10
    openssh-server:
        8.0p1-26.el8_10
    openssl:
        1:1.1.1k-14.el8_10
    openssl-devel:
        1:1.1.1k-14.el8_10
    openssl-libs:
        1:1.1.1k-14.el8_10
    openssl-pkcs11:
        0.4.10-3.el8
    p11-kit:
        0.23.22-2.el8
    p11-kit-trust:
        0.23.22-2.el8
    pam:
        1.3.1-38.el8_10
    pcre:
        8.42-6.el8
    pcre2:
        10.32-3.el8_6
    pcre2-devel:
        10.32-3.el8_6
    pcre2-utf16:
        10.32-3.el8_6
    pcre2-utf32:
        10.32-3.el8_6
    perl-Carp:
        1.42-396.el8
    perl-Data-Dumper:
        2.167-399.el8
    perl-Digest:
        1.17-395.el8
    perl-Digest-MD5:
        2.55-396.el8
    perl-Encode:
        4:2.97-3.el8
    perl-Errno:
        1.28-423.el8_10
    perl-Error:
        1:0.17025-2.el8
    perl-Exporter:
        5.72-396.el8
    perl-File-Path:
        2.15-2.el8
    perl-File-Temp:
        0.230.600-1.el8
    perl-Getopt-Long:
        1:2.50-4.el8
    perl-Git:
        2.43.7-1.el8_10
    perl-HTTP-Tiny:
        0.074-3.el8
    perl-IO:
        1.38-423.el8_10
    perl-IO-Socket-IP:
        0.39-5.el8
    perl-IO-Socket-SSL:
        2.066-4.module+el8.9.0+1517+e71a7a62
    perl-MIME-Base64:
        3.15-396.el8
    perl-Mozilla-CA:
        20160104-7.module+el8.9.0+1521+0101edce
    perl-Net-SSLeay:
        1.88-2.module+el8.9.0+1517+e71a7a62
    perl-PathTools:
        3.74-1.el8
    perl-Pod-Escapes:
        1:1.07-395.el8
    perl-Pod-Perldoc:
        3.28-396.el8
    perl-Pod-Simple:
        1:3.35-395.el8
    perl-Pod-Usage:
        4:1.69-395.el8
    perl-Scalar-List-Utils:
        3:1.49-2.el8
    perl-Socket:
        4:2.027-3.el8
    perl-Storable:
        1:3.11-3.el8
    perl-Term-ANSIColor:
        4.06-396.el8
    perl-Term-Cap:
        1.17-395.el8
    perl-TermReadKey:
        2.37-7.el8
    perl-Text-ParseWords:
        3.30-395.el8
    perl-Text-Tabs+Wrap:
        2013.0523-395.el8
    perl-Time-Local:
        1:1.280-1.el8
    perl-URI:
        1.73-3.el8
    perl-Unicode-Normalize:
        1.25-396.el8
    perl-constant:
        1.33-396.el8
    perl-interpreter:
        4:5.26.3-423.el8_10
    perl-libnet:
        3.11-3.el8
    perl-libs:
        4:5.26.3-423.el8_10
    perl-macros:
        4:5.26.3-423.el8_10
    perl-parent:
        1:0.237-1.el8
    perl-podlators:
        4.11-1.el8
    perl-threads:
        1:2.21-2.el8
    perl-threads-shared:
        1.58-2.el8
    pkgconf:
        1.4.2-1.el8
    pkgconf-m4:
        1.4.2-1.el8
    pkgconf-pkg-config:
        1.4.2-1.el8
    platform-python:
        3.6.8-71.el8_10.rocky.0
    platform-python-devel:
        3.6.8-71.el8_10.rocky.0
    platform-python-pip:
        9.0.3-24.el8.rocky.0
    platform-python-setuptools:
        39.2.0-9.el8_10
    popt:
        1.18-1.el8
    procps-ng:
        3.3.15-14.el8
    python-rpm-macros:
        3-45.el8
    python-srpm-macros:
        3-45.el8
    python3-dateutil:
        1:2.6.1-6.el8
    python3-dbus:
        1.2.4-15.el8
    python3-dnf:
        4.7.0-21.el8_10
    python3-dnf-plugins-core:
        4.0.21-25.el8
    python3-gpg:
        1.13.1-12.el8
    python3-hawkey:
        0.63.0-21.el8_10
    python3-libcomps:
        0.1.18-1.el8
    python3-libdnf:
        0.63.0-21.el8_10
    python3-libs:
        3.6.8-71.el8_10.rocky.0
    python3-pip:
        9.0.3-24.el8.rocky.0
    python3-pip-wheel:
        9.0.3-24.el8.rocky.0
    python3-rpm:
        4.14.3-32.el8_10
    python3-rpm-generators:
        5-8.el8
    python3-rpm-macros:
        3-45.el8
    python3-setuptools:
        39.2.0-9.el8_10
    python3-setuptools-wheel:
        39.2.0-9.el8_10
    python3-six:
        1.11.0-8.el8
    python3-systemd:
        234-8.el8
    python3-unbound:
        1.16.2-5.9.el8
    python3.11:
        3.11.13-2.el8_10
    python3.11-devel:
        3.11.13-2.el8_10
    python3.11-libs:
        3.11.13-2.el8_10
    python3.11-pip:
        22.3.1-5.el8
    python3.11-pip-wheel:
        22.3.1-5.el8
    python3.11-setuptools:
        65.5.1-4.el8_10
    python3.11-setuptools-wheel:
        65.5.1-4.el8_10
    python36:
        3.6.8-39.module+el8.10.0+1910+234ad790
    python36-devel:
        3.6.8-39.module+el8.10.0+1910+234ad790
    readline:
        7.0-10.el8
    rocky-gpg-keys:
        8.10-1.10.el8
    rocky-release:
        8.10-1.10.el8
    rocky-repos:
        8.10-1.10.el8
    rootfiles:
        8.1-22.el8
    rpm:
        4.14.3-32.el8_10
    rpm-build-libs:
        4.14.3-32.el8_10
    rpm-libs:
        4.14.3-32.el8_10
    rpm-plugin-systemd-inhibit:
        4.14.3-32.el8_10
    sed:
        4.5-5.el8
    setup:
        2.12.2-11.el8
    shadow-utils:
        2:4.6-22.el8
    shared-mime-info:
        1.9-4.el8
    sqlite-libs:
        3.26.0-20.el8_10
    sudo:
        1.9.5p2-1.el8_10.2
    swig:
        3.0.12-19.module+el8.4.0+385+82b6e804
    systemd:
        239-82.el8_10.8
    systemd-libs:
        239-82.el8_10.8
    systemd-pam:
        239-82.el8_10.8
    systemd-udev:
        239-82.el8_10.8
    tar:
        2:1.30-11.el8_10
    tpm2-tss:
        2.3.2-6.el8
    trousers:
        0.3.15-2.el8
    trousers-lib:
        0.3.15-2.el8
    tzdata:
        2025b-1.el8
    unbound-libs:
        1.16.2-5.9.el8
    util-linux:
        2.32.1-46.el8
    vim-minimal:
        2:8.0.1763-21.el8_10
    which:
        2.21-21.el8_10
    xkeyboard-config:
        2.28-1.el8
    xz-libs:
        5.2.4-4.el8_6
    yum:
        4.7.0-21.el8_10
    yum-utils:
        4.0.21-25.el8
    zlib:
        1.2.11-26.el8
    zlib-devel:
        1.2.11-26.el8
# salt-call --local pip.list
local:
    ----------
    aiohappyeyeballs:
        2.6.1
    aiohttp:
        3.12.15
    aiohttp-retry:
        2.8.3
    aiosignal:
        1.4.0
    ansible:
        12.0.0
    ansible-core:
        2.19.2
    anyio:
        4.1.0
    apache-libcloud:
        3.7.0
    asn1crypto:
        1.5.1
    attrs:
        23.2.0
    autocommand:
        2.2.2
    backports-tarfile:
        1.2.0
    bcrypt:
        4.0.1
    boto:
        2.49.0
    boto3:
        1.39.4
    botocore:
        1.39.4
    cachetools:
        5.3.1
    cassandra-driver:
        3.28.0
    certifi:
        2024.7.4
    certvalidator:
        0.11.1
    cffi:
        1.16.0
    charset-normalizer:
        3.2.0
    cheetah3:
        3.2.6.post2
    cheroot:
        10.0.0
    cherrypy:
        18.8.0
    click:
        8.1.3
    clustershell:
        1.9.1
    contextvars:
        2.4
    croniter:
        2.0.5
    cryptography:
        42.0.5
    distlib:
        0.3.8
    distro:
        1.8.0
    dnspython:
        2.6.1
    docker:
        7.1.0
    etcd3-py:
        0.1.6
    filelock:
        3.13.1
    flaky:
        3.8.1
    frozenlist:
        1.7.0
    future:
        1.0.0
    genshi:
        0.7.7
    geomet:
        0.2.1.post1
    gitdb:
        4.0.10
    gitpython:
        3.1.43
    google-auth:
        2.27.0
    h11:
        0.14.0
    hglib:
        2.6.2
    httpcore:
        0.17.3
    httpx:
        0.24.1
    idna:
        3.7
    immutables:
        0.15
    importlib-metadata:
        8.7.0
    inflect:
        7.3.1
    iniconfig:
        2.0.0
    ipaddress:
        1.0.23
    jaraco-classes:
        3.4.0
    jaraco-collections:
        4.1.0
    jaraco-context:
        4.3.0
    jaraco-functools:
        4.3.0
    jaraco-text:
        4.0.0
    jinja2:
        3.1.6
    jmespath:
        1.0.1
    jsonschema:
        3.2.0
    junit-xml:
        1.9
    junos-eznc:
        2.6.7
    jxmlease:
        1.0.3
    kazoo:
        2.9.0
    keyring:
        5.7.1
    kubernetes:
        3.0.0
    libnacl:
        1.8.0
    looseversion:
        1.3.0
    lxml:
        4.9.2
    mako:
        1.2.4
    markupsafe:
        2.1.3
    mercurial:
        6.0.1
    mock:
        5.1.0
    more-itertools:
        10.8.0
    moto:
        5.1.8
    msgpack:
        1.0.7
    multidict:
        6.0.4
    ncclient:
        0.6.13
    netaddr:
        0.8.0
    networkx:
        3.1
    oscrypto:
        1.3.0
    packaging:
        24.0
    paramiko:
        3.4.0
    passlib:
        1.7.4
    pathspec:
        0.11.1
    pip:
        22.3.1
    platformdirs:
        4.0.0
    pluggy:
        1.4.0
    portend:
        3.1.0
    propcache:
        0.3.2
    psutil:
        5.9.6
    pyasn1:
        0.5.1
    pyasn1-modules:
        0.3.0
    pycparser:
        2.21
    pycryptodomex:
        3.19.1
    pyfakefs:
        5.3.1
    pygit2:
        1.13.1
    pyiface:
        0.0.11
    pyinotify:
        0.9.6
    pyjwt:
        2.4.0
    pymysql:
        1.1.1
    pynacl:
        1.5.0
    pyopenssl:
        24.0.0
    pyparsing:
        3.0.9
    pyrsistent:
        0.19.3
    pyserial:
        3.5
    pytest:
        8.1.1
    pytest-custom-exit-code:
        0.3.0
    pytest-helpers-namespace:
        2021.12.29
    pytest-httpserver:
        1.0.8
    pytest-salt-factories:
        1.0.1
    pytest-shell-utilities:
        1.9.7
    pytest-skip-markers:
        1.5.2
    pytest-subtests:
        0.4.0
    pytest-system-statistics:
        1.0.2
    pytest-timeout:
        2.3.1
    python-consul:
        1.1.0
    python-dateutil:
        2.8.2
    python-etcd:
        0.4.5
    python-gnupg:
        0.5.2
    python-telegram-bot:
        20.3
    pytz:
        2024.1
    pyvmomi:
        8.0.1.0.1
    pyyaml:
        6.0.1
    pyzmq:
        25.1.2
    redis:
        3.5.3
    redis-py-cluster:
        2.1.3
    requests:
        2.32.5
    resolvelib:
        1.0.1
    responses:
        0.23.1
    rfc3987:
        1.3.8
    rpm-vercmp:
        0.1.2
    rsa:
        4.9
    s3transfer:
        0.13.0
    salt:
        3007.8+679.g904d08b6a
    scp:
        0.14.5
    semantic-version:
        2.10.0
    setproctitle:
        1.3.2
    setuptools:
        65.5.1
    six:
        1.16.0
    slack-bolt:
        1.18.0
    slack-sdk:
        3.21.3
    smmap:
        5.0.1
    sniffio:
        1.3.0
    sqlparse:
        0.5.0
    strict-rfc3339:
        0.7
    tempora:
        5.3.0
    textfsm:
        1.1.3
    timelib:
        0.3.0
    toml:
        0.10.2
    tomli:
        2.0.1
    tornado:
        6.5.2
    transitions:
        0.9.0
    trustme:
        1.1.0
    twilio:
        8.2.2
    typeguard:
        4.3.0
    types-pyyaml:
        6.0.12.12
    typing-extensions:
        4.14.1
    urllib3:
        2.5.0
    vcert:
        0.7.4
    virtualenv:
        20.24.7
    watchdog:
        3.0.0
    websocket-client:
        0.40.0
    wempy:
        0.2.1
    werkzeug:
        3.1.3
    wheel:
        0.45.1
    xmldiff:
        2.6.3
    xmltodict:
        0.13.0
    yamllint:
        1.32.0
    yamlordereddictloader:
        0.4.0
    yarl:
        1.20.1
    zc-lockfile:
        3.0.post1
    zipp:
        3.23.0
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_AG
    - en_AU
    - en_AU.utf8
    - en_BW
    - en_BW.utf8
    - en_CA
    - en_CA.utf8
    - en_DK
    - en_DK.utf8
    - en_GB
    - en_GB.iso885915
    - en_GB.utf8
    - en_HK
    - en_HK.utf8
    - en_IE
    - en_IE.utf8
    - en_IE@euro
    - en_IL
    - en_IN
    - en_NG
    - en_NZ
    - en_NZ.utf8
    - en_PH
    - en_PH.utf8
    - en_SC.utf8
    - en_SG
    - en_SG.utf8
    - en_US
    - en_US.iso885915
    - en_US.utf8
    - en_US.utf8@ampm
    - en_US@ampm
    - en_ZA
    - en_ZA.utf8
    - en_ZM
    - en_ZW
    - en_ZW.utf8
