rock-08.0-nghtly-py3
Salt install method: onedir
# salt-call --versions-report
Salt Version:
          Salt: 3005+494.ga1a07d1c8c
 
Dependency Versions:
          cffi: 1.14.6
      cherrypy: 18.6.1
      dateutil: 2.8.1
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.0
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.21
      pycrypto: Not Installed
  pycryptodome: 3.9.8
        pygit2: Not Installed
        Python: 3.9.14 (main, Oct  5 2022, 10:10:01)
  python-gnupg: 0.4.8
        PyYAML: 5.4.1
         PyZMQ: 23.2.0
         smmap: Not Installed
       timelib: 0.2.4
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: rocky 8.9 Green Obsidian
        locale: ascii
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Rocky Linux 8.9 Green Obsidian
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            None
        defaultlanguage:
            None
        detectedencoding:
            ascii
        timezone:
            UTC
    lsb_distrib_codename:
        Rocky Linux 8.9 (Green Obsidian)
    lsb_distrib_id:
        Rocky Linux
    lsb_distrib_release:
        8.9
    os:
        Rocky
    os_family:
        RedHat
    osarch:
        x86_64
    osbuild:
    oscodename:
        Rocky Linux 8.9 (Green Obsidian)
    osfinger:
        Rocky Linux-8
    osfullname:
        Rocky Linux
    osmajorrelease:
        8
    osmanufacturer:
    osrelease:
        8.9
    osrelease_info:
        - 8
        - 9
    osversion:
    pythonexecutable:
        /opt/saltstack/salt/run/run
    pythonpath:
        - /opt/saltstack/salt/pypath/lib/python3.9/site-packages
        - /opt/saltstack/salt/run/base_library.zip
        - /opt/saltstack/salt/run/lib-dynload
        - /opt/saltstack/salt/run
    pythonversion:
        - 3
        - 9
        - 14
        - final
        - 0
    saltpath:
        /opt/saltstack/salt/run/salt
    saltversion:
        3005+494.ga1a07d1c8c
    saltversioninfo:
        - 3005
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy
        version:
            239
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    acl:
        2.2.53-1.el8.1
    audit-libs:
        3.0.7-5.el8
    basesystem:
        11-5.el8
    bash:
        4.4.20-4.el8_6
    binutils:
        2.30-123.el8
    bzip2-libs:
        1.0.6-26.el8
    ca-certificates:
        2023.2.60_v7.0.306-80.0.el8_8
    chkconfig:
        1.19.2-1.el8
    coreutils-single:
        8.30-15.el8
    cracklib:
        2.9.6-15.el8
    cracklib-dicts:
        2.9.6-15.el8
    crypto-policies:
        20230731-1.git3177e06.el8
    cryptsetup-libs:
        2.3.7-7.el8
    curl:
        7.61.1-33.el8
    cyrus-sasl-lib:
        2.1.27-6.el8_5
    dbus:
        1:1.12.8-26.el8
    dbus-common:
        1:1.12.8-26.el8
    dbus-daemon:
        1:1.12.8-26.el8
    dbus-glib:
        0.110-2.el8
    dbus-libs:
        1:1.12.8-26.el8
    dbus-tools:
        1:1.12.8-26.el8
    device-mapper:
        8:1.02.181-13.el8_9
    device-mapper-libs:
        8:1.02.181-13.el8_9
    dmidecode:
        1:3.3-5.el8
    dnf:
        4.7.0-19.el8
    dnf-data:
        4.7.0-19.el8
    dnf-plugins-core:
        4.0.21-23.el8
    elfutils-default-yama-scope:
        0.189-3.el8
    elfutils-libelf:
        0.189-3.el8
    elfutils-libs:
        0.189-3.el8
    emacs-filesystem:
        1:26.1-11.el8
    expat:
        2.2.5-11.el8
    file-libs:
        5.33-25.el8
    filesystem:
        3.8-6.el8
    findutils:
        1:4.6.0-21.el8
    gawk:
        4.2.1-4.el8
    gdbm:
        1:1.18-2.el8
    gdbm-libs:
        1:1.18-2.el8
    git:
        2.39.3-1.el8_8
    git-core:
        2.39.3-1.el8_8
    git-core-doc:
        2.39.3-1.el8_8
    glib2:
        2.56.4-161.el8
    glibc:
        2.28-236.el8_9.7
    glibc-common:
        2.28-236.el8_9.7
    glibc-langpack-en:
        2.28-236.el8_9.7
    glibc-minimal-langpack:
        2.28-236.el8_9.7
    gmp:
        1:6.1.2-10.el8
    gnupg2:
        2.2.20-3.el8_6
    gnutls:
        3.6.16-8.el8_9
    gpg-pubkey.(none):
        6d745a60-60287f36,de57bfbe-53a9be98
    gpgme:
        1.13.1-11.el8
    grep:
        3.1-6.el8
    groff-base:
        1.22.3-18.el8
    gzip:
        1.9-13.el8_5
    hostname:
        3.20-6.el8
    hwdata:
        0.314-8.19.el8
    ima-evm-utils:
        1.3.2-12.el8
    info:
        6.5-7.el8
    iputils:
        20180629-11.el8
    json-c:
        0.13.1-3.el8
    kbd:
        2.0.4-11.el8
    kbd-legacy:
        2.0.4-11.el8
    kbd-misc:
        2.0.4-11.el8
    keyutils-libs:
        1.5.10-9.el8
    keyutils-libs-devel:
        1.5.10-9.el8
    kmod:
        25-19.el8
    kmod-libs:
        25-19.el8
    krb5-devel:
        1.18.2-26.el8
    krb5-libs:
        1.18.2-26.el8
    langpacks-en:
        1.0-12.el8
    less:
        530-1.el8
    libacl:
        2.2.53-1.el8.1
    libarchive:
        3.3.3-5.el8
    libassuan:
        2.5.1-3.el8
    libattr:
        2.4.48-3.el8
    libblkid:
        2.32.1-43.el8
    libcap:
        2.48-6.el8_9
    libcap-ng:
        0.7.11-1.el8
    libcom_err:
        1.45.6-5.el8
    libcom_err-devel:
        1.45.6-5.el8
    libcomps:
        0.1.18-1.el8
    libcurl-minimal:
        7.61.1-33.el8
    libdb:
        5.3.28-42.el8_4
    libdb-utils:
        5.3.28-42.el8_4
    libdnf:
        0.63.0-17.el8_9
    libedit:
        3.1-23.20170329cvs.el8
    libfdisk:
        2.32.1-43.el8
    libffi:
        3.1-24.el8
    libgcc:
        8.5.0-20.el8
    libgcrypt:
        1.8.5-7.el8_6
    libgpg-error:
        1.31-1.el8
    libidn2:
        2.2.0-1.el8
    libkadm5:
        1.18.2-26.el8
    libksba:
        1.3.5-9.el8_7
    libmodulemd:
        2.13.0-1.el8
    libmount:
        2.32.1-43.el8
    libnghttp2:
        1.33.0-5.el8_8
    libnsl2:
        1.2.0-2.20180605git4a062cf.el8
    libpkgconf:
        1.4.2-1.el8
    libpwquality:
        1.4.4-6.el8
    librepo:
        1.14.2-4.el8
    libreport-filesystem:
        2.9.5-15.el8.rocky.6.3
    libseccomp:
        2.5.2-1.el8
    libselinux:
        2.9-8.el8
    libselinux-devel:
        2.9-8.el8
    libsemanage:
        2.9-9.el8_6
    libsepol:
        2.9-3.el8
    libsepol-devel:
        2.9-3.el8
    libsigsegv:
        2.11-5.el8
    libsmartcols:
        2.32.1-43.el8
    libsolv:
        0.7.20-6.el8
    libstdc++:
        8.5.0-20.el8
    libtasn1:
        4.13-4.el8_7
    libtirpc:
        1.1.4-8.el8
    libunistring:
        0.9.9-3.el8
    libusbx:
        1.0.23-4.el8
    libutempter:
        1.1.6-14.el8
    libuuid:
        2.32.1-43.el8
    libverto:
        0.3.2-2.el8
    libverto-devel:
        0.3.2-2.el8
    libxcrypt:
        4.1.1-6.el8
    libxml2:
        2.9.7-18.el8_9
    libyaml:
        0.1.7-5.el8
    libzstd:
        1.4.4-1.el8
    lua-libs:
        5.3.4-12.el8
    lz4-libs:
        1.8.3-3.el8_4
    mpfr:
        3.1.6-1.el8
    ncurses:
        6.1-10.20180224.el8
    ncurses-base:
        6.1-10.20180224.el8
    ncurses-libs:
        6.1-10.20180224.el8
    net-tools:
        2.0-0.52.20160912git.el8
    nettle:
        3.4.1-7.el8
    npth:
        1.5-4.el8
    openldap:
        2.4.46-18.el8
    openssh:
        8.0p1-19.el8_9.2
    openssh-clients:
        8.0p1-19.el8_9.2
    openssh-server:
        8.0p1-19.el8_9.2
    openssl:
        1:1.1.1k-12.el8_9
    openssl-devel:
        1:1.1.1k-12.el8_9
    openssl-libs:
        1:1.1.1k-12.el8_9
    openssl-pkcs11:
        0.4.10-3.el8
    p11-kit:
        0.23.22-1.el8
    p11-kit-trust:
        0.23.22-1.el8
    pam:
        1.3.1-27.el8
    pciutils:
        3.7.0-3.el8
    pciutils-libs:
        3.7.0-3.el8
    pcre:
        8.42-6.el8
    pcre2:
        10.32-3.el8_6
    pcre2-devel:
        10.32-3.el8_6
    pcre2-utf16:
        10.32-3.el8_6
    pcre2-utf32:
        10.32-3.el8_6
    perl-Carp:
        1.42-396.el8
    perl-Data-Dumper:
        2.167-399.el8
    perl-Digest:
        1.17-395.el8
    perl-Digest-MD5:
        2.55-396.el8
    perl-Encode:
        4:2.97-3.el8
    perl-Errno:
        1.28-422.el8
    perl-Error:
        1:0.17025-2.el8
    perl-Exporter:
        5.72-396.el8
    perl-File-Path:
        2.15-2.el8
    perl-File-Temp:
        0.230.600-1.el8
    perl-Getopt-Long:
        1:2.50-4.el8
    perl-Git:
        2.39.3-1.el8_8
    perl-HTTP-Tiny:
        0.074-2.el8
    perl-IO:
        1.38-422.el8
    perl-IO-Socket-IP:
        0.39-5.el8
    perl-IO-Socket-SSL:
        2.066-4.module+el8.9.0+1517+e71a7a62
    perl-MIME-Base64:
        3.15-396.el8
    perl-Mozilla-CA:
        20160104-7.module+el8.9.0+1521+0101edce
    perl-Net-SSLeay:
        1.88-2.module+el8.9.0+1517+e71a7a62
    perl-PathTools:
        3.74-1.el8
    perl-Pod-Escapes:
        1:1.07-395.el8
    perl-Pod-Perldoc:
        3.28-396.el8
    perl-Pod-Simple:
        1:3.35-395.el8
    perl-Pod-Usage:
        4:1.69-395.el8
    perl-Scalar-List-Utils:
        3:1.49-2.el8
    perl-Socket:
        4:2.027-3.el8
    perl-Storable:
        1:3.11-3.el8
    perl-Term-ANSIColor:
        4.06-396.el8
    perl-Term-Cap:
        1.17-395.el8
    perl-TermReadKey:
        2.37-7.el8
    perl-Text-ParseWords:
        3.30-395.el8
    perl-Text-Tabs+Wrap:
        2013.0523-395.el8
    perl-Time-Local:
        1:1.280-1.el8
    perl-URI:
        1.73-3.el8
    perl-Unicode-Normalize:
        1.25-396.el8
    perl-constant:
        1.33-396.el8
    perl-interpreter:
        4:5.26.3-422.el8
    perl-libnet:
        3.11-3.el8
    perl-libs:
        4:5.26.3-422.el8
    perl-macros:
        4:5.26.3-422.el8
    perl-parent:
        1:0.237-1.el8
    perl-podlators:
        4.11-1.el8
    perl-threads:
        1:2.21-2.el8
    perl-threads-shared:
        1.58-2.el8
    pkgconf:
        1.4.2-1.el8
    pkgconf-m4:
        1.4.2-1.el8
    pkgconf-pkg-config:
        1.4.2-1.el8
    platform-python:
        3.6.8-56.el8_9.3.rocky.0
    platform-python-devel:
        3.6.8-56.el8_9.3.rocky.0
    platform-python-pip:
        9.0.3-23.el8.rocky.0
    platform-python-setuptools:
        39.2.0-7.el8
    popt:
        1.18-1.el8
    procps-ng:
        3.3.15-14.el8
    python-rpm-macros:
        3-45.el8
    python-srpm-macros:
        3-45.el8
    python3-dateutil:
        1:2.6.1-6.el8
    python3-dbus:
        1.2.4-15.el8
    python3-dnf:
        4.7.0-19.el8
    python3-dnf-plugins-core:
        4.0.21-23.el8
    python3-gpg:
        1.13.1-11.el8
    python3-hawkey:
        0.63.0-17.el8_9
    python3-libcomps:
        0.1.18-1.el8
    python3-libdnf:
        0.63.0-17.el8_9
    python3-libs:
        3.6.8-56.el8_9.3.rocky.0
    python3-pip:
        9.0.3-23.el8.rocky.0
    python3-pip-wheel:
        9.0.3-23.el8.rocky.0
    python3-rpm:
        4.14.3-26.el8
    python3-rpm-generators:
        5-8.el8
    python3-rpm-macros:
        3-45.el8
    python3-setuptools:
        39.2.0-7.el8
    python3-setuptools-wheel:
        39.2.0-7.el8
    python3-six:
        1.11.0-8.el8
    python3-systemd:
        234-8.el8
    python36:
        3.6.8-38.module+el8.5.0+671+195e4563
    python36-devel:
        3.6.8-38.module+el8.5.0+671+195e4563
    readline:
        7.0-10.el8
    rocky-gpg-keys:
        8.9-1.8.el8
    rocky-release:
        8.9-1.8.el8
    rocky-repos:
        8.9-1.8.el8
    rootfiles:
        8.1-22.el8
    rpm:
        4.14.3-26.el8
    rpm-build-libs:
        4.14.3-26.el8
    rpm-libs:
        4.14.3-26.el8
    salt:
        3005+494.ga1a07d1c8c-1.el8
    salt-minion:
        3005+494.ga1a07d1c8c-1.el8
    sed:
        4.5-5.el8
    setup:
        2.12.2-9.el8
    shadow-utils:
        2:4.6-19.el8
    sqlite-libs:
        3.26.0-19.el8_9
    sudo:
        1.8.29-10.el8
    swig:
        3.0.12-19.module+el8.4.0+385+82b6e804
    systemd:
        239-78.el8
    systemd-libs:
        239-78.el8
    systemd-pam:
        239-78.el8
    systemd-udev:
        239-78.el8
    tar:
        2:1.30-9.el8
    tpm2-tss:
        2.3.2-5.el8
    trousers:
        0.3.15-1.el8
    trousers-lib:
        0.3.15-1.el8
    tzdata:
        2023d-1.el8
    util-linux:
        2.32.1-43.el8
    vim-minimal:
        2:8.0.1763-19.el8_6.4
    which:
        2.21-20.el8
    xz-libs:
        5.2.4-4.el8_6
    yum:
        4.7.0-19.el8
    yum-utils:
        4.0.21-23.el8
    zlib:
        1.2.11-25.el8
    zlib-devel:
        1.2.11-25.el8
# salt-call --local pip.list
local:
    ----------
    pip:
        22.2.2
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_AG
    - en_AU
    - en_AU.utf8
    - en_BW
    - en_BW.utf8
    - en_CA
    - en_CA.utf8
    - en_DK
    - en_DK.utf8
    - en_GB
    - en_GB.iso885915
    - en_GB.utf8
    - en_HK
    - en_HK.utf8
    - en_IE
    - en_IE.utf8
    - en_IE@euro
    - en_IL
    - en_IN
    - en_NG
    - en_NZ
    - en_NZ.utf8
    - en_PH
    - en_PH.utf8
    - en_SC.utf8
    - en_SG
    - en_SG.utf8
    - en_US
    - en_US.iso885915
    - en_US.utf8
    - en_US.utf8@ampm
    - en_US@ampm
    - en_ZA
    - en_ZA.utf8
    - en_ZM
    - en_ZW
    - en_ZW.utf8
