ubun-22.0-3006.6-py3
Salt install method: onedir
# salt-call --versions-report
Salt Version:
          Salt: 3006.6
 
Python Version:
        Python: 3.10.13 (main, Nov 15 2023, 04:34:27) [GCC 11.2.0]
 
Dependency Versions:
          cffi: 1.14.6
      cherrypy: 18.6.1
      dateutil: 2.8.1
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.3
       libgit2: Not Installed
  looseversion: 1.0.2
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 22.0
     pycparser: 2.21
      pycrypto: Not Installed
  pycryptodome: 3.19.1
        pygit2: Not Installed
  python-gnupg: 0.4.8
        PyYAML: 6.0.1
         PyZMQ: 23.2.0
        relenv: 0.14.2
         smmap: Not Installed
       timelib: 0.2.4
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: ubuntu 22.04.3 jammy
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Ubuntu 22.04.3 jammy
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        jammy
    lsb_distrib_id:
        Ubuntu
    lsb_distrib_release:
        22.04
    os:
        Ubuntu
    os_family:
        Debian
    osarch:
        amd64
    osbuild:
    oscodename:
        jammy
    osfinger:
        Ubuntu-22.04
    osfullname:
        Ubuntu
    osmajorrelease:
        22
    osmanufacturer:
    osrelease:
        22.04
    osrelease_info:
        - 22
        - 4
    osversion:
    pythonexecutable:
        /opt/saltstack/salt/bin/python3.10
    pythonpath:
        - /opt/saltstack/salt
        - /opt/saltstack/salt/extras-3.10
        - /opt/saltstack/salt/lib/python310.zip
        - /opt/saltstack/salt/lib/python3.10
        - /opt/saltstack/salt/lib/python3.10/lib-dynload
        - /opt/saltstack/salt/lib/python3.10/site-packages
    pythonversion:
        - 3
        - 10
        - 13
        - final
        - 0
    saltpath:
        /opt/saltstack/salt/lib/python3.10/site-packages/salt
    saltversion:
        3006.6
    saltversioninfo:
        - 3006
        - 6
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            249
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    adduser:
        3.118ubuntu5
    apt:
        2.4.11
    apt-transport-https:
        2.4.11
    base-files:
        12ubuntu4.5
    base-passwd:
        3.5.52build1
    bash:
        5.1-6ubuntu1
    bsdextrautils:
        2.37.2-4ubuntu3
    bsdmainutils:
        12.1.7+nmu3ubuntu2
    bsdutils:
        1:2.37.2-4ubuntu3
    ca-certificates:
        20230311ubuntu0.22.04.1
    coreutils:
        8.32-4.1ubuntu1
    curl:
        7.81.0-1ubuntu1.15
    dash:
        0.5.11+git20210903+057cd650a4ed-3build1
    dbus:
        1.12.20-2ubuntu4.1
    dctrl-tools:
        2.24-3build2
    debconf:
        1.5.79ubuntu1
    debianutils:
        5.5-1ubuntu2
    diffutils:
        1:3.8-0ubuntu2
    dirmngr:
        2.2.27-3ubuntu2.1
    distro-info-data:
        0.52ubuntu0.6
    dpkg:
        1.21.1ubuntu2.2
    e2fsprogs:
        1.46.5-2ubuntu1.1
    findutils:
        4.8.0-1ubuntu3
    gcc-12-base:
        12.3.0-1ubuntu1~22.04
    gir1.2-glib-2.0:
        1.72.0-1
    gir1.2-packagekitglib-1.0:
        1.2.5-2ubuntu2
    git:
        1:2.34.1-1ubuntu1.10
    git-man:
        1:2.34.1-1ubuntu1.10
    gnupg:
        2.2.27-3ubuntu2.1
    gnupg-l10n:
        2.2.27-3ubuntu2.1
    gnupg-utils:
        2.2.27-3ubuntu2.1
    gpg:
        2.2.27-3ubuntu2.1
    gpg-agent:
        2.2.27-3ubuntu2.1
    gpg-wks-client:
        2.2.27-3ubuntu2.1
    gpg-wks-server:
        2.2.27-3ubuntu2.1
    gpgconf:
        2.2.27-3ubuntu2.1
    gpgsm:
        2.2.27-3ubuntu2.1
    gpgv:
        2.2.27-3ubuntu2.1
    grep:
        3.7-1build1
    gzip:
        1.10-4ubuntu4.1
    hostname:
        3.23ubuntu2
    init-system-helpers:
        1.62
    iso-codes:
        4.9.0-1
    libacl1:
        2.3.1-1
    libapparmor1:
        3.0.4-2ubuntu2.3
    libappstream4:
        0.15.2-2
    libapt-pkg6.0:
        2.4.11
    libargon2-1:
        0~20171227-0.3
    libassuan0:
        2.5.5-1build1
    libattr1:
        1:2.5.1-1build1
    libaudit-common:
        1:3.0.7-1build1
    libaudit1:
        1:3.0.7-1build1
    libblkid1:
        2.37.2-4ubuntu3
    libbrotli1:
        1.0.9-2build6
    libbsd0:
        0.11.5-1
    libbz2-1.0:
        1.0.8-5build1
    libc-bin:
        2.35-0ubuntu3.6
    libc6:
        2.35-0ubuntu3.6
    libcap-ng0:
        0.7.9-2.2build3
    libcap2:
        1:2.44-1ubuntu0.22.04.1
    libcap2-bin:
        1:2.44-1ubuntu0.22.04.1
    libcbor0.8:
        0.8.0-2ubuntu1
    libcom-err2:
        1.46.5-2ubuntu1.1
    libcrypt1:
        1:4.4.27-1
    libcryptsetup12:
        2:2.4.3-1ubuntu1.2
    libcurl3-gnutls:
        7.81.0-1ubuntu1.15
    libcurl4:
        7.81.0-1ubuntu1.15
    libdb5.3:
        5.3.28+dfsg1-0.8ubuntu3
    libdbus-1-3:
        1.12.20-2ubuntu4.1
    libdebconfclient0:
        0.261ubuntu1
    libdevmapper1.02.1:
        2:1.02.175-2.1ubuntu4
    libdw1:
        0.186-1build1
    libedit2:
        3.1-20210910-1build1
    libelf1:
        0.186-1build1
    liberror-perl:
        0.17029-1
    libexpat1:
        2.4.7-1ubuntu0.2
    libext2fs2:
        1.46.5-2ubuntu1.1
    libffi8:
        3.4.2-4
    libfido2-1:
        1.10.0-1
    libgcc-s1:
        12.3.0-1ubuntu1~22.04
    libgcrypt20:
        1.9.4-3ubuntu3
    libgdbm-compat4:
        1.23-1
    libgdbm6:
        1.23-1
    libgirepository-1.0-1:
        1.72.0-1
    libglib2.0-0:
        2.72.4-0ubuntu2.2
    libglib2.0-bin:
        2.72.4-0ubuntu2.2
    libglib2.0-data:
        2.72.4-0ubuntu2.2
    libgmp10:
        2:6.2.1+dfsg-3ubuntu1
    libgnutls30:
        3.7.3-4ubuntu1.4
    libgpg-error0:
        1.43-3
    libgssapi-krb5-2:
        1.19.2-2ubuntu0.3
    libgstreamer1.0-0:
        1.20.3-0ubuntu1
    libhogweed6:
        3.7.3-1build2
    libicu70:
        70.1-2
    libidn2-0:
        2.3.2-2build1
    libip4tc2:
        1.8.7-1ubuntu5.1
    libjson-c5:
        0.15-3~ubuntu1.22.04.2
    libk5crypto3:
        1.19.2-2ubuntu0.3
    libkeyutils1:
        1.6.1-2ubuntu3
    libkmod2:
        29-1ubuntu1
    libkrb5-3:
        1.19.2-2ubuntu0.3
    libkrb5support0:
        1.19.2-2ubuntu0.3
    libksba8:
        1.6.0-2ubuntu0.2
    libldap-2.5-0:
        2.5.16+dfsg-0ubuntu0.22.04.2
    liblz4-1:
        1.9.3-2build2
    liblzma5:
        5.2.5-2ubuntu1
    libmd0:
        1.0.4-1build1
    libmount1:
        2.37.2-4ubuntu3
    libmpdec3:
        2.5.1-2build2
    libncurses6:
        6.3-2ubuntu0.1
    libncursesw6:
        6.3-2ubuntu0.1
    libnettle8:
        3.7.3-1build2
    libnghttp2-14:
        1.43.0-1ubuntu0.1
    libnpth0:
        1.6-3build2
    libnsl2:
        1.3.0-2build2
    libp11-kit0:
        0.24.0-6build1
    libpackagekit-glib2-18:
        1.2.5-2ubuntu2
    libpam-modules:
        1.4.0-11ubuntu2.4
    libpam-modules-bin:
        1.4.0-11ubuntu2.4
    libpam-runtime:
        1.4.0-11ubuntu2.4
    libpam-systemd:
        249.11-0ubuntu3.12
    libpam0g:
        1.4.0-11ubuntu2.4
    libpci3:
        1:3.7.0-6
    libpcre2-8-0:
        10.39-3ubuntu0.1
    libpcre3:
        2:8.39-13ubuntu0.22.04.1
    libperl5.34:
        5.34.0-3ubuntu1.3
    libpolkit-agent-1-0:
        0.105-33
    libpolkit-gobject-1-0:
        0.105-33
    libprocps8:
        2:3.3.17-6ubuntu2.1
    libpsl5:
        0.21.0-1.2build2
    libpython3-stdlib:
        3.10.6-1~22.04
    libpython3.10-minimal:
        3.10.12-1~22.04.3
    libpython3.10-stdlib:
        3.10.12-1~22.04.3
    libreadline8:
        8.1.2-1
    librtmp1:
        2.4+20151223.gitfa8646d.1-2build4
    libsasl2-2:
        2.1.27+dfsg2-3ubuntu1.2
    libsasl2-modules-db:
        2.1.27+dfsg2-3ubuntu1.2
    libseccomp2:
        2.5.3-2ubuntu2
    libselinux1:
        3.3-1build2
    libsemanage-common:
        3.3-1build2
    libsemanage2:
        3.3-1build2
    libsepol2:
        3.3-1build1
    libsmartcols1:
        2.37.2-4ubuntu3
    libsqlite3-0:
        3.37.2-2ubuntu0.3
    libss2:
        1.46.5-2ubuntu1.1
    libssh-4:
        0.9.6-2ubuntu0.22.04.3
    libssl3:
        3.0.2-0ubuntu1.13
    libstdc++6:
        12.3.0-1ubuntu1~22.04
    libstemmer0d:
        2.2.0-1build1
    libsystemd0:
        249.11-0ubuntu3.12
    libtasn1-6:
        4.18.0-4build1
    libtinfo6:
        6.3-2ubuntu0.1
    libtirpc-common:
        1.3.2-2ubuntu0.1
    libtirpc3:
        1.3.2-2ubuntu0.1
    libudev1:
        249.11-0ubuntu3.12
    libunistring2:
        1.0-1
    libunwind8:
        1.3.2-2build2.1
    libuuid1:
        2.37.2-4ubuntu3
    libwrap0:
        7.6.q-31build2
    libxml2:
        2.9.13+dfsg-1ubuntu0.3
    libxmlb2:
        0.3.6-2build1
    libxxhash0:
        0.8.1-1
    libyaml-0-2:
        0.2.2-1build2
    libzstd1:
        1.4.8+dfsg-3build1
    locales:
        2.35-0ubuntu3.6
    login:
        1:4.8.1-2ubuntu2.1
    logsave:
        1.46.5-2ubuntu1.1
    lsb-base:
        11.1.0ubuntu4
    lsb-release:
        11.1.0ubuntu4
    mawk:
        1.3.4.20200120-3
    media-types:
        7.0.0
    mount:
        2.37.2-4ubuntu3
    ncal:
        12.1.7+nmu3ubuntu2
    ncurses-base:
        6.3-2ubuntu0.1
    ncurses-bin:
        6.3-2ubuntu0.1
    net-tools:
        1.60+git20181103.0eebece-1ubuntu5
    openssh-client:
        1:8.9p1-3ubuntu0.6
    openssh-server:
        1:8.9p1-3ubuntu0.6
    openssh-sftp-server:
        1:8.9p1-3ubuntu0.6
    openssl:
        3.0.2-0ubuntu1.13
    packagekit:
        1.2.5-2ubuntu2
    passwd:
        1:4.8.1-2ubuntu2.1
    pci.ids:
        0.0~2022.01.22-1
    pciutils:
        1:3.7.0-6
    perl:
        5.34.0-3ubuntu1.3
    perl-base:
        5.34.0-3ubuntu1.3
    perl-modules-5.34:
        5.34.0-3ubuntu1.3
    pinentry-curses:
        1.1.1-1build2
    pkexec:
        0.105-33
    policykit-1:
        0.105-33
    polkitd:
        0.105-33
    procps:
        2:3.3.17-6ubuntu2.1
    python-apt-common:
        2.4.0ubuntu2
    python3:
        3.10.6-1~22.04
    python3-apt:
        2.4.0ubuntu2
    python3-blinker:
        1.4+dfsg1-0.4
    python3-certifi:
        2020.6.20-1
    python3-cffi-backend:
        1.15.0-1build2
    python3-chardet:
        4.0.0-1
    python3-cryptography:
        3.4.8-1ubuntu2.1
    python3-dbus:
        1.2.18-3build1
    python3-distro:
        1.7.0-1
    python3-gi:
        3.42.1-0ubuntu1
    python3-httplib2:
        0.20.2-2
    python3-idna:
        3.3-1
    python3-importlib-metadata:
        4.6.4-1
    python3-jeepney:
        0.7.1-3
    python3-jwt:
        2.3.0-1ubuntu0.2
    python3-keyring:
        23.5.0-1
    python3-launchpadlib:
        1.10.16-1
    python3-lazr.restfulclient:
        0.14.4-1
    python3-lazr.uri:
        1.0.6-2
    python3-minimal:
        3.10.6-1~22.04
    python3-more-itertools:
        8.10.0-2
    python3-oauthlib:
        3.2.0-1ubuntu0.1
    python3-pkg-resources:
        59.6.0-1.2ubuntu0.22.04.1
    python3-pyparsing:
        2.4.7-1
    python3-requests:
        2.25.1+dfsg-2ubuntu0.1
    python3-secretstorage:
        3.3.1-1
    python3-six:
        1.16.0-3ubuntu1
    python3-software-properties:
        0.99.22.9
    python3-urllib3:
        1.26.5-1~exp1ubuntu0.1
    python3-wadllib:
        1.3.6-1
    python3-yaml:
        5.4.1-1ubuntu1
    python3-zipp:
        1.0.0-3
    python3.10:
        3.10.12-1~22.04.3
    python3.10-minimal:
        3.10.12-1~22.04.3
    readline-common:
        8.1.2-1
    salt-common:
        3006.6
    salt-minion:
        3006.6
    sed:
        4.8-1ubuntu2
    sensible-utils:
        0.0.17
    software-properties-common:
        0.99.22.9
    sudo:
        1.9.9-1ubuntu2.4
    systemd:
        249.11-0ubuntu3.12
    systemd-sysv:
        249.11-0ubuntu3.12
    sysvinit-utils:
        3.01-1ubuntu1
    tar:
        1.34+dfsg-1ubuntu0.1.22.04.2
    ubuntu-keyring:
        2021.03.26
    ucf:
        3.0043
    udev:
        249.11-0ubuntu3.12
    usrmerge:
        25ubuntu2
    util-linux:
        2.37.2-4ubuntu3
    wget:
        1.21.2-2ubuntu1
    zlib1g:
        1:1.2.11.dfsg-2ubuntu9.2
# salt-call --local pip.list
local:
    ----------
    CherryPy:
        18.6.1
    Jinja2:
        3.1.3
    MarkupSafe:
        2.1.2
    PyYAML:
        6.0.1
    certifi:
        2023.7.22
    cffi:
        1.14.6
    charset-normalizer:
        3.2.0
    cheroot:
        8.5.2
    contextvars:
        2.4
    cryptography:
        41.0.7
    distro:
        1.5.0
    idna:
        3.2
    immutables:
        0.15
    importlib-metadata:
        6.0.0
    jaraco.classes:
        3.2.1
    jaraco.collections:
        3.4.0
    jaraco.functools:
        2.0
    jaraco.text:
        3.5.1
    jmespath:
        1.0.1
    looseversion:
        1.0.2
    more-itertools:
        5.0.0
    msgpack:
        1.0.2
    packaging:
        22.0
    pip:
        23.3.2
    portend:
        2.4
    psutil:
        5.8.0
    pyOpenSSL:
        23.2.0
    pycparser:
        2.21
    pycryptodomex:
        3.19.1
    python-dateutil:
        2.8.1
    python-gnupg:
        0.4.8
    pytz:
        2022.1
    pyzmq:
        23.2.0
    relenv:
        0.14.2
    requests:
        2.31.0
    rpm-vercmp:
        0.1.2
    salt:
        3006.6
    setproctitle:
        1.3.2
    setuptools:
        68.2.2
    six:
        1.16.0
    tempora:
        4.1.1
    timelib:
        0.2.5
    urllib3:
        1.26.18
    wheel:
        0.42.0
    zc.lockfile:
        1.4
    zipp:
        3.6.0
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_US.utf8
