ubun-22.0-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3005+0na.7a0cf79
 
Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: Not Installed
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.2
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.4
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: Not Installed
  pycryptodome: 3.14.1
        pygit2: Not Installed
        Python: 3.10.4 (main, Apr  2 2022, 09:04:19) [GCC 11.2.0]
  python-gnupg: Not Installed
        PyYAML: 6.0
         PyZMQ: 20.0.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.3
 
System Versions:
          dist: ubuntu 22.04 Jammy Jellyfish
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Ubuntu 22.04 Jammy Jellyfish
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            unknown
    lsb_distrib_codename:
        jammy
    lsb_distrib_id:
        Ubuntu
    lsb_distrib_release:
        22.04
    os:
        Ubuntu
    os_family:
        Debian
    osarch:
        amd64
    osbuild:
    oscodename:
        jammy
    osfinger:
        Ubuntu-22.04
    osfullname:
        Ubuntu
    osmajorrelease:
        22
    osmanufacturer:
    osrelease:
        22.04
    osrelease_info:
        - 22
        - 4
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/local/bin
        - /usr/lib/python310.zip
        - /usr/lib/python3.10
        - /usr/lib/python3.10/lib-dynload
        - /usr/local/lib/python3.10/dist-packages
        - /usr/lib/python3/dist-packages
    pythonversion:
        - 3
        - 10
        - 4
        - final
        - 0
    saltpath:
        /usr/local/lib/python3.10/dist-packages/salt
    saltversion:
        3005+0na.7a0cf79
    saltversioninfo:
        - 3005
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            249
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.3
# salt-call --local pkg.list_pkgs
local:
    ----------
    adduser:
        3.118ubuntu5
    apt:
        2.4.5
    apt-transport-https:
        2.4.5
    base-files:
        12ubuntu4.1
    base-passwd:
        3.5.52build1
    bash:
        5.1-6ubuntu1
    binutils:
        2.38-3ubuntu1
    binutils-common:
        2.38-3ubuntu1
    binutils-x86-64-linux-gnu:
        2.38-3ubuntu1
    bsdutils:
        1:2.37.2-4ubuntu3
    ca-certificates:
        20211016
    coreutils:
        8.32-4.1ubuntu1
    cpp:
        4:11.2.0-1ubuntu1
    cpp-11:
        11.2.0-19ubuntu1
    curl:
        7.81.0-1ubuntu1.2
    dash:
        0.5.11+git20210903+057cd650a4ed-3build1
    debconf:
        1.5.79ubuntu1
    debianutils:
        5.5-1ubuntu2
    diffutils:
        1:3.8-0ubuntu2
    dirmngr:
        2.2.27-3ubuntu2
    distro-info-data:
        0.52ubuntu0.1
    dpkg:
        1.21.1ubuntu2.1
    e2fsprogs:
        1.46.5-2ubuntu1
    findutils:
        4.8.0-1ubuntu3
    g++:
        4:11.2.0-1ubuntu1
    g++-11:
        11.2.0-19ubuntu1
    gcc:
        4:11.2.0-1ubuntu1
    gcc-11:
        11.2.0-19ubuntu1
    gcc-11-base:
        11.2.0-19ubuntu1
    gcc-12-base:
        12-20220319-1ubuntu1
    git:
        1:2.34.1-1ubuntu1.2
    git-man:
        1:2.34.1-1ubuntu1.2
    gnupg:
        2.2.27-3ubuntu2
    gnupg-l10n:
        2.2.27-3ubuntu2
    gnupg-utils:
        2.2.27-3ubuntu2
    gpg:
        2.2.27-3ubuntu2
    gpg-agent:
        2.2.27-3ubuntu2
    gpg-wks-client:
        2.2.27-3ubuntu2
    gpg-wks-server:
        2.2.27-3ubuntu2
    gpgconf:
        2.2.27-3ubuntu2
    gpgsm:
        2.2.27-3ubuntu2
    gpgv:
        2.2.27-3ubuntu2
    grep:
        3.7-1build1
    gzip:
        1.10-4ubuntu4
    hostname:
        3.23ubuntu2
    init-system-helpers:
        1.62
    libacl1:
        2.3.1-1
    libapparmor1:
        3.0.4-2ubuntu2
    libapt-pkg6.0:
        2.4.5
    libargon2-1:
        0~20171227-0.3
    libasan6:
        11.2.0-19ubuntu1
    libassuan0:
        2.5.5-1build1
    libatomic1:
        12-20220319-1ubuntu1
    libattr1:
        1:2.5.1-1build1
    libaudit-common:
        1:3.0.7-1build1
    libaudit1:
        1:3.0.7-1build1
    libbinutils:
        2.38-3ubuntu1
    libblkid1:
        2.37.2-4ubuntu3
    libbrotli1:
        1.0.9-2build6
    libbsd0:
        0.11.5-1
    libbz2-1.0:
        1.0.8-5build1
    libc-bin:
        2.35-0ubuntu3
    libc-dev-bin:
        2.35-0ubuntu3
    libc6:
        2.35-0ubuntu3
    libc6-dev:
        2.35-0ubuntu3
    libcap-ng0:
        0.7.9-2.2build3
    libcap2:
        1:2.44-1build3
    libcbor0.8:
        0.8.0-2ubuntu1
    libcc1-0:
        12-20220319-1ubuntu1
    libcom-err2:
        1.46.5-2ubuntu1
    libcrypt-dev:
        1:4.4.27-1
    libcrypt1:
        1:4.4.27-1
    libcryptsetup12:
        2:2.4.3-1ubuntu1
    libctf-nobfd0:
        2.38-3ubuntu1
    libctf0:
        2.38-3ubuntu1
    libcurl3-gnutls:
        7.81.0-1ubuntu1.2
    libcurl4:
        7.81.0-1ubuntu1.2
    libdb5.3:
        5.3.28+dfsg1-0.8ubuntu3
    libdebconfclient0:
        0.261ubuntu1
    libdevmapper1.02.1:
        2:1.02.175-2.1ubuntu4
    libedit2:
        3.1-20210910-1build1
    liberror-perl:
        0.17029-1
    libexpat1:
        2.4.7-1
    libexpat1-dev:
        2.4.7-1
    libext2fs2:
        1.46.5-2ubuntu1
    libffi8:
        3.4.2-4
    libfido2-1:
        1.10.0-1
    libgcc-11-dev:
        11.2.0-19ubuntu1
    libgcc-s1:
        12-20220319-1ubuntu1
    libgcrypt20:
        1.9.4-3ubuntu3
    libgdbm-compat4:
        1.23-1
    libgdbm6:
        1.23-1
    libgmp10:
        2:6.2.1+dfsg-3ubuntu1
    libgnutls30:
        3.7.3-4ubuntu1
    libgomp1:
        12-20220319-1ubuntu1
    libgpg-error0:
        1.43-3
    libgssapi-krb5-2:
        1.19.2-2
    libhogweed6:
        3.7.3-1build2
    libidn2-0:
        2.3.2-2build1
    libip4tc2:
        1.8.7-1ubuntu5
    libisl23:
        0.24-2build1
    libitm1:
        12-20220319-1ubuntu1
    libjs-jquery:
        3.6.0+dfsg+~3.5.13-1
    libjs-sphinxdoc:
        4.3.2-1
    libjs-underscore:
        1.13.2~dfsg-2
    libjson-c5:
        0.15-3~ubuntu1.22.04.1
    libk5crypto3:
        1.19.2-2
    libkeyutils1:
        1.6.1-2ubuntu3
    libkmod2:
        29-1ubuntu1
    libkrb5-3:
        1.19.2-2
    libkrb5support0:
        1.19.2-2
    libksba8:
        1.6.0-2build1
    libldap-2.5-0:
        2.5.11+dfsg-1~exp1ubuntu3.1
    liblsan0:
        12-20220319-1ubuntu1
    liblz4-1:
        1.9.3-2build2
    liblzma5:
        5.2.5-2ubuntu1
    libmd0:
        1.0.4-1build1
    libmount1:
        2.37.2-4ubuntu3
    libmpc3:
        1.2.1-2build1
    libmpdec3:
        2.5.1-2build2
    libmpfr6:
        4.1.0-3build3
    libncurses6:
        6.3-2
    libncursesw6:
        6.3-2
    libnettle8:
        3.7.3-1build2
    libnghttp2-14:
        1.43.0-1build3
    libnpth0:
        1.6-3build2
    libnsl-dev:
        1.3.0-2build2
    libnsl2:
        1.3.0-2build2
    libp11-kit0:
        0.24.0-6build1
    libpam-modules:
        1.4.0-11ubuntu2
    libpam-modules-bin:
        1.4.0-11ubuntu2
    libpam-runtime:
        1.4.0-11ubuntu2
    libpam0g:
        1.4.0-11ubuntu2
    libpcre2-8-0:
        10.39-3build1
    libpcre3:
        2:8.39-13ubuntu0.22.04.1
    libperl5.34:
        5.34.0-3ubuntu1
    libprocps8:
        2:3.3.17-6ubuntu2
    libpsl5:
        0.21.0-1.2build2
    libpython3-dev:
        3.10.4-0ubuntu2
    libpython3-stdlib:
        3.10.4-0ubuntu2
    libpython3.10:
        3.10.4-3
    libpython3.10-dev:
        3.10.4-3
    libpython3.10-minimal:
        3.10.4-3
    libpython3.10-stdlib:
        3.10.4-3
    libquadmath0:
        12-20220319-1ubuntu1
    libreadline8:
        8.1.2-1
    librtmp1:
        2.4+20151223.gitfa8646d.1-2build4
    libsasl2-2:
        2.1.27+dfsg2-3ubuntu1
    libsasl2-modules-db:
        2.1.27+dfsg2-3ubuntu1
    libseccomp2:
        2.5.3-2ubuntu2
    libselinux1:
        3.3-1build2
    libsemanage-common:
        3.3-1build2
    libsemanage2:
        3.3-1build2
    libsepol2:
        3.3-1build1
    libsmartcols1:
        2.37.2-4ubuntu3
    libsqlite3-0:
        3.37.2-2
    libss2:
        1.46.5-2ubuntu1
    libssh-4:
        0.9.6-2build1
    libssl3:
        3.0.2-0ubuntu1.2
    libstdc++-11-dev:
        11.2.0-19ubuntu1
    libstdc++6:
        12-20220319-1ubuntu1
    libsystemd0:
        249.11-0ubuntu3.1
    libtasn1-6:
        4.18.0-4build1
    libtinfo6:
        6.3-2
    libtirpc-common:
        1.3.2-2build1
    libtirpc-dev:
        1.3.2-2build1
    libtirpc3:
        1.3.2-2build1
    libtsan0:
        11.2.0-19ubuntu1
    libubsan1:
        12-20220319-1ubuntu1
    libudev1:
        249.11-0ubuntu3.1
    libunistring2:
        1.0-1
    libuuid1:
        2.37.2-4ubuntu3
    libwrap0:
        7.6.q-31build2
    libxxhash0:
        0.8.1-1
    libzstd1:
        1.4.8+dfsg-3build1
    linux-libc-dev:
        5.15.0-39.42
    locales:
        2.35-0ubuntu3
    login:
        1:4.8.1-2ubuntu2
    logsave:
        1.46.5-2ubuntu1
    lsb-base:
        11.1.0ubuntu4
    lsb-release:
        11.1.0ubuntu4
    mawk:
        1.3.4.20200120-3
    media-types:
        7.0.0
    mount:
        2.37.2-4ubuntu3
    ncurses-base:
        6.3-2
    ncurses-bin:
        6.3-2
    net-tools:
        1.60+git20181103.0eebece-1ubuntu5
    openssh-client:
        1:8.9p1-3
    openssh-server:
        1:8.9p1-3
    openssh-sftp-server:
        1:8.9p1-3
    openssl:
        3.0.2-0ubuntu1.2
    passwd:
        1:4.8.1-2ubuntu2
    perl:
        5.34.0-3ubuntu1
    perl-base:
        5.34.0-3ubuntu1
    perl-modules-5.34:
        5.34.0-3ubuntu1
    pinentry-curses:
        1.1.1-1build2
    procps:
        2:3.3.17-6ubuntu2
    python-apt-common:
        2.3.0ubuntu2
    python3:
        3.10.4-0ubuntu2
    python3-apt:
        2.3.0ubuntu2
    python3-dev:
        3.10.4-0ubuntu2
    python3-distutils:
        3.10.4-0ubuntu1
    python3-lib2to3:
        3.10.4-0ubuntu1
    python3-minimal:
        3.10.4-0ubuntu2
    python3-pip:
        22.0.2+dfsg-1
    python3-pkg-resources:
        59.6.0-1.2
    python3-setuptools:
        59.6.0-1.2
    python3-wheel:
        0.37.1-2
    python3.10:
        3.10.4-3
    python3.10-dev:
        3.10.4-3
    python3.10-minimal:
        3.10.4-3
    readline-common:
        8.1.2-1
    rpcsvc-proto:
        1.4.2-0ubuntu6
    sed:
        4.8-1ubuntu2
    sensible-utils:
        0.0.17
    sudo:
        1.9.9-1ubuntu2
    systemd:
        249.11-0ubuntu3.1
    systemd-sysv:
        249.11-0ubuntu3.1
    sysvinit-utils:
        3.01-1ubuntu1
    tar:
        1.34+dfsg-1build3
    ubuntu-keyring:
        2021.03.26
    ucf:
        3.0043
    udev:
        249.11-0ubuntu3.1
    usrmerge:
        25ubuntu2
    util-linux:
        2.37.2-4ubuntu3
    wget:
        1.21.2-2ubuntu1
    zlib1g:
        1:1.2.11.dfsg-2ubuntu9
    zlib1g-dev:
        1:1.2.11.dfsg-2ubuntu9
# salt-call --local pip.list
local:
    ----------
    pip:
        22.0.2
    python-apt:
        2.3.0+ubuntu2
    setuptools:
        59.6.0
    wheel:
        0.37.1
