ubun-22.0-tiamat-py3
Salt install method: stable
# salt-call --versions-report
Salt Version:
          Salt: 3004.1
 
Dependency Versions:
          cffi: Not Installed
      cherrypy: Not Installed
      dateutil: 2.8.1
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.0.3
       libgit2: Not Installed
      M2Crypto: 0.38.0
          Mako: Not Installed
       msgpack: 1.0.3
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: Not Installed
      pycrypto: Not Installed
  pycryptodome: 3.11.0
        pygit2: Not Installed
        Python: 3.10.4 (main, Apr  2 2022, 09:04:19) [GCC 11.2.0]
  python-gnupg: Not Installed
        PyYAML: 5.4.1
         PyZMQ: 22.3.0
         smmap: Not Installed
       timelib: Not Installed
       Tornado: 4.5.3
           ZMQ: 4.3.4
 
System Versions:
          dist: ubuntu 22.04 Jammy Jellyfish
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Ubuntu 22.04 Jammy Jellyfish
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        jammy
    lsb_distrib_id:
        Ubuntu
    lsb_distrib_release:
        22.04
    os:
        Ubuntu
    os_family:
        Debian
    osarch:
        amd64
    osbuild:
    oscodename:
        jammy
    osfinger:
        Ubuntu-22.04
    osfullname:
        Ubuntu
    osmajorrelease:
        22
    osmanufacturer:
    osrelease:
        22.04
    osrelease_info:
        - 22
        - 4
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/bin
        - /usr/lib/python310.zip
        - /usr/lib/python3.10
        - /usr/lib/python3.10/lib-dynload
        - /usr/local/lib/python3.10/dist-packages
        - /usr/lib/python3/dist-packages
    pythonversion:
        - 3
        - 10
        - 4
        - final
        - 0
    saltpath:
        /usr/lib/python3/dist-packages/salt
    saltversion:
        3004.1
    saltversioninfo:
        - 3004
        - 1
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            249
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    adduser:
        3.118ubuntu5
    apt:
        2.4.5
    apt-transport-https:
        2.4.5
    base-files:
        12ubuntu4
    base-passwd:
        3.5.52build1
    bash:
        5.1-6ubuntu1
    bsdutils:
        1:2.37.2-4ubuntu3
    ca-certificates:
        20211016
    coreutils:
        8.32-4.1ubuntu1
    curl:
        7.81.0-1
    dash:
        0.5.11+git20210903+057cd650a4ed-3build1
    dctrl-tools:
        2.24-3build2
    debconf:
        1.5.79ubuntu1
    debianutils:
        5.5-1ubuntu2
    diffutils:
        1:3.8-0ubuntu2
    dirmngr:
        2.2.27-3ubuntu2
    distro-info-data:
        0.52
    dpkg:
        1.21.1ubuntu2
    e2fsprogs:
        1.46.5-2ubuntu1
    findutils:
        4.8.0-1ubuntu3
    gcc-12-base:
        12-20220319-1ubuntu1
    git:
        1:2.34.1-1ubuntu1.1
    git-man:
        1:2.34.1-1ubuntu1.1
    gnupg:
        2.2.27-3ubuntu2
    gnupg-l10n:
        2.2.27-3ubuntu2
    gnupg-utils:
        2.2.27-3ubuntu2
    gpg:
        2.2.27-3ubuntu2
    gpg-agent:
        2.2.27-3ubuntu2
    gpg-wks-client:
        2.2.27-3ubuntu2
    gpg-wks-server:
        2.2.27-3ubuntu2
    gpgconf:
        2.2.27-3ubuntu2
    gpgsm:
        2.2.27-3ubuntu2
    gpgv:
        2.2.27-3ubuntu2
    grep:
        3.7-1build1
    gzip:
        1.10-4ubuntu4
    hostname:
        3.23ubuntu2
    init-system-helpers:
        1.62
    iproute2:
        5.15.0-1ubuntu2
    libacl1:
        2.3.1-1
    libapparmor1:
        3.0.4-2ubuntu2
    libapt-pkg6.0:
        2.4.5
    libargon2-1:
        0~20171227-0.3
    libassuan0:
        2.5.5-1build1
    libattr1:
        1:2.5.1-1build1
    libaudit-common:
        1:3.0.7-1build1
    libaudit1:
        1:3.0.7-1build1
    libblkid1:
        2.37.2-4ubuntu3
    libbpf0:
        1:0.5.0-1
    libbrotli1:
        1.0.9-2build6
    libbsd0:
        0.11.5-1
    libbz2-1.0:
        1.0.8-5build1
    libc-bin:
        2.35-0ubuntu3
    libc6:
        2.35-0ubuntu3
    libcap-ng0:
        0.7.9-2.2build3
    libcap2:
        1:2.44-1build3
    libcap2-bin:
        1:2.44-1build3
    libcbor0.8:
        0.8.0-2ubuntu1
    libcom-err2:
        1.46.5-2ubuntu1
    libcrypt1:
        1:4.4.27-1
    libcryptsetup12:
        2:2.4.3-1ubuntu1
    libcurl3-gnutls:
        7.81.0-1
    libcurl4:
        7.81.0-1
    libdb5.3:
        5.3.28+dfsg1-0.8ubuntu3
    libdebconfclient0:
        0.261ubuntu1
    libdevmapper1.02.1:
        2:1.02.175-2.1ubuntu4
    libedit2:
        3.1-20210910-1build1
    libelf1:
        0.186-1build1
    liberror-perl:
        0.17029-1
    libexpat1:
        2.4.7-1
    libext2fs2:
        1.46.5-2ubuntu1
    libffi8:
        3.4.2-4
    libfido2-1:
        1.10.0-1
    libgcc-s1:
        12-20220319-1ubuntu1
    libgcrypt20:
        1.9.4-3ubuntu3
    libgdbm-compat4:
        1.23-1
    libgdbm6:
        1.23-1
    libgmp10:
        2:6.2.1+dfsg-3ubuntu1
    libgnutls30:
        3.7.3-4ubuntu1
    libgpg-error0:
        1.43-3
    libgssapi-krb5-2:
        1.19.2-2
    libhogweed6:
        3.7.3-1build2
    libidn2-0:
        2.3.2-2build1
    libip4tc2:
        1.8.7-1ubuntu5
    libjson-c5:
        0.15-2build4
    libk5crypto3:
        1.19.2-2
    libkeyutils1:
        1.6.1-2ubuntu3
    libkmod2:
        29-1ubuntu1
    libkrb5-3:
        1.19.2-2
    libkrb5support0:
        1.19.2-2
    libksba8:
        1.6.0-2build1
    libldap-2.5-0:
        2.5.11+dfsg-1~exp1ubuntu3
    liblz4-1:
        1.9.3-2build2
    liblzma5:
        5.2.5-2ubuntu1
    libmd0:
        1.0.4-1build1
    libmnl0:
        1.0.4-3build2
    libmount1:
        2.37.2-4ubuntu3
    libmpdec3:
        2.5.1-2build2
    libncurses6:
        6.3-2
    libncursesw6:
        6.3-2
    libnettle8:
        3.7.3-1build2
    libnghttp2-14:
        1.43.0-1build3
    libnorm1:
        1.5.9+dfsg-2
    libnpth0:
        1.6-3build2
    libnsl2:
        1.3.0-2build2
    libp11-kit0:
        0.24.0-6build1
    libpam-modules:
        1.4.0-11ubuntu2
    libpam-modules-bin:
        1.4.0-11ubuntu2
    libpam-runtime:
        1.4.0-11ubuntu2
    libpam0g:
        1.4.0-11ubuntu2
    libpcre2-8-0:
        10.39-3build1
    libpcre3:
        2:8.39-13build5
    libperl5.34:
        5.34.0-3ubuntu1
    libpgm-5.3-0:
        5.3.128~dfsg-2
    libprocps8:
        2:3.3.17-6ubuntu2
    libpsl5:
        0.21.0-1.2build2
    libpython3-stdlib:
        3.10.4-0ubuntu2
    libpython3.10-minimal:
        3.10.4-3
    libpython3.10-stdlib:
        3.10.4-3
    libreadline8:
        8.1.2-1
    librtmp1:
        2.4+20151223.gitfa8646d.1-2build4
    libsasl2-2:
        2.1.27+dfsg2-3ubuntu1
    libsasl2-modules-db:
        2.1.27+dfsg2-3ubuntu1
    libseccomp2:
        2.5.3-2ubuntu2
    libselinux1:
        3.3-1build2
    libsemanage-common:
        3.3-1build2
    libsemanage2:
        3.3-1build2
    libsepol2:
        3.3-1build1
    libsmartcols1:
        2.37.2-4ubuntu3
    libsodium23:
        1.0.18-1build2
    libsqlite3-0:
        3.37.2-2
    libss2:
        1.46.5-2ubuntu1
    libssh-4:
        0.9.6-2build1
    libssl3:
        3.0.2-0ubuntu1
    libstdc++6:
        12-20220319-1ubuntu1
    libsystemd0:
        249.11-0ubuntu3
    libtasn1-6:
        4.18.0-4build1
    libtinfo6:
        6.3-2
    libtirpc-common:
        1.3.2-2build1
    libtirpc3:
        1.3.2-2build1
    libudev1:
        249.11-0ubuntu3
    libunistring2:
        1.0-1
    libuuid1:
        2.37.2-4ubuntu3
    libwrap0:
        7.6.q-31build2
    libxtables12:
        1.8.7-1ubuntu5
    libxxhash0:
        0.8.1-1
    libyaml-0-2:
        0.2.2-1build2
    libzmq5:
        4.3.4-2
    libzstd1:
        1.4.8+dfsg-3build1
    locales:
        2.35-0ubuntu3
    login:
        1:4.8.1-2ubuntu2
    logsave:
        1.46.5-2ubuntu1
    lsb-base:
        11.1.0ubuntu4
    lsb-release:
        11.1.0ubuntu4
    mawk:
        1.3.4.20200120-3
    media-types:
        7.0.0
    mount:
        2.37.2-4ubuntu3
    ncurses-base:
        6.3-2
    ncurses-bin:
        6.3-2
    net-tools:
        1.60+git20181103.0eebece-1ubuntu5
    openssh-client:
        1:8.9p1-3
    openssh-server:
        1:8.9p1-3
    openssh-sftp-server:
        1:8.9p1-3
    openssl:
        3.0.2-0ubuntu1
    passwd:
        1:4.8.1-2ubuntu2
    perl:
        5.34.0-3ubuntu1
    perl-base:
        5.34.0-3ubuntu1
    perl-modules-5.34:
        5.34.0-3ubuntu1
    pinentry-curses:
        1.1.1-1build2
    procps:
        2:3.3.17-6ubuntu2
    python-apt-common:
        2.3.0ubuntu2
    python-babel-localedata:
        2.8.0+dfsg.1-7
    python3:
        3.10.4-0ubuntu2
    python3-apt:
        2.3.0ubuntu2
    python3-babel:
        2.8.0+dfsg.1-7
    python3-certifi:
        2020.6.20-1
    python3-cffi-backend:
        1.15.0-1build2
    python3-chardet:
        4.0.0-1
    python3-dateutil:
        2.8.1-6
    python3-distro:
        1.7.0-1
    python3-distutils:
        3.10.4-0ubuntu1
    python3-idna:
        3.3-1
    python3-jinja2:
        3.0.3-1
    python3-lib2to3:
        3.10.4-0ubuntu1
    python3-m2crypto:
        0.38.0-1ubuntu5
    python3-markupsafe:
        2.0.1-2build1
    python3-minimal:
        3.10.4-0ubuntu2
    python3-msgpack:
        1.0.3-1build1
    python3-pip:
        22.0.2+dfsg-1
    python3-pkg-resources:
        59.6.0-1.2
    python3-psutil:
        5.9.0-1build1
    python3-py:
        1.10.0-1
    python3-pycryptodome:
        3.11.0+dfsg1-3build1
    python3-requests:
        2.25.1+dfsg-2
    python3-setuptools:
        59.6.0-1.2
    python3-six:
        1.16.0-3ubuntu1
    python3-systemd:
        234-3ubuntu2
    python3-tz:
        2022.1-1
    python3-urllib3:
        1.26.5-1~exp1
    python3-wheel:
        0.37.1-2
    python3-yaml:
        5.4.1-1ubuntu1
    python3-zmq:
        22.3.0-1build1
    python3.10:
        3.10.4-3
    python3.10-minimal:
        3.10.4-3
    readline-common:
        8.1.2-1
    salt-common:
        3004.1+dfsg-2
    salt-minion:
        3004.1+dfsg-2
    sed:
        4.8-1ubuntu2
    sensible-utils:
        0.0.17
    sudo:
        1.9.9-1ubuntu2
    systemd:
        249.11-0ubuntu3
    systemd-sysv:
        249.11-0ubuntu3
    sysvinit-utils:
        3.01-1ubuntu1
    tar:
        1.34+dfsg-1build3
    tzdata:
        2022a-0ubuntu1
    ubuntu-keyring:
        2021.03.26
    ucf:
        3.0043
    udev:
        249.11-0ubuntu3
    usrmerge:
        25ubuntu2
    util-linux:
        2.37.2-4ubuntu3
    wget:
        1.21.2-2ubuntu1
    zlib1g:
        1:1.2.11.dfsg-2ubuntu9
# salt-call --local pip.list
local:
    ----------
    Babel:
        2.8.0
    Jinja2:
        3.0.3
    M2Crypto:
        0.38.0
    MarkupSafe:
        2.0.1
    PyYAML:
        5.4.1
    certifi:
        2020.6.20
    chardet:
        4.0.0
    contextvars:
        2.4
    distro:
        1.7.0
    idna:
        3.3
    immutables:
        0.17
    msgpack:
        1.0.3
    pip:
        22.0.2
    psutil:
        5.9.0
    py:
        1.10.0
    pycryptodomex:
        3.11.0
    python-apt:
        2.3.0+ubuntu2
    python-dateutil:
        2.8.1
    pytz:
        2022.1
    pyzmq:
        22.3.0
    requests:
        2.25.1
    salt:
        3004.1
    setuptools:
        59.6.0
    six:
        1.16.0
    systemd-python:
        234
    urllib3:
        1.26.5
    wheel:
        0.37.1
