ubun-22.0-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
                  Salt: 3007.1+445.g9233e1cc3b
 
Python Version:
                Python: 3.10.12 (main, Nov  6 2024, 20:22:13) [GCC 11.4.0]
 
Dependency Versions:
                  cffi: 1.16.0
              cherrypy: 18.8.0
          cryptography: 42.0.5
              dateutil: 2.8.2
             docker-py: 7.1.0
                 gitdb: 4.0.10
             gitpython: 3.1.43
                Jinja2: 3.1.4
               libgit2: 1.7.1
          looseversion: 1.3.0
              M2Crypto: Not Installed
                  Mako: 1.2.4
               msgpack: 1.0.7
          msgpack-pure: Not Installed
          mysql-python: Not Installed
              networkx: 3.1
             packaging: 23.1
             pycparser: 2.21
              pycrypto: Not Installed
          pycryptodome: 3.19.1
                pygit2: 1.13.1
          python-gnupg: 0.5.2
                PyYAML: 6.0.1
                 PyZMQ: 25.1.2
                relenv: Not Installed
                 smmap: 5.0.1
               timelib: 0.3.0
               Tornado: 6.3.3
                   ZMQ: 4.3.4
 
Salt Extensions:
 pytest-salt-factories: 1.0.1
 
Salt Package Information:
          Package Type: Not Installed
 
System Versions:
                  dist: ubuntu 22.04.5 jammy
                locale: utf-8
               machine: x86_64
               release: 5.15.154+
                system: Linux
               version: Ubuntu 22.04.5 jammy
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.15.154+
    kernelversion:
        #1 SMP Sat May 4 12:14:42 UTC 2024
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        jammy
    lsb_distrib_id:
        Ubuntu
    lsb_distrib_release:
        22.04
    os:
        Ubuntu
    os_family:
        Debian
    osarch:
        amd64
    osbuild:
    oscodename:
        jammy
    osfinger:
        Ubuntu-22.04
    osfullname:
        Ubuntu
    osmajorrelease:
        22
    osmanufacturer:
    osrelease:
        22.04
    osrelease_info:
        - 22
        - 4
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/local/bin
        - /usr/lib/python310.zip
        - /usr/lib/python3.10
        - /usr/lib/python3.10/lib-dynload
        - /usr/local/lib/python3.10/dist-packages
        - /usr/lib/python3/dist-packages
    pythonversion:
        - 3
        - 10
        - 12
        - final
        - 0
    saltpath:
        /usr/local/lib/python3.10/dist-packages/salt
    saltversion:
        3007.1+445.g9233e1cc3b
    saltversioninfo:
        - 3007
        - 1
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            249
    virtual:
        gce
    virtual_subtype:
    zmqversion:
        4.3.4
# salt-call --local pkg.list_pkgs
local:
    ----------
    adduser:
        3.118ubuntu5
    apt:
        2.4.13
    apt-transport-https:
        2.4.13
    base-files:
        12ubuntu4.7
    base-passwd:
        3.5.52build1
    bash:
        5.1-6ubuntu1.1
    binutils:
        2.38-4ubuntu2.6
    binutils-common:
        2.38-4ubuntu2.6
    binutils-x86-64-linux-gnu:
        2.38-4ubuntu2.6
    bsdutils:
        1:2.37.2-4ubuntu3.4
    ca-certificates:
        20240203~22.04.1
    coreutils:
        8.32-4.1ubuntu1.2
    cpp:
        4:11.2.0-1ubuntu1
    cpp-11:
        11.4.0-1ubuntu1~22.04
    curl:
        7.81.0-1ubuntu1.19
    dash:
        0.5.11+git20210903+057cd650a4ed-3build1
    debconf:
        1.5.79ubuntu1
    debianutils:
        5.5-1ubuntu2
    diffutils:
        1:3.8-0ubuntu2
    dirmngr:
        2.2.27-3ubuntu2.1
    distro-info-data:
        0.52ubuntu0.8
    dpkg:
        1.21.1ubuntu2.3
    e2fsprogs:
        1.46.5-2ubuntu1.2
    findutils:
        4.8.0-1ubuntu3
    g++:
        4:11.2.0-1ubuntu1
    g++-11:
        11.4.0-1ubuntu1~22.04
    gcc:
        4:11.2.0-1ubuntu1
    gcc-11:
        11.4.0-1ubuntu1~22.04
    gcc-11-base:
        11.4.0-1ubuntu1~22.04
    gcc-12-base:
        12.3.0-1ubuntu1~22.04
    git:
        1:2.34.1-1ubuntu1.11
    git-man:
        1:2.34.1-1ubuntu1.11
    gnupg:
        2.2.27-3ubuntu2.1
    gnupg-l10n:
        2.2.27-3ubuntu2.1
    gnupg-utils:
        2.2.27-3ubuntu2.1
    gpg:
        2.2.27-3ubuntu2.1
    gpg-agent:
        2.2.27-3ubuntu2.1
    gpg-wks-client:
        2.2.27-3ubuntu2.1
    gpg-wks-server:
        2.2.27-3ubuntu2.1
    gpgconf:
        2.2.27-3ubuntu2.1
    gpgsm:
        2.2.27-3ubuntu2.1
    gpgv:
        2.2.27-3ubuntu2.1
    grep:
        3.7-1build1
    gzip:
        1.10-4ubuntu4.1
    hostname:
        3.23ubuntu2
    init-system-helpers:
        1.62
    libacl1:
        2.3.1-1
    libapparmor1:
        3.0.4-2ubuntu2.4
    libapt-pkg6.0:
        2.4.13
    libargon2-1:
        0~20171227-0.3
    libasan6:
        11.4.0-1ubuntu1~22.04
    libassuan0:
        2.5.5-1build1
    libatomic1:
        12.3.0-1ubuntu1~22.04
    libattr1:
        1:2.5.1-1build1
    libaudit-common:
        1:3.0.7-1build1
    libaudit1:
        1:3.0.7-1build1
    libbinutils:
        2.38-4ubuntu2.6
    libblkid1:
        2.37.2-4ubuntu3.4
    libbrotli1:
        1.0.9-2build6
    libbsd0:
        0.11.5-1
    libbz2-1.0:
        1.0.8-5build1
    libc-bin:
        2.35-0ubuntu3.8
    libc-dev-bin:
        2.35-0ubuntu3.8
    libc6:
        2.35-0ubuntu3.8
    libc6-dev:
        2.35-0ubuntu3.8
    libcap-ng0:
        0.7.9-2.2build3
    libcap2:
        1:2.44-1ubuntu0.22.04.1
    libcbor0.8:
        0.8.0-2ubuntu1
    libcc1-0:
        12.3.0-1ubuntu1~22.04
    libcom-err2:
        1.46.5-2ubuntu1.2
    libcrypt-dev:
        1:4.4.27-1
    libcrypt1:
        1:4.4.27-1
    libcryptsetup12:
        2:2.4.3-1ubuntu1.2
    libctf-nobfd0:
        2.38-4ubuntu2.6
    libctf0:
        2.38-4ubuntu2.6
    libcurl3-gnutls:
        7.81.0-1ubuntu1.19
    libcurl4:
        7.81.0-1ubuntu1.19
    libdb5.3:
        5.3.28+dfsg1-0.8ubuntu3
    libdebconfclient0:
        0.261ubuntu1
    libdevmapper1.02.1:
        2:1.02.175-2.1ubuntu4
    libedit2:
        3.1-20210910-1build1
    liberror-perl:
        0.17029-1
    libexpat1:
        2.4.7-1ubuntu0.5
    libexpat1-dev:
        2.4.7-1ubuntu0.5
    libext2fs2:
        1.46.5-2ubuntu1.2
    libffi8:
        3.4.2-4
    libfido2-1:
        1.10.0-1
    libgcc-11-dev:
        11.4.0-1ubuntu1~22.04
    libgcc-s1:
        12.3.0-1ubuntu1~22.04
    libgcrypt20:
        1.9.4-3ubuntu3
    libgdbm-compat4:
        1.23-1
    libgdbm6:
        1.23-1
    libgmp10:
        2:6.2.1+dfsg-3ubuntu1
    libgnutls30:
        3.7.3-4ubuntu1.5
    libgomp1:
        12.3.0-1ubuntu1~22.04
    libgpg-error0:
        1.43-3
    libgssapi-krb5-2:
        1.19.2-2ubuntu0.4
    libhogweed6:
        3.7.3-1build2
    libidn2-0:
        2.3.2-2build1
    libip4tc2:
        1.8.7-1ubuntu5.2
    libisl23:
        0.24-2build1
    libitm1:
        12.3.0-1ubuntu1~22.04
    libjs-jquery:
        3.6.0+dfsg+~3.5.13-1
    libjs-sphinxdoc:
        4.3.2-1
    libjs-underscore:
        1.13.2~dfsg-2
    libjson-c5:
        0.15-3~ubuntu1.22.04.2
    libk5crypto3:
        1.19.2-2ubuntu0.4
    libkeyutils1:
        1.6.1-2ubuntu3
    libkmod2:
        29-1ubuntu1
    libkrb5-3:
        1.19.2-2ubuntu0.4
    libkrb5support0:
        1.19.2-2ubuntu0.4
    libksba8:
        1.6.0-2ubuntu0.2
    libldap-2.5-0:
        2.5.18+dfsg-0ubuntu0.22.04.2
    liblsan0:
        12.3.0-1ubuntu1~22.04
    liblz4-1:
        1.9.3-2build2
    liblzma5:
        5.2.5-2ubuntu1
    libmd0:
        1.0.4-1build1
    libmount1:
        2.37.2-4ubuntu3.4
    libmpc3:
        1.2.1-2build1
    libmpdec3:
        2.5.1-2build2
    libmpfr6:
        4.1.0-3build3
    libncurses6:
        6.3-2ubuntu0.1
    libncursesw6:
        6.3-2ubuntu0.1
    libnettle8:
        3.7.3-1build2
    libnghttp2-14:
        1.43.0-1ubuntu0.2
    libnpth0:
        1.6-3build2
    libnsl-dev:
        1.3.0-2build2
    libnsl2:
        1.3.0-2build2
    libp11-kit0:
        0.24.0-6build1
    libpam-modules:
        1.4.0-11ubuntu2.4
    libpam-modules-bin:
        1.4.0-11ubuntu2.4
    libpam-runtime:
        1.4.0-11ubuntu2.4
    libpam0g:
        1.4.0-11ubuntu2.4
    libpci3:
        1:3.7.0-6
    libpcre2-8-0:
        10.39-3ubuntu0.1
    libpcre3:
        2:8.39-13ubuntu0.22.04.1
    libperl5.34:
        5.34.0-3ubuntu1.3
    libprocps8:
        2:3.3.17-6ubuntu2.1
    libpsl5:
        0.21.0-1.2build2
    libpython3-dev:
        3.10.6-1~22.04.1
    libpython3-stdlib:
        3.10.6-1~22.04.1
    libpython3.10:
        3.10.12-1~22.04.7
    libpython3.10-dev:
        3.10.12-1~22.04.7
    libpython3.10-minimal:
        3.10.12-1~22.04.7
    libpython3.10-stdlib:
        3.10.12-1~22.04.7
    libquadmath0:
        12.3.0-1ubuntu1~22.04
    libreadline8:
        8.1.2-1
    librtmp1:
        2.4+20151223.gitfa8646d.1-2build4
    libsasl2-2:
        2.1.27+dfsg2-3ubuntu1.2
    libsasl2-modules-db:
        2.1.27+dfsg2-3ubuntu1.2
    libseccomp2:
        2.5.3-2ubuntu2
    libselinux1:
        3.3-1build2
    libsemanage-common:
        3.3-1build2
    libsemanage2:
        3.3-1build2
    libsepol2:
        3.3-1build1
    libsmartcols1:
        2.37.2-4ubuntu3.4
    libsqlite3-0:
        3.37.2-2ubuntu0.3
    libss2:
        1.46.5-2ubuntu1.2
    libssh-4:
        0.9.6-2ubuntu0.22.04.3
    libssl3:
        3.0.2-0ubuntu1.18
    libstdc++-11-dev:
        11.4.0-1ubuntu1~22.04
    libstdc++6:
        12.3.0-1ubuntu1~22.04
    libsystemd0:
        249.11-0ubuntu3.12
    libtasn1-6:
        4.18.0-4build1
    libtinfo6:
        6.3-2ubuntu0.1
    libtirpc-common:
        1.3.2-2ubuntu0.1
    libtirpc-dev:
        1.3.2-2ubuntu0.1
    libtirpc3:
        1.3.2-2ubuntu0.1
    libtsan0:
        11.4.0-1ubuntu1~22.04
    libubsan1:
        12.3.0-1ubuntu1~22.04
    libudev1:
        249.11-0ubuntu3.12
    libunistring2:
        1.0-1
    libuuid1:
        2.37.2-4ubuntu3.4
    libwrap0:
        7.6.q-31build2
    libxxhash0:
        0.8.1-1
    libzstd1:
        1.4.8+dfsg-3build1
    linux-libc-dev:
        5.15.0-126.136
    locales:
        2.35-0ubuntu3.8
    login:
        1:4.8.1-2ubuntu2.2
    logsave:
        1.46.5-2ubuntu1.2
    lsb-base:
        11.1.0ubuntu4
    lsb-release:
        11.1.0ubuntu4
    mawk:
        1.3.4.20200120-3
    media-types:
        7.0.0
    mount:
        2.37.2-4ubuntu3.4
    ncurses-base:
        6.3-2ubuntu0.1
    ncurses-bin:
        6.3-2ubuntu0.1
    net-tools:
        1.60+git20181103.0eebece-1ubuntu5
    openssh-client:
        1:8.9p1-3ubuntu0.10
    openssh-server:
        1:8.9p1-3ubuntu0.10
    openssh-sftp-server:
        1:8.9p1-3ubuntu0.10
    openssl:
        3.0.2-0ubuntu1.18
    passwd:
        1:4.8.1-2ubuntu2.2
    pci.ids:
        0.0~2022.01.22-1
    pciutils:
        1:3.7.0-6
    perl:
        5.34.0-3ubuntu1.3
    perl-base:
        5.34.0-3ubuntu1.3
    perl-modules-5.34:
        5.34.0-3ubuntu1.3
    pinentry-curses:
        1.1.1-1build2
    procps:
        2:3.3.17-6ubuntu2.1
    python-apt-common:
        2.4.0ubuntu4
    python3:
        3.10.6-1~22.04.1
    python3-apt:
        2.4.0ubuntu4
    python3-dev:
        3.10.6-1~22.04.1
    python3-distutils:
        3.10.8-1~22.04
    python3-lib2to3:
        3.10.8-1~22.04
    python3-minimal:
        3.10.6-1~22.04.1
    python3-pip:
        22.0.2+dfsg-1ubuntu0.5
    python3-pkg-resources:
        59.6.0-1.2ubuntu0.22.04.2
    python3-setuptools:
        59.6.0-1.2ubuntu0.22.04.2
    python3-wheel:
        0.37.1-2ubuntu0.22.04.1
    python3.10:
        3.10.12-1~22.04.7
    python3.10-dev:
        3.10.12-1~22.04.7
    python3.10-minimal:
        3.10.12-1~22.04.7
    readline-common:
        8.1.2-1
    rpcsvc-proto:
        1.4.2-0ubuntu6
    sed:
        4.8-1ubuntu2
    sensible-utils:
        0.0.17
    sudo:
        1.9.9-1ubuntu2.4
    systemd:
        249.11-0ubuntu3.12
    systemd-sysv:
        249.11-0ubuntu3.12
    sysvinit-utils:
        3.01-1ubuntu1
    tar:
        1.34+dfsg-1ubuntu0.1.22.04.2
    ubuntu-keyring:
        2021.03.26
    ucf:
        3.0043
    udev:
        249.11-0ubuntu3.12
    usrmerge:
        25ubuntu2
    util-linux:
        2.37.2-4ubuntu3.4
    wget:
        1.21.2-2ubuntu1.1
    zlib1g:
        1:1.2.11.dfsg-2ubuntu9.2
    zlib1g-dev:
        1:1.2.11.dfsg-2ubuntu9.2
# salt-call --local pip.list
local:
    ----------
    Cheetah3:
        3.2.6.post1
    CherryPy:
        18.8.0
    ClusterShell:
        1.9.1
    Genshi:
        0.7.7
    GitPython:
        3.1.43
    Jinja2:
        3.1.4
    Mako:
        1.2.4
    MarkupSafe:
        2.1.3
    PyJWT:
        2.7.0
    PyMySQL:
        1.1.1
    PyNaCl:
        1.5.0
    PyYAML:
        6.0.1
    Werkzeug:
        3.0.3
    aiohttp:
        3.9.5
    aiohttp-retry:
        2.8.3
    aiosignal:
        1.3.1
    annotated-types:
        0.6.0
    ansible:
        9.1.0
    ansible-core:
        2.16.3
    anyio:
        4.1.0
    apache-libcloud:
        3.7.0
    asn1crypto:
        1.5.1
    async-timeout:
        4.0.3
    attrs:
        23.2.0
    autocommand:
        2.2.2
    backports.tarfile:
        1.2.0
    bcrypt:
        4.0.1
    boto:
        2.49.0
    boto3:
        1.26.152
    botocore:
        1.29.152
    cachetools:
        5.3.1
    cassandra-driver:
        3.28.0
    certifi:
        2023.7.22
    certvalidator:
        0.11.1
    cffi:
        1.16.0
    charset-normalizer:
        3.2.0
    cheroot:
        10.0.0
    click:
        8.1.3
    contextvars:
        2.4
    croniter:
        2.0.5
    cryptography:
        42.0.5
    distlib:
        0.3.8
    distro:
        1.8.0
    dnspython:
        2.6.1
    docker:
        7.1.0
    etcd3-py:
        0.1.6
    exceptiongroup:
        1.1.1
    filelock:
        3.13.1
    flaky:
        3.8.1
    frozenlist:
        1.4.1
    future:
        1.0.0
    geomet:
        0.2.1.post1
    gitdb:
        4.0.10
    google-auth:
        2.27.0
    h11:
        0.14.0
    hglib:
        2.6.2
    httpcore:
        0.17.3
    httpx:
        0.24.1
    idna:
        3.7
    immutables:
        0.15
    importlib-metadata:
        6.6.0
    inflect:
        7.0.0
    iniconfig:
        2.0.0
    ipaddress:
        1.0.23
    jaraco.classes:
        3.4.0
    jaraco.collections:
        4.1.0
    jaraco.context:
        4.3.0
    jaraco.functools:
        3.7.0
    jaraco.text:
        3.11.1
    jmespath:
        1.0.1
    jsonschema:
        3.2.0
    junit-xml:
        1.9
    junos-eznc:
        2.6.7
    jxmlease:
        1.0.3
    kazoo:
        2.9.0
    keyring:
        5.7.1
    kubernetes:
        3.0.0
    libnacl:
        1.8.0
    looseversion:
        1.3.0
    lxml:
        4.9.2
    mercurial:
        6.4.4
    mock:
        5.1.0
    more-itertools:
        10.5.0
    moto:
        4.1.11
    msgpack:
        1.0.7
    multidict:
        6.0.4
    napalm:
        4.1.0
    ncclient:
        0.6.13
    netaddr:
        0.8.0
    netmiko:
        4.2.0
    netutils:
        1.6.0
    networkx:
        3.1
    ntc_templates:
        4.0.1
    oscrypto:
        1.3.0
    packaging:
        23.1
    paramiko:
        3.4.0
    passlib:
        1.7.4
    pathspec:
        0.11.1
    pip:
        24.3.1
    platformdirs:
        4.0.0
    pluggy:
        1.4.0
    portend:
        3.1.0
    psutil:
        5.9.6
    pyOpenSSL:
        24.0.0
    pyasn1:
        0.5.1
    pyasn1-modules:
        0.3.0
    pycparser:
        2.21
    pycryptodomex:
        3.19.1
    pydantic:
        2.6.4
    pydantic_core:
        2.16.3
    pyeapi:
        1.0.0
    pyfakefs:
        5.3.1
    pygit2:
        1.13.1
    pyiface:
        0.0.11
    pyinotify:
        0.9.6
    pyparsing:
        3.0.9
    pyrsistent:
        0.19.3
    pyserial:
        3.5
    pytest:
        8.1.1
    pytest-custom-exit-code:
        0.3.0
    pytest-helpers-namespace:
        2021.12.29
    pytest-httpserver:
        1.0.8
    pytest-salt-factories:
        1.0.1
    pytest-shell-utilities:
        1.8.0
    pytest-skip-markers:
        1.5.0
    pytest-subtests:
        0.11.0
    pytest-system-statistics:
        1.0.2
    pytest-timeout:
        2.3.1
    python-apt:
        2.4.0+ubuntu4
    python-consul:
        1.1.0
    python-dateutil:
        2.8.2
    python-etcd:
        0.4.5
    python-gnupg:
        0.5.2
    python-telegram-bot:
        20.3
    pytz:
        2024.1
    pyvmomi:
        8.0.1.0.1
    pyzmq:
        25.1.2
    redis:
        3.5.3
    redis-py-cluster:
        2.1.3
    requests:
        2.32.3
    resolvelib:
        1.0.1
    responses:
        0.23.1
    rfc3987:
        1.3.8
    rpm-vercmp:
        0.1.2
    rsa:
        4.9
    s3transfer:
        0.6.1
    salt:
        3007.1+445.g9233e1cc3b
    scp:
        0.14.5
    semantic-version:
        2.10.0
    setproctitle:
        1.3.2
    setuptools:
        68.2.2
    six:
        1.16.0
    slack-bolt:
        1.18.0
    slack-sdk:
        3.21.3
    smmap:
        5.0.1
    sniffio:
        1.3.0
    sqlparse:
        0.5.0
    strict-rfc3339:
        0.7
    tempora:
        5.3.0
    textfsm:
        1.1.3
    timelib:
        0.3.0
    toml:
        0.10.2
    tomli:
        2.0.1
    tornado:
        6.3.3
    transitions:
        0.9.0
    trustme:
        1.1.0
    ttp:
        0.9.5
    ttp-templates:
        0.3.5
    twilio:
        8.2.2
    types-PyYAML:
        6.0.1
    typing_extensions:
        4.8.0
    urllib3:
        1.26.18
    vcert:
        0.9.1
    virtualenv:
        20.24.7
    watchdog:
        3.0.0
    websocket-client:
        0.40.0
    wempy:
        0.2.1
    wheel:
        0.45.1
    xmldiff:
        2.6.3
    xmltodict:
        0.13.0
    yamllint:
        1.32.0
    yamlordereddictloader:
        0.4.0
    yarl:
        1.9.4
    zc.lockfile:
        3.0.post1
    zipp:
        3.16.2
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_US.utf8
