ubun-18.0-tiamat-py3
Salt install method: stable
# salt-call --versions-report
Salt Version:
          Salt: 3004
 
Dependency Versions:
          cffi: 1.14.6
      cherrypy: 18.6.1
      dateutil: 2.8.1
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.11.3
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.17
      pycrypto: Not Installed
  pycryptodome: 3.9.8
        pygit2: Not Installed
        Python: 3.7.12 (default, Oct 22 2021, 15:23:23)
  python-gnupg: 0.4.4
        PyYAML: 5.4.1
         PyZMQ: 18.0.1
         smmap: Not Installed
       timelib: 0.2.4
       Tornado: 4.5.3
           ZMQ: 4.3.1
 
System Versions:
          dist: ubuntu 18.04 bionic
        locale: utf-8
       machine: x86_64
       release: 5.4.109+
        system: Linux
       version: Ubuntu 18.04 bionic
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.4.109+
    kernelversion:
        #1 SMP Wed Jun 16 20:00:10 PDT 2021
    locale_info:
        ----------
        defaultencoding:
            None
        defaultlanguage:
            None
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        bionic
    lsb_distrib_id:
        Ubuntu
    lsb_distrib_release:
        18.04
    os:
        Ubuntu
    os_family:
        Debian
    osarch:
        amd64
    osbuild:
    oscodename:
        bionic
    osfinger:
        Ubuntu-18.04
    osfullname:
        Ubuntu
    osmajorrelease:
        18
    osmanufacturer:
    osrelease:
        18.04
    osrelease_info:
        - 18
        - 4
    osversion:
    pythonexecutable:
        /opt/saltstack/salt/run/run
    pythonpath:
        - /opt/saltstack/salt/pypath/lib/python3.7/site-packages
        - /opt/saltstack/salt/run/base_library.zip
        - /opt/saltstack/salt/run/lib-dynload
        - /opt/saltstack/salt/run
    pythonversion:
        - 3
        - 7
        - 12
        - final
        - 0
    saltpath:
        /opt/saltstack/salt/run/salt
    saltversion:
        3004
    saltversioninfo:
        - 3004
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid
        version:
            237
    virtual:
        container
    virtual_subtype:
        Docker
    zmqversion:
        4.3.1
# salt-call --local pkg.list_pkgs
local:
    ----------
    adduser:
        3.116ubuntu1
    apt:
        1.6.14
    apt-transport-https:
        1.6.14
    base-files:
        10.1ubuntu2.11
    base-passwd:
        3.5.44
    bash:
        4.4.18-2ubuntu1.3
    bsdmainutils:
        11.1.2ubuntu1
    bsdutils:
        1:2.31.1-0.4ubuntu3.7
    bzip2:
        1.0.6-8.1ubuntu0.2
    ca-certificates:
        20211016~18.04.1
    coreutils:
        8.28-1ubuntu1
    curl:
        7.58.0-2ubuntu3.18
    dash:
        0.5.8-2.10
    dctrl-tools:
        2.24-2build1
    debconf:
        1.5.66ubuntu1
    debianutils:
        4.8.4
    diffutils:
        1:3.6-1
    dirmngr:
        2.2.4-1ubuntu1.5
    distro-info-data:
        0.37ubuntu0.14
    dpkg:
        1.19.0.5ubuntu2.4
    e2fsprogs:
        1.44.1-1ubuntu1.3
    fdisk:
        2.31.1-0.4ubuntu3.7
    findutils:
        4.6.0+git+20170828-2
    gcc-8-base:
        8.4.0-1ubuntu1~18.04
    git:
        1:2.17.1-1ubuntu0.11
    git-man:
        1:2.17.1-1ubuntu0.11
    gnupg:
        2.2.4-1ubuntu1.5
    gnupg-l10n:
        2.2.4-1ubuntu1.5
    gnupg-utils:
        2.2.4-1ubuntu1.5
    gpg:
        2.2.4-1ubuntu1.5
    gpg-agent:
        2.2.4-1ubuntu1.5
    gpg-wks-client:
        2.2.4-1ubuntu1.5
    gpg-wks-server:
        2.2.4-1ubuntu1.5
    gpgconf:
        2.2.4-1ubuntu1.5
    gpgsm:
        2.2.4-1ubuntu1.5
    gpgv:
        2.2.4-1ubuntu1.5
    grep:
        3.1-2build1
    gzip:
        1.6-5ubuntu1.2
    hostname:
        3.20
    init-system-helpers:
        1.51
    libacl1:
        2.2.52-3build1
    libapparmor1:
        2.12-4ubuntu5.1
    libapt-pkg5.0:
        1.6.14
    libargon2-0:
        0~20161029-1.1
    libasn1-8-heimdal:
        7.5.0+dfsg-1
    libassuan0:
        2.5.1-2
    libattr1:
        1:2.4.47-2build1
    libaudit-common:
        1:2.8.2-1ubuntu1.1
    libaudit1:
        1:2.8.2-1ubuntu1.1
    libblkid1:
        2.31.1-0.4ubuntu3.7
    libbsd0:
        0.8.7-1ubuntu0.1
    libbz2-1.0:
        1.0.6-8.1ubuntu0.2
    libc-bin:
        2.27-3ubuntu1.6
    libc6:
        2.27-3ubuntu1.6
    libcap-ng0:
        0.7.7-3.1
    libcap2:
        1:2.25-1.2
    libcom-err2:
        1.44.1-1ubuntu1.3
    libcryptsetup12:
        2:2.0.2-1ubuntu1.2
    libcurl3-gnutls:
        7.58.0-2ubuntu3.18
    libcurl4:
        7.58.0-2ubuntu3.18
    libdb5.3:
        5.3.28-13.1ubuntu1.1
    libdebconfclient0:
        0.213ubuntu1
    libdevmapper1.02.1:
        2:1.02.145-4.1ubuntu3.18.04.3
    libedit2:
        3.1-20170329-1
    liberror-perl:
        0.17025-1
    libexpat1:
        2.2.5-3ubuntu0.7
    libext2fs2:
        1.44.1-1ubuntu1.3
    libfdisk1:
        2.31.1-0.4ubuntu3.7
    libffi6:
        3.2.1-8
    libgcc1:
        1:8.4.0-1ubuntu1~18.04
    libgcrypt20:
        1.8.1-4ubuntu1.3
    libgdbm-compat4:
        1.14.1-6
    libgdbm5:
        1.14.1-6
    libgmp10:
        2:6.1.2+dfsg-2
    libgnutls30:
        3.5.18-1ubuntu1.5
    libgpg-error0:
        1.27-6
    libgssapi-krb5-2:
        1.16-2ubuntu0.2
    libgssapi3-heimdal:
        7.5.0+dfsg-1
    libhcrypto4-heimdal:
        7.5.0+dfsg-1
    libheimbase1-heimdal:
        7.5.0+dfsg-1
    libheimntlm0-heimdal:
        7.5.0+dfsg-1
    libhogweed4:
        3.4.1-0ubuntu0.18.04.1
    libhx509-5-heimdal:
        7.5.0+dfsg-1
    libidn11:
        1.33-2.1ubuntu1.2
    libidn2-0:
        2.0.4-1.1ubuntu0.2
    libip4tc0:
        1.6.1-2ubuntu2
    libjson-c3:
        0.12.1-1.3ubuntu0.3
    libk5crypto3:
        1.16-2ubuntu0.2
    libkeyutils1:
        1.5.9-9.2ubuntu2.1
    libkmod2:
        24-1ubuntu3.5
    libkrb5-26-heimdal:
        7.5.0+dfsg-1
    libkrb5-3:
        1.16-2ubuntu0.2
    libkrb5support0:
        1.16-2ubuntu0.2
    libksba8:
        1.3.5-2
    libldap-2.4-2:
        2.4.45+dfsg-1ubuntu1.11
    libldap-common:
        2.4.45+dfsg-1ubuntu1.11
    liblz4-1:
        0.0~r131-2ubuntu3.1
    liblzma5:
        5.2.2-1.3ubuntu0.1
    libmount1:
        2.31.1-0.4ubuntu3.7
    libmpdec2:
        2.4.2-1ubuntu1
    libncurses5:
        6.1-1ubuntu1.18.04
    libncursesw5:
        6.1-1ubuntu1.18.04
    libnettle6:
        3.4.1-0ubuntu0.18.04.1
    libnghttp2-14:
        1.30.0-1ubuntu1
    libnpth0:
        1.5-3
    libp11-kit0:
        0.23.9-2ubuntu0.1
    libpam-modules:
        1.1.8-3.6ubuntu2.18.04.3
    libpam-modules-bin:
        1.1.8-3.6ubuntu2.18.04.3
    libpam-runtime:
        1.1.8-3.6ubuntu2.18.04.3
    libpam0g:
        1.1.8-3.6ubuntu2.18.04.3
    libpcre3:
        2:8.39-9ubuntu0.1
    libperl5.26:
        5.26.1-6ubuntu0.5
    libprocps6:
        2:3.3.12-3ubuntu1.2
    libpsl5:
        0.19.1-5build1
    libpython3-stdlib:
        3.6.7-1~18.04
    libpython3.6-minimal:
        3.6.9-1~18.04ubuntu1.7
    libpython3.6-stdlib:
        3.6.9-1~18.04ubuntu1.7
    libreadline7:
        7.0-3
    libroken18-heimdal:
        7.5.0+dfsg-1
    librtmp1:
        2.4+20151223.gitfa8646d.1-1
    libsasl2-2:
        2.1.27~101-g0780600+dfsg-3ubuntu2.4
    libsasl2-modules-db:
        2.1.27~101-g0780600+dfsg-3ubuntu2.4
    libseccomp2:
        2.5.1-1ubuntu1~18.04.2
    libselinux1:
        2.7-2build2
    libsemanage-common:
        2.7-2build2
    libsemanage1:
        2.7-2build2
    libsepol1:
        2.7-1ubuntu0.1
    libsmartcols1:
        2.31.1-0.4ubuntu3.7
    libsqlite3-0:
        3.22.0-1ubuntu0.5
    libss2:
        1.44.1-1ubuntu1.3
    libssl1.0.0:
        1.0.2n-1ubuntu5.9
    libssl1.1:
        1.1.1-1ubuntu2.1~18.04.17
    libstdc++6:
        8.4.0-1ubuntu1~18.04
    libsystemd0:
        237-3ubuntu10.53
    libtasn1-6:
        4.13-2
    libtinfo5:
        6.1-1ubuntu1.18.04
    libudev1:
        237-3ubuntu10.53
    libunistring2:
        0.9.9-0ubuntu2
    libuuid1:
        2.31.1-0.4ubuntu3.7
    libwind0-heimdal:
        7.5.0+dfsg-1
    libwrap0:
        7.6.q-27
    libzstd1:
        1.3.3+dfsg-2ubuntu1.2
    locales:
        2.27-3ubuntu1.6
    login:
        1:4.5-1ubuntu2.2
    lsb-base:
        9.20170808ubuntu1
    lsb-release:
        9.20170808ubuntu1
    mawk:
        1.3.3-17ubuntu3
    mime-support:
        3.60ubuntu1
    mount:
        2.31.1-0.4ubuntu3.7
    ncurses-base:
        6.1-1ubuntu1.18.04
    ncurses-bin:
        6.1-1ubuntu1.18.04
    net-tools:
        1.60+git20161116.90da8a0-1ubuntu1
    openssh-client:
        1:7.6p1-4ubuntu0.7
    openssh-server:
        1:7.6p1-4ubuntu0.7
    openssh-sftp-server:
        1:7.6p1-4ubuntu0.7
    openssl:
        1.1.1-1ubuntu2.1~18.04.17
    passwd:
        1:4.5-1ubuntu2.2
    perl:
        5.26.1-6ubuntu0.5
    perl-base:
        5.26.1-6ubuntu0.5
    perl-modules-5.26:
        5.26.1-6ubuntu0.5
    pinentry-curses:
        1.1.0-1
    procps:
        2:3.3.12-3ubuntu1.2
    python-pip-whl:
        9.0.1-2.3~ubuntu1.18.04.5
    python3:
        3.6.7-1~18.04
    python3-distutils:
        3.6.9-1~18.04
    python3-lib2to3:
        3.6.9-1~18.04
    python3-minimal:
        3.6.7-1~18.04
    python3-pip:
        9.0.1-2.3~ubuntu1.18.04.5
    python3.6:
        3.6.9-1~18.04ubuntu1.7
    python3.6-minimal:
        3.6.9-1~18.04ubuntu1.7
    readline-common:
        7.0-3
    salt-common:
        3004+ds-1
    salt-minion:
        3004+ds-1
    sed:
        4.4-2
    sensible-utils:
        0.0.12
    sudo:
        1.8.21p2-3ubuntu1.4
    systemd:
        237-3ubuntu10.53
    systemd-sysv:
        237-3ubuntu10.53
    sysvinit-utils:
        2.88dsf-59.10ubuntu1
    tar:
        1.29b-2ubuntu0.3
    ubuntu-keyring:
        2018.09.18.1~18.04.2
    ucf:
        3.0038
    udev:
        237-3ubuntu10.53
    util-linux:
        2.31.1-0.4ubuntu3.7
    wget:
        1.19.4-1ubuntu2.2
    zlib1g:
        1:1.2.11.dfsg-0ubuntu2.1
# salt-call --local pip.list
local:
    ----------
    pip:
        20.3.4
