ubun-22.0-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3007.0+0na.18ca4fd
 
Python Version:
        Python: 3.10.12 (main, Jul 29 2024, 16:56:48) [GCC 11.4.0]
 
Dependency Versions:
          cffi: 1.16.0
      cherrypy: 18.10.0
      dateutil: 2.9.0.post0
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.4
       libgit2: Not Installed
  looseversion: 1.3.0
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.8
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 24.1
     pycparser: 2.22
      pycrypto: Not Installed
  pycryptodome: 3.20.0
        pygit2: Not Installed
  python-gnupg: 0.5.2
        PyYAML: 6.0.1
         PyZMQ: 26.1.0
        relenv: Not Installed
         smmap: Not Installed
       timelib: 0.3.0
       Tornado: 6.4.1
           ZMQ: 4.3.5
 
Salt Package Information:
  Package Type: Not Installed
 
System Versions:
          dist: ubuntu 22.04.4 jammy
        locale: utf-8
       machine: x86_64
       release: 5.15.154+
        system: Linux
       version: Ubuntu 22.04.4 jammy
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.15.154+
    kernelversion:
        #1 SMP Sat May 4 12:14:42 UTC 2024
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        jammy
    lsb_distrib_id:
        Ubuntu
    lsb_distrib_release:
        22.04
    os:
        Ubuntu
    os_family:
        Debian
    osarch:
        amd64
    osbuild:
    oscodename:
        jammy
    osfinger:
        Ubuntu-22.04
    osfullname:
        Ubuntu
    osmajorrelease:
        22
    osmanufacturer:
    osrelease:
        22.04
    osrelease_info:
        - 22
        - 4
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/local/bin
        - /usr/lib/python310.zip
        - /usr/lib/python3.10
        - /usr/lib/python3.10/lib-dynload
        - /usr/local/lib/python3.10/dist-packages
        - /usr/lib/python3/dist-packages
    pythonversion:
        - 3
        - 10
        - 12
        - final
        - 0
    saltpath:
        /usr/local/lib/python3.10/dist-packages/salt
    saltversion:
        3007.0+0na.18ca4fd
    saltversioninfo:
        - 3007
        - 0
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            249
    virtual:
        gce
    virtual_subtype:
    zmqversion:
        4.3.5
# salt-call --local pkg.list_pkgs
local:
    ----------
    adduser:
        3.118ubuntu5
    apt:
        2.4.12
    apt-transport-https:
        2.4.12
    base-files:
        12ubuntu4.6
    base-passwd:
        3.5.52build1
    bash:
        5.1-6ubuntu1.1
    binutils:
        2.38-4ubuntu2.6
    binutils-common:
        2.38-4ubuntu2.6
    binutils-x86-64-linux-gnu:
        2.38-4ubuntu2.6
    bsdutils:
        1:2.37.2-4ubuntu3.4
    ca-certificates:
        20230311ubuntu0.22.04.1
    coreutils:
        8.32-4.1ubuntu1.2
    cpp:
        4:11.2.0-1ubuntu1
    cpp-11:
        11.4.0-1ubuntu1~22.04
    curl:
        7.81.0-1ubuntu1.16
    dash:
        0.5.11+git20210903+057cd650a4ed-3build1
    debconf:
        1.5.79ubuntu1
    debianutils:
        5.5-1ubuntu2
    diffutils:
        1:3.8-0ubuntu2
    dirmngr:
        2.2.27-3ubuntu2.1
    distro-info-data:
        0.52ubuntu0.7
    dpkg:
        1.21.1ubuntu2.3
    e2fsprogs:
        1.46.5-2ubuntu1.1
    findutils:
        4.8.0-1ubuntu3
    g++:
        4:11.2.0-1ubuntu1
    g++-11:
        11.4.0-1ubuntu1~22.04
    gcc:
        4:11.2.0-1ubuntu1
    gcc-11:
        11.4.0-1ubuntu1~22.04
    gcc-11-base:
        11.4.0-1ubuntu1~22.04
    gcc-12-base:
        12.3.0-1ubuntu1~22.04
    git:
        1:2.34.1-1ubuntu1.11
    git-man:
        1:2.34.1-1ubuntu1.11
    gnupg:
        2.2.27-3ubuntu2.1
    gnupg-l10n:
        2.2.27-3ubuntu2.1
    gnupg-utils:
        2.2.27-3ubuntu2.1
    gpg:
        2.2.27-3ubuntu2.1
    gpg-agent:
        2.2.27-3ubuntu2.1
    gpg-wks-client:
        2.2.27-3ubuntu2.1
    gpg-wks-server:
        2.2.27-3ubuntu2.1
    gpgconf:
        2.2.27-3ubuntu2.1
    gpgsm:
        2.2.27-3ubuntu2.1
    gpgv:
        2.2.27-3ubuntu2.1
    grep:
        3.7-1build1
    gzip:
        1.10-4ubuntu4.1
    hostname:
        3.23ubuntu2
    init-system-helpers:
        1.62
    libacl1:
        2.3.1-1
    libapparmor1:
        3.0.4-2ubuntu2.3
    libapt-pkg6.0:
        2.4.12
    libargon2-1:
        0~20171227-0.3
    libasan6:
        11.4.0-1ubuntu1~22.04
    libassuan0:
        2.5.5-1build1
    libatomic1:
        12.3.0-1ubuntu1~22.04
    libattr1:
        1:2.5.1-1build1
    libaudit-common:
        1:3.0.7-1build1
    libaudit1:
        1:3.0.7-1build1
    libbinutils:
        2.38-4ubuntu2.6
    libblkid1:
        2.37.2-4ubuntu3.4
    libbrotli1:
        1.0.9-2build6
    libbsd0:
        0.11.5-1
    libbz2-1.0:
        1.0.8-5build1
    libc-bin:
        2.35-0ubuntu3.8
    libc-dev-bin:
        2.35-0ubuntu3.8
    libc6:
        2.35-0ubuntu3.8
    libc6-dev:
        2.35-0ubuntu3.8
    libcap-ng0:
        0.7.9-2.2build3
    libcap2:
        1:2.44-1ubuntu0.22.04.1
    libcbor0.8:
        0.8.0-2ubuntu1
    libcc1-0:
        12.3.0-1ubuntu1~22.04
    libcom-err2:
        1.46.5-2ubuntu1.1
    libcrypt-dev:
        1:4.4.27-1
    libcrypt1:
        1:4.4.27-1
    libcryptsetup12:
        2:2.4.3-1ubuntu1.2
    libctf-nobfd0:
        2.38-4ubuntu2.6
    libctf0:
        2.38-4ubuntu2.6
    libcurl3-gnutls:
        7.81.0-1ubuntu1.16
    libcurl4:
        7.81.0-1ubuntu1.16
    libdb5.3:
        5.3.28+dfsg1-0.8ubuntu3
    libdebconfclient0:
        0.261ubuntu1
    libdevmapper1.02.1:
        2:1.02.175-2.1ubuntu4
    libedit2:
        3.1-20210910-1build1
    liberror-perl:
        0.17029-1
    libexpat1:
        2.4.7-1ubuntu0.3
    libexpat1-dev:
        2.4.7-1ubuntu0.3
    libext2fs2:
        1.46.5-2ubuntu1.1
    libffi8:
        3.4.2-4
    libfido2-1:
        1.10.0-1
    libgcc-11-dev:
        11.4.0-1ubuntu1~22.04
    libgcc-s1:
        12.3.0-1ubuntu1~22.04
    libgcrypt20:
        1.9.4-3ubuntu3
    libgdbm-compat4:
        1.23-1
    libgdbm6:
        1.23-1
    libgmp10:
        2:6.2.1+dfsg-3ubuntu1
    libgnutls30:
        3.7.3-4ubuntu1.5
    libgomp1:
        12.3.0-1ubuntu1~22.04
    libgpg-error0:
        1.43-3
    libgssapi-krb5-2:
        1.19.2-2ubuntu0.3
    libhogweed6:
        3.7.3-1build2
    libidn2-0:
        2.3.2-2build1
    libip4tc2:
        1.8.7-1ubuntu5.2
    libisl23:
        0.24-2build1
    libitm1:
        12.3.0-1ubuntu1~22.04
    libjs-jquery:
        3.6.0+dfsg+~3.5.13-1
    libjs-sphinxdoc:
        4.3.2-1
    libjs-underscore:
        1.13.2~dfsg-2
    libjson-c5:
        0.15-3~ubuntu1.22.04.2
    libk5crypto3:
        1.19.2-2ubuntu0.3
    libkeyutils1:
        1.6.1-2ubuntu3
    libkmod2:
        29-1ubuntu1
    libkrb5-3:
        1.19.2-2ubuntu0.3
    libkrb5support0:
        1.19.2-2ubuntu0.3
    libksba8:
        1.6.0-2ubuntu0.2
    libldap-2.5-0:
        2.5.18+dfsg-0ubuntu0.22.04.2
    liblsan0:
        12.3.0-1ubuntu1~22.04
    liblz4-1:
        1.9.3-2build2
    liblzma5:
        5.2.5-2ubuntu1
    libmd0:
        1.0.4-1build1
    libmount1:
        2.37.2-4ubuntu3.4
    libmpc3:
        1.2.1-2build1
    libmpdec3:
        2.5.1-2build2
    libmpfr6:
        4.1.0-3build3
    libncurses6:
        6.3-2ubuntu0.1
    libncursesw6:
        6.3-2ubuntu0.1
    libnettle8:
        3.7.3-1build2
    libnghttp2-14:
        1.43.0-1ubuntu0.2
    libnpth0:
        1.6-3build2
    libnsl-dev:
        1.3.0-2build2
    libnsl2:
        1.3.0-2build2
    libp11-kit0:
        0.24.0-6build1
    libpam-modules:
        1.4.0-11ubuntu2.4
    libpam-modules-bin:
        1.4.0-11ubuntu2.4
    libpam-runtime:
        1.4.0-11ubuntu2.4
    libpam0g:
        1.4.0-11ubuntu2.4
    libpcre2-8-0:
        10.39-3ubuntu0.1
    libpcre3:
        2:8.39-13ubuntu0.22.04.1
    libperl5.34:
        5.34.0-3ubuntu1.3
    libprocps8:
        2:3.3.17-6ubuntu2.1
    libpsl5:
        0.21.0-1.2build2
    libpython3-dev:
        3.10.6-1~22.04
    libpython3-stdlib:
        3.10.6-1~22.04
    libpython3.10:
        3.10.12-1~22.04.5
    libpython3.10-dev:
        3.10.12-1~22.04.5
    libpython3.10-minimal:
        3.10.12-1~22.04.5
    libpython3.10-stdlib:
        3.10.12-1~22.04.5
    libquadmath0:
        12.3.0-1ubuntu1~22.04
    libreadline8:
        8.1.2-1
    librtmp1:
        2.4+20151223.gitfa8646d.1-2build4
    libsasl2-2:
        2.1.27+dfsg2-3ubuntu1.2
    libsasl2-modules-db:
        2.1.27+dfsg2-3ubuntu1.2
    libseccomp2:
        2.5.3-2ubuntu2
    libselinux1:
        3.3-1build2
    libsemanage-common:
        3.3-1build2
    libsemanage2:
        3.3-1build2
    libsepol2:
        3.3-1build1
    libsmartcols1:
        2.37.2-4ubuntu3.4
    libsqlite3-0:
        3.37.2-2ubuntu0.3
    libss2:
        1.46.5-2ubuntu1.1
    libssh-4:
        0.9.6-2ubuntu0.22.04.3
    libssl3:
        3.0.2-0ubuntu1.16
    libstdc++-11-dev:
        11.4.0-1ubuntu1~22.04
    libstdc++6:
        12.3.0-1ubuntu1~22.04
    libsystemd0:
        249.11-0ubuntu3.12
    libtasn1-6:
        4.18.0-4build1
    libtinfo6:
        6.3-2ubuntu0.1
    libtirpc-common:
        1.3.2-2ubuntu0.1
    libtirpc-dev:
        1.3.2-2ubuntu0.1
    libtirpc3:
        1.3.2-2ubuntu0.1
    libtsan0:
        11.4.0-1ubuntu1~22.04
    libubsan1:
        12.3.0-1ubuntu1~22.04
    libudev1:
        249.11-0ubuntu3.12
    libunistring2:
        1.0-1
    libuuid1:
        2.37.2-4ubuntu3.4
    libwrap0:
        7.6.q-31build2
    libxxhash0:
        0.8.1-1
    libzstd1:
        1.4.8+dfsg-3build1
    linux-libc-dev:
        5.15.0-117.127
    locales:
        2.35-0ubuntu3.8
    login:
        1:4.8.1-2ubuntu2.2
    logsave:
        1.46.5-2ubuntu1.1
    lsb-base:
        11.1.0ubuntu4
    lsb-release:
        11.1.0ubuntu4
    mawk:
        1.3.4.20200120-3
    media-types:
        7.0.0
    mount:
        2.37.2-4ubuntu3.4
    ncurses-base:
        6.3-2ubuntu0.1
    ncurses-bin:
        6.3-2ubuntu0.1
    net-tools:
        1.60+git20181103.0eebece-1ubuntu5
    openssh-client:
        1:8.9p1-3ubuntu0.10
    openssh-server:
        1:8.9p1-3ubuntu0.10
    openssh-sftp-server:
        1:8.9p1-3ubuntu0.10
    openssl:
        3.0.2-0ubuntu1.17
    passwd:
        1:4.8.1-2ubuntu2.2
    perl:
        5.34.0-3ubuntu1.3
    perl-base:
        5.34.0-3ubuntu1.3
    perl-modules-5.34:
        5.34.0-3ubuntu1.3
    pinentry-curses:
        1.1.1-1build2
    procps:
        2:3.3.17-6ubuntu2.1
    python-apt-common:
        2.4.0ubuntu3
    python3:
        3.10.6-1~22.04
    python3-apt:
        2.4.0ubuntu3
    python3-dev:
        3.10.6-1~22.04
    python3-distutils:
        3.10.8-1~22.04
    python3-lib2to3:
        3.10.8-1~22.04
    python3-minimal:
        3.10.6-1~22.04
    python3-pip:
        22.0.2+dfsg-1ubuntu0.4
    python3-pkg-resources:
        59.6.0-1.2ubuntu0.22.04.1
    python3-setuptools:
        59.6.0-1.2ubuntu0.22.04.1
    python3-wheel:
        0.37.1-2ubuntu0.22.04.1
    python3.10:
        3.10.12-1~22.04.5
    python3.10-dev:
        3.10.12-1~22.04.5
    python3.10-minimal:
        3.10.12-1~22.04.5
    readline-common:
        8.1.2-1
    rpcsvc-proto:
        1.4.2-0ubuntu6
    sed:
        4.8-1ubuntu2
    sensible-utils:
        0.0.17
    sudo:
        1.9.9-1ubuntu2.4
    systemd:
        249.11-0ubuntu3.12
    systemd-sysv:
        249.11-0ubuntu3.12
    sysvinit-utils:
        3.01-1ubuntu1
    tar:
        1.34+dfsg-1ubuntu0.1.22.04.2
    ubuntu-keyring:
        2021.03.26
    ucf:
        3.0043
    udev:
        249.11-0ubuntu3.12
    usrmerge:
        25ubuntu2
    util-linux:
        2.37.2-4ubuntu3.4
    wget:
        1.21.2-2ubuntu1.1
    zlib1g:
        1:1.2.11.dfsg-2ubuntu9.2
    zlib1g-dev:
        1:1.2.11.dfsg-2ubuntu9.2
# salt-call --local pip.list
local:
    ----------
    CherryPy:
        18.10.0
    Jinja2:
        3.1.4
    MarkupSafe:
        2.1.5
    PyYAML:
        6.0.1
    aiohappyeyeballs:
        2.3.4
    aiohttp:
        3.10.1
    aiosignal:
        1.3.1
    async-timeout:
        4.0.3
    attrs:
        24.1.0
    autocommand:
        2.2.2
    backports.tarfile:
        1.2.0
    certifi:
        2024.7.4
    cffi:
        1.16.0
    charset-normalizer:
        3.3.2
    cheroot:
        10.0.1
    contextvars:
        2.4
    cryptography:
        43.0.0
    distro:
        1.9.0
    frozenlist:
        1.4.1
    idna:
        3.7
    immutables:
        0.20
    importlib_metadata:
        8.2.0
    jaraco.collections:
        5.0.1
    jaraco.context:
        5.3.0
    jaraco.functools:
        4.0.2
    jaraco.text:
        4.0.0
    jmespath:
        1.0.1
    looseversion:
        1.3.0
    more-itertools:
        10.3.0
    msgpack:
        1.0.8
    multidict:
        6.0.5
    packaging:
        24.1
    pip:
        24.2
    portend:
        3.2.0
    psutil:
        6.0.0
    pyOpenSSL:
        24.2.1
    pycparser:
        2.22
    pycryptodomex:
        3.20.0
    python-apt:
        2.4.0+ubuntu3
    python-dateutil:
        2.9.0.post0
    python-gnupg:
        0.5.2
    pyzmq:
        26.1.0
    requests:
        2.32.3
    rpm_vercmp:
        0.1.2
    salt:
        3007.0+0na.18ca4fd
    setproctitle:
        1.3.3
    setuptools:
        72.1.0
    six:
        1.16.0
    tempora:
        5.7.0
    timelib:
        0.3.0
    tornado:
        6.4.1
    urllib3:
        2.2.2
    wheel:
        0.44.0
    yarl:
        1.9.4
    zc.lockfile:
        3.0.post1
    zipp:
        3.19.2
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_US.utf8
