ubun-24.0-master-py3
Salt install method: git
# salt-call --versions-report
Salt Version:
          Salt: 3007.1+445.g9233e1cc3b
 
Python Version:
        Python: 3.12.3 (main, Nov  6 2024, 18:32:19) [GCC 13.2.0]
 
Dependency Versions:
          cffi: 1.17.1
      cherrypy: 18.10.0
  cryptography: 43.0.3
      dateutil: 2.9.0.post0
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.4
       libgit2: Not Installed
  looseversion: 1.3.0
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.1.0
  msgpack-pure: Not Installed
  mysql-python: Not Installed
      networkx: 3.4.2
     packaging: 24.2
     pycparser: 2.22
      pycrypto: Not Installed
  pycryptodome: 3.21.0
        pygit2: Not Installed
  python-gnupg: 0.5.3
        PyYAML: 6.0.2
         PyZMQ: 26.2.0
        relenv: Not Installed
         smmap: Not Installed
       timelib: 0.3.0
       Tornado: 6.4.2
           ZMQ: 4.3.5
 
Salt Package Information:
  Package Type: Not Installed
 
System Versions:
          dist: ubuntu 24.04.1 noble
        locale: utf-8
       machine: x86_64
       release: 5.15.154+
        system: Linux
       version: Ubuntu 24.04.1 noble
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.15.154+
    kernelversion:
        #1 SMP Sat May 4 12:14:42 UTC 2024
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            C
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        noble
    lsb_distrib_id:
        Ubuntu
    lsb_distrib_release:
        24.04
    os:
        Ubuntu
    os_family:
        Debian
    osarch:
        amd64
    osbuild:
    oscodename:
        noble
    osfinger:
        Ubuntu-24.04
    osfullname:
        Ubuntu
    osmajorrelease:
        24
    osmanufacturer:
    osrelease:
        24.04
    osrelease_info:
        - 24
        - 4
    osversion:
    pythonexecutable:
        /usr/bin/python3
    pythonpath:
        - /usr/local/bin
        - /usr/lib/python312.zip
        - /usr/lib/python3.12
        - /usr/lib/python3.12/lib-dynload
        - /usr/local/lib/python3.12/dist-packages
        - /usr/lib/python3/dist-packages
    pythonversion:
        - 3
        - 12
        - 3
        - final
        - 0
    saltpath:
        /usr/local/lib/python3.12/dist-packages/salt
    saltversion:
        3007.1+445.g9233e1cc3b
    saltversioninfo:
        - 3007
        - 1
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified
        version:
            255
    virtual:
        gce
    virtual_subtype:
    zmqversion:
        4.3.5
# salt-call --local pkg.list_pkgs
local:
    ----------
    adduser:
        3.137ubuntu1
    apt:
        2.7.14build2
    apt-transport-https:
        2.7.14build2
    base-files:
        13ubuntu10.1
    base-passwd:
        3.6.3build1
    bash:
        5.2.21-2ubuntu4
    binutils:
        2.42-4ubuntu2.3
    binutils-common:
        2.42-4ubuntu2.3
    binutils-x86-64-linux-gnu:
        2.42-4ubuntu2.3
    bsdutils:
        1:2.39.3-9ubuntu6.1
    ca-certificates:
        20240203
    coreutils:
        9.4-3ubuntu6
    cpp:
        4:13.2.0-7ubuntu1
    cpp-13:
        13.2.0-23ubuntu4
    cpp-13-x86-64-linux-gnu:
        13.2.0-23ubuntu4
    cpp-x86-64-linux-gnu:
        4:13.2.0-7ubuntu1
    curl:
        8.5.0-2ubuntu10.5
    dash:
        0.5.12-6ubuntu5
    debconf:
        1.5.86ubuntu1
    debianutils:
        5.17build1
    diffutils:
        1:3.10-1build1
    dirmngr:
        2.4.4-2ubuntu17
    distro-info-data:
        0.60ubuntu0.2
    dpkg:
        1.22.6ubuntu6.1
    e2fsprogs:
        1.47.0-2.4~exp1ubuntu4.1
    findutils:
        4.9.0-5build1
    g++:
        4:13.2.0-7ubuntu1
    g++-13:
        13.2.0-23ubuntu4
    g++-13-x86-64-linux-gnu:
        13.2.0-23ubuntu4
    g++-x86-64-linux-gnu:
        4:13.2.0-7ubuntu1
    gcc:
        4:13.2.0-7ubuntu1
    gcc-13:
        13.2.0-23ubuntu4
    gcc-13-base:
        13.2.0-23ubuntu4
    gcc-13-x86-64-linux-gnu:
        13.2.0-23ubuntu4
    gcc-14-base:
        14.2.0-4ubuntu2~24.04
    gcc-x86-64-linux-gnu:
        4:13.2.0-7ubuntu1
    git:
        1:2.43.0-1ubuntu7.1
    git-man:
        1:2.43.0-1ubuntu7.1
    gnupg:
        2.4.4-2ubuntu17
    gnupg-utils:
        2.4.4-2ubuntu17
    gpg:
        2.4.4-2ubuntu17
    gpg-agent:
        2.4.4-2ubuntu17
    gpgconf:
        2.4.4-2ubuntu17
    gpgsm:
        2.4.4-2ubuntu17
    gpgv:
        2.4.4-2ubuntu17
    grep:
        3.11-4build1
    gzip:
        1.12-1ubuntu3
    hostname:
        3.23+nmu2ubuntu2
    init-system-helpers:
        1.66ubuntu1
    keyboxd:
        2.4.4-2ubuntu17
    libacl1:
        2.3.2-1build1
    libapparmor1:
        4.0.1really4.0.1-0ubuntu0.24.04.3
    libapt-pkg6.0t64:
        2.7.14build2
    libargon2-1:
        0~20190702+dfsg-4build1
    libasan8:
        14.2.0-4ubuntu2~24.04
    libassuan0:
        2.5.6-1build1
    libatomic1:
        14.2.0-4ubuntu2~24.04
    libattr1:
        1:2.5.2-1build1
    libaudit-common:
        1:3.1.2-2.1build1
    libaudit1:
        1:3.1.2-2.1build1
    libbinutils:
        2.42-4ubuntu2.3
    libblkid1:
        2.39.3-9ubuntu6.1
    libbrotli1:
        1.1.0-2build2
    libbsd0:
        0.12.1-1build1
    libbz2-1.0:
        1.0.8-5.1build0.1
    libc-bin:
        2.39-0ubuntu8.3
    libc-dev-bin:
        2.39-0ubuntu8.3
    libc6:
        2.39-0ubuntu8.3
    libc6-dev:
        2.39-0ubuntu8.3
    libcap-ng0:
        0.8.4-2build2
    libcap2:
        1:2.66-5ubuntu2
    libcbor0.10:
        0.10.2-1.2ubuntu2
    libcc1-0:
        14.2.0-4ubuntu2~24.04
    libcom-err2:
        1.47.0-2.4~exp1ubuntu4.1
    libcrypt-dev:
        1:4.4.36-4build1
    libcrypt1:
        1:4.4.36-4build1
    libcryptsetup12:
        2:2.7.0-1ubuntu4.1
    libctf-nobfd0:
        2.42-4ubuntu2.3
    libctf0:
        2.42-4ubuntu2.3
    libcurl3t64-gnutls:
        8.5.0-2ubuntu10.5
    libcurl4t64:
        8.5.0-2ubuntu10.5
    libdb5.3t64:
        5.3.28+dfsg2-7
    libdebconfclient0:
        0.271ubuntu3
    libdevmapper1.02.1:
        2:1.02.185-3ubuntu3.1
    libedit2:
        3.1-20230828-1build1
    liberror-perl:
        0.17029-2
    libexpat1:
        2.6.1-2ubuntu0.1
    libexpat1-dev:
        2.6.1-2ubuntu0.1
    libext2fs2t64:
        1.47.0-2.4~exp1ubuntu4.1
    libfdisk1:
        2.39.3-9ubuntu6.1
    libffi8:
        3.4.6-1build1
    libfido2-1:
        1.14.0-1build3
    libgcc-13-dev:
        13.2.0-23ubuntu4
    libgcc-s1:
        14.2.0-4ubuntu2~24.04
    libgcrypt20:
        1.10.3-2build1
    libgdbm-compat4t64:
        1.23-5.1build1
    libgdbm6t64:
        1.23-5.1build1
    libgmp10:
        2:6.3.0+dfsg-2ubuntu6
    libgnutls30t64:
        3.8.3-1.1ubuntu3.2
    libgomp1:
        14.2.0-4ubuntu2~24.04
    libgpg-error0:
        1.47-3build2
    libgprofng0:
        2.42-4ubuntu2.3
    libgssapi-krb5-2:
        1.20.1-6ubuntu2.2
    libhogweed6t64:
        3.9.1-2.2build1.1
    libhwasan0:
        14.2.0-4ubuntu2~24.04
    libidn2-0:
        2.3.7-2build1
    libisl23:
        0.26-3build1
    libitm1:
        14.2.0-4ubuntu2~24.04
    libjansson4:
        2.14-2build2
    libjs-jquery:
        3.6.1+dfsg+~3.5.14-1
    libjs-sphinxdoc:
        7.2.6-6
    libjs-underscore:
        1.13.4~dfsg+~1.11.4-3
    libjson-c5:
        0.17-1build1
    libk5crypto3:
        1.20.1-6ubuntu2.2
    libkeyutils1:
        1.6.3-3build1
    libkmod2:
        31+20240202-2ubuntu7
    libkrb5-3:
        1.20.1-6ubuntu2.2
    libkrb5support0:
        1.20.1-6ubuntu2.2
    libksba8:
        1.6.6-1build1
    libldap2:
        2.6.7+dfsg-1~exp1ubuntu8.1
    liblsan0:
        14.2.0-4ubuntu2~24.04
    liblz4-1:
        1.9.4-1build1.1
    liblzma5:
        5.6.1+really5.4.5-1build0.1
    libmd0:
        1.1.0-2build1
    libmount1:
        2.39.3-9ubuntu6.1
    libmpc3:
        1.3.1-1build1
    libmpfr6:
        4.2.1-1build1
    libncursesw6:
        6.4+20240113-1ubuntu2
    libnettle8t64:
        3.9.1-2.2build1.1
    libnghttp2-14:
        1.59.0-1ubuntu0.1
    libnpth0t64:
        1.6-3.1build1
    libp11-kit0:
        0.25.3-4ubuntu2.1
    libpam-modules:
        1.5.3-5ubuntu5.1
    libpam-modules-bin:
        1.5.3-5ubuntu5.1
    libpam-runtime:
        1.5.3-5ubuntu5.1
    libpam0g:
        1.5.3-5ubuntu5.1
    libpci3:
        1:3.10.0-2build1
    libpcre2-8-0:
        10.42-4ubuntu2
    libperl5.38t64:
        5.38.2-3.2build2
    libproc2-0:
        2:4.0.4-4ubuntu3.2
    libpsl5t64:
        0.21.2-1.1build1
    libpython3-dev:
        3.12.3-0ubuntu2
    libpython3-stdlib:
        3.12.3-0ubuntu2
    libpython3.12-dev:
        3.12.3-1ubuntu0.3
    libpython3.12-minimal:
        3.12.3-1ubuntu0.3
    libpython3.12-stdlib:
        3.12.3-1ubuntu0.3
    libpython3.12t64:
        3.12.3-1ubuntu0.3
    libquadmath0:
        14.2.0-4ubuntu2~24.04
    libreadline8t64:
        8.2-4build1
    librtmp1:
        2.4+20151223.gitfa8646d.1-2build7
    libsasl2-2:
        2.1.28+dfsg1-5ubuntu3.1
    libsasl2-modules-db:
        2.1.28+dfsg1-5ubuntu3.1
    libseccomp2:
        2.5.5-1ubuntu3.1
    libselinux1:
        3.5-2ubuntu2
    libsemanage-common:
        3.5-1build5
    libsemanage2:
        3.5-1build5
    libsepol2:
        3.5-2build1
    libsframe1:
        2.42-4ubuntu2.3
    libsmartcols1:
        2.39.3-9ubuntu6.1
    libsqlite3-0:
        3.45.1-1ubuntu2
    libss2:
        1.47.0-2.4~exp1ubuntu4.1
    libssh-4:
        0.10.6-2build2
    libssl3t64:
        3.0.13-0ubuntu3.4
    libstdc++-13-dev:
        13.2.0-23ubuntu4
    libstdc++6:
        14.2.0-4ubuntu2~24.04
    libsystemd-shared:
        255.4-1ubuntu8.4
    libsystemd0:
        255.4-1ubuntu8.4
    libtasn1-6:
        4.19.0-3build1
    libtinfo6:
        6.4+20240113-1ubuntu2
    libtsan2:
        14.2.0-4ubuntu2~24.04
    libubsan1:
        14.2.0-4ubuntu2~24.04
    libudev1:
        255.4-1ubuntu8.4
    libunistring5:
        1.1-2build1
    libuuid1:
        2.39.3-9ubuntu6.1
    libwrap0:
        7.6.q-33
    libxxhash0:
        0.8.2-2build1
    libzstd1:
        1.5.5+dfsg2-2build1.1
    linux-libc-dev:
        6.8.0-49.49
    locales:
        2.39-0ubuntu8.3
    login:
        1:4.13+dfsg1-4ubuntu3.2
    logsave:
        1.47.0-2.4~exp1ubuntu4.1
    lsb-release:
        12.0-2
    mawk:
        1.3.4.20240123-1build1
    media-types:
        10.1.0
    mount:
        2.39.3-9ubuntu6.1
    ncurses-base:
        6.4+20240113-1ubuntu2
    ncurses-bin:
        6.4+20240113-1ubuntu2
    net-tools:
        2.10-0.1ubuntu4
    netbase:
        6.4
    openssh-client:
        1:9.6p1-3ubuntu13.5
    openssh-server:
        1:9.6p1-3ubuntu13.5
    openssh-sftp-server:
        1:9.6p1-3ubuntu13.5
    openssl:
        3.0.13-0ubuntu3.4
    passwd:
        1:4.13+dfsg1-4ubuntu3.2
    pci.ids:
        0.0~2024.03.31-1
    pciutils:
        1:3.10.0-2build1
    perl:
        5.38.2-3.2build2
    perl-base:
        5.38.2-3.2build2
    perl-modules-5.38:
        5.38.2-3.2build2
    pinentry-curses:
        1.2.1-3ubuntu5
    procps:
        2:4.0.4-4ubuntu3.2
    python-apt-common:
        2.7.7ubuntu3
    python3:
        3.12.3-0ubuntu2
    python3-apt:
        2.7.7ubuntu3
    python3-dev:
        3.12.3-0ubuntu2
    python3-minimal:
        3.12.3-0ubuntu2
    python3-pip:
        24.0+dfsg-1ubuntu1.1
    python3-pkg-resources:
        68.1.2-2ubuntu1.1
    python3-setuptools:
        68.1.2-2ubuntu1.1
    python3-wheel:
        0.42.0-2
    python3.12:
        3.12.3-1ubuntu0.3
    python3.12-dev:
        3.12.3-1ubuntu0.3
    python3.12-minimal:
        3.12.3-1ubuntu0.3
    readline-common:
        8.2-4build1
    rpcsvc-proto:
        1.4.2-0ubuntu7
    sed:
        4.9-2build1
    sensible-utils:
        0.0.22
    sudo:
        1.9.15p5-3ubuntu5
    systemd:
        255.4-1ubuntu8.4
    systemd-dev:
        255.4-1ubuntu8.4
    systemd-sysv:
        255.4-1ubuntu8.4
    sysvinit-utils:
        3.08-6ubuntu3
    tar:
        1.35+dfsg-3build1
    tzdata:
        2024a-3ubuntu1.1
    ubuntu-keyring:
        2023.11.28.1
    ucf:
        3.0043+nmu1
    udev:
        255.4-1ubuntu8.4
    util-linux:
        2.39.3-9ubuntu6.1
    util-linux-extra:
        2.39.3-9ubuntu6.1
    wget:
        1.21.4-1ubuntu4.1
    zlib1g:
        1:1.3.dfsg-3.1ubuntu2.1
    zlib1g-dev:
        1:1.3.dfsg-3.1ubuntu2.1
# salt-call --local pip.list
local:
    ----------
    CherryPy:
        18.10.0
    Jinja2:
        3.1.4
    MarkupSafe:
        3.0.2
    PyYAML:
        6.0.2
    aiohappyeyeballs:
        2.4.3
    aiohttp:
        3.11.7
    aiosignal:
        1.3.1
    attrs:
        24.2.0
    autocommand:
        2.2.2
    certifi:
        2024.8.30
    cffi:
        1.17.1
    charset-normalizer:
        3.4.0
    cheroot:
        10.0.1
    contextvars:
        2.4
    croniter:
        5.0.1
    cryptography:
        43.0.3
    distro:
        1.9.0
    frozenlist:
        1.5.0
    idna:
        3.10
    immutables:
        0.21
    importlib_metadata:
        8.5.0
    jaraco.collections:
        5.1.0
    jaraco.context:
        6.0.1
    jaraco.functools:
        4.1.0
    jaraco.text:
        4.0.0
    jmespath:
        1.0.1
    looseversion:
        1.3.0
    more-itertools:
        10.5.0
    msgpack:
        1.1.0
    multidict:
        6.1.0
    networkx:
        3.4.2
    packaging:
        24.2
    pip:
        24.0
    portend:
        3.2.0
    propcache:
        0.2.0
    psutil:
        6.1.0
    pyOpenSSL:
        24.2.1
    pycparser:
        2.22
    pycryptodomex:
        3.21.0
    python-apt:
        2.7.7+ubuntu3
    python-dateutil:
        2.9.0.post0
    python-gnupg:
        0.5.3
    pytz:
        2024.2
    pyzmq:
        26.2.0
    requests:
        2.32.3
    rpm-vercmp:
        0.1.2
    salt:
        3007.1+445.g9233e1cc3b
    setproctitle:
        1.3.4
    setuptools:
        75.6.0
    six:
        1.16.0
    tempora:
        5.7.0
    timelib:
        0.3.0
    tornado:
        6.4.2
    urllib3:
        2.2.3
    wheel:
        0.42.0
    yarl:
        1.18.0
    zc.lockfile:
        3.0.post1
    zipp:
        3.21.0
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_US.utf8
