ubun-26.0-3006.27-py3
Salt install method: onedir
# salt-call --versions-report
Salt Version:
          Salt: 3006.27
 
Python Version:
        Python: 3.11.15 (main, Jun 29 2026, 22:21:49) [GCC 11.2.0]
 
Dependency Versions:
          cffi: 2.0.0
      cherrypy: 18.10.0
  cryptography: 47.0.0
      dateutil: 2.9.0.post0
     docker-py: Not Installed
         gitdb: 4.0.12
     gitpython: 3.1.50
        Jinja2: 3.1.6
       libgit2: Not Installed
  looseversion: 1.3.0
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.1.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 24.0
     pycparser: 3.00
      pycrypto: Not Installed
  pycryptodome: 3.23.0
        pygit2: Not Installed
  python-gnupg: 0.5.6
        PyYAML: 6.0.3
         PyZMQ: 27.1.0
        relenv: 0.22.16
         smmap: 5.0.2
       timelib: 0.3.0
       Tornado: 6.5.5
           ZMQ: 4.3.5
 
System Versions:
          dist: ubuntu 26.04 resolute
        locale: utf-8
       machine: x86_64
       release: 5.15.154+
        system: Linux
       version: Ubuntu 26.04 resolute
 
# salt-call --local grains.item init kernel kernelrelease kernelversion locale_info lsb_distrib_codename lsb_distrib_id lsb_distrib_release os os_family osarch osbuild oscodename osfinger osfullname osmajorrelease osmanufacturer osrelease osrelease_info osversion pythonexecutable pythonpath pythonversion saltpath saltversion saltversioninfo systemd virtual virtual_subtype zmqversion
local:
    ----------
    init:
        unknown
    kernel:
        Linux
    kernelrelease:
        5.15.154+
    kernelversion:
        #1 SMP Sat May 4 12:14:42 UTC 2024
    locale_info:
        ----------
        defaultencoding:
            UTF-8
        defaultlanguage:
            en_US
        detectedencoding:
            utf-8
        timezone:
            UTC
    lsb_distrib_codename:
        resolute
    lsb_distrib_id:
        Ubuntu
    lsb_distrib_release:
        26.04
    os:
        Ubuntu
    os_family:
        Debian
    osarch:
        amd64
    osbuild:
    oscodename:
        resolute
    osfinger:
        Ubuntu-26.04
    osfullname:
        Ubuntu
    osmajorrelease:
        26
    osmanufacturer:
    osrelease:
        26.04
    osrelease_info:
        - 26
        - 4
    osversion:
    pythonexecutable:
        /opt/saltstack/salt/bin/python3.11
    pythonpath:
        - /opt/saltstack/salt
        - /opt/saltstack/salt/extras-3.11
        - /opt/saltstack/salt/lib/python311.zip
        - /opt/saltstack/salt/lib/python3.11
        - /opt/saltstack/salt/lib/python3.11/lib-dynload
        - /opt/saltstack/salt/lib/python3.11/site-packages
    pythonversion:
        - 3
        - 11
        - 15
        - final
        - 0
    saltpath:
        /opt/saltstack/salt/lib/python3.11/site-packages/salt
    saltversion:
        3006.27
    saltversioninfo:
        - 3006
        - 27
    systemd:
        ----------
        features:
            +PAM +AUDIT +SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF -XKBCOMMON -UTMP +SYSVINIT +LIBARCHIVE
        version:
            259
    virtual:
        gce
    virtual_subtype:
        Docker
    zmqversion:
        4.3.5
# salt-call --local pkg.list_pkgs
local:
    ----------
    adduser:
        3.153ubuntu1
    apt:
        3.2.0
    apt-transport-https:
        3.2.0
    base-files:
        14ubuntu6.1
    base-passwd:
        3.6.8
    bash:
        5.3-2ubuntu1
    bsdutils:
        1:2.41.3-3ubuntu2
    ca-certificates:
        20260601~26.04.1
    coreutils:
        9.5-1ubuntu2+0.0.0~ubuntu25
    coreutils-from-uutils:
        0.0.0~ubuntu25
    curl:
        8.18.0-1ubuntu2.3
    dash:
        0.5.12-12ubuntu3
    dbus:
        1.16.2-2ubuntu4
    dbus-bin:
        1.16.2-2ubuntu4
    dbus-daemon:
        1.16.2-2ubuntu4
    dbus-session-bus-common:
        1.16.2-2ubuntu4
    dbus-system-bus-common:
        1.16.2-2ubuntu4
    dctrl-tools:
        2.24-3build4
    debconf:
        1.5.92
    debianutils:
        5.23.2build1
    diffutils:
        1:3.12-1
    dirmngr:
        2.4.8-4ubuntu3
    distro-info-data:
        0.68ubuntu0.1
    dpkg:
        1.23.7ubuntu1
    e2fsprogs:
        1.47.2-3ubuntu4
    findutils:
        4.10.0-3build2
    gcc-16-base:
        16-20260322-1ubuntu1
    gir1.2-girepository-3.0:
        2.88.0-1
    gir1.2-glib-2.0:
        2.88.0-1
    gir1.2-packagekitglib-1.0:
        1.3.4-3ubuntu1.1
    git:
        1:2.53.0-1ubuntu1
    git-man:
        1:2.53.0-1ubuntu1
    gnu-coreutils:
        9.7-3ubuntu2
    gnupg:
        2.4.8-4ubuntu3
    gpg:
        2.4.8-4ubuntu3
    gpg-agent:
        2.4.8-4ubuntu3
    gpgconf:
        2.4.8-4ubuntu3
    gpgsm:
        2.4.8-4ubuntu3
    gpgv:
        2.4.8-4ubuntu3
    grep:
        3.12-1
    gzip:
        1.14-1~exp2ubuntu1.1
    hostname:
        3.25build1
    init-system-helpers:
        1.69
    iso-codes:
        4.20.1-1
    libacl1:
        2.3.2-2
    libapparmor1:
        5.0.0~beta1-0ubuntu7
    libappstream5:
        1.1.2-1
    libapt-pkg7.0:
        3.2.0
    libassuan9:
        3.0.2-2build1
    libatomic1:
        16-20260322-1ubuntu1
    libattr1:
        1:2.5.2-4
    libaudit-common:
        1:4.1.2-1build1
    libaudit1:
        1:4.1.2-1build1
    libblkid1:
        2.41.3-3ubuntu2
    libbrotli1:
        1.2.0-3build1
    libbsd0:
        0.12.2-2build2
    libbz2-1.0:
        1.0.8-6build2
    libc-bin:
        2.43-2ubuntu2
    libc-gconv-modules-extra:
        2.43-2ubuntu2
    libc6:
        2.43-2ubuntu2
    libcap-ng0:
        0.8.5-4build5
    libcap2:
        1:2.75-10ubuntu2
    libcap2-bin:
        1:2.75-10ubuntu2
    libcbor0.10:
        0.10.2-2ubuntu3
    libcom-err2:
        1.47.2-3ubuntu4
    libcrypt1:
        1:4.5.1-1
    libcurl3t64-gnutls:
        8.18.0-1ubuntu2.3
    libcurl4t64:
        8.18.0-1ubuntu2.3
    libdb5.3t64:
        5.3.28+dfsg2-10ubuntu1
    libdbus-1-3:
        1.16.2-2ubuntu4
    libdebconfclient0:
        0.280ubuntu1
    libduktape207:
        2.7.0+tests-0ubuntu4
    libedit2:
        3.1-20251016-1
    libelf1t64:
        0.194-4
    liberror-perl:
        0.17030-1
    libexpat1:
        2.7.4-1
    libext2fs2t64:
        1.47.2-3ubuntu4
    libffi8:
        3.5.2-4
    libfido2-1:
        1.16.0-2build1
    libfyaml0:
        0.9.4-1
    libgcc-s1:
        16-20260322-1ubuntu1
    libgcrypt20:
        1.12.0-2ubuntu1
    libgdbm-compat4t64:
        1.26-1build1
    libgdbm6t64:
        1.26-1build1
    libgirepository-2.0-0:
        2.88.0-1
    libglib2.0-0t64:
        2.88.0-1
    libglib2.0-bin:
        2.88.0-1
    libglib2.0-data:
        2.88.0-1
    libgmp10:
        2:6.3.0+dfsg-5ubuntu2
    libgnutls30t64:
        3.8.12-2ubuntu1.1
    libgpg-error0:
        1.58-2
    libgssapi-krb5-2:
        1.22.1-2ubuntu4
    libgstreamer1.0-0:
        1.28.2-1
    libhogweed6t64:
        3.10.2-1
    libidn2-0:
        2.3.8-4build1
    libjansson4:
        2.14-2build4
    libk5crypto3:
        1.22.1-2ubuntu4
    libkeyutils1:
        1.6.3-6ubuntu3
    libkmod2:
        34.2-2ubuntu2
    libkrb5-3:
        1.22.1-2ubuntu4
    libkrb5support0:
        1.22.1-2ubuntu4
    libksba8:
        1.6.7-2build1
    liblastlog2-2:
        2.41.3-3ubuntu2
    libldap-common:
        2.6.10+dfsg-1ubuntu5
    libldap2:
        2.6.10+dfsg-1ubuntu5
    liblz4-1:
        1.10.0-8
    liblzma5:
        5.8.3-1
    libmd0:
        1.1.0-2build4
    libmount1:
        2.41.3-3ubuntu2
    libncursesw6:
        6.6+20251231-1
    libnettle8t64:
        3.10.2-1
    libnghttp2-14:
        1.68.0-2ubuntu0.2
    libnpth0t64:
        1.8-3build1
    libp11-kit0:
        0.26.2-2
    libpackagekit-glib2-18:
        1.3.4-3ubuntu1.1
    libpam-modules:
        1.7.0-5ubuntu3
    libpam-modules-bin:
        1.7.0-5ubuntu3
    libpam-runtime:
        1.7.0-5ubuntu3
    libpam-systemd:
        259.5-0ubuntu3
    libpam0g:
        1.7.0-5ubuntu3
    libpci3:
        1:3.14.0-1build2
    libpcre2-8-0:
        10.46-1build1
    libperl5.40:
        5.40.1-7ubuntu0.1
    libpolkit-agent-1-0:
        127-2ubuntu1
    libpolkit-gobject-1-0:
        127-2ubuntu1
    libproc2-0:
        2:4.0.4-9ubuntu1
    libpsl5t64:
        0.21.2-1.1build2
    libpython3-stdlib:
        3.14.3-0ubuntu2
    libpython3.14-minimal:
        3.14.4-1ubuntu0.1
    libpython3.14-stdlib:
        3.14.4-1ubuntu0.1
    libreadline8t64:
        8.3-4
    librtmp1:
        2.4+20151223.gitfa8646d.1-3
    libsasl2-2:
        2.1.28+dfsg1-9ubuntu3
    libsasl2-modules-db:
        2.1.28+dfsg1-9ubuntu3
    libseccomp2:
        2.6.0-2ubuntu5
    libselinux1:
        3.9-4build1
    libsemanage-common:
        3.9-1build1
    libsemanage2:
        3.9-1build1
    libsepol2:
        3.9-2
    libsmartcols1:
        2.41.3-3ubuntu2
    libsqlite3-0:
        3.46.1-9ubuntu0.1
    libss2:
        1.47.2-3ubuntu4
    libssh2-1t64:
        1.11.1-1ubuntu0.26.04.2
    libssl3t64:
        3.5.5-1ubuntu3.2
    libstdc++6:
        16-20260322-1ubuntu1
    libstemmer0d:
        3.0.1-1
    libsystemd-shared:
        259.5-0ubuntu3
    libsystemd0:
        259.5-0ubuntu3
    libtasn1-6:
        4.21.0-2
    libtext-charwidth-perl:
        0.04-11build4
    libtext-wrapi18n-perl:
        0.06-10
    libtinfo6:
        6.6+20251231-1
    libudev1:
        259.5-0ubuntu3
    libunistring5:
        1.3-2build1
    libuuid1:
        2.41.3-3ubuntu2
    libwrap0:
        7.6.q-36build2
    libxml2-16:
        2.15.2+dfsg-0.1ubuntu0.1
    libxmlb2:
        0.3.24-2
    libxxhash0:
        0.8.3-2build1
    libyaml-0-2:
        0.2.5-2build3
    libzstd1:
        1.5.7+dfsg-3
    locales:
        2.43-2ubuntu2
    login:
        1:4.16.0-2+really2.41.3-3ubuntu2
    login.defs:
        1:4.17.4-2ubuntu3
    logsave:
        1.47.2-3ubuntu4
    lsb-release:
        12.1-2build1
    mawk:
        1.3.4.20260129-1
    media-types:
        14.0.0build1
    mount:
        2.41.3-3ubuntu2
    ncurses-base:
        6.6+20251231-1
    ncurses-bin:
        6.6+20251231-1
    net-tools:
        2.10-2ubuntu1
    netbase:
        6.5build1
    openssh-client:
        1:10.2p1-2ubuntu3.2
    openssh-server:
        1:10.2p1-2ubuntu3.2
    openssh-sftp-server:
        1:10.2p1-2ubuntu3.2
    openssl:
        3.5.5-1ubuntu3.2
    openssl-provider-legacy:
        3.5.5-1ubuntu3.2
    packagekit:
        1.3.4-3ubuntu1.1
    passwd:
        1:4.17.4-2ubuntu3
    pci.ids:
        0.0~2026.02.12-1
    pciutils:
        1:3.14.0-1build2
    perl:
        5.40.1-7ubuntu0.1
    perl-base:
        5.40.1-7ubuntu0.1
    perl-modules-5.40:
        5.40.1-7ubuntu0.1
    pinentry-curses:
        1.3.2-3ubuntu1
    polkitd:
        127-2ubuntu1
    procps:
        2:4.0.4-9ubuntu1
    python-apt-common:
        3.1.0ubuntu1
    python3:
        3.14.3-0ubuntu2
    python3-apt:
        3.1.0ubuntu1
    python3-autocommand:
        2.2.2-4
    python3-bcrypt:
        5.0.0-3build1
    python3-blinker:
        1.9.0-2build1
    python3-certifi:
        2026.1.4+ds-1
    python3-cffi-backend:
        2.0.0-3build1
    python3-chardet:
        5.2.0+dfsg-2build1
    python3-cryptography:
        46.0.5-1ubuntu2
    python3-dbus:
        1.4.0-1build2
    python3-distro:
        1.9.0-1build1
    python3-gi:
        3.56.2-1
    python3-httplib2:
        0.22.0-1build1
    python3-idna:
        3.11-1
    python3-inflect:
        7.5.0-1build1
    python3-jaraco.context:
        6.0.1-2
    python3-jaraco.functools:
        4.1.0-1build1
    python3-jaraco.text:
        4.0.0-1build1
    python3-jwt:
        2.10.1-4ubuntu1
    python3-launchpadlib:
        2.1.0-1build1
    python3-lazr.restfulclient:
        0.14.6-3build1
    python3-lazr.uri:
        1.0.6-7build1
    python3-minimal:
        3.14.3-0ubuntu2
    python3-more-itertools:
        10.8.0-1build1
    python3-oauthlib:
        3.3.1-1build1
    python3-pkg-resources:
        78.1.1-0.1build1
    python3-pyparsing:
        3.3.2-2
    python3-requests:
        2.32.5+dfsg-1ubuntu1
    python3-setuptools:
        78.1.1-0.1build1
    python3-software-properties:
        0.120.1
    python3-typeguard:
        4.4.4-2
    python3-typing-extensions:
        4.15.0-2
    python3-urllib3:
        2.6.3-1ubuntu1.1
    python3-wadllib:
        2.0.0-3
    python3-yaml:
        6.0.3-1build1
    python3-zipp:
        3.23.0-1build1
    python3.14:
        3.14.4-1ubuntu0.1
    python3.14-minimal:
        3.14.4-1ubuntu0.1
    readline-common:
        8.3-4
    rust-coreutils:
        0.8.0-0ubuntu3
    salt-common:
        3006.27
    salt-minion:
        3006.27
    sed:
        4.9-2ubuntu1
    sensible-utils:
        0.0.26build1
    sgml-base:
        1.31+nmu1build1
    software-properties-common:
        0.120.1
    sudo:
        1.9.17p2-1ubuntu3
    sudo-common:
        1.2ubuntu
    systemd:
        259.5-0ubuntu3
    systemd-sysv:
        259.5-0ubuntu3
    sysvinit-utils:
        3.15-5ubuntu1
    tar:
        1.35+dfsg-4ubuntu0.2
    tzdata:
        2026b-0ubuntu0.26.04.1
    ubuntu-keyring:
        2023.11.28.1build1
    ucf:
        3.0052ubuntu1
    udev:
        259.5-0ubuntu3
    util-linux:
        2.41.3-3ubuntu2
    util-linux-extra:
        2.41.3-3ubuntu2
    wget:
        1.25.0-2ubuntu4
    xml-core:
        0.19build1
    zlib1g:
        1:1.3.dfsg+really1.3.1-1ubuntu3
# salt-call --local pip.list
local:
    ----------
    CherryPy:
        18.10.0
    GitPython:
        3.1.50
    Jinja2:
        3.1.6
    MarkupSafe:
        2.1.5
    PyYAML:
        6.0.3
    Pygments:
        2.20.0
    aiohappyeyeballs:
        2.6.1
    aiohttp:
        3.14.1
    aiosignal:
        1.4.0
    annotated-doc:
        0.0.4
    apache-libcloud:
        3.9.1
    attrs:
        23.2.0
    backports.tarfile:
        1.2.0
    certifi:
        2026.5.20
    cffi:
        2.0.0
    charset-normalizer:
        3.2.0
    cheroot:
        11.1.2
    contextvars:
        2.4
    croniter:
        6.2.2
    cryptography:
        47.0.0
    distlib:
        0.4.0
    distro:
        1.9.0
    filelock:
        3.29.1
    frozenlist:
        1.7.0
    gitdb:
        4.0.12
    idna:
        3.18
    immutables:
        0.21
    importlib_metadata:
        9.0.0
    jaraco.collections:
        4.1.0
    jaraco.context:
        6.1.2
    jaraco.functools:
        4.5.0
    jaraco.text:
        4.2.0
    jmespath:
        1.1.0
    looseversion:
        1.3.0
    markdown-it-py:
        4.2.0
    mdurl:
        0.1.2
    more-itertools:
        11.1.0
    msgpack:
        1.1.2
    multidict:
        6.7.1
    packaging:
        24.0
    pip:
        25.2
    platformdirs:
        4.5.1
    portend:
        3.1.0
    propcache:
        0.3.2
    psutil:
        7.2.2
    pyOpenSSL:
        26.1.0
    pyasn1:
        0.6.3
    pycparser:
        3.0
    pycryptodomex:
        3.23.0
    python-dateutil:
        2.9.0.post0
    python-discovery:
        1.4.0
    python-gnupg:
        0.5.6
    pytz:
        2024.1
    pyzmq:
        27.1.0
    relenv:
        0.22.16
    requests:
        2.33.1
    rich:
        15.0.0
    rpm_vercmp:
        0.1.2
    salt:
        3006.27
    setproctitle:
        1.3.7
    setuptools:
        82.0.0
    shellingham:
        1.5.4
    six:
        1.17.0
    smmap:
        5.0.2
    tempora:
        5.3.0
    timelib:
        0.3.0
    tornado:
        6.5.7
    typer:
        0.26.7
    typer-slim:
        0.24.0
    typing_extensions:
        4.14.1
    urllib3:
        2.7.0
    virtualenv:
        21.4.2
    vultr:
        1.0.1
    wheel:
        0.47.0
    yarl:
        1.20.1
    zc.lockfile:
        3.0.post1
    zipp:
        4.1.0
# salt-call --local locale.list_avail
local:
    - C
    - C.utf8
    - POSIX
    - en_US.utf8
