ubun-16.0-tiamat-py3
# salt-call --versions-report
Salt Version:
          Salt: 3003
 
Dependency Versions:
          cffi: 1.14.4
      cherrypy: 17.4.1
      dateutil: 2.8.1
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 2.10.1
       libgit2: Not Installed
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     pycparser: 2.17
      pycrypto: Not Installed
  pycryptodome: 3.9.8
        pygit2: Not Installed
        Python: 3.7.7 (default, Feb 23 2021, 21:56:24)
  python-gnupg: 0.4.4
        PyYAML: 5.3.1
         PyZMQ: 18.0.1
         smmap: Not Installed
       timelib: 0.2.4
       Tornado: 4.5.3
           ZMQ: 4.3.1
 
System Versions:
          dist: ubuntu 16.04 xenial
        locale: utf-8
       machine: x86_64
       release: 4.19.78-coreos
        system: Linux
       version: Ubuntu 16.04 xenial
 
# salt-call --local pkg.list_pkgs
local:
    ----------
    adduser:
        3.113+nmu3ubuntu4
    apt:
        1.2.35
    apt-transport-https:
        1.2.35
    base-files:
        9.4ubuntu4.13
    base-passwd:
        3.5.39
    bash:
        4.3-14ubuntu1.4
    bsdmainutils:
        9.0.6ubuntu3
    bsdutils:
        1:2.27.1-6ubuntu3.10
    ca-certificates:
        20210119~16.04.1
    coreutils:
        8.25-2ubuntu3~16.04
    curl:
        7.47.0-1ubuntu2.19
    dash:
        0.5.8-2.1ubuntu2
    dctrl-tools:
        2.24-2
    debconf:
        1.5.58ubuntu2
    debianutils:
        4.7
    dh-python:
        2.20151103ubuntu1.2
    diffutils:
        1:3.3-3
    dirmngr:
        2.1.11-6ubuntu2.1
    distro-info-data:
        0.28ubuntu0.17
    dpkg:
        1.18.4ubuntu1.7
    e2fslibs:
        1.42.13-1ubuntu1.2
    e2fsprogs:
        1.42.13-1ubuntu1.2
    findutils:
        4.6.0+git+20160126-2
    gcc-5-base:
        5.4.0-6ubuntu1~16.04.12
    gcc-6-base:
        6.0.1-0ubuntu1
    git:
        1:2.7.4-0ubuntu1.10
    git-man:
        1:2.7.4-0ubuntu1.10
    gnupg:
        1.4.20-1ubuntu3.3
    gpgv:
        1.4.20-1ubuntu3.3
    grep:
        2.25-1~16.04.1
    gzip:
        1.6-4ubuntu1
    hostname:
        3.16ubuntu2
    init:
        1.29ubuntu4
    init-system-helpers:
        1.29ubuntu4
    initscripts:
        2.88dsf-59.3ubuntu2
    insserv:
        1.14.0-5ubuntu3
    libacl1:
        2.2.52-3
    libapparmor1:
        2.10.95-0ubuntu2.11
    libapt-pkg5.0:
        1.2.35
    libasn1-8-heimdal:
        1.7~git20150920+dfsg-4ubuntu1.16.04.1
    libassuan0:
        2.4.2-2
    libattr1:
        1:2.4.47-2
    libaudit-common:
        1:2.4.5-1ubuntu2.1
    libaudit1:
        1:2.4.5-1ubuntu2.1
    libblkid1:
        2.27.1-6ubuntu3.10
    libbsd0:
        0.8.2-1ubuntu0.1
    libbz2-1.0:
        1.0.6-8ubuntu0.2
    libc-bin:
        2.23-0ubuntu11.3
    libc6:
        2.23-0ubuntu11.3
    libcap2:
        1:2.24-12
    libcap2-bin:
        1:2.24-12
    libcomerr2:
        1.42.13-1ubuntu1.2
    libcryptsetup4:
        2:1.6.6-5ubuntu2.1
    libcurl3-gnutls:
        7.47.0-1ubuntu2.19
    libdb5.3:
        5.3.28-11ubuntu0.2
    libdebconfclient0:
        0.198ubuntu1
    libdevmapper1.02.1:
        2:1.02.110-1ubuntu10
    libedit2:
        3.1-20150325-1ubuntu2
    liberror-perl:
        0.17-1.2
    libexpat1:
        2.1.0-7ubuntu0.16.04.5
    libfdisk1:
        2.27.1-6ubuntu3.10
    libffi6:
        3.2.1-4
    libgcc1:
        1:6.0.1-0ubuntu1
    libgcrypt20:
        1.6.5-2ubuntu0.6
    libgdbm3:
        1.8.3-13.1
    libgmp10:
        2:6.1.0+dfsg-2
    libgnutls30:
        3.4.10-4ubuntu1.8
    libgpg-error0:
        1.21-2ubuntu1
    libgssapi-krb5-2:
        1.13.2+dfsg-5ubuntu2.2
    libgssapi3-heimdal:
        1.7~git20150920+dfsg-4ubuntu1.16.04.1
    libhcrypto4-heimdal:
        1.7~git20150920+dfsg-4ubuntu1.16.04.1
    libheimbase1-heimdal:
        1.7~git20150920+dfsg-4ubuntu1.16.04.1
    libheimntlm0-heimdal:
        1.7~git20150920+dfsg-4ubuntu1.16.04.1
    libhogweed4:
        3.2-1ubuntu0.16.04.2
    libhx509-5-heimdal:
        1.7~git20150920+dfsg-4ubuntu1.16.04.1
    libidn11:
        1.32-3ubuntu1.2
    libk5crypto3:
        1.13.2+dfsg-5ubuntu2.2
    libkeyutils1:
        1.5.9-8ubuntu1
    libkmod2:
        22-1ubuntu5.2
    libkrb5-26-heimdal:
        1.7~git20150920+dfsg-4ubuntu1.16.04.1
    libkrb5-3:
        1.13.2+dfsg-5ubuntu2.2
    libkrb5support0:
        1.13.2+dfsg-5ubuntu2.2
    libksba8:
        1.3.3-1ubuntu0.16.04.1
    libldap-2.4-2:
        2.4.42+dfsg-2ubuntu3.13
    liblz4-1:
        0.0~r131-2ubuntu2
    liblzma5:
        5.1.1alpha+20120614-2ubuntu2
    libmount1:
        2.27.1-6ubuntu3.10
    libmpdec2:
        2.4.2-1
    libncurses5:
        6.0+20160213-1ubuntu1
    libncursesw5:
        6.0+20160213-1ubuntu1
    libnettle6:
        3.2-1ubuntu0.16.04.2
    libnpth0:
        1.2-3
    libp11-kit0:
        0.23.2-5~ubuntu16.04.2
    libpam-modules:
        1.1.8-3.2ubuntu2.3
    libpam-modules-bin:
        1.1.8-3.2ubuntu2.3
    libpam-runtime:
        1.1.8-3.2ubuntu2.3
    libpam0g:
        1.1.8-3.2ubuntu2.3
    libpcre3:
        2:8.38-3.1
    libperl5.22:
        5.22.1-9ubuntu0.9
    libprocps4:
        2:3.3.10-4ubuntu2.5
    libpython3-stdlib:
        3.5.1-3
    libpython3.5-minimal:
        3.5.2-2ubuntu0~16.04.13
    libpython3.5-stdlib:
        3.5.2-2ubuntu0~16.04.13
    libreadline6:
        6.3-8ubuntu2
    libroken18-heimdal:
        1.7~git20150920+dfsg-4ubuntu1.16.04.1
    librtmp1:
        2.4+20151223.gitfa8646d-1ubuntu0.1
    libsasl2-2:
        2.1.26.dfsg1-14ubuntu0.2
    libsasl2-modules-db:
        2.1.26.dfsg1-14ubuntu0.2
    libseccomp2:
        2.5.1-1ubuntu1~16.04.1
    libselinux1:
        2.4-3build2
    libsemanage-common:
        2.3-1build3
    libsemanage1:
        2.3-1build3
    libsepol1:
        2.4-2
    libsmartcols1:
        2.27.1-6ubuntu3.10
    libsqlite3-0:
        3.11.0-1ubuntu1.5
    libss2:
        1.42.13-1ubuntu1.2
    libssl1.0.0:
        1.0.2g-1ubuntu4.19
    libstdc++6:
        5.4.0-6ubuntu1~16.04.12
    libsystemd0:
        229-4ubuntu21.31
    libtasn1-6:
        4.7-3ubuntu0.16.04.3
    libtinfo5:
        6.0+20160213-1ubuntu1
    libudev1:
        229-4ubuntu21.31
    libusb-0.1-4:
        2:0.1.12-28
    libustr-1.0-1:
        1.0.4-5
    libuuid1:
        2.27.1-6ubuntu3.10
    libwind0-heimdal:
        1.7~git20150920+dfsg-4ubuntu1.16.04.1
    libwrap0:
        7.6.q-25
    libzstd1:
        1.3.1+dfsg-1~ubuntu0.16.04.1
    locales:
        2.23-0ubuntu11.3
    login:
        1:4.2-3.1ubuntu5.4
    lsb-base:
        9.20160110ubuntu0.2
    lsb-release:
        9.20160110ubuntu0.2
    makedev:
        2.3.1-93ubuntu2~ubuntu16.04.1
    mawk:
        1.3.3-17ubuntu2
    mime-support:
        3.59ubuntu1
    mount:
        2.27.1-6ubuntu3.10
    multiarch-support:
        2.23-0ubuntu11.3
    ncurses-base:
        6.0+20160213-1ubuntu1
    ncurses-bin:
        6.0+20160213-1ubuntu1
    net-tools:
        1.60-26ubuntu1
    openssh-client:
        1:7.2p2-4ubuntu2.10
    openssh-server:
        1:7.2p2-4ubuntu2.10
    openssh-sftp-server:
        1:7.2p2-4ubuntu2.10
    openssl:
        1.0.2g-1ubuntu4.19
    passwd:
        1:4.2-3.1ubuntu5.4
    perl:
        5.22.1-9ubuntu0.9
    perl-base:
        5.22.1-9ubuntu0.9
    perl-modules-5.22:
        5.22.1-9ubuntu0.9
    procps:
        2:3.3.10-4ubuntu2.5
    python-pip-whl:
        8.1.1-2ubuntu0.6
    python3:
        3.5.1-3
    python3-minimal:
        3.5.1-3
    python3-pip:
        8.1.1-2ubuntu0.6
    python3.5:
        3.5.2-2ubuntu0~16.04.13
    python3.5-minimal:
        3.5.2-2ubuntu0~16.04.13
    readline-common:
        6.3-8ubuntu2
    salt-common:
        3003+ds-4
    salt-minion:
        3003+ds-4
    sed:
        4.2.2-7
    sensible-utils:
        0.0.9ubuntu0.16.04.1
    sudo:
        1.8.16-0ubuntu1.10
    systemd:
        229-4ubuntu21.31
    systemd-sysv:
        229-4ubuntu21.31
    sysv-rc:
        2.88dsf-59.3ubuntu2
    sysvinit-utils:
        2.88dsf-59.3ubuntu2
    tar:
        1.28-2.1ubuntu0.2
    ubuntu-keyring:
        2012.05.19.1
    udev:
        229-4ubuntu21.31
    util-linux:
        2.27.1-6ubuntu3.10
    wget:
        1.17.1-1ubuntu1.5
    zlib1g:
        1:1.2.8.dfsg-2ubuntu4.3
# salt-call --local pip.list
local:
    ----------
    pip:
        21.0.1
